
hanba_tx_skill.png
size: 2019,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/6_00000
  rotate: false
  xy: 728, 34
  size: 126, 108
  orig: 307, 269
  offset: 77, 22
  index: -1
images/ef/6_00001
  rotate: true
  xy: 1551, 279
  size: 239, 181
  orig: 307, 269
  offset: 47, 43
  index: -1
images/ef/6_00002
  rotate: true
  xy: 1162, 202
  size: 267, 196
  orig: 307, 269
  offset: 19, 45
  index: -1
images/ef/6_00003
  rotate: true
  xy: 1360, 278
  size: 248, 189
  orig: 307, 269
  offset: 17, 42
  index: -1
images/ef/6_00004
  rotate: false
  xy: 1360, 96
  size: 242, 180
  orig: 307, 269
  offset: 24, 34
  index: -1
images/ef/6_00005
  rotate: false
  xy: 1604, 86
  size: 230, 191
  orig: 307, 269
  offset: 27, 32
  index: -1
images/ef/6_00006
  rotate: true
  xy: 1836, 83
  size: 203, 166
  orig: 307, 269
  offset: 64, 59
  index: -1
images/ef/6_00007
  rotate: true
  xy: 1567, 520
  size: 239, 170
  orig: 307, 269
  offset: 47, 55
  index: -1
images/ef/dg_00001
  rotate: true
  xy: 856, 10
  size: 161, 243
  orig: 424, 429
  offset: 46, 109
  index: -1
images/ef/dg_00002
  rotate: true
  xy: 1248, 528
  size: 231, 317
  orig: 424, 429
  offset: 47, 47
  index: -1
images/ef/dg_00004
  rotate: false
  xy: 856, 173
  size: 304, 296
  orig: 424, 429
  offset: 50, 47
  index: -1
images/ef/dg_00006
  rotate: true
  xy: 1747, 719
  size: 302, 248
  orig: 424, 429
  offset: 76, 50
  index: -1
images/ef/dg_00007
  rotate: false
  xy: 1739, 492
  size: 278, 225
  orig: 424, 429
  offset: 102, 52
  index: -1
images/ef/dg_00009
  rotate: true
  xy: 1734, 288
  size: 202, 224
  orig: 424, 429
  offset: 173, 66
  index: -1
images/ef/dg_00010
  rotate: true
  xy: 1101, 4
  size: 167, 213
  orig: 424, 429
  offset: 208, 76
  index: -1
images/ef/huabanlizi_00000
  rotate: true
  xy: 1316, 6
  size: 88, 174
  orig: 541, 534
  offset: 30, 235
  index: -1
images/ef/huabanlizi_00002
  rotate: true
  xy: 407, 2
  size: 140, 319
  orig: 541, 534
  offset: 34, 76
  index: -1
images/ef/huabanlizi_00004
  rotate: true
  xy: 869, 471
  size: 193, 332
  orig: 541, 534
  offset: 31, 58
  index: -1
images/ef/huabanlizi_00006
  rotate: false
  xy: 407, 144
  size: 339, 378
  orig: 541, 534
  offset: 34, 0
  index: -1
images/ef/huabanlizi_00009
  rotate: false
  xy: 445, 653
  size: 397, 368
  orig: 541, 534
  offset: 31, 0
  index: -1
images/ef/huabanlizi_00011
  rotate: false
  xy: 844, 666
  size: 402, 355
  orig: 541, 534
  offset: 35, 0
  index: -1
images/ef/huabanlizi_00014
  rotate: false
  xy: 2, 531
  size: 441, 490
  orig: 541, 534
  offset: 42, 0
  index: -1
images/ef/huabanlizi_00016
  rotate: false
  xy: 2, 28
  size: 403, 501
  orig: 541, 534
  offset: 80, 0
  index: -1
images/ef/huabanlizi_00019
  rotate: true
  xy: 1248, 761
  size: 260, 497
  orig: 541, 534
  offset: 221, 5
  index: -1
images/ef/huabanlizi_00022
  rotate: true
  xy: 445, 524
  size: 127, 422
  orig: 541, 534
  offset: 342, 82
  index: -1
images/ef/huabanlizi_00023
  rotate: false
  xy: 748, 164
  size: 106, 358
  orig: 541, 534
  offset: 367, 144
  index: -1
images/ef/huabanlizi_00028
  rotate: true
  xy: 1562, 5
  size: 79, 137
  orig: 541, 534
  offset: 377, 362
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 1492, 25
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
