{
    "ACCOUNT_BINDING_TIPS": "綁定成功!",
    "APPLE_LOGIN_CANCEL": "取消Apple登錄",
    "APPLE_LOGIN_FAIL": "Apple登錄失敗",
    "APPLE_LOGIN_SUCCESS": "Apple授權成功",
    "APPLE_LOGIN_SYSTEM_INVALID": "Apple系統不支援（Apple登錄只有iOS13以上才支持）",
    "APPLE_PAY_CANCEL": "取消支付",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "請開啟該設備的支付功能",
    "APPLE_PAY_ERROR": "蘋果支付錯誤",
    "APPLE_PAY_FAIL": "蘋果支付失敗",
    "APPLE_PAY_NO_CONNECT": "設備無法連接到網絡",
    "APPLE_PAY_PRIVACY_POLICY": "用戶需要確認蘋果的隱私政策",
    "BIND_EMAIL_1": "",
    "BIND_EMAIL_2": "",
    "BIND_EMAIL_3": "",
    "BIND_EMAIL_4": "",
    "BIND_PHONE_REWARD_1": "",
    "BIND_PHONE_TIPS_001": "手機號將作為您登錄的憑證，請謹慎填寫。",
    "BIND_PHONE_TIPS_002": "",
    "BIND_PHONE_TIPS_003": "",
    "BIND_VKODE_UNGET": "沒收到驗證碼？",
    "BTN_BINDING": "綁定",
    "BTN_NEXT": "下一步",
    "BTN_START": "開始遊戲",
    "COMMON_CODE": "驗證碼",
    "COMMON_COPY_COMPLETE": "複製成功",
    "COMMON_GET_CODE": "獲取驗證碼",
    "COMMON_INVALID_CODE": "驗證碼不正確",
    "COMMON_LOGIN": "登錄",
    "COMMON_RECEIVE": "領取",
    "COMMON_RECEIVED": "已領取",
    "COMMON_REGISTER": "註冊",
    "DUANXIAN_1": "您還有未完成的遊戲，請繼續",
    "ERROR_USUAL_TYPE_1": "非法參數",
    "ERROR_USUAL_TYPE_10": "請重新登錄",
    "ERROR_USUAL_TYPE_10000": "服務器異常",
    "ERROR_USUAL_TYPE_10001": "請重新登錄",
    "ERROR_USUAL_TYPE_10002": "請求參數錯誤",
    "ERROR_USUAL_TYPE_10003": "請求道具錯誤",
    "ERROR_USUAL_TYPE_10004": "使用的物品數量不足",
    "ERROR_USUAL_TYPE_10005": "用戶不存在",
    "ERROR_USUAL_TYPE_10006": "您已被禁言",
    "ERROR_USUAL_TYPE_1002": "無法註冊新賬號",
    "ERROR_USUAL_TYPE_1003": "您的帳號已被封禁",
    "ERROR_USUAL_TYPE_1004": "用戶不存在",
    "ERROR_USUAL_TYPE_1005": "僅能使用系統頭像",
    "ERROR_USUAL_TYPE_1006": "Facebook資訊保存失敗",
    "ERROR_USUAL_TYPE_1007": "該Facebook用戶已綁定其他帳號",
    "ERROR_USUAL_TYPE_1008": "您的IP或區域被禁止使用該應用",
    "ERROR_USUAL_TYPE_10082": "單次贈送金額超出限制",
    "ERROR_USUAL_TYPE_10086": "贈送金額已達上限",
    "ERROR_USUAL_TYPE_10089": "相同賬號禁止多次贈送",
    "ERROR_USUAL_TYPE_10090": "只能贈送給24小時內註冊的新用戶",
    "ERROR_USUAL_TYPE_10101": "該玩家在黑名單中，去黑名單刪除後可發送消息",
    "ERROR_USUAL_TYPE_10102": "您在該玩家的黑名單中，無法發送消息",
    "ERROR_USUAL_TYPE_10103": "對方不在您的黑名單中",
    "ERROR_USUAL_TYPE_10104": "當日可創建的臨時聊天已達上限",
    "ERROR_USUAL_TYPE_10105": "您僅可向該用戶發送最多3條消息，對方回復後可解鎖無限制消息權限",
    "ERROR_USUAL_TYPE_1013": "數據包已收到",
    "ERROR_USUAL_TYPE_1014": "登錄失败，稍后重试",
    "ERROR_USUAL_TYPE_1015": "該Apple用戶已綁定其他帳號",
    "ERROR_USUAL_TYPE_1016": "",
    "ERROR_USUAL_TYPE_1017": "郵箱已被使用",
    "ERROR_USUAL_TYPE_1018": "谷歌賬號已綁定",
    "ERROR_USUAL_TYPE_1019": "谷歌驗證失敗",
    "ERROR_USUAL_TYPE_10201": "綜合頻道已發送消息數量超過最大值,提升VIP等級會增加每日上限",
    "ERROR_USUAL_TYPE_10202": "當前大喇叭消息排隊已達到上限，請稍後再試",
    "ERROR_USUAL_TYPE_1021": "獲取不到用戶ID",
    "ERROR_USUAL_TYPE_1022": "该账号已被其他玩家使用",
    "ERROR_USUAL_TYPE_1023": "未綁定提現帳號",
    "ERROR_USUAL_TYPE_1024": "邀请系统功能異常，稍後再試",
    "ERROR_USUAL_TYPE_1025": "",
    "ERROR_USUAL_TYPE_1026": "該設備不支援",
    "ERROR_USUAL_TYPE_1028": "",
    "ERROR_USUAL_TYPE_1029": "",
    "ERROR_USUAL_TYPE_1030": "",
    "ERROR_USUAL_TYPE_1031": "",
    "ERROR_USUAL_TYPE_1032": "",
    "ERROR_USUAL_TYPE_1033": "",
    "ERROR_USUAL_TYPE_11000": "",
    "ERROR_USUAL_TYPE_11001": "",
    "ERROR_USUAL_TYPE_11002": "",
    "ERROR_USUAL_TYPE_11003": "",
    "ERROR_USUAL_TYPE_11004": "",
    "ERROR_USUAL_TYPE_11005": "",
    "ERROR_USUAL_TYPE_11006": "",
    "ERROR_USUAL_TYPE_12": "",
    "ERROR_USUAL_TYPE_13": "",
    "ERROR_USUAL_TYPE_2": "訪問受限",
    "ERROR_USUAL_TYPE_2000": "",
    "ERROR_USUAL_TYPE_2001": "密碼錯誤",
    "ERROR_USUAL_TYPE_2002": "驗證碼錯誤",
    "ERROR_USUAL_TYPE_2003": "驗證碼發送次數限制",
    "ERROR_USUAL_TYPE_2004": "賬戶已存在，請登錄",
    "ERROR_USUAL_TYPE_2005": "Kyc資訊未完成",
    "ERROR_USUAL_TYPE_2006": "無效的账号格式",
    "ERROR_USUAL_TYPE_2007": "玩家沒有足夠的金幣",
    "ERROR_USUAL_TYPE_2008": "非法金幣數量",
    "ERROR_USUAL_TYPE_20081": "您的游戏还未结束，请稍后再试",
    "ERROR_USUAL_TYPE_20082": "单次提现不得低于{0}",
    "ERROR_USUAL_TYPE_20083": "请绑定邮箱后再试",
    "ERROR_USUAL_TYPE_20084": "请先绑定您的提现账号",
    "ERROR_USUAL_TYPE_20085": "至少需要VIP{0}才能提现，您的VIP等级不足",
    "ERROR_USUAL_TYPE_20086": "{0}级后才能提现",
    "ERROR_USUAL_TYPE_20087": "提现服务正忙，请稍后再试",
    "ERROR_USUAL_TYPE_20088": "今日提现额度或次数不足",
    "ERROR_USUAL_TYPE_20089": "今日提现次数超过上限",
    "ERROR_USUAL_TYPE_2009": "玩家沒有足夠的鑽石",
    "ERROR_USUAL_TYPE_20090": "提现需要邀请人的总收益达到 {0} 才可以使用此功能",
    "ERROR_USUAL_TYPE_20091": "您还有未完成的提现订单",
    "ERROR_USUAL_TYPE_20092": "您输入的电子钱包账号已绑定于其它游戏账号，请更换",
    "ERROR_USUAL_TYPE_20093": "",
    "ERROR_USUAL_TYPE_20094": "",
    "ERROR_USUAL_TYPE_20095": "",
    "ERROR_USUAL_TYPE_20096": "",
    "ERROR_USUAL_TYPE_2010": "用戶沒有足夠的獎勵輪數",
    "ERROR_USUAL_TYPE_2011": "用戶的禮物分享次數不足",
    "ERROR_USUAL_TYPE_2012": "郵箱賬戶已存在",
    "ERROR_USUAL_TYPE_2013": "此账号未注册",
    "ERROR_USUAL_TYPE_2014": "",
    "ERROR_USUAL_TYPE_2015": "",
    "ERROR_USUAL_TYPE_2016": "",
    "ERROR_USUAL_TYPE_2017": "",
    "ERROR_USUAL_TYPE_2018": "",
    "ERROR_USUAL_TYPE_3": "服務器正在更新，請稍等",
    "ERROR_USUAL_TYPE_300": "",
    "ERROR_USUAL_TYPE_3001": "不支持的付款方式",
    "ERROR_USUAL_TYPE_3002": "創建儲值錯誤",
    "ERROR_USUAL_TYPE_3003": "提款失敗",
    "ERROR_USUAL_TYPE_3004": "資金不足",
    "ERROR_USUAL_TYPE_3005": "您已經收到該物品",
    "ERROR_USUAL_TYPE_3006": "",
    "ERROR_USUAL_TYPE_3007": "首沖禮包已購買，無法重複購買",
    "ERROR_USUAL_TYPE_3008": "限時禮包已購買，無法重複購買",
    "ERROR_USUAL_TYPE_3009": "等級禮包已購買，無法重複購買",
    "ERROR_USUAL_TYPE_3010": "黃金禮包已購買，無法重複購買",
    "ERROR_USUAL_TYPE_3011": "黃金獎勵已解鎖，無法重複購買",
    "ERROR_USUAL_TYPE_3012": "轉盤已解鎖，無法重複購買",
    "ERROR_USUAL_TYPE_3013": "開運禮包不存在或已過期",
    "ERROR_USUAL_TYPE_3014": "超級淘金已解鎖,請稍後嘗試轉動",
    "ERROR_USUAL_TYPE_3015": "商品條件不滿足",
    "ERROR_USUAL_TYPE_3016": "挑戰雙倍積分已生效，請勿重複購買",
    "ERROR_USUAL_TYPE_3018": "請勿頻繁創建充值訂單",
    "ERROR_USUAL_TYPE_3019": "充值訂單創建已超過每日限制",
    "ERROR_USUAL_TYPE_3020": "",
    "ERROR_USUAL_TYPE_3021": "",
    "ERROR_USUAL_TYPE_3023": "",
    "ERROR_USUAL_TYPE_3024": "",
    "ERROR_USUAL_TYPE_3025": "",
    "ERROR_USUAL_TYPE_3026": "",
    "ERROR_USUAL_TYPE_3027": "",
    "ERROR_USUAL_TYPE_4": "该通道在配置中不存在",
    "ERROR_USUAL_TYPE_40001": "郵件刪除失敗，存在未領取附件",
    "ERROR_USUAL_TYPE_40004": "郵件已失效",
    "ERROR_USUAL_TYPE_40005": "无可领取附件",
    "ERROR_USUAL_TYPE_40009": "附件領取失敗",
    "ERROR_USUAL_TYPE_4002": "遊戲編號錯誤",
    "ERROR_USUAL_TYPE_4003": "找不到開關配置",
    "ERROR_USUAL_TYPE_4004": "通道不可用或不支持该金额",
    "ERROR_USUAL_TYPE_5": "無法使用模擬器，請更換",
    "ERROR_USUAL_TYPE_5001": "任務不存在",
    "ERROR_USUAL_TYPE_5002": "任務關聯不存在",
    "ERROR_USUAL_TYPE_6001": "您的好友數量已達上限",
    "ERROR_USUAL_TYPE_6002": "该玩家不是您的好友",
    "ERROR_USUAL_TYPE_6003": "禮物ID不存在",
    "ERROR_USUAL_TYPE_6004": "已申請，請等待對方同意",
    "ERROR_USUAL_TYPE_6005": "廣告10分鐘可以發布一次，請耐心等待",
    "ERROR_USUAL_TYPE_6006": "搜索的用戶不存在",
    "ERROR_USUAL_TYPE_6007": "添加失敗，對方好友已滿",
    "ERROR_USUAL_TYPE_6008": "已經是好友，請勿重複添加",
    "ERROR_USUAL_TYPE_7001": "禮包碼無效，如有任何疑問，請聯繫客服",
    "ERROR_USUAL_TYPE_7002": "该活动并不存在",
    "ERROR_USUAL_TYPE_8": "創建賬號失敗參數不合，請聯繫系統客服人員",
    "ERROR_USUAL_TYPE_8001": "您的道具卡數量不足",
    "ERROR_USUAL_TYPE_9009": "充值金額達到{0}即可提現",
    "ERROR_USUAL_TYPE_99": "",
    "FACEBOOK_CANCEL": "Facebook登錄失敗",
    "FACEBOOK_ERROR": "Facebook登錄錯誤",
    "FACEBOOK_SHARE_CANCLE": "Facebook分享取消",
    "FACEBOOK_SHARE_ERROR": "Facebook分享錯誤",
    "FACEBOOK_SHARE_SUCCESS": "Facebook分享成功",
    "FACEBOOK_SUCCESS": "Facebook授權成功",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "支付环境异常",
    "FBINSTANT_PAY_FAIL": "支付失败",
    "FBINSTANT_PAY_NETWORK_FAILURE": "网络异常，请检查您设备的网络连接",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "付款账户不支持",
    "FBINSTANT_PAY_USER_INPUT": "取消支付",
    "GAME_1001": "",
    "GAME_101": "",
    "GAME_102": "",
    "GAME_103": "",
    "GAME_104": "",
    "GAME_105": "",
    "GAME_106": "",
    "GAME_107": "",
    "GAME_108": "",
    "GAME_110": "",
    "GAME_111": "",
    "GAME_112": "",
    "GAME_113": "",
    "GAME_114": "",
    "GAME_115": "",
    "GAME_116": "",
    "GAME_117": "",
    "GAME_118": "",
    "GAME_119": "",
    "GAME_120": "",
    "GAME_121": "",
    "GAME_122": "",
    "GAME_123": "",
    "GAME_124": "",
    "GAME_125": "",
    "GAME_126": "",
    "GAME_127": "",
    "GAME_128": "",
    "GAME_129": "",
    "GAME_141": "",
    "GAME_150": "",
    "GAME_160": "",
    "GAME_161": "",
    "GAME_162": "",
    "GAME_165": "",
    "GAME_166": "",
    "GAME_167": "",
    "GAME_168": "",
    "GAME_169": "",
    "GAME_170": "",
    "GAME_171": "",
    "GAME_172": "",
    "GAME_173": "",
    "GAME_174": "",
    "GAME_175": "",
    "GAME_176": "",
    "GAME_177": "",
    "GAME_178": "",
    "GAME_179": "",
    "GAME_180": "",
    "GAME_181": "",
    "GAME_182": "",
    "GAME_183": "",
    "GAME_184": "",
    "GAME_186": "",
    "GAME_188": "",
    "GAME_191": "",
    "GAME_194": "",
    "GAME_195": "",
    "GAME_196": "",
    "GAME_197": "",
    "GAME_199": "Tropicana",
    "GAME_2001": "",
    "GAME_2002": "",
    "GAME_3001_5102": "",
    "GAME_3001_5117": "",
    "GAME_301": "",
    "GAME_302": "",
    "GAME_303": "",
    "GAME_305": "",
    "GAME_307": "",
    "GAME_310": "",
    "GAME_311": "",
    "GAME_312": "",
    "GAME_313": "",
    "GAME_318": "",
    "GAME_319": "",
    "GAME_320": "",
    "GAME_322": "",
    "GAME_323": "",
    "GAME_324": "",
    "GAME_326": "",
    "GAME_327": "",
    "GAME_330": "",
    "GAME_331": "",
    "GAME_332": "",
    "GAME_333": "",
    "GAME_334": "",
    "GAME_335": "",
    "GAME_336": "",
    "GAME_337": "",
    "GAME_338": "",
    "GAME_339": "",
    "GAME_340": "",
    "GAME_341": "",
    "GAME_342": "",
    "GAME_343": "",
    "GAME_344": "",
    "GAME_346": "",
    "GAME_347": "",
    "GAME_348": "",
    "GAME_349": "",
    "GAME_350": "",
    "GAME_351": "",
    "GAME_352": "",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "夜醉佳人",
    "GAME_359": "",
    "GAME_360": "",
    "GAME_361": "",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "",
    "GAME_380": "",
    "GAME_382": "",
    "GAME_700": "",
    "GAME_701": "",
    "GAME_702": "",
    "GAME_704": "",
    "GAME_705": "",
    "GAME_706": "",
    "GAME_708": "",
    "GAME_800": "",
    "GAME_801": "",
    "GAME_802": "",
    "GAME_803": "",
    "GAME_805": "",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "金幣",
    "GAME_ITEM_0_0": "遊戲通用貨幣",
    "GAME_ITEM_14100": "先鋒者",
    "GAME_ITEM_14100_0": "普通炮臺，所有人免費使用",
    "GAME_ITEM_14101": "機甲旋風",
    "GAME_ITEM_14101_0": "炫酷機甲炮臺，使用後更換炮臺和子彈效果",
    "GAME_ITEM_14102": "機甲旋風",
    "GAME_ITEM_14102_0": "炫酷機甲炮臺，使用後更換炮臺和子彈效果",
    "GAME_ITEM_14103": "漁場剋星",
    "GAME_ITEM_14103_0": "主宰漁場，特殊的火炮彌漫整個漁場",
    "GAME_ITEM_14104": "漁場剋星",
    "GAME_ITEM_14104_0": "主宰漁場，特殊的火炮彌漫整個漁場",
    "GAME_ITEM_14105": "紅蓮之焰",
    "GAME_ITEM_14105_0": "像極了絢麗的火焰，預示著希望",
    "GAME_ITEM_14106": "核心防線",
    "GAME_ITEM_14106_0": "漁場競爭，嚴格防守絲毫不讓",
    "GAME_ITEM_14107": "未來戰士",
    "GAME_ITEM_14107_0": "裝備更強的未來戰士，帶你馳騁漁場",
    "GAME_ITEM_14108": "毒蛇審判",
    "GAME_ITEM_14108_0": "被擊中的都是需要救贖的",
    "GAME_ITEM_14109": "時光之翼",
    "GAME_ITEM_14109_0": "穿梭在不同時光，為你帶來自由和好運",
    "GAME_ITEM_1411": " 电磁 {0} 卡(底注 {1})",
    "GAME_ITEM_14110": "終結者",
    "GAME_ITEM_14110_0": "完美收場，終結一切",
    "GAME_ITEM_14111": "機甲武士",
    "GAME_ITEM_14111_0": "身穿機甲的武士隨時為您效勞",
    "GAME_ITEM_14112": "女神之光",
    "GAME_ITEM_14112_0": "象徵一切美好的事物，女神為你帶來好運",
    "GAME_ITEM_14113": "冰霜祝福",
    "GAME_ITEM_14113_0": "附帶冰凍的雪花，冷漠又不失祝福",
    "GAME_ITEM_14114": "金牛招財",
    "GAME_ITEM_14114_0": "預示著好運的到來，魚場財運滾滾來",
    "GAME_ITEM_1411_0": "以限定炮倍{0} ，进行电磁炮特殊游戏，VIP额外加成",
    "GAME_ITEM_1412": " 钻头 {0} 卡(底注 {1})",
    "GAME_ITEM_1412_0": "以限定炮倍{0} ，进行钻头炮特殊游戏，VIP额外加成",
    "GAME_MAINTENANCE_SUBGAME": "該遊戲正在維護中，請先體驗其它遊戲",
    "GET_TASK_AWARD_CODE_2": "",
    "GET_TASK_AWARD_CODE_3": "",
    "GET_TASK_AWARD_CODE_4": "",
    "GET_TASK_AWARD_CODE_5": "",
    "GET_TASK_AWARD_CODE_6": "",
    "GET_TASK_AWARD_CODE_7": "活动已结束！",
    "GOOGLE_LOGIN_FAIL": "谷歌登錄失敗",
    "GOOGLE_LOGIN_SUCCESS": "Google授權成功",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "請先打開google play store",
    "GOOGLE_PAY_ERROR": "支付錯誤",
    "GOOGLE_PAY_FAIL": "支付失敗",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "請先升級谷歌商店",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "請先打開google play store後台彈出界面權限",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "有待支付訂單，請前往 Google Play 完成支付",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "请检查Google Play是否正确连接到互联网",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "網絡異常，請稍後重試",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "網絡異常，請檢查您設備的網絡連接",
    "GOOGLE_PAY_USER_CANCELED": "取消支付",
    "HALL_CONVERSION_RATIO": "您的账户余额、投注金额和中奖金额以<color=#F7B942>1000:1</c>的比例在此游戏中转换并显示",
    "HALL_RECHAGEKOIN": "<color=#40d169>{0}</c> 秒后自动进入",
    "HALL_RECHAGEKOIN_AFTER": "转换后",
    "HALL_RECHAGEKOIN_CREDIT": "账户余额",
    "HALL_RECHAGEKOIN_TITLE": "货币转换",
    "INVITATION_TIPS1": "邀请",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "確認",
    "LOGIN_BTN_ID": "ID號登陸",
    "LOGIN_BTN_PNHONE": "手機號登陸",
    "LOGIN_ENTER_TIPS": "",
    "LOGIN_ENTER_TIPS_1": "",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "請輸入手機號碼",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6個字符",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "密碼長度在6-20字符之間",
    "LOGIN_FORGETFRAME_ENTER4": "確認密碼",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "",
    "LOGIN_FORGETFRAME_VERPASS": "您已成功修改密碼",
    "LOGIN_FORGETFRAME_WRONGPS": "您兩次輸入的密碼不一樣，請重新輸入",
    "LOGIN_FORGETFRAME_WRONGPS2": "您輸入的密碼格式錯誤，請輸入6-20個字符",
    "LOGIN_ID_ENTER1_TIPS": "請輸入玩家ID",
    "LOGIN_ID_ERROR_TIPS2": "請輸入正確的玩家ID",
    "LOGIN_ID_ERROR_TIPS3": "您輸入的玩家ID或密碼錯誤",
    "LOGIN_ID_TIPS": "* 請輸入您帳戶的ID進行登錄",
    "LOGIN_ID_TIPS1": "玩家ID",
    "LOGIN_INVALIDPHONE": "手機或郵箱賬號格式錯誤，請檢查。",
    "LOGIN_PHONENM_ENTER1": "手機號碼",
    "LOGIN_PHONENM_ENTER2_TIPS": "請輸入密碼",
    "LOGIN_PHONENM_FORGET": "忘記密碼",
    "LOGIN_PHONENM_TIPS": "* 請輸入與您的帳戶綁定的手機號碼進行登錄",
    "LOGIN_PHONENM_TITLE": "賬號登陸",
    "LOGIN_PHONENM_WRONGNM": "請輸入正確的手機號碼",
    "LOGIN_PHONENM_WRONGPW": "您輸入的手機號或密碼錯誤",
    "NEW_ENTER_BTN_BECOMEVIP": "成為VIP",
    "NO_ACCESS": "您所在的地區禁止訪問",
    "PRIVACY_AGREEMENT_1": "",
    "PURCHASE_ERROR_ACCOUNT": "已使用此設備登錄的其他帳戶\n<color=#26ff00>{0} (ID:{1})</color>\n有補貨訂單，您可以切換到該帳戶獲取。",
    "PURCHASE_FAILURE": "購買失敗",
    "PURCHASE_SUCCESS": "購買成功",
    "PWA_101": "",
    "PWA_102": "",
    "PWA_103": "",
    "PWA_104": "",
    "PWA_105": "",
    "PWA_106": "",
    "RECHARGE_BTN_002": "繼續充值",
    "RECHARGE_TIPS_001": "你有過多訂單充值不成功，如遇充值問題，請聯繫客服",
    "RECHARGE_TIPS_002": "",
    "ROULETTE_PAY": "支付失敗，請重新支付",
    "SETTING_BOUND_TIPS": "您已绑定过手机账号",
    "TIPS_ERROR_UNKNOWN": "未知錯誤。請重新嘗試。",
    "TIPS_NET_RECONNECTING": "Rangkaian menyambung semula, sila tunggu ...",
    "TIPS_ROOM_INFO_UPDATE": "",
    "TIPS_TYPE_2": "服務器異常，請稍後重試",
    "USERINFO_DISPLAY_PASSWORD": "密碼",
    "USER_AGREEMENT_1": "",
    "VERIFY_ERROR_1": "",
    "VERIFY_ERROR_2": "",
    "VER_TEXT": "",
    "VER_TIP_CHECK_TEXT": "",
    "VER_TIP_CHECK_VOICE": "",
    "VER_TIP_CHECK_WHATSAPP": "",
    "VER_VOICE": "",
    "VER_WHATSAPP": ""
}