
zhongkui_lh.png
size: 2039,1754
format: RGBA8888
filter: Linear,Linear
repeat: none
zk_eduo_08
  rotate: true
  xy: 86, 1728
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
zk_fa_03
  rotate: false
  xy: 743, 1393
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
zk_fa_04
  rotate: false
  xy: 768, 1695
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zk_fa_05
  rotate: true
  xy: 334, 1712
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
zk_fa_06
  rotate: true
  xy: 1264, 1527
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
zk_fa_07
  rotate: true
  xy: 1166, 1681
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
zk_fa_09
  rotate: true
  xy: 162, 1605
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
zk_fa_10
  rotate: true
  xy: 1553, 1661
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
zk_fa_11
  rotate: false
  xy: 520, 1398
  size: 221, 162
  orig: 221, 162
  offset: 0, 0
  index: -1
zk_fa_12
  rotate: true
  xy: 930, 1685
  size: 67, 234
  orig: 67, 234
  offset: 0, 0
  index: -1
zk_fa_13
  rotate: false
  xy: 940, 1377
  size: 205, 166
  orig: 205, 166
  offset: 0, 0
  index: -1
zk_fa_51
  rotate: true
  xy: 1444, 1663
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
zk_fa_52
  rotate: true
  xy: 660, 1698
  size: 54, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
zk_fa_53
  rotate: true
  xy: 427, 1576
  size: 126, 228
  orig: 126, 228
  offset: 0, 0
  index: -1
zk_fa_54
  rotate: true
  xy: 838, 1558
  size: 125, 246
  orig: 125, 246
  offset: 0, 0
  index: -1
zk_fa_55
  rotate: true
  xy: 650, 977
  size: 216, 319
  orig: 219, 319
  offset: 0, 0
  index: -1
zk_fa_56
  rotate: false
  xy: 1262, 1679
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
zk_hun_01
  rotate: true
  xy: 2, 2
  size: 435, 534
  orig: 435, 534
  offset: 0, 0
  index: -1
zk_hun_60
  rotate: false
  xy: 1226, 121
  size: 545, 368
  orig: 545, 368
  offset: 0, 0
  index: -1
zk_hun_61
  rotate: false
  xy: 2, 1253
  size: 345, 165
  orig: 345, 165
  offset: 0, 0
  index: -1
zk_hzi_20
  rotate: true
  xy: 2, 1621
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
zk_pjian_22
  rotate: true
  xy: 1293, 805
  size: 317, 339
  orig: 317, 339
  offset: 0, 0
  index: -1
zk_pjian_23
  rotate: true
  xy: 2, 1042
  size: 209, 336
  orig: 209, 336
  offset: 0, 0
  index: -1
zk_pjian_24
  rotate: false
  xy: 1634, 805
  size: 370, 317
  orig: 370, 317
  offset: 0, 0
  index: -1
zk_pjian_25
  rotate: false
  xy: 158, 1420
  size: 360, 154
  orig: 360, 154
  offset: 0, 0
  index: -1
zk_pjian_41
  rotate: false
  xy: 1654, 1654
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zk_pjian_57
  rotate: false
  xy: 778, 1195
  size: 329, 180
  orig: 329, 180
  offset: 0, 0
  index: -1
zk_pjian_58
  rotate: false
  xy: 778, 612
  size: 455, 319
  orig: 455, 319
  offset: 0, 0
  index: -1
zk_pjian_59
  rotate: false
  xy: 1601, 1124
  size: 317, 194
  orig: 317, 194
  offset: 0, 0
  index: -1
zk_qbai_33
  rotate: true
  xy: 340, 1012
  size: 211, 308
  orig: 211, 308
  offset: 0, 0
  index: -1
zk_qbai_34
  rotate: true
  xy: 1683, 1504
  size: 143, 282
  orig: 143, 282
  offset: 0, 0
  index: -1
zk_sshen_40
  rotate: true
  xy: 699, 257
  size: 353, 525
  orig: 353, 525
  offset: 0, 0
  index: -1
zk_sshen_42
  rotate: true
  xy: 2, 1449
  size: 170, 154
  orig: 170, 154
  offset: 0, 0
  index: -1
zk_tou_14
  rotate: false
  xy: 279, 1714
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
zk_tou_15
  rotate: false
  xy: 2, 1737
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
zk_tou_16
  rotate: false
  xy: 447, 1704
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
zk_tou_17
  rotate: false
  xy: 514, 1704
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
zk_tou_18
  rotate: true
  xy: 191, 1717
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zk_tou_19
  rotate: true
  xy: 235, 1717
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zk_tou_21
  rotate: true
  xy: 657, 1562
  size: 131, 179
  orig: 131, 179
  offset: 0, 0
  index: -1
zk_tshi_02
  rotate: true
  xy: 282, 1583
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
zk_wqi_28
  rotate: true
  xy: 2, 439
  size: 343, 695
  orig: 343, 695
  offset: 0, 0
  index: -1
zk_wqi_48
  rotate: false
  xy: 1448, 1515
  size: 233, 137
  orig: 233, 137
  offset: 0, 0
  index: -1
zk_ydai_31
  rotate: false
  xy: 1147, 1353
  size: 278, 172
  orig: 278, 172
  offset: 0, 0
  index: -1
zk_yshou_26
  rotate: true
  xy: 34, 1730
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
zk_yshou_27
  rotate: true
  xy: 139, 1723
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
zk_yshou_29
  rotate: true
  xy: 1427, 1338
  size: 164, 414
  orig: 164, 414
  offset: 0, 0
  index: -1
zk_yshou_30
  rotate: false
  xy: 1086, 1545
  size: 176, 132
  orig: 176, 132
  offset: 0, 0
  index: -1
zk_ytui_35
  rotate: true
  xy: 1109, 1151
  size: 185, 490
  orig: 185, 490
  offset: 0, 0
  index: -1
zk_ytui_36
  rotate: true
  xy: 1235, 491
  size: 312, 756
  orig: 312, 756
  offset: 0, 0
  index: -1
zk_ytui_37
  rotate: true
  xy: 1897, 1649
  size: 103, 131
  orig: 104, 132
  offset: 1, 0
  index: -1
zk_zshou_43
  rotate: false
  xy: 1843, 1320
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
zk_zshou_44
  rotate: false
  xy: 581, 1704
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
zk_zshou_45
  rotate: true
  xy: 839, 1687
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
zk_zshou_47
  rotate: true
  xy: 971, 933
  size: 216, 320
  orig: 216, 320
  offset: 0, 0
  index: -1
zk_zshou_49
  rotate: false
  xy: 1754, 1654
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
zk_ztui_38
  rotate: true
  xy: 349, 1225
  size: 166, 427
  orig: 166, 427
  offset: 0, 0
  index: -1
zk_ztui_39
  rotate: true
  xy: 2, 784
  size: 191, 774
  orig: 191, 774
  offset: 0, 0
  index: -1

zhongkui_lh2.png
size: 2014,1729
format: RGBA8888
filter: Linear,Linear
repeat: none
zk_ghuan_62
  rotate: false
  xy: 1102, 799
  size: 910, 928
  orig: 910, 928
  offset: 0, 0
  index: -1
zk_ghuan_63
  rotate: false
  xy: 2, 630
  size: 1098, 1097
  orig: 1098, 1097
  offset: 0, 0
  index: -1
zk_qbai_32
  rotate: false
  xy: 1350, 24
  size: 485, 773
  orig: 485, 773
  offset: 0, 0
  index: -1
zk_qbai_50
  rotate: false
  xy: 658, 78
  size: 690, 550
  orig: 690, 550
  offset: 0, 0
  index: -1
zk_wqi_46
  rotate: false
  xy: 2, 2
  size: 654, 626
  orig: 654, 626
  offset: 0, 0
  index: -1
