
baisuzhen_lh.png
size: 2039,1810
format: RGBA8888
filter: Linear,Linear
repeat: none
bsz_bzi_20
  rotate: true
  xy: 844, 783
  size: 269, 340
  orig: 269, 340
  offset: 0, 0
  index: -1
bsz_eduo_12
  rotate: true
  xy: 958, 1773
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
bsz_ehuan_11
  rotate: true
  xy: 2, 1794
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bsz_ehuan_14
  rotate: true
  xy: 39, 1794
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bsz_fa_02
  rotate: true
  xy: 1322, 1551
  size: 117, 204
  orig: 117, 204
  offset: 0, 0
  index: -1
bsz_fa_03
  rotate: true
  xy: 747, 1569
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
bsz_fa_04
  rotate: true
  xy: 142, 1597
  size: 97, 210
  orig: 97, 210
  offset: 0, 0
  index: -1
bsz_fa_17
  rotate: true
  xy: 1124, 1247
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
bsz_fa_18
  rotate: true
  xy: 1017, 1769
  size: 39, 224
  orig: 39, 227
  offset: 0, 0
  index: -1
bsz_fa_19
  rotate: true
  xy: 1486, 1758
  size: 50, 219
  orig: 50, 219
  offset: 0, 0
  index: -1
bsz_fa_55
  rotate: true
  xy: 1556, 540
  size: 355, 468
  orig: 355, 468
  offset: 0, 0
  index: -1
bsz_pdai_35
  rotate: true
  xy: 1186, 677
  size: 300, 368
  orig: 300, 368
  offset: 0, 0
  index: -1
bsz_pdai_36
  rotate: true
  xy: 1758, 1160
  size: 204, 279
  orig: 204, 279
  offset: 0, 0
  index: -1
bsz_pdai_38
  rotate: true
  xy: 2, 1461
  size: 134, 192
  orig: 134, 192
  offset: 0, 0
  index: -1
bsz_pdai_39
  rotate: true
  xy: 626, 391
  size: 390, 479
  orig: 390, 479
  offset: 0, 0
  index: -1
bsz_pdai_40
  rotate: true
  xy: 2, 576
  size: 282, 622
  orig: 282, 622
  offset: 0, 0
  index: -1
bsz_pdai_43
  rotate: true
  xy: 2, 860
  size: 192, 840
  orig: 192, 840
  offset: 0, 0
  index: -1
bsz_pdai_44
  rotate: true
  xy: 214, 1273
  size: 158, 687
  orig: 158, 687
  offset: 0, 0
  index: -1
bsz_pdai_53
  rotate: false
  xy: 354, 1582
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
bsz_pdai_56
  rotate: false
  xy: 437, 1082
  size: 399, 189
  orig: 399, 189
  offset: 0, 0
  index: -1
bsz_sshen_42
  rotate: true
  xy: 1608, 897
  size: 261, 292
  orig: 261, 292
  offset: 0, 0
  index: -1
bsz_tou_05
  rotate: false
  xy: 76, 1793
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
bsz_tou_06
  rotate: false
  xy: 123, 1791
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
bsz_tou_07
  rotate: false
  xy: 1348, 1759
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
bsz_tou_08
  rotate: false
  xy: 1417, 1759
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
bsz_tou_09
  rotate: false
  xy: 1243, 1765
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
bsz_tou_10
  rotate: false
  xy: 1296, 1765
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
bsz_tou_13
  rotate: true
  xy: 903, 1264
  size: 167, 219
  orig: 167, 219
  offset: 0, 0
  index: -1
bsz_tshi_01
  rotate: true
  xy: 1528, 1542
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
bsz_ydai_27
  rotate: true
  xy: 1707, 1753
  size: 55, 196
  orig: 55, 196
  offset: 0, 0
  index: -1
bsz_ydai_28
  rotate: false
  xy: 1854, 1639
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
bsz_ydai_29
  rotate: false
  xy: 2, 1277
  size: 210, 156
  orig: 210, 156
  offset: 0, 0
  index: -1
bsz_ydai_30
  rotate: true
  xy: 1207, 1670
  size: 86, 426
  orig: 86, 426
  offset: 0, 0
  index: -1
bsz_ydai_31
  rotate: true
  xy: 426, 1695
  size: 82, 444
  orig: 82, 444
  offset: 0, 0
  index: -1
bsz_ydai_32
  rotate: true
  xy: 2, 2
  size: 387, 1040
  orig: 387, 1040
  offset: 0, 0
  index: -1
bsz_ydai_33
  rotate: true
  xy: 455, 1433
  size: 116, 1020
  orig: 116, 1020
  offset: 0, 0
  index: -1
bsz_ysan_16
  rotate: true
  xy: 192, 1779
  size: 29, 764
  orig: 29, 764
  offset: 0, 0
  index: -1
bsz_yshou_15
  rotate: true
  xy: 334, 1696
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
bsz_yshou_21
  rotate: true
  xy: 1320, 1188
  size: 176, 436
  orig: 176, 436
  offset: 0, 0
  index: -1
bsz_yshou_22
  rotate: true
  xy: 984, 1683
  size: 84, 221
  orig: 84, 221
  offset: 0, 0
  index: -1
bsz_yshou_23
  rotate: true
  xy: 872, 1687
  size: 84, 110
  orig: 84, 112
  offset: 0, 2
  index: -1
bsz_yshou_24
  rotate: true
  xy: 2, 1713
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
bsz_yshou_25
  rotate: true
  xy: 1635, 1664
  size: 87, 217
  orig: 87, 217
  offset: 0, 0
  index: -1
bsz_yshou_26
  rotate: true
  xy: 1477, 1366
  size: 149, 435
  orig: 149, 435
  offset: 0, 0
  index: -1
bsz_yshou_37
  rotate: true
  xy: 1293, 979
  size: 207, 313
  orig: 207, 313
  offset: 0, 0
  index: -1
bsz_yshou_41
  rotate: true
  xy: 1672, 1517
  size: 120, 274
  orig: 120, 274
  offset: 0, 0
  index: -1
bsz_zshou_45
  rotate: false
  xy: 1905, 1749
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
bsz_zshou_46
  rotate: false
  xy: 180, 1700
  size: 152, 77
  orig: 152, 77
  offset: 0, 0
  index: -1
bsz_zshou_47
  rotate: false
  xy: 1174, 1552
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
bsz_zshou_48
  rotate: true
  xy: 838, 1054
  size: 191, 453
  orig: 200, 453
  offset: 9, 0
  index: -1
bsz_zshou_49
  rotate: true
  xy: 196, 1435
  size: 145, 257
  orig: 145, 257
  offset: 0, 0
  index: -1
bsz_zshou_50
  rotate: false
  xy: 2, 1602
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
bsz_zshou_51
  rotate: true
  xy: 499, 1581
  size: 112, 246
  orig: 112, 246
  offset: 0, 0
  index: -1
bsz_zshou_52
  rotate: true
  xy: 2, 1092
  size: 179, 433
  orig: 179, 433
  offset: 0, 0
  index: -1
bsz_zshou_54
  rotate: true
  xy: 897, 1567
  size: 114, 275
  orig: 114, 275
  offset: 0, 0
  index: -1

baisuzhen_lh2.png
size: 1972,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
bsz_qzi_34
  rotate: true
  xy: 2, 2
  size: 1027, 1223
  orig: 1027, 1223
  offset: 0, 0
  index: -1
bsz_swei_58
  rotate: false
  xy: 2, 1031
  size: 1252, 1003
  orig: 1252, 1003
  offset: 0, 0
  index: -1
bsz_ysan_57
  rotate: true
  xy: 1256, 978
  size: 1056, 714
  orig: 1056, 714
  offset: 0, 0
  index: -1
