
xiaofuxian_lh.png
size: 1416,780
format: RGBA8888
filter: Linear,Linear
repeat: none
xfx_dgan_18
  rotate: false
  xy: 2, 106
  size: 59, 672
  orig: 59, 672
  offset: 0, 0
  index: -1
xfx_eduo_06
  rotate: true
  xy: 678, 656
  size: 122, 189
  orig: 122, 189
  offset: 0, 0
  index: -1
xfx_eduo_07
  rotate: false
  xy: 1245, 226
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
xfx_kzi_09
  rotate: false
  xy: 1246, 368
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
xfx_kzi_15
  rotate: true
  xy: 648, 3
  size: 275, 287
  orig: 275, 287
  offset: 0, 0
  index: -1
xfx_pfeng_29
  rotate: true
  xy: 63, 274
  size: 504, 435
  orig: 504, 435
  offset: 0, 0
  index: -1
xfx_sshen_12
  rotate: false
  xy: 937, 208
  size: 306, 228
  orig: 306, 228
  offset: 0, 0
  index: -1
xfx_tou_01
  rotate: true
  xy: 1255, 14
  size: 210, 127
  orig: 210, 127
  offset: 0, 0
  index: -1
xfx_tou_02
  rotate: true
  xy: 1176, 14
  size: 192, 77
  orig: 192, 77
  offset: 0, 0
  index: -1
xfx_tou_03
  rotate: true
  xy: 361, 6
  size: 266, 125
  orig: 266, 125
  offset: 0, 0
  index: -1
xfx_tou_04
  rotate: false
  xy: 678, 302
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
xfx_tou_05
  rotate: true
  xy: 101, 2
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
xfx_tqian_21
  rotate: false
  xy: 811, 401
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
xfx_xian_17
  rotate: false
  xy: 678, 418
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
xfx_xian_19
  rotate: false
  xy: 63, 244
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xfx_xian_20
  rotate: false
  xy: 63, 219
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
xfx_xian_22
  rotate: true
  xy: 500, 348
  size: 430, 176
  orig: 430, 176
  offset: 0, 0
  index: -1
xfx_ydai_10
  rotate: false
  xy: 500, 280
  size: 163, 66
  orig: 163, 66
  offset: 0, 0
  index: -1
xfx_ydai_11
  rotate: true
  xy: 488, 12
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
xfx_ydai_13
  rotate: false
  xy: 1247, 541
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
xfx_ydai_14
  rotate: false
  xy: 678, 577
  size: 177, 77
  orig: 177, 77
  offset: 0, 0
  index: -1
xfx_yjiao_16
  rotate: true
  xy: 678, 500
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
xfx_yshou_23
  rotate: true
  xy: 937, 438
  size: 198, 307
  orig: 198, 307
  offset: 0, 0
  index: -1
xfx_yshou_24
  rotate: false
  xy: 771, 316
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
xfx_yshou_25
  rotate: true
  xy: 937, 638
  size: 140, 308
  orig: 140, 308
  offset: 0, 0
  index: -1
xfx_yshou_26
  rotate: true
  xy: 1247, 695
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
xfx_zjiao_08
  rotate: true
  xy: 2, 3
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
xfx_zshou_27
  rotate: true
  xy: 937, 11
  size: 195, 237
  orig: 195, 237
  offset: 0, 0
  index: -1
xfx_zshou_28
  rotate: true
  xy: 857, 515
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
