
haila_tx_attack_01.png
size: 685,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/ciz1
  rotate: false
  xy: 598, 179
  size: 85, 146
  orig: 128, 256
  offset: 24, 6
  index: -1
ef/ciz2
  rotate: false
  xy: 467, 303
  size: 103, 218
  orig: 128, 256
  offset: 15, 10
  index: -1
ef/ciz3
  rotate: false
  xy: 480, 72
  size: 116, 229
  orig: 128, 256
  offset: 9, 17
  index: -1
ef/ciz4
  rotate: false
  xy: 2, 62
  size: 116, 232
  orig: 128, 256
  offset: 5, 17
  index: -1
ef/ciz5
  rotate: false
  xy: 572, 327
  size: 97, 194
  orig: 128, 256
  offset: 11, 35
  index: -1
ef/ciz6
  rotate: false
  xy: 256, 7
  size: 102, 99
  orig: 128, 256
  offset: 8, 69
  index: -1
ef/ciz7
  rotate: true
  xy: 360, 29
  size: 77, 107
  orig: 128, 256
  offset: 36, 81
  index: -1
ef/ciz8
  rotate: true
  xy: 2, 24
  size: 36, 95
  orig: 128, 256
  offset: 75, 88
  index: -1
ef/gongji22_00000
  rotate: false
  xy: 263, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ef/gongji22_00001
  rotate: false
  xy: 540, 11
  size: 62, 59
  orig: 335, 378
  offset: 203, 69
  index: -1
ef/gongji22_00002
  rotate: false
  xy: 120, 137
  size: 141, 157
  orig: 335, 378
  offset: 131, 68
  index: -1
ef/gongji22_00003
  rotate: true
  xy: 263, 108
  size: 183, 215
  orig: 335, 378
  offset: 78, 68
  index: -1
ef/gongji22_00004
  rotate: true
  xy: 263, 108
  size: 183, 215
  orig: 335, 378
  offset: 78, 68
  index: -1
ef/gongji2_00001
  rotate: true
  xy: 120, 2
  size: 133, 134
  orig: 335, 378
  offset: 171, 27
  index: -1
ef/gongji2_00002
  rotate: false
  xy: 267, 293
  size: 198, 228
  orig: 335, 378
  offset: 99, 31
  index: -1
ef/gongji2_00003
  rotate: true
  xy: 2, 296
  size: 225, 263
  orig: 335, 378
  offset: 47, 55
  index: -1
ef/yuandian
  rotate: true
  xy: 469, 2
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
