
yygc_tx_attack.png
size: 663,234
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/ph1_00002
  rotate: false
  xy: 173, 30
  size: 141, 202
  orig: 286, 290
  offset: 42, 31
  index: -1
ef/ph1_00003
  rotate: false
  xy: 2, 26
  size: 169, 206
  orig: 286, 290
  offset: 42, 30
  index: -1
ef/ph1_00005
  rotate: false
  xy: 316, 104
  size: 207, 128
  orig: 286, 290
  offset: 41, 30
  index: -1
ef/ph1_00007
  rotate: true
  xy: 525, 54
  size: 178, 136
  orig: 286, 290
  offset: 79, 43
  index: -1
ef/ph1_00009
  rotate: true
  xy: 316, 15
  size: 87, 149
  orig: 286, 290
  offset: 168, 56
  index: -1
ef/ph1_00010
  rotate: true
  xy: 467, 2
  size: 50, 137
  orig: 286, 290
  offset: 195, 69
  index: -1
