
buff_tx_hd1.png
size: 1296,435
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/hd/dhh_00000
  rotate: false
  xy: 1129, 187
  size: 88, 88
  orig: 236, 152
  offset: 27, 23
  index: -1
ef/hd/dhh_00020
  rotate: true
  xy: 974, 151
  size: 120, 75
  orig: 236, 152
  offset: 89, 27
  index: -1
ef/hd/dhh_00021
  rotate: true
  xy: 347, 6
  size: 111, 76
  orig: 236, 152
  offset: 98, 28
  index: -1
ef/hd/dhh_00022
  rotate: true
  xy: 589, 16
  size: 101, 76
  orig: 236, 152
  offset: 108, 29
  index: -1
ef/hd/dhh_00023
  rotate: true
  xy: 1051, 182
  size: 90, 76
  orig: 236, 152
  offset: 119, 31
  index: -1
ef/hd/dhh_00024
  rotate: true
  xy: 1219, 198
  size: 82, 75
  orig: 236, 152
  offset: 127, 33
  index: -1
ef/hd/dhh_00025
  rotate: true
  xy: 1214, 17
  size: 78, 74
  orig: 236, 152
  offset: 131, 35
  index: -1
ef/hd/dhh_00026
  rotate: true
  xy: 1214, 97
  size: 88, 73
  orig: 236, 152
  offset: 121, 37
  index: -1
ef/hd/dhh_00027
  rotate: true
  xy: 425, 7
  size: 110, 73
  orig: 236, 152
  offset: 99, 38
  index: -1
ef/hd/dhh_00028
  rotate: true
  xy: 667, 2
  size: 119, 71
  orig: 236, 152
  offset: 90, 40
  index: -1
ef/hd/dhh_00029
  rotate: true
  xy: 915, 4
  size: 127, 71
  orig: 236, 152
  offset: 81, 41
  index: -1
ef/hd/dhh_00030
  rotate: true
  xy: 902, 133
  size: 136, 70
  orig: 236, 152
  offset: 72, 43
  index: -1
ef/hd/dhh_00031
  rotate: true
  xy: 746, 124
  size: 143, 69
  orig: 236, 152
  offset: 64, 45
  index: -1
ef/hd/dhh_00032
  rotate: true
  xy: 1145, 35
  size: 150, 67
  orig: 236, 152
  offset: 57, 48
  index: -1
ef/hd/dhh_00033
  rotate: true
  xy: 1078, 24
  size: 156, 65
  orig: 236, 152
  offset: 50, 51
  index: -1
ef/hd/dhh_00034
  rotate: true
  xy: 1021, 274
  size: 159, 64
  orig: 236, 152
  offset: 45, 52
  index: -1
ef/hd/dhh_00035
  rotate: true
  xy: 875, 271
  size: 162, 65
  orig: 236, 152
  offset: 41, 52
  index: -1
ef/hd/dhh_00036
  rotate: true
  xy: 733, 269
  size: 164, 67
  orig: 236, 152
  offset: 38, 50
  index: -1
ef/hd/dhh_00037
  rotate: true
  xy: 663, 269
  size: 164, 68
  orig: 236, 152
  offset: 35, 49
  index: -1
ef/hd/dhh_00038
  rotate: true
  xy: 802, 270
  size: 163, 71
  orig: 236, 152
  offset: 32, 47
  index: -1
ef/hd/dhh_00039
  rotate: true
  xy: 942, 273
  size: 160, 77
  orig: 236, 152
  offset: 30, 41
  index: -1
ef/hd/dhh_00040
  rotate: true
  xy: 1087, 277
  size: 156, 78
  orig: 236, 152
  offset: 28, 39
  index: -1
ef/hd/dhh_00041
  rotate: true
  xy: 1167, 282
  size: 151, 79
  orig: 236, 152
  offset: 27, 38
  index: -1
ef/hd/dhh_00042
  rotate: true
  xy: 663, 123
  size: 144, 81
  orig: 236, 152
  offset: 26, 36
  index: -1
ef/hd/dhh_00043
  rotate: true
  xy: 817, 132
  size: 136, 83
  orig: 236, 152
  offset: 26, 34
  index: -1
ef/hd/dhh_00044
  rotate: true
  xy: 828, 2
  size: 128, 85
  orig: 236, 152
  offset: 26, 32
  index: -1
ef/hd/dhh_00045
  rotate: true
  xy: 740, 3
  size: 118, 86
  orig: 236, 152
  offset: 26, 29
  index: -1
ef/hd/dhh_00046
  rotate: true
  xy: 500, 8
  size: 109, 87
  orig: 236, 152
  offset: 26, 27
  index: -1
ef/hd/dhh_00047
  rotate: true
  xy: 988, 50
  size: 99, 88
  orig: 236, 152
  offset: 26, 24
  index: -1
ef/hd/guangquan
  rotate: false
  xy: 347, 119
  size: 314, 314
  orig: 318, 318
  offset: 2, 2
  index: -1
ef/hd/hd_00000
  rotate: false
  xy: 2, 28
  size: 343, 405
  orig: 397, 457
  offset: 28, 30
  index: -1
