
ss_zhuque_tx_skill_03.png
size: 2016,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/bz1
  rotate: false
  xy: 792, 1282
  size: 737, 522
  orig: 825, 604
  offset: 65, 30
  index: -1
ef/bz2
  rotate: false
  xy: 2, 1260
  size: 788, 544
  orig: 825, 604
  offset: 33, 0
  index: -1
ef/bz3
  rotate: false
  xy: 2, 750
  size: 783, 508
  orig: 825, 604
  offset: 29, 11
  index: -1
ef/bz4
  rotate: false
  xy: 2, 264
  size: 760, 484
  orig: 825, 604
  offset: 54, 13
  index: -1
ef/bz5
  rotate: true
  xy: 1531, 1180
  size: 624, 483
  orig: 825, 604
  offset: 88, 15
  index: -1
ef/bz6
  rotate: false
  xy: 787, 573
  size: 579, 468
  orig: 825, 604
  offset: 125, 29
  index: -1
ef/bz7
  rotate: false
  xy: 764, 143
  size: 549, 428
  orig: 825, 604
  offset: 138, 66
  index: -1
ef/bz8
  rotate: false
  xy: 1368, 480
  size: 470, 459
  orig: 825, 604
  offset: 209, 38
  index: -1
ef/huoniao_00000
  rotate: false
  xy: 1389, 941
  size: 565, 237
  orig: 958, 737
  offset: 255, 237
  index: -1
ef/huoniao_00001
  rotate: false
  xy: 1315, 241
  size: 540, 237
  orig: 958, 737
  offset: 280, 237
  index: -1
ef/huoniao_00002
  rotate: false
  xy: 792, 1043
  size: 595, 237
  orig: 958, 737
  offset: 225, 237
  index: -1
ef/huoniao_00003
  rotate: false
  xy: 2, 25
  size: 607, 237
  orig: 958, 737
  offset: 213, 237
  index: -1
ef/huoniao_00004
  rotate: false
  xy: 1315, 2
  size: 563, 237
  orig: 958, 737
  offset: 257, 237
  index: -1
