{
    "ACTIVTY_TIPS_1": "No activity data available",
    "APK_DOWNLOAD": "DOWNLOAD THE APK FOR A BETTER GAMING EXPERIENCE",
    "APK_DOWNLOAD_1": "Download rewards",
    "APK_DOWNLOAD_2": "Kind Tips",
    "BANK_ENTRY": "Bank",
    "BANK_HALL_1": "Bank",
    "BANK_HALL_10": "Take out",
    "BANK_HALL_11": "Deposit",
    "BANK_HALL_12": "Total balance",
    "BANK_HALL_13": "Under maintenance...",
    "BANK_HALL_14": "Please enter",
    "BANK_HALL_15": "Insufficient balance, please try again after topping up.",
    "BANK_HALL_2": "Last income",
    "BANK_HALL_3": "Annual interest rate",
    "BANK_HALL_4": "Yesterday's income",
    "BANK_HALL_5": "Cumulative income",
    "BANK_HALL_6": "Enter amount",
    "BANK_HALL_7": "MIN",
    "BANK_HALL_8": "MAX",
    "BANK_HALL_9": "All",
    "BANK_HINT_1": "The amount of a single deposit cannot be less than {0}",
    "BANK_HINT_2": "successful!",
    "BANK_HINT_3": "Deposit failed!",
    "BANK_HINT_4": "successful!",
    "BANK_HINT_5": "Retrieval failed!",
    "BANK_HINT_6": "The operation was too fast, please try again later!",
    "BANK_HINT_7": "Due to server limitations, your deposit will no longer generate interest!",
    "BANK_RATE_1": "Annual interest rate list",
    "BANK_RATE_2": "VIP level",
    "BANK_RATE_3": "Annual interest rate",
    "BANK_RECORD_1": "Running water record ",
    "BANK_RECORD_10": "Settlement amount: {0}\nSettlement annual interest rate: {1}",
    "BANK_RECORD_11": "Settlement annual interest rate：",
    "BANK_RECORD_12": "No records yet !",
    "BANK_RECORD_2": "All",
    "BANK_RECORD_3": "Interest",
    "BANK_RECORD_4": "Take out",
    "BANK_RECORD_5": "Deposit",
    "BANK_RECORD_6": "Event",
    "BANK_RECORD_7": "Amount",
    "BANK_RECORD_8": "Bank balance",
    "BANK_RECORD_9": "Time",
    "BANK_RULE_0": "Rule",
    "BANK_RULE_2_1": "1. Settlement is done every hour,",
    "BANK_RULE_2_2": "The interest after settlement can continue to generate income for you.",
    "BANK_RULE_3": "2. When transferring in/out, priority will be given to the portion that cannot generate interest at the latest settlement point. There is a minimum amount limit when transferring in, but there is no limit when withdrawing.",
    "BANK_RULE_4_1": "3. If the \"transfer-in\" time is less than 40 minutes or the \"transfer-out\" time is less than 40 minutes during settlement, ",
    "BANK_RULE_4_2": "you will not receive any benefits.",
    "BANK_RULE_5_1": "4. Hourly income = total balance * annual interest rate / 365/24. ",
    "BANK_RULE_5_2": "If the amount of interest earned is less than 1, it will not be settled. In/out example: Member A transfers 100,000 to the bank, 1 hour later = 100,000 x 80%/365/24 = 9. If the member does not withdraw the balance, repayment will continue in the next cycle, and so on. After receiving 9 revenue, the next period's revenue will be based on 100,009",
    "BANK_RULE_6": "5. When transferring in or out, if the amount entered is higher than the bank or own balance, all balances will be transferred in or out at one time",
    "BANK_RULE_7": "6. The running water record will only record the latest 100 records.",
    "BANK_RULE_8": "7. If you do not log in to the game for more than {0} days after depositing, interest will not continue to accrue.",
    "BANK_RULE_9": "8. If the settleable balance is lower than {0}, no interest will accrue.",
    "BTN_BACK": "Back",
    "BTN_BUY": "BUY",
    "BTN_RECEIVE_ALL_REWARDS": "Recieve All",
    "BUTTON_UPDATE": "UPDATE",
    "CASH_OUT_TIPS2": "Successfully applied for withdrawal, please follow the order status in the notes",
    "CASH_OUT_TIPS7": "Please enter the correct format",
    "CASH_OUT_TIPS8": "Single withdrawal of gold up to a maximum {0}",
    "CHALLENGE_TIPS_9": "Expired",
    "CHRISTMAS_TASK_TIME": "Time: {0}",
    "CODE_USE_TIPS_1": "Gift package received successfully",
    "CODE_USE_TIPS_10": "Recharge did not meet the standard",
    "CODE_USE_TIPS_11": "Bet volume did not meet the standard",
    "CODE_USE_TIPS_12": "Official users can use",
    "CODE_USE_TIPS_13": "Guest users can use",
    "CODE_USE_TIPS_14": "VIP{0} can use",
    "CODE_USE_TIPS_15": "Use a redemption code to claim rewards",
    "CODE_USE_TIPS_16": "Use Your Gift Code to Receive a Prize",
    "CODE_USE_TIPS_2": "Sorry, the redemption code has expired",
    "CODE_USE_TIPS_3": "Invalid redemption code",
    "CODE_USE_TIPS_4": "You have redeemed this redemption code",
    "CODE_USE_TIPS_5": "Sorry, the redemption code has been used",
    "CODE_USE_TIPS_6": "The package code can only be used after binding the account to Facebook or {0}",
    "CODE_USE_TIPS_7": "The package code can only be used after binding the account to Facebook",
    "CODE_USE_TIPS_8": "You do not meet the redemption requirements and cannot use this redemption code.",
    "CODE_USE_TIPS_9": "This redemption code has reached the maximum redemption limit.",
    "COIN_DAY_BIND": "Only official users can participate in the event!",
    "COMMONRULE_LABEL1": "Rules",
    "COMMON_DELETE_SUCCESS": "Successfully deleted",
    "COMMON_GET_GIFT_FAIL": "Receiving rewards failed",
    "COMMON_TIPS_MODIFY_FAILURE": "Change failed, please try again later",
    "COMMON_TIPS_MODIFY_SUCCESS": "Successfully changed",
    "DAILY_CHECK_CHOOSE_1": "Fixed reward",
    "DAILY_CHECK_CHOOSE_2": "Random reward",
    "DAILY_CHECK_CHOOSE_3": "Up to {0} times",
    "DAILY_CHECK_CHOOSE_4": "Claim",
    "DAILY_CHECK_CHOOSE_5": "Claimed",
    "DAILY_CHECK_CHOOSE_6": "Top up",
    "DAILY_CHECK_HALL_1": "Log in daily to receive rewards! Recharge {0} amount daily to get up to {1} times the reward.",
    "DAILY_CHECK_HALL_2": "Accumulate sign-ins to receive {0}",
    "DAILY_CHECK_HALL_3": "Day {0}",
    "DAILY_CHECK_HALL_4": "Sign-in",
    "DAILY_CHECK_HALL_5": "Claim again",
    "DAILY_CHECK_HALL_6": "Cumulative Sign-in Rewards",
    "DAILY_CHECK_HALL_7": "Remaining re-signing attempts: {0}",
    "DAILY_CHECK_HALL_8": "Makeup sign-in counts reset on the 1st of each month.",
    "DAILY_CHECK_HALL_9": "To claim the cumulative sign-in reward, the recharge amount for the current month must reach {0}.",
    "DAILY_CHECK_HINT_1": "The number of re-signing times is insufficient and re-signing is not possible",
    "DAILY_CHECK_RULE_1": "Rules",
    "DAILY_CHECK_RULE_10": "Sign-in Retries",
    "DAILY_CHECK_RULE_2": "1.Daily cumulative recharge amount >= {0}, receive 1 makeup sign-in count, maximum 1 per day.",
    "DAILY_CHECK_RULE_3": "2.Daily cumulative top-up amount >={0}, you can receive additional sign-in multiplier rewards.",
    "DAILY_CHECK_RULE_4": "3.Activity rewards and makeup sign-in counts reset at 6:00 on the 1st of each month.",
    "DAILY_CHECK_RULE_5": "1.Sign-in activity rewards and the number of sign-in retries are reset at 6:00 AM on the 1st of every month.",
    "DAILY_CHECK_RULE_6": "2.If the total recharge amount for the day is >= {0}, you can receive additional multiplier rewards for signing in.",
    "DAILY_CHECK_RULE_7": "3.If the total recharge amount for the month is >= {0}, you can claim the cumulative sign-in reward.",
    "DAILY_CHECK_RULE_8": "4.The more you recharge each month, the more sign-in retries you will get, as shown in the image below:",
    "DAILY_CHECK_RULE_9": "Recharge Amount",
    "DAILY_FREE_COINS_1": "Eligibility will be updated at 6:00 every day",
    "DAILY_FREE_COINS_2": "1.When the cumulative recharge amount reaches {0}, the additional multiplier wheel will be automatically opened.",
    "DAILY_FREE_COINS_3": "2.After the extra multiplier wheel is turned on, it can only last for a maximum of 7 days.",
    "DAILY_FREE_COINS_4": "3.While the multiplier wheel is on, the recharge progress will no longer continue to be accumulated.",
    "DAILY_FREE_COINS_5": "Recharge progress has reached {0}, about to unlock the multiplier wheel, with only one spin opportunity per day, confirm spin?",
    "DAILY_FREE_COINS_6": "Gold coin multiple",
    "DAILY_FREE_COINS_7": "Daily Reward",
    "DETAIL_INTERFACE_1": "Date",
    "DETAIL_INTERFACE_2": "Type",
    "DETAIL_INTERFACE_3": "Amount",
    "DETAIL_INTERFACE_4": "Change in Bet Amount",
    "DETAIL_INTERFACE_5": "Bet Amount Needed After Change",
    "DETAIL_INTERFACE_6": "Required Effective Bet Amount",
    "DETAIL_INTERFACE_7": "Effective Wagering Amount",
    "DETAIL_INTERFACE_8": "You can withdraw once your effective wagering amount reaches the required withdrawal threshold.",
    "DOWNLOAD_CARD_Bonus1": "For your account security, please save your personal information",
    "DOWNLOAD_CARD_Bonus2": "Email:",
    "DOWNLOAD_CARD_Bonus3_1": "Phone:",
    "DOWNLOAD_HALL_Bonus1": "Find the new version",
    "DOWNLOAD_HALL_Bonus10": "This app has passed Google Play security certification, please install it with confidence.",
    "DOWNLOAD_HALL_Bonus2": "Install Android app:",
    "DOWNLOAD_HALL_Bonus3": "1. Click the Update button to download the installation file.",
    "DOWNLOAD_HALL_Bonus4": "2. Android Version",
    "DOWNLOAD_HALL_Bonus5": "3. Allow installation of applications from unknown sources in device settings.",
    "DOWNLOAD_HALL_Bonus6": "4. Complete the installation.",
    "DOWNLOAD_HALL_Bonus7": "Update",
    "DOWNLOAD_HALL_Bonus8": "Download",
    "DOWNLOAD_HALL_Bonus9": "Friendly Tips:",
    "DOWNLOAD_TIPS_1": "For the security of your account,please download the official APP.Download the official APP to get Download the official APP to get",
    "DOWNLOAD_TIPS_2": "Give Up",
    "EMAIL_EXPIRE_NOTICE": "Emails exceeding 200 or 6 months old will be deleted",
    "ENTRY_SAFE": "Official\nAccount",
    "EVENT_ACTING_1": "Get Rewards",
    "EVENT_ACTING_2": "Invite friends to top up",
    "EVENT_ACTING_3": "Effective Volume Coding",
    "EVENT_BINDING_1": "Bind phone number to become an official account",
    "EVENT_FIRST_WITHDRAW_1": "Your account can also participate in this event {0} times!",
    "EVENT_FIRST_WITHDRAW_2": "You must link a bank card before you can withdraw",
    "EVENT_FIRST_WITHDRAW_3": "Withdraw Now",
    "EVENT_FIRST_WITHDRAW_5": "Already Bound",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "This bank card has exhausted its newbie withdrawal limit; please switch to another bank card to participate in the event.",
    "EVENT_GIFI_1": "Get extra bonus with every deposit",
    "EVENT_GIFI_2": "Recharge Offer",
    "EVENT_RESCUE_FUNDS_1": "1.Players with higher top-up and loss can use the rescue fund service the next day.",
    "EVENT_RESCUE_FUNDS_10": "You have already applied",
    "EVENT_RESCUE_FUNDS_11": "Sorry, you do not meet the submission requirements",
    "EVENT_RESCUE_FUNDS_17": "Status",
    "EVENT_RESCUE_FUNDS_18": "Under review",
    "EVENT_RESCUE_FUNDS_19": "Sent",
    "EVENT_RESCUE_FUNDS_20": "Rejected",
    "EVENT_RESCUE_FUNDS_21": "You can only apply for the rescue fund for yesterday",
    "EVENT_RESCUE_FUNDS_23": "Not lost",
    "EVENT_RESCUE_FUNDS_24": "Application Failed",
    "EVENT_RESCUE_FUNDS_25": "No Rescue Fund Records",
    "EVENT_RESCUE_FUNDS_27": "Rescue Funds ",
    "EVENT_RESCUE_FUNDS_3": "Yesterday",
    "EVENT_RESCUE_FUNDS_30": "2.The rescue funds will be reviewed and distributed by customer service.",
    "EVENT_RESCUE_FUNDS_31": "3.Losses refer to your daily:",
    "EVENT_RESCUE_FUNDS_32": "Losses = Game Bets - System Rewards - Game Winnings",
    "EVENT_RESCUE_FUNDS_33": "Below are the participation requirements and rebate values for the rescue funds activity:",
    "EVENT_RESCUE_FUNDS_34": "VIP Level",
    "EVENT_RESCUE_FUNDS_35": "Rescue Fund Percentage",
    "EVENT_RESCUE_FUNDS_36": "Top-Up Conditions",
    "EVENT_RESCUE_FUNDS_37": " Loss Conditions",
    "EVENT_RESCUE_FUNDS_38": "Maximum Amount",
    "EVENT_RESCUE_FUNDS_39": "Limit",
    "EVENT_RESCUE_FUNDS_40": "Cannot Participate",
    "EVENT_RESCUE_FUNDS_42": "Activity closed",
    "EVENT_RESCUE_FUNDS_43": "The event is closed, next opening time \n{0}-{1}.",
    "EVENT_RESCUE_FUNDS_44": "The event has closed. Please come again next time.",
    "EVENT_RESCUE_FUNDS_5": "Lost",
    "EVENT_RESCUE_FUNDS_6": "Today",
    "EVENT_RESCUE_FUNDS_7": "Apply",
    "EVENT_RESCUE_FUNDS_8": "Submitted",
    "EVENT_RESCUE_FUNDS_9": "Submission successful",
    "FIRST_CASH_OUT_1": "Bind the phone number to get",
    "FIRST_CHARGE_ONLINE": "24 hours",
    "FIRST_CHARGE_TIT1": "Initial\nReward",
    "FIRST_USE_APP_1": "Meet these conditions to receive all rewards",
    "FIRST_USE_APP_2": "Recharge amount: {0}",
    "FIRST_USE_APP_3": "Effective coding volume: {0}",
    "FLOW_RECOED_1": "Record",
    "FLOW_RECOED_2": "Date",
    "FLOW_RECOED_3": "Event",
    "FLOW_RECOED_4": "Amount",
    "FLOW_RECOED_5": "Amount Before Change",
    "FLOW_RECOED_6": "Amount After Change",
    "FLOW_RECOED_TIPS_1": "Game Settlement",
    "FREECOIN_CARD_REMAIN": "Days left:",
    "FREECOIN_CARD_TIPFRAME3": "Are you sure to spend {0} to buy \"{1}\" ?",
    "FREECOIN_REMAINDAY": "Remaining: {0} days",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "You have a bonus for using the official app, and more activities for playing games using the app!",
    "GAME_HALL_OFF": "The game has been closed. Please choose another game.",
    "GAME_HALL_VIP1": "VIP level is insufficient. Please upgrade your level and try again.",
    "GAME_ID_CARD_1": "Game ID Card",
    "GAME_ID_CARD_12": "Close",
    "GAME_ID_CARD_2": "*The account is the sole login credential; please take a screenshot for safekeeping.",
    "GAME_ID_CARD_22": "Screenshot the ID Card & save it on your phone to avoid forgetting account info\nThis is the first reminder (1/3).",
    "GAME_ID_CARD_23": "Screenshot the ID Card & save it on your phone to avoid forgetting account info\nThis is the second reminder (2/3).",
    "GAME_ID_CARD_24": "Screenshot the ID Card & save it on your phone to avoid forgetting account info\nThis is the final reminder (3/3).",
    "GAME_ID_CARD_25": "View",
    "GAME_ID_CARD_26": "Exiting won't allow creating new guest accounts. Each phone can register only one account. Please screenshot your account info before exiting to avoid loss.",
    "GAME_ID_CARD_27": "Continue",
    "GAME_ID_CARD_3": "Scan to download the official app and claim big prizes",
    "GAME_ID_CARD_30": "Log out",
    "GAME_ID_CARD_4": "Friendly reminder",
    "GAME_ID_CARD_7": "ID",
    "GAME_ID_CARD_7_1": "ID:",
    "GAME_ID_CARD_8": "Phone",
    "GAME_WITHDRAWAL_TEXT_1": "Minimum",
    "GIFT_CODE_INPUT": "Please enter your gift code",
    "GIFT_COINS_BUTTON_1": "Giving",
    "GIFT_COINS_LIMIT": "Unlimited",
    "HALL_BOTTOM_EVENT": "Events",
    "HALL_EVENT_1": "INTERESTING EVENT",
    "HALL_FUNCTION_4": "Rebates",
    "HALL_FUNCTION_5": "Referral",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "Download",
    "HALL_FUNCTION_8": "Daily Check-In",
    "HALL_FUNCTION_9": "Daily Top-up",
    "HALL_GAME_STATUS_TIPS1": "The game is about to launch, please stay tuned.",
    "HALL_GAME_STATUS_TIPS2": "The game is under maintenance, please try again later.",
    "HALL_GAME_TYPE_1": "Popular",
    "HALL_GAME_TYPE_10": "New",
    "HALL_GAME_TYPE_11": "Video",
    "HALL_GAME_TYPE_2": "Casino",
    "HALL_GAME_TYPE_3": "Slots",
    "HALL_GAME_TYPE_4": "Domino\n&Poker",
    "HALL_GAME_TYPE_5": "single",
    "HALL_GAME_TYPE_6": "fish",
    "HALL_GAME_TYPE_7": "Favorite",
    "HALL_GAME_TYPE_8": "All",
    "HALL_GAME_TYPE_9": "Casual",
    "HALL_GAME_UNIVERSAL_1": "Coming\nSoon",
    "HALL_ICON_1": "Games",
    "HALL_ICON_2": "Personal",
    "HALL_ICON_3": "Top up",
    "HALL_ICON_4": "Withdraw",
    "HALL_QUESTIONNAIRE": "Q&A\nRewards",
    "HALL_SETTING_MUSIC": "Music",
    "HALL_TIPS_1": "Settings center, you can adjust the interface language and other basic information",
    "HALL_TIPS_ID_MODIFY_TITLE": "Important Notice",
    "HOLIDAY_RULE_TYPE_1": "1. After completing the recharge tasks, all tasks will be automatically unlocked.",
    "HOLIDAY_RULE_TYPE_2": "2. After the event time is over, if there are any rewards that have not been claimed, they will not be reissued. Please pay attention to the event time and receive event rewards in time.",
    "HOLIDAY_RULE_TYPE_3": "3. Free rewards are available to every user. Only after completing all tasks can you receive the final reward.",
    "HOLIDAY_TASK_TYPE_1": "Accumulated recharge",
    "HOLIDAY_TASK_TYPE_10": "Activity time",
    "HOLIDAY_TASK_TYPE_3": "Log in to the game",
    "HOLIDAY_TASK_TYPE_4": "Ultimate jackpot",
    "HOLIDAY_TASK_TYPE_7": "Go to task",
    "HOLIDAY_TASK_TYPE_8": "Unlocked after completing the recharge task",
    "HOLIDAY_TASK_TYPE_9": "Complete recharge tasks and unlock huge rewards",
    "IDCARD_TIPS_1": "Congratulations, the save was successful! Please go to the mobile phone album to view",
    "IDCARD_TIPS_2": "Sorry, saving failed! Please give permission to save and try again",
    "IDCARD_TIPS_3": "Save",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1. There are top-up missions and game Mission in the Carnival event.\n2. Completing each mission will get you a reward.\n3. Complete all missions to get the final reward.",
    "IFTARLABOR_TASK_ALL_TAITOU": "Carnival",
    "IFTARLABOR_TASK_HALL_1": "Complete all mission to receive big rewards",
    "IFTARLABOR_TASK_HALL_3": "Bet-award",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "Top-up Mission",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "Game Mission",
    "INFO_TITLE": "Rules",
    "INVITE_BETTING_Bonus1": "Betting Cashback",
    "INVITE_BETTING_Bonus2": "Invite friends to play the game and get free rewards",
    "INVITE_BETTING_Bonus3": "Yesterday's rebate amount",
    "INVITE_BETTING_Bonus4": "Today's rebate amount",
    "INVITE_BETTING_Bonus5": "Direct subordinate betting rewards",
    "INVITE_BETTING_Bonus6": "Rewards for betting by other subordinates",
    "INVITE_BETTING_Bonus7": "Already received Bet rewards",
    "INVITE_BETTING_Bonus8": "Available to claim Bet rewards",
    "INVITE_BETTING_Bonus9": "Bet Reward Details",
    "INVITE_BETTING_RECORD_Bonus1": "My Betting Cashback Record",
    "INVITE_BETTING_RECORD_Bonus2": "Effective coding",
    "INVITE_BETTING_RULE_Bonus1": "Rebate will only be calculated for active users, and the conditions for active users are as follows",
    "INVITE_BETTING_RULE_Bonus2": "The effective wagering amount of the users you invite will be converted into rewards according to the following ratio,Rewards will be settled daily at 6:00.",
    "INVITE_BETTING_RULE_Bonus3": "Wagering Range",
    "INVITE_BETTING_RULE_Bonus4": "During the settlement period, different effective coding volumes accumulated by subordinates will generate different proportions of rebates. The corresponding relationship is as follows:",
    "INVITE_Bind_Hint_Bonus1": "Congratulations! Binding successful!",
    "INVITE_Bind_Hint_Bonus2": "Binding failed, you already have a superior.",
    "INVITE_Bind_Hint_Bonus3": "Binding failed, incorrect ID input, please try again.",
    "INVITE_Bind_Hint_Bonus4": "Binding failed, cannot bind a subordinate as a superior.",
    "INVITE_Bind_Hint_Bonus5": "Binding failed, the superior cannot be oneself.",
    "INVITE_Bind_Hint_Bonus6": "Binding failed, the superior's creation time cannot be later than the subordinate's.",
    "INVITE_Bind_Hint_Bonus7": "Binding failed, different user brands.",
    "INVITE_DETAILS_Bonus1": "Invitation Details",
    "INVITE_DETAILS_Bonus10": "My Quantity Record",
    "INVITE_DETAILS_Bonus11": "Efficient People:",
    "INVITE_DETAILS_Bonus13": "Recharge After Being Invited",
    "INVITE_DETAILS_Bonus14": "Code After Being Invited",
    "INVITE_DETAILS_Bonus15": "Credited Time",
    "INVITE_DETAILS_Bonus16": "Total Number of Invitees:",
    "INVITE_DETAILS_Bonus17": "Get records",
    "INVITE_DETAILS_Bonus18": "Collection time",
    "INVITE_DETAILS_Bonus19": "Receipt amount",
    "INVITE_DETAILS_Bonus2": "Total Earnings:",
    "INVITE_DETAILS_Bonus20": "There is currently no collection record",
    "INVITE_DETAILS_Bonus3": "Reward Time",
    "INVITE_DETAILS_Bonus5": "Name",
    "INVITE_DETAILS_Bonus5_1": "Name:",
    "INVITE_DETAILS_Bonus6": "InvitationTime",
    "INVITE_DETAILS_Bonus8": "Check",
    "INVITE_DETAILS_Bonus9": "No records yet, please check another date.",
    "INVITE_HAll_Bonus1": "Invite Rebate",
    "INVITE_HAll_Bonus10": "My invitation link:",
    "INVITE_HAll_Bonus11": "Copy link",
    "INVITE_HAll_Bonus12": "All types of rewards will be settled the next day",
    "INVITE_HAll_Bonus13": "My superior:",
    "INVITE_HAll_Bonus14": "Binding",
    "INVITE_HAll_Bonus15": "Screenshot and save the invitation QR code, invite friends to enjoy benefits!",
    "INVITE_HAll_Bonus16": "No superior",
    "INVITE_HAll_Bonus17": "Please enter the recommender ID",
    "INVITE_HAll_Bonus18": "Share",
    "INVITE_HAll_Bonus19": "Share",
    "INVITE_HAll_Bonus2": "Invite friends to play the game and enjoy extra rewards",
    "INVITE_HAll_Bonus20": "Telegram",
    "INVITE_HAll_Bonus21": "Facebook",
    "INVITE_HAll_Bonus22": "WhatsApp",
    "INVITE_HAll_Bonus23": "Twitter",
    "INVITE_HAll_Bonus24": "Line",
    "INVITE_HAll_Bonus3": "My direct subordinates:",
    "INVITE_HAll_Bonus4": "My other subordinates:",
    "INVITE_HAll_Bonus5": "My total:",
    "INVITE_HAll_Bonus6": "My invitation QR code",
    "INVITE_HAll_Bonus8": "My Invite Rewards",
    "INVITE_INTRODUCE_TIPS_003": "Copy successful, go and invite friends!",
    "INVITE_PUBLICITY_1": "Go",
    "INVITE_PUBLICITY_2": "Rewards will be settled at 6:00 AM every day.",
    "INVITE_QUANTITY_Bonus1": "Quantity Reward",
    "INVITE_QUANTITY_Bonus2": "Invite enough friends and meet specified conditions to receive free rewards",
    "INVITE_QUANTITY_Bonus3": "My effective number of invitees:",
    "INVITE_QUANTITY_Bonus5": "Quantity Record",
    "INVITE_QUANTITY_RULE_Bonus1": "Invited direct subordinates who meet the following conditions can be counted as a valid invitation:",
    "INVITE_QUANTITY_RULE_Bonus2": "Condition: Recharge amount of invited friends >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "Condition: The effective betting volume of the invited friends >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "The rewards for each level can only be claimed once. The more direct subordinates who meet the requirements, the more generous rewards can be claimed.",
    "INVITE_QUANTITY_RULE_Bonus5": "Invitation rewards will be settled at 6:00 the next day, and this reward will be summarized into the Invite Rebate reward.",
    "INVITE_REBATE_Bonus1": "Recharge Rebate",
    "INVITE_REBATE_Bonus2": "Free rewards when invited friends recharge",
    "INVITE_REBATE_Bonus3": "Yesterday's recharge reward",
    "INVITE_REBATE_Bonus4": "Today's recharge reward",
    "INVITE_REBATE_Bonus5": "Recharge rebate from direct subordinates",
    "INVITE_REBATE_Bonus6": "Recharge rebate from other subordinates",
    "INVITE_REBATE_Bonus7": "Claimed recharge rebate",
    "INVITE_REBATE_Bonus8": "Claimable recharge rebate",
    "INVITE_REBATE_Bonus9": "Recharge Reward Details",
    "INVITE_REBATE_RECORD_Bonus1": "My Recharge Rebate Record",
    "INVITE_REBATE_RULE_Bonus1": "The effective recharge amount of the subordinate users you invited will be converted into rewards for you according to the following ratio,Rewards will be settled daily at 6:00.",
    "INVITE_REBATE_RULE_Bonus2": "Subordinate Recharge",
    "INVITE_REBATE_RULE_Bonus3": "During the settlement period, different recharge amounts accumulated by subordinates will generate different proportions of rebates. The corresponding relationship is as follows:",
    "INVITE_REWARDS_Bonus1": "Invitation Reward",
    "INVITE_REWARDS_Bonus10": "Today's valid invited users",
    "INVITE_REWARDS_Bonus11": "Today's total invited users",
    "INVITE_REWARDS_Bonus12": "Total valid invited users",
    "INVITE_REWARDS_Bonus13": "Total invited users",
    "INVITE_REWARDS_Bonus2": "Invite friends, meet specified conditions, and get free rewards",
    "INVITE_REWARDS_Bonus3": "Today's number of invited",
    "INVITE_REWARDS_Bonus4": "Total number of invitees",
    "INVITE_REWARDS_Bonus5": "Received rewards",
    "INVITE_REWARDS_Bonus6": "Today's invitation rewards",
    "INVITE_REWARDS_Bonus7": "Total invitation rewards",
    "INVITE_REWARDS_Bonus8": "Rewards available",
    "INVITE_REWARDS_Bonus9": "Invite Reward Details",
    "INVITE_REWARDS_RECORD_Bonus1": "My Invitation Rewards Record",
    "INVITE_REWARDS_RECORD_Bonus3": "Effective Bet",
    "INVITE_REWARDS_RECORD_Bonus4": "A total of {0} person",
    "INVITE_REWARDS_RULE_Bonus1": "You will receive invitation rewards when your invited friends meet the following conditions.Rewards will be settled daily at 6:00.",
    "INVITE_REWARDS_RULE_Bonus2": "Claim Conditions",
    "INVITE_REWARDS_RULE_Bonus3": "Conditions: Recharge Amount",
    "INVITE_REWARDS_RULE_Bonus4": "Conditions: Effective Bet",
    "INVITE_RULE_Bonus1": "Rule",
    "INVITE_RULE_Bonus10": "Different types of rewards have different reward amount calculation methods. Please click the button on the left side of the main interface to view.At the same time, to simplify the display, some invalid user information has been automatically hidden in your invitation details.Rewards will be settled daily at 6:00.The agent reward collection record interface displays up to the most recent 30 pieces of data.",
    "INVITE_RULE_Bonus2": "How to invite friends to bind?",
    "INVITE_RULE_Bonus3": "Invite friends to register through your invitation link or QR code.",
    "INVITE_RULE_Bonus4": "Binding Relationship?",
    "INVITE_RULE_Bonus5": "you",
    "INVITE_RULE_Bonus6": "Grade",
    "INVITE_RULE_Bonus7": "What is the use of binding relationships?",
    "INVITE_RULE_Bonus8": "Binding relationships will bring you various rewards such as invitations, betting, and recharges, depending on the situation. Rewards will be settled daily at 6 AM.",
    "INVITE_RULE_Bonus9": "Reward algorithm",
    "INVITE_SHARE_1": "Get tons of rewards for free",
    "IOS_BOOKMARK_TABLE_TIPS1": "Add game to Home Screen",
    "IOS_BOOKMARK_TABLE_TIPS2": "1. Open in safari",
    "IOS_BOOKMARK_TABLE_TIPS3": "2. Click the \\n button below",
    "IOS_BOOKMARK_TABLE_TIPS4": "3. Click \"Add to Home Screen\"",
    "IOS_BOOKMARK_TABLE_TIPS5": "4. Click \"Add\" in the upper right corner",
    "IOS_BOOKMARK_TABLE_TIPS6": "5. Go back to Home Screen to see",
    "ITEM_TIME": "{0} days",
    "JOIN_HALL_Bonus2": "* Click the icon, join our channel, and receive rewards.",
    "JOIN_HALL_Bonus3": "No more pop-ups today.",
    "JOIN_HALL_Bonus4": "Join us and receive even more free rewards",
    "JOIN_ICON_Bonus1": "Join us",
    "KEMERDEKAAN_HARI_1": "Reward Mission",
    "KEMERDEKAAN_HARI_3": "Complete all tasks to get big main prizes",
    "LIST_FUNCTION_1": "Enter the keyword to search",
    "LOGIN_FORGETFRAME_ENTER3_1": "Password:",
    "MAIL_ALLDELETEFAIL": "You still have unclaimed attachments, deletion failed",
    "MAIL_DELETE": "Delete",
    "MAIL_DELETE_ALL": "Are you sure to delete all read messages?",
    "MAIL_DELETE_ONE": "Are you sure to delete this message?",
    "MAIL_EMPTYDATA": "No emails",
    "MAIL_NEWS_EMAIL": "New Email:",
    "MAIL_NEWS_TITLE": "Inbox",
    "MAIL_NO": "No data",
    "MAIL_TIPS1": "The email has expired",
    "MAIL_TIPS2": "Expiration time:",
    "MAIL_TITLE": "Email",
    "MARQUEE_RIGHT": "Prize",
    "MONTH_FULLNAME_MONTH1": "January",
    "MONTH_FULLNAME_MONTH10": "October",
    "MONTH_FULLNAME_MONTH11": "November",
    "MONTH_FULLNAME_MONTH12": "December",
    "MONTH_FULLNAME_MONTH2": "February",
    "MONTH_FULLNAME_MONTH3": "March",
    "MONTH_FULLNAME_MONTH4": "April",
    "MONTH_FULLNAME_MONTH5": "May",
    "MONTH_FULLNAME_MONTH6": "June",
    "MONTH_FULLNAME_MONTH7": "July",
    "MONTH_FULLNAME_MONTH8": "August",
    "MONTH_FULLNAME_MONTH9": "September",
    "NEWBIE_GIVE_BTN_1": "Account",
    "NEWBIE_GIVE_BTN_2": "Guest",
    "NEWBIE_WELCOM_DESC": "There are free gold coins for you, accept and start your journey of victory.",
    "NEW_EVENT_REWARDS_TIPS4": "More",
    "NEW_GIFTCODE_TITLE": "Gift Code",
    "NEW_HORSELAMP2": "WINS",
    "NEW_Rebate_Bonus10": "Estimated reward",
    "NEW_Rebate_Bonus11": "*The current estimated reward does not represent the actual reward. The actual reward will be settled at {0} every day.",
    "NEW_Rebate_Bonus12": "Rule",
    "NEW_Rebate_Bonus13": "Q: How to get rewards?",
    "NEW_Rebate_Bonus14": "A: Become a VIP and have a valid coding volume > X, and you can receive it after 6 o'clock the next day.",
    "NEW_Rebate_Bonus15": "Rebate Record",
    "NEW_Rebate_Bonus17": "Q: How to calculate rewards?",
    "NEW_Rebate_Bonus19": "A: Different VIP levels and effective coding amounts will receive different reward ratios. Please check the details of the rebate ratio for the specific relationship.",
    "NEW_Rebate_Bonus2": "Enjoy free rewards while playing games",
    "NEW_Rebate_Bonus20": "Effective masking",
    "NEW_Rebate_Bonus21": "Effective coding volume = The total amount of effective coding for all games",
    "NEW_Rebate_Bonus23": "next week",
    "NEW_Rebate_Bonus24": "Effective coding volume for a single game = Actual bet amount * Corresponding game conversion ratio",
    "NEW_Rebate_Bonus27": "The effective coding volume will be used in VIP upgrades, VIP rebates, invitation rebates, etc.",
    "NEW_Rebate_Bonus28": "You can view up to 30 days of records.",
    "NEW_Rebate_Bonus29": "Different games may not necessarily have the same conversion ratio. The conversion ratios of each game are as follows:",
    "NEW_Rebate_Bonus30": "Rebate Ratio Details",
    "NEW_Rebate_Bonus31": "The effective coding volume is greater than",
    "NEW_Rebate_Bonus32": "Time",
    "NEW_Rebate_Bonus34": "Whether to receive",
    "NEW_Rebate_Bonus36": "Yes",
    "NEW_Rebate_Bonus37": "No",
    "NEW_Rebate_Bonus38": "No rebate records available, please try again later.",
    "NEW_Rebate_Bonus39": "*The current estimated reward does not represent the actual reward. The actual reward will be settled at {0} on every Monday.",
    "NEW_Rebate_Bonus4": "History",
    "NEW_Rebate_Bonus7": "Next cycle's estimate",
    "NEW_Rebate_Bonus8": "Next",
    "NEW_Rebate_Bonus9": "Rebate ratio",
    "NEW_SET_SOUND": "Sound",
    "NEW_USER_FOYER_ICON": "Prize",
    "NEW_USER_FOYER_REWARD_TIPS1": "You have already claimed the reward, and cannot participate again",
    "NEW_USER_FOYER_REWARD_TIPS2": "The event is not currently open",
    "NEW_VIP_BTN_DEC1": "Play Now",
    "NEW_VIP_DESC_001_1": "Effective masking {0} to upgrade to {1}",
    "NEW_VIP_DESC_001_2": "Recharge {0} to upgrade to {1}",
    "NEW_VIP_DESC_001_3": "Vip{0}",
    "NEW_VIP_DESC_002": "Reached the highest VIP level",
    "NEW_VIP_DESC_003": "My Level: {0}",
    "NEW_VIP_DESC_004": "Top up",
    "NEW_VIP_DESC_005": "Lifetime benefits: special benefits for VIP, you can receive them for a lifetime as a VIP",
    "NEW_VIP_DESC_006": "Fish cannon",
    "NEW_VIP_DESC_007": "Fish cannon",
    "NEW_VIP_DESC_008": "Fish cannon",
    "NEW_VIP_DESC_009": "VIP exclusive cannon fishing",
    "NEW_VIP_DESC_010": "Birthday Bonus",
    "NEW_VIP_DESC_011": "It can be claimed from 6 AM to 6 AM the next day.",
    "NEW_VIP_DESC_012": "VIP Upgrade Bonus",
    "NEW_VIP_DESC_013": "The reward will be sent through in-game mail",
    "NEW_VIP_DESC_014": "Received",
    "NEW_VIP_DESC_016": "Salary Date 1",
    "NEW_VIP_DESC_017": "It can be claimed from 6 AM to 6 AM the next day.",
    "NEW_VIP_DESC_018": "It can be claimed from 6 AM to 6 AM the next day.",
    "NEW_VIP_DESC_019": "It can be claimed from 6 AM to 6 AM the next day.",
    "NEW_VIP_DESC_020": "Salary Date 10",
    "NEW_VIP_DESC_021": "Salary Date 20",
    "NEW_VIP_DESC_025": "Bind birthday",
    "NEW_VIP_DESC_026": "Day",
    "NEW_VIP_DESC_027": "Get a bonus of up to {0} for free every month",
    "NEW_VIP_DESC_029_1": "Effective masking {0} to upgrade to {1}",
    "NEW_VIP_DESC_031": "Bind your birthday to receive a birthday gift every year on your birthday!",
    "NEW_VIP_DESC_032": "Year",
    "NEW_VIP_DESC_033": "Month",
    "NEW_VIP_DESC_038": "You can collect it after completing today's recharge.",
    "NEW_VIP_DESC_039": "Need to recharge{0}",
    "NEW_VIP_DESC_040": "There will be a slight delay in the recharge arriving into your account, please pay attention to the time!",
    "NEW_VIP_DESC_041": "VIP salary",
    "NEW_VIP_DESC_042": "{0}th of each month",
    "NEW_VIP_DESC_043": "1. You can receive salary bonus from 6:00 am on the payday to 5:59 am the next day",
    "NEW_VIP_DESC_044": "2. The time and amount of salary bonus can be received as follows:",
    "NEW_VIP_DESC_045": "Monthly number",
    "NEW_VIP_DESC_046": "Reward amount",
    "NEW_VIP_DESC_047": "Not available",
    "NEW_VIP_DESC_048": "Get upgrade progress after recharging",
    "NEW_VIP_DESC_049": "Get the upgrade progress after coding",
    "NEW_VIP_DESC_050": "Upgrade drawing",
    "PAYMENT_MODE_TITLE": "Payment Methods",
    "PAY_HELP": "Help",
    "PERMISSIONS_AUTHORIZE_2": "Dear player, to provide you with a better gaming experience, the system will send you in-game push notifications (including events, free benefits, daily free coins, new game launches, etc.), please authorize them.",
    "PERMISSIONS_AUTHORIZE_3": "Authorize",
    "PERSONAL_CENTER_1": "My Balance",
    "PERSONAL_CENTER_2": "My Offers",
    "PRIVATE_FROM": "Sender",
    "PROFILE_1": "Please bind",
    "PROFILE_BINDACC": "Telephone",
    "PROFILE_CREDIT": "Balance",
    "PROFILE_CREDIT_1": "Balance:",
    "PROFILE_TITLE": "Profile",
    "QUICK_GAME_TIPS": "You haven't opened any games recently",
    "REAL_INFORMATION_LABEL_1": "No Data",
    "REAL_INFORMATION_LABEL_10": "If you have any questions, please contact customer service.",
    "REAL_INFORMATION_LABEL_11": "Notes",
    "REAL_INFORMATION_LABEL_12": "1.According to national payment policies, real names are required for game top-ups. Incorrect information may result in fund loss, so please fill out carefully.",
    "REAL_INFORMATION_LABEL_13": "2.Providing contact information allows exclusive customer service to reach you anytime to ensure your fund security. Please provide at least one method.",
    "REAL_INFORMATION_LABEL_14": "3.This information is only used for record-keeping and to better serve you. It will not be disclosed to third parties. Please feel secure when filling it out.",
    "REAL_INFORMATION_LABEL_15": "4.If incorrect information causes the funds to not be credited, please proactively contact official customer service.",
    "REAL_INFORMATION_LABEL_16": "KTP",
    "REAL_INFORMATION_LABEL_17": "Please enter the KTP number",
    "REAL_INFORMATION_LABEL_18": "The KTP number is incorrect, please re-enter it.",
    "REAL_INFORMATION_LABEL_2": "Complete Information",
    "REAL_INFORMATION_LABEL_3": "This information is used to verify fund security, and our exclusive customer service is always available to assist you. Please fill out the form truthfully.",
    "REAL_INFORMATION_LABEL_4": "Name",
    "REAL_INFORMATION_LABEL_5": "Please enter your real name",
    "REAL_INFORMATION_LABEL_6": "Contact Information",
    "REAL_INFORMATION_LABEL_7": "Number",
    "REAL_INFORMATION_LABEL_8": "Please enter your number",
    "REAL_INFORMATION_LABEL_9": "Save",
    "REAL_INFORMATION_LABEL_IN_16": "Aadhaar",
    "REAL_INFORMATION_LABEL_IN_17": "Please enter the Aadhaar number",
    "REAL_INFORMATION_LABEL_IN_18": "The Aadhaar number is incorrect, please re-enter it.",
    "REAL_INFORMATION_LABEL_PH_16": "PhilID",
    "REAL_INFORMATION_LABEL_PH_17": "Please enter the PhilID number",
    "REAL_INFORMATION_LABEL_PH_18": "The PhilID number is incorrect, please re-enter it.",
    "REAL_INFORMATION_LABEL_PK_16": "CNIC",
    "REAL_INFORMATION_LABEL_PK_17": "Please enter the CNIC number",
    "REAL_INFORMATION_LABEL_PK_18": "The CNIC number is incorrect, please re-enter it.",
    "REBATE_BONUS_SAYA_TIPS_003": "Do you want to claim all bonuses to the balance with one click?",
    "REBATE_BONUS_SAYA_TIPS_005": "The amount must reach {0} to claim",
    "REBATE_BONUS_SAYA_TIT_007": "Are you sure?",
    "REBATE_BONUS_TIT_003": "Details",
    "RECHARGEDISCOUNT_LABEL_1": "Recharge Discount",
    "RECHARGEDISCOUNT_LABEL_10": "Rules",
    "RECHARGEDISCOUNT_LABEL_11": "1.Only by using the specified recharge method can you accumulate event progress and claim rewards",
    "RECHARGEDISCOUNT_LABEL_12": "2.Event tasks reset daily at 6:00",
    "RECHARGEDISCOUNT_LABEL_2": "Recharge safely, conveniently, and reliably using the designated method to receive additional rewards",
    "RECHARGEDISCOUNT_LABEL_3": "Max+10%",
    "RECHARGEDISCOUNT_LABEL_4": "Recharge to receive rewards, up to {0}%",
    "RECHARGEDISCOUNT_LABEL_5": "Go to",
    "RECHARGEDISCOUNT_LABEL_6": "Total recharge amount reached {0}",
    "RECHARGEDISCOUNT_LABEL_7": "Claim",
    "RECHARGEDISCOUNT_LABEL_8": "Top up",
    "RECHARGEDISCOUNT_LABEL_9": "Claimed",
    "RECHARGE_SUB_BJ": "Flexible",
    "RECHARGE_SUB_DE": "Big Amount",
    "RECHARGE_SUB_TJ": "Estimation",
    "RP_EXCHANGE_SHOP_ICON": "Redeem",
    "RP_HISTORY_NONE": "OPPS, it's empty here, there's nothing",
    "SETTINGS_1": "Settings",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "Language",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "Upgrading your official account earns you upgrade rewards, making your account safer and the game more stable.",
    "SEVEN_DAY_BIND_2": "Application ID:",
    "SEVEN_DAY_BIND_3": "Bind",
    "SEVEN_DAY_BIND_4": "Bind to become an official account",
    "SEVEN_DAY_COMMON_1": "Confirm",
    "SEVEN_DAY_GIFT_1": "Fixed",
    "SEVEN_DAY_GIFT_2": "Reward",
    "SEVEN_DAY_GIFT_3": "One-time purchase",
    "SEVEN_DAY_GIFT_4": "You can only purchase after buying the previous bundle.",
    "SEVEN_DAY_GIFT_5": "Purchased",
    "SEVEN_DAY_GIFT_6": "Newbie Discount Package",
    "SEVEN_DAY_INTRODUCTION_1": "earn game coins",
    "SEVEN_DAY_INTRODUCTION_2": "receive a reward",
    "SEVEN_DAY_INTRODUCTION_3": "real-time crediting",
    "SEVEN_DAY_INTRODUCTION_4": "How to play",
    "SEVEN_DAY_INTRODUCTION_5": "Dear player：",
    "SEVEN_DAY_INTRODUCTION_6": "you only need 3 steps to complete the withdrawal. Participating in the game gives you the chance to earn huge rewards.",
    "SEVEN_DAY_INTRODUCTION_7": "Top-up",
    "SEVEN_DAY_INTRODUCTION_8": "Play games",
    "SEVEN_DAY_INTRODUCTION_9": "Withdrawal",
    "SEVEN_DAY_LOGIN_1": "Receive",
    "SEVEN_DAY_LOGIN_2": "Rewards cannot be claimed after expiration.",
    "SEVEN_DAY_LOGIN_3": "Log in daily for {0} consecutive days to claim rewards",
    "SEVEN_DAY_TASK_1": "Remaining Time:",
    "SEVEN_DAY_TASK_10": "Bet amount {0}",
    "SEVEN_DAY_TASK_11": "Receive",
    "SEVEN_DAY_TASK_12": "Go",
    "SEVEN_DAY_TASK_13": "Unlock Time: {0}",
    "SEVEN_DAY_TASK_14": "Recharge {0} to get {1} times the reward, up to {2}, and participate in the game to withdraw",
    "SEVEN_DAY_TASK_2": "{0}x reward",
    "SEVEN_DAY_TASK_3": "Welfare Task",
    "SEVEN_DAY_TASK_4": "Login Reward",
    "SEVEN_DAY_TASK_5": "Promotional Package",
    "SEVEN_DAY_TASK_6": "Link Account",
    "SEVEN_DAY_TASK_7": "Top up",
    "SEVEN_DAY_TASK_8": "Unlock: {0}",
    "SEVEN_DAY_TASK_9": "Day {0}",
    "SEVEN_DAY_TITLE": "Seven-Day Benefits",
    "SHOP_RECHARGE_10": "Order status",
    "SHOP_RECHARGE_11": "Waiting for payment",
    "SHOP_RECHARGE_12": "Failed",
    "SHOP_RECHARGE_13": "Completed",
    "SHOP_RECHARGE_15": "Select a bank for top-up",
    "SHOP_RECHARGE_17": "Please enter the amount",
    "SHOP_RECHARGE_18": "Amount entered is incorrect, please enter an amount between {0} and {1}",
    "SHOP_RECHARGE_19": "Support all bank card payments",
    "SHOP_RECHARGE_2": "Top-up Amount",
    "SHOP_RECHARGE_3": "Amount not less than {0}",
    "SHOP_RECHARGE_4": "Choose top-up amount",
    "SHOP_RECHARGE_5": "Order history",
    "SHOP_RECHARGE_6": "Go to Top-Up",
    "SHOP_RECHARGE_7": "Top-up platform",
    "SHOP_RECHARGE_8": "Top-up orders",
    "SHOP_RECHARGE_9": "Top-up time",
    "SURPRISE_3": "Task progress",
    "TAG_CHRISTMAS_TASK_BTN_3": "Go",
    "TASK_TYPE_1": "Accumulated recharge {0}",
    "TASK_TYPE_2": "Valid coding {0}",
    "TIPS_TYPE_1": "No items to claim",
    "TIP_NEW_MESSAGE": "You have a new message!",
    "TIP_TIME_1": "6:00 AM",
    "TOPUPEVENT_HALLIN": "Top-Up Bonus",
    "TOPUP_VIP_LABEL_1": "Select a recharge method",
    "TOPUP_VIP_LABEL_10": "2. Friendly reminder",
    "TOPUP_VIP_LABEL_11": "Bank VA accepts transfers from any bank",
    "TOPUP_VIP_LABEL_12": "BCA can transfer funds to all banks VA",
    "TOPUP_VIP_LABEL_13": "This information is used to verify the security of funds, and our dedicated customer service is at your service. Please fill in the form honestly",
    "TOPUP_VIP_LABEL_14": "Complete Information",
    "TOPUP_VIP_LABEL_15": "Number",
    "TOPUP_VIP_LABEL_16": "Save",
    "TOPUP_VIP_LABEL_17": "If there are any changes, please contact customer service",
    "TOPUP_VIP_LABEL_18": "Tips",
    "TOPUP_VIP_LABEL_19": "There is an unfinished order. Do you want to continue completing it?",
    "TOPUP_VIP_LABEL_2": "Select top-up amount",
    "TOPUP_VIP_LABEL_20": "Continue",
    "TOPUP_VIP_LABEL_21": "Cancel Order",
    "TOPUP_VIP_LABEL_22": "Confirm Payment",
    "TOPUP_VIP_LABEL_23": "The current number of users is high, please try again later.",
    "TOPUP_VIP_LABEL_24": "After confirming the payment, you need to wait for customer service to verify the transfer details. Have you completed the transfer?",
    "TOPUP_VIP_LABEL_25": "Are you sure you want to cancel this transaction?",
    "TOPUP_VIP_LABEL_26": "Confirm",
    "TOPUP_VIP_LABEL_27": "Cancel",
    "TOPUP_VIP_LABEL_28": "Pending confirmation",
    "TOPUP_VIP_LABEL_29": "Recharge in progress, please wait",
    "TOPUP_VIP_LABEL_3": "Go top-up",
    "TOPUP_VIP_LABEL_30": "There are pending VIP deposit orders, go to confirm",
    "TOPUP_VIP_LABEL_31": "Go to",
    "TOPUP_VIP_LABEL_32": "There are too many ongoing orders, please complete the transaction and try again.",
    "TOPUP_VIP_LABEL_4": "Rule",
    "TOPUP_VIP_LABEL_5": "1. How to recharge?",
    "TOPUP_VIP_LABEL_6": "Select the recharge method and amount, and click the recharge button",
    "TOPUP_VIP_LABEL_7": "Transfer money to the corresponding third-party account",
    "TOPUP_VIP_LABEL_8": "After the transfer is completed, click Confirm Transfer",
    "TOPUP_VIP_LABEL_9": "Confirmation completed, recharge arrives.",
    "TOPUP_WINDOW_1": "Bank VA accepts transfers from any bank",
    "TOPUP_WINDOW_2": "BCA can transfer funds to all banks VA",
    "TOPUP_WINDOW_3": "Expected to arrive: {0} (Fee: {1})",
    "TOPUP_WINDOW_4": "Kindly note: Please use the correct deposit amount to participate in the payment card payment process to avoid the system adding wrong points. The system will not be responsible for such situations. Thank you.{0}",
    "TOPUP_WINDOW_5": "Serial number = fill in card code, Card code = fill in serial number",
    "TOP_UP_1": "Top-up",
    "TOP_UP_2": "Payment Channel",
    "TOP_UP_3": "Give away",
    "TOP_UP_4": "Official offline recharge channels，One-on-one dedicated customer service",
    "TOP_UP_5": "Get the recipient's account",
    "TOP_UP_6": "Complete the transfer",
    "TOP_UP_7": "Customer Service Review",
    "TOP_UP_8": "Customer Service Deposit",
    "TURNTABLE_LABEL_1": "Turntable",
    "TURNTABLE_LABEL_10": "Betting mission",
    "TURNTABLE_LABEL_11": "Quantity",
    "TURNTABLE_LABEL_12": "Reset time",
    "TURNTABLE_LABEL_13": "Countdown for clearing lottery entries and task progress",
    "TURNTABLE_LABEL_14": "Betting amount",
    "TURNTABLE_LABEL_15": "Go",
    "TURNTABLE_LABEL_16": "Congratulations",
    "TURNTABLE_LABEL_17": "Confirm",
    "TURNTABLE_LABEL_18": "1.Activities reset daily at 6 o'clock.",
    "TURNTABLE_LABEL_19": "2.Unused lottery entries are cleared daily at 6:00.",
    "TURNTABLE_LABEL_2": "Prize Wheel",
    "TURNTABLE_LABEL_20": "3.The wheel rewards increase with VIP level upgrades, and daily resets grant spinning rewards based on the current VIP level.",
    "TURNTABLE_LABEL_21": "All",
    "TURNTABLE_LABEL_22": "Private",
    "TURNTABLE_LABEL_23": "Record",
    "TURNTABLE_LABEL_24": "Rules",
    "TURNTABLE_LABEL_25": "No lottery attempts remaining",
    "TURNTABLE_LABEL_26": "The event has been reset",
    "TURNTABLE_LABEL_27": "Cleanup Task Progress Countdown",
    "TURNTABLE_LABEL_28": "1.Activities reset daily at 6 o'clock.",
    "TURNTABLE_LABEL_29": "2.The wheel rewards increase with VIP level upgrades, and daily resets grant spinning rewards based on the current VIP level.",
    "TURNTABLE_LABEL_3": "Recharge or bet to win wheel rewards",
    "TURNTABLE_LABEL_4": "Top up",
    "TURNTABLE_LABEL_5": "Betting",
    "TURNTABLE_LABEL_6": "Spin",
    "TURNTABLE_LABEL_7": "Reward Records",
    "TURNTABLE_LABEL_8": "Available",
    "TURNTABLE_LABEL_9": "Top-up task",
    "USERCENTER_NICKNAMEERROR": "The nickname cannot be empty.",
    "USERCENTER_NICKNAMEERROR2": "20 strings limited",
    "USERINFO_DISPLAY_LOGOUT": "Exit",
    "WEEKLY_CARD_HALL_1": "Weekly Card",
    "WEEKLY_CARD_HALL_10": "Number of days remaining: {0}",
    "WEEKLY_CARD_HALL_11": "Purchased",
    "WEEKLY_CARD_HALL_12": "Your \"Weekly Card\" will expire, you can continue to purchase it after the expiration date!",
    "WEEKLY_CARD_HALL_13": "You can only purchase one slot per period. If you want to purchase this slot, please come back to buy it after the current period ends.",
    "WEEKLY_CARD_HALL_2": "give away",
    "WEEKLY_CARD_HALL_3": "You can only choose one to purchase",
    "WEEKLY_CARD_HALL_4": "Get it now",
    "WEEKLY_CARD_HALL_6": "Daily rewards within 7 days",
    "WEEKLY_CARD_HALL_7": "Receive daily",
    "WEEKLY_CARD_HALL_8": "DAY X 7",
    "WEEKLY_CARD_HALL_9": "Total reward",
    "WEEKLY_CARD_RULES_1": "Rules",
    "WEEKLY_CARD_RULES_2": "1.The weekly card system ensures that you will get a large amount of gold coins immediately after paying, and you can receive the daily reward corresponding to the weekly card once a day in the next 7 days",
    "WEEKLY_CARD_RULES_3": "2.The weekly card system has different categories, and you can choose to purchase according to your needs.",
    "WEEKLY_CARD_RULES_4": "3.After a successful purchase, you can only make the next purchase after all rewards have been claimed.",
    "WEEKLY_CARD_RULES_5": "4.Daily rewards need to be collected manually. Failure to collect them will automatically be deemed as giving up.",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "Your \"Weekly Card\" will expire, you can continue to purchase it after the expiration date!",
    "WEEK_CARD_TIP_LAST_DAY": "Your current weekly passes have all been claimed, please make a new purchase tomorrow!",
    "WITHDRAWAL_METHOD_TEXT_1": "Withdrawal Method",
    "WITHDRAW_BANK": "Bank",
    "WITHDRAW_CODE_TIPS1": "The game you are following has not been completed.",
    "WITHDRAW_HALL_GUIDE_001": "Let's see about withdrawal",
    "WITHDRAW_HALL_GUIDE_002": "You can bind a bank card here if you want to make a withdrawal",
    "WITHDRAW_MODIFY_TEXT": "The binding change failed, no modifications were made this time!",
    "WITHDRAW_MODIFY_TEXT_1": "The current withdrawal account limit has reached {0}. Continuing to use it may result in withdrawal failure. Do you confirm to proceed?",
    "WITHDRAW_MODIFY_TEXT_2": "The withdrawal amount will exceed today's limit. Please reduce the withdrawal amount or try again tomorrow!",
    "WITHDRAW_NUM": "Today's Withdrawal Amount: {0}",
    "WITHDRAW_RANGE_TIPS": "Support range:",
    "WITHDRAW_RECORD": "Note",
    "WITHDRAW_TIPS_1": "*Please follow the payment steps and amount requested by the system to complete the payment.",
    "WITHDRAW_TIPS_2": "*If you have any questions during the payment process, please contact our 24-hour Customer Service.",
    "WITHDRAW_TIPS_3": "*We are a certified platform by banks and payment channels. Please pay with confidence.",
    "WITHDRAW_TIPS_4": "Payment methods",
    "WITHDRAW_TITLE": "Withdraw",
    "WITHDRAW_VIP_LABEL_1": "Confirm receipt of funds",
    "WITHDRAW_VIP_LABEL_10": "To prevent funds from being frozen, please confirm receipt in time",
    "WITHDRAW_VIP_LABEL_11": "There are pending VIP withdrawal orders, go to confirm",
    "WITHDRAW_VIP_LABEL_12": "Go to",
    "WITHDRAW_VIP_LABEL_2": "Payment Not Received",
    "WITHDRAW_VIP_LABEL_3": "Withdrawal",
    "WITHDRAW_VIP_LABEL_4": "VIP Withdrawal",
    "WITHDRAW_VIP_LABEL_5": "The order will be completed after clicking. Please click confirm only after confirming the funds have been received.",
    "WITHDRAW_VIP_LABEL_6": "Please confirm whether the funds have been received. If not received for a long time, please actively contact customer service for assistance.",
    "WITHDRAW_VIP_LABEL_7": "Confirm",
    "WITHDRAW_VIP_LABEL_8": "Cancel",
    "WITHDRAW_VIP_LABEL_9": "Free",
    "WITHDRAW_WINDOW_1": "Account selection",
    "WITHDRAW_WINDOW_2": "Revise",
    "WITHDRAW_WINDOW_3": "New account",
    "WITHDRAW_WINDOW_4": "The number of accounts bound to this withdrawal channel has reached the upper limit. Please modify the existing account to withdraw money!",
    "WITHDRAW_WINDOW_5": "Password validation",
    "WITHDRAW_WINDOW_6": "Only after verifying the login password can you proceed to the next step",
    "WITHDRAW_WINDOW_7": "Please enter your password",
    "WITHDRAW_WINDOW_8": "Confirm",
    "WITHDRAW__BIND": "Bind Now",
    "WITHDRAW__BIND_BTN2": "Change",
    "WITHDRAW__BROADCAST_1": "{0} successfully withdrew {1}, Time: {2}",
    "WITHDRAW__DATA_TEXT1": "Withdrawal account",
    "WITHDRAW__DATA_TEXT2": "Amount received",
    "WITHDRAW__DATA_TEXT3": "Admin fee",
    "WITHDRAW__DATA_TEXT4": "Make sure the withdrawal account is correct, the withdrawal will be completed in about ten minutes, please check!",
    "WITHDRAW__DATA_TEXT5": "Limit:",
    "WITHDRAW__DES_TITLE": "Withdrawal Instructions",
    "WITHDRAW__HALL_1": "Withdraw",
    "WITHDRAW__INAMOUNT": "Single Amount:",
    "WITHDRAW__NEWTIPS1": "Your account balance is less than the minimum withdrawal amount of {0}",
    "WITHDRAW__NEWTIPS2": "Your account balance is less than the minimum withdrawal amount of {0}, and the account balance after withdrawal must not be less than {1}",
    "WITHDRAW__NEWTIPS3": "The account balance after withdrawal must not be less than {0}",
    "WITHDRAW__NEWTIPS4": "The funds in your account are insufficient",
    "WITHDRAW__NEWTIPS6": "with a maximum of {0} withdrawals per day, please try again tomorrow",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "minutes",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "seconds",
    "WiTHDRAW_BANKCARD": "Recipient's Account",
    "WiTHDRAW_WITHDRAWAMOUNT": "Withdrawal Amount",
    "WiTHDRAW__BINDCARD_ACT": "PIX account",
    "WiTHDRAW__BINDCARD_ACTD": "Enter your PIX account",
    "WiTHDRAW__BINDCARD_CARDNO": "Account Number",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "Enter your CPF account",
    "WiTHDRAW__BINDCARD_INPUT2": "Enter the bank card number",
    "WiTHDRAW__BINDCARD_NAME": "Name",
    "WiTHDRAW__BINDCARD_NAMED": "Enter your name",
    "WiTHDRAW__BINDCARD_TIP_1": "Withdrawals must ensure that the account and account name match",
    "WiTHDRAW__BINDCARD_TYPE": "Account type",
    "WiTHDRAW__BTN_NOBINDCARD": "You haven't bound a bank card yet",
    "WiTHDRAW__BTN_SUBMIT": "Send",
    "WiTHDRAW__DES_TIPS1": "Minimum Withdrawal Amount: {0}",
    "WiTHDRAW__DES_TIPS10": "Bank limits are updated daily, wallet limits are updated monthly",
    "WiTHDRAW__DES_TIPS2": "The withdrawal fee is {0} of the withdrawal amount. If the withdrawal amount is less than {1}, a fee of {2} per transaction will be deducted.",
    "WiTHDRAW__DES_TIPS3": "After withdrawal, the account balance must not be less than: {0}",
    "WiTHDRAW__DES_TIPS6": "The minimum withdrawal is above {0}, and no handling fee will be charged.",
    "WiTHDRAW__DES_TIPS7": "The withdrawal amount is below {0} and the first withdrawal benefit cannot be used. Are you sure to withdraw?",
    "WiTHDRAW__DES_TIPS8": "Working hard to load data, please try again later!",
    "WiTHDRAW__DES_TIPS9": "There are currently no available withdrawal channels, please try again later!",
    "WiTHDRAW__RECORD_ACCOUNT": "Withdrawal Account:",
    "WiTHDRAW__RECORD_AMOUNT": "Amount:",
    "WiTHDRAW__RECORD_DATE": "Date:",
    "WiTHDRAW__RECORD_FEE": "Service Fee:",
    "WiTHDRAW__RECORD_IFSC": "Ifsc",
    "WiTHDRAW__RECORD_IFSCTIPS": "Please enter ifsc",
    "WiTHDRAW__RECORD_NUM": "Withdrawal Account",
    "WiTHDRAW__RECORD_NUMTIPS": "Please enter the withdrawal account",
    "WiTHDRAW__RECORD_ORDER": "Order Number:",
    "WiTHDRAW__RECORD_STATE": "Status:",
    "WiTHDRAW__RECORD_STATE0": "Under review",
    "WiTHDRAW__RECORD_STATE1": "Waiting for transfer",
    "WiTHDRAW__RECORD_STATE2": "Failed to review",
    "WiTHDRAW__RECORD_STATE3": "Failed to send",
    "WiTHDRAW__RECORD_STATE6": "Completed",
    "WiTHDRAW__RECORD_UPIID": "UPI ID",
    "WiTHDRAW__RECORD_UPIIDTIPS": "Enter UPI ID",
    "WiTHDRAW__SELECTBANK_TITLE": "Select Method",
    "Withdrawal_USUAL_Btn1": "Come tomorrow",
    "Withdrawal_USUAL_Btn2": "Change card"
}