
skeleton.png
size: 930,334
format: RGBA8888
filter: Linear,Linear
repeat: none
archers_skill_a_anim_05
  rotate: false
  xy: 514, 54
  size: 117, 112
  orig: 221, 218
  offset: 35, 54
  index: -1
archers_skill_a_anim_07
  rotate: false
  xy: 91, 40
  size: 143, 128
  orig: 221, 218
  offset: 30, 42
  index: -1
archers_skill_a_anim_09
  rotate: true
  xy: 236, 38
  size: 133, 138
  orig: 221, 218
  offset: 40, 35
  index: -1
archers_skill_a_anim_11
  rotate: false
  xy: 373, 180
  size: 141, 152
  orig: 221, 218
  offset: 32, 26
  index: -1
archers_skill_a_anim_13
  rotate: false
  xy: 231, 173
  size: 140, 159
  orig: 221, 218
  offset: 28, 22
  index: -1
archers_skill_a_anim_15
  rotate: false
  xy: 91, 170
  size: 138, 162
  orig: 221, 218
  offset: 28, 22
  index: -1
archers_skill_a_anim_17
  rotate: true
  xy: 516, 192
  size: 140, 153
  orig: 221, 218
  offset: 25, 21
  index: -1
archers_skill_a_anim_19
  rotate: false
  xy: 376, 50
  size: 136, 128
  orig: 221, 218
  offset: 29, 40
  index: -1
archers_skill_a_anim_21
  rotate: false
  xy: 751, 95
  size: 73, 94
  orig: 221, 218
  offset: 61, 53
  index: -1
archers_skill_b_anim_01
  rotate: false
  xy: 826, 70
  size: 57, 35
  orig: 242, 106
  offset: 113, 29
  index: -1
archers_skill_b_anim_02
  rotate: false
  xy: 122, 2
  size: 73, 36
  orig: 242, 106
  offset: 114, 29
  index: -1
archers_skill_b_anim_03
  rotate: false
  xy: 2, 2
  size: 118, 36
  orig: 242, 106
  offset: 109, 29
  index: -1
archers_skill_b_anim_04
  rotate: true
  xy: 633, 48
  size: 118, 36
  orig: 242, 106
  offset: 109, 29
  index: -1
archers_skill_b_anim_05
  rotate: false
  xy: 376, 12
  size: 118, 36
  orig: 242, 106
  offset: 109, 29
  index: -1
archers_skill_b_anim_06
  rotate: false
  xy: 670, 10
  size: 118, 36
  orig: 242, 106
  offset: 109, 29
  index: -1
archers_skill_b_anim_07
  rotate: false
  xy: 671, 191
  size: 147, 52
  orig: 242, 106
  offset: 95, 25
  index: -1
archers_skill_b_anim_08
  rotate: false
  xy: 671, 245
  size: 214, 42
  orig: 242, 106
  offset: 28, 33
  index: -1
archers_skill_b_anim_09
  rotate: false
  xy: 671, 289
  size: 242, 43
  orig: 242, 106
  offset: 0, 33
  index: -1
archers_skill_b_anim_10
  rotate: false
  xy: 496, 2
  size: 90, 44
  orig: 242, 106
  offset: 56, 32
  index: -1
archers_skill_b_anim_11
  rotate: false
  xy: 671, 48
  size: 88, 43
  orig: 242, 106
  offset: 52, 32
  index: -1
archers_skill_b_anim_12
  rotate: false
  xy: 2, 48
  size: 86, 45
  orig: 242, 106
  offset: 49, 32
  index: -1
archers_skill_b_anim_13
  rotate: false
  xy: 588, 2
  size: 80, 44
  orig: 242, 106
  offset: 49, 32
  index: -1
archers_skill_b_anim_14
  rotate: false
  xy: 820, 203
  size: 75, 40
  orig: 242, 106
  offset: 49, 35
  index: -1
bishou
  rotate: false
  xy: 197, 2
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
boss_1_yz
  rotate: false
  xy: 316, 13
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
jinglingshe_02
  rotate: true
  xy: 516, 168
  size: 22, 150
  orig: 22, 150
  offset: 0, 0
  index: -1
jinglingshe_03
  rotate: false
  xy: 2, 95
  size: 87, 237
  orig: 87, 237
  offset: 0, 0
  index: -1
jinglingshe_14
  rotate: false
  xy: 671, 93
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
jinglingshe_15
  rotate: true
  xy: 761, 54
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
jinglingshe_17
  rotate: false
  xy: 864, 46
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
jinglingshe_18
  rotate: false
  xy: 901, 168
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
jinglingshe_19
  rotate: true
  xy: 823, 11
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jinglingshe_20
  rotate: false
  xy: 897, 206
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
jinglingshe_26
  rotate: false
  xy: 901, 105
  size: 25, 29
  orig: 27, 37
  offset: 0, 8
  index: -1
jinglingshe_29
  rotate: false
  xy: 273, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jinglingshe_30
  rotate: false
  xy: 887, 245
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
jinglingshe_31
  rotate: false
  xy: 790, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
jinglingshe_39
  rotate: false
  xy: 823, 38
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
jinglingshe_40
  rotate: false
  xy: 901, 136
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jinglingshe_41
  rotate: true
  xy: 826, 107
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
