
yaochi_tx_skill_02.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/1/liehen/liehen_00000
  rotate: true
  xy: 394, 1684
  size: 159, 193
  orig: 532, 437
  offset: 338, 60
  index: -1
images/ef/1/liehen/liehen_00002
  rotate: true
  xy: 1263, 1601
  size: 223, 293
  orig: 532, 437
  offset: 280, 23
  index: -1
images/ef/1/liehen/liehen_00004
  rotate: true
  xy: 903, 1335
  size: 270, 319
  orig: 532, 437
  offset: 233, 32
  index: -1
images/ef/1/liehen/liehen_00006
  rotate: false
  xy: 2, 318
  size: 374, 353
  orig: 532, 437
  offset: 116, 23
  index: -1
images/ef/1/liehen/liehen_00017
  rotate: false
  xy: 1335, 297
  size: 397, 369
  orig: 532, 437
  offset: 0, 0
  index: -1
images/ef/1/liehen/liehen_00019
  rotate: false
  xy: 1441, 939
  size: 341, 330
  orig: 532, 437
  offset: 0, 0
  index: -1
images/ef/1/liehen/liehen_00021
  rotate: false
  xy: 2, 1444
  size: 294, 259
  orig: 532, 437
  offset: 2, 0
  index: -1
images/ef/1/liehen/liehen_00023
  rotate: false
  xy: 1014, 1607
  size: 247, 222
  orig: 532, 437
  offset: 10, 0
  index: -1
images/ef/1/liehen/liehen_00025
  rotate: true
  xy: 222, 1705
  size: 141, 170
  orig: 532, 437
  offset: 37, 0
  index: -1
images/ef/1/liehen/liehen_00027
  rotate: true
  xy: 408, 1956
  size: 86, 134
  orig: 532, 437
  offset: 62, 0
  index: -1
images/ef/1/liehen/liehen_00031
  rotate: true
  xy: 14, 1989
  size: 53, 104
  orig: 532, 437
  offset: 73, 0
  index: -1
images/ef/1/liehen/liehen_00035
  rotate: true
  xy: 120, 1979
  size: 63, 144
  orig: 532, 437
  offset: 62, 0
  index: -1
images/ef/Flash11
  rotate: false
  xy: 1558, 1542
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/ef/cj1
  rotate: false
  xy: 822, 1954
  size: 192, 88
  orig: 256, 256
  offset: 0, 88
  index: -1
images/ef/cj2
  rotate: false
  xy: 1804, 1800
  size: 224, 116
  orig: 256, 256
  offset: 24, 72
  index: -1
images/ef/cj3
  rotate: false
  xy: 1850, 1918
  size: 192, 124
  orig: 256, 256
  offset: 60, 72
  index: -1
images/ef/cj4
  rotate: false
  xy: 1630, 1803
  size: 172, 132
  orig: 256, 256
  offset: 84, 72
  index: -1
images/ef/fk
  rotate: false
  xy: 2, 2032
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
images/ef/kongyuan2
  rotate: false
  xy: 1224, 1324
  size: 275, 275
  orig: 289, 289
  offset: 7, 7
  index: -1
images/ef/sd1
  rotate: true
  xy: 241, 1848
  size: 106, 276
  orig: 109, 276
  offset: 3, 0
  index: -1
images/ef/sd10
  rotate: true
  xy: 2, 1868
  size: 109, 237
  orig: 109, 276
  offset: 0, 18
  index: -1
images/ef/sd2
  rotate: true
  xy: 519, 1845
  size: 109, 276
  orig: 109, 276
  offset: 0, 0
  index: -1
images/ef/sd3
  rotate: true
  xy: 797, 1835
  size: 109, 276
  orig: 109, 276
  offset: 0, 0
  index: -1
images/ef/sd4
  rotate: true
  xy: 1294, 1942
  size: 100, 276
  orig: 109, 276
  offset: 0, 0
  index: -1
images/ef/sd5
  rotate: true
  xy: 1016, 1946
  size: 96, 276
  orig: 109, 276
  offset: 4, 0
  index: -1
images/ef/sd6
  rotate: true
  xy: 544, 1956
  size: 86, 276
  orig: 109, 276
  offset: 3, 0
  index: -1
images/ef/sd7
  rotate: true
  xy: 1572, 1937
  size: 105, 276
  orig: 109, 276
  offset: 4, 0
  index: -1
images/ef/sd8
  rotate: true
  xy: 1075, 1831
  size: 109, 275
  orig: 109, 276
  offset: 0, 1
  index: -1
images/ef/sd9
  rotate: true
  xy: 1352, 1826
  size: 109, 276
  orig: 109, 276
  offset: 0, 0
  index: -1
images/ef/yuandian
  rotate: true
  xy: 266, 1974
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yuandian2
  rotate: true
  xy: 337, 1974
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/zs1
  rotate: true
  xy: 2, 1733
  size: 133, 218
  orig: 269, 897
  offset: 53, 82
  index: -1
images/ef/zs10
  rotate: true
  xy: 1355, 668
  size: 269, 632
  orig: 269, 897
  offset: 0, 52
  index: -1
images/ef/zs11
  rotate: true
  xy: 631, 529
  size: 269, 702
  orig: 269, 897
  offset: 0, 40
  index: -1
images/ef/zs12
  rotate: true
  xy: 2, 944
  size: 253, 725
  orig: 269, 897
  offset: 16, 39
  index: -1
images/ef/zs13
  rotate: true
  xy: 741, 1071
  size: 251, 698
  orig: 269, 897
  offset: 0, 66
  index: -1
images/ef/zs14
  rotate: true
  xy: 298, 1431
  size: 232, 603
  orig: 269, 897
  offset: 0, 109
  index: -1
images/ef/zs15
  rotate: true
  xy: 589, 1665
  size: 168, 423
  orig: 269, 897
  offset: 52, 142
  index: -1
images/ef/zs2
  rotate: true
  xy: 1501, 1271
  size: 269, 393
  orig: 269, 897
  offset: 0, 73
  index: -1
images/ef/zs3
  rotate: true
  xy: 729, 800
  size: 269, 624
  orig: 269, 897
  offset: 0, 68
  index: -1
images/ef/zs4
  rotate: true
  xy: 378, 258
  size: 269, 785
  orig: 269, 897
  offset: 0, 55
  index: -1
images/ef/zs5
  rotate: true
  xy: 1165, 26
  size: 269, 811
  orig: 269, 897
  offset: 0, 46
  index: -1
images/ef/zs7
  rotate: true
  xy: 2, 1199
  size: 230, 737
  orig: 269, 897
  offset: 0, 43
  index: -1
images/ef/zs9
  rotate: true
  xy: 2, 673
  size: 269, 627
  orig: 269, 897
  offset: 0, 31
  index: -1

yaochi_tx_skill_022.png
size: 1477,1477
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/1/liehen/liehen_00007
  rotate: true
  xy: 1101, 540
  size: 393, 374
  orig: 532, 437
  offset: 100, 22
  index: -1
images/ef/1/liehen/liehen_00009
  rotate: true
  xy: 446, 83
  size: 429, 416
  orig: 532, 437
  offset: 49, 0
  index: -1
images/ef/1/liehen/liehen_00011
  rotate: false
  xy: 645, 514
  size: 454, 419
  orig: 532, 437
  offset: 2, 0
  index: -1
images/ef/1/liehen/liehen_00013
  rotate: false
  xy: 2, 414
  size: 442, 419
  orig: 532, 437
  offset: 0, 0
  index: -1
images/ef/1/liehen/liehen_00015
  rotate: false
  xy: 2, 11
  size: 427, 401
  orig: 532, 437
  offset: 0, 0
  index: -1
images/ef/kongyuan
  rotate: false
  xy: 864, 107
  size: 405, 405
  orig: 417, 417
  offset: 6, 6
  index: -1
images/ef/mofaz
  rotate: false
  xy: 2, 835
  size: 641, 640
  orig: 650, 648
  offset: 4, 4
  index: -1
images/ef/zs6
  rotate: true
  xy: 645, 1206
  size: 269, 795
  orig: 269, 897
  offset: 0, 40
  index: -1
images/ef/zs8
  rotate: true
  xy: 645, 935
  size: 269, 740
  orig: 269, 897
  offset: 0, 17
  index: -1
