
hanba_tx_hit.png
size: 1735,342
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/01_eft_04_00028
  rotate: false
  xy: 1049, 2
  size: 112, 106
  orig: 250, 250
  offset: 66, 85
  index: -1
images/ef/01_eft_04_00029
  rotate: true
  xy: 1576, 119
  size: 151, 148
  orig: 250, 250
  offset: 54, 56
  index: -1
images/ef/01_eft_04_00030
  rotate: false
  xy: 871, 164
  size: 174, 176
  orig: 250, 250
  offset: 38, 42
  index: -1
images/ef/01_eft_04_00031
  rotate: false
  xy: 871, 164
  size: 174, 176
  orig: 250, 250
  offset: 38, 42
  index: -1
images/ef/01_eft_04_00032
  rotate: false
  xy: 686, 150
  size: 183, 190
  orig: 250, 250
  offset: 34, 33
  index: -1
images/ef/01_eft_04_00033
  rotate: false
  xy: 502, 140
  size: 182, 200
  orig: 250, 250
  offset: 36, 31
  index: -1
images/ef/01_eft_04_00034
  rotate: false
  xy: 93, 138
  size: 181, 202
  orig: 250, 250
  offset: 38, 34
  index: -1
images/ef/01_eft_04_00035
  rotate: false
  xy: 276, 138
  size: 112, 202
  orig: 250, 250
  offset: 106, 34
  index: -1
images/ef/01_eft_04_00036
  rotate: false
  xy: 276, 138
  size: 112, 202
  orig: 250, 250
  offset: 106, 34
  index: -1
images/ef/01_eft_04_00037
  rotate: false
  xy: 390, 139
  size: 110, 201
  orig: 250, 250
  offset: 107, 34
  index: -1
images/ef/jizhong_00000
  rotate: true
  xy: 2, 91
  size: 249, 89
  orig: 558, 103
  offset: 0, 8
  index: -1
images/ef/jizhong_00001
  rotate: false
  xy: 1163, 7
  size: 499, 101
  orig: 558, 103
  offset: 10, 2
  index: -1
images/ef/jizhong_00002
  rotate: false
  xy: 1047, 170
  size: 527, 100
  orig: 558, 103
  offset: 2, 3
  index: -1
images/ef/jizhong_00003
  rotate: false
  xy: 509, 6
  size: 538, 93
  orig: 558, 103
  offset: 5, 8
  index: -1
images/ef/jizhong_00004
  rotate: false
  xy: 2, 16
  size: 505, 73
  orig: 558, 103
  offset: 26, 17
  index: -1
images/ef/jizhong_00005
  rotate: false
  xy: 975, 110
  size: 471, 52
  orig: 558, 103
  offset: 46, 26
  index: -1
images/ef/jizhong_00006
  rotate: false
  xy: 93, 101
  size: 439, 35
  orig: 558, 103
  offset: 63, 30
  index: -1
images/ef/jizhong_00007
  rotate: false
  xy: 534, 104
  size: 439, 34
  orig: 558, 103
  offset: 63, 31
  index: -1
images/ef/jizhong_00014
  rotate: false
  xy: 1047, 308
  size: 436, 32
  orig: 558, 103
  offset: 65, 32
  index: -1
images/ef/jizhong_00015
  rotate: false
  xy: 1047, 278
  size: 430, 28
  orig: 558, 103
  offset: 70, 33
  index: -1
images/ef/yuandian2
  rotate: true
  xy: 1664, 272
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
