
ss_zhuque_tx_skill_01.png
size: 1702,291
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/fg_00000
  rotate: false
  xy: 2, 2
  size: 270, 287
  orig: 295, 323
  offset: 11, 19
  index: -1
ef/hy_00000
  rotate: false
  xy: 274, 4
  size: 202, 285
  orig: 202, 303
  offset: 0, 17
  index: -1
ef/hy_00001
  rotate: false
  xy: 478, 4
  size: 202, 285
  orig: 202, 303
  offset: 0, 17
  index: -1
ef/hy_00002
  rotate: false
  xy: 682, 4
  size: 202, 285
  orig: 202, 303
  offset: 0, 17
  index: -1
ef/hy_00003
  rotate: false
  xy: 886, 4
  size: 202, 285
  orig: 202, 303
  offset: 0, 17
  index: -1
ef/hy_00004
  rotate: false
  xy: 1090, 4
  size: 202, 285
  orig: 202, 303
  offset: 0, 17
  index: -1
ef/hy_00005
  rotate: false
  xy: 1294, 4
  size: 202, 285
  orig: 202, 303
  offset: 0, 17
  index: -1
ef/hy_00006
  rotate: false
  xy: 1498, 4
  size: 202, 285
  orig: 202, 303
  offset: 0, 17
  index: -1
