
ss_qinglong_tx_skill_02.png
size: 1753,380
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/ly_00000
  rotate: false
  xy: 1641, 156
  size: 103, 73
  orig: 264, 186
  offset: 80, 68
  index: -1
ef/ly_00001
  rotate: true
  xy: 1558, 90
  size: 122, 79
  orig: 264, 186
  offset: 71, 64
  index: -1
ef/ly_00002
  rotate: false
  xy: 1558, 2
  size: 133, 86
  orig: 264, 186
  offset: 65, 60
  index: -1
ef/ly_00004
  rotate: true
  xy: 1641, 231
  size: 147, 110
  orig: 264, 186
  offset: 58, 45
  index: -1
ef/ly_00005
  rotate: true
  xy: 1522, 214
  size: 164, 117
  orig: 264, 186
  offset: 46, 41
  index: -1
ef/ly_00006
  rotate: true
  xy: 1435, 34
  size: 169, 121
  orig: 264, 186
  offset: 43, 38
  index: -1
ef/ly_00007
  rotate: true
  xy: 1396, 205
  size: 173, 124
  orig: 264, 186
  offset: 41, 36
  index: -1
ef/ly_00008
  rotate: true
  xy: 1307, 15
  size: 178, 126
  orig: 264, 186
  offset: 38, 35
  index: -1
ef/ly_00009
  rotate: true
  xy: 1268, 195
  size: 183, 126
  orig: 264, 186
  offset: 36, 35
  index: -1
ef/ly_00011
  rotate: true
  xy: 1132, 185
  size: 193, 134
  orig: 264, 186
  offset: 32, 30
  index: -1
ef/ly_00012
  rotate: false
  xy: 202, 6
  size: 198, 137
  orig: 264, 186
  offset: 31, 28
  index: -1
ef/ly_00013
  rotate: false
  xy: 402, 2
  size: 204, 144
  orig: 264, 186
  offset: 27, 23
  index: -1
ef/ly_00014
  rotate: true
  xy: 829, 170
  size: 208, 149
  orig: 264, 186
  offset: 26, 19
  index: -1
ef/ly_00015
  rotate: false
  xy: 821, 6
  size: 212, 155
  orig: 264, 186
  offset: 23, 15
  index: -1
ef/ly_00016
  rotate: true
  xy: 668, 163
  size: 215, 159
  orig: 264, 186
  offset: 21, 13
  index: -1
ef/ly_00017
  rotate: true
  xy: 504, 156
  size: 222, 162
  orig: 264, 186
  offset: 19, 11
  index: -1
ef/ly_00019
  rotate: true
  xy: 337, 148
  size: 230, 165
  orig: 264, 186
  offset: 16, 9
  index: -1
ef/ly_00020
  rotate: true
  xy: 169, 145
  size: 233, 166
  orig: 264, 186
  offset: 15, 8
  index: -1
ef/ly_00021
  rotate: true
  xy: 2, 144
  size: 234, 165
  orig: 264, 186
  offset: 15, 9
  index: -1
ef/ly_00022
  rotate: false
  xy: 608, 3
  size: 211, 151
  orig: 264, 186
  offset: 25, 18
  index: -1
ef/ly_00023
  rotate: true
  xy: 980, 175
  size: 203, 150
  orig: 264, 186
  offset: 31, 19
  index: -1
ef/ly_00024
  rotate: false
  xy: 2, 4
  size: 198, 138
  orig: 264, 186
  offset: 34, 27
  index: -1
ef/ly_00026
  rotate: true
  xy: 1169, 2
  size: 181, 136
  orig: 264, 186
  offset: 43, 28
  index: -1
ef/ly_00027
  rotate: true
  xy: 1035, 2
  size: 171, 132
  orig: 264, 186
  offset: 45, 31
  index: -1
