
longnv_tx_attack.png
size: 1610,518
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/gj1
  rotate: true
  xy: 2, 209
  size: 307, 264
  orig: 422, 406
  offset: 67, 61
  index: -1
images/ef/gj10
  rotate: true
  xy: 1422, 229
  size: 287, 186
  orig: 422, 406
  offset: 88, 65
  index: -1
images/ef/gj11
  rotate: true
  xy: 1228, 35
  size: 249, 176
  orig: 422, 406
  offset: 104, 73
  index: -1
images/ef/gj12
  rotate: true
  xy: 1406, 2
  size: 225, 170
  orig: 422, 406
  offset: 128, 78
  index: -1
images/ef/gj2
  rotate: true
  xy: 268, 209
  size: 307, 264
  orig: 422, 406
  offset: 67, 61
  index: -1
images/ef/gj3
  rotate: true
  xy: 534, 209
  size: 307, 258
  orig: 422, 406
  offset: 68, 60
  index: -1
images/ef/gj4
  rotate: false
  xy: 919, 20
  size: 307, 247
  orig: 422, 406
  offset: 68, 60
  index: -1
images/ef/gj5
  rotate: false
  xy: 794, 269
  size: 312, 247
  orig: 422, 406
  offset: 63, 60
  index: -1
images/ef/gj6
  rotate: false
  xy: 1108, 286
  size: 312, 230
  orig: 422, 406
  offset: 63, 60
  index: -1
images/ef/gj7
  rotate: false
  xy: 2, 13
  size: 312, 194
  orig: 422, 406
  offset: 67, 61
  index: -1
images/ef/gj8
  rotate: false
  xy: 316, 15
  size: 312, 192
  orig: 422, 406
  offset: 67, 61
  index: -1
images/ef/gj9
  rotate: false
  xy: 630, 19
  size: 287, 188
  orig: 422, 406
  offset: 88, 65
  index: -1
