
baiwuchang_tx_skill.png
size: 2045,1973
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bd1
  rotate: true
  xy: 803, 872
  size: 253, 285
  orig: 333, 333
  offset: 40, 25
  index: -1
images/bd2
  rotate: true
  xy: 1408, 768
  size: 288, 331
  orig: 333, 333
  offset: 20, 2
  index: -1
images/bd3
  rotate: true
  xy: 337, 593
  size: 310, 333
  orig: 333, 333
  offset: 18, 0
  index: -1
images/bd4
  rotate: true
  xy: 2, 621
  size: 299, 333
  orig: 333, 333
  offset: 23, 0
  index: -1
images/cr/cr_00001
  rotate: true
  xy: 287, 1910
  size: 61, 63
  orig: 210, 298
  offset: 138, 42
  index: -1
images/cr/cr_00002
  rotate: true
  xy: 578, 1900
  size: 71, 79
  orig: 210, 298
  offset: 129, 24
  index: -1
images/cr/cr_00003
  rotate: false
  xy: 936, 1886
  size: 91, 85
  orig: 210, 298
  offset: 107, 16
  index: -1
images/cr/cr_00004
  rotate: false
  xy: 1703, 1867
  size: 113, 104
  orig: 210, 298
  offset: 84, 14
  index: -1
images/cr/cr_00005
  rotate: false
  xy: 2, 1812
  size: 137, 105
  orig: 210, 298
  offset: 59, 12
  index: -1
images/cr/cr_00006
  rotate: false
  xy: 1538, 1868
  size: 163, 103
  orig: 210, 298
  offset: 36, 12
  index: -1
images/cr/cr_00007
  rotate: false
  xy: 1189, 1870
  size: 183, 101
  orig: 210, 298
  offset: 16, 13
  index: -1
images/cr/cr_00008
  rotate: false
  xy: 1720, 1751
  size: 187, 114
  orig: 210, 298
  offset: 12, 14
  index: -1
images/cr/cr_00009
  rotate: false
  xy: 392, 1665
  size: 186, 123
  orig: 210, 298
  offset: 12, 16
  index: -1
images/cr/cr_00010
  rotate: false
  xy: 1683, 1614
  size: 184, 135
  orig: 210, 298
  offset: 12, 20
  index: -1
images/cr/cr_00011
  rotate: false
  xy: 1188, 1470
  size: 178, 151
  orig: 210, 298
  offset: 13, 21
  index: -1
images/cr/cr_00012
  rotate: true
  xy: 1697, 1450
  size: 162, 169
  orig: 210, 298
  offset: 15, 22
  index: -1
images/cr/cr_00013
  rotate: true
  xy: 622, 1333
  size: 161, 183
  orig: 210, 298
  offset: 14, 24
  index: -1
images/cr/cr_00014
  rotate: true
  xy: 987, 1317
  size: 161, 194
  orig: 210, 298
  offset: 15, 27
  index: -1
images/cr/cr_00015
  rotate: true
  xy: 207, 1363
  size: 160, 201
  orig: 210, 298
  offset: 15, 31
  index: -1
images/cr/cr_00016
  rotate: true
  xy: 410, 1353
  size: 160, 210
  orig: 210, 298
  offset: 15, 36
  index: -1
images/cr/cr_00017
  rotate: true
  xy: 2, 1382
  size: 155, 203
  orig: 210, 298
  offset: 18, 44
  index: -1
images/cr/cr_00018
  rotate: true
  xy: 996, 1480
  size: 145, 190
  orig: 210, 298
  offset: 21, 57
  index: -1
images/cr/cr_00019
  rotate: true
  xy: 1291, 1623
  size: 133, 176
  orig: 210, 298
  offset: 30, 71
  index: -1
images/cr/cr_00020
  rotate: true
  xy: 2, 1684
  size: 117, 170
  orig: 210, 298
  offset: 46, 78
  index: -1
images/cr/cr_00021
  rotate: true
  xy: 459, 1790
  size: 108, 166
  orig: 210, 298
  offset: 55, 83
  index: -1
images/cr/cr_00022
  rotate: true
  xy: 1374, 1869
  size: 102, 162
  orig: 210, 298
  offset: 61, 87
  index: -1
images/cr/cr_00023
  rotate: true
  xy: 1029, 1878
  size: 93, 158
  orig: 210, 298
  offset: 70, 93
  index: -1
images/cr/cr_00024
  rotate: true
  xy: 790, 1891
  size: 80, 144
  orig: 210, 298
  offset: 81, 107
  index: -1
images/cr/cr_00025
  rotate: true
  xy: 659, 1897
  size: 74, 129
  orig: 210, 298
  offset: 83, 124
  index: -1
images/cr/cr_00026
  rotate: true
  xy: 352, 1907
  size: 64, 116
  orig: 210, 298
  offset: 83, 139
  index: -1
images/cr/cr_00027
  rotate: true
  xy: 215, 1912
  size: 59, 70
  orig: 210, 298
  offset: 82, 154
  index: -1
images/cr/cr_00028
  rotate: true
  xy: 157, 1917
  size: 54, 56
  orig: 210, 298
  offset: 85, 170
  index: -1
images/daa
  rotate: true
  xy: 526, 905
  size: 236, 275
  orig: 333, 333
  offset: 57, 35
  index: -1
images/eff/yuandian2
  rotate: false
  xy: 2, 1927
  size: 44, 44
  orig: 65, 65
  offset: 9, 11
  index: -1
images/fgq1
  rotate: false
  xy: 1909, 1745
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/mfz
  rotate: true
  xy: 1741, 741
  size: 315, 289
  orig: 315, 331
  offset: 0, 21
  index: -1
images/sj0044
  rotate: false
  xy: 1522, 1458
  size: 173, 154
  orig: 346, 369
  offset: 88, 92
  index: -1
images/sj0045
  rotate: false
  xy: 761, 1143
  size: 199, 186
  orig: 346, 369
  offset: 71, 79
  index: -1
images/sj0046
  rotate: false
  xy: 962, 1127
  size: 205, 188
  orig: 346, 369
  offset: 70, 78
  index: -1
images/sj0047
  rotate: false
  xy: 1169, 1101
  size: 208, 189
  orig: 346, 369
  offset: 69, 78
  index: -1
images/sj0048
  rotate: false
  xy: 1379, 1091
  size: 219, 190
  orig: 346, 369
  offset: 68, 78
  index: -1
images/sj0049
  rotate: false
  xy: 540, 1146
  size: 219, 185
  orig: 346, 369
  offset: 71, 80
  index: -1
images/sj0050
  rotate: false
  xy: 1378, 1292
  size: 197, 164
  orig: 346, 369
  offset: 94, 97
  index: -1
images/sj0051
  rotate: false
  xy: 1769, 1275
  size: 199, 166
  orig: 346, 369
  offset: 94, 94
  index: -1
images/sj0052
  rotate: false
  xy: 1183, 1303
  size: 193, 161
  orig: 346, 369
  offset: 98, 98
  index: -1
images/sj0053
  rotate: false
  xy: 1577, 1283
  size: 190, 165
  orig: 346, 369
  offset: 97, 98
  index: -1
images/sj0054
  rotate: false
  xy: 362, 1180
  size: 176, 171
  orig: 346, 369
  offset: 100, 95
  index: -1
images/sj0055
  rotate: true
  xy: 184, 1191
  size: 170, 176
  orig: 346, 369
  offset: 95, 92
  index: -1
images/sj0056
  rotate: false
  xy: 1868, 1443
  size: 175, 159
  orig: 346, 369
  offset: 91, 111
  index: -1
images/sj0057
  rotate: false
  xy: 807, 1331
  size: 178, 163
  orig: 346, 369
  offset: 90, 108
  index: -1
images/sj0058
  rotate: false
  xy: 2, 1214
  size: 180, 166
  orig: 346, 369
  offset: 89, 107
  index: -1
images/sj0059
  rotate: true
  xy: 1869, 1604
  size: 139, 166
  orig: 346, 369
  offset: 98, 108
  index: -1
images/sj0060
  rotate: true
  xy: 141, 1803
  size: 105, 167
  orig: 346, 369
  offset: 117, 108
  index: -1
images/sj0061
  rotate: true
  xy: 310, 1799
  size: 106, 147
  orig: 346, 369
  offset: 116, 107
  index: -1
images/sj0062
  rotate: false
  xy: 470, 1906
  size: 106, 65
  orig: 346, 369
  offset: 116, 160
  index: -1
images/sj0063
  rotate: false
  xy: 48, 1919
  size: 107, 52
  orig: 346, 369
  offset: 115, 174
  index: -1
images/star_40
  rotate: false
  xy: 1368, 1466
  size: 152, 152
  orig: 166, 166
  offset: 8, 6
  index: -1
images/zhaoh
  rotate: true
  xy: 287, 922
  size: 256, 237
  orig: 270, 263
  offset: 4, 15
  index: -1
images/zj1
  rotate: false
  xy: 2, 961
  size: 283, 228
  orig: 285, 237
  offset: 0, 0
  index: -1
images/zj2
  rotate: false
  xy: 1600, 1058
  size: 305, 215
  orig: 309, 215
  offset: 3, 0
  index: -1
images/zj3
  rotate: true
  xy: 1090, 805
  size: 284, 316
  orig: 357, 316
  offset: 0, 0
  index: -1
images/zj4
  rotate: false
  xy: 2, 219
  size: 543, 372
  orig: 543, 376
  offset: 0, 0
  index: -1
images/zj5
  rotate: false
  xy: 1325, 386
  size: 692, 353
  orig: 692, 360
  offset: 0, 0
  index: -1
images/zj6
  rotate: false
  xy: 1271, 2
  size: 736, 382
  orig: 736, 467
  offset: 0, 24
  index: -1
images/zj7
  rotate: false
  xy: 547, 113
  size: 722, 357
  orig: 722, 357
  offset: 0, 0
  index: -1
images/zj8
  rotate: false
  xy: 672, 472
  size: 651, 331
  orig: 651, 331
  offset: 0, 0
  index: -1
images/zs0036
  rotate: true
  xy: 1014, 1627
  size: 129, 275
  orig: 354, 403
  offset: 113, 110
  index: -1
images/zs0037
  rotate: true
  xy: 2, 1539
  size: 137, 263
  orig: 354, 403
  offset: 107, 109
  index: -1
images/zs0038
  rotate: true
  xy: 482, 1515
  size: 140, 255
  orig: 354, 403
  offset: 103, 109
  index: -1
images/zs0039
  rotate: true
  xy: 739, 1496
  size: 140, 255
  orig: 354, 403
  offset: 102, 109
  index: -1
images/zs0040
  rotate: true
  xy: 267, 1525
  size: 138, 213
  orig: 354, 403
  offset: 101, 110
  index: -1
images/zs0041
  rotate: true
  xy: 1469, 1620
  size: 132, 212
  orig: 354, 403
  offset: 103, 110
  index: -1
images/zs0042
  rotate: true
  xy: 798, 1638
  size: 128, 214
  orig: 354, 403
  offset: 107, 109
  index: -1
images/zs0043
  rotate: true
  xy: 580, 1657
  size: 123, 216
  orig: 354, 403
  offset: 112, 109
  index: -1
images/zs0044
  rotate: true
  xy: 174, 1678
  size: 119, 216
  orig: 354, 403
  offset: 118, 110
  index: -1
images/zs0045
  rotate: true
  xy: 1501, 1754
  size: 111, 217
  orig: 354, 403
  offset: 125, 110
  index: -1
images/zs0046
  rotate: true
  xy: 1283, 1758
  size: 109, 216
  orig: 354, 403
  offset: 126, 110
  index: -1
images/zs0047
  rotate: true
  xy: 847, 1768
  size: 108, 215
  orig: 354, 403
  offset: 127, 112
  index: -1
images/zs0048
  rotate: true
  xy: 1064, 1760
  size: 108, 217
  orig: 354, 403
  offset: 128, 112
  index: -1
images/zs0049
  rotate: true
  xy: 627, 1782
  size: 107, 218
  orig: 354, 403
  offset: 129, 112
  index: -1
images/zs0050
  rotate: true
  xy: 1818, 1867
  size: 104, 217
  orig: 354, 403
  offset: 131, 113
  index: -1

baiwuchang_tx_skill2.png
size: 2006,2006
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hd1
  rotate: false
  xy: 2, 1338
  size: 666, 666
  orig: 666, 666
  offset: 0, 0
  index: -1
images/hd2
  rotate: false
  xy: 2, 670
  size: 666, 666
  orig: 666, 666
  offset: 0, 0
  index: -1
images/hd3
  rotate: false
  xy: 670, 1338
  size: 666, 666
  orig: 666, 666
  offset: 0, 0
  index: -1
images/hd4
  rotate: false
  xy: 2, 2
  size: 666, 666
  orig: 666, 666
  offset: 0, 0
  index: -1
images/hd5
  rotate: false
  xy: 670, 670
  size: 666, 666
  orig: 666, 666
  offset: 0, 0
  index: -1
images/hd6
  rotate: false
  xy: 1338, 1338
  size: 666, 666
  orig: 666, 666
  offset: 0, 0
  index: -1
images/hd7
  rotate: false
  xy: 670, 2
  size: 666, 666
  orig: 666, 666
  offset: 0, 0
  index: -1
images/hd8
  rotate: false
  xy: 1338, 670
  size: 666, 666
  orig: 666, 666
  offset: 0, 0
  index: -1
images/ylt
  rotate: false
  xy: 1338, 181
  size: 510, 487
  orig: 510, 487
  offset: 0, 0
  index: -1
