{
    "ACCOUNT_BINDING_TIPS": "বাইন্ডিং সফল হয়েছে!",
    "APPLE_LOGIN_CANCEL": "অ্যাপল লগইন বাতিল করা হয়েছে  ",
    "APPLE_LOGIN_FAIL": "অ্যাপল লগইন ব্যর্থ হয়েছে  ",
    "APPLE_LOGIN_SUCCESS": "অ্যাপল অথরাইজেশন সফল হয়েছে  ",
    "APPLE_LOGIN_SYSTEM_INVALID": "অ্যাপল সিস্টেম সমর্থিত নয় (অ্যাপল লগইন শুধুমাত্র iOS13 বা তার উপরে সমর্থিত)  ",
    "APPLE_PAY_CANCEL": "পেমেন্ট বাতিল করা হয়েছে  ",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "অনুগ্রহ করে ডিভাইসের পেমেন্ট ফাংশন চালু করুন  ",
    "APPLE_PAY_ERROR": "অ্যাপল পেমেন্টে ত্রুটি হয়েছে  ",
    "APPLE_PAY_FAIL": "অ্যাপল পেমেন্ট ব্যর্থ হয়েছে  ",
    "APPLE_PAY_NO_CONNECT": "ডিভাইসটি নেটওয়ার্কের সাথে সংযুক্ত হতে পারছে না  ",
    "APPLE_PAY_PRIVACY_POLICY": "ব্যবহারকারীকে অ্যাপলের গোপনীয়তা নীতিতে সম্মতি দিতে হবে  ",
    "BIND_EMAIL_1": "ইমেল",
    "BIND_EMAIL_2": "• আপনার ইমেইলটি আপনার লগইন পরিচয়পত্র হবে, অনুগ্রহ করে সঠিকভাবে পূরণ করুন",
    "BIND_EMAIL_3": "বাঁধা হয়েছে",
    "BIND_EMAIL_4": "অনুগ্রহ করে ইমেইল লিখুন",
    "BIND_PHONE_REWARD_1": "নগদ",
    "BIND_PHONE_TIPS_001": "মোবাইল নম্বরটি আপনার লগইন পরিচয়পত্র হিসেবে ব্যবহৃত হবে, অনুগ্রহ করে সতর্কভাবে লিখুন",
    "BIND_PHONE_TIPS_002": "সুপারিশ",
    "BIND_PHONE_TIPS_003": "সর্বোচ্চ অতিরিক্ত টাই",
    "BIND_VKODE_UNGET": "ভেরিফিকেশন কোড পাননি?",
    "BTN_BINDING": "বাইন্ডিং",
    "BTN_NEXT": "পরবর্তী ধাপ",
    "BTN_START": "গেম শুরু করুন",
    "COMMON_CODE": "ভেরিফিকেশন কোড",
    "COMMON_COPY_COMPLETE": "কপি সফল হয়েছে",
    "COMMON_GET_CODE": "ভেরিফিকেশন কোড পান",
    "COMMON_INVALID_CODE": "ভেরিফিকেশন কোড সঠিক নয়",
    "COMMON_LOGIN": "লগইন",
    "COMMON_RECEIVE": "গ্রহণ করুন",
    "COMMON_RECEIVED": "ইতিমধ্যেই গ্রহণ করা হয়েছে",
    "COMMON_REGISTER": "নিবন্ধন",
    "DUANXIAN_1": "আপনার একটি অসমাপ্ত গেম রয়েছে, অনুগ্রহ করে চালিয়ে যান",
    "ERROR_USUAL_TYPE_1": "অবৈধ প্যারামিটার",
    "ERROR_USUAL_TYPE_10": "পুনরায় লগইন করুন",
    "ERROR_USUAL_TYPE_10000": "সার্ভারে ত্রুটি ঘটেছে",
    "ERROR_USUAL_TYPE_10001": "অনুগ্রহ করে আবার লগইন করুন  ",
    "ERROR_USUAL_TYPE_10002": "অনুরোধের প্যারামিটার ভুল  ",
    "ERROR_USUAL_TYPE_10003": "অনুরোধ করা আইটেম ত্রুটিপূর্ণ  ",
    "ERROR_USUAL_TYPE_10004": "ব্যবহারের জন্য যথেষ্ট আইটেম নেই  ",
    "ERROR_USUAL_TYPE_10005": "ব্যবহারকারী বিদ্যমান নেই  ",
    "ERROR_USUAL_TYPE_10006": "আপনার অ্যাকাউন্ট মিউট করা হয়েছে  ",
    "ERROR_USUAL_TYPE_1002": "নতুন অ্যাকাউন্ট রেজিস্ট্রেশন সম্ভব নয়",
    "ERROR_USUAL_TYPE_1003": "আপনার অ্যাকাউন্ট নিষিদ্ধ করা হয়েছে",
    "ERROR_USUAL_TYPE_1004": "ব্যবহারকারী অস্তিত্ব নেই",
    "ERROR_USUAL_TYPE_1005": "শুধুমাত্র সিস্টেম অ্যাভাটার ব্যবহার করা যাবে",
    "ERROR_USUAL_TYPE_1006": "Facebook তথ্য সংরক্ষণ ব্যর্থ হয়েছে",
    "ERROR_USUAL_TYPE_1007": "এই Facebook ব্যবহারকারী ইতোমধ্যে অন্য অ্যাকাউন্টের সাথে সংযুক্ত",
    "ERROR_USUAL_TYPE_1008": "আপনার IP বা অঞ্চল এই অ্যাপ ব্যবহার করার অনুমতি নেই",
    "ERROR_USUAL_TYPE_10082": "একবারে উপহারের পরিমাণ সীমা অতিক্রম করেছে  ",
    "ERROR_USUAL_TYPE_10086": "উপহারের মোট সীমা অতিক্রম করেছে  ",
    "ERROR_USUAL_TYPE_10089": "একই অ্যাকাউন্টে একাধিকবার উপহার দেওয়া নিষিদ্ধ  ",
    "ERROR_USUAL_TYPE_10090": "শুধুমাত্র ২৪ ঘণ্টার মধ্যে নিবন্ধিত নতুন ব্যবহারকারীদের উপহার দেওয়া যাবে  ",
    "ERROR_USUAL_TYPE_10101": "এই খেলোয়াড় ব্ল্যাকলিস্টে রয়েছে, বার্তা পাঠাতে হলে ব্ল্যাকলিস্ট থেকে মুছে ফেলুন  ",
    "ERROR_USUAL_TYPE_10102": "আপনি এই খেলোয়াড়ের ব্ল্যাকলিস্টে রয়েছেন, বার্তা পাঠানো যাবে না  ",
    "ERROR_USUAL_TYPE_10103": "অন্য পক্ষ আপনার ব্ল্যাকলিস্টে নেই  ",
    "ERROR_USUAL_TYPE_10104": "আজকের জন্য অস্থায়ী চ্যাটের সীমা অতিক্রম হয়েছে  ",
    "ERROR_USUAL_TYPE_10105": "আপনি এই ব্যবহারকারীকে সর্বোচ্চ ৩টি বার্তা পাঠাতে পারেন, তারা উত্তর দিলে সীমাহীন বার্তা পাঠানো যাবে  ",
    "ERROR_USUAL_TYPE_1013": "ডেটা প্যাকেট পাওয়া গেছে",
    "ERROR_USUAL_TYPE_1014": "লগইন ব্যর্থ হয়েছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন",
    "ERROR_USUAL_TYPE_1015": "এই Apple ব্যবহারকারী ইতোমধ্যে অন্য অ্যাকাউন্টের সাথে সংযুক্ত",
    "ERROR_USUAL_TYPE_1016": "মোবাইল নম্বর ইতোমধ্যে ব্যবহার হয়েছে",
    "ERROR_USUAL_TYPE_1017": "ইমেইল ইতোমধ্যে ব্যবহার হয়েছে",
    "ERROR_USUAL_TYPE_1018": "Google অ্যাকাউন্ট ইতোমধ্যে সংযুক্ত",
    "ERROR_USUAL_TYPE_1019": "Google যাচাই ব্যর্থ হয়েছে",
    "ERROR_USUAL_TYPE_10201": "সমন্বিত চ্যানেলে বার্তা পাঠানোর দৈনিক সীমা অতিক্রম হয়েছে, VIP স্তর উন্নত করলে সীমা বাড়বে  ",
    "ERROR_USUAL_TYPE_10202": "বড় বার্তা (হর্ণ) পাঠানোর সারি পূর্ণ হয়েছে, অনুগ্রহ করে পরে চেষ্টা করুন  ",
    "ERROR_USUAL_TYPE_1021": "ব্যবহারকারীর ID পাওয়া যায়নি",
    "ERROR_USUAL_TYPE_1022": "এই অ্যাকাউন্ট ইতোমধ্যে অন্য খেলোয়াড় ব্যবহার করছে",
    "ERROR_USUAL_TYPE_1023": "উত্তোলন অ্যাকাউন্ট সংযুক্ত নয়",
    "ERROR_USUAL_TYPE_1024": "আমন্ত্রণ সিস্টেমে ত্রুটি, অনুগ্রহ করে পরে আবার চেষ্টা করুন",
    "ERROR_USUAL_TYPE_1025": "আপনি ইতোমধ্যে একজন আনুষ্ঠানিক ব্যবহারকারী, অনুগ্রহ করে অ্যাকাউন্ট দিয়ে লগইন করুন; প্রশ্ন থাকলে কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "ERROR_USUAL_TYPE_1026": "এই ডিভাইস সমর্থিত নয়",
    "ERROR_USUAL_TYPE_1028": "এই ফিচার আপাতত ব্যবহারযোগ্য নয়, অনুগ্রহ করে কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "ERROR_USUAL_TYPE_1029": "পাসওয়ার্ড যাচাই টোকেন অবৈধ",
    "ERROR_USUAL_TYPE_1030": "পাসওয়ার্ড যাচাই টোকেন প্রয়োজন",
    "ERROR_USUAL_TYPE_1031": "লগইন খুব ঘন ঘন হয়েছে, অনুগ্রহ করে পরে চেষ্টা করুন",
    "ERROR_USUAL_TYPE_1032": "এই পেমেন্ট অ্যাকাউন্টের সাথে সংযুক্ত ব্যবহারকারীর সংখ্যা সর্বোচ্চ সীমায় পৌঁছেছে",
    "ERROR_USUAL_TYPE_1033": "সফল উত্তোলনের অ্যাকাউন্ট পরিবর্তন করা যাবে না",
    "ERROR_USUAL_TYPE_11000": "বোনাস গ্রহণ ব্যর্থ হয়েছে  ",
    "ERROR_USUAL_TYPE_11001": "বোনাস সাইন ইন-এর মোট সংখ্যা অপর্যাপ্ত  ",
    "ERROR_USUAL_TYPE_11002": "বোনাস চেকের কনফিগারেশন অনুপস্থিত  ",
    "ERROR_USUAL_TYPE_11003": "সাইন ইন পুরস্কার ইতিমধ্যেই গ্রহণ করা হয়েছে  ",
    "ERROR_USUAL_TYPE_11004": "পুনরায় সাইন ইন次数 সীমা অতিক্রম  ",
    "ERROR_USUAL_TYPE_11005": "পুনরায় চেক করার সময় বোনাস পাওয়া যায়নি  ",
    "ERROR_USUAL_TYPE_11006": "বোনাস সাইন ইন আনলক করা হয়নি  ",
    "ERROR_USUAL_TYPE_12": "ইমেইল ফরম্যাট ভুল",
    "ERROR_USUAL_TYPE_13": "গেম চলছে, আপাতত অপারেশন করা যাবে না",
    "ERROR_USUAL_TYPE_2": "অ্যাক্সেস সীমিত",
    "ERROR_USUAL_TYPE_2000": "পাসওয়ার্ড প্রবেশের চেষ্টা বেশি হয়েছে, অনুগ্রহ করে পরে চেষ্টা করুন",
    "ERROR_USUAL_TYPE_2001": "পাসওয়ার্ড ভুল",
    "ERROR_USUAL_TYPE_2002": "ভেরিফিকেশন কোড ভুল",
    "ERROR_USUAL_TYPE_2003": "ভেরিফিকেশন কোড পাঠানোর সীমা অতিক্রম করেছে",
    "ERROR_USUAL_TYPE_2004": "অ্যাকাউন্ট ইতোমধ্যে বিদ্যমান, অনুগ্রহ করে লগইন করুন",
    "ERROR_USUAL_TYPE_2005": "KYC তথ্য অসম্পূর্ণ",
    "ERROR_USUAL_TYPE_2006": "অকার্যকর অ্যাকাউন্ট ফরম্যাট",
    "ERROR_USUAL_TYPE_2007": "খেলোয়াড়ের কাছে যথেষ্ট কয়েন নেই",
    "ERROR_USUAL_TYPE_2008": "অবৈধ কয়েন সংখ্যা",
    "ERROR_USUAL_TYPE_20081": "আপনার গেম এখনো শেষ হয়নি, অনুগ্রহ করে পরে আবার চেষ্টা করুন  ",
    "ERROR_USUAL_TYPE_20082": "একবারে উত্তোলনের পরিমাণ {0} এর কম হতে পারবে না  ",
    "ERROR_USUAL_TYPE_20083": "অনুগ্রহ করে ইমেইল যুক্ত করে আবার চেষ্টা করুন  ",
    "ERROR_USUAL_TYPE_20084": "প্রথমে আপনার উত্তোলন অ্যাকাউন্ট যুক্ত করুন  ",
    "ERROR_USUAL_TYPE_20085": "অন্তত VIP{0} স্তর প্রয়োজন উত্তোলনের জন্য, আপনার VIP স্তর অপর্যাপ্ত  ",
    "ERROR_USUAL_TYPE_20086": "{0} স্তরে পৌঁছানোর পরই উত্তোলন করা যাবে  ",
    "ERROR_USUAL_TYPE_20087": "উত্তোলন পরিষেবা বর্তমানে ব্যস্ত, অনুগ্রহ করে পরে চেষ্টা করুন  ",
    "ERROR_USUAL_TYPE_20088": "আজকের উত্তোলনের সীমা বা次数 অপর্যাপ্ত  ",
    "ERROR_USUAL_TYPE_20089": "আজকের উত্তোলনের次数 সীমা অতিক্রম করেছে!  ",
    "ERROR_USUAL_TYPE_2009": "খেলোয়াড়ের কাছে যথেষ্ট হীরা নেই",
    "ERROR_USUAL_TYPE_20090": "এই ফিচার ব্যবহার করতে আমন্ত্রকের মোট উপার্জন {0} হতে হবে  ",
    "ERROR_USUAL_TYPE_20091": "আপনার একটি অসমাপ্ত উত্তোলন অর্ডার রয়েছে!  ",
    "ERROR_USUAL_TYPE_20092": "আপনার দেওয়া ই-ওয়ালেট অ্যাকাউন্ট ইতিমধ্যে অন্য গেম অ্যাকাউন্টে সংযুক্ত, অনুগ্রহ করে পরিবর্তন করুন  ",
    "ERROR_USUAL_TYPE_20093": "গেমের বাজির পরিমাণ শর্ত পূরণ করেনি, উত্তোলন সম্ভব নয়  ",
    "ERROR_USUAL_TYPE_20094": "এই ব্যাংক কার্ডের উত্তোলনের次数 বা পরিমাণ আজকের সর্বোচ্চ সীমায় পৌঁছেছে। ঝুঁকি রয়েছে — ব্লক বা মনিটরিং হতে পারে। দয়া করে অন্য কার্ড ব্যবহার করুন অথবা আগামীকাল আবার চেষ্টা করুন  ",
    "ERROR_USUAL_TYPE_20095": "উত্তোলন কার্ড নম্বরের সীমা অতিক্রম হয়েছে  ",
    "ERROR_USUAL_TYPE_20096": "উত্তোলন ব্যর্থ হয়েছে, আজকের সীমা পূর্ণ হয়েছে, অনুগ্রহ করে আগামীকাল আবার চেষ্টা করুন  ",
    "ERROR_USUAL_TYPE_2010": "ব্যবহারকারীর কাছে পর্যাপ্ত রিওয়ার্ড রাউন্ড নেই",
    "ERROR_USUAL_TYPE_2011": "ব্যবহারকারীর উপহার শেয়ার করার次数 অপর্যাপ্ত",
    "ERROR_USUAL_TYPE_2012": "ইমেইল অ্যাকাউন্ট ইতোমধ্যে বিদ্যমান",
    "ERROR_USUAL_TYPE_2013": "এই অ্যাকাউন্ট নিবন্ধিত নয়",
    "ERROR_USUAL_TYPE_2014": "ইমেইল ইতোমধ্যে বাতিল করা হয়েছে",
    "ERROR_USUAL_TYPE_2015": "ভুল অ্যাকাউন্ট অথবা পাসওয়ার্ড!",
    "ERROR_USUAL_TYPE_2016": "অ্যাকাউন্ট বা যাচাইকরণ কোডটি ভুল!",
    "ERROR_USUAL_TYPE_2017": "অ্যাকাউন্ট নাম বা পাসওয়ার্ড ভুল",
    "ERROR_USUAL_TYPE_2018": "ইমেল বা যাচাইকরণ কোড ত্রুটি",
    "ERROR_USUAL_TYPE_3": "সার্ভার আপডেট হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন",
    "ERROR_USUAL_TYPE_300": "নিরাপত্তা যাচাই ব্যর্থ হয়েছে, অনুগ্রহ করে পুনরায় লগইন করুন",
    "ERROR_USUAL_TYPE_3001": "এই পেমেন্ট পদ্ধতি সমর্থিত নয়",
    "ERROR_USUAL_TYPE_3002": "স্টোরেজ তৈরি করতে ত্রুটি হয়েছে",
    "ERROR_USUAL_TYPE_3003": "উত্তোলন ব্যর্থ হয়েছে",
    "ERROR_USUAL_TYPE_3004": "অর্থ অপর্যাপ্ত",
    "ERROR_USUAL_TYPE_3005": "আপনি ইতোমধ্যে এই আইটেম পেয়েছেন",
    "ERROR_USUAL_TYPE_3006": "রিচার্জ ফিচার রক্ষণাবেক্ষণে রয়েছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন",
    "ERROR_USUAL_TYPE_3007": "প্রথমবার ক্রয়ের প্যাক ইতোমধ্যে কেনা হয়েছে, পুনরায় ক্রয় সম্ভব নয়",
    "ERROR_USUAL_TYPE_3008": "সীমিত সময়ের প্যাক ইতোমধ্যে কেনা হয়েছে, পুনরায় ক্রয় সম্ভব নয়",
    "ERROR_USUAL_TYPE_3009": "লেভেল প্যাক ইতোমধ্যে কেনা হয়েছে, পুনরায় ক্রয় সম্ভব নয়",
    "ERROR_USUAL_TYPE_3010": "গোল্ডেন প্যাক ইতোমধ্যে কেনা হয়েছে, পুনরায় ক্রয় সম্ভব নয়",
    "ERROR_USUAL_TYPE_3011": "গোল্ডেন রিওয়ার্ড আনলক হয়েছে, পুনরায় ক্রয় সম্ভব নয়",
    "ERROR_USUAL_TYPE_3012": "স্পিন হুইল আনলক হয়েছে, পুনরায় ক্রয় সম্ভব নয়",
    "ERROR_USUAL_TYPE_3013": "লাকি প্যাক বিদ্যমান নয় বা মেয়াদ উত্তীর্ণ হয়েছে",
    "ERROR_USUAL_TYPE_3014": "সুপার গোল্ড ডিগার আনলক হয়েছে, অনুগ্রহ করে কিছুক্ষণ পরে চেষ্টা করুন",
    "ERROR_USUAL_TYPE_3015": "পণ্যের শর্ত পূরণ হয়নি",
    "ERROR_USUAL_TYPE_3016": "ডাবল পয়েন্ট চ্যালেঞ্জ ইতোমধ্যে সক্রিয়, পুনরায় ক্রয় করবেন না",
    "ERROR_USUAL_TYPE_3018": "অনুগ্রহ করে রিচার্জ অর্ডার ঘন ঘন তৈরি করবেন না",
    "ERROR_USUAL_TYPE_3019": "দৈনিক সীমার বাইরে রিচার্জ অর্ডার তৈরি করা হয়েছে",
    "ERROR_USUAL_TYPE_3020": "এই পেমেন্ট চ্যানেল নির্দিষ্ট অর্থের পরিমাণ সমর্থন করে না, অনুগ্রহ করে কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "ERROR_USUAL_TYPE_3021": "ভেরিফিকেশন কোড অনুরোধ খুব ঘন ঘন হয়েছে, অনুগ্রহ করে পরে চেষ্টা করুন",
    "ERROR_USUAL_TYPE_3023": "রিওয়ার্ড গ্রহণ করা সম্ভব নয়, অনুগ্রহ করে কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "ERROR_USUAL_TYPE_3024": "রিওয়ার্ড গ্রহণ করা সম্ভব নয়, অনুগ্রহ করে কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "ERROR_USUAL_TYPE_3025": "পণ্য স্টক শেষ",
    "ERROR_USUAL_TYPE_3026": "সাপ্তাহিক কার্ড কেনার শর্ত পূরণ হয়নি",
    "ERROR_USUAL_TYPE_3027": "সাপ্তাহিক কার্ড পরিষেবা ব্যস্ত",
    "ERROR_USUAL_TYPE_4": "এই চ্যানেল কনফিগারেশনে নেই",
    "ERROR_USUAL_TYPE_40001": "মেইল মুছে ফেলা ব্যর্থ হয়েছে, এখনো পুরস্কার সংযুক্ত আছে  ",
    "ERROR_USUAL_TYPE_40004": "মেইল মেয়াদোত্তীর্ণ হয়েছে  ",
    "ERROR_USUAL_TYPE_40005": "কোনো সংযুক্তি পাওয়া যায়নি  ",
    "ERROR_USUAL_TYPE_40009": "সংযুক্তি গ্রহণ ব্যর্থ হয়েছে  ",
    "ERROR_USUAL_TYPE_4002": "গেম আইডি ভুল",
    "ERROR_USUAL_TYPE_4003": "সুইচ কনফিগারেশন খুঁজে পাওয়া যায়নি",
    "ERROR_USUAL_TYPE_4004": "চ্যানেলটি অকার্যকর বা নির্দিষ্ট পরিমাণ সমর্থন করে না",
    "ERROR_USUAL_TYPE_5": "এমুলেটর ব্যবহার করা যাবে না, অনুগ্রহ করে পরিবর্তন করুন",
    "ERROR_USUAL_TYPE_5001": "টাস্ক বিদ্যমান নেই",
    "ERROR_USUAL_TYPE_5002": "টাস্ক সম্পর্ক নেই",
    "ERROR_USUAL_TYPE_6001": "আপনার বন্ধুর সংখ্যা সর্বোচ্চ সীমায় পৌঁছেছে",
    "ERROR_USUAL_TYPE_6002": "এই খেলোয়াড় আপনার বন্ধু নয়",
    "ERROR_USUAL_TYPE_6003": "উপহার ID বিদ্যমান নেই",
    "ERROR_USUAL_TYPE_6004": "আবেদন করা হয়েছে, অনুগ্রহ করে অন্য পক্ষের সম্মতির জন্য অপেক্ষা করুন",
    "ERROR_USUAL_TYPE_6005": "প্রতি ১০ মিনিটে একটি বিজ্ঞাপন প্রকাশ করা যায়, অনুগ্রহ করে অপেক্ষা করুন",
    "ERROR_USUAL_TYPE_6006": "অনুসন্ধান করা ব্যবহারকারী বিদ্যমান নেই",
    "ERROR_USUAL_TYPE_6007": "যোগ করা ব্যর্থ হয়েছে, অপর পক্ষের বন্ধু সংখ্যা পূর্ণ",
    "ERROR_USUAL_TYPE_6008": "ইতোমধ্যে বন্ধু, পুনরায় যোগ করবেন না",
    "ERROR_USUAL_TYPE_7001": "গিফট কোড অবৈধ, কোনো প্রশ্ন থাকলে কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "ERROR_USUAL_TYPE_7002": "এই ইভেন্টটি বিদ্যমান নেই",
    "ERROR_USUAL_TYPE_8": "অ্যাকাউন্ট তৈরি ব্যর্থ হয়েছে, প্যারামিটার অবৈধ, অনুগ্রহ করে কাস্টমার সার্ভিসের সাথে যোগাযোগ করুন",
    "ERROR_USUAL_TYPE_8001": "আপনার আইটেম কার্ডের সংখ্যা অপর্যাপ্ত",
    "ERROR_USUAL_TYPE_9009": "রিচার্জ পরিমাণ {0} পৌঁছালে উত্তোলন করা যাবে",
    "ERROR_USUAL_TYPE_99": "ফিচার রক্ষণাবেক্ষণে রয়েছে",
    "FACEBOOK_CANCEL": "ফেসবুক লগইন ব্যর্থ হয়েছে  ",
    "FACEBOOK_ERROR": "ফেসবুক লগইনে ত্রুটি  ",
    "FACEBOOK_SHARE_CANCLE": "ফেসবুক শেয়ার বাতিল করা হয়েছে  ",
    "FACEBOOK_SHARE_ERROR": "ফেসবুক শেয়ারে ত্রুটি  ",
    "FACEBOOK_SHARE_SUCCESS": "ফেসবুক শেয়ার সফল হয়েছে  ",
    "FACEBOOK_SUCCESS": "ফেসবুক অথরাইজেশন সফল হয়েছে  ",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "পেমেন্ট পরিবেশে ত্রুটি দেখা দিয়েছে  ",
    "FBINSTANT_PAY_FAIL": "পেমেন্ট ব্যর্থ হয়েছে  ",
    "FBINSTANT_PAY_NETWORK_FAILURE": "নেটওয়ার্ক ত্রুটি, অনুগ্রহ করে আপনার ডিভাইসের সংযোগ পরীক্ষা করুন  ",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "পেমেন্ট অ্যাকাউন্ট সমর্থন করে না  ",
    "FBINSTANT_PAY_USER_INPUT": "পেমেন্ট বাতিল করা হয়েছে  ",
    "GAME_1001": "ব্যাক্যারাট",
    "GAME_101": "The Dog\nHouse",
    "GAME_102": "Starlight\nChristmas",
    "GAME_103": "Fruit\nParty",
    "GAME_104": "5 Lions",
    "GAME_105": "Gems\nBonanza",
    "GAME_106": "ফল ৭৭৭",
    "GAME_107": "চাঁদের রাজকুমারী",
    "GAME_108": "সুপার ক্যান্ডি",
    "GAME_110": "মাহজং পথ",
    "GAME_111": "ঘূর্ণন \nএবং স্কোর",
    "GAME_112": "ছোট শূকর \nসঞ্চয় ব্যাংক",
    "GAME_113": "বুনো \nগরুর রাজা",
    "GAME_114": "Taberna\nMuertos",
    "GAME_115": "Money\nComing",
    "GAME_116": "Sugar\nRush",
    "GAME_117": "স্টারলাইট\nপ্রিন্সেস",
    "GAME_118": "Sweet\nBonanza",
    "GAME_119": "অলিম্পাস\nগেট",
    "GAME_120": "সমৃদ্ধির\nদেবতা",
    "GAME_121": "সৌভাগ্য ফল",
    "GAME_122": "রহস্যময় মিশর",
    "GAME_123": "ড্রাগন\nখোঁজার অভিযান",
    "GAME_124": "পাগল এলভ",
    "GAME_125": "ফিস্ট মাস্টার",
    "GAME_126": "সৌভাগ্যের\nতারা",
    "GAME_127": "শুভেচ্ছা\nএবং সমৃদ্ধি",
    "GAME_128": "ফিনিক্স\nলিজেন্ড",
    "GAME_129": "প্রান্তরের\nরাজা",
    "GAME_141": "সাগর ড্রাগন\nমাছ ধরা",
    "GAME_150": "Texas\nHold'em",
    "GAME_160": "Gaple",
    "GAME_161": "QiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "Dragon\nTiger",
    "GAME_171": "Koprok",
    "GAME_172": "Big\nSmall",
    "GAME_173": "Bandar",
    "GAME_174": "Crash",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Baccarat",
    "GAME_177": "Sic Bo",
    "GAME_178": "Roulette",
    "GAME_179": "Black\nJack",
    "GAME_180": "Red\nBlack",
    "GAME_181": "Binary\nOptions",
    "GAME_182": "Three\nDice",
    "GAME_183": "Fast\nParity",
    "GAME_184": "Binary\nPeriod",
    "GAME_186": "Xoc Dia",
    "GAME_188": "সাবং",
    "GAME_191": "Aviator",
    "GAME_194": "বড় ছোট 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "Starlight\nChristmas",
    "GAME_3001_5117": "Starlight\nPrincess",
    "GAME_301": "এথেনা",
    "GAME_302": "Zeus & Hades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "Aztec\nGems",
    "GAME_307": "Nile\nFortune",
    "GAME_310": "Totem\nWonders",
    "GAME_311": "Rising\nFortunes",
    "GAME_312": "Lucky\nNeko",
    "GAME_313": "Floating\nDragon",
    "GAME_318": "Endless\nTreasure",
    "GAME_319": "888 Gold",
    "GAME_320": "Big Bass",
    "GAME_322": "Dead or\na Wild",
    "GAME_323": "Fortune\nRabbit",
    "GAME_324": "Treasures\nOf Aztec",
    "GAME_326": "Wild\nBounty",
    "GAME_327": "Cash\nMania",
    "GAME_330": "Fortune\nDragon",
    "GAME_331": "Fortune\nOx",
    "GAME_332": "Speed\nWinner",
    "GAME_333": "Sugar Rush\n1000",
    "GAME_334": "Doctor\nFrankenstein",
    "GAME_335": "মৃতদের\nদস্যু",
    "GAME_336": "Ways of\nthe Qilin",
    "GAME_337": "Ganesha\nFortune",
    "GAME_338": "Fortune\nGems",
    "GAME_339": "Caishen\nWins",
    "GAME_340": "Fortune\nMouse",
    "GAME_341": "Double\nFortune",
    "GAME_342": "অলিম্পাস\n১০০০",
    "GAME_343": "Dragon\nHatch",
    "GAME_344": "Book Of\nDead",
    "GAME_346": "Jurassic\nKingdom",
    "GAME_347": "5 Lions\nDance",
    "GAME_348": "3 Hot\nChillies",
    "GAME_349": "Le\nBandit",
    "GAME_350": "Wild Ape",
    "GAME_351": "Sweet\nBonanza 1000",
    "GAME_352": "Starlight\nPrincess 1000",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "Duo Fu Duo\nCai Grand",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "Hot Pot",
    "GAME_360": "Vending\nMachine",
    "GAME_361": "Spring\nFestival",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "Pinata Wins",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "Bao Zhu\nZhao Fu",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "Super Ace",
    "GAME_380": "Gates of\nOlympus Xmas",
    "GAME_382": "Cash\nMaker",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "Gin\nRummy",
    "GAME_704": "Tien Len",
    "GAME_705": "তেরোটি তাস",
    "GAME_706": "Tongits",
    "GAME_708": "Snake &\nLadders",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "Mines",
    "GAME_802": "Plinko",
    "GAME_803": "Tower\nLegend",
    "GAME_805": "Chicky\nRun",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "গোল্ডen",
    "GAME_ITEM_0_0": "গেমের সাধারণ মুদ্রা",
    "GAME_ITEM_14100": "সাধারণ কামান, সকলের জন্য বিনামূল্যে ব্যবহারযোগ্য",
    "GAME_ITEM_14100_0": "সাধারণ কামান, সকলের জন্য বিনামূল্যে ব্যবহারযোগ্য",
    "GAME_ITEM_14101": "চমৎকার মেকানিক্যাল কামান",
    "GAME_ITEM_14101_0": "চমৎকার মেকানিক্যাল কামান, ব্যবহারের পর কামান এবং বুলেটের এফেক্ট পরিবর্তিত হয়।",
    "GAME_ITEM_14102": "চমৎকার মেকানিক্যাল কামান",
    "GAME_ITEM_14102_0": "চমৎকার মেকানিক্যাল কামান, ব্যবহারের পর কামান এবং বুলেটের এফেক্ট পরিবর্তিত হয়।",
    "GAME_ITEM_14103": "মাছধরা ক্ষেত্রের শাসক",
    "GAME_ITEM_14103_0": "মাছধরা ক্ষেত্রের শাসক, বিশেষ কামান সমগ্র মাছধরা ক্ষেত্রের মধ্যে ছড়িয়ে পড়ে।",
    "GAME_ITEM_14104": "মাছধরা ক্ষেত্রের শাসক",
    "GAME_ITEM_14104_0": "মাছধরা ক্ষেত্রের শাসক, বিশেষ কামান সমগ্র মাছধরা ক্ষেত্রের মধ্যে ছড়িয়ে পড়ে।",
    "GAME_ITEM_14105": "একটি উজ্জ্বল শিখার মতো, যা আশা নির্দেশ করে।",
    "GAME_ITEM_14105_0": "এটি একটি উজ্জ্বল শিখার মতো, যা আশা নির্দেশ করে।",
    "GAME_ITEM_14106": "মুখ্য প্রতিরক্ষা লাইন",
    "GAME_ITEM_14106_0": "মাছধরা ক্ষেত্রের প্রতিযোগিতা, কঠোর প্রতিরক্ষা, একটুও ছাড় নেই।",
    "GAME_ITEM_14107": "ভবিষ্যত যোদ্ধা",
    "GAME_ITEM_14107_0": "শক্তিশালী ভবিষ্যত যোদ্ধা দিয়ে সজ্জিত, আপনাকে মাছধরা ক্ষেত্র জয় করতে সাহায্য করবে।",
    "GAME_ITEM_14108": "বিষফ্রস্ট বিচার",
    "GAME_ITEM_14108_0": "যারা আঘাত পাবে তারা সবাই মুক্তির প্রয়োজন।",
    "GAME_ITEM_14109": "সময়টির পাখি",
    "GAME_ITEM_14109_0": "বিভিন্ন সময়ের মধ্যে ভ্রমণ, আপনাকে স্বাধীনতা এবং সৌভাগ্য নিয়ে আসবে।",
    "GAME_ITEM_1411": "ইলেকট্রোম্যাগনেটিক {0} কার্ড (ন্যূনতম বাজি {1})",
    "GAME_ITEM_14110": "পারফেক্ট সমাপ্তি",
    "GAME_ITEM_14110_0": "পারফেক্ট সমাপ্তি, সবকিছু শেষ করা।",
    "GAME_ITEM_14111": "মেকানিক্যাল সামুরাই",
    "GAME_ITEM_14111_0": "মেকানিক্যাল আর্মার পরিহিত সামুরাই, সব সময় আপনার সেবা করতে প্রস্তুত।",
    "GAME_ITEM_14112": "দেবীর আলোকরশ্মি",
    "GAME_ITEM_14112_0": "সকল ভাল জিনিসের প্রতীক, দেবী আপনাকে সৌভাগ্য নিয়ে আসবে।",
    "GAME_ITEM_14113": "বিষফ্রস্ট শুভেচ্ছা",
    "GAME_ITEM_14113_0": "হিমশীতল তুষারের সাথে, অসীম শীতলতা ও শুভেচ্ছার মিশ্রণ।",
    "GAME_ITEM_14114": "সোনালী বৃষ সম্পদ আনে",
    "GAME_ITEM_14114_0": "এটি সৌভাগ্যের আগমন নির্দেশ করে, মাছধরা ক্ষেত্রের অর্থনৈতিক সাফল্য প্রবাহিত হবে।",
    "GAME_ITEM_1411_0": "নির্দিষ্ট কামান গুণ {0} ব্যবহার করে, ইলেকট্রোম্যাগনেটিক কামান বিশেষ গেম খেলুন, VIP অতিরিক্ত বোনাস",
    "GAME_ITEM_1412": "ড্রিল {0} কার্ড (ন্যূনতম বাজি {1})",
    "GAME_ITEM_1412_0": "নির্দিষ্ট কামান গুণ {0} ব্যবহার করে, ড্রিল কামান বিশেষ গেম খেলুন, VIP অতিরিক্ত বোনাস",
    "GAME_MAINTENANCE_SUBGAME": "এই গেমটি রক্ষণাবেক্ষণের মধ্যে আছে, অনুগ্রহ করে অন্য গেমটি আগে খেলুন।",
    "GET_TASK_AWARD_CODE_2": "গ্রহণ ব্যর্থ, কার্যক্রম বন্ধ হয়ে গেছে!",
    "GET_TASK_AWARD_CODE_3": "গ্রহণ ব্যর্থ, কার্যক্রম ত্রুটিপূর্ণ!",
    "GET_TASK_AWARD_CODE_4": "গ্রহণ ব্যর্থ, পুরস্কার ইতিমধ্যেই গ্রহণ করা হয়েছে!",
    "GET_TASK_AWARD_CODE_5": "গ্রহণ ব্যর্থ, কাজ সম্পন্ন হয়নি!",
    "GET_TASK_AWARD_CODE_6": "গ্রহণ ব্যর্থ!",
    "GET_TASK_AWARD_CODE_7": "কার্যক্রম শেষ হয়েছে!",
    "GOOGLE_LOGIN_FAIL": "গুগল লগইন ব্যর্থ হয়েছে  ",
    "GOOGLE_LOGIN_SUCCESS": "গুগল অথরাইজেশন সফল হয়েছে  ",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "অনুগ্রহ করে প্রথমে Google Play Store চালু করুন  ",
    "GOOGLE_PAY_ERROR": "পেমেন্টে ত্রুটি হয়েছে  ",
    "GOOGLE_PAY_FAIL": "পেমেন্ট ব্যর্থ হয়েছে  ",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "অনুগ্রহ করে প্রথমে গুগল স্টোর আপডেট করুন  ",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "অনুগ্রহ করে প্রথমে Google Play Store ব্যাকগ্রাউন্ড পপ-আপ অনুমতি চালু করুন",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "আপনার একটি মুলতুবি পেমেন্ট অর্ডার রয়েছে, অনুগ্রহ করে Google Play-এ গিয়ে সম্পূর্ণ করুন",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "অনুগ্রহ করে নিশ্চিত করুন Google Play সঠিকভাবে ইন্টারনেটের সাথে সংযুক্ত  ",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "নেটওয়ার্ক ত্রুটি, অনুগ্রহ করে পরে আবার চেষ্টা করুন  ",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "নেটওয়ার্ক ত্রুটি, অনুগ্রহ করে আপনার ডিভাইসের সংযোগ পরীক্ষা করুন  ",
    "GOOGLE_PAY_USER_CANCELED": "পেমেন্ট বাতিল করা হয়েছে  ",
    "HALL_CONVERSION_RATIO": "আপনার অ্যাকাউন্ট ব্যালেন্স, বেট পরিমাণ এবং জেতার পরিমাণ {0} অনুপাতে এই গেমে রূপান্তরিত এবং প্রদর্শিত হবে।",
    "HALL_RECHAGEKOIN": "<color=#40d169>{0} সেকেন্ড পরে স্বয়ংক্রিয়ভাবে প্রবেশ করবে",
    "HALL_RECHAGEKOIN_AFTER": "রূপান্তরিত পরিমাণ",
    "HALL_RECHAGEKOIN_CREDIT": "অ্যাকাউন্ট ব্যালান্স",
    "HALL_RECHAGEKOIN_TITLE": "মুদ্রা রূপান্তর",
    "INVITATION_TIPS1": "আমন্ত্রণ",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "নিশ্চিত করুন",
    "LOGIN_BTN_ID": "ID দিয়ে লগইন",
    "LOGIN_BTN_PNHONE": "মোবাইল নম্বর দিয়ে লগইন",
    "LOGIN_ENTER_TIPS": "*লগ ইন করতে আপনার অফিসিয়াল অ্যাকাউন্টে প্রবেশ করুন।",
    "LOGIN_ENTER_TIPS_1": "আপনার অফিসিয়াল অ্যাকাউন্ট নম্বর লিখুন।",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "অনুগ্রহ করে মোবাইল নম্বর লিখুন",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "৬টি অক্ষর",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "পাসওয়ার্ডের দৈর্ঘ্য ৬ থেকে ২০ অক্ষরের মধ্যে হতে হবে",
    "LOGIN_FORGETFRAME_ENTER4": "পাসওয়ার্ড নিশ্চিত করুন",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "অনুগ্রহ করে ভেরিফিকেশন কোড চেক করুন, দীর্ঘ সময় না পেলে কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "LOGIN_FORGETFRAME_VERPASS": "আপনি সফলভাবে পাসওয়ার্ড পরিবর্তন করেছেন",
    "LOGIN_FORGETFRAME_WRONGPS": "আপনার দুইবার দেওয়া পাসওয়ার্ড একই নয়, অনুগ্রহ করে আবার লিখুন",
    "LOGIN_FORGETFRAME_WRONGPS2": "আপনার পাসওয়ার্ডের ফরম্যাট ভুল, অনুগ্রহ করে ৬-২০ অক্ষরের মধ্যে দিন",
    "LOGIN_ID_ENTER1_TIPS": "অনুগ্রহ করে প্লেয়ার ID লিখুন",
    "LOGIN_ID_ERROR_TIPS2": "অনুগ্রহ করে সঠিক প্লেয়ার ID লিখুন",
    "LOGIN_ID_ERROR_TIPS3": "আপনার প্লেয়ার ID বা পাসওয়ার্ড ভুল",
    "LOGIN_ID_TIPS": "• অনুগ্রহ করে আপনার অ্যাকাউন্টের ID লিখে লগইন করুন",
    "LOGIN_ID_TIPS1": "প্লেয়ার ID",
    "LOGIN_INVALIDPHONE": "মোবাইল বা ইমেইল অ্যাকাউন্টের ফরম্যাট ভুল, অনুগ্রহ করে পরীক্ষা করুন",
    "LOGIN_PHONENM_ENTER1": "মোবাইল নম্বর",
    "LOGIN_PHONENM_ENTER2_TIPS": "অনুগ্রহ করে পাসওয়ার্ড লিখুন",
    "LOGIN_PHONENM_FORGET": "পাসওয়ার্ড ভুলে গেছেন",
    "LOGIN_PHONENM_TIPS": "• অনুগ্রহ করে আপনার অ্যাকাউন্টের সাথে যুক্ত মোবাইল নম্বর দিয়ে লগইন করুন",
    "LOGIN_PHONENM_TITLE": "অ্যাকাউন্ট লগইন",
    "LOGIN_PHONENM_WRONGNM": "অনুগ্রহ করে সঠিক মোবাইল নম্বর লিখুন",
    "LOGIN_PHONENM_WRONGPW": "আপনি যে মোবাইল নম্বর বা পাসওয়ার্ড দিয়েছেন তা ভুল",
    "NEW_ENTER_BTN_BECOMEVIP": "VIP হওয়া",
    "NO_ACCESS": "আপনার অঞ্চলে অ্যাক্সেস নিষিদ্ধ",
    "PRIVACY_AGREEMENT_1": "গোপনীয়তা চুক্তি",
    "PURCHASE_ERROR_ACCOUNT": "এই ডিভাইস দিয়ে আগে লগইন করা অন্য অ্যাকাউন্ট<color=#26ff00>{0} (ID:{1})এর একটি রিচার্জ অর্ডার রয়েছে, আপনি সেই অ্যাকাউন্টে স্যুইচ করে পেতে পারেন।",
    "PURCHASE_FAILURE": "ক্রয় ব্যর্থ হয়েছে",
    "PURCHASE_SUCCESS": "ক্রয় সফল হয়েছে",
    "PWA_101": "ডাউনলোডের প্রয়োজন নেই।\nইনস্টল ক্লিক করে গেমটি ডেস্কটপে যোগ করুন দ্রুত প্রবেশের জন্য।\nঅ্যাপ্লিকেশনটি খোলার মতো, যেকোনো সময় গেম শুরু করুন!",
    "PWA_102": "কপি",
    "PWA_103": "গুগল ক্রোম ব্রাউজারের সংস্করণ খুব কম অথবা আপনি গুগল ক্রোম ব্রাউজার ব্যবহার করছেন না।\nদয়া করে বর্তমান লিঙ্কটি কপি করে সর্বশেষ গুগল ক্রোম ব্রাউজারে খুলুন।",
    "PWA_104": "\"ایک۔ موجودہ لنک کاپی کریں۔\nدو. گوگل کروم کا تازہ ترین ورژن کھولیں اور ایڈریس پیسٹ کریں اور وزٹ کریں۔\nتین . انسٹالیشن مکمل کریں\"",
    "PWA_105": "ইনস্টল",
    "PWA_106": "ইনস্টল সফল, দয়া করে ডেস্কটপ থেকে গেমটি খোলুন!",
    "RECHARGE_BTN_002": "রিচার্জ চালিয়ে যান",
    "RECHARGE_TIPS_001": "আপনার অনেক অর্ডার আছে যেগুলি রিচার্জ সফল হয়নি, রিচার্জ সমস্যা হলে, দয়া করে গ্রাহক সেবার সাথে যোগাযোগ করুন।",
    "RECHARGE_TIPS_002": "রিচার্জ পৃষ্ঠায় যান।",
    "ROULETTE_PAY": "পেমেন্ট ব্যর্থ হয়েছে, অনুগ্রহ করে পুনরায় পেমেন্ট করুন",
    "SETTING_BOUND_TIPS": "আপনি ইতিমধ্যেই একজন অফিসিয়াল ব্যবহারকারী।",
    "TIPS_ERROR_UNKNOWN": "অজানা ত্রুটি। অনুগ্রহ করে পুনরায় চেষ্টা করুন।",
    "TIPS_NET_RECONNECTING": "নেটওয়ার্ক পুনরায় সংযুক্ত হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন……",
    "TIPS_ROOM_INFO_UPDATE": "রুমের তথ্য আপডেট হয়েছে, অনুগ্রহ করে পুনরায় প্রবেশ করুন",
    "TIPS_TYPE_2": "সার্ভার ত্রুটি, দয়া করে পরে আবার চেষ্টা করুন",
    "USERINFO_DISPLAY_PASSWORD": "পাসওয়ার্ড",
    "USER_AGREEMENT_1": "ব্যবহারকারী চুক্তি",
    "VERIFY_ERROR_1": "বেশি ভুল ইনপুট করা হয়েছে, আপনি কি গ্রাহক সেবার সাথে যোগাযোগ করতে চান?",
    "VERIFY_ERROR_2": "নোটিফিকেশন",
    "VER_TEXT": "এসএমএস",
    "VER_TIP_CHECK_TEXT": "ভেরিফিকেশন কোড পাঠানো হয়েছে, এসএমএস থেকে কোড চেক করুন!",
    "VER_TIP_CHECK_VOICE": "ভেরিফিকেশন কোড পাঠানো হয়েছে, কোড পেতে ভয়েস কল রিসিভ করুন!",
    "VER_TIP_CHECK_WHATSAPP": "ভেরিফিকেশন কোড পাঠানো হয়েছে, WhatsApp-এ বার্তা দেখুন!",
    "VER_VOICE": "ভয়েস",
    "VER_WHATSAPP": "WhatsApp"
}