
mdms_tx_hit.png
size: 183,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/cj1
  rotate: true
  xy: 61, 108
  size: 64, 96
  orig: 128, 256
  offset: 30, 0
  index: -1
ef/cj2
  rotate: true
  xy: 2, 815
  size: 108, 178
  orig: 128, 256
  offset: 7, 8
  index: -1
ef/cj3
  rotate: false
  xy: 61, 263
  size: 119, 192
  orig: 128, 256
  offset: 4, 32
  index: -1
ef/cj4
  rotate: true
  xy: 2, 925
  size: 122, 179
  orig: 128, 256
  offset: 5, 59
  index: -1
ef/cj5
  rotate: true
  xy: 2, 691
  size: 122, 156
  orig: 128, 256
  offset: 6, 91
  index: -1
ef/cj6
  rotate: true
  xy: 2, 567
  size: 122, 137
  orig: 128, 256
  offset: 6, 115
  index: -1
ef/cj7
  rotate: false
  xy: 61, 457
  size: 120, 108
  orig: 128, 256
  offset: 5, 147
  index: -1
ef/cj8
  rotate: false
  xy: 61, 174
  size: 110, 87
  orig: 128, 256
  offset: 7, 165
  index: -1
ef/jt
  rotate: true
  xy: 2, 2
  size: 563, 57
  orig: 563, 57
  offset: 0, 0
  index: -1
ef/yuandian
  rotate: false
  xy: 61, 37
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
