
niutou_tx_hit.png
size: 157,961
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/hit1
  rotate: false
  xy: 2, 773
  size: 118, 116
  orig: 170, 180
  offset: 24, 28
  index: -1
images/ef/hit2
  rotate: false
  xy: 2, 320
  size: 153, 156
  orig: 170, 180
  offset: 8, 12
  index: -1
images/ef/hit3
  rotate: false
  xy: 2, 162
  size: 153, 156
  orig: 170, 180
  offset: 8, 11
  index: -1
images/ef/hit4
  rotate: false
  xy: 2, 2
  size: 153, 158
  orig: 170, 180
  offset: 9, 10
  index: -1
images/ef/hit5
  rotate: true
  xy: 2, 478
  size: 149, 151
  orig: 170, 180
  offset: 11, 13
  index: -1
images/ef/hit6
  rotate: true
  xy: 2, 629
  size: 142, 144
  orig: 170, 180
  offset: 15, 17
  index: -1
images/ef/yuandian
  rotate: true
  xy: 2, 891
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
