
zhongkui_tx_skill_02.png
size: 917,555
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/hyxs_00000
  rotate: false
  xy: 625, 240
  size: 123, 313
  orig: 223, 410
  offset: 48, 29
  index: -1
images/ef/hyxs_00001
  rotate: false
  xy: 157, 211
  size: 152, 342
  orig: 223, 410
  offset: 27, 32
  index: -1
images/ef/hyxs_00002
  rotate: false
  xy: 2, 185
  size: 153, 368
  orig: 223, 410
  offset: 32, 31
  index: -1
images/ef/hyxs_00003
  rotate: false
  xy: 750, 251
  size: 154, 302
  orig: 223, 410
  offset: 34, 33
  index: -1
images/ef/hyxs_00004
  rotate: false
  xy: 467, 236
  size: 156, 317
  orig: 223, 410
  offset: 36, 30
  index: -1
images/ef/hyxs_00005
  rotate: true
  xy: 96, 19
  size: 164, 302
  orig: 223, 410
  offset: 30, 35
  index: -1
images/ef/hyxs_00006
  rotate: false
  xy: 311, 229
  size: 154, 324
  orig: 223, 410
  offset: 41, 40
  index: -1
images/ef/hyxs_00007
  rotate: true
  xy: 599, 100
  size: 134, 316
  orig: 223, 410
  offset: 57, 59
  index: -1
images/ef/hyxs_00008
  rotate: true
  xy: 599, 2
  size: 96, 242
  orig: 223, 410
  offset: 66, 79
  index: -1
images/ef/hyxs_00009
  rotate: false
  xy: 400, 14
  size: 103, 213
  orig: 223, 410
  offset: 60, 62
  index: -1
images/ef/hyxs_00010
  rotate: false
  xy: 2, 16
  size: 92, 167
  orig: 223, 410
  offset: 70, 126
  index: -1
images/ef/hyxs_00011
  rotate: false
  xy: 505, 24
  size: 92, 210
  orig: 223, 410
  offset: 69, 90
  index: -1
images/ef/yuandian
  rotate: true
  xy: 843, 30
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
