
yatiangou_lh.png
size: 1869,1155
format: RGBA8888
filter: Linear,Linear
repeat: none
ytg_cbang_33
  rotate: false
  xy: 723, 372
  size: 398, 781
  orig: 398, 781
  offset: 0, 0
  index: -1
ytg_cbang_34
  rotate: true
  xy: 2, 678
  size: 475, 719
  orig: 475, 719
  offset: 0, 0
  index: -1
ytg_eduo_04
  rotate: false
  xy: 696, 401
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ytg_fa_01
  rotate: false
  xy: 1723, 713
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
ytg_fa_02
  rotate: false
  xy: 643, 592
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ytg_fa_03
  rotate: true
  xy: 809, 46
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
ytg_fa_11
  rotate: true
  xy: 716, 9
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
ytg_fa_13
  rotate: true
  xy: 809, 5
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
ytg_fa_31
  rotate: true
  xy: 1389, 7
  size: 152, 157
  orig: 152, 157
  offset: 0, 0
  index: -1
ytg_jjia_14
  rotate: true
  xy: 1548, 14
  size: 145, 159
  orig: 145, 159
  offset: 0, 0
  index: -1
ytg_jjia_20
  rotate: false
  xy: 643, 316
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
ytg_jjia_29
  rotate: true
  xy: 643, 523
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
ytg_jjia_30
  rotate: false
  xy: 643, 446
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
ytg_qzi_22
  rotate: true
  xy: 2, 256
  size: 420, 639
  orig: 420, 639
  offset: 0, 0
  index: -1
ytg_sshen_25
  rotate: true
  xy: 2, 5
  size: 249, 365
  orig: 249, 365
  offset: 0, 0
  index: -1
ytg_tou_05
  rotate: true
  xy: 696, 328
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
ytg_tou_06
  rotate: true
  xy: 703, 477
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
ytg_tou_07
  rotate: false
  xy: 1709, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ytg_tou_08
  rotate: false
  xy: 1765, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ytg_tou_09
  rotate: true
  xy: 703, 500
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ytg_tou_10
  rotate: false
  xy: 696, 373
  size: 24, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
ytg_tou_12
  rotate: true
  xy: 1237, 29
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
ytg_wqi_32
  rotate: true
  xy: 1389, 161
  size: 215, 436
  orig: 215, 436
  offset: 0, 0
  index: -1
ytg_ydai_21
  rotate: false
  xy: 717, 99
  size: 310, 271
  orig: 310, 271
  offset: 0, 0
  index: -1
ytg_yjiao_24
  rotate: true
  xy: 1709, 38
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
ytg_yshou_26
  rotate: false
  xy: 1553, 662
  size: 168, 491
  orig: 168, 491
  offset: 0, 0
  index: -1
ytg_yshou_27
  rotate: false
  xy: 1123, 378
  size: 428, 775
  orig: 428, 775
  offset: 0, 0
  index: -1
ytg_yshou_28
  rotate: false
  xy: 1723, 826
  size: 144, 327
  orig: 156, 331
  offset: 0, 0
  index: -1
ytg_zjiao_23
  rotate: true
  xy: 1553, 557
  size: 103, 234
  orig: 103, 234
  offset: 0, 0
  index: -1
ytg_zshou_15
  rotate: true
  xy: 1029, 134
  size: 236, 358
  orig: 236, 358
  offset: 0, 0
  index: -1
ytg_zshou_16
  rotate: true
  xy: 1029, 21
  size: 111, 206
  orig: 111, 206
  offset: 0, 0
  index: -1
ytg_zshou_17
  rotate: true
  xy: 643, 269
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
ytg_zshou_18
  rotate: true
  xy: 369, 21
  size: 233, 345
  orig: 233, 345
  offset: 0, 0
  index: -1
ytg_zshou_19
  rotate: true
  xy: 1553, 418
  size: 137, 222
  orig: 140, 222
  offset: 3, 0
  index: -1
