info face="Arial-Black" size=108 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=114 base=119 scaleW=511 scaleH=501 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=33
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-23 xadvance=37 page=0 chnl=15
char id=36 x=0 y=0 width=82 height=116 xoffset=6 yoffset=8 xadvance=92 page=0 chnl=15
char id=37 x=178 y=0 width=110 height=104 xoffset=-1 yoffset=10 xadvance=108 page=0 chnl=15
char id=43 x=33 y=420 width=70 height=79 xoffset=-1 yoffset=25 xadvance=68 page=0 chnl=15
char id=44 x=104 y=420 width=40 height=66 xoffset=1 yoffset=69 xadvance=40 page=0 chnl=15
char id=45 x=337 y=420 width=48 height=39 xoffset=-1 yoffset=45 xadvance=46 page=0 chnl=15
char id=46 x=221 y=420 width=38 height=44 xoffset=-1 yoffset=70 xadvance=36 page=0 chnl=15
char id=48 x=289 y=0 width=78 height=101 xoffset=-1 yoffset=13 xadvance=76 page=0 chnl=15
char id=49 x=447 y=0 width=62 height=100 xoffset=8 yoffset=14 xadvance=76 page=0 chnl=15
char id=50 x=237 y=117 width=78 height=100 xoffset=-1 yoffset=14 xadvance=76 page=0 chnl=15
char id=51 x=368 y=0 width=78 height=101 xoffset=-1 yoffset=13 xadvance=76 page=0 chnl=15
char id=52 x=316 y=117 width=78 height=100 xoffset=-1 yoffset=14 xadvance=76 page=0 chnl=15
char id=53 x=395 y=117 width=78 height=100 xoffset=-1 yoffset=14 xadvance=76 page=0 chnl=15
char id=54 x=0 y=117 width=78 height=101 xoffset=-1 yoffset=13 xadvance=76 page=0 chnl=15
char id=55 x=167 y=219 width=78 height=99 xoffset=-1 yoffset=15 xadvance=76 page=0 chnl=15
char id=56 x=79 y=117 width=78 height=101 xoffset=-1 yoffset=13 xadvance=76 page=0 chnl=15
char id=57 x=158 y=117 width=78 height=101 xoffset=-1 yoffset=13 xadvance=76 page=0 chnl=15
char id=59 x=474 y=117 width=37 height=96 xoffset=3 yoffset=33 xadvance=42 page=0 chnl=15
char id=61 x=145 y=420 width=75 height=65 xoffset=4 yoffset=31 xadvance=84 page=0 chnl=15
char id=66 x=0 y=320 width=84 height=99 xoffset=-1 yoffset=15 xadvance=82 page=0 chnl=15
char id=75 x=246 y=219 width=94 height=99 xoffset=-1 yoffset=15 xadvance=92 page=0 chnl=15
char id=77 x=341 y=219 width=102 height=99 xoffset=-1 yoffset=15 xadvance=100 page=0 chnl=15
char id=82 x=170 y=320 width=90 height=99 xoffset=-1 yoffset=15 xadvance=88 page=0 chnl=15
char id=84 x=85 y=320 width=84 height=99 xoffset=-1 yoffset=15 xadvance=82 page=0 chnl=15
char id=88 x=261 y=320 width=94 height=99 xoffset=-1 yoffset=15 xadvance=92 page=0 chnl=15
char id=112 x=0 y=219 width=79 height=100 xoffset=7 yoffset=34 xadvance=92 page=0 chnl=15
char id=115 x=435 y=320 width=76 height=80 xoffset=5 yoffset=34 xadvance=84 page=0 chnl=15
char id=126 x=260 y=420 width=76 height=43 xoffset=-1 yoffset=46 xadvance=74 page=0 chnl=15
char id=8358 x=83 y=0 width=94 height=104 xoffset=-1 yoffset=12 xadvance=92 page=0 chnl=15
char id=8363 x=444 y=219 width=62 height=95 xoffset=-1 yoffset=16 xadvance=60 page=0 chnl=15
char id=8369 x=80 y=219 width=86 height=100 xoffset=-1 yoffset=14 xadvance=84 page=0 chnl=15
char id=8377 x=356 y=320 width=78 height=99 xoffset=8 yoffset=15 xadvance=92 page=0 chnl=15
char id=65306 x=0 y=420 width=32 height=81 xoffset=5 yoffset=33 xadvance=42 page=0 chnl=15
kernings count=10
kerning first=66 second=46 amount=2
kerning first=66 second=44 amount=3
kerning first=84 second=115 amount=-7
kerning first=84 second=46 amount=-17
kerning first=84 second=44 amount=-16
kerning first=84 second=45 amount=-7
kerning first=84 second=59 amount=-4
kerning first=82 second=84 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=44 amount=-1
