
skeleton.png
size: 1105,1105
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_1_yz
  rotate: false
  xy: 612, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
cb1
  rotate: true
  xy: 978, 959
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 841, 152
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
daoguangsuoyou_00001
  rotate: false
  xy: 978, 837
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
daoguangsuoyou_00002
  rotate: false
  xy: 968, 562
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
daoguangsuoyou_00003
  rotate: false
  xy: 490, 10
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
he
  rotate: true
  xy: 844, 310
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 490, 132
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 2, 24
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
shengdanlaoren_01
  rotate: true
  xy: 734, 323
  size: 257, 108
  orig: 257, 108
  offset: 0, 0
  index: -1
shengdanlaoren_02
  rotate: false
  xy: 937, 219
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
shengdanlaoren_03
  rotate: true
  xy: 1041, 426
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
shengdanlaoren_04
  rotate: true
  xy: 758, 32
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
shengdanlaoren_04b
  rotate: false
  xy: 239, 17
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
shengdanlaoren_05
  rotate: false
  xy: 416, 35
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
shengdanlaoren_06
  rotate: true
  xy: 684, 125
  size: 196, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1041, 496
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 668, 35
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 841, 103
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00000
  rotate: false
  xy: 2, 845
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00001
  rotate: false
  xy: 2, 585
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00002
  rotate: false
  xy: 246, 845
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00003
  rotate: false
  xy: 2, 325
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00004
  rotate: false
  xy: 246, 585
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00005
  rotate: false
  xy: 490, 845
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00006
  rotate: false
  xy: 2, 65
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00007
  rotate: false
  xy: 246, 325
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00008
  rotate: false
  xy: 490, 585
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00009
  rotate: false
  xy: 734, 845
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00010
  rotate: false
  xy: 246, 65
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
ty_shengdanlaoren_shifa_00011
  rotate: false
  xy: 490, 325
  size: 242, 258
  orig: 242, 258
  offset: 0, 0
  index: -1
up_shengdanlaoren_01
  rotate: true
  xy: 734, 582
  size: 261, 232
  orig: 261, 232
  offset: 0, 0
  index: -1
up_shengdanlaoren_02
  rotate: true
  xy: 968, 684
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
up_shengdanlaoren_03
  rotate: false
  xy: 172, 22
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
up_shengdanlaoren_04
  rotate: false
  xy: 923, 337
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
up_shengdanlaoren_04b
  rotate: false
  xy: 357, 25
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
up_shengdanlaoren_05
  rotate: true
  xy: 1012, 163
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
up_shengdanlaoren_07
  rotate: false
  xy: 923, 419
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
up_shengdanlaoren_08
  rotate: true
  xy: 841, 53
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 300, 21
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 612, 27
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 937, 164
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
