
iteam10.png
size: 1953,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 898, 4
  size: 361, 132
  orig: 410, 159
  offset: 1, 2
  index: -1
belt_shadow
  rotate: true
  xy: 774, 4
  size: 357, 122
  orig: 361, 131
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 1392, 687
  size: 389, 311
  orig: 410, 311
  offset: 0, 0
  index: -1
comp_2_00000
  rotate: false
  xy: 527, 510
  size: 14, 20
  orig: 203, 179
  offset: 93, 135
  index: -1
comp_2_00001
  rotate: false
  xy: 1404, 385
  size: 26, 36
  orig: 203, 179
  offset: 87, 126
  index: -1
comp_2_00002
  rotate: true
  xy: 1221, 378
  size: 42, 51
  orig: 203, 179
  offset: 79, 116
  index: -1
comp_2_00003
  rotate: false
  xy: 1891, 319
  size: 60, 68
  orig: 203, 179
  offset: 70, 104
  index: -1
comp_2_00004
  rotate: true
  xy: 1790, 142
  size: 78, 84
  orig: 203, 179
  offset: 61, 91
  index: -1
comp_2_00005
  rotate: true
  xy: 1804, 389
  size: 96, 99
  orig: 203, 179
  offset: 52, 77
  index: -1
comp_2_00006
  rotate: true
  xy: 1804, 487
  size: 114, 115
  orig: 203, 179
  offset: 43, 62
  index: -1
comp_2_00007
  rotate: true
  xy: 1316, 423
  size: 132, 131
  orig: 203, 179
  offset: 34, 45
  index: -1
comp_2_00008
  rotate: true
  xy: 423, 356
  size: 150, 146
  orig: 203, 179
  offset: 25, 28
  index: -1
comp_2_00009
  rotate: false
  xy: 56, 350
  size: 169, 156
  orig: 203, 179
  offset: 16, 12
  index: -1
comp_2_00010
  rotate: false
  xy: 1186, 422
  size: 128, 133
  orig: 203, 179
  offset: 44, 15
  index: -1
comp_2_00011
  rotate: true
  xy: 1133, 418
  size: 137, 51
  orig: 203, 179
  offset: 37, 61
  index: -1
dog_face_shadow
  rotate: true
  xy: 56, 508
  size: 490, 469
  orig: 497, 491
  offset: 0, 11
  index: -1
dog_shadow
  rotate: true
  xy: 961, 557
  size: 441, 372
  orig: 501, 480
  offset: 31, 45
  index: -1
ear_l
  rotate: false
  xy: 1790, 298
  size: 99, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1790, 904
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
ear_r_1
  rotate: false
  xy: 1790, 222
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
ear_shadow_left
  rotate: false
  xy: 227, 356
  size: 194, 150
  orig: 367, 156
  offset: 173, 6
  index: -1
ear_shadow_right
  rotate: true
  xy: 792, 367
  size: 163, 128
  orig: 177, 147
  offset: 8, 19
  index: -1
earl_1
  rotate: false
  xy: 1881, 214
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
eye_ball_left
  rotate: false
  xy: 961, 540
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye_ball_right
  rotate: false
  xy: 543, 514
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_blink_left_01
  rotate: true
  xy: 1378, 381
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eye_blink_right_01
  rotate: true
  xy: 1351, 379
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_close_left
  rotate: true
  xy: 1315, 378
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_close_right
  rotate: true
  xy: 1182, 373
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_white_left
  rotate: true
  xy: 1274, 378
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eye_white_right
  rotate: false
  xy: 1133, 373
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
fx+01_ (2)
  rotate: true
  xy: 1023, 544
  size: 11, 37
  orig: 28, 97
  offset: 8, 50
  index: -1
fx+01_ (3)
  rotate: true
  xy: 978, 543
  size: 12, 43
  orig: 28, 97
  offset: 8, 44
  index: -1
fx_00001
  rotate: false
  xy: 1392, 591
  size: 54, 94
  orig: 59, 109
  offset: 1, 12
  index: -1
head
  rotate: true
  xy: 1432, 15
  size: 406, 356
  orig: 442, 356
  offset: 0, 0
  index: -1
layer_10
  rotate: false
  xy: 379, 13
  size: 393, 341
  orig: 395, 343
  offset: 1, 1
  index: -1
layer_11
  rotate: false
  xy: 1032, 6
  size: 393, 365
  orig: 395, 367
  offset: 1, 1
  index: -1
layer_6
  rotate: true
  xy: 1365, 577
  size: 421, 25
  orig: 423, 49
  offset: 1, 1
  index: -1
layer_7
  rotate: false
  xy: 2, 350
  size: 25, 648
  orig: 48, 650
  offset: 22, 1
  index: -1
layer_8
  rotate: true
  xy: 1335, 577
  size: 421, 28
  orig: 423, 49
  offset: 1, 20
  index: -1
layer_9
  rotate: false
  xy: 29, 350
  size: 25, 648
  orig: 45, 650
  offset: 1, 1
  index: -1
leg_left
  rotate: false
  xy: 1783, 699
  size: 123, 203
  orig: 139, 204
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 922, 373
  size: 157, 209
  orig: 163, 216
  offset: 6, 7
  index: -1
lower_mouth
  rotate: false
  xy: 1449, 424
  size: 353, 261
  orig: 353, 262
  offset: 0, 1
  index: -1
neck_shadow
  rotate: true
  xy: 260, 7
  size: 347, 117
  orig: 353, 120
  offset: 2, 1
  index: -1
nose
  rotate: false
  xy: 1804, 603
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
shadow_generic
  rotate: false
  xy: 527, 532
  size: 432, 466
  orig: 432, 466
  offset: 0, 0
  index: -1
toung
  rotate: true
  xy: 692, 363
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
toung_shadow
  rotate: true
  xy: 571, 362
  size: 168, 119
  orig: 168, 120
  offset: 0, 1
  index: -1
upper_mouth
  rotate: true
  xy: 2, 2
  size: 346, 256
  orig: 346, 256
  offset: 0, 0
  index: -1
