
xhxm_bctx_zd.png
size: 1086,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
aa_00000
  rotate: false
  xy: 558, 43
  size: 115, 115
  orig: 121, 123
  offset: 6, 8
  index: -1
abb
  rotate: false
  xy: 919, 103
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
g_00000
  rotate: false
  xy: 2, 686
  size: 399, 398
  orig: 512, 512
  offset: 57, 56
  index: -1
xhzd_00000
  rotate: false
  xy: 360, 24
  size: 113, 117
  orig: 230, 202
  offset: 47, 50
  index: -1
xhzd_00001
  rotate: false
  xy: 558, 160
  size: 189, 183
  orig: 230, 202
  offset: 8, 13
  index: -1
xhzd_00002
  rotate: false
  xy: 782, 212
  size: 208, 199
  orig: 230, 202
  offset: 1, 3
  index: -1
xhzd_00003
  rotate: false
  xy: 782, 413
  size: 213, 198
  orig: 230, 202
  offset: 0, 4
  index: -1
xhzd_00004
  rotate: false
  xy: 803, 613
  size: 225, 191
  orig: 230, 202
  offset: 2, 5
  index: -1
xhzd_00005
  rotate: true
  xy: 749, 28
  size: 182, 168
  orig: 230, 202
  offset: 17, 12
  index: -1
zdtxa_00000
  rotate: true
  xy: 360, 143
  size: 200, 196
  orig: 431, 448
  offset: 108, 122
  index: -1
zdtxa_00001
  rotate: false
  xy: 403, 715
  size: 398, 369
  orig: 431, 448
  offset: 0, 36
  index: -1
zdtxa_00002
  rotate: true
  xy: 403, 345
  size: 368, 377
  orig: 431, 448
  offset: 29, 31
  index: -1
zdtxa_00003
  rotate: false
  xy: 2, 351
  size: 357, 333
  orig: 431, 448
  offset: 15, 42
  index: -1
zdtxa_00004
  rotate: false
  xy: 2, 2
  size: 356, 341
  orig: 431, 448
  offset: 24, 52
  index: -1
zdtxa_00005
  rotate: false
  xy: 803, 806
  size: 279, 278
  orig: 431, 448
  offset: 71, 64
  index: -1
