
houyi_tx_skill_02_1.png
size: 2033,1892
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/PG_00004
  rotate: false
  xy: 2, 1558
  size: 627, 332
  orig: 800, 600
  offset: 164, 111
  index: -1
images/ef/PG_00005
  rotate: false
  xy: 2, 1266
  size: 596, 290
  orig: 800, 600
  offset: 176, 130
  index: -1
images/ef/PG_00006
  rotate: false
  xy: 631, 1624
  size: 513, 266
  orig: 800, 600
  offset: 200, 144
  index: -1
images/ef/PG_00007
  rotate: false
  xy: 2, 1030
  size: 456, 234
  orig: 800, 600
  offset: 230, 160
  index: -1
images/ef/ba2
  rotate: true
  xy: 1928, 1189
  size: 95, 92
  orig: 128, 128
  offset: 20, 12
  index: -1
images/ef/ba3
  rotate: false
  xy: 1436, 14
  size: 104, 104
  orig: 128, 128
  offset: 16, 12
  index: -1
images/ef/ba4
  rotate: false
  xy: 1887, 366
  size: 110, 107
  orig: 128, 128
  offset: 14, 12
  index: -1
images/ef/ba5
  rotate: false
  xy: 1887, 475
  size: 110, 109
  orig: 128, 128
  offset: 12, 13
  index: -1
images/ef/ba6
  rotate: false
  xy: 1887, 586
  size: 112, 108
  orig: 128, 128
  offset: 12, 12
  index: -1
images/ef/ba7
  rotate: true
  xy: 1216, 2
  size: 116, 108
  orig: 128, 128
  offset: 8, 16
  index: -1
images/ef/ba8
  rotate: true
  xy: 1326, 2
  size: 116, 108
  orig: 128, 128
  offset: 8, 16
  index: -1
images/ef/ba9
  rotate: false
  xy: 1868, 256
  size: 110, 108
  orig: 128, 128
  offset: 4, 16
  index: -1
images/ef/dz1
  rotate: false
  xy: 1202, 989
  size: 240, 198
  orig: 258, 214
  offset: 9, 8
  index: -1
images/ef/dz2
  rotate: false
  xy: 1683, 30
  size: 186, 165
  orig: 204, 179
  offset: 9, 7
  index: -1
images/ef/dz_00000
  rotate: true
  xy: 631, 1440
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00001
  rotate: true
  xy: 600, 1311
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00002
  rotate: true
  xy: 600, 1183
  size: 126, 460
  orig: 165, 472
  offset: 21, 9
  index: -1
images/ef/dz_00003
  rotate: true
  xy: 1146, 1520
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00004
  rotate: true
  xy: 1093, 1391
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00005
  rotate: true
  xy: 460, 1054
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00006
  rotate: true
  xy: 460, 925
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00007
  rotate: true
  xy: 481, 38
  size: 126, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00008
  rotate: true
  xy: 427, 796
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00009
  rotate: true
  xy: 1555, 1286
  size: 126, 460
  orig: 165, 472
  offset: 21, 9
  index: -1
images/ef/dz_00010
  rotate: true
  xy: 1466, 1158
  size: 126, 460
  orig: 165, 472
  offset: 21, 9
  index: -1
images/ef/dz_00011
  rotate: true
  xy: 472, 424
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00012
  rotate: true
  xy: 481, 295
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00013
  rotate: true
  xy: 481, 166
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00014
  rotate: true
  xy: 889, 775
  size: 126, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00015
  rotate: false
  xy: 1906, 696
  size: 125, 460
  orig: 165, 472
  offset: 21, 9
  index: -1
images/ef/dz_00016
  rotate: true
  xy: 1351, 773
  size: 125, 460
  orig: 165, 472
  offset: 21, 9
  index: -1
images/ef/dz_00017
  rotate: true
  xy: 1444, 1029
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00018
  rotate: true
  xy: 865, 647
  size: 126, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00022
  rotate: true
  xy: 1444, 900
  size: 127, 460
  orig: 165, 472
  offset: 20, 9
  index: -1
images/ef/dz_00023
  rotate: true
  xy: 1327, 751
  size: 20, 385
  orig: 165, 472
  offset: 73, 50
  index: -1
images/ef/dz_00024
  rotate: true
  xy: 865, 621
  size: 24, 382
  orig: 165, 472
  offset: 71, 52
  index: -1
images/ef/dz_00025
  rotate: true
  xy: 865, 592
  size: 27, 377
  orig: 165, 472
  offset: 70, 55
  index: -1
images/ef/dz_00026
  rotate: true
  xy: 865, 561
  size: 29, 373
  orig: 165, 472
  offset: 69, 58
  index: -1
images/ef/dz_00027
  rotate: true
  xy: 1327, 718
  size: 31, 368
  orig: 165, 472
  offset: 69, 62
  index: -1
images/ef/dz_00028
  rotate: true
  xy: 2, 2
  size: 34, 364
  orig: 165, 472
  offset: 68, 66
  index: -1
images/ef/dz_00029
  rotate: true
  xy: 1327, 680
  size: 36, 358
  orig: 165, 472
  offset: 67, 72
  index: -1
images/ef/dz_00030
  rotate: true
  xy: 368, 2
  size: 34, 337
  orig: 165, 472
  offset: 68, 80
  index: -1
images/ef/jiantou
  rotate: false
  xy: 631, 1569
  size: 474, 53
  orig: 474, 53
  offset: 0, 0
  index: -1
images/ef/jjjj
  rotate: false
  xy: 1503, 160
  size: 178, 238
  orig: 193, 251
  offset: 9, 7
  index: -1
images/ef/liekai_00000
  rotate: false
  xy: 1683, 197
  size: 183, 201
  orig: 278, 278
  offset: 47, 38
  index: -1
images/ef/liekai_00001
  rotate: false
  xy: 2, 112
  size: 217, 238
  orig: 278, 278
  offset: 30, 19
  index: -1
images/ef/liekai_00002
  rotate: false
  xy: 221, 78
  size: 258, 271
  orig: 278, 278
  offset: 9, 2
  index: -1
images/ef/liekai_00003
  rotate: false
  xy: 922, 903
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
images/ef/liekai_00004
  rotate: false
  xy: 943, 281
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
images/ef/liekai_00005
  rotate: false
  xy: 1327, 400
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
images/ef/liekai_00006
  rotate: false
  xy: 1607, 400
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
images/ef/liekai_00007
  rotate: false
  xy: 1223, 120
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
images/ef/liekai_00008
  rotate: true
  xy: 943, 11
  size: 268, 271
  orig: 278, 278
  offset: 3, 4
  index: -1
images/ef/qqq_00000
  rotate: true
  xy: 2, 352
  size: 425, 235
  orig: 475, 299
  offset: 27, 55
  index: -1
images/ef/qqq_00002
  rotate: false
  xy: 1580, 1652
  size: 428, 238
  orig: 475, 299
  offset: 24, 43
  index: -1
images/ef/qqq_00003
  rotate: false
  xy: 1146, 1649
  size: 432, 241
  orig: 475, 299
  offset: 22, 35
  index: -1
images/ef/qqq_00005
  rotate: false
  xy: 472, 553
  size: 391, 241
  orig: 475, 299
  offset: 41, 22
  index: -1
images/ef/qqq_00007
  rotate: false
  xy: 1608, 1414
  size: 409, 236
  orig: 475, 299
  offset: 31, 17
  index: -1
images/ef/qqq_00009
  rotate: false
  xy: 2, 779
  size: 423, 249
  orig: 475, 299
  offset: 25, 13
  index: -1
images/ef/qqq_00011
  rotate: true
  xy: 239, 351
  size: 426, 231
  orig: 475, 299
  offset: 29, 9
  index: -1
images/ef/qqq_00013
  rotate: false
  xy: 1062, 1189
  size: 402, 200
  orig: 475, 299
  offset: 43, 12
  index: -1
images/ef/yuandian
  rotate: false
  xy: 460, 1195
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
