
heishanlaoyao_tx_skill_01.png
size: 1118,555
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/b1
  rotate: true
  xy: 499, 250
  size: 303, 179
  orig: 304, 179
  offset: 0, 0
  index: -1
ef/b2
  rotate: true
  xy: 2, 121
  size: 432, 284
  orig: 432, 285
  offset: 0, 0
  index: -1
ef/b3
  rotate: true
  xy: 288, 221
  size: 332, 209
  orig: 334, 227
  offset: 1, 18
  index: -1
ef/b4
  rotate: true
  xy: 606, 3
  size: 245, 249
  orig: 248, 253
  offset: 0, 1
  index: -1
ef/b5
  rotate: true
  xy: 969, 153
  size: 111, 121
  orig: 113, 123
  offset: 1, 2
  index: -1
ef/ciz1
  rotate: false
  xy: 791, 251
  size: 85, 146
  orig: 128, 256
  offset: 24, 6
  index: -1
ef/ciz2
  rotate: true
  xy: 878, 337
  size: 103, 218
  orig: 128, 256
  offset: 15, 10
  index: -1
ef/ciz3
  rotate: true
  xy: 236, 3
  size: 116, 229
  orig: 128, 256
  offset: 9, 17
  index: -1
ef/ciz4
  rotate: true
  xy: 2, 3
  size: 116, 232
  orig: 128, 256
  offset: 5, 17
  index: -1
ef/ciz5
  rotate: true
  xy: 288, 122
  size: 97, 194
  orig: 128, 256
  offset: 11, 35
  index: -1
ef/ciz6
  rotate: false
  xy: 969, 52
  size: 102, 99
  orig: 128, 256
  offset: 8, 69
  index: -1
ef/ciz7
  rotate: false
  xy: 522, 141
  size: 77, 107
  orig: 128, 256
  offset: 36, 81
  index: -1
ef/ciz8
  rotate: false
  xy: 484, 124
  size: 36, 95
  orig: 128, 256
  offset: 75, 88
  index: -1
ef/css1
  rotate: true
  xy: 791, 399
  size: 154, 59
  orig: 342, 256
  offset: 185, 82
  index: -1
ef/css2
  rotate: false
  xy: 878, 266
  size: 191, 69
  orig: 342, 256
  offset: 149, 83
  index: -1
ef/css3
  rotate: true
  xy: 680, 259
  size: 294, 109
  orig: 342, 256
  offset: 46, 69
  index: -1
ef/css4
  rotate: false
  xy: 467, 2
  size: 137, 118
  orig: 342, 256
  offset: 3, 74
  index: -1
ef/css5
  rotate: true
  xy: 857, 8
  size: 241, 110
  orig: 342, 256
  offset: 2, 82
  index: -1
ef/shudui
  rotate: false
  xy: 857, 442
  size: 259, 111
  orig: 259, 111
  offset: 0, 0
  index: -1
