
skeleton.png
size: 1008,520
format: RGBA8888
filter: Linear,Linear
repeat: none
bishou
  rotate: true
  xy: 759, 3
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
boss_1_yz
  rotate: true
  xy: 834, 40
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
chang_02
  rotate: false
  xy: 604, 48
  size: 25, 144
  orig: 25, 144
  offset: 0, 0
  index: -1
chang_03
  rotate: false
  xy: 441, 293
  size: 86, 225
  orig: 86, 225
  offset: 0, 0
  index: -1
chang_14
  rotate: true
  xy: 266, 192
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
chang_15
  rotate: false
  xy: 819, 442
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
chang_17
  rotate: true
  xy: 957, 309
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
chang_18
  rotate: false
  xy: 609, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
chang_19
  rotate: false
  xy: 795, 24
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
chang_20
  rotate: false
  xy: 859, 41
  size: 42, 51
  orig: 62, 51
  offset: 20, 0
  index: -1
chang_26
  rotate: false
  xy: 222, 228
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
chang_29
  rotate: true
  xy: 957, 347
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
chang_30
  rotate: false
  xy: 916, 7
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
chang_31
  rotate: false
  xy: 834, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
cupid_attack_anim_12
  rotate: true
  xy: 726, 79
  size: 118, 55
  orig: 236, 89
  offset: 97, 12
  index: -1
cupid_attack_anim_13
  rotate: true
  xy: 416, 20
  size: 170, 22
  orig: 236, 89
  offset: 48, 29
  index: -1
cupid_attack_anim_14
  rotate: false
  xy: 416, 10
  size: 191, 8
  orig: 236, 89
  offset: 28, 36
  index: -1
cupid_skill_b_anim_02
  rotate: true
  xy: 748, 423
  size: 95, 69
  orig: 341, 135
  offset: 105, 31
  index: -1
cupid_skill_b_anim_03
  rotate: true
  xy: 919, 418
  size: 100, 87
  orig: 341, 135
  offset: 108, 14
  index: -1
cupid_skill_b_anim_04
  rotate: true
  xy: 631, 66
  size: 129, 93
  orig: 341, 135
  offset: 112, 6
  index: -1
cupid_skill_b_anim_05
  rotate: true
  xy: 310, 11
  size: 179, 104
  orig: 341, 135
  offset: 109, 5
  index: -1
cupid_skill_b_anim_06
  rotate: true
  xy: 203, 10
  size: 180, 105
  orig: 341, 135
  offset: 108, 6
  index: -1
cupid_skill_b_anim_07
  rotate: true
  xy: 2, 7
  size: 183, 105
  orig: 341, 135
  offset: 106, 6
  index: -1
cupid_skill_b_anim_08
  rotate: false
  xy: 795, 94
  size: 202, 103
  orig: 341, 135
  offset: 104, 5
  index: -1
cupid_skill_b_anim_09
  rotate: false
  xy: 710, 199
  size: 207, 108
  orig: 341, 135
  offset: 103, 5
  index: -1
cupid_skill_b_anim_10
  rotate: false
  xy: 748, 309
  size: 207, 107
  orig: 341, 135
  offset: 103, 6
  index: -1
cupid_skill_b_anim_11
  rotate: true
  xy: 529, 308
  size: 210, 108
  orig: 341, 135
  offset: 103, 8
  index: -1
cupid_skill_b_anim_12
  rotate: true
  xy: 639, 309
  size: 209, 107
  orig: 341, 135
  offset: 104, 10
  index: -1
cupid_skill_b_anim_13
  rotate: true
  xy: 315, 286
  size: 232, 124
  orig: 341, 135
  offset: 106, 0
  index: -1
cupid_skill_b_anim_14
  rotate: true
  xy: 111, 218
  size: 300, 109
  orig: 341, 135
  offset: 37, 16
  index: -1
cupid_skill_b_anim_15
  rotate: true
  xy: 2, 192
  size: 326, 107
  orig: 341, 135
  offset: 9, 21
  index: -1
cupid_skill_b_anim_16
  rotate: true
  xy: 109, 9
  size: 181, 92
  orig: 341, 135
  offset: 108, 38
  index: -1
cupid_skill_b_anim_17
  rotate: false
  xy: 375, 192
  size: 178, 92
  orig: 341, 135
  offset: 111, 41
  index: -1
cupid_skill_b_anim_18
  rotate: true
  xy: 440, 23
  size: 167, 88
  orig: 341, 135
  offset: 120, 45
  index: -1
cupid_skill_b_anim_19
  rotate: true
  xy: 530, 29
  size: 161, 72
  orig: 341, 135
  offset: 124, 49
  index: -1
cupid_skill_b_anim_20
  rotate: true
  xy: 555, 194
  size: 112, 57
  orig: 341, 135
  offset: 155, 54
  index: -1
cupid_skill_b_anim_21
  rotate: true
  xy: 646, 4
  size: 60, 40
  orig: 341, 135
  offset: 163, 66
  index: -1
up_chang_02
  rotate: true
  xy: 111, 192
  size: 24, 153
  orig: 24, 153
  offset: 0, 0
  index: -1
up_chang_03
  rotate: false
  xy: 222, 269
  size: 91, 249
  orig: 91, 249
  offset: 0, 0
  index: -1
up_chang_14
  rotate: false
  xy: 614, 197
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
up_chang_15
  rotate: true
  xy: 919, 266
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
up_chang_17
  rotate: true
  xy: 973, 12
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
up_chang_18
  rotate: false
  xy: 973, 52
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
up_chang_19
  rotate: true
  xy: 919, 209
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
up_chang_20
  rotate: false
  xy: 903, 41
  size: 42, 51
  orig: 63, 51
  offset: 21, 0
  index: -1
up_chang_26
  rotate: false
  xy: 942, 8
  size: 29, 31
  orig: 29, 32
  offset: 0, 1
  index: -1
up_chang_27
  rotate: true
  xy: 688, 5
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
up_chang_29
  rotate: true
  xy: 957, 382
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
up_chang_30
  rotate: false
  xy: 863, 2
  size: 24, 37
  orig: 24, 39
  offset: 0, 0
  index: -1
up_chang_31
  rotate: false
  xy: 889, 3
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
