
skeleton.png
size: 175,175
format: RGBA8888
filter: Linear,Linear
repeat: none
common_hit_08
  rotate: true
  xy: 85, 45
  size: 85, 41
  orig: 121, 50
  offset: 20, 4
  index: -1
common_hit_09
  rotate: true
  xy: 42, 24
  size: 106, 41
  orig: 121, 50
  offset: 9, 4
  index: -1
common_hit_10
  rotate: false
  xy: 2, 132
  size: 120, 41
  orig: 121, 50
  offset: 1, 4
  index: -1
common_hit_11
  rotate: true
  xy: 2, 9
  size: 121, 38
  orig: 121, 50
  offset: 0, 6
  index: -1
common_hit_12
  rotate: true
  xy: 128, 75
  size: 98, 20
  orig: 121, 50
  offset: 9, 13
  index: -1
common_hit_13
  rotate: false
  xy: 42, 2
  size: 99, 20
  orig: 121, 50
  offset: 8, 13
  index: -1
common_hit_14
  rotate: true
  xy: 150, 75
  size: 98, 19
  orig: 121, 50
  offset: 9, 14
  index: -1
