
skeleton.png
size: 695,695
format: RGBA8888
filter: Linear,Linear
repeat: none
anubis_skill_b_shifa_09
  rotate: true
  xy: 256, 170
  size: 42, 60
  orig: 226, 220
  offset: 72, 20
  index: -1
anubis_skill_b_shifa_10
  rotate: false
  xy: 343, 383
  size: 91, 165
  orig: 226, 220
  offset: 70, 24
  index: -1
anubis_skill_b_shifa_11
  rotate: false
  xy: 231, 386
  size: 110, 162
  orig: 226, 220
  offset: 64, 31
  index: -1
anubis_skill_b_shifa_12
  rotate: false
  xy: 2, 103
  size: 103, 181
  orig: 226, 220
  offset: 63, 30
  index: -1
anubis_skill_b_shifa_13
  rotate: true
  xy: 421, 577
  size: 116, 163
  orig: 226, 220
  offset: 61, 35
  index: -1
anubis_skill_b_shifa_14
  rotate: false
  xy: 553, 179
  size: 108, 106
  orig: 226, 220
  offset: 62, 83
  index: -1
anubis_skill_b_shifa_15
  rotate: false
  xy: 181, 82
  size: 93, 84
  orig: 226, 220
  offset: 64, 88
  index: -1
anubis_skill_b_shifa_16
  rotate: false
  xy: 164, 28
  size: 52, 52
  orig: 226, 220
  offset: 70, 118
  index: -1
anubisi_01
  rotate: false
  xy: 218, 44
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
anubisi_02
  rotate: false
  xy: 205, 550
  size: 214, 143
  orig: 214, 143
  offset: 0, 0
  index: -1
anubisi_06
  rotate: true
  xy: 2, 3
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
anubisi_08
  rotate: false
  xy: 205, 514
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
anubisi_09
  rotate: false
  xy: 417, 45
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
anubisi_10
  rotate: true
  xy: 415, 2
  size: 24, 39
  orig: 24, 40
  offset: 0, 0
  index: -1
anubisi_11
  rotate: true
  xy: 436, 383
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
anubisi_12
  rotate: false
  xy: 483, 30
  size: 33, 41
  orig: 33, 42
  offset: 0, 0
  index: -1
anubisi_13
  rotate: false
  xy: 231, 344
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
anubisi_14
  rotate: false
  xy: 106, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
anubisi_15
  rotate: true
  xy: 547, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
anubisi_17
  rotate: false
  xy: 610, 415
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
anubisi_attack_05
  rotate: true
  xy: 436, 411
  size: 164, 100
  orig: 321, 188
  offset: 115, 31
  index: -1
anubisi_attack_06
  rotate: true
  xy: 586, 583
  size: 110, 105
  orig: 321, 188
  offset: 167, 26
  index: -1
anubisi_attack_07
  rotate: false
  xy: 663, 200
  size: 30, 88
  orig: 321, 188
  offset: 247, 23
  index: -1
anubisi_b1
  rotate: false
  xy: 651, 5
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
anubisi_b10
  rotate: false
  xy: 584, 61
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
anubisi_b11
  rotate: true
  xy: 218, 14
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
anubisi_b12
  rotate: true
  xy: 371, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
anubisi_b13
  rotate: false
  xy: 276, 125
  size: 33, 43
  orig: 34, 43
  offset: 1, 0
  index: -1
anubisi_b14
  rotate: false
  xy: 511, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
anubisi_b15
  rotate: true
  xy: 560, 28
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
anubisi_b16
  rotate: false
  xy: 610, 41
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
anubisi_b17
  rotate: false
  xy: 553, 287
  size: 86, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
anubisi_b2
  rotate: false
  xy: 2, 513
  size: 201, 180
  orig: 201, 180
  offset: 0, 0
  index: -1
anubisi_b6
  rotate: false
  xy: 610, 476
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
anubisi_b8
  rotate: true
  xy: 480, 211
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
anubisi_b9
  rotate: true
  xy: 318, 125
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
anubisi_skilla_yanwu_01
  rotate: true
  xy: 538, 406
  size: 169, 70
  orig: 298, 262
  offset: 71, 38
  index: -1
anubisi_skilla_yanwu_02
  rotate: true
  xy: 107, 114
  size: 170, 72
  orig: 298, 262
  offset: 70, 38
  index: -1
anubisi_skilla_yanwu_03
  rotate: true
  xy: 181, 168
  size: 170, 73
  orig: 298, 262
  offset: 70, 38
  index: -1
anubisi_skilla_yanwu_04
  rotate: true
  xy: 332, 211
  size: 170, 73
  orig: 298, 262
  offset: 69, 39
  index: -1
anubisi_skilla_yanwu_05
  rotate: true
  xy: 156, 340
  size: 171, 73
  orig: 298, 262
  offset: 69, 39
  index: -1
anubisi_skilla_yanwu_06
  rotate: true
  xy: 256, 214
  size: 170, 74
  orig: 298, 262
  offset: 70, 39
  index: -1
anubisi_skilla_yanwu_07
  rotate: true
  xy: 407, 211
  size: 170, 71
  orig: 298, 262
  offset: 70, 42
  index: -1
anubisi_skilla_yanwu_08
  rotate: true
  xy: 480, 236
  size: 168, 71
  orig: 298, 262
  offset: 70, 42
  index: -1
anubisi_skilla_yanwu_09
  rotate: true
  xy: 641, 290
  size: 123, 43
  orig: 298, 262
  offset: 70, 43
  index: -1
bubing_yz
  rotate: true
  xy: 156, 286
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
daoguangsuoyou_00001
  rotate: false
  xy: 431, 117
  size: 98, 92
  orig: 120, 120
  offset: 12, 8
  index: -1
daoguangsuoyou_00002
  rotate: false
  xy: 531, 110
  size: 97, 67
  orig: 120, 120
  offset: 10, 10
  index: -1
daoguangsuoyou_00003
  rotate: false
  xy: 630, 103
  size: 55, 74
  orig: 120, 120
  offset: 11, 13
  index: -1
up_anubisi_01
  rotate: true
  xy: 258, 4
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
up_anubisi_02
  rotate: true
  xy: 2, 286
  size: 225, 152
  orig: 225, 152
  offset: 0, 0
  index: -1
up_anubisi_06
  rotate: false
  xy: 276, 34
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
up_anubisi_08
  rotate: false
  xy: 483, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
up_anubisi_09
  rotate: true
  xy: 518, 54
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
up_anubisi_10
  rotate: true
  xy: 518, 28
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
up_anubisi_11
  rotate: false
  xy: 456, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
up_anubisi_12
  rotate: false
  xy: 483, 73
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
up_anubisi_13
  rotate: true
  xy: 107, 58
  size: 54, 55
  orig: 55, 55
  offset: 1, 0
  index: -1
up_anubisi_14
  rotate: false
  xy: 610, 7
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
up_anubisi_15
  rotate: true
  xy: 579, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
up_anubisi_17
  rotate: true
  xy: 371, 38
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
