
buff_tx_rs.png
size: 108,633
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/rs/b1
  rotate: true
  xy: 2, 538
  size: 57, 68
  orig: 128, 128
  offset: 31, 0
  index: -1
ef/rs/b10
  rotate: false
  xy: 2, 383
  size: 98, 76
  orig: 128, 128
  offset: 21, 45
  index: -1
ef/rs/b11
  rotate: false
  xy: 2, 383
  size: 98, 76
  orig: 128, 128
  offset: 21, 45
  index: -1
ef/rs/b12
  rotate: true
  xy: 42, 597
  size: 34, 51
  orig: 128, 128
  offset: 84, 69
  index: -1
ef/rs/b13
  rotate: true
  xy: 42, 597
  size: 34, 51
  orig: 128, 128
  offset: 84, 69
  index: -1
ef/rs/b14
  rotate: true
  xy: 2, 606
  size: 25, 38
  orig: 128, 128
  offset: 89, 78
  index: -1
ef/rs/b15
  rotate: true
  xy: 2, 606
  size: 25, 38
  orig: 128, 128
  offset: 89, 78
  index: -1
ef/rs/b2
  rotate: true
  xy: 2, 461
  size: 75, 101
  orig: 128, 128
  offset: 23, 0
  index: -1
ef/rs/b3
  rotate: true
  xy: 2, 292
  size: 89, 104
  orig: 128, 128
  offset: 17, 9
  index: -1
ef/rs/b4
  rotate: true
  xy: 2, 2
  size: 98, 104
  orig: 128, 128
  offset: 14, 18
  index: -1
ef/rs/b5
  rotate: true
  xy: 2, 2
  size: 98, 104
  orig: 128, 128
  offset: 14, 18
  index: -1
ef/rs/b6
  rotate: false
  xy: 2, 102
  size: 104, 97
  orig: 128, 128
  offset: 13, 27
  index: -1
ef/rs/b7
  rotate: false
  xy: 2, 102
  size: 104, 97
  orig: 128, 128
  offset: 13, 27
  index: -1
ef/rs/b8
  rotate: false
  xy: 2, 201
  size: 102, 89
  orig: 128, 128
  offset: 17, 35
  index: -1
ef/rs/b9
  rotate: false
  xy: 2, 201
  size: 102, 89
  orig: 128, 128
  offset: 17, 35
  index: -1
