
mofeisituo_tx_skill_02_2.png
size: 1908,558
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/chuxianhuoyan_00001
  rotate: false
  xy: 194, 2
  size: 107, 139
  orig: 194, 194
  offset: 75, 27
  index: -1
images/ef/chuxianhuoyan_00003
  rotate: false
  xy: 644, 3
  size: 172, 165
  orig: 194, 194
  offset: 21, 9
  index: -1
images/ef/chuxianhuoyan_00005
  rotate: false
  xy: 1401, 24
  size: 178, 153
  orig: 194, 194
  offset: 7, 15
  index: -1
images/ef/chuxianhuoyan_00007
  rotate: true
  xy: 1104, 4
  size: 172, 153
  orig: 194, 194
  offset: 4, 15
  index: -1
images/ef/chuxianhuoyan_00009
  rotate: true
  xy: 491, 2
  size: 166, 151
  orig: 194, 194
  offset: 5, 18
  index: -1
images/ef/chuxianhuoyan_00011
  rotate: true
  xy: 818, 13
  size: 159, 148
  orig: 194, 194
  offset: 6, 23
  index: -1
images/ef/chuxianhuoyan_00013
  rotate: true
  xy: 1581, 29
  size: 149, 140
  orig: 194, 194
  offset: 7, 29
  index: -1
images/ef/chuxianhuoyan_00015
  rotate: false
  xy: 1723, 6
  size: 140, 134
  orig: 194, 194
  offset: 15, 34
  index: -1
images/ef/mfz_00000
  rotate: true
  xy: 2, 143
  size: 413, 400
  orig: 440, 422
  offset: 14, 11
  index: -1
images/ef/xuanwo_00000
  rotate: false
  xy: 404, 170
  size: 132, 192
  orig: 186, 207
  offset: 10, 7
  index: -1
images/ef/xuanwo_00004
  rotate: true
  xy: 2, 2
  size: 139, 190
  orig: 186, 207
  offset: 9, 8
  index: -1
images/ef/xuanwo_00006
  rotate: false
  xy: 1236, 368
  size: 124, 188
  orig: 186, 207
  offset: 9, 9
  index: -1
images/ef/xuanwo_00010
  rotate: false
  xy: 1101, 368
  size: 133, 188
  orig: 186, 207
  offset: 9, 9
  index: -1
images/ef/xuanwo_00014
  rotate: false
  xy: 1076, 178
  size: 141, 188
  orig: 186, 207
  offset: 9, 9
  index: -1
images/ef/xuanwo_00016
  rotate: false
  xy: 928, 178
  size: 146, 188
  orig: 186, 207
  offset: 8, 9
  index: -1
images/ef/xuanwo_00020
  rotate: false
  xy: 1488, 180
  size: 133, 187
  orig: 186, 207
  offset: 8, 9
  index: -1
images/ef/xuanwo_00021
  rotate: false
  xy: 1362, 369
  size: 135, 187
  orig: 186, 207
  offset: 8, 9
  index: -1
images/ef/xuanwo_00023
  rotate: false
  xy: 1346, 179
  size: 140, 187
  orig: 186, 207
  offset: 8, 9
  index: -1
images/ef/xuanwo_00026
  rotate: false
  xy: 953, 368
  size: 146, 188
  orig: 186, 207
  offset: 8, 9
  index: -1
images/ef/xuanwo_00028
  rotate: false
  xy: 803, 368
  size: 148, 188
  orig: 186, 207
  offset: 8, 9
  index: -1
images/ef/xuanwo_00032
  rotate: false
  xy: 800, 174
  size: 126, 190
  orig: 186, 207
  offset: 8, 8
  index: -1
images/ef/xuanwo_00034
  rotate: false
  xy: 669, 174
  size: 129, 190
  orig: 186, 207
  offset: 8, 8
  index: -1
images/ef/xuanwo_00038
  rotate: false
  xy: 541, 366
  size: 130, 190
  orig: 186, 207
  offset: 7, 8
  index: -1
images/ef/xuanwo_00042
  rotate: true
  xy: 303, 3
  size: 138, 186
  orig: 186, 207
  offset: 8, 10
  index: -1
images/ef/xuanwo_00044
  rotate: true
  xy: 1723, 415
  size: 141, 183
  orig: 186, 207
  offset: 8, 11
  index: -1
images/ef/xuanwo_00048
  rotate: false
  xy: 1259, 5
  size: 140, 171
  orig: 186, 207
  offset: 8, 17
  index: -1
images/ef/xuanwo_00050
  rotate: false
  xy: 968, 3
  size: 134, 173
  orig: 186, 207
  offset: 8, 16
  index: -1
images/ef/xuanwo_00054
  rotate: true
  xy: 1723, 142
  size: 134, 177
  orig: 186, 207
  offset: 8, 15
  index: -1
images/ef/xuanwo_00058
  rotate: true
  xy: 1723, 278
  size: 135, 183
  orig: 186, 207
  offset: 8, 12
  index: -1
images/ef/xuanwo_00060
  rotate: false
  xy: 1499, 370
  size: 138, 186
  orig: 186, 207
  offset: 9, 10
  index: -1
images/ef/xuanwo_00064
  rotate: false
  xy: 1219, 178
  size: 125, 188
  orig: 186, 207
  offset: 10, 9
  index: -1
images/ef/xuanwo_00066
  rotate: false
  xy: 673, 366
  size: 128, 190
  orig: 186, 207
  offset: 11, 8
  index: -1
images/ef/xuanwo_00070
  rotate: false
  xy: 404, 364
  size: 135, 192
  orig: 186, 207
  offset: 11, 7
  index: -1
images/ef/xuanwo_00072
  rotate: false
  xy: 538, 170
  size: 129, 192
  orig: 186, 207
  offset: 10, 7
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 1639, 493
  size: 63, 63
  orig: 75, 75
  offset: 6, 6
  index: -1
