
nmjh_tx_attatk.png
size: 279,521
format: RGBA8888
filter: Linear,Linear
repeat: none
s_00001
  rotate: false
  xy: 205, 380
  size: 72, 139
  orig: 286, 290
  offset: 27, 71
  index: -1
s_00004
  rotate: false
  xy: 2, 368
  size: 201, 151
  orig: 286, 290
  offset: 34, 28
  index: -1
s_00005
  rotate: true
  xy: 2, 2
  size: 210, 130
  orig: 286, 290
  offset: 41, 28
  index: -1
s_00007
  rotate: false
  xy: 2, 214
  size: 181, 152
  orig: 286, 290
  offset: 79, 35
  index: -1
s_00008
  rotate: false
  xy: 134, 24
  size: 122, 159
  orig: 286, 290
  offset: 138, 44
  index: -1
s_00009
  rotate: false
  xy: 185, 185
  size: 91, 158
  orig: 286, 290
  offset: 168, 56
  index: -1
s_00012
  rotate: true
  xy: 205, 345
  size: 33, 56
  orig: 286, 290
  offset: 207, 155
  index: -1
