
xuenv_tx_skill_01.png
size: 1350,1350
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/bingzhuiwu_00000
  rotate: false
  xy: 1112, 51
  size: 183, 168
  orig: 246, 389
  offset: 36, 15
  index: -1
images/ef/bingzhuiwu_00002
  rotate: true
  xy: 935, 91
  size: 191, 175
  orig: 246, 389
  offset: 32, 13
  index: -1
images/ef/bingzhuiwu_00004
  rotate: true
  xy: 935, 284
  size: 196, 180
  orig: 246, 389
  offset: 29, 13
  index: -1
images/ef/bingzhuiwu_00006
  rotate: true
  xy: 935, 482
  size: 198, 182
  orig: 246, 389
  offset: 27, 14
  index: -1
images/ef/bingzhuiwu_00008
  rotate: false
  xy: 253, 284
  size: 199, 187
  orig: 246, 389
  offset: 25, 13
  index: -1
images/ef/bingzhuiwu_00010
  rotate: false
  xy: 618, 175
  size: 204, 203
  orig: 246, 389
  offset: 22, 13
  index: -1
images/ef/bingzhuiwu_00012
  rotate: true
  xy: 1122, 841
  size: 211, 226
  orig: 246, 389
  offset: 17, 13
  index: -1
images/ef/bingzhuiwu_00014
  rotate: true
  xy: 684, 380
  size: 213, 249
  orig: 246, 389
  offset: 20, 16
  index: -1
images/ef/bingzhuiwu_00016
  rotate: false
  xy: 1119, 381
  size: 219, 272
  orig: 246, 389
  offset: 23, 18
  index: -1
images/ef/bingzhuiwu_00018
  rotate: false
  xy: 1122, 1054
  size: 226, 294
  orig: 246, 389
  offset: 20, 21
  index: -1
images/ef/bingzhuiwu_00020
  rotate: false
  xy: 651, 889
  size: 232, 314
  orig: 246, 389
  offset: 14, 26
  index: -1
images/ef/bingzhuiwu_00022
  rotate: false
  xy: 415, 887
  size: 234, 329
  orig: 246, 389
  offset: 9, 36
  index: -1
images/ef/bingzhuiwu_00024
  rotate: false
  xy: 171, 877
  size: 242, 339
  orig: 246, 389
  offset: 4, 49
  index: -1
images/ef/bingzhuiwu_00026
  rotate: false
  xy: 235, 14
  size: 219, 268
  orig: 246, 389
  offset: 27, 63
  index: -1
images/ef/bingzhuiwu_00028
  rotate: false
  xy: 684, 595
  size: 220, 292
  orig: 246, 389
  offset: 26, 72
  index: -1
images/ef/bingzhuiwu_00030
  rotate: false
  xy: 2, 3
  size: 231, 302
  orig: 246, 389
  offset: 0, 83
  index: -1
images/ef/bingzhuiwu_00032
  rotate: false
  xy: 885, 939
  size: 235, 264
  orig: 246, 389
  offset: 7, 112
  index: -1
images/ef/bingzhuiwu_00034
  rotate: false
  xy: 906, 682
  size: 211, 255
  orig: 246, 389
  offset: 31, 122
  index: -1
images/ef/bingzhuiwu_00036
  rotate: false
  xy: 824, 234
  size: 109, 144
  orig: 246, 389
  offset: 85, 245
  index: -1
images/ef/bk1
  rotate: false
  xy: 472, 494
  size: 119, 391
  orig: 119, 391
  offset: 0, 0
  index: -1
images/ef/bk2
  rotate: false
  xy: 2, 827
  size: 167, 521
  orig: 167, 521
  offset: 0, 0
  index: -1
images/ef/xuehuatuowei_00036
  rotate: true
  xy: 253, 473
  size: 402, 126
  orig: 629, 177
  offset: 13, 26
  index: -1
images/ef/xuehuatuowei_00042
  rotate: false
  xy: 700, 1205
  size: 420, 143
  orig: 629, 177
  offset: 25, 6
  index: -1
images/ef/xuehuatuowei_00052
  rotate: true
  xy: 2, 307
  size: 518, 144
  orig: 629, 177
  offset: 43, 1
  index: -1
images/ef/xuehuatuowei_00064
  rotate: false
  xy: 171, 1218
  size: 527, 130
  orig: 629, 177
  offset: 81, 11
  index: -1
images/ef/xuehuatuowei_00076
  rotate: true
  xy: 148, 400
  size: 425, 103
  orig: 629, 177
  offset: 195, 28
  index: -1
images/ef/xuehuatuowei_00082
  rotate: true
  xy: 381, 480
  size: 395, 89
  orig: 629, 177
  offset: 219, 42
  index: -1
images/ef/xuehuatuowei_00084
  rotate: true
  xy: 593, 493
  size: 392, 89
  orig: 629, 177
  offset: 231, 39
  index: -1
images/ef/zsd_00000
  rotate: false
  xy: 456, 37
  size: 160, 245
  orig: 348, 376
  offset: 89, 66
  index: -1
images/ef/zsd_00001
  rotate: true
  xy: 1119, 655
  size: 184, 227
  orig: 348, 376
  offset: 77, 77
  index: -1
images/ef/zsd_00002
  rotate: true
  xy: 1117, 221
  size: 158, 225
  orig: 348, 376
  offset: 90, 74
  index: -1
images/ef/zsd_00003
  rotate: true
  xy: 618, 31
  size: 142, 230
  orig: 348, 376
  offset: 96, 75
  index: -1
