
chiyou_tx_attack_01.png
size: 427,456
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/cj1
  rotate: false
  xy: 280, 208
  size: 66, 246
  orig: 86, 256
  offset: 10, 5
  index: -1
images/ef/cj2
  rotate: false
  xy: 359, 4
  size: 66, 243
  orig: 86, 256
  offset: 11, 6
  index: -1
images/ef/cj3
  rotate: false
  xy: 348, 249
  size: 67, 205
  orig: 86, 256
  offset: 11, 44
  index: -1
images/ef/cj4
  rotate: false
  xy: 238, 8
  size: 119, 158
  orig: 139, 166
  offset: 5, 4
  index: -1
images/ef/dg_00000
  rotate: false
  xy: 2, 2
  size: 234, 164
  orig: 256, 256
  offset: 11, 54
  index: -1
images/ef/gggh
  rotate: true
  xy: 2, 168
  size: 286, 276
  orig: 300, 289
  offset: 2, 8
  index: -1
