
gool_winframe_Material.png
size: 726,393
format: RGBA8888
filter: Linear,Linear
repeat: none
images/winframe_00004
  rotate: true
  xy: 364, 199
  size: 194, 180
  orig: 206, 188
  offset: 5, 6
  index: -1
images/winframe_00014
  rotate: true
  xy: 182, 0
  size: 195, 179
  orig: 206, 188
  offset: 5, 6
  index: -1
images/winframe_00012
  rotate: true
  xy: 546, 199
  size: 194, 180
  orig: 206, 188
  offset: 6, 6
  index: -1
images/winframe_00002
  rotate: true
  xy: 543, 3
  size: 194, 179
  orig: 206, 188
  offset: 5, 6
  index: -1
images/winframe_00006
  rotate: true
  xy: 0, 197
  size: 196, 181
  orig: 206, 188
  offset: 4, 5
  index: -1
images/winframe_00008
  rotate: true
  xy: 363, 1
  size: 195, 178
  orig: 206, 188
  offset: 5, 7
  index: -1
images/winframe_00010
  rotate: true
  xy: 0, 0
  size: 195, 180
  orig: 206, 188
  offset: 5, 6
  index: -1
images/winframe_00000
  rotate: true
  xy: 183, 198
  size: 195, 179
  orig: 206, 188
  offset: 5, 6
  index: -1
