
zhongkui_tx_attack_01.png
size: 888,842
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/daoguang_00004
  rotate: false
  xy: 2, 413
  size: 454, 427
  orig: 573, 580
  offset: 59, 54
  index: -1
images/ef/daoguang_00006
  rotate: false
  xy: 2, 2
  size: 453, 409
  orig: 573, 580
  offset: 69, 57
  index: -1
images/ef/daoguang_00008
  rotate: false
  xy: 458, 439
  size: 428, 401
  orig: 573, 580
  offset: 94, 67
  index: -1
images/ef/daoguang_00011
  rotate: true
  xy: 458, 216
  size: 221, 419
  orig: 573, 580
  offset: 287, 119
  index: -1
images/ef/daoguang_00012
  rotate: true
  xy: 457, 14
  size: 200, 365
  orig: 573, 580
  offset: 287, 171
  index: -1
