info face="" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=53 base=43 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hurtCrit_0.png"
chars count=12
char id=43   x=29    y=45    width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=45   x=57    y=45    width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=62    y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=85    y=45    width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=0     y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=92    y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=122   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=152   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=0     y=45    width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=182   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=31    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=212   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
