
xuenv_lh.png
size: 1519,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
xn_fa_02
  rotate: false
  xy: 1416, 434
  size: 78, 191
  orig: 78, 191
  offset: 0, 0
  index: -1
xn_fa_03
  rotate: false
  xy: 1259, 57
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
xn_fa_04
  rotate: false
  xy: 1416, 627
  size: 92, 192
  orig: 92, 192
  offset: 0, 0
  index: -1
xn_fa_05
  rotate: false
  xy: 1017, 21
  size: 101, 144
  orig: 101, 144
  offset: 0, 0
  index: -1
xn_fa_13
  rotate: false
  xy: 1395, 222
  size: 72, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
xn_fa_22
  rotate: false
  xy: 947, 167
  size: 181, 205
  orig: 181, 205
  offset: 0, 0
  index: -1
xn_qzi_23
  rotate: false
  xy: 2, 245
  size: 532, 785
  orig: 532, 785
  offset: 0, 0
  index: -1
xn_qzi_24
  rotate: true
  xy: 461, 8
  size: 112, 395
  orig: 112, 395
  offset: 0, 0
  index: -1
xn_qzi_26
  rotate: true
  xy: 536, 122
  size: 250, 409
  orig: 250, 409
  offset: 0, 0
  index: -1
xn_qzi_29
  rotate: false
  xy: 536, 374
  size: 609, 656
  orig: 609, 656
  offset: 0, 0
  index: -1
xn_sshen_21
  rotate: true
  xy: 166, 29
  size: 214, 293
  orig: 214, 293
  offset: 0, 0
  index: -1
xn_tou_06
  rotate: false
  xy: 1017, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
xn_tou_07
  rotate: false
  xy: 166, 20
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
xn_tou_08
  rotate: false
  xy: 461, 132
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
xn_tou_09
  rotate: false
  xy: 1412, 60
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
xn_tou_10
  rotate: false
  xy: 947, 133
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
xn_tou_11
  rotate: false
  xy: 1416, 388
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
xn_tou_12
  rotate: true
  xy: 858, 2
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
xn_tshi_01
  rotate: false
  xy: 461, 167
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
xn_ydai_19
  rotate: true
  xy: 1355, 56
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
xn_ydai_20
  rotate: false
  xy: 1333, 207
  size: 60, 179
  orig: 60, 179
  offset: 0, 0
  index: -1
xn_yshou_17
  rotate: false
  xy: 1130, 97
  size: 127, 263
  orig: 127, 263
  offset: 0, 0
  index: -1
xn_yshou_18
  rotate: true
  xy: 1120, 9
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
xn_yshou_25
  rotate: false
  xy: 1259, 164
  size: 72, 196
  orig: 72, 196
  offset: 0, 0
  index: -1
xn_ytui_28
  rotate: false
  xy: 1307, 388
  size: 107, 642
  orig: 107, 642
  offset: 0, 0
  index: -1
xn_zshou_14
  rotate: false
  xy: 2, 2
  size: 162, 241
  orig: 162, 241
  offset: 0, 0
  index: -1
xn_zshou_15
  rotate: false
  xy: 1412, 107
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
xn_zshou_16
  rotate: false
  xy: 1416, 821
  size: 101, 209
  orig: 101, 209
  offset: 0, 0
  index: -1
xn_ztui_27
  rotate: false
  xy: 1147, 362
  size: 158, 668
  orig: 158, 668
  offset: 0, 0
  index: -1
