{
    "ACCOUNT_BINDING_TIPS": "Pengikatan berjaya!",
    "APPLE_LOGIN_CANCEL": "Batalkan log masuk Apple",
    "APPLE_LOGIN_FAIL": "Log masuk Apple gagal",
    "APPLE_LOGIN_SUCCESS": "Log masuk Apple berjaya",
    "APPLE_LOGIN_SYSTEM_INVALID": "Sistem Apple tidak menyokong (Log masuk Apple hanya menyokong iOS13 ke atas)",
    "APPLE_PAY_CANCEL": "Batalkan Pembayaran",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "Sila aktifkan fungsi pembayaran peranti",
    "APPLE_PAY_ERROR": "kesalahan pembayaran epal",
    "APPLE_PAY_FAIL": "gaji epal gagal",
    "APPLE_PAY_NO_CONNECT": "Tidak dapat menyambung ke rangkaian",
    "APPLE_PAY_PRIVACY_POLICY": "Pengguna perlu mengesahkan dasar privasi Apple",
    "BIND_EMAIL_1": "",
    "BIND_EMAIL_2": "",
    "BIND_EMAIL_3": "",
    "BIND_EMAIL_4": "",
    "BIND_PHONE_REWARD_1": "",
    "BIND_PHONE_TIPS_001": "",
    "BIND_PHONE_TIPS_002": "",
    "BIND_PHONE_TIPS_003": "",
    "BIND_VKODE_UNGET": "",
    "BTN_BINDING": "Ikat",
    "BTN_NEXT": "langkah seterusnya",
    "BTN_START": "Mulakan",
    "COMMON_CODE": "Kod pengesahan",
    "COMMON_COPY_COMPLETE": "Salinan selesai",
    "COMMON_GET_CODE": "Dapatkan kod",
    "COMMON_INVALID_CODE": "Kod pengesahan yang salah",
    "COMMON_LOGIN": "Log masuk",
    "COMMON_RECEIVE": "Kumpulkan",
    "COMMON_RECEIVED": "DIKUMPULKAN",
    "COMMON_REGISTER": "Daftar",
    "DUANXIAN_1": "Anda masih mempunyai permainan yang belum selesai, teruskan",
    "ERROR_USUAL_TYPE_1": "Param tidak sah",
    "ERROR_USUAL_TYPE_10": "Sila masuk lagi",
    "ERROR_USUAL_TYPE_10000": "",
    "ERROR_USUAL_TYPE_10001": "",
    "ERROR_USUAL_TYPE_10002": "",
    "ERROR_USUAL_TYPE_10003": "",
    "ERROR_USUAL_TYPE_10004": "",
    "ERROR_USUAL_TYPE_10005": "",
    "ERROR_USUAL_TYPE_10006": "",
    "ERROR_USUAL_TYPE_1002": "",
    "ERROR_USUAL_TYPE_1003": "Akaun anda telah dilarang",
    "ERROR_USUAL_TYPE_1004": "Pengguna tidak wujud",
    "ERROR_USUAL_TYPE_1005": "Gunakan avatar sistem sahaja",
    "ERROR_USUAL_TYPE_1006": "Simpan maklumat Facebook gagal",
    "ERROR_USUAL_TYPE_1007": "Pengguna Facebook telah terikat dengan akaun lain",
    "ERROR_USUAL_TYPE_1008": "ip atau wilayah anda dilarang menggunakan aplikasi tersebut",
    "ERROR_USUAL_TYPE_10082": "Jumlah promosi tunggal melebihi had",
    "ERROR_USUAL_TYPE_10086": "Had penghantaran syiling telah dicapai",
    "ERROR_USUAL_TYPE_10089": "Dilarang menghantar ke akaun yang sama",
    "ERROR_USUAL_TYPE_10090": "Hanya hantar ke akaun yang dibuat hari ini",
    "ERROR_USUAL_TYPE_10101": "",
    "ERROR_USUAL_TYPE_10102": "",
    "ERROR_USUAL_TYPE_10103": "",
    "ERROR_USUAL_TYPE_10104": "",
    "ERROR_USUAL_TYPE_10105": "",
    "ERROR_USUAL_TYPE_1013": "Packet already received",
    "ERROR_USUAL_TYPE_1014": "Log masuk gagal, cuba sebentar lagi",
    "ERROR_USUAL_TYPE_1015": "Pengguna Apple telah terikat dengan akaun lain",
    "ERROR_USUAL_TYPE_1016": "",
    "ERROR_USUAL_TYPE_1017": "E-mel telah digunakan",
    "ERROR_USUAL_TYPE_1018": "Akaun Google telah terikat",
    "ERROR_USUAL_TYPE_1019": "Pengesahan Google gagal",
    "ERROR_USUAL_TYPE_10201": "",
    "ERROR_USUAL_TYPE_10202": "",
    "ERROR_USUAL_TYPE_1021": "",
    "ERROR_USUAL_TYPE_1022": "Akaun ini sudah digunakan oleh pemain lain",
    "ERROR_USUAL_TYPE_1023": "Tiada akaun pengeluaran terikat",
    "ERROR_USUAL_TYPE_1024": "Pada masa ini, permainan ini sedang dalam penyelenggaraan, sila cuba sebentar lagi",
    "ERROR_USUAL_TYPE_1025": "",
    "ERROR_USUAL_TYPE_1026": "Peranti ini tidak disokong",
    "ERROR_USUAL_TYPE_1028": "",
    "ERROR_USUAL_TYPE_1029": "",
    "ERROR_USUAL_TYPE_1030": "",
    "ERROR_USUAL_TYPE_1031": "",
    "ERROR_USUAL_TYPE_1032": "",
    "ERROR_USUAL_TYPE_1033": "",
    "ERROR_USUAL_TYPE_11000": "",
    "ERROR_USUAL_TYPE_11001": "",
    "ERROR_USUAL_TYPE_11002": "",
    "ERROR_USUAL_TYPE_11003": "",
    "ERROR_USUAL_TYPE_11004": "",
    "ERROR_USUAL_TYPE_11005": "",
    "ERROR_USUAL_TYPE_11006": "",
    "ERROR_USUAL_TYPE_12": "",
    "ERROR_USUAL_TYPE_13": "",
    "ERROR_USUAL_TYPE_2": "Akses terhad",
    "ERROR_USUAL_TYPE_2000": "Terlalu banyak percubaan kata laluan. Sila tunggu sebentar sebelum mencuba lagi",
    "ERROR_USUAL_TYPE_2001": "Kata laluan salah",
    "ERROR_USUAL_TYPE_2002": "Sahkan kod yang salah",
    "ERROR_USUAL_TYPE_2003": "Sahkan had frekuensi kod",
    "ERROR_USUAL_TYPE_2004": "Akaun telah wujud. Sila daftar masuk",
    "ERROR_USUAL_TYPE_2005": "Maklumat Kyc belum selesai",
    "ERROR_USUAL_TYPE_2006": "Nombor telefon tidak sah",
    "ERROR_USUAL_TYPE_2007": "Pemain tidak mempunyai duit syiling yang mencukupi",
    "ERROR_USUAL_TYPE_2008": "Nombor duit syiling tidak sah",
    "ERROR_USUAL_TYPE_20081": "",
    "ERROR_USUAL_TYPE_20082": "",
    "ERROR_USUAL_TYPE_20083": "",
    "ERROR_USUAL_TYPE_20084": "",
    "ERROR_USUAL_TYPE_20085": "",
    "ERROR_USUAL_TYPE_20086": "",
    "ERROR_USUAL_TYPE_20087": "",
    "ERROR_USUAL_TYPE_20088": "",
    "ERROR_USUAL_TYPE_20089": "",
    "ERROR_USUAL_TYPE_2009": "Pemain tidak mempunyai cukup berlian",
    "ERROR_USUAL_TYPE_20090": "",
    "ERROR_USUAL_TYPE_20091": "",
    "ERROR_USUAL_TYPE_20092": "",
    "ERROR_USUAL_TYPE_20093": "",
    "ERROR_USUAL_TYPE_20094": "",
    "ERROR_USUAL_TYPE_20095": "",
    "ERROR_USUAL_TYPE_20096": "",
    "ERROR_USUAL_TYPE_2010": "pengguna tidak mempunyai jumlah roda hadiah yang mencukupi",
    "ERROR_USUAL_TYPE_2011": "pengguna tidak mempunyai jumlah pembahagian hadiah yang mencukupi",
    "ERROR_USUAL_TYPE_2012": "Akaun e-mel sudah ada",
    "ERROR_USUAL_TYPE_2013": "",
    "ERROR_USUAL_TYPE_2014": "",
    "ERROR_USUAL_TYPE_2015": "",
    "ERROR_USUAL_TYPE_2016": "",
    "ERROR_USUAL_TYPE_2017": "",
    "ERROR_USUAL_TYPE_2018": "",
    "ERROR_USUAL_TYPE_3": "Pelayan sedang dikemas kini, sila tunggu",
    "ERROR_USUAL_TYPE_300": "",
    "ERROR_USUAL_TYPE_3001": "Jenis pembayaran yang tidak disokong",
    "ERROR_USUAL_TYPE_3002": "Buat ralat pengisian semula",
    "ERROR_USUAL_TYPE_3003": "TX gagal",
    "ERROR_USUAL_TYPE_3004": "Kekurangan dana",
    "ERROR_USUAL_TYPE_3005": "Anda sudah menerima barang tersebut",
    "ERROR_USUAL_TYPE_3006": "",
    "ERROR_USUAL_TYPE_3007": "Pakej hadiah pertama telah dibeli dan tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3008": "Pakej masa terhad telah dibeli dan tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3009": "Pakej level telah dibeli dan tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3010": "Pek hadiah emas telah dibeli dan tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3011": "Hadiah emas telah dibuka dan tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3012": "Meja putar dibuka dan tidak boleh dibeli berulang kali",
    "ERROR_USUAL_TYPE_3013": "Masa barang nasib baik tidak ada atau telah tamat tempoh",
    "ERROR_USUAL_TYPE_3014": "Unsatisfied unlock conditions",
    "ERROR_USUAL_TYPE_3015": "Product conditions are not met",
    "ERROR_USUAL_TYPE_3016": "Currently does not meet the double points condition",
    "ERROR_USUAL_TYPE_3018": "",
    "ERROR_USUAL_TYPE_3019": "",
    "ERROR_USUAL_TYPE_3020": "",
    "ERROR_USUAL_TYPE_3021": "",
    "ERROR_USUAL_TYPE_3023": "",
    "ERROR_USUAL_TYPE_3024": "",
    "ERROR_USUAL_TYPE_3025": "",
    "ERROR_USUAL_TYPE_3026": "",
    "ERROR_USUAL_TYPE_3027": "",
    "ERROR_USUAL_TYPE_4": "Saluran tidak wujud dalam konfigurasi",
    "ERROR_USUAL_TYPE_40001": "",
    "ERROR_USUAL_TYPE_40004": "",
    "ERROR_USUAL_TYPE_40005": "",
    "ERROR_USUAL_TYPE_40009": "",
    "ERROR_USUAL_TYPE_4002": "Id permainan salah",
    "ERROR_USUAL_TYPE_4003": "Switch conf tidak dijumpai",
    "ERROR_USUAL_TYPE_4004": "",
    "ERROR_USUAL_TYPE_5": "",
    "ERROR_USUAL_TYPE_5001": "Tugas tidak ada",
    "ERROR_USUAL_TYPE_5002": "Konteks tugas tidak wujud",
    "ERROR_USUAL_TYPE_6001": "Bilangan rakan telah mencapai had atas",
    "ERROR_USUAL_TYPE_6002": "Pemain lain bukan rakan anda",
    "ERROR_USUAL_TYPE_6003": "Id hadiah tidak ada",
    "ERROR_USUAL_TYPE_6004": "Sudah dipohon, tunggu persetujuan mereka",
    "ERROR_USUAL_TYPE_6005": "Iklan tersebut dapat disiarkan setiap 10 minit, harap bersabar",
    "ERROR_USUAL_TYPE_6006": "Pengguna yang dicari tidak ada",
    "ERROR_USUAL_TYPE_6007": "Gagal menambah, rakan-rakan pihak lain sudah kenyang",
    "ERROR_USUAL_TYPE_6008": "Sudah berkawan, jangan tambah berulang kali",
    "ERROR_USUAL_TYPE_7001": "Kod penebusan tidak sah, jika anda mempunyai sebarang pertanyaan, sila hubungi khidmat pelanggan",
    "ERROR_USUAL_TYPE_7002": "Tidak ada acara",
    "ERROR_USUAL_TYPE_8": "Pembuatan akaun gagal, parameter tidak sah, sila hubungi perkhidmatan pelanggan",
    "ERROR_USUAL_TYPE_8001": "",
    "ERROR_USUAL_TYPE_9009": "",
    "ERROR_USUAL_TYPE_99": "",
    "FACEBOOK_CANCEL": "Log masuk Facebook dibatalkan",
    "FACEBOOK_ERROR": "Kesalahan log masuk Facebook",
    "FACEBOOK_SHARE_CANCLE": "Kongsi Facebook batal",
    "FACEBOOK_SHARE_ERROR": "Kesalahan perkongsian Facebook",
    "FACEBOOK_SHARE_SUCCESS": "Facebook berkongsi kejayaan",
    "FACEBOOK_SUCCESS": "Kejayaan masuk Facebook",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "",
    "FBINSTANT_PAY_FAIL": "Pembayaran gagal",
    "FBINSTANT_PAY_NETWORK_FAILURE": "Kelainan rangkaian, sila cuba sebentar lagi",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "",
    "FBINSTANT_PAY_USER_INPUT": "Batalkan pembayaran",
    "GAME_1001": "",
    "GAME_101": "",
    "GAME_102": "",
    "GAME_103": "",
    "GAME_104": "",
    "GAME_105": "",
    "GAME_106": "",
    "GAME_107": "",
    "GAME_108": "",
    "GAME_110": "",
    "GAME_111": "",
    "GAME_112": "",
    "GAME_113": "",
    "GAME_114": "",
    "GAME_115": "",
    "GAME_116": "",
    "GAME_117": "",
    "GAME_118": "",
    "GAME_119": "",
    "GAME_120": "",
    "GAME_121": "",
    "GAME_122": "",
    "GAME_123": "",
    "GAME_124": "",
    "GAME_125": "",
    "GAME_126": "",
    "GAME_127": "",
    "GAME_128": "",
    "GAME_129": "",
    "GAME_141": "",
    "GAME_150": "",
    "GAME_160": "",
    "GAME_161": "",
    "GAME_162": "",
    "GAME_165": "",
    "GAME_166": "",
    "GAME_167": "",
    "GAME_168": "",
    "GAME_169": "",
    "GAME_170": "",
    "GAME_171": "",
    "GAME_172": "",
    "GAME_173": "",
    "GAME_174": "",
    "GAME_175": "",
    "GAME_176": "",
    "GAME_177": "",
    "GAME_178": "",
    "GAME_179": "",
    "GAME_180": "",
    "GAME_181": "",
    "GAME_182": "",
    "GAME_183": "",
    "GAME_184": "",
    "GAME_186": "",
    "GAME_188": "",
    "GAME_191": "",
    "GAME_194": "",
    "GAME_195": "",
    "GAME_196": "",
    "GAME_197": "",
    "GAME_199": "",
    "GAME_2001": "",
    "GAME_2002": "",
    "GAME_3001_5102": "",
    "GAME_3001_5117": "",
    "GAME_301": "",
    "GAME_302": "",
    "GAME_303": "",
    "GAME_305": "",
    "GAME_307": "",
    "GAME_310": "",
    "GAME_311": "",
    "GAME_312": "",
    "GAME_313": "",
    "GAME_318": "",
    "GAME_319": "",
    "GAME_320": "",
    "GAME_322": "",
    "GAME_323": "",
    "GAME_324": "",
    "GAME_326": "",
    "GAME_327": "",
    "GAME_330": "",
    "GAME_331": "",
    "GAME_332": "",
    "GAME_333": "",
    "GAME_334": "",
    "GAME_335": "",
    "GAME_336": "",
    "GAME_337": "",
    "GAME_338": "",
    "GAME_339": "",
    "GAME_340": "",
    "GAME_341": "",
    "GAME_342": "",
    "GAME_343": "",
    "GAME_344": "",
    "GAME_346": "",
    "GAME_347": "",
    "GAME_348": "",
    "GAME_349": "",
    "GAME_350": "",
    "GAME_351": "",
    "GAME_352": "",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "",
    "GAME_356": "",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "",
    "GAME_360": "",
    "GAME_361": "",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "",
    "GAME_380": "",
    "GAME_382": "",
    "GAME_700": "",
    "GAME_701": "",
    "GAME_702": "",
    "GAME_704": "",
    "GAME_705": "",
    "GAME_706": "",
    "GAME_708": "",
    "GAME_800": "",
    "GAME_801": "",
    "GAME_802": "",
    "GAME_803": "",
    "GAME_805": "",
    "GAME_806": "Limbo",
    "GAME_807": "",
    "GAME_ITEM_0": "Syiling",
    "GAME_ITEM_0_0": "Mata Wang Permainan",
    "GAME_ITEM_14100": "",
    "GAME_ITEM_14100_0": "",
    "GAME_ITEM_14101": "",
    "GAME_ITEM_14101_0": "",
    "GAME_ITEM_14102": "",
    "GAME_ITEM_14102_0": "",
    "GAME_ITEM_14103": "",
    "GAME_ITEM_14103_0": "",
    "GAME_ITEM_14104": "",
    "GAME_ITEM_14104_0": "",
    "GAME_ITEM_14105": "",
    "GAME_ITEM_14105_0": "",
    "GAME_ITEM_14106": "",
    "GAME_ITEM_14106_0": "",
    "GAME_ITEM_14107": "",
    "GAME_ITEM_14107_0": "",
    "GAME_ITEM_14108": "",
    "GAME_ITEM_14108_0": "",
    "GAME_ITEM_14109": "",
    "GAME_ITEM_14109_0": "",
    "GAME_ITEM_1411": "",
    "GAME_ITEM_14110": "",
    "GAME_ITEM_14110_0": "",
    "GAME_ITEM_14111": "",
    "GAME_ITEM_14111_0": "",
    "GAME_ITEM_14112": "",
    "GAME_ITEM_14112_0": "",
    "GAME_ITEM_14113": "",
    "GAME_ITEM_14113_0": "",
    "GAME_ITEM_14114": "",
    "GAME_ITEM_14114_0": "",
    "GAME_ITEM_1411_0": "",
    "GAME_ITEM_1412": "",
    "GAME_ITEM_1412_0": "",
    "GAME_MAINTENANCE_SUBGAME": "เกมนี้กำลังอยู่ระหว่างการบำรุงรักษา โปรดลองเล่นเกมอื่น",
    "GET_TASK_AWARD_CODE_2": "",
    "GET_TASK_AWARD_CODE_3": "",
    "GET_TASK_AWARD_CODE_4": "",
    "GET_TASK_AWARD_CODE_5": "",
    "GET_TASK_AWARD_CODE_6": "",
    "GET_TASK_AWARD_CODE_7": "",
    "GOOGLE_LOGIN_FAIL": "Log masuk Google gagal",
    "GOOGLE_LOGIN_SUCCESS": "Log masuk Google berjaya",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "Sila buka kedai permainan google terlebih dahulu",
    "GOOGLE_PAY_ERROR": "Kesalahan pembayaran",
    "GOOGLE_PAY_FAIL": "Pembayaran gagal",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "Sila tingkatkan Kedai Google terlebih dahulu",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "Sila buka kebenaran antara muka pop-up latar belakang kedai permainan google terlebih dahulu",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "Silakan masuk ke akun asli untuk menyelesaikan pesanan top up yang diterbitkan kembali.",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "Kelainan rangkaian, sila cuba sebentar lagi",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "Kelainan rangkaian, sila cuba sebentar lagi",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "Kelainan rangkaian, sila cuba sebentar lagi",
    "GOOGLE_PAY_USER_CANCELED": "Batalkan pembayaran",
    "HALL_CONVERSION_RATIO": "",
    "HALL_RECHAGEKOIN": "",
    "HALL_RECHAGEKOIN_AFTER": "",
    "HALL_RECHAGEKOIN_CREDIT": "",
    "HALL_RECHAGEKOIN_TITLE": "",
    "INVITATION_TIPS1": "",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "",
    "LOGIN_BTN_ID": "",
    "LOGIN_BTN_PNHONE": "",
    "LOGIN_ENTER_TIPS": "",
    "LOGIN_ENTER_TIPS_1": "",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "",
    "LOGIN_FORGETFRAME_ENTER4": "",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "",
    "LOGIN_FORGETFRAME_VERPASS": "",
    "LOGIN_FORGETFRAME_WRONGPS": "",
    "LOGIN_FORGETFRAME_WRONGPS2": "",
    "LOGIN_ID_ENTER1_TIPS": "",
    "LOGIN_ID_ERROR_TIPS2": "",
    "LOGIN_ID_ERROR_TIPS3": "",
    "LOGIN_ID_TIPS": "",
    "LOGIN_ID_TIPS1": "",
    "LOGIN_INVALIDPHONE": "Format akaun telefon atau e-mel salah, sila periksa",
    "LOGIN_PHONENM_ENTER1": "",
    "LOGIN_PHONENM_ENTER2_TIPS": "",
    "LOGIN_PHONENM_FORGET": "",
    "LOGIN_PHONENM_TIPS": "",
    "LOGIN_PHONENM_TITLE": "",
    "LOGIN_PHONENM_WRONGNM": "",
    "LOGIN_PHONENM_WRONGPW": "",
    "NEW_ENTER_BTN_BECOMEVIP": "เป็นสมาชิก VIP",
    "NO_ACCESS": "Kawasan anda tidak terhad",
    "PRIVACY_AGREEMENT_1": "",
    "PURCHASE_ERROR_ACCOUNT": "",
    "PURCHASE_FAILURE": "Gagal",
    "PURCHASE_SUCCESS": "Berjaya",
    "PWA_101": "",
    "PWA_102": "",
    "PWA_103": "",
    "PWA_104": "",
    "PWA_105": "",
    "PWA_106": "",
    "RECHARGE_BTN_002": "",
    "RECHARGE_TIPS_001": "",
    "RECHARGE_TIPS_002": "",
    "ROULETTE_PAY": "Pembayaran gagal, sila bayar lagi",
    "SETTING_BOUND_TIPS": "",
    "TIPS_ERROR_UNKNOWN": "Ralat tidak diketahui. Sila cuba lagi.",
    "TIPS_NET_RECONNECTING": "กำลังเชื่อมต่อเครือข่ายใหม่ โปรดรอสักครู่...",
    "TIPS_ROOM_INFO_UPDATE": "Maklumat bilik telah dikemas kini, sila masukkan semula",
    "TIPS_TYPE_2": "Pengecualian pelayan, sila cuba sebentar lagi",
    "USERINFO_DISPLAY_PASSWORD": "Kata Laluan",
    "USER_AGREEMENT_1": "",
    "VERIFY_ERROR_1": "",
    "VERIFY_ERROR_2": "",
    "VER_TEXT": "",
    "VER_TIP_CHECK_TEXT": "",
    "VER_TIP_CHECK_VOICE": "",
    "VER_TIP_CHECK_WHATSAPP": "",
    "VER_VOICE": "",
    "VER_WHATSAPP": ""
}