
change_tx_attack_02.png
size: 1101,1101
format: RGBA8888
filter: Linear,Linear
repeat: none
hd_00000
  rotate: true
  xy: 1034, 740
  size: 74, 34
  orig: 236, 331
  offset: 50, 148
  index: -1
hd_00002
  rotate: false
  xy: 278, 63
  size: 152, 175
  orig: 236, 331
  offset: 23, 108
  index: -1
hd_00004
  rotate: false
  xy: 432, 29
  size: 158, 224
  orig: 236, 331
  offset: 21, 69
  index: -1
hd_00006
  rotate: false
  xy: 592, 45
  size: 158, 229
  orig: 236, 331
  offset: 22, 59
  index: -1
hd_00008
  rotate: false
  xy: 876, 568
  size: 156, 246
  orig: 236, 331
  offset: 23, 37
  index: -1
hd_00010
  rotate: false
  xy: 650, 815
  size: 162, 284
  orig: 236, 331
  offset: 23, 24
  index: -1
hd_00012
  rotate: false
  xy: 325, 801
  size: 161, 298
  orig: 236, 331
  offset: 25, 17
  index: -1
hd_00014
  rotate: false
  xy: 162, 796
  size: 161, 303
  orig: 236, 331
  offset: 26, 6
  index: -1
hd_00016
  rotate: false
  xy: 488, 804
  size: 160, 295
  orig: 236, 331
  offset: 27, 0
  index: -1
hd_00018
  rotate: false
  xy: 2, 784
  size: 158, 315
  orig: 236, 331
  offset: 29, 3
  index: -1
hd_00020
  rotate: false
  xy: 2, 486
  size: 154, 296
  orig: 236, 331
  offset: 31, 24
  index: -1
hd_00022
  rotate: false
  xy: 814, 820
  size: 151, 279
  orig: 236, 331
  offset: 33, 35
  index: -1
hd_00024
  rotate: false
  xy: 433, 525
  size: 147, 274
  orig: 236, 331
  offset: 35, 24
  index: -1
hd_00026
  rotate: false
  xy: 290, 512
  size: 141, 282
  orig: 236, 331
  offset: 39, 8
  index: -1
hd_00028
  rotate: false
  xy: 582, 529
  size: 146, 273
  orig: 236, 331
  offset: 33, 25
  index: -1
hd_00030
  rotate: false
  xy: 730, 551
  size: 144, 262
  orig: 236, 331
  offset: 32, 21
  index: -1
hd_00032
  rotate: false
  xy: 278, 240
  size: 141, 257
  orig: 236, 331
  offset: 33, 17
  index: -1
hd_00034
  rotate: false
  xy: 421, 255
  size: 138, 255
  orig: 236, 331
  offset: 34, 23
  index: -1
hd_00036
  rotate: false
  xy: 961, 354
  size: 138, 212
  orig: 236, 331
  offset: 35, 42
  index: -1
hd_00038
  rotate: false
  xy: 2, 8
  size: 136, 183
  orig: 236, 331
  offset: 37, 69
  index: -1
hd_00040
  rotate: false
  xy: 752, 87
  size: 133, 201
  orig: 236, 331
  offset: 40, 61
  index: -1
hd_00042
  rotate: false
  xy: 140, 5
  size: 133, 186
  orig: 236, 331
  offset: 44, 74
  index: -1
hd_00044
  rotate: false
  xy: 887, 149
  size: 128, 168
  orig: 236, 331
  offset: 49, 80
  index: -1
zhiliaod
  rotate: true
  xy: 887, 67
  size: 80, 113
  orig: 93, 125
  offset: 6, 6
  index: -1
zs0044
  rotate: false
  xy: 146, 193
  size: 130, 291
  orig: 544, 620
  offset: 190, 211
  index: -1
zs0045
  rotate: false
  xy: 2, 193
  size: 142, 291
  orig: 544, 620
  offset: 195, 212
  index: -1
zs0046
  rotate: false
  xy: 158, 499
  size: 130, 283
  orig: 544, 620
  offset: 195, 219
  index: -1
zs0047
  rotate: false
  xy: 967, 816
  size: 131, 283
  orig: 544, 620
  offset: 196, 224
  index: -1
zs0048
  rotate: false
  xy: 561, 276
  size: 124, 247
  orig: 544, 620
  offset: 196, 263
  index: -1
zs0049
  rotate: false
  xy: 841, 319
  size: 118, 230
  orig: 544, 620
  offset: 201, 282
  index: -1
zs0050
  rotate: false
  xy: 687, 290
  size: 152, 237
  orig: 544, 620
  offset: 168, 278
  index: -1
