
weituo_tx_attack.png
size: 633,504
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/by
  rotate: false
  xy: 427, 447
  size: 56, 55
  orig: 58, 59
  offset: 1, 2
  index: -1
images/ef/by1
  rotate: false
  xy: 2, 475
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
images/ef/d1
  rotate: true
  xy: 2, 409
  size: 56, 309
  orig: 103, 512
  offset: 21, 0
  index: -1
images/ef/d2
  rotate: true
  xy: 2, 220
  size: 56, 496
  orig: 103, 512
  offset: 19, 0
  index: -1
images/ef/d3
  rotate: true
  xy: 2, 154
  size: 64, 499
  orig: 104, 512
  offset: 14, 12
  index: -1
images/ef/d4
  rotate: true
  xy: 2, 88
  size: 64, 484
  orig: 103, 512
  offset: 13, 28
  index: -1
images/ef/d5
  rotate: true
  xy: 31, 467
  size: 35, 394
  orig: 103, 512
  offset: 42, 108
  index: -1
images/ef/da
  rotate: true
  xy: 503, 20
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
images/ef/z1
  rotate: false
  xy: 2, 323
  size: 228, 84
  orig: 512, 128
  offset: 9, 21
  index: -1
images/ef/z2
  rotate: false
  xy: 232, 278
  size: 374, 84
  orig: 512, 128
  offset: 26, 21
  index: -1
images/ef/z3
  rotate: false
  xy: 2, 2
  size: 441, 84
  orig: 512, 128
  offset: 54, 21
  index: -1
images/ef/z6
  rotate: false
  xy: 313, 364
  size: 310, 81
  orig: 512, 128
  offset: 199, 22
  index: -1
