
haila_tx_skill_01.png
size: 379,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/1_00000
  rotate: false
  xy: 20, 227
  size: 73, 27
  orig: 300, 50
  offset: 13, 13
  index: -1
images/ef/1_00001
  rotate: false
  xy: 2, 117
  size: 220, 33
  orig: 300, 50
  offset: 46, 8
  index: -1
images/ef/1_00002
  rotate: false
  xy: 2, 82
  size: 206, 33
  orig: 300, 50
  offset: 60, 8
  index: -1
images/ef/1_00003
  rotate: false
  xy: 184, 152
  size: 193, 33
  orig: 300, 50
  offset: 73, 8
  index: -1
images/ef/1_00004
  rotate: false
  xy: 2, 153
  size: 180, 32
  orig: 300, 50
  offset: 86, 8
  index: -1
images/ef/1_00005
  rotate: false
  xy: 2, 190
  size: 166, 32
  orig: 300, 50
  offset: 100, 8
  index: -1
images/ef/1_00006
  rotate: false
  xy: 170, 223
  size: 135, 31
  orig: 300, 50
  offset: 140, 9
  index: -1
images/ef/1_00007
  rotate: false
  xy: 170, 187
  size: 99, 34
  orig: 300, 50
  offset: 185, 9
  index: -1
images/ef/1_00008
  rotate: false
  xy: 95, 224
  size: 73, 30
  orig: 300, 50
  offset: 220, 13
  index: -1
images/ef/dian
  rotate: false
  xy: 2, 239
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
images/ef/sm1
  rotate: false
  xy: 307, 209
  size: 58, 45
  orig: 86, 128
  offset: 24, 16
  index: -1
images/ef/sm2
  rotate: true
  xy: 224, 83
  size: 67, 74
  orig: 86, 128
  offset: 15, 16
  index: -1
images/ef/sm3
  rotate: true
  xy: 210, 10
  size: 71, 85
  orig: 86, 128
  offset: 9, 16
  index: -1
images/ef/sm4
  rotate: true
  xy: 2, 7
  size: 73, 92
  orig: 86, 128
  offset: 6, 16
  index: -1
images/ef/sm5
  rotate: true
  xy: 96, 5
  size: 75, 91
  orig: 86, 128
  offset: 3, 17
  index: -1
images/ef/sm6
  rotate: true
  xy: 297, 2
  size: 78, 79
  orig: 86, 128
  offset: 2, 29
  index: -1
images/ef/yuandian
  rotate: true
  xy: 300, 82
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
