{
    "ACTIVTY_TIPS_1": "暂无活动数据",
    "APK_DOWNLOAD": "下载APK以获得更好的游戏体验",
    "APK_DOWNLOAD_1": "下载奖励",
    "APK_DOWNLOAD_2": "温馨提示",
    "BANK_ENTRY": "银行",
    "BANK_HALL_1": "银行",
    "BANK_HALL_10": "取出",
    "BANK_HALL_11": "存入",
    "BANK_HALL_12": "总余额",
    "BANK_HALL_13": "维护中",
    "BANK_HALL_14": "请输入",
    "BANK_HALL_15": "余额不足，请储值后再试。",
    "BANK_HALL_2": "上次收入",
    "BANK_HALL_3": "年利率",
    "BANK_HALL_4": "昨日收入",
    "BANK_HALL_5": "累计收入",
    "BANK_HALL_6": "输入金额",
    "BANK_HALL_7": "最小",
    "BANK_HALL_8": "最大",
    "BANK_HALL_9": "全部",
    "BANK_HINT_1": "单次存入的金额不能低于{0}",
    "BANK_HINT_2": "存入成功！",
    "BANK_HINT_3": "存入失败！",
    "BANK_HINT_4": "取出成功！",
    "BANK_HINT_5": "取出失败！",
    "BANK_HINT_6": "操作过快，请稍候再试！",
    "BANK_HINT_7": "因服务器限制，您的存入将不再产生利息！",
    "BANK_RATE_1": "年利率表",
    "BANK_RATE_2": "VIP等级",
    "BANK_RATE_3": "年利率",
    "BANK_RECORD_1": "流水记录",
    "BANK_RECORD_10": "结算金额: {0}\n结算年利率: {1}",
    "BANK_RECORD_11": "结算年利率：",
    "BANK_RECORD_12": "还没有记录！",
    "BANK_RECORD_2": "全部",
    "BANK_RECORD_3": "利息",
    "BANK_RECORD_4": "取出",
    "BANK_RECORD_5": "存入",
    "BANK_RECORD_6": "事件",
    "BANK_RECORD_7": "金额",
    "BANK_RECORD_8": "银行余额",
    "BANK_RECORD_9": "时间",
    "BANK_RULE_0": "规则",
    "BANK_RULE_2_1": "1、每小时整点进行结算，",
    "BANK_RULE_2_2": "结算后的利息可以持续为您产生收入。",
    "BANK_RULE_3": "2. 转入/转出时，会优先操作最近一个结算点无法产生利息的部分，转入时有最低金额限制，取出时没有限制。",
    "BANK_RULE_4_1": "3、如果结算时，“转入”时间不足40分钟或“转出”",
    "BANK_RULE_4_2": "您将不会获得任何福利",
    "BANK_RULE_5_1": "4、每小时收入=总余额*年利率/365/24。",
    "BANK_RULE_5_2": "收入利息金额低于1，不会结算。进/出示例：会员A转账10万给银行，1小时后 = 100,000 x 80%/365/24 = 9. 如果会员不提取余额，则在下一个周期继续还款，依此类推。收到 9 收入后，下一期的收入将基于100009",
    "BANK_RULE_6": "5、转入或转出时，如果输入的金额高于银行或自身余额，会一次性将所有余额全部转入或转出",
    "BANK_RULE_7": "6、流水记录只会记录最近的100条",
    "BANK_RULE_8": "7、存入后超过{0}天不登录游戏，将不会继续产生利息",
    "BANK_RULE_9": "8、可结算余额低于{0}，将不会产生利息",
    "BTN_BACK": "返回",
    "BTN_BUY": "储值",
    "BTN_RECEIVE_ALL_REWARDS": "一键领取",
    "BUTTON_UPDATE": "升级",
    "CASH_OUT_TIPS2": "提现申请成功，请在记录中关注订单状态",
    "CASH_OUT_TIPS7": "请输入正确的格式",
    "CASH_OUT_TIPS8": "单次提现的金币最多不得超过{0}",
    "CHALLENGE_TIPS_9": "已过期",
    "CHRISTMAS_TASK_TIME": "活动时间：{0}",
    "CODE_USE_TIPS_1": "礼包领取成功",
    "CODE_USE_TIPS_10": "充值未达标",
    "CODE_USE_TIPS_11": "打码量未达标",
    "CODE_USE_TIPS_12": "正式用户可以使用",
    "CODE_USE_TIPS_13": "游客用户可以使用",
    "CODE_USE_TIPS_14": "VIP{0}可以使用",
    "CODE_USE_TIPS_15": "使用兑换码获得奖励",
    "CODE_USE_TIPS_16": "使用您的礼品代码来领取奖品",
    "CODE_USE_TIPS_2": "很抱歉,该兑换码已过期",
    "CODE_USE_TIPS_3": "无效的兑换码",
    "CODE_USE_TIPS_4": "您已经兑换过这个礼包码",
    "CODE_USE_TIPS_5": "很抱歉,这个兑换码已被使用过",
    "CODE_USE_TIPS_6": "绑定Facebook或{0}后才能使用礼包码",
    "CODE_USE_TIPS_7": "绑定Facebook后才能使用礼包码",
    "CODE_USE_TIPS_8": "你不满足兑换条件，无法使用该兑换码",
    "CODE_USE_TIPS_9": "这个兑换码已达到兑换次数上限",
    "COIN_DAY_BIND": "正式用户才能参与活动！",
    "COMMONRULE_LABEL1": "规则",
    "COMMON_DELETE_SUCCESS": "删除成功",
    "COMMON_GET_GIFT_FAIL": "奖励领取失败",
    "COMMON_TIPS_MODIFY_FAILURE": "修改失败，请稍后重试",
    "COMMON_TIPS_MODIFY_SUCCESS": "修改成功",
    "DAILY_CHECK_CHOOSE_1": "固定奖励",
    "DAILY_CHECK_CHOOSE_2": "随机奖励",
    "DAILY_CHECK_CHOOSE_3": "最高 {0} 倍",
    "DAILY_CHECK_CHOOSE_4": "领取",
    "DAILY_CHECK_CHOOSE_5": "已领取",
    "DAILY_CHECK_CHOOSE_6": "充值",
    "DAILY_CHECK_HALL_1": "每日登录即可获得奖励！每日充值{0}金额获得最高{1}倍数奖励",
    "DAILY_CHECK_HALL_2": "累计签到可获得{0}",
    "DAILY_CHECK_HALL_3": "第{0}天",
    "DAILY_CHECK_HALL_4": "补签",
    "DAILY_CHECK_HALL_5": "再领一次",
    "DAILY_CHECK_HALL_6": "累计签到奖励",
    "DAILY_CHECK_HALL_7": "剩余补签次数:{0}",
    "DAILY_CHECK_HALL_8": "每月1日重置补签次数",
    "DAILY_CHECK_HALL_9": "领取累计签到奖励需当月充值达到{0}",
    "DAILY_CHECK_HINT_1": "补签次数不足，无法补签",
    "DAILY_CHECK_RULE_1": "规则",
    "DAILY_CHECK_RULE_10": "补签次数",
    "DAILY_CHECK_RULE_2": "1.每日累计充值金额>={0}，获得1次补签次数，每日最多获得1次",
    "DAILY_CHECK_RULE_3": "2.每日累计充值金额>={0}，可以获得签到额外倍数奖励",
    "DAILY_CHECK_RULE_4": "3.活动奖励与补签次数每月1日6点重置",
    "DAILY_CHECK_RULE_5": "1.签到活动奖励与补签次数每月1日6点重置",
    "DAILY_CHECK_RULE_6": "2.每日累计充值金额>={0}，可以获得签到额外倍数奖励",
    "DAILY_CHECK_RULE_7": "3.每月累计充值金额>={0}，可以领取累计签到奖励",
    "DAILY_CHECK_RULE_8": "4.每月累计充值金额越多，获得补签次数越多，如下图所示：",
    "DAILY_CHECK_RULE_9": "充值金额",
    "DAILY_FREE_COINS_1": "资格将在每天的6:00更新",
    "DAILY_FREE_COINS_2": "1.当累计充值金额达到{0}时，额外的倍数转盘会自动打开。",
    "DAILY_FREE_COINS_3": "2.在额外的倍数转盘打开后，最长只能持续7天。",
    "DAILY_FREE_COINS_4": "3.在倍数转盘打开期间，充值进度将不再继续累积。",
    "DAILY_FREE_COINS_5": "充值进度已达到{0}，即将解锁倍数转盘，每日仅有一次转动机会，确定转动？",
    "DAILY_FREE_COINS_6": "金币倍数",
    "DAILY_FREE_COINS_7": "每日签到",
    "DETAIL_INTERFACE_1": "日期",
    "DETAIL_INTERFACE_2": "类型",
    "DETAIL_INTERFACE_3": "数量",
    "DETAIL_INTERFACE_4": "打码量变动数量",
    "DETAIL_INTERFACE_5": "变动后所需打码",
    "DETAIL_INTERFACE_6": "提现所需有效打码量",
    "DETAIL_INTERFACE_7": "有效打码量",
    "DETAIL_INTERFACE_8": "当您的有效打码量达到提现所需量时即可提现",
    "DOWNLOAD_CARD_Bonus1": "为了您的账户安全，请保存您的个人信息",
    "DOWNLOAD_CARD_Bonus2": "邮箱：",
    "DOWNLOAD_CARD_Bonus3_1": "电话:",
    "DOWNLOAD_HALL_Bonus1": "找到新版本",
    "DOWNLOAD_HALL_Bonus10": "此应用已通过Google Play安全认证，请放心安装。",
    "DOWNLOAD_HALL_Bonus2": "安装安卓应用程序：",
    "DOWNLOAD_HALL_Bonus3": "1.点击下载按钮，下载安装文件",
    "DOWNLOAD_HALL_Bonus4": "2.安卓版本",
    "DOWNLOAD_HALL_Bonus5": "3. 在设备设置中允许安装未知来源的应用程序。",
    "DOWNLOAD_HALL_Bonus6": "4. 完成安装。",
    "DOWNLOAD_HALL_Bonus7": "更新",
    "DOWNLOAD_HALL_Bonus8": "下载",
    "DOWNLOAD_HALL_Bonus9": "友情提示：",
    "DOWNLOAD_TIPS_1": "保护账户安全，请下载官方应用。 下载官方应用获取更多奖励！",
    "DOWNLOAD_TIPS_2": "放弃",
    "EMAIL_EXPIRE_NOTICE": "邮件超过200条或6个月将被删除",
    "ENTRY_SAFE": "账号安全",
    "EVENT_ACTING_1": "获得奖励",
    "EVENT_ACTING_2": "邀请好友充值",
    "EVENT_ACTING_3": "有效打码量",
    "EVENT_BINDING_1": "绑定手机号成为正式号",
    "EVENT_FIRST_WITHDRAW_1": "你还可以使用{0}次福利",
    "EVENT_FIRST_WITHDRAW_2": "次数用完后活动会自动关闭",
    "EVENT_FIRST_WITHDRAW_3": "立即提现",
    "EVENT_FIRST_WITHDRAW_5": "已绑定",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "此银行卡新手提现次数已耗尽，请更换其他银行卡参与活动",
    "EVENT_GIFI_1": "每次存款均可获得额外奖金",
    "EVENT_GIFI_2": "充值优惠",
    "EVENT_RESCUE_FUNDS_1": "储值和亏损较多的玩家可以在次日申请救援金",
    "EVENT_RESCUE_FUNDS_10": "已经申请过",
    "EVENT_RESCUE_FUNDS_11": "未达到活动要求",
    "EVENT_RESCUE_FUNDS_17": "状态",
    "EVENT_RESCUE_FUNDS_18": "未审核",
    "EVENT_RESCUE_FUNDS_19": "已发送",
    "EVENT_RESCUE_FUNDS_20": "已拒绝",
    "EVENT_RESCUE_FUNDS_21": "仅限申请昨天的救援金",
    "EVENT_RESCUE_FUNDS_23": "未亏损",
    "EVENT_RESCUE_FUNDS_24": "申请失败",
    "EVENT_RESCUE_FUNDS_25": "没有救援金的记录",
    "EVENT_RESCUE_FUNDS_27": "救援金",
    "EVENT_RESCUE_FUNDS_3": "昨天",
    "EVENT_RESCUE_FUNDS_30": "救援金将由客服为您审核",
    "EVENT_RESCUE_FUNDS_31": "亏损值计算方式：",
    "EVENT_RESCUE_FUNDS_32": "亏损=游戏投注 - 系统赠送 - 游戏赢取",
    "EVENT_RESCUE_FUNDS_33": "活动参与要求和返点如下：",
    "EVENT_RESCUE_FUNDS_34": "vip等级",
    "EVENT_RESCUE_FUNDS_35": "返点比例",
    "EVENT_RESCUE_FUNDS_36": "储值要求",
    "EVENT_RESCUE_FUNDS_37": "亏损要求",
    "EVENT_RESCUE_FUNDS_38": "救援金上限",
    "EVENT_RESCUE_FUNDS_39": "上限值",
    "EVENT_RESCUE_FUNDS_40": "无法参加活动",
    "EVENT_RESCUE_FUNDS_42": "活动已关闭",
    "EVENT_RESCUE_FUNDS_43": "活动已关闭,下次开放时间\n{0}-{1}",
    "EVENT_RESCUE_FUNDS_44": "活动已关闭，请下次再来",
    "EVENT_RESCUE_FUNDS_5": "亏损",
    "EVENT_RESCUE_FUNDS_6": "今日数据",
    "EVENT_RESCUE_FUNDS_7": "申请",
    "EVENT_RESCUE_FUNDS_8": "已申请",
    "EVENT_RESCUE_FUNDS_9": "申请成功",
    "FIRST_CASH_OUT_1": "绑定手机号码将获得",
    "FIRST_CHARGE_ONLINE": "24小时",
    "FIRST_CHARGE_TIT1": "新手礼包",
    "FIRST_USE_APP_1": "满足以下条件即可获得全部奖励",
    "FIRST_USE_APP_2": "充值金额: {0}",
    "FIRST_USE_APP_3": "有打编码量: {0}",
    "FLOW_RECOED_1": "个人中心",
    "FLOW_RECOED_2": "日期",
    "FLOW_RECOED_3": "事件",
    "FLOW_RECOED_4": "金额",
    "FLOW_RECOED_5": "变动前金额",
    "FLOW_RECOED_6": "变动后金额",
    "FLOW_RECOED_TIPS_1": "游戏结算",
    "FREECOIN_CARD_REMAIN": "剩余天数:",
    "FREECOIN_CARD_TIPFRAME3": "您确定要花 {0} 购买“{1}”吗？",
    "FREECOIN_REMAINDAY": "剩余时间：{0} 天",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "您有一笔使用官方app的奖励可以领取，使用app畅玩游戏有更多的福利哦",
    "GAME_HALL_OFF": "游戏已关闭，请选择其他游戏",
    "GAME_HALL_VIP1": "VIP等级不足，请提升等级后再试",
    "GAME_ID_CARD_1": "游戏身份卡",
    "GAME_ID_CARD_12": "关闭",
    "GAME_ID_CARD_2": "*帐号是登陆唯一凭据，请截图保存",
    "GAME_ID_CARD_22": "截图身份证并保存在手机上，以避免忘记账户信息\n这是第一次提醒（1/3）。",
    "GAME_ID_CARD_23": "截图身份证并保存在手机上，以避免忘记账户信息\n这是第二次提醒（2/3）。",
    "GAME_ID_CARD_24": "截图身份证并保存在手机上，以避免忘记账户信息\n这是最后一次提醒（3/3）。",
    "GAME_ID_CARD_25": "查看",
    "GAME_ID_CARD_26": "退出无法创建新的访客账户，每部手机只能注册一个账户。请确保退出前截屏账户信息以免丢失。",
    "GAME_ID_CARD_27": "继续",
    "GAME_ID_CARD_3": "扫描下载官方app领大奖",
    "GAME_ID_CARD_30": "退出",
    "GAME_ID_CARD_4": "友情提醒",
    "GAME_ID_CARD_7": "ID",
    "GAME_ID_CARD_7_1": "ID:",
    "GAME_ID_CARD_8": "手机号",
    "GAME_WITHDRAWAL_TEXT_1": "最小",
    "GIFT_CODE_INPUT": "请输入礼包码",
    "GIFT_COINS_BUTTON_1": "赠送",
    "GIFT_COINS_LIMIT": "无限制",
    "HALL_BOTTOM_EVENT": "活动",
    "HALL_EVENT_1": "活动中心",
    "HALL_FUNCTION_4": "返利",
    "HALL_FUNCTION_5": "代理",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "下载",
    "HALL_FUNCTION_8": "每日签到",
    "HALL_FUNCTION_9": "每日累充",
    "HALL_GAME_STATUS_TIPS1": "游戏即将上线，敬请期待",
    "HALL_GAME_STATUS_TIPS2": "游戏正在维护中，请稍后再",
    "HALL_GAME_TYPE_1": "热门的",
    "HALL_GAME_TYPE_10": "新游戏",
    "HALL_GAME_TYPE_11": "视讯",
    "HALL_GAME_TYPE_2": "赌场游戏",
    "HALL_GAME_TYPE_3": "老虎机",
    "HALL_GAME_TYPE_4": "多米诺和扑克",
    "HALL_GAME_TYPE_5": "休闲游戏",
    "HALL_GAME_TYPE_6": "捕鱼游戏",
    "HALL_GAME_TYPE_7": "我喜欢的",
    "HALL_GAME_TYPE_8": "全部",
    "HALL_GAME_TYPE_9": "休闲游戏",
    "HALL_GAME_UNIVERSAL_1": "即将推出",
    "HALL_ICON_1": "游戏",
    "HALL_ICON_2": "个人",
    "HALL_ICON_3": "充值",
    "HALL_ICON_4": "提现",
    "HALL_QUESTIONNAIRE": "有奖问卷",
    "HALL_SETTING_MUSIC": "音乐",
    "HALL_TIPS_1": "设置中心，可调整界面语言等基础信息",
    "HALL_TIPS_ID_MODIFY_TITLE": "温馨提示",
    "HOLIDAY_RULE_TYPE_1": "1.完成充值任务后，所有任务将自动解锁。",
    "HOLIDAY_RULE_TYPE_2": "2.活动时间结束后，如有奖励未领取，将不予补发。请您留意活动时间，及时领取活动奖励。",
    "HOLIDAY_RULE_TYPE_3": "3.每位用户均可获得免费奖励。只有完成所有任务后才能获得最终奖励。",
    "HOLIDAY_TASK_TYPE_1": "累计充值",
    "HOLIDAY_TASK_TYPE_10": "活动时间",
    "HOLIDAY_TASK_TYPE_3": "登录游戏",
    "HOLIDAY_TASK_TYPE_4": "终极大奖",
    "HOLIDAY_TASK_TYPE_7": "去任务",
    "HOLIDAY_TASK_TYPE_8": "完成充值任务后解锁",
    "HOLIDAY_TASK_TYPE_9": "完成充值任务，解锁海量奖励",
    "IDCARD_TIPS_1": "恭喜，保存成功！请至手机相册内查看",
    "IDCARD_TIPS_2": "抱歉，保存失败！请给予保存权限后再试",
    "IDCARD_TIPS_3": "保存",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1.活动有充值任务和赢取金币任务\n2.每次完成任务都可以获得奖励\n3.完成所有任务以获得最终奖励",
    "IFTARLABOR_TASK_ALL_TAITOU": "狂欢",
    "IFTARLABOR_TASK_HALL_1": "完成所有任务以获得大奖",
    "IFTARLABOR_TASK_HALL_3": "投注奖励",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "充值任务",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "游戏任务",
    "INFO_TITLE": "说明",
    "INVITE_BETTING_Bonus1": "打码返利",
    "INVITE_BETTING_Bonus2": "邀请朋友一起玩游戏，获得免费奖励",
    "INVITE_BETTING_Bonus3": "昨天的返利金额",
    "INVITE_BETTING_Bonus4": "今日返利金额",
    "INVITE_BETTING_Bonus5": "直属下级打码奖励",
    "INVITE_BETTING_Bonus6": "其他下级打码奖励",
    "INVITE_BETTING_Bonus7": "已领取投注奖励",
    "INVITE_BETTING_Bonus8": "可领取的投注奖励",
    "INVITE_BETTING_Bonus9": "投注奖励详情",
    "INVITE_BETTING_RECORD_Bonus1": "我的打码返利记录",
    "INVITE_BETTING_RECORD_Bonus2": "有效打码",
    "INVITE_BETTING_RULE_Bonus1": "有效用户才会计算返利，有效用户条件如下",
    "INVITE_BETTING_RULE_Bonus2": "您邀请的用户的有效下注金额将按以下比例转换为奖励，奖励将在每日6点进行结算",
    "INVITE_BETTING_RULE_Bonus3": "打码范围",
    "INVITE_BETTING_RULE_Bonus4": "结算时间内，下级累计不同的有效打码量，会产生不同比例的返利，对应关系如下：",
    "INVITE_Bind_Hint_Bonus1": "恭喜！绑定成功！",
    "INVITE_Bind_Hint_Bonus2": "绑定失败，您已有上级",
    "INVITE_Bind_Hint_Bonus3": "绑定失败，ID输入错误，请重新输入",
    "INVITE_Bind_Hint_Bonus4": "绑定失败，不能绑定下级为上级",
    "INVITE_Bind_Hint_Bonus5": "绑定失败，上级不能是自己",
    "INVITE_Bind_Hint_Bonus6": "绑定失败，上级创建时间不能比下级晚",
    "INVITE_Bind_Hint_Bonus7": "绑定失败，用户brand不同",
    "INVITE_DETAILS_Bonus1": "邀请详情",
    "INVITE_DETAILS_Bonus10": "我的数量记录",
    "INVITE_DETAILS_Bonus11": "总有效人数",
    "INVITE_DETAILS_Bonus13": "受邀后充值",
    "INVITE_DETAILS_Bonus14": "受邀后打码",
    "INVITE_DETAILS_Bonus15": "入账时间",
    "INVITE_DETAILS_Bonus16": "总邀请人数",
    "INVITE_DETAILS_Bonus17": "领取记录",
    "INVITE_DETAILS_Bonus18": "领取时间",
    "INVITE_DETAILS_Bonus19": "领取金额",
    "INVITE_DETAILS_Bonus2": "总奖励：",
    "INVITE_DETAILS_Bonus20": "暂时没有领取记录",
    "INVITE_DETAILS_Bonus3": "奖励时间",
    "INVITE_DETAILS_Bonus5": "昵称",
    "INVITE_DETAILS_Bonus5_1": "昵称:",
    "INVITE_DETAILS_Bonus6": "邀请时间",
    "INVITE_DETAILS_Bonus8": "检查",
    "INVITE_DETAILS_Bonus9": "还没有记录，请查询其他日期",
    "INVITE_HAll_Bonus1": "邀请返利",
    "INVITE_HAll_Bonus10": "我的邀请链接：",
    "INVITE_HAll_Bonus11": "复制链接",
    "INVITE_HAll_Bonus12": "所有类型的奖励将在第二天结算",
    "INVITE_HAll_Bonus13": "我的上级：",
    "INVITE_HAll_Bonus14": "绑定",
    "INVITE_HAll_Bonus15": "截图保存邀请二维码，邀请好友享福利吧！",
    "INVITE_HAll_Bonus16": "暂无上级",
    "INVITE_HAll_Bonus17": "请输入推荐人ID",
    "INVITE_HAll_Bonus18": "分享",
    "INVITE_HAll_Bonus19": "分享",
    "INVITE_HAll_Bonus2": "邀请好友玩游戏，享额外大奖",
    "INVITE_HAll_Bonus20": "Telegram",
    "INVITE_HAll_Bonus21": "Facebook",
    "INVITE_HAll_Bonus22": "WhatsApp",
    "INVITE_HAll_Bonus23": "Twitter",
    "INVITE_HAll_Bonus24": "Line",
    "INVITE_HAll_Bonus3": "我的直属下级：",
    "INVITE_HAll_Bonus4": "我的其他下级：",
    "INVITE_HAll_Bonus5": "我的总收益：",
    "INVITE_HAll_Bonus6": "我的邀请二维码",
    "INVITE_HAll_Bonus8": "我的邀请奖励",
    "INVITE_INTRODUCE_TIPS_003": "复制成功，快去邀请好友吧！",
    "INVITE_PUBLICITY_1": "去",
    "INVITE_PUBLICITY_2": "奖励将于每天早上6:00结算。",
    "INVITE_QUANTITY_Bonus1": "人数奖励",
    "INVITE_QUANTITY_Bonus2": "邀请足够的朋友并满足指定条件即可获得免费奖励",
    "INVITE_QUANTITY_Bonus3": "我的有效邀请人数：",
    "INVITE_QUANTITY_Bonus5": "人数记录",
    "INVITE_QUANTITY_RULE_Bonus1": "满足以下条件的直接下属被邀请者可视为有效邀请：",
    "INVITE_QUANTITY_RULE_Bonus2": "条件：被邀请好友的充值金额 >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "条件：被邀请好友的有效投注量 >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "每个等级的奖励只能领取一次。满足要求的直接下属越多，可以领取的奖励就越丰厚。",
    "INVITE_QUANTITY_RULE_Bonus5": "邀请奖励将在第二天的6:00结算，该奖励将被归入邀请返利奖励中。",
    "INVITE_REBATE_Bonus1": "充值返利",
    "INVITE_REBATE_Bonus2": "邀请好友充值即可获得免费奖励",
    "INVITE_REBATE_Bonus3": "昨天的充值奖励",
    "INVITE_REBATE_Bonus4": "今日充值奖励",
    "INVITE_REBATE_Bonus5": "直属下级充值返利",
    "INVITE_REBATE_Bonus6": "其他下级充值返利",
    "INVITE_REBATE_Bonus7": "已领取的充值返利",
    "INVITE_REBATE_Bonus8": "可领取的充值返利",
    "INVITE_REBATE_Bonus9": "充值奖励详情",
    "INVITE_REBATE_RECORD_Bonus1": "我的充值返利记录",
    "INVITE_REBATE_RULE_Bonus1": "您邀请的下级用户的有效充值金额将按照以下比例转换成奖励给您,奖励将在每日6点进行结算。",
    "INVITE_REBATE_RULE_Bonus2": "下级充值",
    "INVITE_REBATE_RULE_Bonus3": "结算时间内，下级累计不同的充值金额，会产生不同比例的返利，对应关系如下：",
    "INVITE_REWARDS_Bonus1": "邀请奖励",
    "INVITE_REWARDS_Bonus10": "今日有效邀请用户",
    "INVITE_REWARDS_Bonus11": "今日总邀请用户",
    "INVITE_REWARDS_Bonus12": "总有效邀请用户",
    "INVITE_REWARDS_Bonus13": "总邀请用户",
    "INVITE_REWARDS_Bonus2": "邀请朋友，满足指定条件，获得免费奖励",
    "INVITE_REWARDS_Bonus3": "今日邀请人数",
    "INVITE_REWARDS_Bonus4": "受邀总人数",
    "INVITE_REWARDS_Bonus5": "已获得奖励",
    "INVITE_REWARDS_Bonus6": "今日邀请奖励",
    "INVITE_REWARDS_Bonus7": "总邀请奖励",
    "INVITE_REWARDS_Bonus8": "可领取奖励",
    "INVITE_REWARDS_Bonus9": "邀请奖励详情",
    "INVITE_REWARDS_RECORD_Bonus1": "我的邀请奖励记录",
    "INVITE_REWARDS_RECORD_Bonus3": "有效下注",
    "INVITE_REWARDS_RECORD_Bonus4": "共 {0} 人",
    "INVITE_REWARDS_RULE_Bonus1": "当您邀请的朋友满足以下条件时，您将获得邀请奖励。奖励将在每日6点进行结算。",
    "INVITE_REWARDS_RULE_Bonus2": "领取条件",
    "INVITE_REWARDS_RULE_Bonus3": "条件：充值金额",
    "INVITE_REWARDS_RULE_Bonus4": "条件：有效下注",
    "INVITE_RULE_Bonus1": "规则",
    "INVITE_RULE_Bonus10": "不同类型的奖励有不同的奖励金额计算方法。请点击主界面左侧的按钮查看。同时为了简化显示，已在邀请详情中自动为您屏蔽了部分无效的用户信息。奖励将在每日6点进行结算。代理奖励领取记录界面，最多显示最近30条的数据",
    "INVITE_RULE_Bonus2": "如何邀请朋友进行绑定？",
    "INVITE_RULE_Bonus3": "邀请朋友通过您的邀请链接或二维码注册",
    "INVITE_RULE_Bonus4": "绑定关系？",
    "INVITE_RULE_Bonus5": "你",
    "INVITE_RULE_Bonus6": "等级",
    "INVITE_RULE_Bonus7": "绑定关系有什么用途？",
    "INVITE_RULE_Bonus8": "绑定关系将根据情况为您带来邀请、打码和充值等一种或多种奖励，奖励将在每日6点进行结算。",
    "INVITE_RULE_Bonus9": "奖励算法",
    "INVITE_SHARE_1": "免费获得大量奖励",
    "IOS_BOOKMARK_TABLE_TIPS1": "将游戏添加到主屏幕",
    "IOS_BOOKMARK_TABLE_TIPS2": "1.在 Safari 中打开",
    "IOS_BOOKMARK_TABLE_TIPS3": "2.单击下方的 \\n 按钮",
    "IOS_BOOKMARK_TABLE_TIPS4": "3.点击 \"添加到主屏幕",
    "IOS_BOOKMARK_TABLE_TIPS5": "4.点击右上角的 \"添加",
    "IOS_BOOKMARK_TABLE_TIPS6": "5.返回主屏幕查看",
    "ITEM_TIME": "{0}天",
    "JOIN_HALL_Bonus2": "* 点击icon，加入我们的频道，即可获得奖励",
    "JOIN_HALL_Bonus3": "今日不再弹出",
    "JOIN_HALL_Bonus4": "加入我们，获得海量奖励",
    "JOIN_ICON_Bonus1": "加入我们",
    "KEMERDEKAAN_HARI_1": "独立日活动",
    "KEMERDEKAAN_HARI_3": "完成所有任务即可领取终极大奖",
    "LIST_FUNCTION_1": "输入要搜索的关键字",
    "LOGIN_FORGETFRAME_ENTER3_1": "密码:",
    "MAIL_ALLDELETEFAIL": "您还有附件未领取，删除失败",
    "MAIL_DELETE": "删除",
    "MAIL_DELETE_ALL": "确定删除所有已读邮件吗？",
    "MAIL_DELETE_ONE": "确认删除该邮件吗？",
    "MAIL_EMPTYDATA": "没有邮件",
    "MAIL_NEWS_EMAIL": "新邮件:",
    "MAIL_NEWS_TITLE": "消息",
    "MAIL_NO": "暂无数据",
    "MAIL_TIPS1": "邮件已失效",
    "MAIL_TIPS2": "失效时间：",
    "MAIL_TITLE": "邮件",
    "MARQUEE_RIGHT": "奖品",
    "MONTH_FULLNAME_MONTH1": "一月",
    "MONTH_FULLNAME_MONTH10": "十月",
    "MONTH_FULLNAME_MONTH11": "十一月",
    "MONTH_FULLNAME_MONTH12": "十二月",
    "MONTH_FULLNAME_MONTH2": "二月",
    "MONTH_FULLNAME_MONTH3": "三月",
    "MONTH_FULLNAME_MONTH4": "四月",
    "MONTH_FULLNAME_MONTH5": "五月",
    "MONTH_FULLNAME_MONTH6": "六月",
    "MONTH_FULLNAME_MONTH7": "七月",
    "MONTH_FULLNAME_MONTH8": "八月",
    "MONTH_FULLNAME_MONTH9": "九月",
    "NEWBIE_GIVE_BTN_1": "我有账号",
    "NEWBIE_GIVE_BTN_2": "游客游玩",
    "NEWBIE_WELCOM_DESC": "这里有免费的金币供您领取，接受并开始您的胜利之旅。",
    "NEW_EVENT_REWARDS_TIPS4": "更多",
    "NEW_GIFTCODE_TITLE": "礼包码",
    "NEW_HORSELAMP2": "赢",
    "NEW_Rebate_Bonus10": "预计奖励",
    "NEW_Rebate_Bonus11": "*当前的预计奖励不代表实际奖励。实际奖励将在每天 的 {0} 点结算。",
    "NEW_Rebate_Bonus12": "规则",
    "NEW_Rebate_Bonus13": "如何获得奖励？",
    "NEW_Rebate_Bonus14": "A：成为VIP并且拥有有效的编码量大于X，您可以在第二天6点后收到。",
    "NEW_Rebate_Bonus15": "返利记录",
    "NEW_Rebate_Bonus17": "Q：如何计算奖励？",
    "NEW_Rebate_Bonus19": "A：不同的VIP等级和有效编码金额将获得不同的奖励比例。请查看特定关系的返利比率详情。",
    "NEW_Rebate_Bonus2": "享受玩游戏时的免费奖励",
    "NEW_Rebate_Bonus20": "有效打码",
    "NEW_Rebate_Bonus21": "有效编码量 = 所有游戏的有效编码总量",
    "NEW_Rebate_Bonus23": "下周再来",
    "NEW_Rebate_Bonus24": "单个游戏的有效编码量 = 实际下注金额 * 对应游戏转换比例",
    "NEW_Rebate_Bonus27": "有效编码量将用于VIP升级、VIP返利、邀请返利等。",
    "NEW_Rebate_Bonus28": "你最多可查看最近30天的记录",
    "NEW_Rebate_Bonus29": "不同的游戏可能不一定具有相同的转换比例。每个游戏的转换比例如下：",
    "NEW_Rebate_Bonus30": "返利比例详情",
    "NEW_Rebate_Bonus31": "有效编码量大于",
    "NEW_Rebate_Bonus32": "时间",
    "NEW_Rebate_Bonus34": "是否接收",
    "NEW_Rebate_Bonus36": "是",
    "NEW_Rebate_Bonus37": "否",
    "NEW_Rebate_Bonus38": "暂无返利记录，请稍后再来。",
    "NEW_Rebate_Bonus39": "*当前的预计奖励不代表实际奖励。实际奖励将在每周一的{0}点结算。",
    "NEW_Rebate_Bonus4": "历史记录",
    "NEW_Rebate_Bonus7": "下一个周期的估算",
    "NEW_Rebate_Bonus8": "下一个",
    "NEW_Rebate_Bonus9": "返利比率",
    "NEW_SET_SOUND": "音效",
    "NEW_USER_FOYER_ICON": "奖励",
    "NEW_USER_FOYER_REWARD_TIPS1": "您已经领取过奖励，无法再次参与",
    "NEW_USER_FOYER_REWARD_TIPS2": "活动目前暂未开放",
    "NEW_VIP_BTN_DEC1": "立即游戏",
    "NEW_VIP_DESC_001_1": "有效打码 {0}升级至 {1}",
    "NEW_VIP_DESC_001_2": "充值{0}升级至{1}",
    "NEW_VIP_DESC_001_3": "VIP{0}",
    "NEW_VIP_DESC_002": "已满级",
    "NEW_VIP_DESC_003": "我的等级:{0}",
    "NEW_VIP_DESC_004": "立即充值",
    "NEW_VIP_DESC_005": "终生奖励：Vip特殊福利，成为Vip终生可领取",
    "NEW_VIP_DESC_006": "捕鱼炮台",
    "NEW_VIP_DESC_007": "捕鱼炮台",
    "NEW_VIP_DESC_008": "捕鱼炮台",
    "NEW_VIP_DESC_009": "Vip专属捕鱼炮台",
    "NEW_VIP_DESC_010": "生日礼物",
    "NEW_VIP_DESC_011": "当日早上6点至次日早上6点领取",
    "NEW_VIP_DESC_012": "晋级奖励",
    "NEW_VIP_DESC_013": "奖励通过邮件发放",
    "NEW_VIP_DESC_014": "已发放",
    "NEW_VIP_DESC_016": "每月1号工资",
    "NEW_VIP_DESC_017": "当日早上6点至次日早上6点领取",
    "NEW_VIP_DESC_018": "当日早上6点至次日早上6点领取",
    "NEW_VIP_DESC_019": "当日早上6点至次日早上6点领取",
    "NEW_VIP_DESC_020": "每月10号工资",
    "NEW_VIP_DESC_021": "每月20号工资",
    "NEW_VIP_DESC_025": "绑定生日",
    "NEW_VIP_DESC_026": "xx天",
    "NEW_VIP_DESC_027": "最高可领工资Rp {0} 每月免费",
    "NEW_VIP_DESC_029_1": "有效打码 {0} 升级至 {0}",
    "NEW_VIP_DESC_031": "绑定您的生日，成为vip后每年生日当天登录游戏即可领取奖励！",
    "NEW_VIP_DESC_032": "年",
    "NEW_VIP_DESC_033": "月",
    "NEW_VIP_DESC_038": "完成今天的充值后即可领取。",
    "NEW_VIP_DESC_039": "需要充值{0}",
    "NEW_VIP_DESC_040": "充值到账有少许延迟，请注意时间！",
    "NEW_VIP_DESC_041": "VIP工资",
    "NEW_VIP_DESC_042": "每月{0}号",
    "NEW_VIP_DESC_043": "1. 发薪日早上6点到次日早上5点59分可以领取工资奖金",
    "NEW_VIP_DESC_044": "2、工资奖金领取时间及数额如下：",
    "NEW_VIP_DESC_045": "每月号数",
    "NEW_VIP_DESC_046": "奖励金额",
    "NEW_VIP_DESC_047": "无法使用",
    "NEW_VIP_DESC_048": "充值后获取升级进度",
    "NEW_VIP_DESC_049": "打码后获取升级进度",
    "NEW_VIP_DESC_050": "升级等级",
    "PAYMENT_MODE_TITLE": "支付方式",
    "PAY_HELP": "帮助",
    "PERMISSIONS_AUTHORIZE_2": "亲，为了给您带来更好的游戏体验，系统会向您发送游戏内推送消息（包括活动、免费福利、每日免费金币、新游戏上线等），需要您开启授权。",
    "PERMISSIONS_AUTHORIZE_3": "去授权",
    "PERSONAL_CENTER_1": "我的余额",
    "PERSONAL_CENTER_2": "我的优惠",
    "PRIVATE_FROM": "发件人",
    "PROFILE_1": "请绑定",
    "PROFILE_BINDACC": "绑定手机",
    "PROFILE_CREDIT": "余额",
    "PROFILE_CREDIT_1": "余额:",
    "PROFILE_TITLE": "个人资料",
    "QUICK_GAME_TIPS": "你最近没有打开过任何游戏",
    "REAL_INFORMATION_LABEL_1": "暂无",
    "REAL_INFORMATION_LABEL_10": "有任何问题请联系客服",
    "REAL_INFORMATION_LABEL_11": "说明",
    "REAL_INFORMATION_LABEL_12": "1.根据国家支付政策，游戏充值需要填写真实姓名，填写错误可能会导致资金损失，请谨慎填写",
    "REAL_INFORMATION_LABEL_13": "2.填写联系方式让专属客服随时与您取得联系，保证您的资金安全，请至少填写一种",
    "REAL_INFORMATION_LABEL_14": "3.该信息仅用来记录与方便为您服务，不会对外泄露，请放心填写",
    "REAL_INFORMATION_LABEL_15": "4.如信息有误导致资金未到账，请主动联系官方客服",
    "REAL_INFORMATION_LABEL_16": "身份证号码",
    "REAL_INFORMATION_LABEL_17": "请输入身份证号码",
    "REAL_INFORMATION_LABEL_18": "身份证号码错误，请重新输入",
    "REAL_INFORMATION_LABEL_2": "完善信息",
    "REAL_INFORMATION_LABEL_3": "该信息用于验证资金安全，我们的专属客户服务随时为您服务。请如实填写表格",
    "REAL_INFORMATION_LABEL_4": "姓名",
    "REAL_INFORMATION_LABEL_5": "请输入您的真实姓名",
    "REAL_INFORMATION_LABEL_6": "联系方式",
    "REAL_INFORMATION_LABEL_7": "号码",
    "REAL_INFORMATION_LABEL_8": "请输入号码",
    "REAL_INFORMATION_LABEL_9": "保存",
    "REAL_INFORMATION_LABEL_IN_16": "身份证号码",
    "REAL_INFORMATION_LABEL_IN_17": "请输入身份证号码",
    "REAL_INFORMATION_LABEL_IN_18": "身份证号码错误，请重新输入",
    "REAL_INFORMATION_LABEL_PH_16": "身份证号码",
    "REAL_INFORMATION_LABEL_PH_17": "请输入身份证号码",
    "REAL_INFORMATION_LABEL_PH_18": "身份证号码错误，请重新输入",
    "REAL_INFORMATION_LABEL_PK_16": "身份证号码",
    "REAL_INFORMATION_LABEL_PK_17": "请输入身份证号码",
    "REAL_INFORMATION_LABEL_PK_18": "身份证号码错误，请重新输入",
    "REBATE_BONUS_SAYA_TIPS_003": "是否一键领取所有返利至余额？",
    "REBATE_BONUS_SAYA_TIPS_005": "金额需达到{0}才可领取 ",
    "REBATE_BONUS_SAYA_TIT_007": "你确定吗？",
    "REBATE_BONUS_TIT_003": "详情 ",
    "RECHARGEDISCOUNT_LABEL_1": "充值优惠",
    "RECHARGEDISCOUNT_LABEL_10": "规则",
    "RECHARGEDISCOUNT_LABEL_11": "1.使用指定充值方式才能积累活动进度，领取奖励",
    "RECHARGEDISCOUNT_LABEL_12": "2.活动任务每日6点重置",
    "RECHARGEDISCOUNT_LABEL_2": "使用指定充值方式更加安全、方便、可靠，并获得额外奖励",
    "RECHARGEDISCOUNT_LABEL_3": "最高+10%",
    "RECHARGEDISCOUNT_LABEL_4": "充值可以获得奖励，最高{0}%",
    "RECHARGEDISCOUNT_LABEL_5": "前往",
    "RECHARGEDISCOUNT_LABEL_6": "累计充值金额达到{0}",
    "RECHARGEDISCOUNT_LABEL_7": "领取",
    "RECHARGEDISCOUNT_LABEL_8": "充值",
    "RECHARGEDISCOUNT_LABEL_9": "已领取",
    "RECHARGE_SUB_BJ": "便捷",
    "RECHARGE_SUB_DE": "大额",
    "RECHARGE_SUB_TJ": "推荐",
    "RP_EXCHANGE_SHOP_ICON": "兑换",
    "RP_HISTORY_NONE": "OPPS，这个地方什么也没有，空空如也",
    "SETTINGS_1": "设置",
    "SETTINGS_LANGUAGE_1": "英语",
    "SETTINGS_LANGUAGE_2": "印地语",
    "SETTINGS_LANGUAGE_3": "语言",
    "SETTINGS_LANGUAGE_4": "乌尔都语-切换语言专用",
    "SEVEN_DAY_BIND_1": "升级官方账号即可获得升级奖励，让账号更安全，游戏更稳定。",
    "SEVEN_DAY_BIND_2": "升级ID:",
    "SEVEN_DAY_BIND_3": "绑定",
    "SEVEN_DAY_BIND_4": "绑定成为正式账户",
    "SEVEN_DAY_COMMON_1": "确定",
    "SEVEN_DAY_GIFT_1": "固定奖励",
    "SEVEN_DAY_GIFT_2": "赠送奖励",
    "SEVEN_DAY_GIFT_3": "可购买一次",
    "SEVEN_DAY_GIFT_4": "购买上一个礼包后才能购买",
    "SEVEN_DAY_GIFT_5": "已购买",
    "SEVEN_DAY_GIFT_6": "新手特惠礼包",
    "SEVEN_DAY_INTRODUCTION_1": "获得游戏币",
    "SEVEN_DAY_INTRODUCTION_2": "获得奖励",
    "SEVEN_DAY_INTRODUCTION_3": "实时到账",
    "SEVEN_DAY_INTRODUCTION_4": "游戏介绍",
    "SEVEN_DAY_INTRODUCTION_5": "亲爱的玩家：",
    "SEVEN_DAY_INTRODUCTION_6": "您只需要3个步骤即可完成提现，参与游戏有机会获得巨额收益",
    "SEVEN_DAY_INTRODUCTION_7": "充值",
    "SEVEN_DAY_INTRODUCTION_8": "玩游戏",
    "SEVEN_DAY_INTRODUCTION_9": "提现",
    "SEVEN_DAY_LOGIN_1": "领取",
    "SEVEN_DAY_LOGIN_2": "奖励过期后将无法领取",
    "SEVEN_DAY_LOGIN_3": "连续{0}天，每日登录即可领取奖励",
    "SEVEN_DAY_TASK_1": "剩余时间:",
    "SEVEN_DAY_TASK_10": "下注数量{0}",
    "SEVEN_DAY_TASK_11": "领取",
    "SEVEN_DAY_TASK_12": "前往",
    "SEVEN_DAY_TASK_13": "解锁时间：{0}",
    "SEVEN_DAY_TASK_14": "充值{0} 获得{1}倍奖励，最高可得{2}，参与游戏进行提现",
    "SEVEN_DAY_TASK_2": "{0}倍返利",
    "SEVEN_DAY_TASK_3": "福利任务",
    "SEVEN_DAY_TASK_4": "登录奖励",
    "SEVEN_DAY_TASK_5": "特惠礼包",
    "SEVEN_DAY_TASK_6": "绑定账户",
    "SEVEN_DAY_TASK_7": "充值",
    "SEVEN_DAY_TASK_8": "解锁：{0}",
    "SEVEN_DAY_TASK_9": "第{0}天",
    "SEVEN_DAY_TITLE": "新手七日福利",
    "SHOP_RECHARGE_10": "订单状态",
    "SHOP_RECHARGE_11": "等待付款",
    "SHOP_RECHARGE_12": "失败",
    "SHOP_RECHARGE_13": "已完成",
    "SHOP_RECHARGE_15": "选择充值银行",
    "SHOP_RECHARGE_17": "请输入金额",
    "SHOP_RECHARGE_18": "金额不正确，请输入一个介于 {0}-{1} 之间的金额",
    "SHOP_RECHARGE_19": "支持所有银行卡付款",
    "SHOP_RECHARGE_2": "充值金额",
    "SHOP_RECHARGE_3": "金额不得低于{0}",
    "SHOP_RECHARGE_4": "选择充值金额",
    "SHOP_RECHARGE_5": "订单记录",
    "SHOP_RECHARGE_6": "去充值",
    "SHOP_RECHARGE_7": "充值平台",
    "SHOP_RECHARGE_8": "充值订单",
    "SHOP_RECHARGE_9": "充值时间",
    "SURPRISE_3": "任务进度",
    "TAG_CHRISTMAS_TASK_BTN_3": "去完成",
    "TASK_TYPE_1": "累计充值{0}",
    "TASK_TYPE_2": "有效打码{0}",
    "TIPS_TYPE_1": "没有奖励可以领取",
    "TIP_NEW_MESSAGE": "您有新的消息！",
    "TIP_TIME_1": "上午6点",
    "TOPUPEVENT_HALLIN": "充值奖励",
    "TOPUP_VIP_LABEL_1": "选择充值方式：",
    "TOPUP_VIP_LABEL_10": "2.友情提示",
    "TOPUP_VIP_LABEL_11": "银行VA接受任意银行转账",
    "TOPUP_VIP_LABEL_12": "BCA可对所有银行VA转账",
    "TOPUP_VIP_LABEL_13": "该信息用于验证资金安全，我们的专属客户服务随时为您服务。请如实填写表格",
    "TOPUP_VIP_LABEL_14": "完善信息",
    "TOPUP_VIP_LABEL_15": "号码",
    "TOPUP_VIP_LABEL_16": "保存",
    "TOPUP_VIP_LABEL_17": "如有修改请联系客服",
    "TOPUP_VIP_LABEL_18": "提示",
    "TOPUP_VIP_LABEL_19": "存在未完成的订单，是否继续完成订单？",
    "TOPUP_VIP_LABEL_2": "选择充值金额",
    "TOPUP_VIP_LABEL_20": "继续完成",
    "TOPUP_VIP_LABEL_21": "取消订单",
    "TOPUP_VIP_LABEL_22": "确定付款",
    "TOPUP_VIP_LABEL_23": "当前使用人数较多，请稍后再试",
    "TOPUP_VIP_LABEL_24": "确认支付后需要等待客服确认转账信息，确定是否已完成转账？",
    "TOPUP_VIP_LABEL_25": "确认取消该笔交易吗？",
    "TOPUP_VIP_LABEL_26": "确定",
    "TOPUP_VIP_LABEL_27": "取消",
    "TOPUP_VIP_LABEL_28": "待确认",
    "TOPUP_VIP_LABEL_29": "充值进行中，请稍候",
    "TOPUP_VIP_LABEL_3": "充值",
    "TOPUP_VIP_LABEL_30": "存在待确认的VIP充值订单，前往确认",
    "TOPUP_VIP_LABEL_31": "前往",
    "TOPUP_VIP_LABEL_32": "当前进行中的订单过多，请完成交易后再次尝试",
    "TOPUP_VIP_LABEL_4": "规则",
    "TOPUP_VIP_LABEL_5": "1.如何进行充值？",
    "TOPUP_VIP_LABEL_6": "选择充值方式和充值金额，点击充值按钮",
    "TOPUP_VIP_LABEL_7": "给对应的三方账号转账",
    "TOPUP_VIP_LABEL_8": "转账完成后，点击确认转账",
    "TOPUP_VIP_LABEL_9": "确认完毕，充值到账",
    "TOPUP_WINDOW_1": "银行VA接受任意银行转账",
    "TOPUP_WINDOW_2": "BCA可对所有银行VA转账",
    "TOPUP_WINDOW_3": "预计到账：{0}（手续费：{1}）",
    "TOPUP_WINDOW_4": "温馨提示：请以正确的存入金额参与支付卡支付流程，以免系统添加错误积分，此类情况系统将不承担任何责任。谢谢{0}",
    "TOPUP_WINDOW_5": "序列号=输入卡码，卡码=输入序列号",
    "TOP_UP_1": "充值",
    "TOP_UP_2": "支付渠道",
    "TOP_UP_3": "赠送",
    "TOP_UP_4": "官方线下充值通道，一对一专用客服服务",
    "TOP_UP_5": "获取收款账号",
    "TOP_UP_6": "完成转账",
    "TOP_UP_7": "客服审核",
    "TOP_UP_8": "客服入款",
    "TURNTABLE_LABEL_1": "转盘",
    "TURNTABLE_LABEL_10": "投注任务",
    "TURNTABLE_LABEL_11": "完成数量",
    "TURNTABLE_LABEL_12": "重置时间",
    "TURNTABLE_LABEL_13": "清理抽奖次数与任务进度的倒计时",
    "TURNTABLE_LABEL_14": "投注量",
    "TURNTABLE_LABEL_15": "前往",
    "TURNTABLE_LABEL_16": "恭喜",
    "TURNTABLE_LABEL_17": "确定",
    "TURNTABLE_LABEL_18": "1.活动每日6点重置任务进度。",
    "TURNTABLE_LABEL_19": "2.活动每日6点清理未使用的抽奖次数。",
    "TURNTABLE_LABEL_2": "抽奖转盘",
    "TURNTABLE_LABEL_20": "3.转盘奖励随VIP等级提升而增加，每日重置时根据当前VIP等级赢取转盘旋转奖励。",
    "TURNTABLE_LABEL_21": "全部记录",
    "TURNTABLE_LABEL_22": "个人记录",
    "TURNTABLE_LABEL_23": "获奖记录",
    "TURNTABLE_LABEL_24": "规则",
    "TURNTABLE_LABEL_25": "没有抽奖次数",
    "TURNTABLE_LABEL_26": "活动已重置",
    "TURNTABLE_LABEL_27": "清理任务进度倒计时",
    "TURNTABLE_LABEL_28": "1.活动每日6点重置任务进度。",
    "TURNTABLE_LABEL_29": "2.转盘奖励随VIP等级提升而增加，每日重置时根据当前VIP等级赢取转盘旋转奖励。",
    "TURNTABLE_LABEL_3": "充值或投注赢取转盘奖励",
    "TURNTABLE_LABEL_4": "充值",
    "TURNTABLE_LABEL_5": "投注",
    "TURNTABLE_LABEL_6": "旋转",
    "TURNTABLE_LABEL_7": "奖励记录",
    "TURNTABLE_LABEL_8": "获得",
    "TURNTABLE_LABEL_9": "充值任务",
    "USERCENTER_NICKNAMEERROR": "昵称不能为空",
    "USERCENTER_NICKNAMEERROR2": "最多20个字",
    "USERINFO_DISPLAY_LOGOUT": "登出",
    "WEEKLY_CARD_HALL_1": "周卡",
    "WEEKLY_CARD_HALL_10": "剩余天数：{0}",
    "WEEKLY_CARD_HALL_11": "已购买",
    "WEEKLY_CARD_HALL_12": "“周卡”将过期了，过期后您可以继续购买！",
    "WEEKLY_CARD_HALL_13": "每期只能购买一个档位，如果要购买此档位，请于当期结束后再来购买",
    "WEEKLY_CARD_HALL_2": "赠送",
    "WEEKLY_CARD_HALL_3": "您只能选择其中一个进行购买",
    "WEEKLY_CARD_HALL_4": "立即获取",
    "WEEKLY_CARD_HALL_6": "7天内每日奖励",
    "WEEKLY_CARD_HALL_7": "每日领取",
    "WEEKLY_CARD_HALL_8": "连续7天",
    "WEEKLY_CARD_HALL_9": "总奖励",
    "WEEKLY_CARD_RULES_1": "规则",
    "WEEKLY_CARD_RULES_2": "1.周卡系统保证您付费后立即获得大量金币，并且在接下来的7天内，每天都可以领取一次周卡对应的每日奖励",
    "WEEKLY_CARD_RULES_3": "2.周卡系统有不同的类别，你可以根据自己的需求进行选择购买。",
    "WEEKLY_CARD_RULES_4": "3.购买成功后，只能等待所有奖励领取完成后才能进行下次购买。",
    "WEEKLY_CARD_RULES_5": "4.每日奖励需要手动领取，不领取会自动视为放弃",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "“周卡”将过期了，过期后您可以继续购买！",
    "WEEK_CARD_TIP_LAST_DAY": "您当前的周卡已全部领完，请于明日重新进行购买！",
    "WITHDRAWAL_METHOD_TEXT_1": "提款方式",
    "WITHDRAW_BANK": "银行",
    "WITHDRAW_CODE_TIPS1": "你参与的游戏还未结算.",
    "WITHDRAW_HALL_GUIDE_001": "来看一看提现吧",
    "WITHDRAW_HALL_GUIDE_002": "提现可以在这里绑定银行卡哦",
    "WITHDRAW_MODIFY_TEXT": "换绑失败，本次未做任何修改！",
    "WITHDRAW_MODIFY_TEXT_1": "当前使用的提现通道额度已达到{0}，继续使用可能会导致提现失败，确认继续？",
    "WITHDRAW_MODIFY_TEXT_2": "提现金额将超过今日上限，请减少提现金额或明日再试！",
    "WITHDRAW_NUM": "今日提现次数:{0}",
    "WITHDRAW_RANGE_TIPS": "支持范围：",
    "WITHDRAW_RECORD": "记录",
    "WITHDRAW_TIPS_1": "*请按照系统要求的支付步骤和金额完成支付。",
    "WITHDRAW_TIPS_2": "*如果您在付款过程中有任何问题，请联系我们24小时客户服务。",
    "WITHDRAW_TIPS_3": "*我们是经银行和支付渠道认证的合规平台，请放心付款。",
    "WITHDRAW_TIPS_4": "收款方式",
    "WITHDRAW_TITLE": "提款",
    "WITHDRAW_VIP_LABEL_1": "确认到账",
    "WITHDRAW_VIP_LABEL_10": "为防止资金被冻结，请及时确认收款",
    "WITHDRAW_VIP_LABEL_11": "存在待确认的VIP提现订单，前往确认",
    "WITHDRAW_VIP_LABEL_12": "前往",
    "WITHDRAW_VIP_LABEL_2": "未收款",
    "WITHDRAW_VIP_LABEL_3": "出款",
    "WITHDRAW_VIP_LABEL_4": "VIP出款",
    "WITHDRAW_VIP_LABEL_5": "点击后订单将完成，请在确认资金到账情况下点击确定",
    "WITHDRAW_VIP_LABEL_6": "请确认资金是否到账，长时间未到账请主动联系客服进行处理",
    "WITHDRAW_VIP_LABEL_7": "确定",
    "WITHDRAW_VIP_LABEL_8": "取消",
    "WITHDRAW_VIP_LABEL_9": "免费",
    "WITHDRAW_WINDOW_1": "账户选择",
    "WITHDRAW_WINDOW_2": "修改",
    "WITHDRAW_WINDOW_3": "新建账号",
    "WITHDRAW_WINDOW_4": "该提现渠道绑定账号数量已达到上限，请修改已有账号进行提现！",
    "WITHDRAW_WINDOW_5": "密码验证",
    "WITHDRAW_WINDOW_6": "只有验证登录密码后才能进行下一步操作",
    "WITHDRAW_WINDOW_7": "请输入您的密码",
    "WITHDRAW_WINDOW_8": "确认",
    "WITHDRAW__BIND": "立即绑定",
    "WITHDRAW__BIND_BTN2": "更改",
    "WITHDRAW__BROADCAST_1": "{0} 成功提现{1}，耗时: {2}",
    "WITHDRAW__DATA_TEXT1": "提现账户",
    "WITHDRAW__DATA_TEXT2": "到账金额",
    "WITHDRAW__DATA_TEXT3": "手续费",
    "WITHDRAW__DATA_TEXT4": "请确保您的提现账户正确，提现将于十分钟左右完成，请注意查收！",
    "WITHDRAW__DATA_TEXT5": "限额：",
    "WITHDRAW__DES_TITLE": "提现说明",
    "WITHDRAW__HALL_1": "提现",
    "WITHDRAW__INAMOUNT": "单次金额:",
    "WITHDRAW__NEWTIPS1": "您的账户余额低于最低提现金额{0}",
    "WITHDRAW__NEWTIPS2": "您的账户余额低于最低提现金额{0}，提现后的账户余额不得低于{1}",
    "WITHDRAW__NEWTIPS3": "提现后的账户余额不得低于{0}",
    "WITHDRAW__NEWTIPS4": "您的账户金额不足",
    "WITHDRAW__NEWTIPS6": "每天最多提款{0}次，請明天再試.",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "分",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "秒",
    "WiTHDRAW_BANKCARD": "收款账户",
    "WiTHDRAW_WITHDRAWAMOUNT": "提款金额",
    "WiTHDRAW__BINDCARD_ACT": "Pix账户",
    "WiTHDRAW__BINDCARD_ACTD": "输入Pix账户",
    "WiTHDRAW__BINDCARD_CARDNO": "银行卡号",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "输入CPF账户",
    "WiTHDRAW__BINDCARD_INPUT2": "请输入银行卡号",
    "WiTHDRAW__BINDCARD_NAME": "名字",
    "WiTHDRAW__BINDCARD_NAMED": "输入名字",
    "WiTHDRAW__BINDCARD_TIP_1": "提现需保证账户与账户名称一致",
    "WiTHDRAW__BINDCARD_TYPE": "账号类型",
    "WiTHDRAW__BTN_NOBINDCARD": "您还没有绑定银行卡",
    "WiTHDRAW__BTN_SUBMIT": "提交",
    "WiTHDRAW__DES_TIPS1": "最低提现金额: {0}",
    "WiTHDRAW__DES_TIPS10": "银行限额为每天更新，钱包限额为每月更新",
    "WiTHDRAW__DES_TIPS2": "取款费用为取款金额 {0}，如果取款金额小于 {1} 将扣除 {2} 每笔交易",
    "WiTHDRAW__DES_TIPS3": "提款后账户余额不能低于: {0}",
    "WiTHDRAW__DES_TIPS6": "提现金额大于等于 {0},提现无手续费",
    "WiTHDRAW__DES_TIPS7": "提现金额在 {0} 以下，无法使用首提福利，确定提现？",
    "WiTHDRAW__DES_TIPS8": "正在努力加载数据，请稍候再试！",
    "WiTHDRAW__DES_TIPS9": "暂时没有可用的渠道，请稍候再试！",
    "WiTHDRAW__RECORD_ACCOUNT": "提现账号:",
    "WiTHDRAW__RECORD_AMOUNT": "金额:",
    "WiTHDRAW__RECORD_DATE": "日期:",
    "WiTHDRAW__RECORD_FEE": "手续费:",
    "WiTHDRAW__RECORD_IFSC": "Ifsc",
    "WiTHDRAW__RECORD_IFSCTIPS": "请输入ifsc",
    "WiTHDRAW__RECORD_NUM": "提现账号",
    "WiTHDRAW__RECORD_NUMTIPS": "请输入提现账号",
    "WiTHDRAW__RECORD_ORDER": "订单号:",
    "WiTHDRAW__RECORD_STATE": "状态:",
    "WiTHDRAW__RECORD_STATE0": "审核中",
    "WiTHDRAW__RECORD_STATE1": "待打款",
    "WiTHDRAW__RECORD_STATE2": "审核失败",
    "WiTHDRAW__RECORD_STATE3": "提交失败",
    "WiTHDRAW__RECORD_STATE6": "成功",
    "WiTHDRAW__RECORD_UPIID": "UPI ID",
    "WiTHDRAW__RECORD_UPIIDTIPS": "请输入UPI ID",
    "WiTHDRAW__SELECTBANK_TITLE": "选择方式",
    "Withdrawal_USUAL_Btn1": "明日再来",
    "Withdrawal_USUAL_Btn2": "更换卡号"
}