
niutou_tx_skill_01.png
size: 1976,701
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/rongyan
  rotate: true
  xy: 425, 557
  size: 142, 276
  orig: 142, 276
  offset: 0, 0
  index: -1
images/ef/rongyan1
  rotate: false
  xy: 817, 12
  size: 127, 272
  orig: 127, 272
  offset: 0, 0
  index: -1
images/ef/sk_00001
  rotate: false
  xy: 1118, 149
  size: 169, 174
  orig: 302, 255
  offset: 54, 59
  index: -1
images/ef/sk_00002
  rotate: true
  xy: 1239, 528
  size: 171, 170
  orig: 302, 255
  offset: 53, 66
  index: -1
images/ef/sk_00003
  rotate: true
  xy: 1338, 352
  size: 174, 165
  orig: 302, 255
  offset: 52, 73
  index: -1
images/ef/sk_00004
  rotate: true
  xy: 1170, 340
  size: 177, 166
  orig: 302, 255
  offset: 51, 74
  index: -1
images/ef/sk_00005
  rotate: true
  xy: 1069, 519
  size: 180, 168
  orig: 302, 255
  offset: 50, 74
  index: -1
images/ef/sk_00006
  rotate: true
  xy: 1000, 325
  size: 184, 168
  orig: 302, 255
  offset: 48, 74
  index: -1
images/ef/sk_00007
  rotate: true
  xy: 946, 124
  size: 186, 170
  orig: 302, 255
  offset: 47, 74
  index: -1
images/ef/sk_00008
  rotate: true
  xy: 892, 511
  size: 188, 175
  orig: 302, 255
  offset: 47, 73
  index: -1
images/ef/sk_00009
  rotate: true
  xy: 820, 312
  size: 190, 178
  orig: 302, 255
  offset: 46, 72
  index: -1
images/ef/sk_00010
  rotate: true
  xy: 633, 91
  size: 193, 182
  orig: 302, 255
  offset: 45, 70
  index: -1
images/ef/sk_00011
  rotate: true
  xy: 703, 504
  size: 195, 187
  orig: 302, 255
  offset: 44, 67
  index: -1
images/ef/sk_00012
  rotate: true
  xy: 627, 286
  size: 198, 191
  orig: 302, 255
  offset: 43, 63
  index: -1
images/ef/sk_00013
  rotate: true
  xy: 429, 276
  size: 200, 196
  orig: 302, 255
  offset: 42, 58
  index: -1
images/ef/sk_00014
  rotate: true
  xy: 222, 496
  size: 203, 201
  orig: 302, 255
  offset: 41, 52
  index: -1
images/ef/sk_00015
  rotate: true
  xy: 426, 52
  size: 206, 205
  orig: 302, 255
  offset: 40, 45
  index: -1
images/ef/sk_00016
  rotate: false
  xy: 218, 260
  size: 209, 210
  orig: 302, 255
  offset: 39, 37
  index: -1
images/ef/sk_00017
  rotate: false
  xy: 213, 32
  size: 211, 215
  orig: 302, 255
  offset: 38, 28
  index: -1
images/ef/sk_00018
  rotate: false
  xy: 2, 249
  size: 214, 221
  orig: 302, 255
  offset: 37, 17
  index: -1
images/ef/sk_00019
  rotate: false
  xy: 2, 472
  size: 218, 227
  orig: 302, 255
  offset: 35, 5
  index: -1
images/ef/sk_00020
  rotate: true
  xy: 2, 26
  size: 221, 209
  orig: 302, 255
  offset: 34, 15
  index: -1
images/ef/yuandian
  rotate: false
  xy: 564, 486
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yw_00000
  rotate: true
  xy: 1796, 31
  size: 158, 149
  orig: 209, 184
  offset: 20, 6
  index: -1
images/ef/yw_00001
  rotate: true
  xy: 1826, 380
  size: 162, 148
  orig: 209, 184
  offset: 19, 10
  index: -1
images/ef/yw_00002
  rotate: true
  xy: 1642, 12
  size: 170, 152
  orig: 209, 184
  offset: 18, 11
  index: -1
images/ef/yw_00003
  rotate: false
  xy: 1591, 542
  size: 177, 157
  orig: 209, 184
  offset: 15, 12
  index: -1
images/ef/yw_00004
  rotate: false
  xy: 1411, 538
  size: 178, 161
  orig: 209, 184
  offset: 15, 11
  index: -1
images/ef/yw_00005
  rotate: true
  xy: 1289, 160
  size: 178, 163
  orig: 209, 184
  offset: 16, 10
  index: -1
images/ef/yw_00006
  rotate: true
  xy: 1454, 175
  size: 175, 161
  orig: 209, 184
  offset: 15, 13
  index: -1
images/ef/yw_00007
  rotate: true
  xy: 1505, 361
  size: 175, 159
  orig: 209, 184
  offset: 13, 12
  index: -1
images/ef/yw_00008
  rotate: false
  xy: 1289, 2
  size: 175, 156
  orig: 209, 184
  offset: 10, 12
  index: -1
images/ef/yw_00009
  rotate: true
  xy: 1617, 184
  size: 175, 158
  orig: 209, 184
  offset: 8, 14
  index: -1
images/ef/yw_00010
  rotate: true
  xy: 1666, 368
  size: 172, 158
  orig: 209, 184
  offset: 8, 18
  index: -1
images/ef/yw_00011
  rotate: false
  xy: 1466, 14
  size: 174, 159
  orig: 209, 184
  offset: 6, 21
  index: -1
images/ef/yw_00012
  rotate: false
  xy: 1770, 544
  size: 174, 155
  orig: 209, 184
  offset: 6, 28
  index: -1
images/ef/yw_00013
  rotate: true
  xy: 1777, 191
  size: 175, 147
  orig: 209, 184
  offset: 5, 34
  index: -1
images/ef/yw_00014
  rotate: false
  xy: 1118, 9
  size: 165, 138
  orig: 209, 184
  offset: 5, 43
  index: -1
images/ef/yw_00015
  rotate: false
  xy: 633, 4
  size: 144, 85
  orig: 209, 184
  offset: 4, 96
  index: -1
images/ef/yw_00016
  rotate: false
  xy: 425, 478
  size: 137, 77
  orig: 209, 184
  offset: 12, 103
  index: -1
