
gaosiqishi_tx_hit.png
size: 1385,310
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/sj0013
  rotate: true
  xy: 1207, 97
  size: 211, 176
  orig: 440, 332
  offset: 103, 74
  index: -1
images/ef/sj0014
  rotate: false
  xy: 2, 2
  size: 354, 306
  orig: 440, 332
  offset: 39, 14
  index: -1
images/ef/sj0015
  rotate: false
  xy: 358, 24
  size: 379, 284
  orig: 440, 332
  offset: 25, 22
  index: -1
images/ef/sj0016
  rotate: true
  xy: 973, 18
  size: 290, 232
  orig: 440, 332
  offset: 52, 55
  index: -1
images/ef/sj0017
  rotate: true
  xy: 739, 16
  size: 292, 232
  orig: 440, 332
  offset: 51, 55
  index: -1
