
nezha_tx_skill.png
size: 2036,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/ciji1
  rotate: false
  xy: 1420, 1858
  size: 351, 93
  orig: 458, 242
  offset: 59, 75
  index: -1
ef/ciji2
  rotate: false
  xy: 1773, 1855
  size: 261, 96
  orig: 458, 242
  offset: 82, 73
  index: -1
ef/ciji3
  rotate: false
  xy: 924, 1869
  size: 225, 82
  orig: 458, 242
  offset: 95, 78
  index: -1
ef/ciji4
  rotate: false
  xy: 538, 1871
  size: 208, 80
  orig: 458, 242
  offset: 104, 81
  index: -1
ef/ciji5
  rotate: false
  xy: 30, 1905
  size: 164, 46
  orig: 458, 242
  offset: 116, 100
  index: -1
ef/hb_00000
  rotate: true
  xy: 1207, 95
  size: 266, 474
  orig: 266, 474
  offset: 0, 0
  index: -1
ef/hb_00001
  rotate: true
  xy: 2, 2
  size: 266, 468
  orig: 266, 474
  offset: 0, 3
  index: -1
ef/huidaoguang_00001
  rotate: true
  xy: 544, 1765
  size: 104, 191
  orig: 458, 464
  offset: 111, 135
  index: -1
ef/huidaoguang_00003
  rotate: false
  xy: 695, 687
  size: 215, 212
  orig: 458, 464
  offset: 114, 115
  index: -1
ef/huidaoguang_00005
  rotate: false
  xy: 213, 752
  size: 229, 202
  orig: 458, 464
  offset: 115, 116
  index: -1
ef/huidaoguang_00007
  rotate: false
  xy: 1094, 1410
  size: 229, 184
  orig: 458, 464
  offset: 117, 117
  index: -1
ef/huidaoguang_00011
  rotate: true
  xy: 215, 1778
  size: 96, 214
  orig: 458, 464
  offset: 248, 139
  index: -1
ef/huidaoguang_00013
  rotate: true
  xy: 1151, 1867
  size: 84, 173
  orig: 458, 464
  offset: 244, 194
  index: -1
ef/j1
  rotate: false
  xy: 242, 511
  size: 243, 226
  orig: 256, 256
  offset: 4, 6
  index: -1
ef/lizi_00000
  rotate: true
  xy: 742, 423
  size: 231, 276
  orig: 267, 331
  offset: 36, 35
  index: -1
ef/lizi_00002
  rotate: true
  xy: 1272, 368
  size: 232, 268
  orig: 267, 331
  offset: 35, 44
  index: -1
ef/lizi_00004
  rotate: false
  xy: 1542, 363
  size: 232, 232
  orig: 267, 331
  offset: 35, 52
  index: -1
ef/lizi_00006
  rotate: true
  xy: 824, 1081
  size: 193, 249
  orig: 267, 331
  offset: 34, 39
  index: -1
ef/lizi_00008
  rotate: true
  xy: 1094, 870
  size: 196, 241
  orig: 267, 331
  offset: 31, 38
  index: -1
ef/lizi_00009
  rotate: true
  xy: 1627, 1184
  size: 197, 223
  orig: 267, 331
  offset: 30, 57
  index: -1
ef/lizi_00010
  rotate: true
  xy: 1337, 859
  size: 196, 244
  orig: 267, 331
  offset: 30, 37
  index: -1
ef/lizi_00011
  rotate: true
  xy: 1583, 820
  size: 199, 226
  orig: 267, 331
  offset: 28, 55
  index: -1
ef/lizi_00012
  rotate: true
  xy: 1811, 820
  size: 199, 208
  orig: 267, 331
  offset: 27, 73
  index: -1
ef/lizi_00013
  rotate: true
  xy: 2, 765
  size: 201, 209
  orig: 267, 331
  offset: 25, 73
  index: -1
ef/lizi_00014
  rotate: true
  xy: 444, 739
  size: 207, 249
  orig: 267, 331
  offset: 19, 33
  index: -1
ef/lizi_00015
  rotate: true
  xy: 912, 656
  size: 212, 248
  orig: 267, 331
  offset: 14, 35
  index: -1
ef/lizi_00016
  rotate: true
  xy: 1376, 602
  size: 216, 241
  orig: 267, 331
  offset: 10, 42
  index: -1
ef/lizi_00017
  rotate: true
  xy: 1619, 597
  size: 221, 248
  orig: 267, 331
  offset: 6, 35
  index: -1
ef/lizi_00018
  rotate: true
  xy: 2, 525
  size: 225, 238
  orig: 267, 331
  offset: 4, 45
  index: -1
ef/lizi_00019
  rotate: true
  xy: 487, 455
  size: 230, 253
  orig: 267, 331
  offset: 0, 30
  index: -1
ef/lizi_00020
  rotate: true
  xy: 1020, 412
  size: 231, 250
  orig: 267, 331
  offset: 0, 33
  index: -1
ef/lizi_00021
  rotate: true
  xy: 1776, 363
  size: 232, 237
  orig: 267, 331
  offset: 0, 31
  index: -1
ef/mengban
  rotate: false
  xy: 2, 1925
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ef/mohu
  rotate: true
  xy: 1683, 60
  size: 301, 325
  orig: 301, 326
  offset: 0, 1
  index: -1
ef/shuap_00000
  rotate: false
  xy: 2, 1631
  size: 270, 145
  orig: 286, 166
  offset: 16, 6
  index: -1
ef/shuap_00001
  rotate: false
  xy: 426, 1618
  size: 270, 145
  orig: 286, 166
  offset: 16, 6
  index: -1
ef/shuap_00002
  rotate: false
  xy: 2, 1469
  size: 270, 160
  orig: 286, 166
  offset: 16, 6
  index: -1
ef/shuap_00003
  rotate: false
  xy: 550, 1447
  size: 270, 161
  orig: 286, 166
  offset: 16, 5
  index: -1
ef/shuap_00004
  rotate: false
  xy: 822, 1439
  size: 270, 161
  orig: 286, 166
  offset: 16, 5
  index: -1
ef/shuap_00005
  rotate: false
  xy: 1325, 1394
  size: 266, 161
  orig: 286, 166
  offset: 20, 5
  index: -1
ef/shuap_00006
  rotate: false
  xy: 1593, 1383
  size: 261, 161
  orig: 286, 166
  offset: 25, 5
  index: -1
ef/shuap_00007
  rotate: false
  xy: 2, 1306
  size: 261, 161
  orig: 286, 166
  offset: 25, 5
  index: -1
ef/shuap_00008
  rotate: false
  xy: 265, 1296
  size: 269, 161
  orig: 286, 166
  offset: 17, 5
  index: -1
ef/shuap_00009
  rotate: false
  xy: 536, 1284
  size: 270, 161
  orig: 286, 166
  offset: 16, 5
  index: -1
ef/shuap_00010
  rotate: false
  xy: 808, 1276
  size: 271, 161
  orig: 286, 166
  offset: 15, 5
  index: -1
ef/shuap_00011
  rotate: false
  xy: 1081, 1231
  size: 271, 161
  orig: 286, 166
  offset: 15, 5
  index: -1
ef/shuap_00012
  rotate: true
  xy: 1856, 1274
  size: 270, 161
  orig: 286, 166
  offset: 16, 5
  index: -1
ef/shuap_00013
  rotate: false
  xy: 1354, 1220
  size: 271, 161
  orig: 286, 166
  offset: 15, 5
  index: -1
ef/shuap_00014
  rotate: false
  xy: 2, 1133
  size: 272, 161
  orig: 286, 166
  offset: 14, 5
  index: -1
ef/shuap_00015
  rotate: false
  xy: 276, 1121
  size: 272, 161
  orig: 286, 166
  offset: 14, 5
  index: -1
ef/shuap_00016
  rotate: false
  xy: 550, 1113
  size: 272, 161
  orig: 286, 166
  offset: 14, 5
  index: -1
ef/shuap_00017
  rotate: false
  xy: 1075, 1068
  size: 274, 161
  orig: 286, 166
  offset: 12, 5
  index: -1
ef/shuap_00018
  rotate: false
  xy: 1351, 1057
  size: 270, 161
  orig: 286, 166
  offset: 16, 5
  index: -1
ef/shuap_00019
  rotate: false
  xy: 2, 968
  size: 270, 163
  orig: 286, 166
  offset: 16, 3
  index: -1
ef/shuap_00020
  rotate: false
  xy: 274, 956
  size: 270, 163
  orig: 286, 166
  offset: 16, 3
  index: -1
ef/shuap_00021
  rotate: false
  xy: 546, 948
  size: 270, 163
  orig: 286, 166
  offset: 16, 3
  index: -1
ef/shuap_00022
  rotate: false
  xy: 1643, 1546
  size: 270, 156
  orig: 286, 166
  offset: 16, 2
  index: -1
ef/shuap_00023
  rotate: false
  xy: 274, 1459
  size: 274, 157
  orig: 286, 166
  offset: 12, 1
  index: -1
ef/shuap_00024
  rotate: false
  xy: 1623, 1021
  size: 270, 161
  orig: 286, 166
  offset: 16, 1
  index: -1
ef/shuap_00025
  rotate: false
  xy: 818, 901
  size: 274, 165
  orig: 286, 166
  offset: 12, 1
  index: -1
ef/w1
  rotate: false
  xy: 267, 1876
  size: 164, 75
  orig: 167, 109
  offset: 3, 3
  index: -1
ef/xuanhuo1_00000
  rotate: true
  xy: 433, 1873
  size: 78, 103
  orig: 172, 172
  offset: 53, 35
  index: -1
ef/xuanhuo1_00001
  rotate: true
  xy: 1326, 1864
  size: 87, 92
  orig: 172, 172
  offset: 45, 34
  index: -1
ef/xuanhuo1_00002
  rotate: false
  xy: 2, 1807
  size: 107, 96
  orig: 172, 172
  offset: 38, 40
  index: -1
ef/xuanhuo1_00003
  rotate: false
  xy: 737, 1764
  size: 114, 104
  orig: 172, 172
  offset: 32, 34
  index: -1
ef/xuanhuo1_00004
  rotate: true
  xy: 962, 1759
  size: 108, 110
  orig: 172, 172
  offset: 32, 30
  index: -1
ef/xuanhuo1_00005
  rotate: false
  xy: 1186, 1756
  size: 109, 109
  orig: 172, 172
  offset: 38, 29
  index: -1
ef/xuanhuo1_00006
  rotate: true
  xy: 1297, 1751
  size: 111, 113
  orig: 172, 172
  offset: 32, 28
  index: -1
ef/xuanhuo1_00007
  rotate: true
  xy: 1074, 1757
  size: 108, 110
  orig: 172, 172
  offset: 31, 29
  index: -1
ef/xuanhuo1_00008
  rotate: false
  xy: 853, 1763
  size: 107, 104
  orig: 172, 172
  offset: 28, 29
  index: -1
ef/xuanhuo1_00009
  rotate: false
  xy: 431, 1767
  size: 111, 102
  orig: 172, 172
  offset: 27, 39
  index: -1
ef/xuanhuo1_00010
  rotate: true
  xy: 111, 1781
  size: 100, 102
  orig: 172, 172
  offset: 35, 45
  index: -1
ef/xuanzhuanhuo_00000
  rotate: true
  xy: 1568, 1714
  size: 142, 154
  orig: 207, 207
  offset: 36, 28
  index: -1
ef/xuanzhuanhuo_00001
  rotate: true
  xy: 1412, 1717
  size: 139, 154
  orig: 207, 207
  offset: 36, 27
  index: -1
ef/xuanzhuanhuo_00002
  rotate: true
  xy: 1724, 1709
  size: 144, 150
  orig: 207, 207
  offset: 34, 29
  index: -1
ef/xuanzhuanhuo_00003
  rotate: false
  xy: 1876, 1704
  size: 150, 149
  orig: 207, 207
  offset: 29, 30
  index: -1
ef/xuanzhuanhuo_00004
  rotate: true
  xy: 274, 1627
  size: 149, 150
  orig: 207, 207
  offset: 28, 30
  index: -1
ef/xuanzhuanhuo_00005
  rotate: false
  xy: 698, 1610
  size: 155, 151
  orig: 207, 207
  offset: 27, 29
  index: -1
ef/xuanzhuanhuo_00006
  rotate: false
  xy: 855, 1604
  size: 153, 153
  orig: 207, 207
  offset: 27, 28
  index: -1
ef/xuanzhuanhuo_00007
  rotate: false
  xy: 1327, 1561
  size: 155, 154
  orig: 207, 207
  offset: 27, 27
  index: -1
ef/xuanzhuanhuo_00008
  rotate: false
  xy: 1484, 1557
  size: 157, 155
  orig: 207, 207
  offset: 25, 26
  index: -1
ef/xuanzhuanhuo_00009
  rotate: false
  xy: 1010, 1602
  size: 157, 153
  orig: 207, 207
  offset: 24, 28
  index: -1
ef/xuanzhuanhuo_00010
  rotate: true
  xy: 1169, 1596
  size: 153, 156
  orig: 207, 207
  offset: 26, 28
  index: -1
ef/xx_00006
  rotate: false
  xy: 2, 270
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
ef/xx_00008
  rotate: false
  xy: 243, 270
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
ef/xx_00010
  rotate: false
  xy: 484, 214
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
ef/xx_00012
  rotate: false
  xy: 725, 182
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
ef/xx_00014
  rotate: false
  xy: 966, 171
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
ef/yuandian
  rotate: true
  xy: 196, 1883
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
ef/yw3
  rotate: false
  xy: 748, 1870
  size: 174, 81
  orig: 197, 105
  offset: 4, 7
  index: -1
ef/z_wuqi_39_1
  rotate: false
  xy: 1162, 645
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1

nezha_tx_skill2.png
size: 1885,1163
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/bao1
  rotate: false
  xy: 2, 2
  size: 407, 301
  orig: 511, 387
  offset: 58, 23
  index: -1
ef/bao2
  rotate: true
  xy: 2, 690
  size: 471, 339
  orig: 511, 387
  offset: 32, 8
  index: -1
ef/huoyanzhu_00007
  rotate: false
  xy: 664, 778
  size: 318, 383
  orig: 340, 429
  offset: 9, 0
  index: -1
ef/huoyanzhu_00008
  rotate: false
  xy: 343, 778
  size: 319, 383
  orig: 340, 429
  offset: 9, 0
  index: -1
ef/huoyanzhu_00009
  rotate: false
  xy: 2, 305
  size: 320, 383
  orig: 340, 429
  offset: 8, 0
  index: -1
ef/huoyanzhu_00010
  rotate: false
  xy: 646, 393
  size: 319, 383
  orig: 340, 429
  offset: 9, 0
  index: -1
ef/huoyanzhu_00011
  rotate: false
  xy: 796, 8
  size: 319, 383
  orig: 340, 429
  offset: 8, 0
  index: -1
ef/huoyanzhu_00012
  rotate: false
  xy: 324, 305
  size: 320, 383
  orig: 340, 429
  offset: 8, 0
  index: -1
ef/huoyanzhu_00013
  rotate: false
  xy: 967, 393
  size: 318, 383
  orig: 340, 429
  offset: 10, 0
  index: -1
ef/huoyanzhu_00014
  rotate: false
  xy: 1117, 8
  size: 318, 383
  orig: 340, 429
  offset: 9, 0
  index: -1
ef/huoyanzhu_00015
  rotate: false
  xy: 1303, 778
  size: 278, 383
  orig: 340, 429
  offset: 37, 0
  index: -1
ef/huoyanzhu_00016
  rotate: true
  xy: 411, 24
  size: 279, 383
  orig: 340, 429
  offset: 36, 0
  index: -1
ef/huoyanzhu_00017
  rotate: false
  xy: 1583, 778
  size: 278, 383
  orig: 340, 429
  offset: 36, 0
  index: -1
ef/huoyanzhu_00018
  rotate: false
  xy: 1606, 393
  size: 277, 383
  orig: 340, 429
  offset: 37, 0
  index: -1
ef/huoyanzhu_00019
  rotate: false
  xy: 984, 778
  size: 317, 383
  orig: 340, 429
  offset: 9, 0
  index: -1
ef/huoyanzhu_00020
  rotate: false
  xy: 1437, 8
  size: 315, 383
  orig: 340, 429
  offset: 10, 0
  index: -1
ef/huoyanzhu_00023
  rotate: false
  xy: 1287, 393
  size: 317, 383
  orig: 340, 429
  offset: 9, 0
  index: -1
