
xuenv_tx_attack_01.png
size: 1509,1509
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/xuehuayanwu_00001
  rotate: true
  xy: 312, 200
  size: 208, 177
  orig: 419, 262
  offset: 6, 34
  index: -1
images/ef/xuehuayanwu_00005
  rotate: true
  xy: 944, 416
  size: 220, 184
  orig: 419, 262
  offset: 11, 33
  index: -1
images/ef/xuehuayanwu_00007
  rotate: false
  xy: 2, 3
  size: 230, 187
  orig: 419, 262
  offset: 9, 32
  index: -1
images/ef/xuehuayanwu_00009
  rotate: false
  xy: 982, 225
  size: 240, 189
  orig: 419, 262
  offset: 8, 32
  index: -1
images/ef/xuehuayanwu_00013
  rotate: false
  xy: 449, 2
  size: 259, 196
  orig: 419, 262
  offset: 6, 30
  index: -1
images/ef/xuehuayanwu_00015
  rotate: false
  xy: 710, 3
  size: 266, 198
  orig: 419, 262
  offset: 6, 31
  index: -1
images/ef/xuehuayanwu_00019
  rotate: false
  xy: 978, 4
  size: 291, 200
  orig: 419, 262
  offset: 5, 34
  index: -1
images/ef/xuehuayanwu_00021
  rotate: false
  xy: 1035, 641
  size: 303, 194
  orig: 419, 262
  offset: 0, 40
  index: -1
images/ef/xuehuayanwu_00023
  rotate: false
  xy: 2, 428
  size: 309, 193
  orig: 419, 262
  offset: 0, 40
  index: -1
images/ef/xuehuayanwu_00027
  rotate: false
  xy: 1183, 1075
  size: 318, 197
  orig: 419, 262
  offset: 4, 37
  index: -1
images/ef/xuehuayanwu_00029
  rotate: false
  xy: 703, 638
  size: 330, 203
  orig: 419, 262
  offset: 2, 34
  index: -1
images/ef/xuehuayanwu_00033
  rotate: false
  xy: 356, 647
  size: 345, 215
  orig: 419, 262
  offset: 6, 33
  index: -1
images/ef/xuehuayanwu_00035
  rotate: false
  xy: 2, 856
  size: 352, 218
  orig: 419, 262
  offset: 8, 34
  index: -1
images/ef/xuehuayanwu_00039
  rotate: false
  xy: 387, 864
  size: 369, 217
  orig: 419, 262
  offset: 8, 30
  index: -1
images/ef/xuehuayanwu_00041
  rotate: false
  xy: 802, 1069
  size: 379, 215
  orig: 419, 262
  offset: 6, 27
  index: -1
images/ef/xuehuayanwu_00043
  rotate: false
  xy: 2, 1076
  size: 383, 210
  orig: 419, 262
  offset: 10, 24
  index: -1
images/ef/xuehuayanwu_00047
  rotate: false
  xy: 407, 1083
  size: 393, 209
  orig: 419, 262
  offset: 14, 18
  index: -1
images/ef/xuehuayanwu_00049
  rotate: false
  xy: 407, 1294
  size: 399, 213
  orig: 419, 262
  offset: 14, 15
  index: -1
images/ef/xuehuayanwu_00053
  rotate: false
  xy: 2, 1288
  size: 403, 219
  orig: 419, 262
  offset: 16, 11
  index: -1
images/ef/xuehuayanwu_00055
  rotate: false
  xy: 808, 1286
  size: 398, 221
  orig: 419, 262
  offset: 21, 10
  index: -1
images/ef/xuehuayanwu_00057
  rotate: false
  xy: 758, 843
  size: 346, 224
  orig: 419, 262
  offset: 27, 8
  index: -1
images/ef/xuehuayanwu_00061
  rotate: false
  xy: 2, 623
  size: 333, 231
  orig: 419, 262
  offset: 41, 3
  index: -1
images/ef/xuehuayanwu_00063
  rotate: false
  xy: 337, 410
  size: 327, 235
  orig: 419, 262
  offset: 50, 0
  index: -1
images/ef/xuehuayanwu_00067
  rotate: false
  xy: 1183, 837
  size: 314, 236
  orig: 419, 262
  offset: 65, 0
  index: -1
images/ef/xuehuayanwu_00069
  rotate: false
  xy: 2, 192
  size: 308, 234
  orig: 419, 262
  offset: 74, 0
  index: -1
images/ef/xuehuayanwu_00071
  rotate: false
  xy: 1208, 1274
  size: 291, 233
  orig: 419, 262
  offset: 85, 0
  index: -1
images/ef/xuehuayanwu_00075
  rotate: true
  xy: 1271, 361
  size: 278, 231
  orig: 419, 262
  offset: 108, 0
  index: -1
images/ef/xuehuayanwu_00077
  rotate: false
  xy: 666, 413
  size: 276, 223
  orig: 419, 262
  offset: 111, 11
  index: -1
images/ef/xuehuayanwu_00081
  rotate: false
  xy: 491, 203
  size: 250, 205
  orig: 419, 262
  offset: 131, 27
  index: -1
images/ef/xuehuayanwu_00083
  rotate: false
  xy: 743, 206
  size: 237, 205
  orig: 419, 262
  offset: 144, 25
  index: -1
images/ef/xuehuayanwu_00087
  rotate: true
  xy: 234, 3
  size: 187, 213
  orig: 419, 262
  offset: 158, 16
  index: -1
