info face="" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fightPower_0.png"
chars count=18
char id=46   x=238   y=0     width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=85    y=39    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=25    y=78    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=111   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=136   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=31    y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=161   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=58    y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=186   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=211   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=78    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=0     y=39    width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=203   y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=164   y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=19975 x=0     y=0     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20159 x=41    y=0     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20806 x=82    y=0     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=33836 x=123   y=0     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
