# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=
fontFile=
charSet=0
fontSize=36
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=2

# selected chars


# imported icon images
icon="universal_image_dian_01.png",46,0,0,0
icon="universal_image_zhanzi_00.png",48,0,0,0
icon="universal_image_zhanzi_01.png",49,0,0,0
icon="universal_image_zhanzi_02.png",50,0,0,0
icon="universal_image_zhanzi_03.png",51,0,0,0
icon="universal_image_zhanzi_05.png",53,0,0,0
icon="universal_image_zhanzi_04.png",52,0,0,0
icon="universal_image_zhanzi_06.png",54,0,0,0
icon="universal_image_zhanzi_07.png",55,0,0,0
icon="universal_image_zhanzi_08.png",56,0,0,0
icon="universal_image_zhanzi_09.png",57,0,0,0
icon="universal_image_zhanzib_01.png",66,0,0,0
icon="universal_image_zhanzik_01.png",75,0,0,0
icon="universal_image_zhanzim_01.png",77,0,0,0
icon="universal_image_zhanziwan_01.png",19975,0,0,0
icon="universal_image_zhanziyi_01.png",20159,0,0,0
icon="universal_image_zhanzizhao_01.png",20806,0,0,0
icon="universal_image_zhanzizhao_01.png",33836,0,0,0