
xyhl_tx_attack.png
size: 1253,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/1_13
  rotate: false
  xy: 958, 607
  size: 9, 11
  orig: 664, 271
  offset: 156, 2
  index: -1
ef/1_14
  rotate: true
  xy: 401, 2
  size: 82, 108
  orig: 664, 271
  offset: 159, 3
  index: -1
ef/1_15
  rotate: false
  xy: 405, 604
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_16
  rotate: false
  xy: 405, 604
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_17
  rotate: false
  xy: 405, 604
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_18
  rotate: false
  xy: 405, 604
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_19
  rotate: false
  xy: 784, 607
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_20
  rotate: false
  xy: 784, 607
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_21
  rotate: false
  xy: 784, 607
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_22
  rotate: false
  xy: 784, 607
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_23
  rotate: false
  xy: 784, 607
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_24
  rotate: false
  xy: 784, 607
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_25
  rotate: false
  xy: 784, 607
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_26
  rotate: false
  xy: 784, 607
  size: 172, 209
  orig: 664, 271
  offset: 138, 1
  index: -1
ef/1_27
  rotate: false
  xy: 779, 410
  size: 190, 195
  orig: 664, 271
  offset: 132, 1
  index: -1
ef/1_28
  rotate: true
  xy: 222, 571
  size: 220, 181
  orig: 664, 271
  offset: 113, 1
  index: -1
ef/1_29
  rotate: false
  xy: 749, 112
  size: 156, 124
  orig: 664, 271
  offset: 148, 1
  index: -1
ef/1_30
  rotate: true
  xy: 849, 36
  size: 74, 49
  orig: 664, 271
  offset: 137, 1
  index: -1
ef/PG_00003
  rotate: true
  xy: 1161, 288
  size: 166, 79
  orig: 200, 150
  offset: 19, 29
  index: -1
ef/PG_00004
  rotate: true
  xy: 1160, 456
  size: 171, 87
  orig: 200, 150
  offset: 25, 25
  index: -1
ef/PG_00005
  rotate: false
  xy: 569, 41
  size: 156, 89
  orig: 200, 150
  offset: 41, 24
  index: -1
ef/cj1
  rotate: true
  xy: 900, 14
  size: 64, 96
  orig: 128, 256
  offset: 30, 0
  index: -1
ef/cj2
  rotate: true
  xy: 569, 132
  size: 108, 178
  orig: 128, 256
  offset: 7, 8
  index: -1
ef/cj3
  rotate: true
  xy: 2, 3
  size: 119, 192
  orig: 128, 256
  offset: 4, 32
  index: -1
ef/cj4
  rotate: false
  xy: 1129, 848
  size: 122, 179
  orig: 128, 256
  offset: 5, 59
  index: -1
ef/cj5
  rotate: false
  xy: 907, 80
  size: 122, 156
  orig: 128, 256
  offset: 6, 91
  index: -1
ef/cj6
  rotate: false
  xy: 1031, 107
  size: 122, 137
  orig: 128, 256
  offset: 6, 115
  index: -1
ef/cj7
  rotate: false
  xy: 727, 2
  size: 120, 108
  orig: 128, 256
  offset: 5, 147
  index: -1
ef/cj8
  rotate: false
  xy: 1031, 18
  size: 110, 87
  orig: 128, 256
  offset: 7, 165
  index: -1
ef/ddd1
  rotate: true
  xy: 1156, 629
  size: 217, 64
  orig: 226, 76
  offset: 3, 6
  index: -1
ef/liewen
  rotate: false
  xy: 2, 793
  size: 256, 234
  orig: 256, 241
  offset: 0, 2
  index: -1
ef/sk_00002
  rotate: false
  xy: 405, 432
  size: 171, 170
  orig: 302, 255
  offset: 53, 66
  index: -1
ef/sk_00003
  rotate: false
  xy: 402, 265
  size: 174, 165
  orig: 302, 255
  offset: 52, 73
  index: -1
ef/sk_00004
  rotate: true
  xy: 401, 86
  size: 177, 166
  orig: 302, 255
  offset: 51, 74
  index: -1
ef/sk_00005
  rotate: false
  xy: 218, 201
  size: 180, 166
  orig: 302, 255
  offset: 50, 75
  index: -1
ef/sk_00006
  rotate: false
  xy: 215, 31
  size: 184, 168
  orig: 302, 255
  offset: 48, 74
  index: -1
ef/sk_00007
  rotate: false
  xy: 770, 238
  size: 186, 170
  orig: 302, 255
  offset: 47, 74
  index: -1
ef/sk_00008
  rotate: false
  xy: 971, 246
  size: 188, 175
  orig: 302, 255
  offset: 47, 73
  index: -1
ef/sk_00009
  rotate: false
  xy: 578, 242
  size: 190, 178
  orig: 302, 255
  offset: 46, 72
  index: -1
ef/sk_00010
  rotate: true
  xy: 218, 369
  size: 193, 182
  orig: 302, 255
  offset: 45, 70
  index: -1
ef/sk_00011
  rotate: true
  xy: 971, 423
  size: 195, 187
  orig: 302, 255
  offset: 44, 67
  index: -1
ef/sk_00012
  rotate: false
  xy: 579, 422
  size: 198, 191
  orig: 302, 255
  offset: 43, 63
  index: -1
ef/sk_00013
  rotate: true
  xy: 958, 620
  size: 200, 196
  orig: 302, 255
  offset: 42, 58
  index: -1
ef/sk_00014
  rotate: false
  xy: 579, 615
  size: 203, 201
  orig: 302, 255
  offset: 41, 52
  index: -1
ef/sk_00015
  rotate: false
  xy: 921, 822
  size: 206, 205
  orig: 302, 255
  offset: 40, 45
  index: -1
ef/sk_00016
  rotate: true
  xy: 709, 818
  size: 209, 210
  orig: 302, 255
  offset: 39, 37
  index: -1
ef/sk_00017
  rotate: false
  xy: 2, 124
  size: 211, 215
  orig: 302, 255
  offset: 38, 28
  index: -1
ef/sk_00018
  rotate: false
  xy: 2, 341
  size: 214, 221
  orig: 302, 255
  offset: 37, 17
  index: -1
ef/sk_00019
  rotate: false
  xy: 2, 564
  size: 218, 227
  orig: 302, 255
  offset: 35, 5
  index: -1
ef/sk_00020
  rotate: false
  xy: 486, 818
  size: 221, 209
  orig: 302, 255
  offset: 34, 15
  index: -1
ef/sk_00021
  rotate: false
  xy: 260, 815
  size: 224, 212
  orig: 302, 255
  offset: 33, 3
  index: -1
