
lobby_w_dciturntable2.png
size: 864,643
format: RGBA8888
filter: Linear,Linear
repeat: none
cd1
  rotate: true
  xy: 337, 4
  size: 17, 16
  orig: 23, 21
  offset: 3, 3
  index: -1
cd2
  rotate: false
  xy: 301, 1
  size: 13, 20
  orig: 15, 24
  offset: 1, 2
  index: -1
cd3
  rotate: true
  xy: 608, 303
  size: 37, 31
  orig: 42, 36
  offset: 2, 2
  index: -1
cd4
  rotate: false
  xy: 355, 4
  size: 12, 17
  orig: 17, 22
  offset: 3, 2
  index: -1
cd5
  rotate: false
  xy: 316, 2
  size: 19, 19
  orig: 23, 23
  offset: 3, 1
  index: -1
cd6
  rotate: true
  xy: 283, 0
  size: 21, 16
  orig: 25, 18
  offset: 3, 1
  index: -1
cd7
  rotate: false
  xy: 263, 0
  size: 18, 21
  orig: 23, 25
  offset: 3, 2
  index: -1
dd1
  rotate: false
  xy: 748, 24
  size: 58, 59
  orig: 64, 63
  offset: 3, 2
  index: -1
particle/particle_000
  rotate: true
  xy: 646, 267
  size: 111, 89
  orig: 173, 188
  offset: 36, 8
  index: -1
particle/particle_001
  rotate: false
  xy: 748, 175
  size: 114, 88
  orig: 173, 188
  offset: 36, 7
  index: -1
particle/particle_002
  rotate: false
  xy: 737, 265
  size: 126, 112
  orig: 173, 188
  offset: 26, 7
  index: -1
particle/particle_003
  rotate: true
  xy: 746, 379
  size: 129, 116
  orig: 173, 188
  offset: 24, 6
  index: -1
particle/particle_004
  rotate: true
  xy: 746, 510
  size: 133, 118
  orig: 173, 188
  offset: 22, 6
  index: -1
particle/particle_005
  rotate: false
  xy: 509, 342
  size: 135, 149
  orig: 173, 188
  offset: 20, 8
  index: -1
particle/particle_006
  rotate: false
  xy: 271, 490
  size: 136, 153
  orig: 173, 188
  offset: 19, 9
  index: -1
particle/particle_007
  rotate: false
  xy: 135, 488
  size: 134, 155
  orig: 173, 188
  offset: 20, 10
  index: -1
particle/particle_008
  rotate: false
  xy: 0, 485
  size: 133, 158
  orig: 173, 188
  offset: 20, 11
  index: -1
particle/particle_009
  rotate: false
  xy: 261, 331
  size: 132, 155
  orig: 173, 188
  offset: 21, 13
  index: -1
particle/particle_010
  rotate: false
  xy: 130, 9
  size: 131, 156
  orig: 173, 188
  offset: 21, 12
  index: -1
particle/particle_011
  rotate: false
  xy: 131, 168
  size: 130, 156
  orig: 173, 188
  offset: 22, 12
  index: -1
particle/particle_012
  rotate: false
  xy: 0, 326
  size: 130, 157
  orig: 173, 188
  offset: 22, 11
  index: -1
particle/particle_013
  rotate: false
  xy: 0, 167
  size: 129, 157
  orig: 173, 188
  offset: 22, 11
  index: -1
particle/particle_014
  rotate: false
  xy: 0, 8
  size: 128, 157
  orig: 173, 188
  offset: 23, 12
  index: -1
particle/particle_015
  rotate: false
  xy: 132, 327
  size: 127, 156
  orig: 173, 188
  offset: 23, 13
  index: -1
particle/particle_016
  rotate: false
  xy: 263, 176
  size: 124, 153
  orig: 173, 188
  offset: 24, 15
  index: -1
particle/particle_017
  rotate: false
  xy: 263, 23
  size: 114, 151
  orig: 173, 188
  offset: 25, 16
  index: -1
particle/particle_018
  rotate: false
  xy: 633, 494
  size: 111, 149
  orig: 173, 188
  offset: 28, 16
  index: -1
particle/particle_019
  rotate: false
  xy: 409, 493
  size: 106, 150
  orig: 173, 188
  offset: 32, 15
  index: -1
particle/particle_020
  rotate: false
  xy: 493, 26
  size: 106, 150
  orig: 173, 188
  offset: 32, 15
  index: -1
particle/particle_021
  rotate: false
  xy: 501, 186
  size: 105, 150
  orig: 173, 188
  offset: 33, 15
  index: -1
particle/particle_022
  rotate: false
  xy: 389, 178
  size: 110, 151
  orig: 173, 188
  offset: 33, 14
  index: -1
particle/particle_023
  rotate: false
  xy: 379, 23
  size: 112, 151
  orig: 173, 188
  offset: 33, 14
  index: -1
particle/particle_024
  rotate: false
  xy: 395, 338
  size: 112, 150
  orig: 173, 188
  offset: 34, 15
  index: -1
particle/particle_025
  rotate: false
  xy: 517, 494
  size: 114, 149
  orig: 173, 188
  offset: 34, 16
  index: -1
particle/particle_026
  rotate: false
  xy: 608, 118
  size: 115, 147
  orig: 173, 188
  offset: 34, 18
  index: -1
particle/particle_027
  rotate: true
  xy: 601, 2
  size: 114, 145
  orig: 173, 188
  offset: 34, 19
  index: -1
particle/particle_028
  rotate: false
  xy: 748, 85
  size: 113, 88
  orig: 173, 188
  offset: 35, 10
  index: -1
particle/particle_029
  rotate: true
  xy: 646, 380
  size: 112, 90
  orig: 173, 188
  offset: 35, 8
  index: -1
