
leizhenzi_tx_attack_03.png
size: 438,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/dsd_00016
  rotate: false
  xy: 260, 845
  size: 174, 211
  orig: 214, 214
  offset: 23, 3
  index: -1
images/ef/dsd_00017
  rotate: false
  xy: 2, 364
  size: 171, 211
  orig: 214, 214
  offset: 26, 3
  index: -1
images/ef/dsd_00018
  rotate: false
  xy: 2, 151
  size: 167, 211
  orig: 214, 214
  offset: 30, 3
  index: -1
images/ef/dsd_00019
  rotate: true
  xy: 225, 634
  size: 164, 211
  orig: 214, 214
  offset: 33, 3
  index: -1
images/ef/dsd_00020
  rotate: true
  xy: 225, 471
  size: 161, 211
  orig: 214, 214
  offset: 36, 3
  index: -1
images/ef/dsd_00021
  rotate: true
  xy: 175, 310
  size: 159, 206
  orig: 214, 214
  offset: 38, 4
  index: -1
images/ef/dsd_00022
  rotate: true
  xy: 171, 153
  size: 155, 187
  orig: 214, 214
  offset: 42, 22
  index: -1
images/ef/dsd_00023
  rotate: true
  xy: 171, 2
  size: 149, 184
  orig: 214, 214
  offset: 48, 24
  index: -1
images/ef/dsd_00024
  rotate: true
  xy: 2, 8
  size: 141, 154
  orig: 214, 214
  offset: 56, 47
  index: -1
images/ef/ef_ljm_dilie3
  rotate: false
  xy: 2, 577
  size: 221, 221
  orig: 256, 256
  offset: 13, 23
  index: -1
images/ef/fgq
  rotate: false
  xy: 2, 800
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/ef/yuandian
  rotate: false
  xy: 360, 239
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
