
zixiaxianzi_tx_hit.png
size: 945,231
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/dg/jizhong_00000
  rotate: false
  xy: 530, 104
  size: 248, 65
  orig: 658, 211
  offset: 71, 65
  index: -1
images/ef/dg/jizhong_00001
  rotate: false
  xy: 473, 2
  size: 464, 66
  orig: 658, 211
  offset: 73, 62
  index: -1
images/ef/dg/jizhong_00002
  rotate: false
  xy: 2, 151
  size: 526, 78
  orig: 658, 211
  offset: 74, 58
  index: -1
images/ef/dg/jizhong_00003
  rotate: false
  xy: 2, 76
  size: 521, 73
  orig: 658, 211
  offset: 78, 59
  index: -1
images/ef/dg/jizhong_00004
  rotate: false
  xy: 2, 7
  size: 469, 67
  orig: 658, 211
  offset: 111, 62
  index: -1
images/ef/dg/jizhong_00005
  rotate: false
  xy: 530, 171
  size: 413, 58
  orig: 658, 211
  offset: 142, 66
  index: -1
images/ef/dg/jizhong_00006
  rotate: false
  xy: 525, 70
  size: 413, 29
  orig: 658, 211
  offset: 139, 80
  index: -1
images/ef/yuandian
  rotate: true
  xy: 780, 101
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
