
mengpo_tx_attack_02.png
size: 1661,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/jx_00000
  rotate: false
  xy: 602, 793
  size: 264, 245
  orig: 381, 435
  offset: 49, 34
  index: -1
images/1/jx_00002
  rotate: false
  xy: 73, 797
  size: 260, 241
  orig: 381, 435
  offset: 52, 36
  index: -1
images/1/jx_00004
  rotate: false
  xy: 1141, 790
  size: 257, 248
  orig: 381, 435
  offset: 54, 34
  index: -1
images/1/jx_00006
  rotate: true
  xy: 1400, 785
  size: 253, 259
  orig: 381, 435
  offset: 56, 27
  index: -1
images/1/jx_00008
  rotate: true
  xy: 288, 541
  size: 251, 268
  orig: 381, 435
  offset: 59, 23
  index: -1
images/1/jx_00010
  rotate: true
  xy: 558, 539
  size: 252, 269
  orig: 381, 435
  offset: 60, 22
  index: -1
images/1/jx_00012
  rotate: false
  xy: 1397, 514
  size: 256, 269
  orig: 381, 435
  offset: 58, 23
  index: -1
images/1/jx_00014
  rotate: true
  xy: 2, 287
  size: 256, 270
  orig: 381, 435
  offset: 57, 22
  index: -1
images/1/jx_00016
  rotate: true
  xy: 274, 281
  size: 258, 269
  orig: 381, 435
  offset: 55, 23
  index: -1
images/1/jx_00018
  rotate: true
  xy: 1391, 246
  size: 266, 268
  orig: 381, 435
  offset: 52, 23
  index: -1
images/1/jx_00020
  rotate: false
  xy: 1107, 2
  size: 268, 268
  orig: 381, 435
  offset: 50, 23
  index: -1
images/1/jx_00022
  rotate: false
  xy: 2, 19
  size: 269, 266
  orig: 381, 435
  offset: 49, 25
  index: -1
images/1/jx_00024
  rotate: false
  xy: 557, 13
  size: 271, 265
  orig: 381, 435
  offset: 47, 26
  index: -1
images/1/jx_00026
  rotate: false
  xy: 830, 10
  size: 275, 264
  orig: 381, 435
  offset: 45, 28
  index: -1
images/1/jx_00028
  rotate: false
  xy: 1113, 272
  size: 276, 262
  orig: 381, 435
  offset: 45, 30
  index: -1
images/1/jx_00030
  rotate: false
  xy: 832, 276
  size: 279, 261
  orig: 381, 435
  offset: 44, 30
  index: -1
images/1/jx_00032
  rotate: false
  xy: 273, 16
  size: 282, 262
  orig: 381, 435
  offset: 42, 29
  index: -1
images/1/jx_00034
  rotate: false
  xy: 545, 280
  size: 285, 257
  orig: 381, 435
  offset: 41, 28
  index: -1
images/1/jx_00036
  rotate: false
  xy: 829, 539
  size: 286, 252
  orig: 381, 435
  offset: 41, 33
  index: -1
images/1/jx_00038
  rotate: false
  xy: 2, 545
  size: 284, 250
  orig: 381, 435
  offset: 43, 38
  index: -1
images/1/jx_00040
  rotate: false
  xy: 1117, 536
  size: 278, 252
  orig: 381, 435
  offset: 46, 34
  index: -1
images/1/jx_00042
  rotate: false
  xy: 868, 793
  size: 271, 245
  orig: 381, 435
  offset: 49, 32
  index: -1
images/1/jx_00044
  rotate: false
  xy: 335, 794
  size: 265, 244
  orig: 381, 435
  offset: 50, 33
  index: -1
images/yuandian
  rotate: true
  xy: 2, 970
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
