
s_baihu_tx_skill_02.png
size: 354,937
format: RGBA8888
filter: Linear,Linear
repeat: none
mofazhen_00000
  rotate: false
  xy: 2, 733
  size: 203, 202
  orig: 223, 223
  offset: 10, 10
  index: -1
mofazhen_00001
  rotate: false
  xy: 2, 532
  size: 199, 199
  orig: 223, 223
  offset: 10, 13
  index: -1
mofazhen_00002
  rotate: true
  xy: 2, 343
  size: 187, 196
  orig: 223, 223
  offset: 12, 13
  index: -1
mofazhen_00003
  rotate: false
  xy: 2, 170
  size: 178, 171
  orig: 223, 223
  offset: 18, 25
  index: -1
mofazhen_00004
  rotate: true
  xy: 182, 165
  size: 176, 169
  orig: 223, 223
  offset: 18, 26
  index: -1
mofazhen_00005
  rotate: false
  xy: 2, 3
  size: 172, 165
  orig: 223, 223
  offset: 20, 28
  index: -1
mofazhen_00006
  rotate: false
  xy: 176, 2
  size: 166, 161
  orig: 223, 223
  offset: 25, 29
  index: -1
mofazhen_00007
  rotate: false
  xy: 200, 379
  size: 152, 151
  orig: 223, 223
  offset: 39, 30
  index: -1
mofazhen_00008
  rotate: true
  xy: 207, 783
  size: 152, 140
  orig: 223, 223
  offset: 39, 33
  index: -1
mofazhen_00009
  rotate: true
  xy: 207, 631
  size: 150, 130
  orig: 223, 223
  offset: 40, 42
  index: -1
mofazhen_00010
  rotate: false
  xy: 203, 547
  size: 148, 82
  orig: 223, 223
  offset: 42, 85
  index: -1
