
chiyou_tx_skill_01.png
size: 1615,579
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/bq1
  rotate: false
  xy: 1353, 72
  size: 79, 63
  orig: 90, 84
  offset: 8, 3
  index: -1
images/ef/bq2
  rotate: false
  xy: 1353, 14
  size: 83, 56
  orig: 90, 84
  offset: 4, 3
  index: -1
images/ef/bq3
  rotate: false
  xy: 1458, 123
  size: 72, 60
  orig: 90, 84
  offset: 9, 4
  index: -1
images/ef/bq4
  rotate: false
  xy: 1438, 17
  size: 75, 67
  orig: 90, 84
  offset: 4, 4
  index: -1
images/ef/huoyan_00057
  rotate: false
  xy: 2, 272
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00058
  rotate: false
  xy: 272, 272
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00059
  rotate: true
  xy: 2, 2
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00060
  rotate: false
  xy: 542, 272
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00061
  rotate: false
  xy: 542, 272
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00064
  rotate: true
  xy: 309, 2
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00065
  rotate: false
  xy: 812, 272
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00067
  rotate: true
  xy: 616, 2
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00068
  rotate: false
  xy: 1082, 272
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/huoyan_00069
  rotate: true
  xy: 923, 2
  size: 268, 305
  orig: 268, 305
  offset: 0, 0
  index: -1
images/ef/mohu
  rotate: false
  xy: 1500, 317
  size: 75, 162
  orig: 75, 163
  offset: 0, 0
  index: -1
images/ef/yuandian
  rotate: false
  xy: 1515, 15
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yuanyuan1
  rotate: false
  xy: 1352, 333
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
images/ef/yuanyuan2
  rotate: false
  xy: 1352, 185
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
images/ef/yyy1
  rotate: false
  xy: 1434, 86
  size: 86, 35
  orig: 126, 57
  offset: 22, 6
  index: -1
images/ef/yyy2
  rotate: true
  xy: 1549, 218
  size: 97, 43
  orig: 126, 57
  offset: 16, 6
  index: -1
images/ef/yyy3
  rotate: true
  xy: 1306, 167
  size: 103, 44
  orig: 126, 57
  offset: 13, 6
  index: -1
images/ef/yyy4
  rotate: false
  xy: 1353, 137
  size: 103, 46
  orig: 126, 57
  offset: 14, 8
  index: -1
images/ef/yyy5
  rotate: true
  xy: 1500, 205
  size: 110, 47
  orig: 126, 57
  offset: 10, 7
  index: -1
images/ef/yyy6
  rotate: true
  xy: 1306, 53
  size: 112, 45
  orig: 126, 57
  offset: 7, 9
  index: -1
images/ef/zja1
  rotate: true
  xy: 1230, 20
  size: 250, 74
  orig: 257, 80
  offset: 1, 2
  index: -1
images/ef/zja2
  rotate: false
  xy: 1352, 481
  size: 241, 96
  orig: 261, 96
  offset: 3, 0
  index: -1
images/ef/zja3
  rotate: true
  xy: 1595, 357
  size: 220, 18
  orig: 222, 19
  offset: 1, 1
  index: -1
