
wenzhong_tx_attack.png
size: 1782,1782
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/ld_00000
  rotate: true
  xy: 1232, 814
  size: 452, 128
  orig: 512, 256
  offset: 60, 64
  index: -1
images/ef/ld_00001
  rotate: true
  xy: 516, 766
  size: 512, 203
  orig: 512, 256
  offset: 0, 37
  index: -1
images/ef/ld_00002
  rotate: true
  xy: 516, 1280
  size: 500, 212
  orig: 512, 256
  offset: 0, 17
  index: -1
images/ef/ld_00003
  rotate: true
  xy: 1544, 651
  size: 439, 191
  orig: 512, 256
  offset: 3, 30
  index: -1
images/ef/ld_00004
  rotate: true
  xy: 1544, 226
  size: 423, 166
  orig: 512, 256
  offset: 22, 47
  index: -1
images/ef/ld_00005
  rotate: false
  xy: 1362, 1092
  size: 378, 174
  orig: 512, 256
  offset: 75, 46
  index: -1
images/ef/ld_00006
  rotate: false
  xy: 1203, 114
  size: 325, 139
  orig: 512, 256
  offset: 111, 51
  index: -1
images/ef/ld_00007
  rotate: true
  xy: 1362, 823
  size: 267, 94
  orig: 512, 256
  offset: 137, 69
  index: -1
images/ef/sd1
  rotate: true
  xy: 735, 2
  size: 248, 243
  orig: 256, 256
  offset: 8, 9
  index: -1
images/ef/sd2
  rotate: true
  xy: 2, 2
  size: 236, 244
  orig: 256, 256
  offset: 0, 4
  index: -1
images/ef/sd3
  rotate: false
  xy: 481, 13
  size: 252, 225
  orig: 256, 256
  offset: 4, 11
  index: -1
images/ef/sd4
  rotate: false
  xy: 248, 3
  size: 231, 235
  orig: 256, 256
  offset: 20, 1
  index: -1
images/ef/sdq1
  rotate: true
  xy: 721, 769
  size: 497, 509
  orig: 512, 512
  offset: 15, 0
  index: -1
images/ef/sdq2
  rotate: false
  xy: 2, 1268
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/ef/sdq3
  rotate: false
  xy: 2, 754
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/ef/sdq4
  rotate: false
  xy: 2, 240
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/ef/sdq5
  rotate: false
  xy: 735, 1268
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/ef/sdq6
  rotate: false
  xy: 516, 252
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/ef/sdq7
  rotate: false
  xy: 1249, 1268
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/ef/sdq8
  rotate: false
  xy: 1030, 255
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/ef/yq1
  rotate: false
  xy: 1458, 1017
  size: 73, 73
  orig: 81, 81
  offset: 4, 4
  index: -1
images/ef/yq2
  rotate: false
  xy: 980, 29
  size: 221, 221
  orig: 225, 225
  offset: 2, 3
  index: -1
images/ef/yuandian2
  rotate: true
  xy: 1458, 947
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
