
gool_overlay_effect_Material.png
size: 1981,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
overlay_effect_4x/overlay_effect_4x_00012
  rotate: true
  xy: 0, 82
  size: 466, 454
  orig: 558, 521
  offset: 45, 31
  index: -1
overlay_effect_4x/overlay_effect_4x_00024
  rotate: false
  xy: 1470, 4
  size: 365, 320
  orig: 558, 521
  offset: 111, 113
  index: -1
overlay_effect_4x/overlay_effect_4x_00008
  rotate: true
  xy: 456, 104
  size: 444, 443
  orig: 558, 521
  offset: 57, 43
  index: -1
overlay_effect_4x/overlay_effect_4x_00018
  rotate: true
  xy: 901, 295
  size: 363, 353
  orig: 558, 521
  offset: 98, 84
  index: -1
overlay_effect_4x/overlay_effect_4x_00022
  rotate: true
  xy: 1633, 670
  size: 357, 345
  orig: 558, 521
  offset: 109, 91
  index: -1
overlay_effect_4x/overlay_effect_4x_00032
  rotate: true
  xy: 1233, 3
  size: 290, 235
  orig: 558, 521
  offset: 193, 146
  index: -1
overlay_effect_4x/overlay_effect_4x_00006
  rotate: true
  xy: 456, 0
  size: 102, 99
  orig: 558, 521
  offset: 219, 209
  index: -1
overlay_effect_4x/overlay_effect_4x_00016
  rotate: true
  xy: 900, 660
  size: 367, 365
  orig: 558, 521
  offset: 96, 79
  index: -1
overlay_effect_4x/overlay_effect_4x_00020
  rotate: false
  xy: 1267, 681
  size: 352, 346
  orig: 558, 521
  offset: 107, 91
  index: -1
overlay_effect_4x/overlay_effect_4x_00030
  rotate: false
  xy: 901, 8
  size: 330, 285
  orig: 558, 521
  offset: 153, 106
  index: -1
overlay_effect_4x/overlay_effect_4x_00028
  rotate: false
  xy: 1633, 330
  size: 348, 338
  orig: 558, 521
  offset: 135, 104
  index: -1
overlay_effect_4x/overlay_effect_4x_00014
  rotate: true
  xy: 471, 570
  size: 457, 427
  orig: 558, 521
  offset: 42, 41
  index: -1
overlay_effect_4x/overlay_effect_4x_00026
  rotate: false
  xy: 1256, 326
  size: 375, 332
  orig: 558, 521
  offset: 108, 107
  index: -1
overlay_effect_4x/overlay_effect_4x_00010
  rotate: true
  xy: 0, 550
  size: 477, 469
  orig: 558, 521
  offset: 41, 29
  index: -1
