
game_icon.png
size: 962,775
format: RGBA8888
filter: Linear,Linear
repeat: none
ak1
  rotate: true
  xy: 340, 568
  size: 205, 411
  orig: 205, 411
  offset: 0, 0
  index: -1
ak2
  rotate: false
  xy: 753, 578
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
bg1
  rotate: true
  xy: 340, 364
  size: 202, 408
  orig: 202, 408
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 483, 170
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
bk1
  rotate: true
  xy: 677, 166
  size: 196, 72
  orig: 196, 72
  offset: 0, 0
  index: -1
bk2
  rotate: true
  xy: 898, 308
  size: 186, 62
  orig: 186, 62
  offset: 0, 0
  index: -1
nv_0
  rotate: true
  xy: 751, 174
  size: 213, 116
  orig: 213, 116
  offset: 0, 0
  index: -1
nv_1
  rotate: false
  xy: 646, 11
  size: 190, 153
  orig: 190, 153
  offset: 0, 0
  index: -1
nv_10
  rotate: false
  xy: 314, 112
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: -1
nv_11
  rotate: false
  xy: 512, 63
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
nv_12
  rotate: false
  xy: 869, 189
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
nv_13
  rotate: false
  xy: 838, 17
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
nv_2
  rotate: true
  xy: 314, 2
  size: 108, 196
  orig: 108, 196
  offset: 0, 0
  index: -1
nv_3
  rotate: true
  xy: 512, 13
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
nv_4
  rotate: true
  xy: 869, 99
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
nv_5
  rotate: false
  xy: 838, 64
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
nv_6
  rotate: false
  xy: 2, 17
  size: 310, 349
  orig: 310, 349
  offset: 0, 0
  index: -1
nv_7
  rotate: true
  xy: 750, 389
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
nv_8
  rotate: false
  xy: 2, 368
  size: 336, 405
  orig: 336, 405
  offset: 0, 0
  index: -1
nv_9
  rotate: false
  xy: 869, 61
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 753, 496
  size: 196, 80
  orig: 196, 80
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 878, 26
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
