
game_icon.png
size: 1009,413
format: RGBA8888
filter: Linear,Linear
repeat: none
ak1
  rotate: false
  xy: 2, 2
  size: 203, 409
  orig: 205, 411
  offset: 1, 1
  index: -1
ak2
  rotate: false
  xy: 409, 218
  size: 193, 193
  orig: 195, 195
  offset: 1, 1
  index: -1
bandit_0
  rotate: false
  xy: 601, 35
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
bandit_1
  rotate: false
  xy: 927, 58
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
bandit_10
  rotate: false
  xy: 866, 8
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
bandit_11
  rotate: false
  xy: 800, 199
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
bandit_13
  rotate: false
  xy: 711, 3
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
bandit_14
  rotate: false
  xy: 937, 133
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
bandit_15
  rotate: true
  xy: 940, 211
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
bandit_16
  rotate: true
  xy: 811, 87
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
bandit_2
  rotate: true
  xy: 821, 287
  size: 124, 177
  orig: 124, 177
  offset: 0, 0
  index: -1
bandit_3
  rotate: false
  xy: 800, 230
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
bandit_4
  rotate: true
  xy: 811, 55
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
bandit_5
  rotate: false
  xy: 765, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bandit_6
  rotate: false
  xy: 604, 288
  size: 215, 123
  orig: 215, 123
  offset: 0, 0
  index: -1
bandit_7
  rotate: false
  xy: 811, 136
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
bandit_8
  rotate: false
  xy: 711, 41
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
bandit_9
  rotate: false
  xy: 811, 9
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 207, 5
  size: 200, 406
  orig: 202, 408
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 409, 26
  size: 190, 190
  orig: 192, 192
  offset: 1, 1
  index: -1
bk1
  rotate: false
  xy: 604, 216
  size: 194, 70
  orig: 196, 72
  offset: 1, 1
  index: -1
bk2
  rotate: false
  xy: 601, 154
  size: 184, 60
  orig: 186, 62
  offset: 1, 1
  index: -1
