
daji_tx_skill_02_2.png
size: 1792,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/bianyuan_00013
  rotate: true
  xy: 2, 696
  size: 302, 307
  orig: 342, 342
  offset: 19, 17
  index: -1
images/ef/bianyuan_00015
  rotate: true
  xy: 966, 833
  size: 311, 314
  orig: 342, 342
  offset: 14, 14
  index: -1
images/ef/bianyuan_00017
  rotate: false
  xy: 1294, 1474
  size: 321, 316
  orig: 342, 342
  offset: 9, 13
  index: -1
images/ef/bianyuan_00019
  rotate: false
  xy: 966, 1464
  size: 326, 326
  orig: 342, 342
  offset: 6, 8
  index: -1
images/ef/ch3
  rotate: false
  xy: 966, 1146
  size: 316, 316
  orig: 320, 320
  offset: 2, 2
  index: -1
images/ef/kuoda_00004
  rotate: false
  xy: 2, 203
  size: 266, 237
  orig: 380, 380
  offset: 48, 51
  index: -1
images/ef/kuoda_00006
  rotate: false
  xy: 270, 181
  size: 249, 242
  orig: 380, 380
  offset: 44, 49
  index: -1
images/ef/kuoda_00008
  rotate: false
  xy: 2, 442
  size: 257, 252
  orig: 380, 380
  offset: 41, 44
  index: -1
images/ef/kuoda_00010
  rotate: false
  xy: 587, 162
  size: 266, 262
  orig: 380, 380
  offset: 37, 40
  index: -1
images/ef/kuoda_00012
  rotate: false
  xy: 311, 425
  size: 274, 271
  orig: 380, 380
  offset: 34, 36
  index: -1
images/ef/kuoda_00014
  rotate: false
  xy: 903, 263
  size: 283, 281
  orig: 380, 380
  offset: 30, 31
  index: -1
images/ef/kuoda_00016
  rotate: false
  xy: 613, 707
  size: 292, 291
  orig: 380, 380
  offset: 27, 27
  index: -1
images/ef/kuoda_00018
  rotate: false
  xy: 311, 698
  size: 300, 300
  orig: 380, 380
  offset: 24, 22
  index: -1
images/ef/kuoda_00020
  rotate: true
  xy: 1282, 535
  size: 308, 310
  orig: 380, 380
  offset: 21, 17
  index: -1
images/ef/kuoda_00022
  rotate: true
  xy: 1294, 1155
  size: 317, 319
  orig: 380, 380
  offset: 17, 13
  index: -1
images/ef/kuoda_00024
  rotate: true
  xy: 1284, 845
  size: 308, 319
  orig: 380, 380
  offset: 31, 18
  index: -1
images/ef/kuoda_00026
  rotate: true
  xy: 907, 546
  size: 285, 295
  orig: 380, 380
  offset: 54, 42
  index: -1
images/ef/kuoda_00028
  rotate: true
  xy: 613, 426
  size: 279, 288
  orig: 380, 380
  offset: 56, 46
  index: -1
images/ef/skill
  rotate: false
  xy: 2, 1000
  size: 962, 790
  orig: 964, 794
  offset: 1, 1
  index: -1
images/ef/yuandian2
  rotate: true
  xy: 1721, 1138
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yuandian3
  rotate: true
  xy: 1721, 1068
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yy1
  rotate: true
  xy: 1615, 718
  size: 488, 104
  orig: 531, 108
  offset: 19, 0
  index: -1
images/ef/yy2
  rotate: true
  xy: 1617, 1208
  size: 582, 140
  orig: 653, 140
  offset: 26, 0
  index: -1
