
zuofutongzi_tx_hit.png
size: 995,235
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/hit1
  rotate: false
  xy: 713, 15
  size: 210, 218
  orig: 256, 256
  offset: 30, 38
  index: -1
images/ef/hit2
  rotate: false
  xy: 238, 3
  size: 232, 230
  orig: 256, 256
  offset: 20, 14
  index: -1
images/ef/hit3
  rotate: false
  xy: 2, 2
  size: 234, 231
  orig: 256, 256
  offset: 14, 1
  index: -1
images/ef/hit4
  rotate: false
  xy: 472, 15
  size: 239, 218
  orig: 256, 256
  offset: 5, 0
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 925, 164
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
