
ymjh_tx_skill_02.png
size: 966,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha
  rotate: false
  xy: 2, 614
  size: 582, 403
  orig: 646, 412
  offset: 32, 3
  index: -1
circle_cpgys_08
  rotate: false
  xy: 586, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 846, 38
  size: 64, 96
  orig: 128, 256
  offset: 30, 0
  index: -1
d2
  rotate: true
  xy: 775, 424
  size: 108, 178
  orig: 128, 256
  offset: 7, 8
  index: -1
d3
  rotate: false
  xy: 844, 715
  size: 119, 192
  orig: 128, 256
  offset: 4, 32
  index: -1
d4
  rotate: false
  xy: 835, 534
  size: 122, 179
  orig: 128, 256
  offset: 5, 59
  index: -1
d5
  rotate: false
  xy: 595, 165
  size: 122, 156
  orig: 128, 256
  offset: 6, 91
  index: -1
d6
  rotate: false
  xy: 587, 26
  size: 122, 137
  orig: 128, 256
  offset: 6, 115
  index: -1
d7
  rotate: false
  xy: 844, 909
  size: 120, 108
  orig: 128, 256
  offset: 5, 147
  index: -1
d8
  rotate: false
  xy: 475, 84
  size: 110, 87
  orig: 128, 256
  offset: 7, 165
  index: -1
dilie15
  rotate: false
  xy: 2, 122
  size: 471, 490
  orig: 484, 512
  offset: 4, 22
  index: -1
fg
  rotate: true
  xy: 775, 380
  size: 42, 183
  orig: 44, 188
  offset: 1, 3
  index: -1
lianzi_00000
  rotate: true
  xy: 711, 46
  size: 56, 133
  orig: 221, 578
  offset: 84, 374
  index: -1
lianzi_00001
  rotate: false
  xy: 775, 534
  size: 58, 225
  orig: 221, 578
  offset: 83, 282
  index: -1
lianzi_00002
  rotate: false
  xy: 715, 362
  size: 58, 397
  orig: 221, 578
  offset: 83, 110
  index: -1
lianzi_00003
  rotate: false
  xy: 655, 340
  size: 58, 419
  orig: 221, 578
  offset: 83, 88
  index: -1
lianzi_00004
  rotate: true
  xy: 2, 62
  size: 58, 439
  orig: 221, 578
  offset: 83, 68
  index: -1
lianzi_00005
  rotate: false
  xy: 595, 323
  size: 58, 436
  orig: 221, 578
  offset: 83, 68
  index: -1
lianzi_00006
  rotate: false
  xy: 475, 173
  size: 58, 439
  orig: 221, 578
  offset: 83, 68
  index: -1
lianzi_00007
  rotate: true
  xy: 2, 2
  size: 58, 439
  orig: 221, 578
  offset: 83, 68
  index: -1
lianzi_00008
  rotate: false
  xy: 535, 173
  size: 58, 439
  orig: 221, 578
  offset: 83, 68
  index: -1
liewen
  rotate: true
  xy: 719, 104
  size: 256, 234
  orig: 256, 241
  offset: 0, 2
  index: -1
yuandian
  rotate: false
  xy: 443, 13
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
