
yutu_tx_skill_01.png
size: 1970,1970
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/02/skill2_1
  rotate: true
  xy: 553, 1846
  size: 122, 878
  orig: 136, 881
  offset: 6, 0
  index: -1
images/ef/02/xishou_06
  rotate: true
  xy: 784, 881
  size: 458, 472
  orig: 750, 750
  offset: 138, 140
  index: -1
images/ef/02/xishou_07
  rotate: false
  xy: 2, 396
  size: 588, 530
  orig: 750, 750
  offset: 104, 60
  index: -1
images/ef/02/xishou_08
  rotate: false
  xy: 592, 343
  size: 559, 536
  orig: 750, 750
  offset: 116, 78
  index: -1
images/ef/02/xishou_09
  rotate: false
  xy: 1153, 258
  size: 559, 536
  orig: 750, 750
  offset: 116, 78
  index: -1
images/ef/02/xishou_11
  rotate: true
  xy: 1258, 796
  size: 503, 512
  orig: 750, 750
  offset: 113, 136
  index: -1
images/ef/02/xishou_12
  rotate: true
  xy: 338, 928
  size: 438, 444
  orig: 750, 750
  offset: 130, 186
  index: -1
images/ef/02/xishou_13
  rotate: true
  xy: 709, 1368
  size: 327, 352
  orig: 750, 750
  offset: 180, 228
  index: -1
images/ef/02/xishou_14
  rotate: false
  xy: 439, 1856
  size: 112, 112
  orig: 750, 750
  offset: 312, 326
  index: -1
images/ef/02/xishou_15
  rotate: true
  xy: 1789, 1790
  size: 178, 179
  orig: 750, 750
  offset: 281, 294
  index: -1
images/ef/02/xishou_16
  rotate: false
  xy: 380, 1373
  size: 327, 325
  orig: 750, 750
  offset: 207, 221
  index: -1
images/ef/02/xishou_17
  rotate: false
  xy: 1063, 1341
  size: 332, 332
  orig: 750, 750
  offset: 204, 218
  index: -1
images/ef/02/xishou_18
  rotate: true
  xy: 1397, 1301
  size: 332, 334
  orig: 750, 750
  offset: 204, 216
  index: -1
images/ef/02/xishou_19
  rotate: true
  xy: 2, 1208
  size: 332, 334
  orig: 750, 750
  offset: 204, 216
  index: -1
images/ef/02/xishou_20
  rotate: false
  xy: 2, 1967
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/ef/ql_00008
  rotate: false
  xy: 727, 1697
  size: 382, 147
  orig: 431, 180
  offset: 30, 18
  index: -1
images/ef/ql_00009
  rotate: false
  xy: 1486, 1635
  size: 378, 153
  orig: 431, 180
  offset: 34, 16
  index: -1
images/ef/ql_00010
  rotate: false
  xy: 2, 1542
  size: 376, 156
  orig: 431, 180
  offset: 36, 16
  index: -1
images/ef/ql_00011
  rotate: false
  xy: 1111, 1675
  size: 373, 152
  orig: 431, 180
  offset: 37, 21
  index: -1
images/ef/ql_00012
  rotate: false
  xy: 363, 1700
  size: 362, 144
  orig: 431, 180
  offset: 43, 29
  index: -1
images/ef/ql_00013
  rotate: false
  xy: 2, 1731
  size: 359, 141
  orig: 431, 180
  offset: 45, 32
  index: -1
images/ef/ql_00014
  rotate: false
  xy: 1433, 1829
  size: 354, 139
  orig: 431, 180
  offset: 49, 34
  index: -1
images/ef/skill2_2
  rotate: true
  xy: 5, 1874
  size: 94, 432
  orig: 99, 440
  offset: 2, 4
  index: -1

yutu_tx_skill_012.png
size: 1850,1850
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/02/xishou_01
  rotate: false
  xy: 596, 28
  size: 592, 594
  orig: 750, 750
  offset: 14, 110
  index: -1
images/ef/02/xishou_02
  rotate: false
  xy: 2, 1236
  size: 608, 612
  orig: 750, 750
  offset: 7, 102
  index: -1
images/ef/02/xishou_03
  rotate: false
  xy: 2, 624
  size: 607, 610
  orig: 750, 750
  offset: 7, 102
  index: -1
images/ef/02/xishou_04
  rotate: true
  xy: 2, 2
  size: 620, 592
  orig: 750, 750
  offset: 20, 110
  index: -1
images/ef/02/xishou_05
  rotate: true
  xy: 611, 656
  size: 578, 556
  orig: 750, 750
  offset: 40, 128
  index: -1
images/ef/02/xishou_10
  rotate: false
  xy: 612, 1296
  size: 545, 552
  orig: 750, 750
  offset: 106, 104
  index: -1
