
ymjh_tx_skill_01.png
size: 927,313
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/hd_00012
  rotate: true
  xy: 753, 2
  size: 140, 152
  orig: 214, 214
  offset: 34, 18
  index: -1
ef/hd_00013
  rotate: true
  xy: 420, 2
  size: 152, 161
  orig: 214, 214
  offset: 28, 17
  index: -1
ef/hd_00014
  rotate: false
  xy: 770, 144
  size: 155, 167
  orig: 214, 214
  offset: 26, 15
  index: -1
ef/hd_00015
  rotate: true
  xy: 596, 156
  size: 155, 172
  orig: 214, 214
  offset: 26, 13
  index: -1
ef/hd_00016
  rotate: true
  xy: 421, 156
  size: 155, 173
  orig: 214, 214
  offset: 26, 13
  index: -1
ef/hd_00017
  rotate: true
  xy: 245, 156
  size: 155, 174
  orig: 214, 214
  offset: 26, 13
  index: -1
ef/hd_00018
  rotate: true
  xy: 245, 2
  size: 152, 173
  orig: 214, 214
  offset: 28, 14
  index: -1
ef/hd_00019
  rotate: true
  xy: 583, 11
  size: 143, 168
  orig: 214, 214
  offset: 33, 16
  index: -1
ef/ray_4_00000
  rotate: true
  xy: 2, 108
  size: 203, 241
  orig: 273, 273
  offset: 35, 9
  index: -1
ef/yuandian
  rotate: true
  xy: 2, 38
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
