
longnv_tx_skill_01.png
size: 1942,1706
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/longjuanfeng_00000
  rotate: false
  xy: 2, 1280
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00001
  rotate: false
  xy: 2, 854
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00002
  rotate: false
  xy: 390, 1280
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00003
  rotate: false
  xy: 2, 428
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00004
  rotate: false
  xy: 390, 854
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00005
  rotate: false
  xy: 778, 1280
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00006
  rotate: false
  xy: 2, 2
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00007
  rotate: false
  xy: 390, 428
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00008
  rotate: false
  xy: 778, 854
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00009
  rotate: false
  xy: 1166, 1280
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00010
  rotate: false
  xy: 390, 2
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00011
  rotate: false
  xy: 778, 428
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00012
  rotate: false
  xy: 1166, 854
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00013
  rotate: false
  xy: 1554, 1280
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00014
  rotate: false
  xy: 778, 2
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00015
  rotate: false
  xy: 1166, 428
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00016
  rotate: false
  xy: 1554, 854
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00017
  rotate: false
  xy: 1166, 2
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00018
  rotate: false
  xy: 1554, 428
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00019
  rotate: false
  xy: 1554, 2
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1

longnv_tx_skill_012.png
size: 1166,428
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/longjuanfeng_00020
  rotate: false
  xy: 2, 2
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00021
  rotate: false
  xy: 390, 2
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
images/ef/longjuanfeng_00022
  rotate: false
  xy: 778, 2
  size: 386, 424
  orig: 386, 424
  offset: 0, 0
  index: -1
