
ccxy_tx_hit.png
size: 481,307
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/cj1
  rotate: true
  xy: 357, 83
  size: 64, 96
  orig: 128, 256
  offset: 30, 0
  index: -1
ef/cj2
  rotate: false
  xy: 247, 127
  size: 108, 178
  orig: 128, 256
  offset: 7, 8
  index: -1
ef/cj3
  rotate: false
  xy: 2, 113
  size: 119, 192
  orig: 128, 256
  offset: 4, 32
  index: -1
ef/cj4
  rotate: false
  xy: 123, 126
  size: 122, 179
  orig: 128, 256
  offset: 5, 59
  index: -1
ef/cj5
  rotate: false
  xy: 357, 149
  size: 122, 156
  orig: 128, 256
  offset: 6, 91
  index: -1
ef/cj6
  rotate: true
  xy: 124, 2
  size: 122, 137
  orig: 128, 256
  offset: 6, 115
  index: -1
ef/cj7
  rotate: false
  xy: 2, 3
  size: 120, 108
  orig: 128, 256
  offset: 5, 147
  index: -1
ef/cj8
  rotate: true
  xy: 263, 15
  size: 110, 87
  orig: 128, 256
  offset: 7, 165
  index: -1
ef/yuandian
  rotate: true
  xy: 352, 13
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
