
buff_tx_hd2.png
size: 493,1055
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/hd/dhh_00000
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 236, 152
  offset: 27, 23
  index: -1
ef/hd/dhh_00001
  rotate: true
  xy: 402, 271
  size: 80, 89
  orig: 236, 152
  offset: 28, 21
  index: -1
ef/hd/dhh_00002
  rotate: false
  xy: 92, 13
  size: 86, 87
  orig: 236, 152
  offset: 29, 20
  index: -1
ef/hd/dhh_00003
  rotate: false
  xy: 392, 483
  size: 99, 82
  orig: 236, 152
  offset: 28, 19
  index: -1
ef/hd/dhh_00004
  rotate: true
  xy: 318, 243
  size: 107, 82
  orig: 236, 152
  offset: 29, 18
  index: -1
ef/hd/dhh_00005
  rotate: true
  xy: 269, 3
  size: 117, 82
  orig: 236, 152
  offset: 29, 17
  index: -1
ef/hd/dhh_00006
  rotate: true
  xy: 395, 113
  size: 128, 80
  orig: 236, 152
  offset: 29, 16
  index: -1
ef/hd/dhh_00007
  rotate: true
  xy: 146, 118
  size: 137, 74
  orig: 236, 152
  offset: 29, 16
  index: -1
ef/hd/dhh_00008
  rotate: false
  xy: 347, 980
  size: 144, 73
  orig: 236, 152
  offset: 31, 16
  index: -1
ef/hd/dhh_00009
  rotate: false
  xy: 164, 260
  size: 152, 70
  orig: 236, 152
  offset: 33, 16
  index: -1
ef/hd/dhh_00010
  rotate: true
  xy: 422, 821
  size: 157, 67
  orig: 236, 152
  offset: 34, 17
  index: -1
ef/hd/dhh_00011
  rotate: true
  xy: 347, 657
  size: 161, 66
  orig: 236, 152
  offset: 36, 17
  index: -1
ef/hd/dhh_00012
  rotate: true
  xy: 2, 92
  size: 163, 67
  orig: 236, 152
  offset: 38, 18
  index: -1
ef/hd/dhh_00013
  rotate: false
  xy: 2, 257
  size: 160, 73
  orig: 236, 152
  offset: 42, 18
  index: -1
ef/hd/dhh_00014
  rotate: true
  xy: 347, 820
  size: 158, 73
  orig: 236, 152
  offset: 46, 19
  index: -1
ef/hd/dhh_00015
  rotate: true
  xy: 71, 102
  size: 153, 73
  orig: 236, 152
  offset: 52, 20
  index: -1
ef/hd/dhh_00016
  rotate: true
  xy: 318, 497
  size: 149, 72
  orig: 236, 152
  offset: 58, 21
  index: -1
ef/hd/dhh_00017
  rotate: true
  xy: 318, 352
  size: 143, 72
  orig: 236, 152
  offset: 65, 23
  index: -1
ef/hd/dhh_00018
  rotate: true
  xy: 415, 681
  size: 137, 74
  orig: 236, 152
  offset: 72, 24
  index: -1
ef/hd/dhh_00019
  rotate: false
  xy: 353, 36
  size: 129, 75
  orig: 236, 152
  offset: 80, 25
  index: -1
ef/hd/dhh_00043
  rotate: true
  xy: 222, 122
  size: 136, 83
  orig: 236, 152
  offset: 26, 34
  index: -1
ef/hd/dhh_00044
  rotate: true
  xy: 392, 353
  size: 128, 85
  orig: 236, 152
  offset: 26, 32
  index: -1
ef/hd/dhh_00045
  rotate: true
  xy: 307, 123
  size: 118, 86
  orig: 236, 152
  offset: 26, 29
  index: -1
ef/hd/dhh_00046
  rotate: true
  xy: 180, 7
  size: 109, 87
  orig: 236, 152
  offset: 26, 27
  index: -1
ef/hd/dhh_00047
  rotate: false
  xy: 392, 567
  size: 99, 88
  orig: 236, 152
  offset: 26, 24
  index: -1
ef/hd/guangquan
  rotate: false
  xy: 2, 332
  size: 314, 314
  orig: 318, 318
  offset: 2, 2
  index: -1
ef/hd/hd_00000
  rotate: false
  xy: 2, 648
  size: 343, 405
  orig: 397, 457
  offset: 28, 30
  index: -1
