
xyhl_tx_hit.png
size: 352,667
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/jz_00000
  rotate: true
  xy: 178, 282
  size: 147, 169
  orig: 269, 269
  offset: 52, 53
  index: -1
ef/jz_00001
  rotate: true
  xy: 178, 133
  size: 147, 169
  orig: 269, 269
  offset: 52, 53
  index: -1
ef/jz_00002
  rotate: true
  xy: 2, 471
  size: 152, 178
  orig: 269, 269
  offset: 56, 46
  index: -1
ef/jz_00003
  rotate: true
  xy: 2, 315
  size: 154, 174
  orig: 269, 269
  offset: 54, 53
  index: -1
ef/jz_00004
  rotate: true
  xy: 2, 159
  size: 154, 174
  orig: 269, 269
  offset: 54, 53
  index: -1
ef/jz_00005
  rotate: true
  xy: 2, 2
  size: 155, 173
  orig: 269, 269
  offset: 53, 52
  index: -1
ef/sz
  rotate: true
  xy: 2, 625
  size: 40, 256
  orig: 40, 256
  offset: 0, 0
  index: -1
ef/xx
  rotate: false
  xy: 182, 431
  size: 168, 164
  orig: 176, 172
  offset: 4, 4
  index: -1
ef/yuandian
  rotate: true
  xy: 260, 597
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
