
anubisi_lh.png
size: 2047,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
anbs_bzi_28
  rotate: true
  xy: 498, 1425
  size: 85, 147
  orig: 85, 147
  offset: 0, 0
  index: -1
anbs_eduo_21
  rotate: true
  xy: 81, 1529
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
anbs_fa_10
  rotate: true
  xy: 502, 1512
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
anbs_fa_11
  rotate: true
  xy: 1184, 1403
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
anbs_fa_12
  rotate: true
  xy: 813, 1412
  size: 88, 127
  orig: 88, 129
  offset: 0, 0
  index: -1
anbs_fa_13
  rotate: false
  xy: 803, 1292
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
anbs_fa_59
  rotate: true
  xy: 647, 1421
  size: 85, 164
  orig: 85, 164
  offset: 0, 0
  index: -1
anbs_fa_60
  rotate: true
  xy: 667, 1511
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
anbs_fa_61
  rotate: true
  xy: 942, 1411
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
anbs_fa_62
  rotate: true
  xy: 2, 1454
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
anbs_geduo_03
  rotate: true
  xy: 901, 1502
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
anbs_geduo_06
  rotate: true
  xy: 1132, 1496
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
anbs_geduo_09
  rotate: true
  xy: 1345, 1492
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
anbs_gtou_08
  rotate: false
  xy: 1099, 1138
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
anbs_guang_69
  rotate: false
  xy: 2, 166
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
anbs_gzshi_02
  rotate: true
  xy: 845, 1506
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
anbs_gzshi_04
  rotate: false
  xy: 456, 1514
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
anbs_gzshi_05
  rotate: true
  xy: 293, 1523
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
anbs_gzshi_07
  rotate: true
  xy: 333, 1313
  size: 110, 224
  orig: 110, 224
  offset: 0, 0
  index: -1
anbs_gzshi_63
  rotate: true
  xy: 1485, 1489
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
anbs_jjia_22
  rotate: true
  xy: 1288, 1052
  size: 211, 232
  orig: 211, 232
  offset: 0, 0
  index: -1
anbs_jjia_23
  rotate: false
  xy: 1822, 1227
  size: 181, 133
  orig: 181, 133
  offset: 0, 0
  index: -1
anbs_jjia_30
  rotate: true
  xy: 1451, 1265
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
anbs_jjia_31
  rotate: true
  xy: 1881, 1362
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
anbs_jjia_50
  rotate: true
  xy: 2, 1340
  size: 106, 169
  orig: 106, 169
  offset: 0, 0
  index: -1
anbs_pdai_24
  rotate: true
  xy: 1181, 789
  size: 249, 480
  orig: 249, 480
  offset: 0, 0
  index: -1
anbs_pdai_32
  rotate: true
  xy: 1682, 1254
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
anbs_pdai_64
  rotate: true
  xy: 562, 911
  size: 225, 617
  orig: 225, 617
  offset: 0, 0
  index: -1
anbs_pdai_65
  rotate: true
  xy: 436, 78
  size: 364, 803
  orig: 364, 803
  offset: 0, 0
  index: -1
anbs_qbai_44
  rotate: true
  xy: 317, 1177
  size: 134, 223
  orig: 134, 223
  offset: 0, 0
  index: -1
anbs_qbai_47
  rotate: true
  xy: 472, 478
  size: 431, 440
  orig: 431, 440
  offset: 0, 0
  index: -1
anbs_qbai_48
  rotate: false
  xy: 1325, 1397
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
anbs_qbai_52
  rotate: true
  xy: 2, 949
  size: 210, 558
  orig: 210, 558
  offset: 0, 0
  index: -1
anbs_qbai_53
  rotate: true
  xy: 542, 1161
  size: 123, 555
  orig: 123, 555
  offset: 0, 0
  index: -1
anbs_qzi_54
  rotate: true
  xy: 1241, 2
  size: 440, 577
  orig: 440, 577
  offset: 0, 0
  index: -1
anbs_qzi_56
  rotate: true
  xy: 2, 600
  size: 347, 468
  orig: 347, 468
  offset: 0, 0
  index: -1
anbs_sshen_49
  rotate: true
  xy: 1749, 959
  size: 266, 283
  orig: 292, 283
  offset: 26, 0
  index: -1
anbs_tou_14
  rotate: false
  xy: 2, 1542
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
anbs_tou_15
  rotate: false
  xy: 53, 1542
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
anbs_tou_16
  rotate: false
  xy: 195, 1524
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
anbs_tou_17
  rotate: false
  xy: 244, 1524
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
anbs_tou_18
  rotate: false
  xy: 127, 1529
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
anbs_tou_19
  rotate: false
  xy: 161, 1529
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
anbs_tou_20
  rotate: true
  xy: 173, 1336
  size: 107, 158
  orig: 107, 158
  offset: 0, 0
  index: -1
anbs_wqi_51
  rotate: true
  xy: 914, 444
  size: 343, 1029
  orig: 343, 1029
  offset: 0, 0
  index: -1
anbs_ydai_40
  rotate: true
  xy: 264, 1445
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
anbs_ydai_41
  rotate: false
  xy: 1316, 1271
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
anbs_ydai_42
  rotate: false
  xy: 165, 1185
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
anbs_ydai_43
  rotate: false
  xy: 1070, 1405
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
anbs_ydai_45
  rotate: true
  xy: 1785, 1483
  size: 71, 177
  orig: 71, 177
  offset: 0, 0
  index: -1
anbs_ydai_46
  rotate: false
  xy: 762, 1508
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
anbs_ydai_57
  rotate: false
  xy: 1964, 1471
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
anbs_ydai_58
  rotate: true
  xy: 1040, 1502
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
anbs_yjiao_55
  rotate: true
  xy: 559, 1304
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
anbs_yling_27
  rotate: false
  xy: 1765, 1383
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
anbs_yling_29
  rotate: false
  xy: 1491, 1393
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
anbs_yling_35
  rotate: false
  xy: 139, 1448
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
anbs_yling_36
  rotate: false
  xy: 1601, 1390
  size: 162, 92
  orig: 162, 92
  offset: 0, 0
  index: -1
anbs_yling_37
  rotate: true
  xy: 380, 1520
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
anbs_yling_38
  rotate: true
  xy: 589, 1512
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
anbs_yling_39
  rotate: true
  xy: 1265, 1496
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
anbs_ymao_01
  rotate: false
  xy: 2, 1201
  size: 161, 137
  orig: 168, 145
  offset: 0, 8
  index: -1
anbs_yshou_25
  rotate: true
  xy: 941, 1286
  size: 115, 373
  orig: 115, 373
  offset: 0, 0
  index: -1
anbs_yshou_26
  rotate: true
  xy: 1604, 1484
  size: 70, 179
  orig: 70, 179
  offset: 0, 0
  index: -1
anbs_zshou_33
  rotate: true
  xy: 1522, 1040
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
anbs_zshou_34
  rotate: true
  xy: 361, 1426
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1

anubisi_lh2.png
size: 1504,1256
format: RGBA8888
filter: Linear,Linear
repeat: none
anbs_guang_66
  rotate: true
  xy: 2, 416
  size: 838, 834
  orig: 838, 834
  offset: 0, 0
  index: -1
anbs_guang_67
  rotate: false
  xy: 838, 590
  size: 664, 664
  orig: 664, 664
  offset: 0, 0
  index: -1
anbs_guang_68
  rotate: true
  xy: 838, 2
  size: 586, 583
  orig: 586, 583
  offset: 0, 0
  index: -1
