
zhongkui_tx_skill_01.png
size: 1985,1763
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/1_00000
  rotate: false
  xy: 424, 45
  size: 218, 162
  orig: 256, 256
  offset: 2, 38
  index: -1
images/ef/1_00001
  rotate: false
  xy: 961, 374
  size: 227, 153
  orig: 256, 256
  offset: 0, 48
  index: -1
images/ef/1_00002
  rotate: true
  xy: 1420, 334
  size: 224, 158
  orig: 256, 256
  offset: 8, 47
  index: -1
images/ef/1_00003
  rotate: false
  xy: 1372, 174
  size: 234, 158
  orig: 256, 256
  offset: 1, 46
  index: -1
images/ef/1_00004
  rotate: false
  xy: 644, 47
  size: 240, 158
  orig: 256, 256
  offset: 0, 47
  index: -1
images/ef/1_00005
  rotate: false
  xy: 1277, 11
  size: 227, 161
  orig: 256, 256
  offset: 10, 46
  index: -1
images/ef/1_00006
  rotate: false
  xy: 890, 210
  size: 237, 162
  orig: 256, 256
  offset: 3, 45
  index: -1
images/ef/1_00007
  rotate: false
  xy: 1680, 23
  size: 227, 154
  orig: 256, 256
  offset: 10, 46
  index: -1
images/ef/1_00008
  rotate: true
  xy: 1833, 425
  size: 240, 147
  orig: 256, 256
  offset: 0, 52
  index: -1
images/ef/1_00009
  rotate: true
  xy: 1805, 183
  size: 240, 142
  orig: 256, 256
  offset: 0, 56
  index: -1
images/ef/1_00010
  rotate: true
  xy: 1833, 667
  size: 244, 150
  orig: 256, 256
  offset: 1, 48
  index: -1
images/ef/1_00011
  rotate: false
  xy: 1129, 191
  size: 241, 156
  orig: 256, 256
  offset: 2, 44
  index: -1
images/ef/daoguang_00001
  rotate: false
  xy: 1129, 547
  size: 229, 374
  orig: 573, 580
  offset: 58, 108
  index: -1
images/ef/daoguang_00003
  rotate: false
  xy: 1171, 1330
  size: 440, 431
  orig: 573, 580
  offset: 58, 54
  index: -1
images/ef/daoguang_00004
  rotate: false
  xy: 715, 1334
  size: 454, 427
  orig: 573, 580
  offset: 59, 54
  index: -1
images/ef/daoguang_00005
  rotate: true
  xy: 2, 94
  size: 456, 420
  orig: 573, 580
  offset: 64, 55
  index: -1
images/ef/daoguang_00006
  rotate: false
  xy: 715, 923
  size: 453, 409
  orig: 573, 580
  offset: 69, 57
  index: -1
images/ef/daoguang_00008
  rotate: false
  xy: 1170, 927
  size: 428, 401
  orig: 573, 580
  offset: 94, 67
  index: -1
images/ef/daoguang_00009
  rotate: false
  xy: 709, 529
  size: 418, 392
  orig: 573, 580
  offset: 102, 86
  index: -1
images/ef/daoguang_00011
  rotate: false
  xy: 1600, 891
  size: 221, 419
  orig: 573, 580
  offset: 287, 119
  index: -1
images/ef/daoguang_00012
  rotate: false
  xy: 1360, 560
  size: 200, 365
  orig: 573, 580
  offset: 287, 171
  index: -1
images/ef/fz1
  rotate: true
  xy: 1613, 1312
  size: 449, 247
  orig: 484, 265
  offset: 17, 0
  index: -1
images/ef/fz2
  rotate: false
  xy: 1190, 349
  size: 228, 196
  orig: 245, 211
  offset: 0, 7
  index: -1
images/ef/fz3
  rotate: false
  xy: 1580, 393
  size: 223, 191
  orig: 240, 206
  offset: 17, 8
  index: -1
images/ef/fz4
  rotate: true
  xy: 456, 598
  size: 450, 251
  orig: 484, 269
  offset: 17, 18
  index: -1
images/ef/fz_00000
  rotate: false
  xy: 2, 552
  size: 452, 496
  orig: 538, 538
  offset: 43, 21
  index: -1
images/ef/guangmang
  rotate: false
  xy: 703, 399
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
images/ef/guangquan
  rotate: false
  xy: 2, 1050
  size: 711, 711
  orig: 727, 727
  offset: 8, 8
  index: -1
images/ef/gx
  rotate: false
  xy: 1862, 1322
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
images/ef/gxx
  rotate: true
  xy: 2, 16
  size: 56, 141
  orig: 64, 150
  offset: 4, 6
  index: -1
images/ef/lie1
  rotate: true
  xy: 1823, 913
  size: 397, 140
  orig: 397, 140
  offset: 0, 0
  index: -1
images/ef/mengban
  rotate: false
  xy: 1580, 365
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/ef/suipian
  rotate: true
  xy: 1562, 586
  size: 303, 269
  orig: 331, 296
  offset: 12, 14
  index: -1
images/ef/xx
  rotate: false
  xy: 424, 209
  size: 218, 218
  orig: 222, 222
  offset: 2, 2
  index: -1
images/ef/yuandian
  rotate: true
  xy: 145, 4
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/zhakai1
  rotate: true
  xy: 1862, 1594
  size: 167, 119
  orig: 307, 204
  offset: 140, 37
  index: -1
images/ef/zhakai2
  rotate: false
  xy: 456, 429
  size: 245, 167
  orig: 307, 204
  offset: 38, 18
  index: -1
images/ef/zhakai3
  rotate: false
  xy: 644, 207
  size: 244, 190
  orig: 307, 204
  offset: 5, 4
  index: -1
images/ef/zhakai4
  rotate: true
  xy: 1608, 179
  size: 212, 182
  orig: 307, 204
  offset: 24, 12
  index: -1
images/ef/zhakai5
  rotate: true
  xy: 890, 2
  size: 206, 187
  orig: 307, 205
  offset: 24, 11
  index: -1
images/ef/zhakai6
  rotate: false
  xy: 1079, 2
  size: 196, 187
  orig: 307, 205
  offset: 24, 11
  index: -1
images/ef/zhakai7
  rotate: true
  xy: 1506, 14
  size: 158, 172
  orig: 307, 205
  offset: 24, 12
  index: -1
images/ef/zhakai8
  rotate: false
  xy: 1862, 1444
  size: 68, 148
  orig: 307, 205
  offset: 88, 35
  index: -1
images/ef/zja3
  rotate: false
  xy: 2, 74
  size: 220, 18
  orig: 222, 19
  offset: 1, 1
  index: -1
