
niumowang_tx_attack.png
size: 2016,1309
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/2c1
  rotate: false
  xy: 534, 9
  size: 87, 43
  orig: 256, 128
  offset: 0, 0
  index: -1
images/ef/2c10
  rotate: true
  xy: 1505, 796
  size: 186, 101
  orig: 256, 128
  offset: 33, 0
  index: -1
images/ef/2c11
  rotate: false
  xy: 1834, 438
  size: 158, 100
  orig: 256, 128
  offset: 60, 0
  index: -1
images/ef/2c12
  rotate: false
  xy: 1302, 679
  size: 153, 81
  orig: 256, 128
  offset: 61, 0
  index: -1
images/ef/2c13
  rotate: false
  xy: 1457, 680
  size: 152, 80
  orig: 256, 128
  offset: 64, 0
  index: -1
images/ef/2c14
  rotate: false
  xy: 1611, 687
  size: 136, 79
  orig: 256, 128
  offset: 80, 0
  index: -1
images/ef/2c15
  rotate: true
  xy: 1957, 792
  size: 133, 57
  orig: 256, 128
  offset: 83, 0
  index: -1
images/ef/2c16
  rotate: true
  xy: 1957, 715
  size: 75, 56
  orig: 256, 128
  offset: 141, 0
  index: -1
images/ef/2c2
  rotate: false
  xy: 1290, 144
  size: 160, 80
  orig: 256, 128
  offset: 0, 0
  index: -1
images/ef/2c3
  rotate: false
  xy: 1302, 976
  size: 200, 95
  orig: 256, 128
  offset: 0, 0
  index: -1
images/ef/2c4
  rotate: false
  xy: 1775, 338
  size: 211, 98
  orig: 256, 128
  offset: 1, 0
  index: -1
images/ef/2c5
  rotate: true
  xy: 1608, 768
  size: 213, 98
  orig: 256, 128
  offset: 4, 0
  index: -1
images/ef/2c6
  rotate: true
  xy: 1902, 126
  size: 210, 98
  orig: 256, 128
  offset: 9, 0
  index: -1
images/ef/2c7
  rotate: true
  xy: 1674, 336
  size: 202, 99
  orig: 256, 128
  offset: 14, 0
  index: -1
images/ef/2c8
  rotate: false
  xy: 1302, 1073
  size: 201, 100
  orig: 256, 128
  offset: 17, 0
  index: -1
images/ef/2c9
  rotate: true
  xy: 1505, 984
  size: 189, 101
  orig: 256, 128
  offset: 31, 0
  index: -1
images/ef/attact/a_00000
  rotate: false
  xy: 1674, 259
  size: 226, 75
  orig: 1104, 391
  offset: 93, 38
  index: -1
images/ef/attact/a_00001
  rotate: true
  xy: 1505, 250
  size: 428, 167
  orig: 1104, 391
  offset: 119, 36
  index: -1
images/ef/attact/a_00003
  rotate: true
  xy: 995, 663
  size: 644, 305
  orig: 1104, 391
  offset: 142, 31
  index: -1
images/ef/attact/a_00004
  rotate: true
  xy: 2, 606
  size: 701, 356
  orig: 1104, 391
  offset: 126, 31
  index: -1
images/ef/attact/a_00005
  rotate: true
  xy: 360, 615
  size: 692, 307
  orig: 1104, 391
  offset: 167, 31
  index: -1
images/ef/attact/a_00007
  rotate: true
  xy: 669, 645
  size: 662, 324
  orig: 1104, 391
  offset: 256, 31
  index: -1
images/ef/attact/a_00008
  rotate: true
  xy: 267, 20
  size: 584, 265
  orig: 1104, 391
  offset: 362, 31
  index: -1
images/ef/attact/a_00009
  rotate: true
  xy: 2, 2
  size: 602, 263
  orig: 1104, 391
  offset: 444, 31
  index: -1
images/ef/attact/a_00011
  rotate: true
  xy: 534, 54
  size: 559, 264
  orig: 1104, 391
  offset: 545, 31
  index: -1
images/ef/attact/a_00012
  rotate: true
  xy: 800, 91
  size: 552, 250
  orig: 1104, 391
  offset: 552, 31
  index: -1
images/ef/attact/a_00013
  rotate: true
  xy: 1052, 116
  size: 545, 236
  orig: 1104, 391
  offset: 559, 31
  index: -1
images/ef/attact/a_00015
  rotate: true
  xy: 1290, 226
  size: 435, 213
  orig: 1104, 391
  offset: 669, 31
  index: -1
images/ef/attact/a_00016
  rotate: false
  xy: 1608, 983
  size: 404, 169
  orig: 1104, 391
  offset: 700, 31
  index: -1
images/ef/attact/a_00017
  rotate: false
  xy: 1624, 1154
  size: 354, 153
  orig: 1104, 391
  offset: 750, 32
  index: -1
images/ef/attact/a_00018
  rotate: false
  xy: 1674, 540
  size: 327, 145
  orig: 1104, 391
  offset: 754, 35
  index: -1
images/ef/attact/a_00019
  rotate: false
  xy: 1302, 1175
  size: 307, 132
  orig: 1104, 391
  offset: 761, 38
  index: -1
images/ef/attact/a_00020
  rotate: false
  xy: 994, 5
  size: 94, 84
  orig: 1104, 391
  offset: 972, 82
  index: -1
images/ef/dilie
  rotate: false
  xy: 623, 13
  size: 369, 39
  orig: 371, 40
  offset: 1, 0
  index: -1
images/ef/lie1
  rotate: true
  xy: 1834, 44
  size: 213, 65
  orig: 397, 140
  offset: 85, 38
  index: -1
images/ef/lie2
  rotate: false
  xy: 1708, 927
  size: 299, 54
  orig: 397, 140
  offset: 51, 40
  index: -1
images/ef/lie3
  rotate: false
  xy: 1090, 9
  size: 360, 105
  orig: 397, 140
  offset: 20, 17
  index: -1
images/ef/yuandian
  rotate: true
  xy: 1901, 56
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/zj1
  rotate: true
  xy: 1624, 7
  size: 241, 208
  orig: 274, 235
  offset: 22, 1
  index: -1
images/ef/zj2
  rotate: true
  xy: 1749, 698
  size: 227, 206
  orig: 274, 235
  offset: 33, 12
  index: -1
images/ef/zj3
  rotate: true
  xy: 1302, 762
  size: 212, 194
  orig: 274, 235
  offset: 43, 26
  index: -1
images/ef/zj4
  rotate: true
  xy: 1452, 5
  size: 219, 170
  orig: 274, 235
  offset: 36, 50
  index: -1
