
haila_lh.png
size: 1943,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
hl_bzi_19
  rotate: true
  xy: 471, 1790
  size: 167, 198
  orig: 167, 198
  offset: 0, 0
  index: -1
hl_fa_02
  rotate: true
  xy: 692, 1940
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
hl_fa_03
  rotate: true
  xy: 671, 1760
  size: 162, 310
  orig: 162, 310
  offset: 0, 0
  index: -1
hl_fa_04
  rotate: false
  xy: 1415, 1913
  size: 232, 125
  orig: 232, 125
  offset: 0, 0
  index: -1
hl_fa_05
  rotate: true
  xy: 252, 1828
  size: 144, 217
  orig: 144, 217
  offset: 0, 0
  index: -1
hl_fa_13
  rotate: true
  xy: 1586, 1710
  size: 198, 304
  orig: 198, 304
  offset: 0, 0
  index: -1
hl_fa_39
  rotate: false
  xy: 443, 1974
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
hl_fa_40
  rotate: false
  xy: 1193, 2
  size: 587, 393
  orig: 587, 393
  offset: 0, 0
  index: -1
hl_kjia_23
  rotate: true
  xy: 936, 1524
  size: 219, 376
  orig: 219, 376
  offset: 0, 0
  index: -1
hl_kjia_31
  rotate: true
  xy: 598, 1549
  size: 209, 336
  orig: 209, 336
  offset: 0, 0
  index: -1
hl_kua_27
  rotate: false
  xy: 806, 433
  size: 352, 343
  orig: 352, 343
  offset: 0, 0
  index: -1
hl_sshen_20
  rotate: false
  xy: 2, 805
  size: 360, 274
  orig: 360, 274
  offset: 0, 0
  index: -1
hl_sshen_21
  rotate: true
  xy: 587, 27
  size: 368, 604
  orig: 368, 604
  offset: 0, 0
  index: -1
hl_tou_06
  rotate: false
  xy: 49, 2008
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
hl_tou_07
  rotate: false
  xy: 2, 2011
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
hl_tou_08
  rotate: false
  xy: 289, 1977
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
hl_tou_09
  rotate: false
  xy: 366, 1977
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
hl_tou_10
  rotate: false
  xy: 165, 1982
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hl_tou_11
  rotate: false
  xy: 227, 1982
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hl_tou_12
  rotate: true
  xy: 1361, 1731
  size: 180, 223
  orig: 180, 223
  offset: 0, 0
  index: -1
hl_tshi_01
  rotate: true
  xy: 2, 1646
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
hl_yshou_14
  rotate: false
  xy: 563, 1959
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
hl_yshou_15
  rotate: false
  xy: 947, 1924
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
hl_yshou_16
  rotate: false
  xy: 2, 1851
  size: 248, 129
  orig: 248, 129
  offset: 0, 0
  index: -1
hl_yshou_17
  rotate: true
  xy: 507, 1067
  size: 269, 294
  orig: 269, 294
  offset: 0, 0
  index: -1
hl_yshou_18
  rotate: true
  xy: 983, 1745
  size: 175, 376
  orig: 175, 376
  offset: 0, 0
  index: -1
hl_ytui_24
  rotate: true
  xy: 1111, 1922
  size: 116, 302
  orig: 116, 302
  offset: 0, 0
  index: -1
hl_ytui_25
  rotate: true
  xy: 1222, 1248
  size: 231, 670
  orig: 231, 670
  offset: 0, 0
  index: -1
hl_ytui_26
  rotate: true
  xy: 2, 1338
  size: 209, 839
  orig: 209, 839
  offset: 0, 0
  index: -1
hl_zshou_32
  rotate: true
  xy: 117, 1993
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hl_zshou_33
  rotate: false
  xy: 839, 1937
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
hl_zshou_36
  rotate: false
  xy: 843, 1267
  size: 377, 255
  orig: 377, 268
  offset: 0, 0
  index: -1
hl_zshou_37
  rotate: true
  xy: 212, 1590
  size: 198, 384
  orig: 198, 384
  offset: 0, 0
  index: -1
hl_ztui_28
  rotate: true
  xy: 1649, 1910
  size: 128, 292
  orig: 128, 292
  offset: 0, 0
  index: -1
hl_ztui_29
  rotate: true
  xy: 1309, 715
  size: 299, 621
  orig: 299, 621
  offset: 0, 0
  index: -1
hl_ztui_30
  rotate: true
  xy: 2, 478
  size: 298, 802
  orig: 298, 802
  offset: 0, 0
  index: -1
hl_ztui_35
  rotate: true
  xy: 2, 111
  size: 365, 583
  orig: 365, 583
  offset: 0, 0
  index: -1
hl_ztui_41
  rotate: true
  xy: 1160, 397
  size: 316, 656
  orig: 316, 656
  offset: 0, 0
  index: -1
hl_ztui_43
  rotate: false
  xy: 2, 1081
  size: 503, 255
  orig: 503, 255
  offset: 0, 0
  index: -1
hl_ztui_44
  rotate: false
  xy: 1314, 1481
  size: 600, 227
  orig: 600, 227
  offset: 0, 0
  index: -1
hl_ztui_45
  rotate: true
  xy: 803, 1016
  size: 230, 976
  orig: 230, 976
  offset: 0, 0
  index: -1
hl_ztui_47
  rotate: true
  xy: 364, 778
  size: 236, 943
  orig: 236, 943
  offset: 0, 0
  index: -1

haila_lh2.png
size: 1918,1888
format: RGBA8888
filter: Linear,Linear
repeat: none
hl_fa_38
  rotate: true
  xy: 1197, 915
  size: 636, 713
  orig: 636, 713
  offset: 0, 0
  index: -1
hl_qbai_49
  rotate: false
  xy: 556, 518
  size: 592, 1033
  orig: 592, 1033
  offset: 0, 0
  index: -1
hl_qbai_50
  rotate: false
  xy: 2, 506
  size: 552, 1045
  orig: 552, 1045
  offset: 0, 0
  index: -1
hl_wqi_34
  rotate: true
  xy: 2, 1553
  size: 333, 1914
  orig: 333, 1914
  offset: 0, 0
  index: -1
hl_ztui_22
  rotate: true
  xy: 1197, 480
  size: 433, 580
  orig: 433, 580
  offset: 0, 0
  index: -1
hl_ztui_42
  rotate: true
  xy: 2, 71
  size: 433, 587
  orig: 433, 587
  offset: 0, 0
  index: -1
hl_ztui_46
  rotate: true
  xy: 591, 2
  size: 514, 604
  orig: 514, 604
  offset: 0, 0
  index: -1
hl_ztui_48
  rotate: true
  xy: 1197, 45
  size: 433, 562
  orig: 433, 562
  offset: 0, 0
  index: -1
