
s_baihu_tx_skill_03.png
size: 334,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke1
  rotate: true
  xy: 164, 541
  size: 56, 10
  orig: 256, 64
  offset: 101, 16
  index: -1
smoke11
  rotate: false
  xy: 2, 830
  size: 219, 61
  orig: 256, 64
  offset: 19, 1
  index: -1
smoke13
  rotate: false
  xy: 2, 948
  size: 220, 56
  orig: 256, 64
  offset: 17, 1
  index: -1
smoke15
  rotate: false
  xy: 2, 893
  size: 220, 53
  orig: 256, 64
  offset: 15, 1
  index: -1
smoke3
  rotate: false
  xy: 2, 599
  size: 178, 49
  orig: 256, 64
  offset: 40, 6
  index: -1
smoke5
  rotate: false
  xy: 2, 650
  size: 207, 57
  orig: 256, 64
  offset: 26, 3
  index: -1
smoke7
  rotate: false
  xy: 2, 709
  size: 211, 58
  orig: 256, 64
  offset: 24, 3
  index: -1
smoke9
  rotate: false
  xy: 2, 769
  size: 215, 59
  orig: 256, 64
  offset: 22, 2
  index: -1
zd_00000
  rotate: false
  xy: 223, 747
  size: 99, 124
  orig: 220, 220
  offset: 34, 69
  index: -1
zd_00001
  rotate: false
  xy: 92, 18
  size: 84, 98
  orig: 220, 220
  offset: 37, 86
  index: -1
zd_00002
  rotate: false
  xy: 178, 3
  size: 78, 87
  orig: 220, 220
  offset: 43, 96
  index: -1
zd_00004
  rotate: true
  xy: 2, 299
  size: 149, 154
  orig: 220, 220
  offset: 37, 29
  index: -1
zd_00005
  rotate: true
  xy: 224, 873
  size: 131, 100
  orig: 220, 220
  offset: 42, 37
  index: -1
zd_00006
  rotate: false
  xy: 178, 92
  size: 97, 89
  orig: 220, 220
  offset: 52, 47
  index: -1
zd_00007
  rotate: false
  xy: 2, 450
  size: 160, 147
  orig: 220, 220
  offset: 35, 28
  index: -1
zd_00008
  rotate: false
  xy: 215, 619
  size: 117, 126
  orig: 220, 220
  offset: 41, 27
  index: -1
zd_00009
  rotate: true
  xy: 2, 118
  size: 94, 119
  orig: 220, 220
  offset: 46, 28
  index: -1
zd_00010
  rotate: false
  xy: 164, 314
  size: 157, 154
  orig: 220, 220
  offset: 39, 33
  index: -1
zd_00011
  rotate: false
  xy: 158, 183
  size: 149, 129
  orig: 220, 220
  offset: 44, 56
  index: -1
zd_00012
  rotate: false
  xy: 2, 2
  size: 88, 114
  orig: 220, 220
  offset: 100, 64
  index: -1
zd_00013
  rotate: false
  xy: 182, 470
  size: 150, 147
  orig: 220, 220
  offset: 34, 33
  index: -1
zd_00014
  rotate: false
  xy: 2, 214
  size: 138, 83
  orig: 220, 220
  offset: 36, 39
  index: -1
zd_00015
  rotate: true
  xy: 258, 14
  size: 76, 73
  orig: 220, 220
  offset: 40, 43
  index: -1
