
sunwukong_tx_attack_01.png
size: 2000,1795
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/gh
  rotate: false
  xy: 2, 975
  size: 63, 818
  orig: 69, 818
  offset: 3, 0
  index: -1
images/ef/ghfg
  rotate: false
  xy: 67, 1213
  size: 78, 580
  orig: 122, 599
  offset: 21, 11
  index: -1
images/ef/qiliu_00001
  rotate: true
  xy: 1125, 598
  size: 425, 215
  orig: 475, 296
  offset: 30, 62
  index: -1
images/ef/qiliu_00003
  rotate: true
  xy: 599, 5
  size: 434, 227
  orig: 475, 296
  offset: 26, 46
  index: -1
images/ef/qiliu_00005
  rotate: true
  xy: 1236, 1367
  size: 426, 227
  orig: 475, 296
  offset: 31, 33
  index: -1
images/ef/qiliu_00007
  rotate: true
  xy: 384, 9
  size: 412, 213
  orig: 475, 296
  offset: 35, 28
  index: -1
images/ef/qiliu_00009
  rotate: true
  xy: 1033, 109
  size: 425, 219
  orig: 475, 296
  offset: 30, 23
  index: -1
images/ef/qiliu_00011
  rotate: true
  xy: 828, 11
  size: 428, 203
  orig: 475, 296
  offset: 33, 19
  index: -1
images/ef/qiliu_00013
  rotate: true
  xy: 2, 53
  size: 334, 219
  orig: 475, 296
  offset: 49, 22
  index: -1
images/ef/shikuai_00000
  rotate: false
  xy: 1033, 6
  size: 217, 101
  orig: 486, 418
  offset: 147, 74
  index: -1
images/ef/shikuai_00001
  rotate: true
  xy: 1502, 244
  size: 229, 122
  orig: 486, 418
  offset: 137, 86
  index: -1
images/ef/shikuai_00002
  rotate: true
  xy: 1520, 2
  size: 240, 142
  orig: 486, 418
  offset: 127, 98
  index: -1
images/ef/shikuai_00003
  rotate: true
  xy: 1342, 824
  size: 250, 180
  orig: 486, 418
  offset: 118, 88
  index: -1
images/ef/shikuai_00004
  rotate: true
  xy: 1527, 1106
  size: 263, 199
  orig: 486, 418
  offset: 108, 103
  index: -1
images/ef/shikuai_00005
  rotate: false
  xy: 1728, 1040
  size: 268, 216
  orig: 486, 418
  offset: 103, 116
  index: -1
images/ef/shikuai_00006
  rotate: false
  xy: 1254, 2
  size: 264, 235
  orig: 486, 418
  offset: 101, 125
  index: -1
images/ef/shikuai_00007
  rotate: true
  xy: 1742, 1258
  size: 261, 254
  orig: 486, 418
  offset: 98, 131
  index: -1
images/ef/shikuai_00008
  rotate: true
  xy: 1716, 512
  size: 258, 274
  orig: 486, 418
  offset: 95, 134
  index: -1
images/ef/shikuai_00009
  rotate: false
  xy: 1626, 246
  size: 254, 227
  orig: 486, 418
  offset: 93, 136
  index: -1
images/ef/shikuai_00010
  rotate: false
  xy: 67, 975
  size: 259, 236
  orig: 486, 418
  offset: 91, 135
  index: -1
images/ef/shikuai_00011
  rotate: true
  xy: 1254, 239
  size: 266, 246
  orig: 486, 418
  offset: 88, 132
  index: -1
images/ef/shikuai_00012
  rotate: true
  xy: 1742, 1521
  size: 272, 256
  orig: 486, 418
  offset: 85, 126
  index: -1
images/ef/shikuai_00013
  rotate: false
  xy: 1720, 772
  size: 278, 266
  orig: 486, 418
  offset: 82, 118
  index: -1
images/ef/shikuai_00014
  rotate: true
  xy: 1465, 1510
  size: 283, 275
  orig: 486, 418
  offset: 80, 108
  index: -1
images/ef/shikuai_00015
  rotate: true
  xy: 1239, 1076
  size: 289, 286
  orig: 486, 418
  offset: 78, 95
  index: -1
images/ef/shikuai_00016
  rotate: true
  xy: 943, 1025
  size: 295, 294
  orig: 486, 418
  offset: 75, 81
  index: -1
images/ef/shikuai_00017
  rotate: true
  xy: 637, 977
  size: 300, 304
  orig: 486, 418
  offset: 73, 64
  index: -1
images/ef/shikuai_00018
  rotate: false
  xy: 328, 975
  size: 307, 252
  orig: 486, 418
  offset: 70, 106
  index: -1
images/ef/shikuai_00019
  rotate: true
  xy: 223, 74
  size: 313, 159
  orig: 486, 418
  offset: 67, 125
  index: -1
images/ef/x_00000
  rotate: false
  xy: 829, 453
  size: 119, 81
  orig: 233, 183
  offset: 64, 3
  index: -1
images/ef/x_00001
  rotate: false
  xy: 1812, 112
  size: 159, 132
  orig: 233, 183
  offset: 45, 3
  index: -1
images/ef/x_00002
  rotate: false
  xy: 1465, 1371
  size: 180, 137
  orig: 233, 183
  offset: 31, 3
  index: -1
images/ef/x_00003
  rotate: false
  xy: 1527, 952
  size: 191, 152
  orig: 233, 183
  offset: 24, 3
  index: -1
images/ef/x_00004
  rotate: false
  xy: 1527, 952
  size: 191, 152
  orig: 233, 183
  offset: 24, 3
  index: -1
images/ef/x_00005
  rotate: false
  xy: 1524, 788
  size: 190, 162
  orig: 233, 183
  offset: 24, 3
  index: -1
images/ef/x_00006
  rotate: false
  xy: 1524, 624
  size: 190, 162
  orig: 233, 183
  offset: 24, 3
  index: -1
images/ef/x_00007
  rotate: false
  xy: 1342, 656
  size: 180, 166
  orig: 233, 183
  offset: 30, 3
  index: -1
images/ef/x_00008
  rotate: false
  xy: 1342, 656
  size: 180, 166
  orig: 233, 183
  offset: 30, 3
  index: -1
images/ef/x_00009
  rotate: false
  xy: 1664, 80
  size: 146, 164
  orig: 233, 183
  offset: 38, 3
  index: -1
images/ef/x_00010
  rotate: false
  xy: 1664, 80
  size: 146, 164
  orig: 233, 183
  offset: 38, 3
  index: -1
images/ef/x_00011
  rotate: true
  xy: 1342, 507
  size: 147, 165
  orig: 233, 183
  offset: 40, 3
  index: -1
images/ef/x_00012
  rotate: true
  xy: 1509, 475
  size: 147, 165
  orig: 233, 183
  offset: 40, 3
  index: -1
images/ef/x_00013
  rotate: true
  xy: 2, 8
  size: 43, 32
  orig: 233, 183
  offset: 143, 3
  index: -1
images/ef/yw_00000
  rotate: true
  xy: 714, 1295
  size: 498, 226
  orig: 693, 370
  offset: 48, 69
  index: -1
images/ef/yw_00001
  rotate: true
  xy: 283, 423
  size: 550, 252
  orig: 693, 370
  offset: 50, 66
  index: -1
images/ef/yw_00002
  rotate: true
  xy: 147, 1229
  size: 564, 265
  orig: 693, 370
  offset: 54, 61
  index: -1
images/ef/yw_00003
  rotate: true
  xy: 2, 389
  size: 584, 279
  orig: 693, 370
  offset: 57, 53
  index: -1
images/ef/yw_00004
  rotate: true
  xy: 537, 441
  size: 532, 290
  orig: 693, 370
  offset: 119, 48
  index: -1
images/ef/yw_00005
  rotate: true
  xy: 414, 1279
  size: 514, 298
  orig: 693, 370
  offset: 145, 43
  index: -1
images/ef/yw_00006
  rotate: true
  xy: 942, 1322
  size: 471, 292
  orig: 693, 370
  offset: 189, 46
  index: -1
images/ef/yw_00007
  rotate: true
  xy: 829, 536
  size: 439, 294
  orig: 693, 370
  offset: 217, 45
  index: -1
