
wenzhong_lh.png
size: 2018,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
wz_eduo_04
  rotate: true
  xy: 102, 1899
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
wz_fa_01
  rotate: false
  xy: 1779, 1763
  size: 207, 163
  orig: 207, 163
  offset: 0, 0
  index: -1
wz_fa_02
  rotate: false
  xy: 494, 1660
  size: 326, 160
  orig: 326, 160
  offset: 0, 0
  index: -1
wz_fa_03
  rotate: false
  xy: 436, 1864
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
wz_fa_05
  rotate: true
  xy: 343, 1875
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
wz_fa_13
  rotate: false
  xy: 2, 1738
  size: 300, 141
  orig: 300, 141
  offset: 0, 0
  index: -1
wz_fa_14
  rotate: true
  xy: 509, 1844
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
wz_fa_30
  rotate: true
  xy: 1437, 1601
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
wz_fa_35
  rotate: true
  xy: 1493, 9
  size: 565, 480
  orig: 565, 480
  offset: 0, 0
  index: -1
wz_jjia_16
  rotate: false
  xy: 304, 1688
  size: 188, 174
  orig: 188, 174
  offset: 0, 0
  index: -1
wz_jjia_19
  rotate: true
  xy: 1325, 1802
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
wz_lgu_36
  rotate: true
  xy: 2, 986
  size: 271, 275
  orig: 271, 275
  offset: 0, 0
  index: -1
wz_lgu_37
  rotate: true
  xy: 1158, 1416
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
wz_lgu_38
  rotate: true
  xy: 237, 1484
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
wz_qbai_21
  rotate: true
  xy: 1611, 1370
  size: 222, 331
  orig: 222, 331
  offset: 0, 0
  index: -1
wz_qbai_22
  rotate: true
  xy: 1494, 1791
  size: 135, 283
  orig: 135, 283
  offset: 0, 0
  index: -1
wz_qbai_23
  rotate: true
  xy: 1631, 1594
  size: 167, 385
  orig: 167, 385
  offset: 0, 0
  index: -1
wz_qbai_24
  rotate: true
  xy: 951, 1805
  size: 121, 372
  orig: 121, 372
  offset: 0, 0
  index: -1
wz_qbai_34
  rotate: false
  xy: 2, 428
  size: 665, 437
  orig: 665, 437
  offset: 0, 0
  index: -1
wz_sdian_01
  rotate: true
  xy: 331, 1228
  size: 239, 250
  orig: 239, 250
  offset: 0, 0
  index: -1
wz_sdian_02
  rotate: false
  xy: 1117, 1123
  size: 686, 245
  orig: 686, 245
  offset: 0, 0
  index: -1
wz_sdian_03
  rotate: false
  xy: 669, 390
  size: 822, 414
  orig: 822, 414
  offset: 0, 0
  index: -1
wz_sdian_07
  rotate: false
  xy: 2, 2
  size: 942, 386
  orig: 942, 386
  offset: 0, 0
  index: -1
wz_sdian_08
  rotate: false
  xy: 700, 806
  size: 906, 315
  orig: 906, 315
  offset: 0, 0
  index: -1
wz_sshen_20
  rotate: true
  xy: 279, 867
  size: 307, 419
  orig: 307, 419
  offset: 0, 0
  index: -1
wz_tou_06
  rotate: false
  xy: 59, 1905
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
wz_tou_07
  rotate: false
  xy: 2, 1914
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
wz_tou_08
  rotate: false
  xy: 180, 1894
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
wz_tou_09
  rotate: false
  xy: 235, 1891
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
wz_tou_10
  rotate: false
  xy: 29, 1910
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
wz_tou_11
  rotate: false
  xy: 145, 1899
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
wz_tou_12
  rotate: true
  xy: 798, 1822
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
wz_ydai_15
  rotate: false
  xy: 1378, 1381
  size: 231, 218
  orig: 231, 218
  offset: 0, 0
  index: -1
wz_ydai_25
  rotate: true
  xy: 290, 1881
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
wz_yshou_31
  rotate: true
  xy: 1204, 1633
  size: 167, 231
  orig: 167, 231
  offset: 0, 0
  index: -1
wz_yshou_32
  rotate: true
  xy: 2, 1259
  size: 223, 327
  orig: 223, 327
  offset: 0, 0
  index: -1
wz_yshou_33
  rotate: false
  xy: 684, 1823
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
wz_ytui_28
  rotate: true
  xy: 788, 1439
  size: 199, 368
  orig: 199, 368
  offset: 0, 0
  index: -1
wz_ytui_29
  rotate: true
  xy: 583, 1176
  size: 261, 532
  orig: 261, 532
  offset: 0, 0
  index: -1
wz_zshou_17
  rotate: true
  xy: 2, 1542
  size: 194, 233
  orig: 194, 233
  offset: 0, 0
  index: -1
wz_zshou_18
  rotate: true
  xy: 444, 1469
  size: 189, 342
  orig: 189, 342
  offset: 0, 0
  index: -1
wz_ztui_26
  rotate: true
  xy: 822, 1640
  size: 163, 380
  orig: 163, 380
  offset: 0, 0
  index: -1
wz_ztui_27
  rotate: false
  xy: 1608, 576
  size: 358, 545
  orig: 358, 545
  offset: 0, 0
  index: -1

wenzhong_lh2.png
size: 1707,947
format: RGBA8888
filter: Linear,Linear
repeat: none
wz_sdian_04
  rotate: true
  xy: 628, 8
  size: 937, 541
  orig: 937, 541
  offset: 0, 0
  index: -1
wz_sdian_05
  rotate: true
  xy: 2, 26
  size: 919, 624
  orig: 919, 624
  offset: 0, 0
  index: -1
wz_sdian_06
  rotate: true
  xy: 1171, 2
  size: 943, 534
  orig: 943, 534
  offset: 0, 0
  index: -1
