
mdms_tx_skill.png
size: 2017,784
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/PG_00000
  rotate: false
  xy: 2, 109
  size: 664, 319
  orig: 800, 600
  offset: 75, 115
  index: -1
ef/PG_00001
  rotate: false
  xy: 2, 430
  size: 684, 352
  orig: 800, 600
  offset: 100, 98
  index: -1
ef/PG_00002
  rotate: false
  xy: 688, 425
  size: 625, 357
  orig: 800, 600
  offset: 165, 96
  index: -1
ef/PG_00004
  rotate: false
  xy: 1315, 450
  size: 627, 332
  orig: 800, 600
  offset: 164, 111
  index: -1
ef/PG_00007
  rotate: false
  xy: 668, 189
  size: 456, 234
  orig: 800, 600
  offset: 230, 160
  index: -1
ef/chong
  rotate: false
  xy: 1126, 397
  size: 89, 26
  orig: 256, 26
  offset: 95, 0
  index: -1
ef/qwe
  rotate: true
  xy: 1143, 89
  size: 174, 300
  orig: 184, 309
  offset: 5, 3
  index: -1
ef/suip_00000
  rotate: false
  xy: 1801, 391
  size: 57, 57
  orig: 159, 162
  offset: 51, 52
  index: -1
ef/xuli_00000
  rotate: false
  xy: 1755, 42
  size: 96, 132
  orig: 159, 162
  offset: 29, 0
  index: -1
ef/xuli_00001
  rotate: true
  xy: 1863, 316
  size: 103, 152
  orig: 159, 162
  offset: 19, 0
  index: -1
ef/xuli_00002
  rotate: false
  xy: 1525, 12
  size: 114, 162
  orig: 159, 162
  offset: 19, 0
  index: -1
ef/xuli_00003
  rotate: false
  xy: 1641, 51
  size: 112, 123
  orig: 159, 162
  offset: 21, 39
  index: -1
ef/xuli_00004
  rotate: false
  xy: 1863, 226
  size: 99, 88
  orig: 159, 162
  offset: 34, 74
  index: -1
ef/xuli_00005
  rotate: false
  xy: 1853, 144
  size: 91, 80
  orig: 159, 162
  offset: 44, 82
  index: -1
ef/xuli_00006
  rotate: false
  xy: 1853, 144
  size: 91, 80
  orig: 159, 162
  offset: 44, 82
  index: -1
ef/yuandian
  rotate: false
  xy: 1445, 105
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
ef/yw1
  rotate: false
  xy: 1526, 264
  size: 335, 97
  orig: 515, 109
  offset: 154, 3
  index: -1
ef/yw10
  rotate: false
  xy: 874, 25
  size: 265, 61
  orig: 515, 109
  offset: 108, 13
  index: -1
ef/yw2
  rotate: false
  xy: 668, 88
  size: 473, 99
  orig: 515, 109
  offset: 17, 2
  index: -1
ef/yw3
  rotate: false
  xy: 2, 9
  size: 488, 98
  orig: 515, 109
  offset: 24, 4
  index: -1
ef/yw4
  rotate: false
  xy: 1315, 363
  size: 484, 85
  orig: 515, 109
  offset: 25, 4
  index: -1
ef/yw5
  rotate: false
  xy: 1126, 265
  size: 398, 96
  orig: 515, 109
  offset: 72, 3
  index: -1
ef/yw6
  rotate: false
  xy: 1445, 176
  size: 394, 86
  orig: 515, 109
  offset: 25, 5
  index: -1
ef/yw7
  rotate: false
  xy: 492, 2
  size: 380, 84
  orig: 515, 109
  offset: 25, 7
  index: -1
ef/yw8
  rotate: false
  xy: 1143, 2
  size: 380, 85
  orig: 515, 109
  offset: 14, 10
  index: -1
ef/yw9
  rotate: true
  xy: 1944, 421
  size: 361, 65
  orig: 515, 109
  offset: 23, 11
  index: -1
