
yanluowang_tx_hit.png
size: 1653,224
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/jz1
  rotate: false
  xy: 1300, 2
  size: 281, 220
  orig: 355, 246
  offset: 38, 13
  index: -1
images/ef/jz2
  rotate: false
  xy: 656, 2
  size: 306, 220
  orig: 355, 246
  offset: 35, 12
  index: -1
images/ef/jz3
  rotate: false
  xy: 334, 5
  size: 320, 217
  orig: 355, 246
  offset: 29, 11
  index: -1
images/ef/jz4
  rotate: false
  xy: 2, 10
  size: 330, 212
  orig: 355, 246
  offset: 17, 13
  index: -1
images/ef/jz5
  rotate: false
  xy: 964, 35
  size: 334, 187
  orig: 355, 246
  offset: 15, 22
  index: -1
images/ef/yuandian
  rotate: false
  xy: 1583, 153
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
