
mamian_tx_hit.png
size: 1163,354
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/sj_00000
  rotate: false
  xy: 313, 2
  size: 280, 350
  orig: 350, 350
  offset: 70, 0
  index: -1
images/ef/sj_00001
  rotate: false
  xy: 2, 2
  size: 309, 350
  orig: 350, 350
  offset: 41, 0
  index: -1
images/ef/sj_00002
  rotate: false
  xy: 595, 12
  size: 286, 340
  orig: 350, 350
  offset: 56, 10
  index: -1
images/ef/sj_00003
  rotate: false
  xy: 883, 62
  size: 278, 290
  orig: 350, 350
  offset: 72, 14
  index: -1
