
anubisi_tx_skill_01.png
size: 2047,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/canka_00004
  rotate: false
  xy: 1506, 1073
  size: 275, 201
  orig: 285, 217
  offset: 5, 8
  index: -1
images/ef/canka_00005
  rotate: false
  xy: 2, 990
  size: 275, 201
  orig: 285, 217
  offset: 5, 8
  index: -1
images/ef/canka_00006
  rotate: false
  xy: 279, 989
  size: 275, 201
  orig: 285, 217
  offset: 5, 8
  index: -1
images/ef/canka_00007
  rotate: false
  xy: 556, 979
  size: 275, 201
  orig: 285, 217
  offset: 5, 8
  index: -1
images/ef/canka_00048
  rotate: true
  xy: 1026, 1925
  size: 110, 160
  orig: 285, 217
  offset: 67, 49
  index: -1
images/ef/canka_00049
  rotate: true
  xy: 1459, 1914
  size: 121, 171
  orig: 285, 217
  offset: 72, 38
  index: -1
images/ef/canka_00050
  rotate: true
  xy: 646, 1928
  size: 107, 164
  orig: 285, 217
  offset: 71, 45
  index: -1
images/ef/fg1
  rotate: true
  xy: 2, 289
  size: 234, 239
  orig: 368, 331
  offset: 77, 28
  index: -1
images/ef/fg4
  rotate: false
  xy: 243, 289
  size: 247, 233
  orig: 368, 331
  offset: 53, 31
  index: -1
images/ef/fg5
  rotate: false
  xy: 1524, 1296
  size: 195, 187
  orig: 368, 331
  offset: 86, 60
  index: -1
images/ef/fg6
  rotate: false
  xy: 164, 1963
  size: 344, 72
  orig: 368, 331
  offset: 11, 119
  index: -1
images/ef/jz1
  rotate: true
  xy: 812, 1926
  size: 109, 212
  orig: 340, 340
  offset: 108, 54
  index: -1
images/ef/jz3
  rotate: false
  xy: 1892, 1878
  size: 139, 157
  orig: 340, 340
  offset: 87, 83
  index: -1
images/ef/jz4
  rotate: true
  xy: 1056, 910
  size: 213, 267
  orig: 340, 340
  offset: 44, 37
  index: -1
images/ef/mengban
  rotate: false
  xy: 2, 2009
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/ef/xuanwo2_00008
  rotate: true
  xy: 991, 209
  size: 234, 267
  orig: 512, 512
  offset: 139, 126
  index: -1
images/ef/xuanwo2_00012
  rotate: false
  xy: 244, 49
  size: 241, 238
  orig: 512, 512
  offset: 135, 137
  index: -1
images/ef/xuanwo2_00014
  rotate: true
  xy: 740, 246
  size: 235, 249
  orig: 512, 512
  offset: 138, 131
  index: -1
images/ef/xuanwo2_00028
  rotate: false
  xy: 1505, 365
  size: 265, 232
  orig: 512, 512
  offset: 118, 140
  index: -1
images/ef/xuanwo2_00032
  rotate: false
  xy: 492, 278
  size: 246, 234
  orig: 512, 512
  offset: 130, 139
  index: -1
images/ef/xuanwo2_00034
  rotate: false
  xy: 1498, 127
  size: 249, 236
  orig: 512, 512
  offset: 130, 138
  index: -1
images/ef/xuanwo2_00038
  rotate: true
  xy: 487, 34
  size: 242, 248
  orig: 512, 512
  offset: 132, 131
  index: -1
images/ef/xuanwo2_00040
  rotate: true
  xy: 1749, 122
  size: 236, 250
  orig: 512, 512
  offset: 135, 131
  index: -1
images/ef/xuanwo2_00042
  rotate: true
  xy: 1325, 846
  size: 225, 250
  orig: 512, 512
  offset: 141, 131
  index: -1
images/ef/xuanwo_00000
  rotate: false
  xy: 510, 1940
  size: 134, 95
  orig: 222, 222
  offset: 46, 56
  index: -1
images/ef/xuanwo_00002
  rotate: false
  xy: 1306, 1923
  size: 151, 112
  orig: 222, 222
  offset: 37, 45
  index: -1
images/ef/xuanwo_00004
  rotate: false
  xy: 266, 1826
  size: 206, 135
  orig: 222, 222
  offset: 9, 29
  index: -1
images/ef/xuanwo_00006
  rotate: false
  xy: 1568, 1647
  size: 213, 141
  orig: 222, 222
  offset: 6, 25
  index: -1
images/ef/xuanwo_00008
  rotate: false
  xy: 1315, 1503
  size: 207, 160
  orig: 222, 222
  offset: 10, 11
  index: -1
images/ef/xuanwo_00010
  rotate: false
  xy: 1524, 1485
  size: 209, 160
  orig: 222, 222
  offset: 12, 11
  index: -1
images/ef/xuanwo_00012
  rotate: false
  xy: 866, 1170
  size: 222, 166
  orig: 222, 222
  offset: 0, 7
  index: -1
images/ef/xuanwo_00014
  rotate: false
  xy: 220, 1360
  size: 209, 165
  orig: 222, 222
  offset: 5, 7
  index: -1
images/ef/xuanwo_00016
  rotate: false
  xy: 1735, 1443
  size: 212, 161
  orig: 222, 222
  offset: 10, 10
  index: -1
images/ef/xuanwo_00018
  rotate: false
  xy: 655, 1349
  size: 222, 165
  orig: 222, 222
  offset: 0, 7
  index: -1
images/ef/xuanwo_00020
  rotate: false
  xy: 1080, 1338
  size: 222, 165
  orig: 222, 222
  offset: 0, 7
  index: -1
images/ef/xuanwo_00022
  rotate: false
  xy: 1721, 1276
  size: 222, 165
  orig: 222, 222
  offset: 0, 7
  index: -1
images/ef/xuanwo_00024
  rotate: false
  xy: 194, 1193
  size: 222, 165
  orig: 222, 222
  offset: 0, 7
  index: -1
images/ef/xuanwo_00026
  rotate: false
  xy: 418, 1192
  size: 222, 165
  orig: 222, 222
  offset: 0, 7
  index: -1
images/ef/xuanwo_00028
  rotate: false
  xy: 642, 1182
  size: 222, 165
  orig: 222, 222
  offset: 0, 7
  index: -1
images/ef/xuanwo_00030
  rotate: false
  xy: 1304, 1336
  size: 218, 165
  orig: 222, 222
  offset: 4, 7
  index: -1
images/ef/xuanwo_00032
  rotate: false
  xy: 431, 1359
  size: 222, 161
  orig: 222, 222
  offset: 0, 10
  index: -1
images/ef/xuanwo_00034
  rotate: false
  xy: 2, 1566
  size: 216, 147
  orig: 222, 222
  offset: 0, 20
  index: -1
images/ef/xuanwo_00036
  rotate: false
  xy: 220, 1527
  size: 215, 151
  orig: 222, 222
  offset: 0, 18
  index: -1
images/ef/xuanwo_00038
  rotate: false
  xy: 879, 1339
  size: 199, 165
  orig: 222, 222
  offset: 16, 7
  index: -1
images/ef/xuanwo_00040
  rotate: false
  xy: 437, 1522
  size: 220, 154
  orig: 222, 222
  offset: 0, 15
  index: -1
images/ef/xuanwo_00042
  rotate: false
  xy: 1783, 1606
  size: 222, 146
  orig: 222, 222
  offset: 0, 21
  index: -1
images/ef/xuanwo_00044
  rotate: false
  xy: 1093, 1505
  size: 220, 158
  orig: 222, 222
  offset: 2, 12
  index: -1
images/ef/xuanwo_00046
  rotate: false
  xy: 2, 1403
  size: 216, 161
  orig: 222, 222
  offset: 6, 10
  index: -1
images/ef/xuanwo_00048
  rotate: false
  xy: 659, 1516
  size: 220, 157
  orig: 222, 222
  offset: 0, 13
  index: -1
images/ef/xuanwo_00050
  rotate: false
  xy: 881, 1506
  size: 210, 157
  orig: 222, 222
  offset: 0, 13
  index: -1
images/ef/xuanzhuan_00000
  rotate: false
  xy: 1090, 1134
  size: 203, 202
  orig: 328, 328
  offset: 63, 63
  index: -1
images/ef/xuanzhuan_00001
  rotate: false
  xy: 1295, 1125
  size: 209, 209
  orig: 328, 328
  offset: 60, 59
  index: -1
images/ef/xuanzhuan_00002
  rotate: false
  xy: 1783, 1059
  size: 215, 215
  orig: 328, 328
  offset: 57, 56
  index: -1
images/ef/xuanzhuan_00003
  rotate: true
  xy: 833, 948
  size: 220, 221
  orig: 328, 328
  offset: 54, 53
  index: -1
images/ef/xuanzhuan_00004
  rotate: false
  xy: 1577, 831
  size: 226, 226
  orig: 328, 328
  offset: 51, 51
  index: -1
images/ef/xuanzhuan_00005
  rotate: false
  xy: 1772, 360
  size: 232, 232
  orig: 328, 328
  offset: 48, 48
  index: -1
images/ef/xuanzhuan_00006
  rotate: false
  xy: 1260, 143
  size: 236, 236
  orig: 328, 328
  offset: 46, 46
  index: -1
images/ef/xuanzhuan_00007
  rotate: false
  xy: 737, 2
  size: 242, 242
  orig: 328, 328
  offset: 43, 43
  index: -1
images/ef/xuanzhuan_00014
  rotate: true
  xy: 2, 50
  size: 237, 240
  orig: 328, 328
  offset: 57, 44
  index: -1
images/ef/xuanzhuan_00017
  rotate: false
  xy: 2, 758
  size: 252, 230
  orig: 328, 328
  offset: 41, 49
  index: -1
images/ef/xuanzhuan_00019
  rotate: false
  xy: 256, 757
  size: 251, 230
  orig: 328, 328
  offset: 45, 49
  index: -1
images/ef/xuanzhuan_00021
  rotate: false
  xy: 509, 747
  size: 248, 230
  orig: 328, 328
  offset: 50, 49
  index: -1
images/ef/xuanzhuan_00023
  rotate: false
  xy: 1773, 594
  size: 256, 231
  orig: 328, 328
  offset: 47, 48
  index: -1
images/ef/xuanzhuan_00025
  rotate: false
  xy: 245, 524
  size: 256, 231
  orig: 328, 328
  offset: 43, 48
  index: -1
images/ef/xuanzhuan_00027
  rotate: false
  xy: 748, 483
  size: 255, 231
  orig: 328, 328
  offset: 48, 48
  index: -1
images/ef/xuanzhuan_00029
  rotate: false
  xy: 759, 716
  size: 250, 230
  orig: 328, 328
  offset: 50, 49
  index: -1
images/ef/xuanzhuan_00031
  rotate: false
  xy: 1011, 678
  size: 251, 230
  orig: 328, 328
  offset: 46, 49
  index: -1
images/ef/xuanzhuan_00033
  rotate: false
  xy: 1005, 445
  size: 256, 231
  orig: 328, 328
  offset: 45, 48
  index: -1
images/ef/xuanzhuan_00035
  rotate: false
  xy: 1805, 827
  size: 239, 230
  orig: 328, 328
  offset: 53, 49
  index: -1
images/ef/xuanzhuan_00037
  rotate: false
  xy: 1264, 614
  size: 245, 230
  orig: 328, 328
  offset: 51, 49
  index: -1
images/ef/xuanzhuan_00039
  rotate: false
  xy: 2, 525
  size: 241, 231
  orig: 328, 328
  offset: 52, 48
  index: -1
images/ef/xuanzhuan_00041
  rotate: false
  xy: 503, 514
  size: 243, 231
  orig: 328, 328
  offset: 55, 48
  index: -1
images/ef/xuanzhuan_00043
  rotate: false
  xy: 1511, 599
  size: 260, 230
  orig: 328, 328
  offset: 39, 49
  index: -1
images/ef/xuanzhuan_00045
  rotate: false
  xy: 1263, 381
  size: 240, 231
  orig: 328, 328
  offset: 53, 48
  index: -1
images/ef/xw_00000
  rotate: true
  xy: 1632, 1914
  size: 121, 258
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/xw_00006
  rotate: true
  xy: 2, 1839
  size: 122, 262
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00014
  rotate: true
  xy: 474, 1804
  size: 122, 259
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/xw_00016
  rotate: true
  xy: 784, 1675
  size: 123, 260
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00020
  rotate: true
  xy: 735, 1802
  size: 122, 260
  orig: 299, 332
  offset: 30, 35
  index: -1
images/ef/xw_00023
  rotate: true
  xy: 997, 1800
  size: 122, 261
  orig: 299, 332
  offset: 30, 35
  index: -1
images/ef/xw_00028
  rotate: true
  xy: 1260, 1790
  size: 122, 259
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/xw_00034
  rotate: true
  xy: 1046, 1665
  size: 123, 260
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00042
  rotate: true
  xy: 1521, 1790
  size: 122, 261
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00047
  rotate: true
  xy: 1784, 1754
  size: 122, 261
  orig: 299, 332
  offset: 29, 34
  index: -1
images/ef/xw_00050
  rotate: true
  xy: 2, 1715
  size: 122, 258
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00058
  rotate: true
  xy: 1308, 1665
  size: 123, 258
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00064
  rotate: true
  xy: 262, 1680
  size: 122, 259
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/xw_00070
  rotate: true
  xy: 523, 1678
  size: 122, 259
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/yuandian
  rotate: true
  xy: 93, 1967
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 1188, 1924
  size: 116, 111
  orig: 117, 115
  offset: 1, 2
  index: -1
images/ef/yuandian3
  rotate: false
  xy: 2, 1212
  size: 190, 189
  orig: 200, 200
  offset: 5, 4
  index: -1
images/ef/yuandian4
  rotate: false
  xy: 30, 1974
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1

anubisi_tx_skill_012.png
size: 1836,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/fg2
  rotate: false
  xy: 282, 35
  size: 269, 265
  orig: 368, 331
  offset: 43, 25
  index: -1
images/ef/fg3
  rotate: false
  xy: 514, 302
  size: 262, 250
  orig: 368, 331
  offset: 48, 29
  index: -1
images/ef/heidong
  rotate: false
  xy: 844, 20
  size: 275, 273
  orig: 290, 286
  offset: 8, 4
  index: -1
images/ef/jz6
  rotate: true
  xy: 2, 809
  size: 238, 291
  orig: 340, 340
  offset: 42, 26
  index: -1
images/ef/jz7
  rotate: false
  xy: 295, 809
  size: 264, 238
  orig: 340, 340
  offset: 33, 28
  index: -1
images/ef/xuanwo2_00000
  rotate: false
  xy: 1121, 12
  size: 294, 276
  orig: 512, 512
  offset: 111, 120
  index: -1
images/ef/xuanwo2_00002
  rotate: true
  xy: 1417, 2
  size: 286, 289
  orig: 512, 512
  offset: 115, 111
  index: -1
images/ef/xuanwo2_00004
  rotate: true
  xy: 553, 26
  size: 271, 289
  orig: 512, 512
  offset: 122, 113
  index: -1
images/ef/xuanwo2_00006
  rotate: true
  xy: 2, 46
  size: 260, 278
  orig: 512, 512
  offset: 128, 119
  index: -1
images/ef/xuanwo2_00010
  rotate: false
  xy: 820, 803
  size: 246, 244
  orig: 512, 512
  offset: 131, 137
  index: -1
images/ef/xuanwo2_00016
  rotate: true
  xy: 1509, 550
  size: 249, 250
  orig: 512, 512
  offset: 131, 131
  index: -1
images/ef/xuanwo2_00018
  rotate: true
  xy: 1338, 801
  size: 246, 247
  orig: 512, 512
  offset: 131, 133
  index: -1
images/ef/xuanwo2_00020
  rotate: false
  xy: 252, 560
  size: 250, 247
  orig: 512, 512
  offset: 130, 133
  index: -1
images/ef/xuanwo2_00022
  rotate: false
  xy: 2, 309
  size: 257, 249
  orig: 512, 512
  offset: 130, 132
  index: -1
images/ef/xuanwo2_00024
  rotate: false
  xy: 1006, 553
  size: 250, 248
  orig: 512, 512
  offset: 136, 132
  index: -1
images/ef/xuanwo2_00026
  rotate: false
  xy: 1068, 803
  size: 268, 244
  orig: 512, 512
  offset: 113, 134
  index: -1
images/ef/xuanwo2_00030
  rotate: false
  xy: 561, 808
  size: 257, 239
  orig: 512, 512
  offset: 123, 137
  index: -1
images/ef/xuanwo2_00036
  rotate: true
  xy: 504, 559
  size: 247, 250
  orig: 512, 512
  offset: 130, 130
  index: -1
images/ef/xuanwo2_00044
  rotate: false
  xy: 1587, 801
  size: 247, 246
  orig: 512, 512
  offset: 120, 133
  index: -1
images/ef/xuanwo2_00046
  rotate: false
  xy: 261, 308
  size: 251, 249
  orig: 512, 512
  offset: 121, 132
  index: -1
images/ef/xuanwo2_00048
  rotate: false
  xy: 1258, 551
  size: 249, 248
  orig: 512, 512
  offset: 123, 132
  index: -1
images/ef/xuanzhuan_00008
  rotate: false
  xy: 2, 561
  size: 248, 246
  orig: 328, 328
  offset: 40, 41
  index: -1
images/ef/xuanzhuan_00009
  rotate: false
  xy: 778, 299
  size: 252, 252
  orig: 328, 328
  offset: 38, 38
  index: -1
images/ef/xuanzhuan_00010
  rotate: false
  xy: 1288, 290
  size: 258, 258
  orig: 328, 328
  offset: 35, 35
  index: -1
images/ef/xuanzhuan_00011
  rotate: false
  xy: 1548, 290
  size: 258, 258
  orig: 328, 328
  offset: 35, 35
  index: -1
images/ef/xuanzhuan_00012
  rotate: false
  xy: 1032, 295
  size: 254, 254
  orig: 328, 328
  offset: 40, 37
  index: -1
images/ef/xuanzhuan_00013
  rotate: true
  xy: 756, 554
  size: 247, 248
  orig: 328, 328
  offset: 45, 40
  index: -1
