
niumowang_lh.png
size: 2044,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
nmw_fa_03
  rotate: false
  xy: 536, 1874
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
nmw_fa_06
  rotate: true
  xy: 940, 1839
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
nmw_fa_07
  rotate: true
  xy: 669, 1859
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
nmw_fa_14
  rotate: true
  xy: 307, 1512
  size: 211, 239
  orig: 211, 239
  offset: 0, 0
  index: -1
nmw_fa_15
  rotate: true
  xy: 669, 1975
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
nmw_pfeng_34
  rotate: true
  xy: 1112, 1825
  size: 134, 282
  orig: 134, 282
  offset: 0, 0
  index: -1
nmw_pfeng_36
  rotate: true
  xy: 1218, 1961
  size: 80, 294
  orig: 80, 294
  offset: 0, 0
  index: -1
nmw_pfeng_37
  rotate: false
  xy: 1485, 2
  size: 542, 959
  orig: 542, 959
  offset: 0, 0
  index: -1
nmw_pfeng_41
  rotate: true
  xy: 470, 535
  size: 426, 1013
  orig: 426, 1013
  offset: 0, 0
  index: -1
nmw_pfeng_42
  rotate: true
  xy: 398, 1159
  size: 287, 458
  orig: 287, 458
  offset: 0, 0
  index: -1
nmw_qdai_29
  rotate: true
  xy: 1108, 1390
  size: 196, 694
  orig: 196, 694
  offset: 0, 0
  index: -1
nmw_qdai_33
  rotate: true
  xy: 1238, 1636
  size: 162, 451
  orig: 162, 451
  offset: 0, 0
  index: -1
nmw_qzi_30
  rotate: true
  xy: 2, 77
  size: 456, 1022
  orig: 456, 1022
  offset: 0, 0
  index: -1
nmw_sshen_35
  rotate: true
  xy: 858, 1094
  size: 294, 417
  orig: 294, 417
  offset: 0, 0
  index: -1
nmw_tou_04
  rotate: false
  xy: 36, 2019
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
nmw_tou_05
  rotate: false
  xy: 2, 2030
  size: 32, 11
  orig: 33, 13
  offset: 0, 1
  index: -1
nmw_tou_08
  rotate: true
  xy: 431, 1995
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
nmw_tou_09
  rotate: false
  xy: 136, 2008
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
nmw_tou_10
  rotate: false
  xy: 234, 2003
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
nmw_tou_11
  rotate: false
  xy: 100, 2011
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
nmw_tou_12
  rotate: false
  xy: 194, 2008
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
nmw_tou_13
  rotate: true
  xy: 1826, 1786
  size: 158, 214
  orig: 158, 214
  offset: 0, 0
  index: -1
nmw_tshi_01
  rotate: false
  xy: 1277, 963
  size: 738, 425
  orig: 738, 425
  offset: 0, 0
  index: -1
nmw_tshi_02
  rotate: true
  xy: 780, 1448
  size: 225, 326
  orig: 225, 326
  offset: 0, 0
  index: -1
nmw_tshi_43
  rotate: false
  xy: 370, 1725
  size: 278, 147
  orig: 278, 147
  offset: 0, 0
  index: -1
nmw_tshi_44
  rotate: false
  xy: 797, 1849
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
nmw_tshi_45
  rotate: true
  xy: 2, 731
  size: 426, 466
  orig: 426, 466
  offset: 0, 0
  index: -1
nmw_tshi_46
  rotate: false
  xy: 561, 1990
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
nmw_tshi_47
  rotate: true
  xy: 2, 1240
  size: 270, 394
  orig: 270, 394
  offset: 0, 0
  index: -1
nmw_tshi_48
  rotate: false
  xy: 894, 1675
  size: 342, 148
  orig: 342, 148
  offset: 0, 0
  index: -1
nmw_ydai_22
  rotate: true
  xy: 492, 1991
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
nmw_ydai_23
  rotate: true
  xy: 297, 2002
  size: 39, 132
  orig: 43, 134
  offset: 4, 2
  index: -1
nmw_ydai_24
  rotate: false
  xy: 222, 1893
  size: 156, 107
  orig: 156, 107
  offset: 0, 0
  index: -1
nmw_ydai_25
  rotate: true
  xy: 1514, 1952
  size: 89, 310
  orig: 93, 310
  offset: 0, 0
  index: -1
nmw_ydai_26
  rotate: true
  xy: 1396, 1810
  size: 140, 259
  orig: 140, 259
  offset: 0, 0
  index: -1
nmw_ydai_27
  rotate: false
  xy: 2, 1900
  size: 218, 106
  orig: 218, 106
  offset: 0, 0
  index: -1
nmw_ydai_28
  rotate: false
  xy: 1657, 1800
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
nmw_yjiao_31
  rotate: true
  xy: 2, 1543
  size: 202, 303
  orig: 202, 303
  offset: 0, 0
  index: -1
nmw_yshou_38
  rotate: true
  xy: 1691, 1588
  size: 196, 316
  orig: 196, 316
  offset: 0, 0
  index: -1
nmw_zjiao_32
  rotate: true
  xy: 2, 1747
  size: 144, 366
  orig: 144, 366
  offset: 0, 0
  index: -1
nmw_zshou_16
  rotate: true
  xy: 831, 1973
  size: 68, 270
  orig: 68, 270
  offset: 0, 0
  index: -1
nmw_zshou_17
  rotate: true
  xy: 1826, 1946
  size: 95, 216
  orig: 95, 216
  offset: 0, 0
  index: -1
nmw_zshou_18
  rotate: true
  xy: 1103, 1967
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
nmw_zshou_19
  rotate: false
  xy: 548, 1476
  size: 230, 214
  orig: 230, 214
  offset: 0, 0
  index: -1
nmw_zshou_20
  rotate: true
  xy: 380, 1878
  size: 111, 154
  orig: 111, 154
  offset: 0, 0
  index: -1
nmw_zshou_21
  rotate: true
  xy: 650, 1692
  size: 155, 242
  orig: 155, 242
  offset: 0, 0
  index: -1

niumowang_lh2.png
size: 1932,1279
format: RGBA8888
filter: Linear,Linear
repeat: none
nmw_pfeng_40
  rotate: true
  xy: 2, 2
  size: 703, 981
  orig: 703, 981
  offset: 0, 0
  index: -1
nmw_wqi_39
  rotate: true
  xy: 2, 707
  size: 570, 1928
  orig: 570, 1928
  offset: 0, 0
  index: -1
