
zhongkui_tx_attack_02.png
size: 1999,404
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/1_00000
  rotate: true
  xy: 1443, 184
  size: 218, 162
  orig: 256, 256
  offset: 2, 38
  index: -1
images/ef/1_00001
  rotate: false
  xy: 144, 2
  size: 227, 153
  orig: 256, 256
  offset: 0, 48
  index: -1
images/ef/1_00002
  rotate: true
  xy: 1283, 178
  size: 224, 158
  orig: 256, 256
  offset: 8, 47
  index: -1
images/ef/1_00003
  rotate: false
  xy: 914, 2
  size: 234, 158
  orig: 256, 256
  offset: 1, 46
  index: -1
images/ef/1_00004
  rotate: true
  xy: 815, 162
  size: 240, 158
  orig: 256, 256
  offset: 0, 47
  index: -1
images/ef/1_00005
  rotate: false
  xy: 1150, 2
  size: 227, 161
  orig: 256, 256
  offset: 10, 46
  index: -1
images/ef/1_00006
  rotate: true
  xy: 1119, 165
  size: 237, 162
  orig: 256, 256
  offset: 3, 45
  index: -1
images/ef/1_00007
  rotate: false
  xy: 373, 2
  size: 227, 154
  orig: 256, 256
  offset: 10, 46
  index: -1
images/ef/1_00008
  rotate: false
  xy: 672, 12
  size: 240, 147
  orig: 256, 256
  offset: 0, 52
  index: -1
images/ef/1_00009
  rotate: true
  xy: 975, 162
  size: 240, 142
  orig: 256, 256
  offset: 0, 56
  index: -1
images/ef/1_00010
  rotate: true
  xy: 505, 158
  size: 244, 150
  orig: 256, 256
  offset: 1, 48
  index: -1
images/ef/1_00011
  rotate: true
  xy: 657, 161
  size: 241, 156
  orig: 256, 256
  offset: 2, 44
  index: -1
images/ef/lie1
  rotate: true
  xy: 2, 5
  size: 397, 140
  orig: 397, 140
  offset: 0, 0
  index: -1
images/ef/zhakai1
  rotate: true
  xy: 1539, 15
  size: 167, 119
  orig: 307, 204
  offset: 140, 37
  index: -1
images/ef/zhakai2
  rotate: true
  xy: 144, 157
  size: 245, 167
  orig: 307, 204
  offset: 38, 18
  index: -1
images/ef/zhakai3
  rotate: true
  xy: 313, 158
  size: 244, 190
  orig: 307, 204
  offset: 5, 4
  index: -1
images/ef/zhakai4
  rotate: true
  xy: 1607, 190
  size: 212, 182
  orig: 307, 204
  offset: 24, 12
  index: -1
images/ef/zhakai5
  rotate: false
  xy: 1791, 215
  size: 206, 187
  orig: 307, 205
  offset: 24, 11
  index: -1
images/ef/zhakai6
  rotate: false
  xy: 1791, 26
  size: 196, 187
  orig: 307, 205
  offset: 24, 11
  index: -1
images/ef/zhakai7
  rotate: false
  xy: 1379, 4
  size: 158, 172
  orig: 307, 205
  offset: 24, 12
  index: -1
images/ef/zhakai8
  rotate: false
  xy: 602, 8
  size: 68, 148
  orig: 307, 205
  offset: 88, 35
  index: -1
