
sanshengmu_tx_attack_01.png
size: 1256,1067
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/hy_00000
  rotate: false
  xy: 289, 593
  size: 143, 472
  orig: 203, 489
  offset: 27, 0
  index: -1
images/ef/hy_00001
  rotate: false
  xy: 714, 606
  size: 140, 459
  orig: 203, 489
  offset: 31, 0
  index: -1
images/ef/hy_00002
  rotate: false
  xy: 2, 576
  size: 145, 489
  orig: 203, 489
  offset: 28, 0
  index: -1
images/ef/hy_00003
  rotate: false
  xy: 2, 85
  size: 137, 489
  orig: 203, 489
  offset: 37, 0
  index: -1
images/ef/hy_00004
  rotate: false
  xy: 149, 585
  size: 138, 480
  orig: 203, 489
  offset: 36, 0
  index: -1
images/ef/hy_00005
  rotate: false
  xy: 574, 597
  size: 138, 468
  orig: 203, 489
  offset: 36, 0
  index: -1
images/ef/hy_00006
  rotate: false
  xy: 434, 596
  size: 138, 469
  orig: 203, 489
  offset: 38, 0
  index: -1
images/ef/hy_00007
  rotate: false
  xy: 997, 616
  size: 140, 449
  orig: 203, 489
  offset: 36, 0
  index: -1
images/ef/hy_00008
  rotate: false
  xy: 270, 133
  size: 137, 450
  orig: 203, 489
  offset: 36, 0
  index: -1
images/ef/hy_00009
  rotate: false
  xy: 856, 611
  size: 139, 454
  orig: 203, 489
  offset: 36, 0
  index: -1
images/ef/hy_00010
  rotate: false
  xy: 141, 117
  size: 127, 457
  orig: 203, 489
  offset: 35, 0
  index: -1
images/ef/hy_00012
  rotate: false
  xy: 409, 148
  size: 119, 443
  orig: 203, 489
  offset: 43, 0
  index: -1
images/ef/hy_00014
  rotate: false
  xy: 1139, 637
  size: 115, 428
  orig: 203, 489
  offset: 48, 0
  index: -1
images/ef/hy_00016
  rotate: false
  xy: 530, 169
  size: 125, 425
  orig: 203, 489
  offset: 41, 0
  index: -1
images/ef/hy_00018
  rotate: true
  xy: 270, 2
  size: 129, 408
  orig: 203, 489
  offset: 37, 0
  index: -1
images/ef/hy_00020
  rotate: false
  xy: 657, 178
  size: 134, 417
  orig: 203, 489
  offset: 37, 0
  index: -1
images/ef/hy_00022
  rotate: false
  xy: 793, 191
  size: 134, 413
  orig: 203, 489
  offset: 38, 0
  index: -1
images/ef/hyy1
  rotate: false
  xy: 1083, 76
  size: 103, 86
  orig: 270, 270
  offset: 87, 77
  index: -1
images/ef/hyy2
  rotate: false
  xy: 1099, 164
  size: 132, 101
  orig: 270, 270
  offset: 71, 78
  index: -1
images/ef/hyy3
  rotate: true
  xy: 1099, 267
  size: 163, 106
  orig: 270, 270
  offset: 51, 80
  index: -1
images/ef/hyy4
  rotate: true
  xy: 1099, 432
  size: 182, 137
  orig: 270, 270
  offset: 45, 81
  index: -1
images/ef/hyy5
  rotate: false
  xy: 889, 33
  size: 192, 146
  orig: 270, 270
  offset: 42, 80
  index: -1
images/ef/hyy6
  rotate: true
  xy: 929, 181
  size: 210, 168
  orig: 270, 270
  offset: 34, 78
  index: -1
images/ef/hyy7
  rotate: true
  xy: 929, 393
  size: 216, 168
  orig: 270, 270
  offset: 25, 85
  index: -1
images/ef/hyy8
  rotate: false
  xy: 680, 7
  size: 207, 169
  orig: 270, 270
  offset: 30, 86
  index: -1
