
baigufuren_tx_skill.png
size: 2033,935
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/daoguang_00001
  rotate: false
  xy: 300, 311
  size: 165, 289
  orig: 458, 464
  offset: 62, 92
  index: -1
images/ef/daoguang_00003
  rotate: false
  xy: 2, 602
  size: 331, 331
  orig: 458, 464
  offset: 59, 52
  index: -1
images/ef/daoguang_00007
  rotate: true
  xy: 2, 247
  size: 353, 296
  orig: 458, 464
  offset: 58, 63
  index: -1
images/ef/daoguang_00008
  rotate: false
  xy: 335, 635
  size: 348, 298
  orig: 458, 464
  offset: 62, 64
  index: -1
images/ef/daoguang_00011
  rotate: true
  xy: 685, 675
  size: 258, 334
  orig: 458, 464
  offset: 143, 96
  index: -1
images/ef/dg_00000
  rotate: true
  xy: 1021, 606
  size: 122, 301
  orig: 458, 464
  offset: 85, 64
  index: -1
images/ef/dg_00001
  rotate: true
  xy: 1659, 740
  size: 193, 319
  orig: 458, 464
  offset: 34, 63
  index: -1
images/ef/dg_00002
  rotate: true
  xy: 1021, 730
  size: 203, 315
  orig: 458, 464
  offset: 28, 63
  index: -1
images/ef/dg_00003
  rotate: true
  xy: 1338, 735
  size: 198, 319
  orig: 458, 464
  offset: 30, 65
  index: -1
images/ef/dg_00004
  rotate: true
  xy: 2, 52
  size: 193, 314
  orig: 458, 464
  offset: 33, 64
  index: -1
images/ef/dg_00005
  rotate: true
  xy: 685, 492
  size: 181, 299
  orig: 458, 464
  offset: 40, 70
  index: -1
images/ef/dg_00006
  rotate: true
  xy: 986, 448
  size: 156, 299
  orig: 458, 464
  offset: 61, 56
  index: -1
images/ef/dg_00007
  rotate: false
  xy: 1538, 543
  size: 135, 190
  orig: 458, 464
  offset: 71, 77
  index: -1
images/ef/dg_00008
  rotate: true
  xy: 1670, 49
  size: 119, 159
  orig: 458, 464
  offset: 80, 77
  index: -1
images/ef/dg_00009
  rotate: false
  xy: 1831, 48
  size: 124, 120
  orig: 458, 464
  offset: 83, 88
  index: -1
images/ef/gc
  rotate: false
  xy: 1867, 578
  size: 120, 160
  orig: 125, 162
  offset: 5, 2
  index: -1
images/ef/liefeng_00000
  rotate: false
  xy: 300, 259
  size: 165, 50
  orig: 243, 144
  offset: 40, 20
  index: -1
images/ef/liefeng_00001
  rotate: true
  xy: 1509, 361
  size: 179, 66
  orig: 243, 144
  offset: 34, 20
  index: -1
images/ef/liefeng_00002
  rotate: true
  xy: 1686, 181
  size: 178, 74
  orig: 243, 144
  offset: 34, 20
  index: -1
images/ef/liefeng_00003
  rotate: true
  xy: 1747, 378
  size: 180, 86
  orig: 243, 144
  offset: 33, 20
  index: -1
images/ef/liefeng_00004
  rotate: false
  xy: 1867, 509
  size: 164, 67
  orig: 243, 144
  offset: 41, 20
  index: -1
images/ef/liefeng_00005
  rotate: true
  xy: 1980, 769
  size: 164, 45
  orig: 243, 144
  offset: 41, 20
  index: -1
images/ef/liefeng_00006
  rotate: true
  xy: 1935, 183
  size: 157, 45
  orig: 243, 144
  offset: 42, 20
  index: -1
images/ef/liefeng_00007
  rotate: false
  xy: 1670, 2
  size: 155, 45
  orig: 243, 144
  offset: 42, 20
  index: -1
images/ef/liefeng_00008
  rotate: false
  xy: 168, 6
  size: 145, 44
  orig: 243, 144
  offset: 43, 20
  index: -1
images/ef/liewen
  rotate: false
  xy: 2, 6
  size: 164, 44
  orig: 164, 44
  offset: 0, 0
  index: -1
images/ef/sk_00001
  rotate: true
  xy: 1494, 22
  size: 169, 174
  orig: 302, 255
  offset: 54, 59
  index: -1
images/ef/sk_00002
  rotate: false
  xy: 1762, 170
  size: 171, 170
  orig: 302, 255
  offset: 53, 66
  index: -1
images/ef/sk_00003
  rotate: false
  xy: 1835, 342
  size: 174, 165
  orig: 302, 255
  offset: 52, 73
  index: -1
images/ef/sk_00004
  rotate: false
  xy: 1507, 193
  size: 177, 166
  orig: 302, 255
  offset: 51, 74
  index: -1
images/ef/sk_00005
  rotate: true
  xy: 1577, 361
  size: 180, 168
  orig: 302, 255
  offset: 50, 74
  index: -1
images/ef/sk_00006
  rotate: false
  xy: 1308, 23
  size: 184, 168
  orig: 302, 255
  offset: 48, 74
  index: -1
images/ef/sk_00007
  rotate: false
  xy: 1319, 193
  size: 186, 170
  orig: 302, 255
  offset: 47, 74
  index: -1
images/ef/sk_00008
  rotate: false
  xy: 1319, 365
  size: 188, 175
  orig: 302, 255
  offset: 47, 73
  index: -1
images/ef/sk_00009
  rotate: false
  xy: 1675, 560
  size: 190, 178
  orig: 302, 255
  offset: 46, 72
  index: -1
images/ef/sk_00010
  rotate: true
  xy: 507, 4
  size: 193, 182
  orig: 302, 255
  offset: 45, 70
  index: -1
images/ef/sk_00011
  rotate: true
  xy: 318, 2
  size: 195, 187
  orig: 302, 255
  offset: 44, 67
  index: -1
images/ef/sk_00012
  rotate: false
  xy: 1338, 542
  size: 198, 191
  orig: 302, 255
  offset: 43, 63
  index: -1
images/ef/sk_00013
  rotate: true
  xy: 1110, 35
  size: 200, 196
  orig: 302, 255
  offset: 42, 58
  index: -1
images/ef/sk_00014
  rotate: true
  xy: 1116, 243
  size: 203, 201
  orig: 302, 255
  offset: 41, 52
  index: -1
images/ef/sk_00015
  rotate: false
  xy: 902, 30
  size: 206, 205
  orig: 302, 255
  offset: 40, 45
  index: -1
images/ef/sk_00016
  rotate: true
  xy: 904, 237
  size: 209, 210
  orig: 302, 255
  offset: 39, 37
  index: -1
images/ef/sk_00017
  rotate: true
  xy: 467, 199
  size: 211, 215
  orig: 302, 255
  offset: 38, 28
  index: -1
images/ef/sk_00018
  rotate: false
  xy: 467, 412
  size: 214, 221
  orig: 302, 255
  offset: 37, 17
  index: -1
images/ef/sk_00019
  rotate: false
  xy: 684, 263
  size: 218, 227
  orig: 302, 255
  offset: 35, 5
  index: -1
images/ef/sk_00020
  rotate: true
  xy: 691, 40
  size: 221, 209
  orig: 302, 255
  offset: 34, 15
  index: -1
images/ef/yuandian
  rotate: false
  xy: 1957, 41
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yuandian1
  rotate: false
  xy: 1957, 112
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
