
dizang_tx_attack_01.png
size: 1770,474
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/dizangjiaxue_00000
  rotate: false
  xy: 440, 9
  size: 149, 230
  orig: 236, 331
  offset: 37, 52
  index: -1
images/ef/dizangjiaxue_00002
  rotate: false
  xy: 730, 243
  size: 147, 229
  orig: 236, 331
  offset: 38, 54
  index: -1
images/ef/dizangjiaxue_00004
  rotate: false
  xy: 1317, 24
  size: 147, 222
  orig: 236, 331
  offset: 39, 57
  index: -1
images/ef/dizangjiaxue_00006
  rotate: false
  xy: 1170, 20
  size: 145, 225
  orig: 236, 331
  offset: 40, 55
  index: -1
images/ef/dizangjiaxue_00008
  rotate: false
  xy: 1472, 252
  size: 143, 220
  orig: 236, 331
  offset: 41, 57
  index: -1
images/ef/dizangjiaxue_00010
  rotate: false
  xy: 294, 7
  size: 144, 231
  orig: 236, 331
  offset: 42, 52
  index: -1
images/ef/dizangjiaxue_00012
  rotate: false
  xy: 293, 240
  size: 143, 232
  orig: 236, 331
  offset: 40, 51
  index: -1
images/ef/dizangjiaxue_00014
  rotate: false
  xy: 1024, 16
  size: 144, 226
  orig: 236, 331
  offset: 38, 54
  index: -1
images/ef/dizangjiaxue_00016
  rotate: false
  xy: 583, 242
  size: 145, 230
  orig: 236, 331
  offset: 37, 53
  index: -1
images/ef/dizangjiaxue_00018
  rotate: false
  xy: 147, 240
  size: 144, 232
  orig: 236, 331
  offset: 37, 49
  index: -1
images/ef/dizangjiaxue_00020
  rotate: false
  xy: 438, 241
  size: 143, 231
  orig: 236, 331
  offset: 37, 48
  index: -1
images/ef/dizangjiaxue_00022
  rotate: false
  xy: 591, 10
  size: 145, 230
  orig: 236, 331
  offset: 35, 48
  index: -1
images/ef/dizangjiaxue_00024
  rotate: false
  xy: 879, 244
  size: 146, 228
  orig: 236, 331
  offset: 35, 49
  index: -1
images/ef/dizangjiaxue_00026
  rotate: false
  xy: 148, 6
  size: 144, 232
  orig: 236, 331
  offset: 35, 48
  index: -1
images/ef/dizangjiaxue_00028
  rotate: false
  xy: 2, 2
  size: 144, 233
  orig: 236, 331
  offset: 35, 48
  index: -1
images/ef/dizangjiaxue_00030
  rotate: false
  xy: 2, 237
  size: 143, 235
  orig: 236, 331
  offset: 36, 48
  index: -1
images/ef/dizangjiaxue_00032
  rotate: false
  xy: 881, 14
  size: 141, 228
  orig: 236, 331
  offset: 38, 54
  index: -1
images/ef/dizangjiaxue_00034
  rotate: false
  xy: 738, 12
  size: 141, 229
  orig: 236, 331
  offset: 38, 54
  index: -1
images/ef/dizangjiaxue_00036
  rotate: false
  xy: 1027, 247
  size: 150, 225
  orig: 236, 331
  offset: 40, 58
  index: -1
images/ef/dizangjiaxue_00038
  rotate: false
  xy: 1466, 29
  size: 147, 220
  orig: 236, 331
  offset: 43, 63
  index: -1
images/ef/dizangjiaxue_00040
  rotate: false
  xy: 1324, 251
  size: 146, 221
  orig: 236, 331
  offset: 42, 70
  index: -1
images/ef/dizangjiaxue_00042
  rotate: false
  xy: 1617, 255
  size: 151, 217
  orig: 236, 331
  offset: 39, 65
  index: -1
images/ef/dizangjiaxue_00044
  rotate: false
  xy: 1179, 248
  size: 143, 224
  orig: 236, 331
  offset: 38, 58
  index: -1
images/ef/yuandian3
  rotate: false
  xy: 1617, 216
  size: 66, 37
  orig: 81, 46
  offset: 8, 3
  index: -1
