
change_tx_skill_03.png
size: 1085,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/d_00000
  rotate: false
  xy: 2, 767
  size: 195, 316
  orig: 229, 335
  offset: 18, 12
  index: -1
images/ef/fx_kuromu_dokuro_star_006
  rotate: false
  xy: 121, 3
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/hudun_00000
  rotate: false
  xy: 2, 231
  size: 126, 266
  orig: 229, 335
  offset: 56, 36
  index: -1
images/ef/hudun_00001
  rotate: false
  xy: 329, 818
  size: 124, 265
  orig: 229, 335
  offset: 58, 36
  index: -1
images/ef/hudun_00002
  rotate: false
  xy: 388, 284
  size: 124, 265
  orig: 229, 335
  offset: 59, 36
  index: -1
images/ef/hudun_00003
  rotate: false
  xy: 455, 818
  size: 123, 265
  orig: 229, 335
  offset: 60, 36
  index: -1
images/ef/hudun_00004
  rotate: false
  xy: 503, 17
  size: 120, 265
  orig: 229, 335
  offset: 63, 36
  index: -1
images/ef/hudun_00005
  rotate: false
  xy: 514, 284
  size: 119, 265
  orig: 229, 335
  offset: 64, 36
  index: -1
images/ef/hudun_00006
  rotate: false
  xy: 519, 551
  size: 118, 265
  orig: 229, 335
  offset: 65, 36
  index: -1
images/ef/hudun_00007
  rotate: false
  xy: 963, 820
  size: 119, 263
  orig: 229, 335
  offset: 64, 37
  index: -1
images/ef/hudun_00008
  rotate: false
  xy: 880, 22
  size: 121, 263
  orig: 229, 335
  offset: 62, 37
  index: -1
images/ef/hudun_00009
  rotate: false
  xy: 767, 553
  size: 122, 264
  orig: 229, 335
  offset: 61, 37
  index: -1
images/ef/hudun_00010
  rotate: false
  xy: 763, 287
  size: 123, 264
  orig: 229, 335
  offset: 60, 37
  index: -1
images/ef/hudun_00011
  rotate: false
  xy: 754, 19
  size: 124, 264
  orig: 229, 335
  offset: 59, 37
  index: -1
images/ef/hudun_00012
  rotate: false
  xy: 709, 819
  size: 125, 264
  orig: 229, 335
  offset: 58, 37
  index: -1
images/ef/hudun_00013
  rotate: false
  xy: 635, 285
  size: 126, 264
  orig: 229, 335
  offset: 57, 37
  index: -1
images/ef/hudun_00014
  rotate: false
  xy: 836, 820
  size: 125, 263
  orig: 229, 335
  offset: 58, 37
  index: -1
images/ef/hudun_00015
  rotate: false
  xy: 639, 553
  size: 126, 264
  orig: 229, 335
  offset: 57, 37
  index: -1
images/ef/hudun_00016
  rotate: false
  xy: 580, 819
  size: 127, 264
  orig: 229, 335
  offset: 56, 37
  index: -1
images/ef/hudun_00017
  rotate: false
  xy: 625, 18
  size: 127, 264
  orig: 229, 335
  offset: 56, 37
  index: -1
images/ef/hudun_00018
  rotate: false
  xy: 133, 500
  size: 128, 265
  orig: 229, 335
  offset: 55, 36
  index: -1
images/ef/hudun_00019
  rotate: false
  xy: 258, 233
  size: 128, 265
  orig: 229, 335
  offset: 55, 36
  index: -1
images/ef/hudun_00020
  rotate: false
  xy: 199, 818
  size: 128, 265
  orig: 229, 335
  offset: 55, 36
  index: -1
images/ef/hudun_00021
  rotate: false
  xy: 263, 551
  size: 128, 265
  orig: 229, 335
  offset: 55, 36
  index: -1
images/ef/hudun_00022
  rotate: false
  xy: 2, 499
  size: 129, 266
  orig: 229, 335
  offset: 54, 36
  index: -1
images/ef/hudun_00023
  rotate: false
  xy: 130, 231
  size: 126, 266
  orig: 229, 335
  offset: 56, 36
  index: -1
images/ef/hudun_00024
  rotate: false
  xy: 393, 551
  size: 124, 265
  orig: 229, 335
  offset: 58, 36
  index: -1
images/ef/ssz_00054
  rotate: true
  xy: 891, 704
  size: 114, 148
  orig: 207, 166
  offset: 19, 0
  index: -1
images/ef/ssz_00057
  rotate: true
  xy: 2, 57
  size: 172, 117
  orig: 207, 166
  offset: 23, 22
  index: -1
images/ef/ssz_00060
  rotate: false
  xy: 358, 7
  size: 143, 74
  orig: 207, 166
  offset: 47, 56
  index: -1
images/ef/ssz_00063
  rotate: true
  xy: 121, 74
  size: 155, 108
  orig: 207, 166
  offset: 30, 37
  index: -1
images/ef/ssz_00066
  rotate: true
  xy: 231, 77
  size: 152, 125
  orig: 207, 166
  offset: 31, 36
  index: -1
images/ef/ssz_00069
  rotate: true
  xy: 358, 83
  size: 148, 124
  orig: 207, 166
  offset: 31, 41
  index: -1
images/ef/ssz_00072
  rotate: false
  xy: 891, 583
  size: 142, 119
  orig: 207, 166
  offset: 30, 45
  index: -1
images/ef/ssz_00074
  rotate: false
  xy: 891, 468
  size: 139, 113
  orig: 207, 166
  offset: 30, 50
  index: -1
images/ef/ssz_00077
  rotate: true
  xy: 888, 338
  size: 128, 102
  orig: 207, 166
  offset: 31, 62
  index: -1
images/ef/ssz_00080
  rotate: false
  xy: 992, 373
  size: 91, 93
  orig: 207, 166
  offset: 34, 70
  index: -1
images/ef/ssz_00083
  rotate: true
  xy: 191, 14
  size: 58, 78
  orig: 207, 166
  offset: 36, 83
  index: -1
images/ef/ssz_00086
  rotate: false
  xy: 2, 8
  size: 45, 47
  orig: 207, 166
  offset: 42, 105
  index: -1
images/ef/ssz_00088
  rotate: true
  xy: 49, 15
  size: 40, 31
  orig: 207, 166
  offset: 45, 116
  index: -1
images/ef/ssz_00090
  rotate: true
  xy: 82, 27
  size: 28, 21
  orig: 207, 166
  offset: 51, 122
  index: -1
