
nmjh_tx_skill.png
size: 1999,1764
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/bz_00016
  rotate: true
  xy: 1837, 1413
  size: 349, 154
  orig: 668, 333
  offset: 116, 93
  index: -1
ef/bz_00017
  rotate: true
  xy: 821, 1233
  size: 529, 225
  orig: 668, 333
  offset: 69, 58
  index: -1
ef/bz_00018
  rotate: true
  xy: 2, 587
  size: 585, 227
  orig: 668, 333
  offset: 24, 49
  index: -1
ef/bz_00019
  rotate: true
  xy: 2, 1174
  size: 588, 236
  orig: 668, 333
  offset: 21, 41
  index: -1
ef/bz_00020
  rotate: true
  xy: 778, 677
  size: 535, 207
  orig: 668, 333
  offset: 21, 69
  index: -1
ef/bz_00021
  rotate: true
  xy: 1255, 240
  size: 489, 214
  orig: 668, 333
  offset: 74, 65
  index: -1
ef/bz_00022
  rotate: true
  xy: 1619, 1264
  size: 498, 216
  orig: 668, 333
  offset: 73, 60
  index: -1
ef/bz_00023
  rotate: true
  xy: 1034, 195
  size: 512, 219
  orig: 668, 333
  offset: 69, 56
  index: -1
ef/bz_00024
  rotate: true
  xy: 806, 151
  size: 524, 226
  orig: 668, 333
  offset: 64, 51
  index: -1
ef/bz_00027
  rotate: true
  xy: 1048, 1244
  size: 518, 228
  orig: 668, 333
  offset: 50, 33
  index: -1
ef/bz_00028
  rotate: true
  xy: 562, 90
  size: 548, 242
  orig: 668, 333
  offset: 42, 25
  index: -1
ef/bz_00029
  rotate: true
  xy: 504, 640
  size: 556, 272
  orig: 668, 333
  offset: 36, 10
  index: -1
ef/bz_00030
  rotate: true
  xy: 231, 603
  size: 569, 271
  orig: 668, 333
  offset: 28, 14
  index: -1
ef/bz_00031
  rotate: true
  xy: 2, 16
  size: 569, 272
  orig: 668, 333
  offset: 23, 17
  index: -1
ef/bz_00032
  rotate: true
  xy: 540, 1214
  size: 548, 279
  orig: 668, 333
  offset: 14, 17
  index: -1
ef/bz_00033
  rotate: true
  xy: 276, 41
  size: 560, 284
  orig: 668, 333
  offset: 8, 17
  index: -1
ef/bz_00034
  rotate: false
  xy: 1497, 969
  size: 500, 290
  orig: 668, 333
  offset: 74, 17
  index: -1
ef/bz_00035
  rotate: true
  xy: 240, 1198
  size: 564, 298
  orig: 668, 333
  offset: 15, 16
  index: -1
ef/bz_00036
  rotate: true
  xy: 1188, 731
  size: 511, 307
  orig: 668, 333
  offset: 75, 15
  index: -1
ef/bz_00037
  rotate: false
  xy: 1471, 192
  size: 474, 255
  orig: 668, 333
  offset: 119, 15
  index: -1
ef/bz_00038
  rotate: false
  xy: 1471, 449
  size: 484, 256
  orig: 668, 333
  offset: 113, 16
  index: -1
ef/bz_00039
  rotate: false
  xy: 1497, 707
  size: 496, 260
  orig: 668, 333
  offset: 106, 16
  index: -1
ef/bz_00040
  rotate: true
  xy: 1278, 1253
  size: 509, 204
  orig: 668, 333
  offset: 100, 78
  index: -1
ef/bz_00041
  rotate: true
  xy: 987, 709
  size: 522, 199
  orig: 668, 333
  offset: 93, 82
  index: -1
ef/bz_00042
  rotate: true
  xy: 1484, 1261
  size: 501, 133
  orig: 668, 333
  offset: 88, 152
  index: -1
ef/bz_00043
  rotate: false
  xy: 1437, 50
  size: 452, 140
  orig: 668, 333
  offset: 81, 151
  index: -1
ef/bz_00044
  rotate: false
  xy: 1119, 51
  size: 316, 142
  orig: 668, 333
  offset: 76, 146
  index: -1
ef/bz_00045
  rotate: false
  xy: 806, 2
  size: 311, 147
  orig: 668, 333
  offset: 71, 143
  index: -1
