
heishanlaoyao_tx_attack.png
size: 354,937
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/df_00000
  rotate: true
  xy: 2, 243
  size: 193, 332
  orig: 377, 360
  offset: 181, 19
  index: -1
images/ef/df_00001
  rotate: false
  xy: 2, 662
  size: 336, 273
  orig: 377, 360
  offset: 36, 87
  index: -1
images/ef/df_00002
  rotate: false
  xy: 2, 438
  size: 315, 222
  orig: 377, 360
  offset: 16, 138
  index: -1
images/ef/df_00003
  rotate: true
  xy: 2, 2
  size: 239, 258
  orig: 377, 360
  offset: 6, 102
  index: -1
images/ef/df_00004
  rotate: false
  xy: 262, 61
  size: 90, 180
  orig: 377, 360
  offset: 4, 77
  index: -1
