{
    "ACTIVTY_TIPS_1": "कोई गतिविधि डेटा उपलब्ध नहीं है",
    "APK_DOWNLOAD": "बेहतर गेमिंग अनुभव के लिए एपीके डाउनलोड करें",
    "APK_DOWNLOAD_1": "पुरस्कार डाउनलोड करें",
    "APK_DOWNLOAD_2": "दयालु सुझाव",
    "BANK_ENTRY": "किनारा",
    "BANK_HALL_1": "किनारा",
    "BANK_HALL_10": "साथ ले जाएं",
    "BANK_HALL_11": "जमा",
    "BANK_HALL_12": "कुल शेष",
    "BANK_HALL_13": "रखरखाव जारी...",
    "BANK_HALL_14": "कृपया दर्ज करें",
    "BANK_HALL_15": "अपर्याप्त संतुलन, कृपया टॉप अप करने के बाद पुनः प्रयास करें।",
    "BANK_HALL_2": "अंतिम आय",
    "BANK_HALL_3": "वार्षिक ब्याज दर",
    "BANK_HALL_4": "कल की आय",
    "BANK_HALL_5": "संचयी आय",
    "BANK_HALL_6": "राशि डालें",
    "BANK_HALL_7": "MIN",
    "BANK_HALL_8": "MAX",
    "BANK_HALL_9": "सभी",
    "BANK_HINT_1": "एकल जमा राशि {0} से कम नहीं हो सकती",
    "BANK_HINT_2": "जमा सफल!",
    "BANK_HINT_3": "जमा विफल!",
    "BANK_HINT_4": "निष्कासन सफल!",
    "BANK_HINT_5": "पुनर्प्राप्ति विफल!",
    "BANK_HINT_6": "ऑपरेशन बहुत तेज़ था, कृपया बाद में पुनः प्रयास करें!",
    "BANK_HINT_7": "सर्वर सीमाओं के कारण, आपकी जमा राशि पर अब ब्याज नहीं मिलेगा!",
    "BANK_RATE_1": "वार्षिक ब्याज दर सूची",
    "BANK_RATE_2": "वीआईपी स्तर",
    "BANK_RATE_3": "वार्षिक ब्याज दर",
    "BANK_RECORD_1": "बहते पानी का रिकॉर्ड",
    "BANK_RECORD_10": "निपटान राशि: {0}\nनिपटान वार्षिक ब्याज दर: {1}",
    "BANK_RECORD_11": "निपटान वार्षिक ब्याज दर：",
    "BANK_RECORD_12": "अभी तक कोई रिकॉर्ड नहीं !",
    "BANK_RECORD_2": "सभी",
    "BANK_RECORD_3": "दिलचस्पी",
    "BANK_RECORD_4": "साथ ले जाएं",
    "BANK_RECORD_5": "जमा",
    "BANK_RECORD_6": "आयोजन",
    "BANK_RECORD_7": "मात्रा",
    "BANK_RECORD_8": "बैंक में जमा राशि",
    "BANK_RECORD_9": "समय",
    "BANK_RULE_0": "नियम",
    "BANK_RULE_2_1": "1. निपटान हर घंटे पर किया जाता है, ",
    "BANK_RULE_2_2": "और निपटान के बाद का ब्याज आपके लिए आय उत्पन्न करना जारी रख सकता है।",
    "BANK_RULE_3": "2. अंदर/बाहर स्थानांतरित करते समय, उस हिस्से को प्राथमिकता दी जाएगी जो नवीनतम निपटान बिंदु पर ब्याज उत्पन्न नहीं कर सकता है। अंदर स्थानांतरित करते समय न्यूनतम राशि की सीमा होती है, लेकिन निकासी करते समय कोई सीमा नहीं होती है।",
    "BANK_RULE_4_1": "3. यदि निपटान के दौरान \"ट्रांसफर-इन\" समय 40 मिनट से कम है या \"ट्रांसफर-आउट\" समय 40 मिनट से कम है, ",
    "BANK_RULE_4_2": "तो आपको कोई लाभ नहीं मिलेगा।",
    "BANK_RULE_5_1": "4. प्रति घंटा आय = कुल शेष * वार्षिक ब्याज दर / 365/24। ",
    "BANK_RULE_5_2": "यदि अर्जित ब्याज की राशि 1 से कम है, तो इसका निपटान नहीं किया जाएगा। अंदर/बाहर उदाहरण: सदस्य ए बैंक में 100,000 स्थानांतरित करता है, 1 घंटे बाद = 100,000 x 80%/365/24 = 9। यदि सदस्य शेष राशि नहीं निकालता है, तो पुनर्भुगतान अगले चक्र में जारी रहेगा, इत्यादि। 9 राजस्व प्राप्त करने के बाद, अगली अवधि का राजस्व 100,009 पर आधारित होगा",
    "BANK_RULE_6": "5. अंदर या बाहर स्थानांतरित करते समय, यदि दर्ज की गई राशि बैंक या स्वयं के शेष से अधिक है, तो सभी शेष राशि एक ही समय में अंदर या बाहर स्थानांतरित कर दी जाएगी",
    "BANK_RULE_7": "6. बहता पानी रिकॉर्ड केवल नवीनतम 100 रिकॉर्ड दर्ज करेगा।",
    "BANK_RULE_8": "7. यदि आप जमा करने के बाद {0} दिनों से अधिक समय तक गेम में लॉग इन नहीं करते हैं, तो ब्याज मिलना जारी नहीं रहेगा।",
    "BANK_RULE_9": "8. Nếu số dư có thể thanh toán thấp hơn {0} thì sẽ không có lãi phát sinh.",
    "BTN_BACK": "वापस",
    "BTN_BUY": "खरीदें",
    "BTN_RECEIVE_ALL_REWARDS": "सभी प्राप्त करें",
    "BUTTON_UPDATE": "अद्यतन",
    "CASH_OUT_TIPS2": "निकासी के लिए सफलतापूर्वक आवेदन किया गया, कृपया नोट्स में ऑर्डर की स्थिति का पालन करें",
    "CASH_OUT_TIPS7": "कृपया सही प्रारूप दर्ज करें",
    "CASH_OUT_TIPS8": "अधिकतम {0} तक सोने की एकल निकासी",
    "CHALLENGE_TIPS_9": "समाप्त हो गया",
    "CHRISTMAS_TASK_TIME": "समय: {0}",
    "CODE_USE_TIPS_1": "उपहार पैकेज सफलतापूर्वक प्राप्त किया गया",
    "CODE_USE_TIPS_10": "रिचार्ज मानक पर नहीं पहुंचा",
    "CODE_USE_TIPS_11": "दांव मात्रा मानक पर नहीं पहुंचा",
    "CODE_USE_TIPS_12": "आधिकारिक उपयोगकर्ता उपयोग कर सकते हैं",
    "CODE_USE_TIPS_13": "आगंतुक उपयोगकर्ता उपयोग कर सकते हैं",
    "CODE_USE_TIPS_14": "VIP{0} उपयोग कर सकता है",
    "CODE_USE_TIPS_15": "रिवॉर्ड प्राप्त करने के लिए रिडेम्प्शन कोड का उपयोग करें",
    "CODE_USE_TIPS_16": "अपना उपहार कोड उपयोग करें ताकि आप इनाम प्राप्त करें",
    "CODE_USE_TIPS_2": "माफ़ कीजिए, इस रिडेम्प्शन कोड का समय समाप्त हो गया है",
    "CODE_USE_TIPS_3": "अमान्य रिडेम्प्शन कोड",
    "CODE_USE_TIPS_4": "आपने इस रिडेम्प्शन कोड का रिडीम किया है",
    "CODE_USE_TIPS_5": "माफ़ कीजिए, इस रिडेम्प्शन कोड का उपयोग किया गया है",
    "CODE_USE_TIPS_6": "पैकेज कोड का उपयोग केवल खाता को फेसबुक या {0} से बांधने के बाद किया जा सकता है",
    "CODE_USE_TIPS_7": "पैकेज कोड का उपयोग केवल खाता को फेसबुक से बांधने के बाद किया जा सकता है",
    "CODE_USE_TIPS_8": "आप मोचन आवश्यकताओं को पूरा नहीं करते हैं और इस मोचन कोड का उपयोग नहीं कर सकते हैं।",
    "CODE_USE_TIPS_9": "यह मोचन कोड अधिकतम मोचन सीमा तक पहुंच गया है।",
    "COIN_DAY_BIND": "केवल आधिकारिक उपयोगकर्ता ही कार्यक्रम में भाग ले सकते हैं!",
    "COMMONRULE_LABEL1": "नियम",
    "COMMON_DELETE_SUCCESS": "सभी हटाएं सफल",
    "COMMON_GET_GIFT_FAIL": "पुरस्कार प्राप्त करना विफल रहा",
    "COMMON_TIPS_MODIFY_FAILURE": "संशोधन विफल हुआ, कृपया बाद में पुनः प्रयास करें!",
    "COMMON_TIPS_MODIFY_SUCCESS": "संशोधित सफलता",
    "DAILY_CHECK_CHOOSE_1": "स्थिर इनाम",
    "DAILY_CHECK_CHOOSE_2": "रैंडम इनाम",
    "DAILY_CHECK_CHOOSE_3": "तक {0} टाइम्स",
    "DAILY_CHECK_CHOOSE_4": "प्राप्त करें",
    "DAILY_CHECK_CHOOSE_5": "प्राप्त किया गया",
    "DAILY_CHECK_CHOOSE_6": "रिचार्ज",
    "DAILY_CHECK_HALL_1": "रोज़ाना लॉगिन करने पर इनाम पाएं! रोज़ाना{0}राशि की रिचार्ज पर अधिकतम{1} गुना इनाम पाएं।",
    "DAILY_CHECK_HALL_2": "साइन-इन जमा करके {0} प्राप्त करें",
    "DAILY_CHECK_HALL_3": "दिन {0}",
    "DAILY_CHECK_HALL_4": "मेकअप साइन-इन",
    "DAILY_CHECK_HALL_5": "फिर से दावा करें",
    "DAILY_CHECK_HALL_6": "संचयी साइन-इन पुरस्कार",
    "DAILY_CHECK_HALL_7": "बाकी बची हुई पुनः हस्ताक्षर करने की संख्या: {0}",
    "DAILY_CHECK_HALL_8": "मेकअप साइन-इन की संख्या हर महीने की 1 तारीख को रीसेट हो जाती है।",
    "DAILY_CHECK_HALL_9": " संचयी साइन-इन इनाम प्राप्त करने के लिए, इस महीने की रिचार्ज राशि {0} तक पहुंचनी चाहिए।",
    "DAILY_CHECK_HINT_1": "पुनः हस्ताक्षर करने वालों की संख्या अपर्याप्त है और पुनः हस्ताक्षर नहीं किये जा सकते",
    "DAILY_CHECK_RULE_1": "नियम",
    "DAILY_CHECK_RULE_10": "साइन-इन रीट्राइज़",
    "DAILY_CHECK_RULE_2": "1.दैनिक संचयी रिचार्ज राशि >= {0}, 1 मेकअप साइन-इन प्राप्त करें, प्रतिदिन अधिकतम 1।",
    "DAILY_CHECK_RULE_3": "2. दैनिक संचयी टॉप-अप राशि >={0}, आप अतिरिक्त साइन-इन गुणक पुरस्कार प्राप्त कर सकते हैं।",
    "DAILY_CHECK_RULE_4": "3. गतिविधि पुरस्कार और मेकअप साइन-इन की संख्या हर महीने की 1 तारीख को रात 6 बजे रीसेट हो जाती है।",
    "DAILY_CHECK_RULE_5": "1.साइन-इन गतिविधि पुरस्कार और साइन-इन रीट्राइज़ की संख्या हर महीने की 1 तारीख को सुबह 6 बजे रीसेट होती है।",
    "DAILY_CHECK_RULE_6": "2.यदि दैनिक कुल रिचार्ज राशि >= {0} है, तो आप साइन-इन के लिए अतिरिक्त गुणांक पुरस्कार प्राप्त कर सकते हैं।",
    "DAILY_CHECK_RULE_7": "3.यदि मासिक कुल रिचार्ज राशि >= {0} है, तो आप संचयी साइन-इन पुरस्कार प्राप्त कर सकते हैं।",
    "DAILY_CHECK_RULE_8": "4.जितना अधिक आप हर महीने रिचार्ज करेंगे, उतने अधिक साइन-इन रीट्राइज़ प्राप्त करेंगे, जैसा कि नीचे चित्र में दिखाया गया है:",
    "DAILY_CHECK_RULE_9": "रिचार्ज राशि",
    "DAILY_FREE_COINS_1": "पात्रता प्रतिदिन 6:00 बजे अपडेट की जाएगी",
    "DAILY_FREE_COINS_2": "1.जब कुल रिचार्ज राशि {0} तक पहुँचती है, तो अतिरिक्त गुणांकन पहिया स्वचालित रूप से खुल जाएगा।",
    "DAILY_FREE_COINS_3": "2.अतिरिक्त गुणांकन पहिया चालू होने के बाद, यह केवल अधिकतम 7 दिनों तक ही चालू रह सकता है।",
    "DAILY_FREE_COINS_4": "3.जब गुणांकन पहिया सक्रिय होता है, तो रिचार्ज प्रगति को अधिक नहीं जारी रखा जाएगा।",
    "DAILY_FREE_COINS_5": "पुनर्चार्ज प्रगति {0} तक पहुंच गई है, जल्द ही गुणक व्हील अनलॉक होने वाली है, रोज एक बार घूमने का मौका होता है, क्या घूमने की पुष्टि करें?",
    "DAILY_FREE_COINS_6": "सोने के सिक्के की गुणा",
    "DAILY_FREE_COINS_7": "दैनिक इनाम",
    "DETAIL_INTERFACE_1": "तारीख",
    "DETAIL_INTERFACE_2": "प्रकार",
    "DETAIL_INTERFACE_3": "मात्रा",
    "DETAIL_INTERFACE_4": "शर्त राशि में परिवर्तन",
    "DETAIL_INTERFACE_5": "परिवर्तन के बाद आवश्यक शर्त राशि",
    "DETAIL_INTERFACE_6": "आवश्यक प्रभावी दांव राशि",
    "DETAIL_INTERFACE_7": "प्रभावी दांव राशि",
    "DETAIL_INTERFACE_8": "एक बार जब आपकी प्रभावी दांव राशि आवश्यक निकासी सीमा तक पहुंच जाती है तो आप निकासी कर सकते हैं।",
    "DOWNLOAD_CARD_Bonus1": "अपने खाते की सुरक्षा के लिए, कृपया अपनी व्यक्तिगत जानकारी सहेजें",
    "DOWNLOAD_CARD_Bonus2": "मेल:",
    "DOWNLOAD_CARD_Bonus3_1": "फ़ोन:",
    "DOWNLOAD_HALL_Bonus1": "नया संस्करण ढूंढें",
    "DOWNLOAD_HALL_Bonus10": "इस एप्लिकेशन ने Google Play सुरक्षा प्रमाणीकरण पारित कर दिया है, कृपया इसे इंस्टॉल करने में संकोच न करें।",
    "DOWNLOAD_HALL_Bonus2": "एंड्रॉइड ऐप इंस्टॉल करें:",
    "DOWNLOAD_HALL_Bonus3": "1. इंस्टॉलेशन फ़ाइल डाउनलोड करने के लिए डाउनलोड बटन पर क्लिक करें",
    "DOWNLOAD_HALL_Bonus4": "2. एंड्रॉइड संस्करण",
    "DOWNLOAD_HALL_Bonus5": "3. डिवाइस सेटिंग्स में अज्ञात स्रोतों से ऐप्स की स्थापना की अनुमति दें।",
    "DOWNLOAD_HALL_Bonus6": "4. स्थापना पूर्ण करें.",
    "DOWNLOAD_HALL_Bonus7": "नवीकरण",
    "DOWNLOAD_HALL_Bonus8": "डाउनलोड करना",
    "DOWNLOAD_HALL_Bonus9": "मित्रवत अनुस्मारक:",
    "DOWNLOAD_TIPS_1": "खाते की सुरक्षा के लिए, आधिकारिक ऐप डाउनलोड करें। अधिक पुरस्कार प्राप्त करने के लिए आधिकारिक ऐप डाउनलोड करें!",
    "DOWNLOAD_TIPS_2": "हार मान लो",
    "EMAIL_EXPIRE_NOTICE": "200 से अधिक या 6 महीने पुराने ईमेल हटा दिए जाएंगे",
    "ENTRY_SAFE": "अधिकारी\nखाता",
    "EVENT_ACTING_1": "पुरस्कार पाना",
    "EVENT_ACTING_2": "दोस्तों को टॉप अप करने के लिए आमंत्रित करें",
    "EVENT_ACTING_3": "प्रभावी वॉल्यूम कोडिंग",
    "EVENT_BINDING_1": "आधिकारिक खाता बनने के लिए फ़ोन नंबर को बाइंड करें",
    "EVENT_FIRST_WITHDRAW_1": "आपका खाता भी इस इवेंट में {0} बार भाग ले सकता है!",
    "EVENT_FIRST_WITHDRAW_2": "निकासी से पहले आपको एक बैंक कार्ड लिंक करना होगा",
    "EVENT_FIRST_WITHDRAW_3": "अभी वापस लें",
    "EVENT_FIRST_WITHDRAW_5": "पहले से ही बाध्य",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "इस बैंक कार्ड की नौसिखिया निकासी सीमा समाप्त हो गई है; कृपया कार्यक्रम में भाग लेने के लिए किसी अन्य बैंक कार्ड पर स्विच करें।",
    "EVENT_GIFI_1": "प्रत्येक जमा पर अतिरिक्त बोनस प्राप्त करें",
    "EVENT_GIFI_2": "रिचार्ज ऑफर",
    "EVENT_RESCUE_FUNDS_1": "1.उच्च टॉप-अप और हानि वाले खिलाड़ी अगले दिन बचाव निधि सेवा का उपयोग कर सकते हैं।",
    "EVENT_RESCUE_FUNDS_10": "आप पहले ही आवेदन कर चुके हैं",
    "EVENT_RESCUE_FUNDS_11": "क्षमा करें, आप सबमिशन आवश्यकताओं को पूरा नहीं करते हैं",
    "EVENT_RESCUE_FUNDS_17": "स्थिति",
    "EVENT_RESCUE_FUNDS_18": "समीक्षा के अंतर्गत",
    "EVENT_RESCUE_FUNDS_19": "भेजा",
    "EVENT_RESCUE_FUNDS_20": "अस्वीकार कर दिया",
    "EVENT_RESCUE_FUNDS_21": "आप केवल कल के लिए बचाव निधि के लिए आवेदन कर सकते हैं",
    "EVENT_RESCUE_FUNDS_23": "खोया नहीं",
    "EVENT_RESCUE_FUNDS_24": "आवेदन विफल",
    "EVENT_RESCUE_FUNDS_25": "कोई बचाव निधि रिकॉर्ड नहीं",
    "EVENT_RESCUE_FUNDS_27": "बचाव निधि",
    "EVENT_RESCUE_FUNDS_3": "कल",
    "EVENT_RESCUE_FUNDS_30": "2. बचाव निधि की समीक्षा और वितरण ग्राहक सेवा द्वारा किया जाएगा।",
    "EVENT_RESCUE_FUNDS_31": "3. नुकसान आपके दैनिक को संदर्भित करता है:",
    "EVENT_RESCUE_FUNDS_32": "हानि = गेम दांव - सिस्टम पुरस्कार - गेम जीत",
    "EVENT_RESCUE_FUNDS_33": "बचाव निधि गतिविधि के लिए भागीदारी आवश्यकताएँ और छूट मूल्य नीचे दिए गए हैं:",
    "EVENT_RESCUE_FUNDS_34": "वीआईपी स्तर",
    "EVENT_RESCUE_FUNDS_35": "बचाव निधि प्रतिशत",
    "EVENT_RESCUE_FUNDS_36": "टॉप-अप शर्तें",
    "EVENT_RESCUE_FUNDS_37": "  हानि की स्थितियाँ",
    "EVENT_RESCUE_FUNDS_38": "अधिकतम राशि",
    "EVENT_RESCUE_FUNDS_39": "आप LIMIT",
    "EVENT_RESCUE_FUNDS_40": "भाग नहीं ले सकते",
    "EVENT_RESCUE_FUNDS_42": "गतिविधि बंद हो गई",
    "EVENT_RESCUE_FUNDS_43": "यह आयोजन बंद है, अगला खुलने का समय \n{0}-{1} है।",
    "EVENT_RESCUE_FUNDS_44": "कार्यक्रम बंद हो गया है। कृपया अगली बार फिर आना।",
    "EVENT_RESCUE_FUNDS_5": "खो गया",
    "EVENT_RESCUE_FUNDS_6": "आज",
    "EVENT_RESCUE_FUNDS_7": "आवेदन करना",
    "EVENT_RESCUE_FUNDS_8": "प्रस्तुत",
    "EVENT_RESCUE_FUNDS_9": "सबमिशन सफल",
    "FIRST_CASH_OUT_1": "फोन नंबर को जोड़ें ताकि मिले",
    "FIRST_CHARGE_ONLINE": "चौबीस घंटे",
    "FIRST_CHARGE_TIT1": "प्रारंभिक\nइनाम",
    "FIRST_USE_APP_1": "सभी पुरस्कारों के लिए ये शर्तें पूरी करें",
    "FIRST_USE_APP_2": "रिचार्ज राशि: {0}",
    "FIRST_USE_APP_3": "प्रभावी कोडिंग मात्रा: {0}",
    "FLOW_RECOED_1": "केंद्र",
    "FLOW_RECOED_2": "तारीख",
    "FLOW_RECOED_3": "घटना",
    "FLOW_RECOED_4": "राशि",
    "FLOW_RECOED_5": "परिवर्तन से पहले की राशि",
    "FLOW_RECOED_6": "परिवर्तन के बाद की राशि",
    "FLOW_RECOED_TIPS_1": "Liquidação do Jogo",
    "FREECOIN_CARD_REMAIN": "दिन शेष:",
    "FREECOIN_CARD_TIPFRAME3": "क्या आप निश्चित रूप से \"{1}\" खरीदने के लिए {0} खर्च करेंगे?",
    "FREECOIN_REMAINDAY": "शेष: {0} दिन",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "आपके पास आधिकारिक ऐप का उपयोग करने के लिए बोनस है, और ऐप का उपयोग करके गेम खेलने के लिए अधिक गतिविधियाँ हैं!",
    "GAME_HALL_OFF": "खेल बंद कर दिया गया है। कृपया कोई अन्य खेल चुनें।",
    "GAME_HALL_VIP1": "VIP स्तर अपर्याप्त है। कृपया अपना स्तर बढ़ाएं और पुनः प्रयास करें।",
    "GAME_ID_CARD_1": "खेल आईडी कार्ड",
    "GAME_ID_CARD_12": "बंद करना",
    "GAME_ID_CARD_2": "*खाता एकमात्र लॉगिन क्रेडेंशियल है; कृपया सुरक्षित रखने के लिए एक स्क्रीनशॉट लें।",
    "GAME_ID_CARD_22": "खाता जानकारी भूलने से बचने के लिए आईडी कार्ड का स्क्रीनशॉट लें और इसे अपने फोन पर सेव करें\nयह पहला अनुस्मारक है (1/3)।",
    "GAME_ID_CARD_23": "खाता जानकारी भूलने से बचने के लिए आईडी कार्ड का स्क्रीनशॉट लें और इसे अपने फोन पर सेव करें\nयह दूसरा अनुस्मारक (2/3) है।",
    "GAME_ID_CARD_24": "खाता जानकारी भूलने से बचने के लिए आईडी कार्ड का स्क्रीनशॉट लें और इसे अपने फोन पर सेव करें\nयह अंतिम अनुस्मारक (3/3) है।",
    "GAME_ID_CARD_25": "देखना",
    "GAME_ID_CARD_26": "बाहर निकलने से नए अतिथि खाते बनाने की अनुमति नहीं मिलेगी। प्रत्येक फ़ोन केवल एक खाता पंजीकृत कर सकता है। हानि से बचने के लिए कृपया बाहर निकलने से पहले अपने खाते की जानकारी का स्क्रीनशॉट लें।",
    "GAME_ID_CARD_27": "जारी रखें",
    "GAME_ID_CARD_3": "आधिकारिक ऐप डाउनलोड करने और बड़ा इनाम प्राप्त करने के लिए स्कैन करें",
    "GAME_ID_CARD_30": "लॉग आउट",
    "GAME_ID_CARD_4": "मित्रशील यादी",
    "GAME_ID_CARD_7": "आईडी",
    "GAME_ID_CARD_7_1": "आईडी:",
    "GAME_ID_CARD_8": "फोन",
    "GAME_WITHDRAWAL_TEXT_1": "न्यूनतम",
    "GIFT_CODE_INPUT": "कृपया पैकेज कोड दर्ज करें",
    "GIFT_COINS_BUTTON_1": "उपहार",
    "GIFT_COINS_LIMIT": "असीमित",
    "HALL_BOTTOM_EVENT": "आयोजन",
    "HALL_EVENT_1": "रोचक घटना",
    "HALL_FUNCTION_4": "छूट",
    "HALL_FUNCTION_5": "रेफरल",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "डाउनलोड करना",
    "HALL_FUNCTION_8": "दैनिक चेक-इन",
    "HALL_FUNCTION_9": "दैनिक रिचार्ज",
    "HALL_GAME_STATUS_TIPS1": "खेल जल्द ही लॉन्च होने वाला है, कृपया प्रतीक्षा करें।",
    "HALL_GAME_STATUS_TIPS2": "खेल रखरखाव में है, कृपया बाद में पुनः प्रयास करें।",
    "HALL_GAME_TYPE_1": "लोकप्रिय",
    "HALL_GAME_TYPE_10": "नया",
    "HALL_GAME_TYPE_11": "वीडियो कॉल",
    "HALL_GAME_TYPE_2": "कैसीनो",
    "HALL_GAME_TYPE_3": "स्लॉट्स",
    "HALL_GAME_TYPE_4": "डोमिनो\nऔरपोकर",
    "HALL_GAME_TYPE_5": "अकेला",
    "HALL_GAME_TYPE_6": "मछली",
    "HALL_GAME_TYPE_7": "पसंदीदा",
    "HALL_GAME_TYPE_8": "सभी",
    "HALL_GAME_TYPE_9": "आसान खेल",
    "HALL_GAME_UNIVERSAL_1": "जल्द आ\nरहा है",
    "HALL_ICON_1": "खेल",
    "HALL_ICON_2": "निजी",
    "HALL_ICON_3": "शीर्ष अप",
    "HALL_ICON_4": "निकास",
    "HALL_QUESTIONNAIRE": "प्रश्नोत्तर\nपुरस्कार",
    "HALL_SETTING_MUSIC": "संगीत",
    "HALL_TIPS_1": "कॉन्फ़िगरेशन केंद्र में, आप इंटरफ़ेस भाषा और अन्य बुनियादी जानकारी समायोजित कर सकते हैं",
    "HALL_TIPS_ID_MODIFY_TITLE": "महत्वपूर्ण सूचना",
    "HOLIDAY_RULE_TYPE_1": "1. रिचार्ज कार्य पूरा करने के बाद सभी कार्य स्वचालित रूप से अनलॉक हो जाएंगे।",
    "HOLIDAY_RULE_TYPE_2": "2. इवेंट का समय समाप्त होने के बाद, यदि किसी पुरस्कार का दावा नहीं किया जाता है, तो उन्हें दोबारा जारी नहीं किया जाएगा। कृपया ईवेंट के समय पर ध्यान दें और समय पर ईवेंट पुरस्कार प्राप्त करें।",
    "HOLIDAY_RULE_TYPE_3": "3. प्रत्येक उपयोगकर्ता निःशुल्क पुरस्कार प्राप्त कर सकता है। अंतिम पुरस्कार सभी कार्यों को पूरा करने के बाद ही प्राप्त किया जा सकता है।",
    "HOLIDAY_TASK_TYPE_1": "संचित पुनर्भरण",
    "HOLIDAY_TASK_TYPE_10": "गतिविधि का समय",
    "HOLIDAY_TASK_TYPE_3": "गेम में लॉग इन करें",
    "HOLIDAY_TASK_TYPE_4": "परम जैकपॉट",
    "HOLIDAY_TASK_TYPE_7": "कार्य पर जाएँ",
    "HOLIDAY_TASK_TYPE_8": "अनलॉक करने के लिए रिचार्ज कार्य पूरा करें",
    "HOLIDAY_TASK_TYPE_9": "रिचार्ज कार्यों को पूरा करें और विशाल पुरस्कार अनलॉक करें",
    "IDCARD_TIPS_1": "बधाई हो, सेव सफल रहा! कृपया देखने के लिए मोबाइल फ़ोन एल्बम पर जाएँ",
    "IDCARD_TIPS_2": "क्षमा करें, सहेजना विफल रहा! कृपया सहेजने की अनुमति दें और पुनः प्रयास करें",
    "IDCARD_TIPS_3": "बचाना",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1. कार्निवल इवेंट में टॉप-अप मिशन और सोने के सिक्के के मिशन हैं।\n2. प्रत्येक मिशन को पूरा करने पर आपको इनाम मिलेगा।\n3. अंतिम इनाम पाने के लिए सभी मिशन पूरे करें।",
    "IFTARLABOR_TASK_ALL_TAITOU": "CARNIVAL",
    "IFTARLABOR_TASK_HALL_1": "बड़ा इनाम प्राप्त करने के लिए सभी कार्य पूरे करें",
    "IFTARLABOR_TASK_HALL_3": "शर्त-पुरस्कार",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "टॉप-अप मिशन",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "गेम मिशन",
    "INFO_TITLE": "नियम",
    "INVITE_BETTING_Bonus1": "सट्टेबाजी कैशबैक",
    "INVITE_BETTING_Bonus2": "दोस्तों को गेम खेलने के लिए आमंत्रित करें और निःशुल्क पुरस्कार प्राप्त करें",
    "INVITE_BETTING_Bonus3": "कल की छूट राशि",
    "INVITE_BETTING_Bonus4": "आज की छूट राशि",
    "INVITE_BETTING_Bonus5": "प्रत्यक्ष अधीनस्थ सट्टेबाजी पुरस्कार",
    "INVITE_BETTING_Bonus6": "अन्य अधीनस्थों द्वारा सट्टेबाजी के लिए पुरस्कार",
    "INVITE_BETTING_Bonus7": "बेट पुरस्कार पहले ही प्राप्त हो चुके हैं",
    "INVITE_BETTING_Bonus8": "बेट पुरस्कारों का दावा करने के लिए उपलब्ध है",
    "INVITE_BETTING_Bonus9": "दांव इनाम विवरण",
    "INVITE_BETTING_RECORD_Bonus1": "मेरा सट्टेबाजी कैशबैक रिकॉर्ड",
    "INVITE_BETTING_RECORD_Bonus2": "प्रभावी कोडिंग",
    "INVITE_BETTING_RULE_Bonus1": "छूट की गणना केवल सक्रिय उपयोगकर्ताओं के लिए की जाएगी, और सक्रिय उपयोगकर्ताओं के लिए शर्तें इस प्रकार हैं",
    "INVITE_BETTING_RULE_Bonus2": "आपके द्वारा आमंत्रित उपयोगकर्ताओं की प्रभावी दांव राशि को निम्नलिखित अनुपात के अनुसार पुरस्कार में परिवर्तित किया जाएगा पुरस्कार रोजाना सुबह 6:00 बजे होगा",
    "INVITE_BETTING_RULE_Bonus3": "दांव लगाने की सीमा",
    "INVITE_BETTING_RULE_Bonus4": "निपटान समय के दौरान, अधीनस्थों द्वारा जमा की गई विभिन्न प्रभावी कोडिंग राशियाँ अलग-अलग अनुपात में छूट उत्पन्न करेंगी: संबंधित संबंध इस प्रकार है:",
    "INVITE_Bind_Hint_Bonus1": "बधाई हो! बंधन सफल!",
    "INVITE_Bind_Hint_Bonus2": "बाइंडिंग विफल रही, आपके पास पहले से ही एक श्रेष्ठ व्यक्ति है।",
    "INVITE_Bind_Hint_Bonus3": "बाइंडिंग विफल, गलत आईडी इनपुट, कृपया पुनः प्रयास करें।",
    "INVITE_Bind_Hint_Bonus4": "बंधन विफल रहा, किसी अधीनस्थ को वरिष्ठ के रूप में नहीं बांधा जा सकता।",
    "INVITE_Bind_Hint_Bonus5": "बंधन विफल रहा, श्रेष्ठ स्वयं नहीं हो सकता।",
    "INVITE_Bind_Hint_Bonus6": "बाइंडिंग विफल रही, वरिष्ठ का निर्माण समय अधीनस्थ के बाद का नहीं हो सकता।",
    "INVITE_Bind_Hint_Bonus7": "बाइंडिंग विफल, विभिन्न उपयोगकर्ता ब्रांड।",
    "INVITE_DETAILS_Bonus1": "निमंत्रण विवरण",
    "INVITE_DETAILS_Bonus10": "मेरी मात्रा रिकॉर्ड",
    "INVITE_DETAILS_Bonus11": "कुशल लोग:",
    "INVITE_DETAILS_Bonus13": "बाद में रिचार्ज करें आमंत्रित किया जा रहा है",
    "INVITE_DETAILS_Bonus14": "बाद में कोड आमंत्रित किया जा रहा है",
    "INVITE_DETAILS_Bonus15": "क्रेडिटेड समय",
    "INVITE_DETAILS_Bonus16": "आमंत्रितों की कुल संख्या:",
    "INVITE_DETAILS_Bonus17": "रिकॉर्ड प्राप्त करें",
    "INVITE_DETAILS_Bonus18": "संग्रह का समय",
    "INVITE_DETAILS_Bonus19": "प्राप्ति राशि",
    "INVITE_DETAILS_Bonus2": "कुल कमाई:",
    "INVITE_DETAILS_Bonus20": "वर्तमान में कोई संग्रह रिकॉर्ड नहीं है",
    "INVITE_DETAILS_Bonus3": "समय",
    "INVITE_DETAILS_Bonus5": "नाम",
    "INVITE_DETAILS_Bonus5_1": "नाम:",
    "INVITE_DETAILS_Bonus6": "निमंत्रण समय",
    "INVITE_DETAILS_Bonus8": "जाँच करना",
    "INVITE_DETAILS_Bonus9": "अभी तक कोई रिकॉर्ड नहीं है, कृपया कोई अन्य तारीख जांचें।",
    "INVITE_HAll_Bonus1": "छूट आमंत्रित करें",
    "INVITE_HAll_Bonus10": "मेरा निमंत्रण लिंक:",
    "INVITE_HAll_Bonus11": "लिंक की प्रतिलिपि करें",
    "INVITE_HAll_Bonus12": "सभी प्रकार के पुरस्कारों का निपटान अगले दिन किया जाएगा",
    "INVITE_HAll_Bonus13": "मेरे वरिष्ठ:",
    "INVITE_HAll_Bonus14": "बंधन",
    "INVITE_HAll_Bonus15": "आमंत्रण क्यूआर कोड का स्क्रीनशॉट लें और सहेजें, लाभों का आनंद लेने के लिए मित्रों को आमंत्रित करें!",
    "INVITE_HAll_Bonus16": "कोई ऊपरी नहीं है",
    "INVITE_HAll_Bonus17": "कृपया सिफारिशकर्ता का आईडी दर्ज करें",
    "INVITE_HAll_Bonus18": "शेयर करना",
    "INVITE_HAll_Bonus19": "शेयर करना",
    "INVITE_HAll_Bonus2": "गेम खेलने के लिए दोस्तों को आमंत्रित करें और अतिरिक्त पुरस्कारों का आनंद लें",
    "INVITE_HAll_Bonus20": "टेलीग्राम",
    "INVITE_HAll_Bonus21": "फेसबुक",
    "INVITE_HAll_Bonus22": "व्हाट्सएप",
    "INVITE_HAll_Bonus23": "ट्विटर",
    "INVITE_HAll_Bonus24": "LINE",
    "INVITE_HAll_Bonus3": "मेरे प्रत्यक्ष अधीनस्थ:",
    "INVITE_HAll_Bonus4": "मेरे अन्य अधीनस्थ:",
    "INVITE_HAll_Bonus5": "मेरा कुल:",
    "INVITE_HAll_Bonus6": "मेरा निमंत्रण QR कोड",
    "INVITE_HAll_Bonus8": "मेरा आमंत्रण पुरस्कार",
    "INVITE_INTRODUCE_TIPS_003": "कॉपी सफल, जाओ और मित्रों को आमंत्रित करो!",
    "INVITE_PUBLICITY_1": "जाना",
    "INVITE_PUBLICITY_2": "पुरस्कारों का निपटान प्रतिदिन सुबह 6:00 बजे किया जाएगा।",
    "INVITE_QUANTITY_Bonus1": "मात्रा पुरस्कार",
    "INVITE_QUANTITY_Bonus2": "पर्याप्त दोस्तों को आमंत्रित करें और निर्दिष्ट शर्तों को पूरा करें ताकि मुफ्त इनाम प्राप्त किया जा सके",
    "INVITE_QUANTITY_Bonus3": "मेरी प्रभावी आमंत्रण की संख्या:",
    "INVITE_QUANTITY_Bonus5": "मात्रा रिकॉर्ड",
    "INVITE_QUANTITY_RULE_Bonus1": "निम्नलिखित शर्तों को पूरा करने वाले आमंत्रित सीधे अधीनस्थ को एक मान्य निमंत्रण के रूप में गिना जा सकता है:",
    "INVITE_QUANTITY_RULE_Bonus2": "शर्त: आमंत्रित दोस्तों की पुनरार्जन मात्रा >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "शर्त: आमंत्रित दोस्तों की प्रभावी समर्थन मात्रा >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "प्रत्येक स्तर के लिए इनाम केवल एक बार ही दावा किया जा सकता है। जो अधीनस्थ सीधे शर्तों को पूरा करते हैं, उन्हें ज्यादा उदार इनाम मिल सकता है।",
    "INVITE_QUANTITY_RULE_Bonus5": "निमंत्रण पुरस्कार अगले दिन के 6:00 बजे निपटाए जाएंगे, और यह पुरस्कार निमंत्रण रिबेट पुरस्कार में समाहित किया जाएगा।",
    "INVITE_REBATE_Bonus1": "पुनर्भरण छूट",
    "INVITE_REBATE_Bonus2": "आमंत्रित मित्रों के रिचार्ज करने पर निःशुल्क पुरस्कार",
    "INVITE_REBATE_Bonus3": "कल का रिचार्ज इनाम",
    "INVITE_REBATE_Bonus4": "आज का रिचार्ज इनाम",
    "INVITE_REBATE_Bonus5": "प्रत्यक्ष अधीनस्थों से पुनर्भरण छूट",
    "INVITE_REBATE_Bonus6": "अन्य अधीनस्थों से पुनर्भरण छूट",
    "INVITE_REBATE_Bonus7": "पुनर्भरण छूट का दावा किया",
    "INVITE_REBATE_Bonus8": "दावायोग्य पुनर्भरण छूट",
    "INVITE_REBATE_Bonus9": "रिचार्ज इनाम विवरण",
    "INVITE_REBATE_RECORD_Bonus1": "मेरा रिचार्ज छूट रिकॉर्ड",
    "INVITE_REBATE_RULE_Bonus1": "आपके द्वारा आमंत्रित अधीनस्थ उपयोगकर्ताओं की प्रभावी रिचार्ज राशि निम्नलिखित अनुपात के अनुसार आपके लिए पुरस्कारों में परिवर्तित कर दी जाएगी पुरस्कार रोजाना सुबह 6:00 बजे होगा।",
    "INVITE_REBATE_RULE_Bonus2": "अधीनस्थ पुनर्भरण",
    "INVITE_REBATE_RULE_Bonus3": "निपटान अवधि के दौरान, अधीनस्थों द्वारा जमा की गई विभिन्न पुनर्भरण राशियाँ अलग-अलग अनुपात में छूट उत्पन्न करेंगी:",
    "INVITE_REWARDS_Bonus1": "आमंत्रण पुरस्कार",
    "INVITE_REWARDS_Bonus10": "आज के मान्य आमंत्रित उपयोगकर्ता",
    "INVITE_REWARDS_Bonus11": "आज के कुल आमंत्रित उपयोगकर्ता",
    "INVITE_REWARDS_Bonus12": "कुल वैध आमंत्रित उपयोगकर्ता",
    "INVITE_REWARDS_Bonus13": "कुल आमंत्रित उपयोगकर्ता",
    "INVITE_REWARDS_Bonus2": "मित्रों को आमंत्रित करें, निर्दिष्ट शर्तों को पूरा करें और निःशुल्क पुरस्कार प्राप्त करें",
    "INVITE_REWARDS_Bonus3": "आज आमंत्रितों की संख्या",
    "INVITE_REWARDS_Bonus4": "आमंत्रितों की कुल संख्या",
    "INVITE_REWARDS_Bonus5": "पुरस्कार मिला",
    "INVITE_REWARDS_Bonus6": "आज का निमंत्रण पुरस्कार",
    "INVITE_REWARDS_Bonus7": "कुल आमंत्रण पुरस्कार",
    "INVITE_REWARDS_Bonus8": "पुरस्कार उपलब्ध हैं",
    "INVITE_REWARDS_Bonus9": "पुरस्कार विवरण आमंत्रित करें",
    "INVITE_REWARDS_RECORD_Bonus1": "मेरा निमंत्रण पुरस्कार रिकॉर्ड",
    "INVITE_REWARDS_RECORD_Bonus3": "प्रभावी बेट",
    "INVITE_REWARDS_RECORD_Bonus4": "कुल {0} व्यक्ति",
    "INVITE_REWARDS_RULE_Bonus1": "जब आपके आमंत्रित मित्र निम्नलिखित शर्तों को पूरा करेंगे तो आपको निमंत्रण पुरस्कार प्राप्त होंगे पुरस्कार रोजाना सुबह 6:00 बजे होगा।",
    "INVITE_REWARDS_RULE_Bonus2": "दावा शर्तें",
    "INVITE_REWARDS_RULE_Bonus3": "शर्तें: पुनर्भरण राशि",
    "INVITE_REWARDS_RULE_Bonus4": "शर्तें: प्रभावी बेट",
    "INVITE_RULE_Bonus1": "नियम",
    "INVITE_RULE_Bonus10": "विभिन्न प्रकार के पुरस्कारों में अलग-अलग पुरस्कार राशि गणना विधियाँ होती हैं। कृपया देखने के लिए मुख्य इंटरफ़ेस के बाईं ओर स्थित बटन पर क्लिक करें। साथ ही, प्रदर्शन को सरल बनाने के लिए, कुछ अमान्य उपयोगकर्ता जानकारी आपके निमंत्रण विवरण में स्वचालित रूप से छिपा दी गई है।पुरस्कार रोजाना सुबह 6:00 बजे होगा।एजेंट इनाम संग्रह रिकॉर्ड इंटरफ़ेस नवीनतम 30 डेटा तक प्रदर्शित करता है।",
    "INVITE_RULE_Bonus2": "मित्रों को बाइंडिंग के लिए कैसे आमंत्रित करें?",
    "INVITE_RULE_Bonus3": "अपने निमंत्रण लिंक या क्यूआर कोड के माध्यम से दोस्तों को पंजीकरण के लिए आमंत्रित करें।",
    "INVITE_RULE_Bonus4": "बंधनकारी रिश्ता?",
    "INVITE_RULE_Bonus5": "आप",
    "INVITE_RULE_Bonus6": "श्रेणी",
    "INVITE_RULE_Bonus7": "रिश्तों को जोड़ने से क्या फायदा?",
    "INVITE_RULE_Bonus8": "रिश्तों को बांधने से आपको स्थिति के आधार पर निमंत्रण, सट्टेबाजी और रिचार्ज जैसे विभिन्न पुरस्कार मिलेंगे। पुरस्कारों का निपटान प्रतिदिन सुबह 6 बजे किया जाएगा।",
    "INVITE_RULE_Bonus9": "इनाम एल्गोरिथ्म",
    "INVITE_SHARE_1": "ढेर सारे पुरस्कार मुफ्त में पाएं",
    "IOS_BOOKMARK_TABLE_TIPS1": "गेम को होम स्क्रीन पर जोड़ें",
    "IOS_BOOKMARK_TABLE_TIPS2": "1. सफारी में खुला",
    "IOS_BOOKMARK_TABLE_TIPS3": "2. नीचे दिए गए \\n बटन पर क्लिक करें",
    "IOS_BOOKMARK_TABLE_TIPS4": "3. \"होम स्क्रीन में जोड़ें\" पर क्लिक करें",
    "IOS_BOOKMARK_TABLE_TIPS5": "4. ऊपरी दाएं कोने में \"जोड़ें\" पर क्लिक करें",
    "IOS_BOOKMARK_TABLE_TIPS6": "5. देखने के लिए होम स्क्रीन पर वापस जाएँ",
    "ITEM_TIME": "{0} दिन",
    "JOIN_HALL_Bonus2": "* आइकन पर क्लिक करें, हमारे चैनल से जुड़ें और पुरस्कार प्राप्त करें।",
    "JOIN_HALL_Bonus3": "आज कोई और पॉप-अप नहीं.",
    "JOIN_HALL_Bonus4": "हमारे साथ जुड़ें और और भी अधिक मुफ्त रिवॉर्ड प्राप्त करें।",
    "JOIN_ICON_Bonus1": "हमसे\nजुड़ें",
    "KEMERDEKAAN_HARI_1": "इनाम मिशन",
    "KEMERDEKAAN_HARI_3": "बड़े मुख्य पुरस्कार पाने के लिए सभी कार्य पूरे करें",
    "LIST_FUNCTION_1": "खोजने के लिए कीवर्ड दर्ज करें",
    "LOGIN_FORGETFRAME_ENTER3_1": "पासवर्ड:",
    "MAIL_ALLDELETEFAIL": "आपने अनुलग्नक प्राप्त नहीं किया है, विलोपन विफल हो गया",
    "MAIL_DELETE": "हटाएं",
    "MAIL_DELETE_ALL": "क्या आप निश्चित रूप से पढ़े गए सभी संदेशों को हटाना चाहते हैं?",
    "MAIL_DELETE_ONE": "क्या आप निश्चित रूप से इस संदेश को हटाना चाहते हैं?",
    "MAIL_EMPTYDATA": "कोई मेल डेटा नहीं",
    "MAIL_NEWS_EMAIL": "नया मेल:",
    "MAIL_NEWS_TITLE": "समाचार",
    "MAIL_NO": "कोई आकड़ा उपलब्ध नहीं है",
    "MAIL_TIPS1": "ईमेल की समय सीमा समाप्त हो गई है",
    "MAIL_TIPS2": "समय सीमा समाप्ति समय:",
    "MAIL_TITLE": "मेलबॉक्स",
    "MARQUEE_RIGHT": "पुरस्कार",
    "MONTH_FULLNAME_MONTH1": "जनवरी",
    "MONTH_FULLNAME_MONTH10": "अक्टूबर",
    "MONTH_FULLNAME_MONTH11": "नवंबर",
    "MONTH_FULLNAME_MONTH12": "दिसंबर",
    "MONTH_FULLNAME_MONTH2": "फ़रवरी",
    "MONTH_FULLNAME_MONTH3": "मार्च",
    "MONTH_FULLNAME_MONTH4": "अप्रैल",
    "MONTH_FULLNAME_MONTH5": "मई",
    "MONTH_FULLNAME_MONTH6": "जून",
    "MONTH_FULLNAME_MONTH7": "जुलाई",
    "MONTH_FULLNAME_MONTH8": "अगस्त",
    "MONTH_FULLNAME_MONTH9": "सितम्बर",
    "NEWBIE_GIVE_BTN_1": "खाता",
    "NEWBIE_GIVE_BTN_2": "अतिथि",
    "NEWBIE_WELCOM_DESC": "यहाँ आपके लिए मुफ्त सोने के सिक्के हैं, स्वीकार करें और अपने विजय की यात्रा शुरू करें।",
    "NEW_EVENT_REWARDS_TIPS4": "अधिक",
    "NEW_GIFTCODE_TITLE": "गिफ़्ट कोड",
    "NEW_HORSELAMP2": "विजय",
    "NEW_Rebate_Bonus10": "अनुमानित पुरस्कार",
    "NEW_Rebate_Bonus11": "*वर्तमान अनुमानित पुरस्कार वास्तविक पुरस्कार को प्रतिनिधित्त नहीं करता है। वास्तविक पुरस्कार प्रतिदिन {0} बजे निपटाए जाएंगे।",
    "NEW_Rebate_Bonus12": "नियम",
    "NEW_Rebate_Bonus13": "प्रश्न: पुरस्कार कैसे प्राप्त करें",
    "NEW_Rebate_Bonus14": "A: वीआईपी बनें और मान्य कोडिंग आयात > X हो, और आप अगले दिन की 6 बजे के बाद इसे प्राप्त कर सकते हैं।",
    "NEW_Rebate_Bonus15": "रिबेट रिकॉर्ड",
    "NEW_Rebate_Bonus17": "Q: पुरस्कार की गणना कैसे की जाती है?",
    "NEW_Rebate_Bonus19": "A: विभिन्न VIP स्तरों और प्रभावी कोडिंग राशियाँ विभिन्न पुरस्कार अनुपात प्राप्त करेंगी। कृपया विशिष्ट संबंध के लिए रिबेट अनुपात का विवरण देखें।",
    "NEW_Rebate_Bonus2": "खेल खेलते समय मुफ्त पुरस्कार का आनंद लें",
    "NEW_Rebate_Bonus20": "प्रभावी मास्किंग",
    "NEW_Rebate_Bonus21": "प्रभावी कोडिंग आवाज = सभी खेलों के लिए प्रभावी कोडिंग की कुल राशि",
    "NEW_Rebate_Bonus23": "अगले सप्ताह",
    "NEW_Rebate_Bonus24": "एकल खेल के लिए प्रभावी कोडिंग आवाज = वास्तविक बेट राशि * संबंधित खेल परिवर्तन अनुपात",
    "NEW_Rebate_Bonus27": "प्रभावी कोडिंग आवाज VIP अपग्रेड, VIP रिबेट, आमंत्रण रिबेट आदि में उपयोग किया जाएगा।",
    "NEW_Rebate_Bonus28": "आप 30 दिनों तक के रिकॉर्ड देख सकते हैं.",
    "NEW_Rebate_Bonus29": "विभिन्न खेल आमतौर पर एक ही रूपांतरण अनुपात नहीं रख सकते। प्रत्येक खेल के रूपांतरण अनुपात निम्नलिखित हैं:",
    "NEW_Rebate_Bonus30": "रिबेट अनुपात विवरण",
    "NEW_Rebate_Bonus31": "प्रभावी कोडिंग आयतन अधिक है",
    "NEW_Rebate_Bonus32": "समय",
    "NEW_Rebate_Bonus34": "क्या प्राप्त करना है",
    "NEW_Rebate_Bonus36": "हां",
    "NEW_Rebate_Bonus37": "नहीं",
    "NEW_Rebate_Bonus38": "कोई रिबेट रिकॉर्ड उपलब्ध नहीं है, कृपया बाद में पुनः प्रयास करें।",
    "NEW_Rebate_Bonus39": "*वर्तमान अनुमानित पुरस्कार वास्तविक पुरस्कार को प्रतिनिधित्त नहीं करता है। वास्तविक पुरस्कार हर सोमवार को {0} बजे निपटाए जाएंगे।",
    "NEW_Rebate_Bonus4": "इतिहास",
    "NEW_Rebate_Bonus7": "अगले चक्र का अनुमान",
    "NEW_Rebate_Bonus8": "अगला",
    "NEW_Rebate_Bonus9": "रिबेट अनुपात",
    "NEW_SET_SOUND": "आवाज़",
    "NEW_USER_FOYER_ICON": "पुरस्कार",
    "NEW_USER_FOYER_REWARD_TIPS1": "आप पहले ही इनाम का दावा कर चुके हैं और दोबारा भाग नहीं ले सकते",
    "NEW_USER_FOYER_REWARD_TIPS2": "इवेंट फिलहाल खुला नहीं है",
    "NEW_VIP_BTN_DEC1": "अब खेलते हैं",
    "NEW_VIP_DESC_001_1": "प्रभावी मास्किंग {0} में अपग्रेड करने के लिए रंग {1}",
    "NEW_VIP_DESC_001_2": "{1} में अपग्रेड करने के लिए {0} रिचार्ज करें",
    "NEW_VIP_DESC_001_3": "Vip{0}",
    "NEW_VIP_DESC_002": "उच्चतम वीआईपी स्तर पर पहुंच गया",
    "NEW_VIP_DESC_003": "मेरा स्तर: {0}",
    "NEW_VIP_DESC_004": "लबालब भरना",
    "NEW_VIP_DESC_005": "आजीवन लाभ: वीआईपी के लिए विशेष लाभ, आप उन्हें वीआईपी के रूप में जीवन भर प्राप्त कर सकते हैं",
    "NEW_VIP_DESC_006": "मछली तोप",
    "NEW_VIP_DESC_007": "मछली तोप",
    "NEW_VIP_DESC_008": "मछली तोप",
    "NEW_VIP_DESC_009": "वीआईपी विशेष तोप मछली पकड़ने",
    "NEW_VIP_DESC_010": "जन्मदिन बोनस",
    "NEW_VIP_DESC_011": "यह 6 बजे से अगले दिन 6 बजे तक लिया जा सकता है।",
    "NEW_VIP_DESC_012": "वीआईपी अपग्रेड बोनस",
    "NEW_VIP_DESC_013": "इनाम इन-गेम मेल के माध्यम से भेजा जाएगा",
    "NEW_VIP_DESC_014": "प्राप्त",
    "NEW_VIP_DESC_016": "वेतन दिनांक 1",
    "NEW_VIP_DESC_017": "यह 6 बजे से अगले दिन 6 बजे तक लिया जा सकता है।",
    "NEW_VIP_DESC_018": "यह 6 बजे से अगले दिन 6 बजे तक लिया जा सकता है।",
    "NEW_VIP_DESC_019": "यह 6 बजे से अगले दिन 6 बजे तक लिया जा सकता है।",
    "NEW_VIP_DESC_020": "वेतन दिनांक 10",
    "NEW_VIP_DESC_021": "वेतन दिनांक 20",
    "NEW_VIP_DESC_025": "जन्मदिन बांधें",
    "NEW_VIP_DESC_026": "दिन",
    "NEW_VIP_DESC_027": "हर महीने {0} तक का बोनस निःशुल्क प्राप्त करें",
    "NEW_VIP_DESC_029_1": "प्रभावी मास्किंग {0} में अपग्रेड करने के लिए रंग {1}",
    "NEW_VIP_DESC_031": "हर साल अपने जन्मदिन पर जन्मदिन का उपहार पाने के लिए अपने जन्मदिन को बांधें!",
    "NEW_VIP_DESC_032": "वर्ष",
    "NEW_VIP_DESC_033": "महीना",
    "NEW_VIP_DESC_038": "आज का रिचार्ज पूरा करने के बाद आप इसे कलेक्ट कर सकते हैं।",
    "NEW_VIP_DESC_039": "रिचार्ज करने की आवश्यकता है{0}",
    "NEW_VIP_DESC_040": "आपके खाते में रिचार्ज आने में थोड़ी देरी होगी, कृपया समय का ध्यान रखें!",
    "NEW_VIP_DESC_041": "वीआईपी वेतन",
    "NEW_VIP_DESC_042": "हर महीने का {0}",
    "NEW_VIP_DESC_043": "1. आप वेतन दिवस पर सुबह 6:00 बजे से लेकर अगले दिन सुबह 5:59 बजे तक वेतन बोनस प्राप्त कर सकते हैं",
    "NEW_VIP_DESC_044": "2. वेतन बोनस प्राप्त करने का समय और राशि निम्नानुसार हो सकती है:",
    "NEW_VIP_DESC_045": "मासिक संख्या",
    "NEW_VIP_DESC_046": "इनाम की रकम",
    "NEW_VIP_DESC_047": "उपलब्ध नहीं है",
    "NEW_VIP_DESC_048": "रिचार्ज करने के बाद अपग्रेड की प्रगति प्राप्त करें",
    "NEW_VIP_DESC_049": "कोडिंग के बाद अपग्रेड की प्रगति प्राप्त करें",
    "NEW_VIP_DESC_050": "ड्राइंग को अपग्रेड करें",
    "PAYMENT_MODE_TITLE": "भुगतान की विधि",
    "PAY_HELP": "मदद",
    "PERMISSIONS_AUTHORIZE_2": "प्रिय खिलाड़ी, आपको बेहतर गेमिंग अनुभव के लिए, सिस्टम आपको गेम के भीतर पुश सूचनाएं भेजेगा (समारोह, मुफ्त लाभ, दैनिक मुफ्त सिक्के, नए गेम का लॉन्च, आदि), कृपया उन्हें अनुमति दें।",
    "PERMISSIONS_AUTHORIZE_3": "अधिकृत करें",
    "PERSONAL_CENTER_1": "मेरा संतुलन",
    "PERSONAL_CENTER_2": "मेरे प्रस्ताव",
    "PRIVATE_FROM": "से",
    "PROFILE_1": "कृपया बांधें",
    "PROFILE_BINDACC": "मोबाइल लिंक करें",
    "PROFILE_CREDIT": "संतुलन",
    "PROFILE_CREDIT_1": "संतुलन:",
    "PROFILE_TITLE": "प्रोफ़ाइल",
    "QUICK_GAME_TIPS": "आपने हाल ही में कोई खेल नहीं खोला है।",
    "REAL_INFORMATION_LABEL_1": "कोई डेटा नहीं",
    "REAL_INFORMATION_LABEL_10": "कोई भी समस्या हो तो कृपया ग्राहक सेवा से संपर्क करें।",
    "REAL_INFORMATION_LABEL_11": "नोट्स",
    "REAL_INFORMATION_LABEL_12": "1.राष्ट्रीय भुगतान नीतियों के अनुसार, गेम टॉप-अप के लिए असली नाम की आवश्यकता होती है। गलत जानकारी धन हानि का कारण बन सकती है, कृपया ध्यानपूर्वक भरें।",
    "REAL_INFORMATION_LABEL_13": "2.संपर्क जानकारी प्रदान करने से हमारी विशेष ग्राहक सेवा आपके धन की सुरक्षा सुनिश्चित करने के लिए आपसे कभी भी संपर्क कर सकती है। कृपया कम से कम एक तरीका भरें।",
    "REAL_INFORMATION_LABEL_14": "3.यह जानकारी केवल रिकॉर्ड रखने और आपकी बेहतर सेवा के लिए उपयोग की जाती है। इसे किसी तीसरे पक्ष को प्रकट नहीं किया जाएगा। कृपया निश्चिंत रहें।",
    "REAL_INFORMATION_LABEL_15": "4.यदि गलत जानकारी के कारण धनराशि जमा नहीं होती है, तो कृपया सक्रिय रूप से आधिकारिक ग्राहक सेवा से संपर्क करें।",
    "REAL_INFORMATION_LABEL_16": "KTP",
    "REAL_INFORMATION_LABEL_17": "कृपया KTP नंबर दर्ज करें",
    "REAL_INFORMATION_LABEL_18": "KTP नंबर गलत है, कृपया पुनः दर्ज करें।",
    "REAL_INFORMATION_LABEL_2": "जानकारी पूरी करें",
    "REAL_INFORMATION_LABEL_3": "यह जानकारी धन की सुरक्षा सत्यापित करने के लिए उपयोग की जाती है, और हमारी विशेष ग्राहक सेवा आपकी मदद के लिए हमेशा उपलब्ध है। कृपया फॉर्म को सत्यता के साथ भरें।",
    "REAL_INFORMATION_LABEL_4": "नाम",
    "REAL_INFORMATION_LABEL_5": "कृपया अपना असली नाम दर्ज करें",
    "REAL_INFORMATION_LABEL_6": "संपर्क जानकारी",
    "REAL_INFORMATION_LABEL_7": "नंबर",
    "REAL_INFORMATION_LABEL_8": "कृपया अपना नंबर दर्ज करें",
    "REAL_INFORMATION_LABEL_9": "सहेजें",
    "REAL_INFORMATION_LABEL_IN_16": "KTP",
    "REAL_INFORMATION_LABEL_IN_17": "कृपया KTP नंबर दर्ज करें",
    "REAL_INFORMATION_LABEL_IN_18": "KTP नंबर गलत है, कृपया पुनः दर्ज करें।",
    "REAL_INFORMATION_LABEL_PH_16": "KTP",
    "REAL_INFORMATION_LABEL_PH_17": "कृपया KTP नंबर दर्ज करें",
    "REAL_INFORMATION_LABEL_PH_18": "KTP नंबर गलत है, कृपया पुनः दर्ज करें।",
    "REAL_INFORMATION_LABEL_PK_16": "KTP",
    "REAL_INFORMATION_LABEL_PK_17": "कृपया KTP नंबर दर्ज करें",
    "REAL_INFORMATION_LABEL_PK_18": "KTP नंबर गलत है, कृपया पुनः दर्ज करें।",
    "REBATE_BONUS_SAYA_TIPS_003": "क्या आप एक क्लिक से शेष राशि के सभी बोनस का दावा करना चाहते हैं?",
    "REBATE_BONUS_SAYA_TIPS_005": "दावा करने के लिए राशि {0} तक पहुंचनी चाहिए",
    "REBATE_BONUS_SAYA_TIT_007": "क्या आपको यकीन है?",
    "REBATE_BONUS_TIT_003": "विवरण",
    "RECHARGEDISCOUNT_LABEL_1": "रिचार्ज छूट",
    "RECHARGEDISCOUNT_LABEL_10": "नियम",
    "RECHARGEDISCOUNT_LABEL_11": "1.केवल निर्दिष्ट रिचार्ज विधि का उपयोग करके ही आप इवेंट प्रगति को संचित कर सकते हैं और पुरस्कार प्राप्त कर सकते हैं",
    "RECHARGEDISCOUNT_LABEL_12": "2.इवेंट कार्य हर दिन सुबह 6:00 बजे रीसेट होते हैं",
    "RECHARGEDISCOUNT_LABEL_2": "निर्दिष्ट रिचार्ज विधि का उपयोग करना अधिक सुरक्षित, सुविधाजनक और विश्वसनीय है, और अतिरिक्त पुरस्कार भी प्राप्त होते हैं।",
    "RECHARGEDISCOUNT_LABEL_3": "अधिकतम +10%",
    "RECHARGEDISCOUNT_LABEL_4": "रिचार्ज करने पर पुरस्कार प्राप्त करें, अधिकतम {0}%",
    "RECHARGEDISCOUNT_LABEL_5": "जाएं",
    "RECHARGEDISCOUNT_LABEL_6": "कुल रिचार्ज राशि {0} तक पहुंच गई",
    "RECHARGEDISCOUNT_LABEL_7": "प्राप्त करें",
    "RECHARGEDISCOUNT_LABEL_8": "रिचार्ज",
    "RECHARGEDISCOUNT_LABEL_9": "प्राप्त किया गया",
    "RECHARGE_SUB_BJ": "लचीला",
    "RECHARGE_SUB_DE": "बड़ी राशि",
    "RECHARGE_SUB_TJ": "अनुमान",
    "RP_EXCHANGE_SHOP_ICON": "विनिमय",
    "RP_HISTORY_NONE": "ओह, यहाँ खाली है, कुछ नहीं है",
    "SETTINGS_1": "सेटिंग्स",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "भाषा",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "अपने आधिकारिक खाते को अपग्रेड करने से आपको अपग्रेड इनाम मिलता है, जिससे आपका खाता अधिक सुरक्षित और गेम अधिक स्थिर होता है।",
    "SEVEN_DAY_BIND_2": "आवेदन आईडी:",
    "SEVEN_DAY_BIND_3": "बाँधना",
    "SEVEN_DAY_BIND_4": "आधिकारिक खाता बनने के लिए बाँधें",
    "SEVEN_DAY_COMMON_1": "पुष्टि करें",
    "SEVEN_DAY_GIFT_1": "स्थिर",
    "SEVEN_DAY_GIFT_2": "पुरस्कार",
    "SEVEN_DAY_GIFT_3": "एक बार की खरीद",
    "SEVEN_DAY_GIFT_4": "आप पिछले बंडल को खरीदने के बाद ही खरीद सकते हैं।",
    "SEVEN_DAY_GIFT_5": "खरीदा गया",
    "SEVEN_DAY_GIFT_6": "नए उपयोगकर्ता छूट पैकेज",
    "SEVEN_DAY_INTRODUCTION_1": "गेम सिक्के प्राप्त करें",
    "SEVEN_DAY_INTRODUCTION_2": "पुरस्कार प्राप्त करें",
    "SEVEN_DAY_INTRODUCTION_3": "वास्तविक समय में क्रेडिटिंग",
    "SEVEN_DAY_INTRODUCTION_4": "कैसे खेलें",
    "SEVEN_DAY_INTRODUCTION_5": "प्रिय खिलाड़ी:",
    "SEVEN_DAY_INTRODUCTION_6": "आपको निकासी पूरी करने के लिए केवल 3 चरणों की आवश्यकता है। खेल में भाग लेने से आपको बड़े लाभ प्राप्त करने का मौका मिलता है।",
    "SEVEN_DAY_INTRODUCTION_7": "रिचार्ज",
    "SEVEN_DAY_INTRODUCTION_8": "खेल खेलना",
    "SEVEN_DAY_INTRODUCTION_9": "निकासी",
    "SEVEN_DAY_LOGIN_1": "प्राप्ति",
    "SEVEN_DAY_LOGIN_2": "सम्मान समय सीमा के बाद दावा नहीं किया जा सकता है।",
    "SEVEN_DAY_LOGIN_3": "लगातार {0} दिनों तक हर दिन लॉगिन करने पर इनाम प्राप्त करें",
    "SEVEN_DAY_TASK_1": "शेष समय :",
    "SEVEN_DAY_TASK_10": "बेट राशि {0}",
    "SEVEN_DAY_TASK_11": "प्राप्ति",
    "SEVEN_DAY_TASK_12": "जाओ",
    "SEVEN_DAY_TASK_13": "अनलॉक समय: {0}",
    "SEVEN_DAY_TASK_14": "{0} रिचार्ज करें और {1} गुना इनाम प्राप्त करें, अधिकतम {2} तक, और निकासी के लिए खेल में भाग लें",
    "SEVEN_DAY_TASK_2": "{0} गुना इनाम",
    "SEVEN_DAY_TASK_3": "कल्याण कार्य",
    "SEVEN_DAY_TASK_4": "लॉगिन इनाम",
    "SEVEN_DAY_TASK_5": "प्रोमोशनल पैकेज",
    "SEVEN_DAY_TASK_6": "खाता लिंक करें",
    "SEVEN_DAY_TASK_7": "रिचार्ज",
    "SEVEN_DAY_TASK_8": "अनलॉक करें: {0}",
    "SEVEN_DAY_TASK_9": "दिन {0}",
    "SEVEN_DAY_TITLE": "सात दिन का लाभ",
    "SHOP_RECHARGE_10": "आदेश की स्थिति",
    "SHOP_RECHARGE_11": "भुगतान की प्रतीक्षा करना",
    "SHOP_RECHARGE_12": "असफल",
    "SHOP_RECHARGE_13": "पुरा होना।",
    "SHOP_RECHARGE_15": "टॉप-अप के लिए एक बैंक चुनें",
    "SHOP_RECHARGE_17": "कृपया राशि दर्ज करें",
    "SHOP_RECHARGE_18": "दर्ज की गई राशि गलत है, कृपया {0} और {1} के बीच की राशि दर्ज करें",
    "SHOP_RECHARGE_19": "सभी बैंक कार्ड भुगतानों का समर्थन करें",
    "SHOP_RECHARGE_2": "टॉप-अप राशि",
    "SHOP_RECHARGE_3": "राशि {0} से कम नहीं",
    "SHOP_RECHARGE_4": "टॉप-अप राशि चुनें",
    "SHOP_RECHARGE_5": "आदेश इतिहास",
    "SHOP_RECHARGE_6": "टॉप-अप पर जाएं",
    "SHOP_RECHARGE_7": "टॉप-अप प्लेटफार्म",
    "SHOP_RECHARGE_8": "टॉप-अप ऑर्डर",
    "SHOP_RECHARGE_9": "टॉप-अप समय",
    "SURPRISE_3": "कार्य प्रगति",
    "TAG_CHRISTMAS_TASK_BTN_3": "जाना",
    "TASK_TYPE_1": "संचित पुनर्भरण {0}",
    "TASK_TYPE_2": "मान्य कोडिंग {0}",
    "TIPS_TYPE_1": "प्राप्त करने के लिए कोई पुरस्कार नहीं",
    "TIP_NEW_MESSAGE": "आपको एक नया संदेश आया है!",
    "TIP_TIME_1": "सुबह 6 बजे",
    "TOPUPEVENT_HALLIN": "टॉप-अप बोनस",
    "TOPUP_VIP_LABEL_1": "रिचार्ज करने का तरीका चुनें",
    "TOPUP_VIP_LABEL_10": "2. मैत्रीपूर्ण अनुस्मारक",
    "TOPUP_VIP_LABEL_11": "बैंक वीए किसी भी बैंक से स्थानांतरण स्वीकार करता है",
    "TOPUP_VIP_LABEL_12": "बीसीए सभी बैंकों वीए को फंड ट्रांसफर कर सकता है",
    "TOPUP_VIP_LABEL_13": "इस जानकारी का उपयोग धन की सुरक्षा को सत्यापित करने के लिए किया जाता है, और हमारी समर्पित ग्राहक सेवा आपकी सेवा में है। कृपया फॉर्म ईमानदारी से भरें",
    "TOPUP_VIP_LABEL_14": "जानकारी पूरा करें",
    "TOPUP_VIP_LABEL_15": "नंबर",
    "TOPUP_VIP_LABEL_16": "सहेजें",
    "TOPUP_VIP_LABEL_17": "कोई बदलाव होने पर कृपया ग्राहक सेवा से संपर्क करें",
    "TOPUP_VIP_LABEL_18": "सूचना",
    "TOPUP_VIP_LABEL_19": "अधूरा ऑर्डर है। क्या आप इसे पूरा करना जारी रखना चाहते हैं?",
    "TOPUP_VIP_LABEL_2": "टॉप-अप राशि का चयन करें",
    "TOPUP_VIP_LABEL_20": "जारी रखें",
    "TOPUP_VIP_LABEL_21": "ऑर्डर रद्द करें",
    "TOPUP_VIP_LABEL_22": "भुगतान की पुष्टि करें",
    "TOPUP_VIP_LABEL_23": "वर्तमान में उपयोगकर्ताओं की संख्या अधिक है, कृपया बाद में फिर से प्रयास करें।",
    "TOPUP_VIP_LABEL_24": "भुगतान की पुष्टि करने के बाद, आपको ग्राहक सेवा द्वारा स्थानांतरण विवरण की पुष्टि का इंतजार करना होगा। क्या आपने स्थानांतरण पूरा कर लिया है?",
    "TOPUP_VIP_LABEL_25": "क्या आप इस लेन-देन को रद्द करना चाहते हैं?",
    "TOPUP_VIP_LABEL_26": "पुष्टि करें",
    "TOPUP_VIP_LABEL_27": "रद्द करें",
    "TOPUP_VIP_LABEL_28": "पुष्टि लंबित है",
    "TOPUP_VIP_LABEL_29": "रिचार्ज प्रगति पर है, कृपया प्रतीक्षा करें",
    "TOPUP_VIP_LABEL_3": "टॉप-अप करें",
    "TOPUP_VIP_LABEL_30": "विप जमा आदेश पेंडिंग हैं, पुष्टि करने के लिए जाएं",
    "TOPUP_VIP_LABEL_31": "जाएं",
    "TOPUP_VIP_LABEL_32": "वर्तमान में बहुत अधिक आदेश चल रहे हैं, कृपया लेन-देन पूरा करने के बाद फिर से प्रयास करें।",
    "TOPUP_VIP_LABEL_4": "नियम",
    "TOPUP_VIP_LABEL_5": "1. कैसे करें रिचार्ज?",
    "TOPUP_VIP_LABEL_6": "रिचार्ज विधि और राशि का चयन करें, और रिचार्ज बटन पर क्लिक करें",
    "TOPUP_VIP_LABEL_7": "संबंधित तृतीय-पक्ष खाते में धन हस्तांतरित करें",
    "TOPUP_VIP_LABEL_8": "स्थानांतरण पूरा होने के बाद, स्थानांतरण की पुष्टि करें पर क्लिक करें",
    "TOPUP_VIP_LABEL_9": "पुष्टिकरण पूरा हो गया, रिचार्ज आ गया।",
    "TOPUP_WINDOW_1": "बैंक वीए किसी भी बैंक से स्थानांतरण स्वीकार करता है",
    "TOPUP_WINDOW_2": "बीसीए सभी बैंकों वीए को फंड ट्रांसफर कर सकता है",
    "TOPUP_WINDOW_3": "अनुमानित प्राप्ति: {0} (शुल्क: {1})",
    "TOPUP_WINDOW_4": "हार्दिक अनुस्मारक: सिस्टम द्वारा गलत अंक जोड़ने से बचने के लिए कृपया सही जमा राशि के साथ भुगतान कार्ड भुगतान प्रक्रिया में भाग लें। सिस्टम इस स्थिति के लिए जिम्मेदार नहीं होगा। धन्यवाद.{0}",
    "TOPUP_WINDOW_5": "क्रमांक = कार्ड कोड दर्ज करें, कार्ड कोड = क्रमांक दर्ज करें",
    "TOP_UP_1": "लबालब भरना",
    "TOP_UP_2": "भुगतान चैनल",
    "TOP_UP_3": "दे दो",
    "TOP_UP_4": "आधिकारिक ऑफ़लाइन पुनर्चार्ज चैनल，एक-एक विशेष ग्राहक सेवा",
    "TOP_UP_5": "प्राप्तकर्ता का खाता प्राप्त करें",
    "TOP_UP_6": "संपूर्ण हस्तांतरण पूरा करें",
    "TOP_UP_7": "ग्राहक सेवा समीक्षा",
    "TOP_UP_8": "ग्राहक सेवा जमा",
    "TURNTABLE_LABEL_1": "Turntable",
    "TURNTABLE_LABEL_10": "बेटिंग मिशन",
    "TURNTABLE_LABEL_11": "मात्रा",
    "TURNTABLE_LABEL_12": "समय रीसेट करें",
    "TURNTABLE_LABEL_13": "लॉटरी एंट्रीज़ और कार्य प्रगति को साफ करने के लिए उलटा गिनती",
    "TURNTABLE_LABEL_14": "बेटिंग राशि",
    "TURNTABLE_LABEL_15": "जाओ",
    "TURNTABLE_LABEL_16": "बधाई हो",
    "TURNTABLE_LABEL_17": "पुष्टि करें",
    "TURNTABLE_LABEL_18": "1.गतिविधियाँ रोजाना सुबह 6 बजे रीसेट होती हैं।",
    "TURNTABLE_LABEL_19": "2.रोजाना 6 बजे अपरिवर्तित लॉटरी एंट्री हटा दी जाती है।",
    "TURNTABLE_LABEL_2": "इनाम का पहिया",
    "TURNTABLE_LABEL_20": "3.व्हीपी स्तर उन्नयन के साथ पहिया इनाम बढ़ता है, और दैनिक रीसेट्स में वर्तमान व्हीपी स्तर के आधार पर घुमाने का इनाम मिलता है।",
    "TURNTABLE_LABEL_21": "सब",
    "TURNTABLE_LABEL_22": "निजी",
    "TURNTABLE_LABEL_23": "प्रतिज्ञा रेकर्ड",
    "TURNTABLE_LABEL_24": "नियम",
    "TURNTABLE_LABEL_25": "कोई लॉटरी प्रयास शेष नहीं है",
    "TURNTABLE_LABEL_26": "कार्यक्रम को रीसेट कर दिया गया है",
    "TURNTABLE_LABEL_27": "क्लीअनअप कार्य की प्रगति काउंटडाउन",
    "TURNTABLE_LABEL_28": "1.गतिविधियाँ रोजाना सुबह 6 बजे रीसेट होती हैं।",
    "TURNTABLE_LABEL_29": "2.व्हीपी स्तर उन्नयन के साथ पहिया इनाम बढ़ता है, और दैनिक रीसेट्स में वर्तमान व्हीपी स्तर के आधार पर घुमाने का इनाम मिलता है।",
    "TURNTABLE_LABEL_3": "रीचार्ज करें या सट्टा लगाएं और पहिये के पुरस्कार जीतें",
    "TURNTABLE_LABEL_4": "रिचार्ज",
    "TURNTABLE_LABEL_5": "सट्टा",
    "TURNTABLE_LABEL_6": "Spin",
    "TURNTABLE_LABEL_7": "पुरस्कार रिकॉर्ड",
    "TURNTABLE_LABEL_8": "उपलब्ध",
    "TURNTABLE_LABEL_9": "टॉप-अप कार्य",
    "USERCENTER_NICKNAMEERROR": "उपनाम खाली नहीं हो सकता।",
    "USERCENTER_NICKNAMEERROR2": "20 तार सीमित",
    "USERINFO_DISPLAY_LOGOUT": "लॉग आउट",
    "WEEKLY_CARD_HALL_1": "साप्ताहिक कार्ड",
    "WEEKLY_CARD_HALL_10": "शेष दिनों की संख्या: {0}",
    "WEEKLY_CARD_HALL_11": "खरीदी",
    "WEEKLY_CARD_HALL_12": "आपका \"साप्ताहिक कार्ड\" समाप्त हो जाएगा, आप समाप्ति तिथि के बाद भी इसे खरीदना जारी रख सकते हैं!",
    "WEEKLY_CARD_HALL_13": "प्रत्येक अवधि में केवल एक स्टॉल खरीदा जा सकता है। यदि आप यह स्टॉल खरीदना चाहते हैं तो कृपया मौजूदा अवधि समाप्त होने के बाद इसे खरीदें।",
    "WEEKLY_CARD_HALL_2": "दे दो",
    "WEEKLY_CARD_HALL_3": "आप खरीदने के लिए केवल एक ही चुन सकते हैं",
    "WEEKLY_CARD_HALL_4": "अब प्राप्त करें",
    "WEEKLY_CARD_HALL_6": "7 दिनों के भीतर दैनिक पुरस्कार",
    "WEEKLY_CARD_HALL_7": "प्रतिदिन प्राप्त करें",
    "WEEKLY_CARD_HALL_8": "दिन X 7",
    "WEEKLY_CARD_HALL_9": "कुल इनाम",
    "WEEKLY_CARD_RULES_1": "नियम",
    "WEEKLY_CARD_RULES_2": "1.साप्ताहिक कार्ड प्रणाली यह सुनिश्चित करती है कि आपको भुगतान करने के तुरंत बाद बड़ी मात्रा में सोने के सिक्के मिलेंगे, और आप अगले 7 दिनों में एक दिन में एक बार साप्ताहिक कार्ड के अनुरूप दैनिक पुरस्कार प्राप्त कर सकते हैं",
    "WEEKLY_CARD_RULES_3": "2.साप्ताहिक कार्ड प्रणाली में विभिन्न श्रेणियां हैं, और आप अपनी आवश्यकताओं के अनुसार खरीदारी का चयन कर सकते हैं।",
    "WEEKLY_CARD_RULES_4": "3.एक सफल खरीदारी के बाद, आप सभी पुरस्कार एकत्र होने के बाद ही अगली खरीदारी कर सकते हैं।",
    "WEEKLY_CARD_RULES_5": "4.दैनिक पुरस्कारों को मैन्युअल रूप से एकत्र करने की आवश्यकता है। उन्हें एकत्र करने में विफलता को स्वचालित रूप से हार मान लिया जाएगा।",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "आपका \"साप्ताहिक कार्ड\" समाप्त हो जाएगा, आप समाप्ति तिथि के बाद भी इसे खरीदना जारी रख सकते हैं!",
    "WEEK_CARD_TIP_LAST_DAY": "आपके सभी वर्तमान साप्ताहिक पासों पर दावा कर दिया गया है, कृपया कल नई खरीदारी करें!",
    "WITHDRAWAL_METHOD_TEXT_1": "निकासी विधि",
    "WITHDRAW_BANK": "किनारा",
    "WITHDRAW_CODE_TIPS1": "आप जिस गेम का अनुसरण कर रहे हैं वह पूरा नहीं हुआ है.",
    "WITHDRAW_HALL_GUIDE_001": "आइए देखते हैं निकासी के बारे में",
    "WITHDRAW_HALL_GUIDE_002": "यदि आप निकासी करना चाहते हैं तो आप यहां बैंक कार्ड बाइंड कर सकते हैं",
    "WITHDRAW_MODIFY_TEXT": "बाध्यकारी परिवर्तन विफल रहा, इस बार कोई संशोधन नहीं किया गया!",
    "WITHDRAW_MODIFY_TEXT_1": "वर्तमान निकासी खाता सीमा {0} तक पहुँच गई है। इसे जारी रखने से निकासी विफल हो सकती है। क्या आप आगे बढ़ने की पुष्टि करते हैं?",
    "WITHDRAW_MODIFY_TEXT_2": "निकासी राशि आज की सीमा से अधिक हो जाएगी। कृपया निकासी राशि कम करें या कल पुनः प्रयास करें!",
    "WITHDRAW_NUM": "आज की निकासी राशि: {0}",
    "WITHDRAW_RANGE_TIPS": "समर्थन रेंज:",
    "WITHDRAW_RECORD": "टिप्पणी",
    "WITHDRAW_TIPS_1": "*कृपया भुगतान के चरण और राशि का पालन करें जो सिस्टम द्वारा मांगी जाती है, ताकि भुगतान पूरा हो सके।",
    "WITHDRAW_TIPS_2": "*यदि आपके भुगतान के दौरान कोई सवाल हो, कृपया हमसे 24 घंटे कस्टमर सर्विस से संपर्क करें।",
    "WITHDRAW_TIPS_3": "*हम बैंकों और भुगतान साधनों द्वारा प्रमाणित एक प्लेटफ़ॉर्म हैं। कृपया विश्वास के साथ भुगतान करें।",
    "WITHDRAW_TIPS_4": "भुगतान के तरीके",
    "WITHDRAW_TITLE": "निकालना",
    "WITHDRAW_VIP_LABEL_1": "धन प्राप्ति की पुष्टि करें",
    "WITHDRAW_VIP_LABEL_10": "धनराशि रुकने से बचाने के लिए कृपया समय पर प्राप्ति की पुष्टि करें",
    "WITHDRAW_VIP_LABEL_11": "विप निकासी आदेश पेंडिंग हैं, पुष्टि करने के लिए जाएं",
    "WITHDRAW_VIP_LABEL_12": "जाएं",
    "WITHDRAW_VIP_LABEL_2": "भुगतान प्राप्त नहीं हुआ",
    "WITHDRAW_VIP_LABEL_3": "निकासी",
    "WITHDRAW_VIP_LABEL_4": "VIP निकासी",
    "WITHDRAW_VIP_LABEL_5": "ऑर्डर को पूरा करने के लिए क्लिक करने के बाद, कृपया केवल तभी पुष्टि पर क्लिक करें जब आप यह सुनिश्चित कर लें कि धन प्राप्त हो चुका है।",
    "WITHDRAW_VIP_LABEL_6": "कृपया यह पुष्टि करें कि धन प्राप्त हुआ है या नहीं। अगर लंबा समय हो गया है और धन प्राप्त नहीं हुआ है, तो कृपया सक्रिय रूप से ग्राहक सेवा से संपर्क करें।",
    "WITHDRAW_VIP_LABEL_7": "पुष्टि करें",
    "WITHDRAW_VIP_LABEL_8": "रद्द करें",
    "WITHDRAW_VIP_LABEL_9": "मुफ़्त",
    "WITHDRAW_WINDOW_1": "खाता चयन",
    "WITHDRAW_WINDOW_2": "दोहराना",
    "WITHDRAW_WINDOW_3": "नया खाता",
    "WITHDRAW_WINDOW_4": "इस निकासी चैनल से जुड़े खातों की संख्या ऊपरी सीमा तक पहुंच गई है। कृपया पैसे निकालने के लिए मौजूदा खाते को संशोधित करें!",
    "WITHDRAW_WINDOW_5": "Validação de senha",
    "WITHDRAW_WINDOW_6": "Somente após verificar a senha de login você pode prosseguir para a próxima etapa",
    "WITHDRAW_WINDOW_7": "Por favor, insira sua senha",
    "WITHDRAW_WINDOW_8": "Confirmar",
    "WITHDRAW__BIND": "अभी बाइंड करें",
    "WITHDRAW__BIND_BTN2": "परिवर्तन",
    "WITHDRAW__BROADCAST_1": "{0} ने सफलतापूर्वक {1} वापस ले लिया,समय: {2}",
    "WITHDRAW__DATA_TEXT1": "वापसी के खाते",
    "WITHDRAW__DATA_TEXT2": "प्राप्त रकम",
    "WITHDRAW__DATA_TEXT3": "व्यवस्थापक शुल्क",
    "WITHDRAW__DATA_TEXT4": "सुनिश्चित करें कि निकासी खाता सही है, निकासी लगभग दस मिनट में पूरी हो जाएगी, कृपया जांच लें!",
    "WITHDRAW__DATA_TEXT5": "आप LIMIT:",
    "WITHDRAW__DES_TITLE": "निकासी निर्देश",
    "WITHDRAW__HALL_1": "निकालना",
    "WITHDRAW__INAMOUNT": "एकल राशि:",
    "WITHDRAW__NEWTIPS1": "आपके खाते की शेष राशि न्यूनतम निकासी राशि {0} से कम है",
    "WITHDRAW__NEWTIPS2": "आपके खाते की शेष राशि न्यूनतम निकासी राशि {0} से कम है, और निकासी के बाद खाते की शेष राशि {1} से कम नहीं होनी चाहिए",
    "WITHDRAW__NEWTIPS3": "निकासी के बाद खाते की शेष राशि {0} से कम नहीं होनी चाहिए",
    "WITHDRAW__NEWTIPS4": "आपके खाते में धनराशि अपर्याप्त है",
    "WITHDRAW__NEWTIPS6": "प्रति दिन अधिकतम {0} निकासी के साथ, कृपया कल पुनः प्रयास करें",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "मिनट",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "सेकंड",
    "WiTHDRAW_BANKCARD": "प्राप्तकर्ता का खाता",
    "WiTHDRAW_WITHDRAWAMOUNT": "निकाली गयी राशि",
    "WiTHDRAW__BINDCARD_ACT": "PIX खाता",
    "WiTHDRAW__BINDCARD_ACTD": "अपना PIX खाता दर्ज करें",
    "WiTHDRAW__BINDCARD_CARDNO": "खाता संख्या",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "सीपीएफ खाता दर्ज करें",
    "WiTHDRAW__BINDCARD_INPUT2": "बैंक कार्ड नंबर दर्ज करें",
    "WiTHDRAW__BINDCARD_NAME": "नाम",
    "WiTHDRAW__BINDCARD_NAMED": "अपना नाम दर्ज करें",
    "WiTHDRAW__BINDCARD_TIP_1": "निकासी के लिए यह सुनिश्चित करना आवश्यक है कि खाता और खाता नाम मेल खाते हों",
    "WiTHDRAW__BINDCARD_TYPE": "खाते का प्रकार",
    "WiTHDRAW__BTN_NOBINDCARD": "आपने अभी तक कोई बैंक कार्ड नहीं बांधा है",
    "WiTHDRAW__BTN_SUBMIT": "भेजना",
    "WiTHDRAW__DES_TIPS1": "न्यूनतम निकासी राशि: {0}",
    "WiTHDRAW__DES_TIPS10": "बैंक सीमाएँ दैनिक अद्यतन की जाती हैं, वॉलेट सीमाएँ मासिक अद्यतन की जाती हैं",
    "WiTHDRAW__DES_TIPS2": "निकासी शुल्क निकासी राशि का {0} है। यदि निकासी राशि {1} से कम है, तो प्रति लेनदेन {2} का शुल्क काटा जाएगा।",
    "WiTHDRAW__DES_TIPS3": "निकासी के बाद, खाते की शेष राशि इससे कम नहीं होनी चाहिए: {0}",
    "WiTHDRAW__DES_TIPS6": "न्यूनतम निकासी {0} से ऊपर है, और कोई हैंडलिंग शुल्क नहीं लिया जाएगा।",
    "WiTHDRAW__DES_TIPS7": "निकासी राशि {0} से कम है और पहले निकासी लाभ का उपयोग नहीं किया जा सकता है क्या आप निश्चित रूप से निकासी कर रहे हैं?",
    "WiTHDRAW__DES_TIPS8": "डेटा लोड करने के लिए कड़ी मेहनत की जा रही है, कृपया बाद में पुनः प्रयास करें!",
    "WiTHDRAW__DES_TIPS9": "फिलहाल कोई चैनल उपलब्ध नहीं है, कृपया बाद में पुनः प्रयास करें!",
    "WiTHDRAW__RECORD_ACCOUNT": "वापसी के खाते:",
    "WiTHDRAW__RECORD_AMOUNT": "मात्रा:",
    "WiTHDRAW__RECORD_DATE": "तारीख:",
    "WiTHDRAW__RECORD_FEE": "सेवा शुल्क:",
    "WiTHDRAW__RECORD_IFSC": "Ifsc",
    "WiTHDRAW__RECORD_IFSCTIPS": "कृपया ifsc दर्ज करें",
    "WiTHDRAW__RECORD_NUM": "वापसी के खाते",
    "WiTHDRAW__RECORD_NUMTIPS": "Please enter the withdrawal account",
    "WiTHDRAW__RECORD_ORDER": "क्रम संख्या:",
    "WiTHDRAW__RECORD_STATE": "स्थिति:",
    "WiTHDRAW__RECORD_STATE0": "समीक्षा के अंतर्गत",
    "WiTHDRAW__RECORD_STATE1": "स्थानांतरण की प्रतीक्षा में",
    "WiTHDRAW__RECORD_STATE2": "समीक्षा करने में विफल",
    "WiTHDRAW__RECORD_STATE3": "भेजने में विफल",
    "WiTHDRAW__RECORD_STATE6": "पुरा होना।",
    "WiTHDRAW__RECORD_UPIID": "UPI ID",
    "WiTHDRAW__RECORD_UPIIDTIPS": "कृपया दर्ज करें UPI ID",
    "WiTHDRAW__SELECTBANK_TITLE": "विधि चुनें",
    "Withdrawal_USUAL_Btn1": "कल अ",
    "Withdrawal_USUAL_Btn2": "कार्ड बदलें"
}