
mdgs_tx_skill.png
size: 679,547
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/cj1
  rotate: false
  xy: 406, 2
  size: 64, 96
  orig: 128, 256
  offset: 30, 0
  index: -1
ef/cj2
  rotate: false
  xy: 566, 278
  size: 108, 178
  orig: 128, 256
  offset: 7, 8
  index: -1
ef/cj3
  rotate: true
  xy: 472, 28
  size: 119, 192
  orig: 128, 256
  offset: 4, 32
  index: -1
ef/cj4
  rotate: false
  xy: 442, 307
  size: 122, 179
  orig: 128, 256
  offset: 5, 59
  index: -1
ef/cj5
  rotate: false
  xy: 442, 149
  size: 122, 156
  orig: 128, 256
  offset: 6, 91
  index: -1
ef/cj6
  rotate: false
  xy: 184, 10
  size: 122, 137
  orig: 128, 256
  offset: 6, 115
  index: -1
ef/cj7
  rotate: true
  xy: 566, 156
  size: 120, 108
  orig: 128, 256
  offset: 5, 147
  index: -1
ef/cj8
  rotate: false
  xy: 567, 458
  size: 110, 87
  orig: 128, 256
  offset: 7, 165
  index: -1
ef/g_glow_014
  rotate: false
  xy: 308, 2
  size: 96, 96
  orig: 128, 128
  offset: 16, 16
  index: -1
ef/glow_4120
  rotate: false
  xy: 184, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef/jt
  rotate: false
  xy: 2, 488
  size: 563, 57
  orig: 563, 57
  offset: 0, 0
  index: -1
ef/particle007
  rotate: false
  xy: 308, 100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ef/ql_00009
  rotate: true
  xy: 2, 25
  size: 431, 180
  orig: 431, 180
  offset: 0, 0
  index: -1
ef/yuandian
  rotate: false
  xy: 184, 159
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
