{
    "ACTIVTY_TIPS_1": "Hakuna data ya shughuli inapatikana",
    "APK_DOWNLOAD": "PATA APK KWA UZOEFU BORA WA MICHEZO",
    "APK_DOWNLOAD_1": "Pata zawadi",
    "APK_DOWNLOAD_2": "Vidokezo vyema",
    "BANK_ENTRY": "Benki",
    "BANK_HALL_1": "Benki",
    "BANK_HALL_10": "Toa",
    "BANK_HALL_11": "Weka",
    "BANK_HALL_12": "Salio jumla",
    "BANK_HALL_13": "Inaendelea kutunzwa...",
    "BANK_HALL_14": "Tafadhali ingiza",
    "BANK_HALL_15": "Salio halitoshi, tafadhali jaribu tena baada ya kujaza salio.",
    "BANK_HALL_2": "Mapato ya mwisho",
    "BANK_HALL_3": "Kiwango cha riba kwa mwaka",
    "BANK_HALL_4": "Mapato ya jana",
    "BANK_HALL_5": "Mapato ya jumla",
    "BANK_HALL_6": "Ingiza kiasi",
    "BANK_HALL_7": "KIMA CHA CHINI",
    "BANK_HALL_8": "KIMA CHA JUU",
    "BANK_HALL_9": "Yote",
    "BANK_HINT_1": "Kiasi cha amana moja hakiwezi kuwa chini ya {0}",
    "BANK_HINT_2": "Imefanikiwa!",
    "BANK_HINT_3": "Uwekaji wa amana umeshindwa!",
    "BANK_HINT_4": "Imefanikiwa!",
    "BANK_HINT_5": "Uondoaji umeshindwa!",
    "BANK_HINT_6": "Uendeshaji ulikuwa wa haraka mno, tafadhali jaribu tena baadaye!",
    "BANK_HINT_7": "Kwa sababu ya vikwazo vya seva, amana yako haitazalisha tena riba!",
    "BANK_RATE_1": "Orodha ya Kiwango cha Riba ya Mwaka",
    "BANK_RATE_2": "Kiwango cha VIP",
    "BANK_RATE_3": "Kiwango cha Riba ya Mwaka",
    "BANK_RECORD_1": "Rekodi ya Maji Yanayotiririka",
    "BANK_RECORD_10": "Kiasi cha Malipo: {0}\nKiwango cha Riba ya Mwaka: {1}",
    "BANK_RECORD_11": "Kiwango cha Riba ya Mwaka kwa Malipo:",
    "BANK_RECORD_12": "Hakuna rekodi bado!",
    "BANK_RECORD_2": "Zote",
    "BANK_RECORD_3": "Riba",
    "BANK_RECORD_4": "Toa",
    "BANK_RECORD_5": "Weka",
    "BANK_RECORD_6": "Tukio",
    "BANK_RECORD_7": "Kiasi",
    "BANK_RECORD_8": "Salio la Benki",
    "BANK_RECORD_9": "Wakati",
    "BANK_RULE_0": "Sheria",
    "BANK_RULE_2_1": "1. Malipo hufanyika kila saa,",
    "BANK_RULE_2_2": "Faida baada ya malipo inaweza kuendelea kukuingizia mapato.",
    "BANK_RULE_3": "2. Unapohamisha ndani/nje, kipaumbele kitatolewa kwa sehemu isiyoweza kuingiza riba katika muda wa mwisho wa malipo. Kuna kiwango cha chini cha kiasi unaporudisha ndani, lakini hakuna kikomo unapotoka.\n",
    "BANK_RULE_4_1": "3. Ikiwa muda wa \"kuhamisha ndani\" ni chini ya dakika 40 au muda wa \"kuhamisha nje\" ni chini ya dakika 40 wakati wa malipo,",
    "BANK_RULE_4_2": "hupati faida yoyote.",
    "BANK_RULE_5_1": "4. Mapato ya kila saa = salio la jumla * kiwango cha riba cha kila mwaka / 365 / 24.\nIkiwa kiwango cha riba kilichopatikana ni chini ya 1, hakitalipwa.",
    "BANK_RULE_5_2": "Mfano wa kuhamisha ndani/nje: Mwanachama A anaweka 100,000 benki, baada ya saa 1 = 100,000 x 80% / 365 / 24 = 9.",
    "BANK_RULE_6": "5.Unapohamisha ndani au nje, ikiwa kiasi kilichoingizwa ni kikubwa kuliko salio la benki au la akaunti yako, salio lote litahamishwa mara moja.",
    "BANK_RULE_7": "6.Rekodi ya miamala itaonyesha rekodi 100 za mwisho pekee.",
    "BANK_RULE_8": "7.Ikiwa hautaingia kwenye mchezo kwa zaidi ya siku {0} baada ya kuweka salio, faida haitaendelea kuongezeka.",
    "BANK_RULE_9": "8.Ikiwa salio linaloweza kulipwa ni chini ya {0}, hakuna riba itakayoendelea kuongezeka.",
    "BTN_BACK": "Rudi",
    "BTN_BUY": "Nunua",
    "BTN_RECEIVE_ALL_REWARDS": "Pokea Zote",
    "BUTTON_UPDATE": "SASISHA",
    "CASH_OUT_TIPS2": "Umefanikiwa kuomba uondoaji, tafadhali fuatilia hali ya agizo kwenye maelezo",
    "CASH_OUT_TIPS7": "Tafadhali ingiza muundo sahihi",
    "CASH_OUT_TIPS8": "Uondoaji mmoja wa dhahabu hadi kiwango cha juu cha {0}",
    "CHALLENGE_TIPS_9": "Imeisha muda wake",
    "CHRISTMAS_TASK_TIME": "Muda: {0}",
    "CODE_USE_TIPS_1": "Kifurushi cha zawadi kimepokelewa kwa mafanikio",
    "CODE_USE_TIPS_10": "Malipo hayajakidhi kiwango cha chini",
    "CODE_USE_TIPS_11": "Kiasi cha dau hakijakidhi kiwango kinachohitajika",
    "CODE_USE_TIPS_12": "Watumiaji rasmi wanaweza kutumia",
    "CODE_USE_TIPS_13": "Watumiaji wa mgeni wanaweza kutumia",
    "CODE_USE_TIPS_14": "VIP{0} anaweza kutumia",
    "CODE_USE_TIPS_15": "Tumia msimbo wa ukombozi kudai zawadi",
    "CODE_USE_TIPS_16": "Tumia Msimbo Wako wa Zawadi Kupata Tuzo",
    "CODE_USE_TIPS_2": "Samahani, msimbo wa ukombozi umeisha muda wake",
    "CODE_USE_TIPS_3": "Msimbo wa ukombozi batili",
    "CODE_USE_TIPS_4": "Umeshakomboa msimbo huu wa ukombozi",
    "CODE_USE_TIPS_5": "Samahani, msimbo wa ukombozi umetumika",
    "CODE_USE_TIPS_6": "Msimbo wa kifurushi unaweza tu kutumika baada ya kuunganisha akaunti na Facebook au {0}",
    "CODE_USE_TIPS_7": "Msimbo wa kifurushi unaweza tu kutumika baada ya kuunganisha akaunti na Facebook",
    "CODE_USE_TIPS_8": "Hukidhi mahitaji ya ukombozi na huwezi kutumia msimbo huu wa ukombozi.",
    "CODE_USE_TIPS_9": "Msimbo huu wa ukombozi umefikia kikomo cha matumizi ya ukombozi.",
    "COIN_DAY_BIND": "Ni watumiaji wa rasmi tu wanaoweza kushiriki katika tukio!",
    "COMMONRULE_LABEL1": "Sheria",
    "COMMON_DELETE_SUCCESS": "Imefutwa kwa mafanikio",
    "COMMON_GET_GIFT_FAIL": "Kupokea zawadi kimeshindwa",
    "COMMON_TIPS_MODIFY_FAILURE": "Kubadilisha kimeshindwa, tafadhali jaribu tena baadaye",
    "COMMON_TIPS_MODIFY_SUCCESS": "Imebadilishwa kwa mafanikio",
    "DAILY_CHECK_CHOOSE_1": "Zawadi Iliyojumuishwa",
    "DAILY_CHECK_CHOOSE_2": "Zawadi ya Bahati nasibu",
    "DAILY_CHECK_CHOOSE_3": "Hadi mara {0}",
    "DAILY_CHECK_CHOOSE_4": "Dai",
    "DAILY_CHECK_CHOOSE_5": "Imedaiwa",
    "DAILY_CHECK_CHOOSE_6": "Jaza tena",
    "DAILY_CHECK_HALL_1": "Ingia kila siku ili upate zawadi! Weka amana ya kiasi cha {0} kila siku ili upate hadi mara {1} ya zawadi.",
    "DAILY_CHECK_HALL_2": "Jumlisha usajili ili upokee {0}",
    "DAILY_CHECK_HALL_3": "Siku ya {0}",
    "DAILY_CHECK_HALL_4": "Sajili",
    "DAILY_CHECK_HALL_5": "Dai tena",
    "DAILY_CHECK_HALL_6": "Zawadi za Usajili wa Jumla",
    "DAILY_CHECK_HALL_7": "Idadi iliyosalia ya kusajili tena: {0}",
    "DAILY_CHECK_HALL_8": "Hesabu ya usajili wa nyongeza huwekwa upya tarehe 1 ya kila mwezi.",
    "DAILY_CHECK_HALL_9": "Ili kudai zawadi ya usajili wa jumla, kiasi cha amana kwa mwezi wa sasa lazima kifikie {0}.",
    "DAILY_CHECK_HINT_1": "Idadi ya majaribio ya kusajili tena haitoshi, haiwezekani kusajili tena",
    "DAILY_CHECK_RULE_1": "Sheria",
    "DAILY_CHECK_RULE_10": "Jaribio la Kusajili Tena",
    "DAILY_CHECK_RULE_2": "1.Kiasi cha jumla cha kuweka pesa kila siku >= {0}, utapokea nafasi 1 ya kujisajili upya, kiwango cha juu ni mara 1 kwa siku.",
    "DAILY_CHECK_RULE_3": "2.Kiasi cha jumla cha kuweka pesa kila siku >= {0}, unaweza kupokea zawadi za nyongeza kwa kusajili kwa kizidishi.",
    "DAILY_CHECK_RULE_4": "3.Zawadi za shughuli na idadi ya sajili za nyongeza huwekwa upya saa 12:00 asubuhi tarehe 1 ya kila mwezi.",
    "DAILY_CHECK_RULE_5": "1.Zawadi za shughuli ya usajili na idadi ya majaribio ya kusajili tena huwekwa upya saa 12:00 asubuhi tarehe 1 ya kila mwezi.",
    "DAILY_CHECK_RULE_6": "2.Ikiwa kiasi cha jumla cha kuweka pesa kwa siku ni >= {0}, unaweza kupata zawadi za ziada za kusajili kwa kizidishi.",
    "DAILY_CHECK_RULE_7": "3.Ikiwa kiasi cha jumla cha kuweka pesa kwa mwezi ni >= {0}, unaweza kudai zawadi ya usajili wa jumla.",
    "DAILY_CHECK_RULE_8": "4.Kadri unavyoweka pesa zaidi kila mwezi, ndivyo unavyopata nafasi nyingi zaidi za kusajili tena, kama inavyoonyeshwa kwenye picha hapa chini:",
    "DAILY_CHECK_RULE_9": "Kiasi cha Malipo",
    "DAILY_FREE_COINS_1": "Ufanisi utawezeshwa saa 6:00 kila siku",
    "DAILY_FREE_COINS_2": "1.Wakati kiasi cha jaza tena kinapofikia {0}, gurudumu la kuongeza mara litafunguliwa kiatomati.\n",
    "DAILY_FREE_COINS_3": "2.Baada ya gurudumu la kuongeza mara kuanzishwa, linaweza kudumu kwa muda wa juu wa siku 7.\n",
    "DAILY_FREE_COINS_4": "3.Wakati gurudumu la kuongeza mara likiwa wazi, maendeleo ya jaza tena hayatendelea kuongezeka.",
    "DAILY_FREE_COINS_5": "Maendeleo ya jaza tena yamefikia {0}, karibu kufungua gurudumu la kuongeza mara, na kuna fursa moja tu ya kuzungusha kila siku, thibitisha kuzungusha?",
    "DAILY_FREE_COINS_6": "Mara ya sarafu ya dhahabu",
    "DAILY_FREE_COINS_7": "Zawadi ya Kila Siku",
    "DETAIL_INTERFACE_1": "Tarehe  ",
    "DETAIL_INTERFACE_2": "Aina  ",
    "DETAIL_INTERFACE_3": "Kiasi  ",
    "DETAIL_INTERFACE_4": "Mabadiliko katika Kiasi cha Dau  ",
    "DETAIL_INTERFACE_5": "Kiasi cha Dau Kinachohitajika Baada ya Mabadiliko  ",
    "DETAIL_INTERFACE_6": "Kiasi cha Ufanisi Kinachohitajika kwa Dau  ",
    "DETAIL_INTERFACE_7": "Kiasi cha Dau Halisi  ",
    "DETAIL_INTERFACE_8": "Unaweza kuondoa mara tu kiasi chako cha dau halisi kitakapofikia kizingiti kinachohitajika kwa uondoaji.  ",
    "DOWNLOAD_CARD_Bonus1": "Kwa usalama wa akaunti yako, tafadhali hifadhi taarifa zako binafsi.",
    "DOWNLOAD_CARD_Bonus2": "Barua:",
    "DOWNLOAD_CARD_Bonus3_1": "Simu:",
    "DOWNLOAD_HALL_Bonus1": "Pata toleo jipya",
    "DOWNLOAD_HALL_Bonus10": "Programu hii imeshapitia uthibitisho wa usalama wa Google Play, tafadhali sakinisha kwa uhakika.",
    "DOWNLOAD_HALL_Bonus2": "Sakinisha programu ya Android:",
    "DOWNLOAD_HALL_Bonus3": "1. Bonyeza kitufe cha Sasisha ili kupakua faili ya usakinishaji.",
    "DOWNLOAD_HALL_Bonus4": "2.Toleo la Android",
    "DOWNLOAD_HALL_Bonus5": "3.Ruhusu usakinishaji wa programu kutoka kwa vyanzo visivyojulikana katika mipangilio ya kifaa.",
    "DOWNLOAD_HALL_Bonus6": "4.Kamilisha usakinishaji.",
    "DOWNLOAD_HALL_Bonus7": "Sasisha",
    "DOWNLOAD_HALL_Bonus8": "Pakua",
    "DOWNLOAD_HALL_Bonus9": "Vidokezo vya Kirafiki:",
    "DOWNLOAD_TIPS_1": "Kwa usalama wa akaunti yako, tafadhali pakua programu rasmi. Pakua programu rasmi ili kupata.",
    "DOWNLOAD_TIPS_2": "Kata",
    "EMAIL_EXPIRE_NOTICE": "Barua pepe zinazozidi 200 au zilizo na umri wa zaidi ya miezi 6 zitafutwa",
    "ENTRY_SAFE": "Account\nRasmi",
    "EVENT_ACTING_1": "Pata Zawadi",
    "EVENT_ACTING_2": "Alika marafiki kujaza salio",
    "EVENT_ACTING_3": "Usimbaji wa Kiasi Kinachotumika",
    "EVENT_BINDING_1": "Funga nambari ya simu ili kuwa akaunti rasmi",
    "EVENT_FIRST_WITHDRAW_1": "Akaunti yako inaweza pia kushiriki katika tukio hili {0} mara!",
    "EVENT_FIRST_WITHDRAW_2": "Lazima uunganishe kadi ya benki kabla ya kutoa",
    "EVENT_FIRST_WITHDRAW_3": "Toa Sasa",
    "EVENT_FIRST_WITHDRAW_5": "Tayari Imeunganishwa",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "Kadi hii ya benki imekamilisha kiwango cha uondoaji cha mwanzo; tafadhali badilisha kadi nyingine ili kushiriki kwenye tukio.",
    "EVENT_GIFI_1": "Pata bonasi ya ziada kwa kila amana",
    "EVENT_GIFI_2": "Ofa ya Kujaza Salio",
    "EVENT_RESCUE_FUNDS_1": "1.Wachezaji walio na kiwango cha juu cha jaza tena na hasara wanaweza kutumia huduma ya mfuko wa uokoaji siku inayofuata.",
    "EVENT_RESCUE_FUNDS_10": "Tayari umeomba",
    "EVENT_RESCUE_FUNDS_11": "Pole, haukidhi masharti ya uwasilishaji",
    "EVENT_RESCUE_FUNDS_17": "Hali",
    "EVENT_RESCUE_FUNDS_18": "Inapitiwa",
    "EVENT_RESCUE_FUNDS_19": "Imetumwa",
    "EVENT_RESCUE_FUNDS_20": "Imekataliwa",
    "EVENT_RESCUE_FUNDS_21": "Unaweza kuomba tu kwa mfuko wa uokoaji kwa jana",
    "EVENT_RESCUE_FUNDS_23": "Haujakosa",
    "EVENT_RESCUE_FUNDS_24": "Maombi Yameshindwa",
    "EVENT_RESCUE_FUNDS_25": "Hakuna Rekodi za Mfuko wa Uokoaji",
    "EVENT_RESCUE_FUNDS_27": "Mfuko wa Uokoaji",
    "EVENT_RESCUE_FUNDS_3": "Jana",
    "EVENT_RESCUE_FUNDS_30": "2.Fedha za uokoaji zitapitiwa na kugawiwa na huduma kwa wateja.",
    "EVENT_RESCUE_FUNDS_31": "3.Hasara zinahusu yako ya kila siku:",
    "EVENT_RESCUE_FUNDS_32": "Hasara = Bets za Mchezo - Zawadi za Mfumo - Mshindi wa Mchezo",
    "EVENT_RESCUE_FUNDS_33": "Hapa chini kuna masharti ya ushiriki na thamani za kurudi kwa shughuli ya fedha za uokoaji:",
    "EVENT_RESCUE_FUNDS_34": "Kiwango cha VIP",
    "EVENT_RESCUE_FUNDS_35": "Asilimia ya Fedha za Uokoaji",
    "EVENT_RESCUE_FUNDS_36": "Masharti ya Jaza tena",
    "EVENT_RESCUE_FUNDS_37": "Masharti ya Hasara",
    "EVENT_RESCUE_FUNDS_38": "Kiasi cha Juu",
    "EVENT_RESCUE_FUNDS_39": "Kikomo",
    "EVENT_RESCUE_FUNDS_40": "Haiwezi Kushiriki",
    "EVENT_RESCUE_FUNDS_42": "Shughuli imefungwa",
    "EVENT_RESCUE_FUNDS_43": "Tukio limefungwa, wakati wa kufunguliwa ujao {0}-{1}.",
    "EVENT_RESCUE_FUNDS_44": "Tukio limefungwa. Tafadhali njoo tena wakati mwingine.",
    "EVENT_RESCUE_FUNDS_5": "Kupotea",
    "EVENT_RESCUE_FUNDS_6": "Leo",
    "EVENT_RESCUE_FUNDS_7": "Omba",
    "EVENT_RESCUE_FUNDS_8": "Iliyowasilishwa",
    "EVENT_RESCUE_FUNDS_9": "Uwasilishaji umefanikiwa",
    "FIRST_CASH_OUT_1": "Funga nambari ya simu ili upate",
    "FIRST_CHARGE_ONLINE": "Masaa 24",
    "FIRST_CHARGE_TIT1": "Zawadi ya\nMwanzo",
    "FIRST_USE_APP_1": "Kutana na masharti haya ili kupokea zawadi zote",
    "FIRST_USE_APP_2": "Kiasi cha jaza tena: {0}",
    "FIRST_USE_APP_3": "Kiasi cha msimbo halali: {0}",
    "FLOW_RECOED_1": "Rekodi",
    "FLOW_RECOED_2": "Tarehe",
    "FLOW_RECOED_3": "Tukio",
    "FLOW_RECOED_4": "Kiasi",
    "FLOW_RECOED_5": "Kiasi Kabla ya Mabadiliko",
    "FLOW_RECOED_6": "Kiasi Baada ya Mabadiliko",
    "FLOW_RECOED_TIPS_1": "Malipo ya Mchezo",
    "FREECOIN_CARD_REMAIN": "Siku zilizobaki:",
    "FREECOIN_CARD_TIPFRAME3": "Je, uko tayari kutumia {0} kununua \"{1}\"?",
    "FREECOIN_REMAINDAY": "Baki: {0} siku",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "Una bonasi kwa kutumia programu rasmi, na shughuli zaidi kwa kucheza michezo kupitia programu!",
    "GAME_HALL_OFF": "Mchezo umefungwa. Tafadhali chagua mchezo mwingine.",
    "GAME_HALL_VIP1": "Kiwango cha VIP hakitoshi. Tafadhali boresha kiwango chako na jaribu tena.",
    "GAME_ID_CARD_1": "Kadi ya Kitambulisho cha Mchezo",
    "GAME_ID_CARD_12": "Funga",
    "GAME_ID_CARD_2": "Akaunti ni kitambulisho pekee cha kuingia; tafadhali piga skrini ili kuhifadhi.",
    "GAME_ID_CARD_22": "Piga skrini kadi ya kitambulisho na iihifadhi kwenye simu yako ili kuepuka kusahau maelezo ya akaunti\nHii ni kumbusho la kwanza (1/3).",
    "GAME_ID_CARD_23": "Piga skrini kadi ya kitambulisho na iihifadhi kwenye simu yako ili kuepuka kusahau maelezo ya akaunti\nHii ni kumbusho la pili (2/3).",
    "GAME_ID_CARD_24": "Piga skrini kadi ya kitambulisho na iihifadhi kwenye simu yako ili kuepuka kusahau maelezo ya akaunti\nHii ni kumbusho la mwisho (3/3).",
    "GAME_ID_CARD_25": "Tazama",
    "GAME_ID_CARD_26": "Kutoka hakutaruhusu kuunda akaunti mpya za mgeni. Kila simu inaweza kusajili akaunti moja tu. Tafadhali piga skrini maelezo ya akaunti yako kabla ya kutoka ili kuepuka kupoteza.",
    "GAME_ID_CARD_27": "Endelea",
    "GAME_ID_CARD_3": "Scan ili kupakua programu rasmi na kudai zawadi kubwa",
    "GAME_ID_CARD_30": "Jitokeze",
    "GAME_ID_CARD_4": "Kumbusho rafiki",
    "GAME_ID_CARD_7": "Kitambulisho",
    "GAME_ID_CARD_7_1": "Kitambulisho:",
    "GAME_ID_CARD_8": "Simu",
    "GAME_WITHDRAWAL_TEXT_1": "Kidogo",
    "GIFT_CODE_INPUT": "Tafadhali ingiza nambari yako ya zawadi",
    "GIFT_COINS_BUTTON_1": "Kutoa",
    "GIFT_COINS_LIMIT": "Bila kikomo",
    "HALL_BOTTOM_EVENT": "Matukio",
    "HALL_EVENT_1": "TUKIO LA KUVUTIA",
    "HALL_FUNCTION_4": "Rebates",
    "HALL_FUNCTION_5": "Marejeleo",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "Pakua",
    "HALL_FUNCTION_8": "Kuangalia kila siku",
    "HALL_FUNCTION_9": "Malipo ya kila siku",
    "HALL_GAME_STATUS_TIPS1": "Mchezo unakaribia kuzinduliwa, tafadhali subiri.",
    "HALL_GAME_STATUS_TIPS2": "Mchezo uko chini ya matengenezo, tafadhali jaribu tena baadaye.",
    "HALL_GAME_TYPE_1": "Maarufu",
    "HALL_GAME_TYPE_10": "Mpya",
    "HALL_GAME_TYPE_11": "Video",
    "HALL_GAME_TYPE_2": "Casino",
    "HALL_GAME_TYPE_3": "Mashine za kupiga",
    "HALL_GAME_TYPE_4": "Domino\n&Poker",
    "HALL_GAME_TYPE_5": "moja",
    "HALL_GAME_TYPE_6": "samaki",
    "HALL_GAME_TYPE_7": "Pendwa",
    "HALL_GAME_TYPE_8": "Yote",
    "HALL_GAME_TYPE_9": "Kisasa",
    "HALL_GAME_UNIVERSAL_1": "Inakuja Hivi Karibuni",
    "HALL_ICON_1": "Michezo",
    "HALL_ICON_2": "Binafsi",
    "HALL_ICON_3": "Jaza salio",
    "HALL_ICON_4": "Toa pesa",
    "HALL_QUESTIONNAIRE": "Maswali na Majibu Zawadi",
    "HALL_SETTING_MUSIC": "Muziki",
    "HALL_TIPS_1": "Kituo cha usanidi, unaweza kurekebisha lugha ya kiolesura na maelezo mengine ya msingi",
    "HALL_TIPS_ID_MODIFY_TITLE": "Taarifa Muhimu",
    "HOLIDAY_RULE_TYPE_1": "1. Baada ya kumaliza kazi za jaza tena, kazi zote zitafunguliwa kiatomati.",
    "HOLIDAY_RULE_TYPE_2": "2. Baada ya muda wa tukio kumalizika, ikiwa kuna zawadi ambazo hazijadai, hazitarekebishwa tena. Tafadhali zingatia muda wa tukio na pokea zawadi za tukio kwa wakati.",
    "HOLIDAY_RULE_TYPE_3": "3. Zawadi za bure zinapatikana kwa kila mtumiaji. Ni baada tu ya kumaliza kazi zote ndipo utaweza kupokea zawadi ya mwisho.",
    "HOLIDAY_TASK_TYPE_1": "Jaza tena iliyojumlishwa",
    "HOLIDAY_TASK_TYPE_10": "Wakati wa Shughuli",
    "HOLIDAY_TASK_TYPE_3": "Ingiza kwenye mchezo",
    "HOLIDAY_TASK_TYPE_4": "Jackpot ya mwisho",
    "HOLIDAY_TASK_TYPE_7": "Nenda kwa kazi",
    "HOLIDAY_TASK_TYPE_8": "Imefunguliwa baada ya kukamilisha kazi ya jaza tena",
    "HOLIDAY_TASK_TYPE_9": "Kamilisha kazi za jaza tena na ufungue zawadi kubwa",
    "IDCARD_TIPS_1": "Hongera, uhifadhi umekuwa na mafanikio! Tafadhali nenda kwenye albamu ya simu yako kuona.",
    "IDCARD_TIPS_2": "Pole, uhifadhi umeshindwa! Tafadhali toa ruhusa ya kuhifadhi na jaribu tena.",
    "IDCARD_TIPS_3": "Hifadhi",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1. Kuna dhamira za kujaza salio na dhamira za michezo katika tukio la Tamasha.  \n2. Kukamilisha kila dhamira kutakupa tuzo.  \n3. Kamilisha dhamira zote ili kupata tuzo ya mwisho.  ",
    "IFTARLABOR_TASK_ALL_TAITOU": "Tamasha  ",
    "IFTARLABOR_TASK_HALL_1": "Kamilisha dhamira zote ili kupata zawadi kubwa  ",
    "IFTARLABOR_TASK_HALL_3": "Tuzo ya Dau  ",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "Dhamira ya Kujaza  ",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "Dhamira ya Mchezo  ",
    "INFO_TITLE": "Sheria",
    "INVITE_BETTING_Bonus1": "Kurudishiwa kwa Beti",
    "INVITE_BETTING_Bonus2": "Alika marafiki kucheza mchezo na upate zawadi za bure",
    "INVITE_BETTING_Bonus3": "Kiasi cha kurudi cha jana",
    "INVITE_BETTING_Bonus4": "Kiasi cha kurudi cha leo",
    "INVITE_BETTING_Bonus5": "Zawadi za kubeti za watumiaji wa moja kwa moja",
    "INVITE_BETTING_Bonus6": "Zawadi za kubeti za watumiaji wengine wa chini",
    "INVITE_BETTING_Bonus7": "Zawadi za Beti zilizopokelewa tayari",
    "INVITE_BETTING_Bonus8": "Zawadi za Beti zinazopatikana kudai",
    "INVITE_BETTING_Bonus9": "Maelezo ya Zawadi za Beti",
    "INVITE_BETTING_RECORD_Bonus1": "Rekodi yangu ya Kurudishiwa kwa Beti",
    "INVITE_BETTING_RECORD_Bonus2": "Uandishi Halali",
    "INVITE_BETTING_RULE_Bonus1": "Kurudi kutawekwa tu kwa watumiaji hai, na masharti kwa watumiaji hai ni kama ifuatavyo",
    "INVITE_BETTING_RULE_Bonus2": "Kiasi halali cha kubeti cha watumiaji ulioalika kitageuzwa kuwa zawadi kwa mujibu wa uwiano ufuatao. Zawadi zitamalizika kila siku saa 6:00.",
    "INVITE_BETTING_RULE_Bonus3": "Wigo wa Kubeti",
    "INVITE_BETTING_RULE_Bonus4": "Wakati wa kipindi cha kulipa, kiasi cha uandishi halali kilichokusanywa na watumiaji wa chini kitatoa asilimia tofauti ya kurudi. Uhusiano wa mtindo ni kama ifuatavyo:",
    "INVITE_Bind_Hint_Bonus1": "Hongera! Ufungaji umefanikiwa!",
    "INVITE_Bind_Hint_Bonus2": "Ufungaji umeshindwa, tayari una mkuu.",
    "INVITE_Bind_Hint_Bonus3": "Ufungaji umeshindwa, ingizo la ID sio sahihi, tafadhali jaribu tena.",
    "INVITE_Bind_Hint_Bonus4": "Ufungaji umeshindwa, huwezi kufunga mtumiaji wa chini kama mkuu.",
    "INVITE_Bind_Hint_Bonus5": "Ufungaji umeshindwa, mkuu hawezi kuwa mwenyewe.",
    "INVITE_Bind_Hint_Bonus6": "Ufungaji umeshindwa, wakati wa kuunda mkuu hauwezi kuwa baadaye kuliko wakati wa mtumiaji wa chini.",
    "INVITE_Bind_Hint_Bonus7": "Ufungaji umeshindwa, chapa tofauti za watumiaji.",
    "INVITE_DETAILS_Bonus1": "Maelezo ya Mwito",
    "INVITE_DETAILS_Bonus10": "Rekodi yangu ya Kiasi",
    "INVITE_DETAILS_Bonus11": "Watu Wenye Ufanisi:",
    "INVITE_DETAILS_Bonus13": "Jaza tena Baada ya Kualikwa",
    "INVITE_DETAILS_Bonus14": "Nambari Baada ya Kualikwa",
    "INVITE_DETAILS_Bonus15": "Muda wa Kupokea",
    "INVITE_DETAILS_Bonus16": "Jumla ya Waliokaliwa:",
    "INVITE_DETAILS_Bonus17": "Pata rekodi",
    "INVITE_DETAILS_Bonus18": "Muda wa Kukusanya",
    "INVITE_DETAILS_Bonus19": "Kiasi cha Kupokea",
    "INVITE_DETAILS_Bonus2": "Mapato Yote:",
    "INVITE_DETAILS_Bonus20": "Hakuna rekodi ya kukusanya kwa sasa",
    "INVITE_DETAILS_Bonus3": "Muda wa Zawadi",
    "INVITE_DETAILS_Bonus5": "Jina",
    "INVITE_DETAILS_Bonus5_1": "Jina:",
    "INVITE_DETAILS_Bonus6": "Muda wa Mwito",
    "INVITE_DETAILS_Bonus8": "Angalia",
    "INVITE_DETAILS_Bonus9": "Hakuna rekodi bado, tafadhali angalia tarehe nyingine.",
    "INVITE_HAll_Bonus1": "Rejesho la Mwaliko  ",
    "INVITE_HAll_Bonus10": "Kiungo changu cha mwaliko:  ",
    "INVITE_HAll_Bonus11": "Nakili kiungo  ",
    "INVITE_HAll_Bonus12": "Aina zote za tuzo zitasuluhishwa siku inayofuata  ",
    "INVITE_HAll_Bonus13": "Mkuu wangu:  ",
    "INVITE_HAll_Bonus14": "Kufunga  ",
    "INVITE_HAll_Bonus15": "Piga picha skrini na uhifadhi msimbo wa QR wa mwaliko, alika marafiki kufurahia manufaa!  ",
    "INVITE_HAll_Bonus16": "Hakuna mkuu  ",
    "INVITE_HAll_Bonus17": "Tafadhali ingiza ID ya mpendekezi  ",
    "INVITE_HAll_Bonus18": "Shiriki",
    "INVITE_HAll_Bonus19": "Shiriki",
    "INVITE_HAll_Bonus2": "Alika marafiki kucheza mchezo na ufurahie tuzo za ziada  ",
    "INVITE_HAll_Bonus20": "Telegram",
    "INVITE_HAll_Bonus21": "Facebook",
    "INVITE_HAll_Bonus22": "WhatsApp",
    "INVITE_HAll_Bonus23": "Twitter",
    "INVITE_HAll_Bonus24": "LINE",
    "INVITE_HAll_Bonus3": "Wafanyakazi wangu wa moja kwa moja:  ",
    "INVITE_HAll_Bonus4": "Wafanyakazi wangu wengine:  ",
    "INVITE_HAll_Bonus5": "Jumla yangu:  ",
    "INVITE_HAll_Bonus6": "Msimbo wangu wa QR wa mwaliko  ",
    "INVITE_HAll_Bonus8": "Tuzo Zangu za Mwaliko  ",
    "INVITE_INTRODUCE_TIPS_003": "Nakili imefanikiwa, nenda ualike marafiki!",
    "INVITE_PUBLICITY_1": "Nenda",
    "INVITE_PUBLICITY_2": "Zawadi zitamalizika saa 6:00 asubuhi kila siku.",
    "INVITE_QUANTITY_Bonus1": "Zawadi ya Kiasi",
    "INVITE_QUANTITY_Bonus2": "Alika marafiki wa kutosha na kutimiza masharti maalum ili kupokea zawadi za bure",
    "INVITE_QUANTITY_Bonus3": "Idadi yangu halali ya waliokaliwa:",
    "INVITE_QUANTITY_Bonus5": "Rekodi ya Kiasi",
    "INVITE_QUANTITY_RULE_Bonus1": "Waliokaliwa wa moja kwa moja wanaokubaliana na masharti yafuatayo wanaweza kuhesabiwa kama mwito halali:",
    "INVITE_QUANTITY_RULE_Bonus2": "Masharti: Kiasi cha jaza tena cha marafiki waliokaliwa >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "Masharti: Kiasi cha kubeti halali cha marafiki waliokaliwa >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "Zawadi kwa kila ngazi zinaweza kuombwa mara moja tu. Kadri watumiaji wa moja kwa moja wanaokubaliana na masharti walivyo wengi, ndivyo zawadi kubwa zaidi zinavyoweza kuombwa.",
    "INVITE_QUANTITY_RULE_Bonus5": "Zawadi za mwito zitamalizika saa 6:00 kesho, na zawadi hii itahesabiwa kama Zawadi ya Kurudi kwa Mwito.",
    "INVITE_REBATE_Bonus1": "Kurudi kwa Jaza tena",
    "INVITE_REBATE_Bonus2": "Zawadi za bure wakati marafiki waliokaliwa wanapojaza tena",
    "INVITE_REBATE_Bonus3": "Zawadi ya jaza tena ya jana",
    "INVITE_REBATE_Bonus4": "Zawadi ya jaza tena ya leo",
    "INVITE_REBATE_Bonus5": "Kurudi kwa jaza tena kwa watumiaji wa moja kwa moja",
    "INVITE_REBATE_Bonus6": "Kurudi kwa jaza tena kwa watumiaji wengine wa chini",
    "INVITE_REBATE_Bonus7": "Kurudi kwa jaza tena kilichodaiwa",
    "INVITE_REBATE_Bonus8": "Kurudi kwa jaza tena kinachoweza kudaiwa",
    "INVITE_REBATE_Bonus9": "Maelezo ya Zawadi ya Jaza tena",
    "INVITE_REBATE_RECORD_Bonus1": "Rekodi yangu ya Kurudishiwa kwa Jaza tena",
    "INVITE_REBATE_RULE_Bonus1": "Kiasi halali cha jaza tena cha watumiaji wa chini ulioalika kitageuzwa kuwa zawadi kwako kwa mujibu wa uwiano ufuatao. Zawadi zitamalizika kila siku saa 6:00.",
    "INVITE_REBATE_RULE_Bonus2": "Jaza tena kwa Watumiaji wa Chini",
    "INVITE_REBATE_RULE_Bonus3": "Wakati wa kipindi cha kulipa, kiasi tofauti cha jaza tena kilichokusanywa na watumiaji wa chini kitatoa asilimia tofauti ya kurudi. Uhusiano wa mtindo ni kama ifuatavyo:",
    "INVITE_REWARDS_Bonus1": "Zawadi ya Mwito",
    "INVITE_REWARDS_Bonus10": "Watumiaji halali waliokaliwa leo",
    "INVITE_REWARDS_Bonus11": "Jumla ya watumiaji waliokaliwa leo",
    "INVITE_REWARDS_Bonus12": "Jumla ya watumiaji waliokaliwa halali",
    "INVITE_REWARDS_Bonus13": "Jumla ya watumiaji waliokaliwa",
    "INVITE_REWARDS_Bonus2": "Alika marafiki, kutimiza masharti maalum, na upate zawadi za bure",
    "INVITE_REWARDS_Bonus3": "Idadi ya waliokaliwa leo",
    "INVITE_REWARDS_Bonus4": "Jumla ya waliokaliwa",
    "INVITE_REWARDS_Bonus5": "Zawadi Zilizopokelewa",
    "INVITE_REWARDS_Bonus6": "Zawadi za Mwito za Leo",
    "INVITE_REWARDS_Bonus7": "Jumla ya Zawadi za Mwito",
    "INVITE_REWARDS_Bonus8": "Zawadi Zinazopatikana",
    "INVITE_REWARDS_Bonus9": "Maelezo ya Zawadi ya Mwito",
    "INVITE_REWARDS_RECORD_Bonus1": "Rekodi yangu ya Zawadi za Mwito",
    "INVITE_REWARDS_RECORD_Bonus3": "Beti Halali",
    "INVITE_REWARDS_RECORD_Bonus4": "Jumla ya {0} watu",
    "INVITE_REWARDS_RULE_Bonus1": "Utapokea zawadi za mwito wakati marafiki zako waliokaliwa watakapotimiza masharti yafuatayo. Zawadi zitamalizika kila siku saa 6:00.",
    "INVITE_REWARDS_RULE_Bonus2": "Hali za Kudai",
    "INVITE_REWARDS_RULE_Bonus3": "Masharti: Kiasi cha Jaza tena",
    "INVITE_REWARDS_RULE_Bonus4": "Masharti: Beti Halali",
    "INVITE_RULE_Bonus1": "Sheria  ",
    "INVITE_RULE_Bonus10": "Aina tofauti za tuzo zina mbinu tofauti za kukokotoa kiasi cha tuzo.  \nTafadhali bofya kitufe kilicho upande wa kushoto wa kiolesura kuu ili kutazama.  \nIli kurahisisha onyesho, baadhi ya taarifa zisizo sahihi za watumiaji zimefichwa kiotomatiki kwenye maelezo ya mwaliko wako.  \nTuzo zitasuluhishwa kila siku saa 6:00 asubuhi.  \nKiolesura cha rekodi ya ukusanyaji wa tuzo ya wakala kinaonyesha hadi rekodi 30 za hivi karibuni.",
    "INVITE_RULE_Bonus2": "Jinsi ya kuwaalika marafiki wafunge?  ",
    "INVITE_RULE_Bonus3": "Alika marafiki wajisajili kupitia kiungo chako cha mwaliko au msimbo wa QR.  ",
    "INVITE_RULE_Bonus4": "Uhusiano wa Kufunga?  ",
    "INVITE_RULE_Bonus5": "wewe  ",
    "INVITE_RULE_Bonus6": "Daraja  ",
    "INVITE_RULE_Bonus7": "Je, uhusiano wa kufunga unatumika kwa nini?  ",
    "INVITE_RULE_Bonus8": "Uhusiano wa kufunga utakuletea tuzo mbalimbali kama vile mialiko, kuweka dau, na kujaza salio, kulingana na hali. Tuzo zitasuluhishwa kila siku saa 12 asubuhi.",
    "INVITE_RULE_Bonus9": "Algorithmi ya Tuzo  ",
    "INVITE_SHARE_1": "Pata tani za zawadi bila malipo",
    "IOS_BOOKMARK_TABLE_TIPS1": "Ongeza mchezo kwenye Skrini kuu",
    "IOS_BOOKMARK_TABLE_TIPS2": "1. Fungua kwenye Safari",
    "IOS_BOOKMARK_TABLE_TIPS3": "2. Bofya kitufe cha \\n kilichopo chini",
    "IOS_BOOKMARK_TABLE_TIPS4": "3. Bofya \"Ongeza kwa Skrini Kuu\"",
    "IOS_BOOKMARK_TABLE_TIPS5": "4. Bofya \"Ongeza\" kwenye kona ya juu kulia",
    "IOS_BOOKMARK_TABLE_TIPS6": "5. Rudi kwenye Skrini Kuu kuona",
    "ITEM_TIME": "{0} siku",
    "JOIN_HALL_Bonus2": "Bonyeza ikoni, jiunge na channel yetu, na upate zawadi.",
    "JOIN_HALL_Bonus3": "Hakutakuwa na kuruka tena leo.",
    "JOIN_HALL_Bonus4": "Jiunge nasi na upate zawadi zaidi za bure",
    "JOIN_ICON_Bonus1": "Jiunge nasi",
    "KEMERDEKAAN_HARI_1": "Dhamira ya Tuzo  ",
    "KEMERDEKAAN_HARI_3": "Kamilisha kazi zote ili kupata zawadi kuu kubwa  ",
    "LIST_FUNCTION_1": "Ingiza neno kuu kutafuta",
    "LOGIN_FORGETFRAME_ENTER3_1": "Nenosiri:",
    "MAIL_ALLDELETEFAIL": "Bado una viambatisho ambavyo havijachukuliwa, kufuta kumeshindikana",
    "MAIL_DELETE": "Futa",
    "MAIL_DELETE_ALL": "Una uhakika unataka kufuta barua zote zilizosomeka?",
    "MAIL_DELETE_ONE": "Una uhakika unataka kufuta barua hii?",
    "MAIL_EMPTYDATA": "Hakuna barua pepe",
    "MAIL_NEWS_EMAIL": "Barua mpya:",
    "MAIL_NEWS_TITLE": "Kisanduku cha barua",
    "MAIL_NO": "Hakuna data",
    "MAIL_TIPS1": "Barua pepe imeisha muda wake",
    "MAIL_TIPS2": "Muda wa mwisho wa matumizi:",
    "MAIL_TITLE": "Barua pepe",
    "MARQUEE_RIGHT": "Zawadi",
    "MONTH_FULLNAME_MONTH1": "Januari",
    "MONTH_FULLNAME_MONTH10": "Oktoba",
    "MONTH_FULLNAME_MONTH11": "Novemba",
    "MONTH_FULLNAME_MONTH12": "Desemba",
    "MONTH_FULLNAME_MONTH2": "Februari",
    "MONTH_FULLNAME_MONTH3": "Machi",
    "MONTH_FULLNAME_MONTH4": "Aprili",
    "MONTH_FULLNAME_MONTH5": "Mei",
    "MONTH_FULLNAME_MONTH6": "Juni",
    "MONTH_FULLNAME_MONTH7": "Julai",
    "MONTH_FULLNAME_MONTH8": "Agosti",
    "MONTH_FULLNAME_MONTH9": "Septemba",
    "NEWBIE_GIVE_BTN_1": "Akaunti",
    "NEWBIE_GIVE_BTN_2": "Mgeni",
    "NEWBIE_WELCOM_DESC": "Kuna sarafu za bure kwa ajili yako, kubali na anza safari yako ya ushindi.",
    "NEW_EVENT_REWARDS_TIPS4": "Zaidi",
    "NEW_GIFTCODE_TITLE": "Msimbo wa Zawadi",
    "NEW_HORSELAMP2": "WINS",
    "NEW_Rebate_Bonus10": "Tuzo Inayokadiriwa  ",
    "NEW_Rebate_Bonus11": "*Makadirio ya sasa ya tuzo hayaonyeshi tuzo halisi. Tuzo halisi itasuluhishwa saa {0} kila siku.  ",
    "NEW_Rebate_Bonus12": "Sheria  ",
    "NEW_Rebate_Bonus13": "Swali: Jinsi ya kupata tuzo?  ",
    "NEW_Rebate_Bonus14": "Jibu: Kuwa VIP na uwe na kiasi sahihi cha kuweka dau > X, na unaweza kuipokea baada ya saa sita siku inayofuata.  ",
    "NEW_Rebate_Bonus15": "Rekodi ya Rejesho  ",
    "NEW_Rebate_Bonus17": "Swali: Jinsi ya kuhesabu tuzo?  ",
    "NEW_Rebate_Bonus19": "Jibu: Viwango tofauti vya VIP na kiasi halisi cha kuweka dau vitapokea viwango tofauti vya rejesho. Tafadhali angalia maelezo ya kiwango cha rejesho kwa uhusiano maalum.  ",
    "NEW_Rebate_Bonus2": "Furahia tuzo za bure unapocheza michezo  ",
    "NEW_Rebate_Bonus20": "Ufungaji Halisi  ",
    "NEW_Rebate_Bonus21": "Kiasi halisi cha kuweka dau = Jumla ya kiasi halisi cha kuweka dau kwa michezo yote  ",
    "NEW_Rebate_Bonus23": "wiki ijayo  ",
    "NEW_Rebate_Bonus24": "Kiasi halisi cha kuweka dau kwa mchezo mmoja = Kiasi halisi cha dau * Kiwango cha uongofu wa mchezo husika  ",
    "NEW_Rebate_Bonus27": "Kiasi halisi cha kuweka dau kitatumika katika kupandishwa hadhi kwa VIP, rejesho la VIP, rejesho la mialiko, n.k.  ",
    "NEW_Rebate_Bonus28": "Unaweza kutazama rekodi hadi siku 30.  ",
    "NEW_Rebate_Bonus29": "Michezo tofauti huenda isiwe na viwango sawa vya uongofu. Viwango vya uongofu kwa kila mchezo ni kama ifuatavyo:  ",
    "NEW_Rebate_Bonus30": "Maelezo ya Kiwango cha Rejesho  ",
    "NEW_Rebate_Bonus31": "Kiasi halisi cha kuweka dau ni zaidi ya  ",
    "NEW_Rebate_Bonus32": "Muda  ",
    "NEW_Rebate_Bonus34": "Iwapo Upokee  ",
    "NEW_Rebate_Bonus36": "Ndio  ",
    "NEW_Rebate_Bonus37": "Hapana  ",
    "NEW_Rebate_Bonus38": "Hakuna rekodi za rejesho zilizopo, tafadhali jaribu tena baadaye.  ",
    "NEW_Rebate_Bonus39": "*Makadirio ya sasa ya tuzo hayaonyeshi tuzo halisi. Tuzo halisi itasuluhishwa saa {0} kila Jumatatu.  ",
    "NEW_Rebate_Bonus4": "Historia  ",
    "NEW_Rebate_Bonus7": "Makadirio ya mzunguko ujao  ",
    "NEW_Rebate_Bonus8": "Ifuatayo  ",
    "NEW_Rebate_Bonus9": "Kiwango cha Rejesho  ",
    "NEW_SET_SOUND": "Sauti",
    "NEW_USER_FOYER_ICON": "Zawadi",
    "NEW_USER_FOYER_REWARD_TIPS1": "Umeshadai zawadi tayari, huwezi kushiriki tena",
    "NEW_USER_FOYER_REWARD_TIPS2": "Tukio halifunguliwi kwa sasa",
    "NEW_VIP_BTN_DEC1": "Cheza Sasa",
    "NEW_VIP_DESC_001_1": "Ufanisi wa kificho {0} kuboresha hadi {1}",
    "NEW_VIP_DESC_001_2": "Jaza tena {0} kuboresha hadi {1}",
    "NEW_VIP_DESC_001_3": "Vip {0}",
    "NEW_VIP_DESC_002": "Umefikia kiwango cha juu cha VIP",
    "NEW_VIP_DESC_003": "Kiwango changu: {0}",
    "NEW_VIP_DESC_004": "Jaza tena",
    "NEW_VIP_DESC_005": "Faida za maisha: faida maalum kwa VIP, unaweza kuzipokea maisha yako yote kama VIP",
    "NEW_VIP_DESC_006": "Mshale wa samaki",
    "NEW_VIP_DESC_007": "Mshale wa samaki",
    "NEW_VIP_DESC_008": "Mshale wa samaki",
    "NEW_VIP_DESC_009": "Samaki wa kadi ya VIP ya kipekee",
    "NEW_VIP_DESC_010": "Bonasi ya Siku ya Kuzaliwa",
    "NEW_VIP_DESC_011": "Inaweza kudaiwa kuanzia saa 6:00 asubuhi hadi saa 6:00 asubuhi ya kesho.",
    "NEW_VIP_DESC_012": "Bonasi ya Kuweka VIP",
    "NEW_VIP_DESC_013": "Zawadi itatumwa kupitia barua ya ndani ya mchezo",
    "NEW_VIP_DESC_014": "Imepokelewa",
    "NEW_VIP_DESC_016": "Tarehe ya Mishahara 1",
    "NEW_VIP_DESC_017": "Inaweza kudaiwa kuanzia saa 6:00 asubuhi hadi saa 6:00 asubuhi ya kesho.",
    "NEW_VIP_DESC_018": "Inaweza kudaiwa kuanzia saa 6:00 asubuhi hadi saa 6:00 asubuhi ya kesho.",
    "NEW_VIP_DESC_019": "Inaweza kudaiwa kuanzia saa 6:00 asubuhi hadi saa 6:00 asubuhi ya kesho.",
    "NEW_VIP_DESC_020": "Tarehe ya Mishahara 10",
    "NEW_VIP_DESC_021": "Tarehe ya Mishahara 20",
    "NEW_VIP_DESC_025": "Funga siku ya kuzaliwa",
    "NEW_VIP_DESC_026": "Siku",
    "NEW_VIP_DESC_027": "Pata bonasi ya hadi {0} bure kila mwezi",
    "NEW_VIP_DESC_029_1": "Ufanisi wa kificho {0} kuboresha hadi {1}",
    "NEW_VIP_DESC_031": "Funga siku yako ya kuzaliwa ili upokee zawadi ya siku ya kuzaliwa kila mwaka siku yako ya kuzaliwa!",
    "NEW_VIP_DESC_032": "Mwaka",
    "NEW_VIP_DESC_033": "Mwezi",
    "NEW_VIP_DESC_038": "Unaweza kukusanya baada ya kumaliza jaza tena ya leo.",
    "NEW_VIP_DESC_039": "Hitaji kujaza tena {0}",
    "NEW_VIP_DESC_040": "Kutakuwa na ucheleweshaji kidogo katika malipo ya jaza tena kuingia kwenye akaunti yako, tafadhali zingatia wakati!",
    "NEW_VIP_DESC_041": "Mishahara ya VIP",
    "NEW_VIP_DESC_042": "{0} ya kila mwezi",
    "NEW_VIP_DESC_043": "1.Unaweza kupokea bonasi ya mishahara kuanzia saa 6:00 asubuhi kwenye siku ya malipo hadi saa 5:59 asubuhi ya kesho",
    "NEW_VIP_DESC_044": "2.Wakati na kiasi cha bonasi ya mishahara kinaweza kupokelewa kama ifuatavyo:",
    "NEW_VIP_DESC_045": "Nambari ya Kila Mwezi",
    "NEW_VIP_DESC_046": "Kiasi cha Zawadi",
    "NEW_VIP_DESC_047": "Hapatikani",
    "NEW_VIP_DESC_048": "Pokea maendeleo ya uboreshaji baada ya kujaza tena",
    "NEW_VIP_DESC_049": "Pokea maendeleo ya uboreshaji baada ya kuweka msimbo",
    "NEW_VIP_DESC_050": "Boresha mchoro",
    "PAYMENT_MODE_TITLE": "Mbinu za Malipo",
    "PAY_HELP": "Msaada",
    "PERMISSIONS_AUTHORIZE_2": "Mchezaji mpendwa, ili kukupatia uzoefu bora wa michezo, mfumo utatuma arifa za ndani ya mchezo (ikiwemo matukio, manufaa ya bure, sarafu za bure za kila siku, uzinduzi wa michezo mipya, n.k.), tafadhali ruhusu.",
    "PERMISSIONS_AUTHORIZE_3": "Ruhusu",
    "PERSONAL_CENTER_1": "Salio Langu",
    "PERSONAL_CENTER_2": "Ofa Zangu",
    "PRIVATE_FROM": "Mtumaji",
    "PROFILE_1": "Tafadhali funga",
    "PROFILE_BINDACC": "Unganisha Simu",
    "PROFILE_CREDIT": "Salio",
    "PROFILE_CREDIT_1": "Salio:",
    "PROFILE_TITLE": "Wasifu  ",
    "QUICK_GAME_TIPS": "Hujafungua michezo yoyote hivi karibuni",
    "REAL_INFORMATION_LABEL_1": "Hakuna Data",
    "REAL_INFORMATION_LABEL_10": "Ikiwa una maswali yoyote, tafadhali wasiliana na huduma ya wateja.",
    "REAL_INFORMATION_LABEL_11": "Vidokezo",
    "REAL_INFORMATION_LABEL_12": "1.Kulingana na sera za kitaifa za malipo, majina halisi yanahitajika kwa ajili ya kujaza salio la mchezo. Taarifa zisizo sahihi zinaweza kusababisha kupotea kwa fedha, tafadhali jaza kwa uangalifu.",
    "REAL_INFORMATION_LABEL_13": "2.Kutoa taarifa za mawasiliano kunaruhusu huduma ya wateja maalum kuwasiliana nawe wakati wowote ili kuhakikisha usalama wa fedha zako. Tafadhali toa angalau njia moja ya mawasiliano.",
    "REAL_INFORMATION_LABEL_14": "3.Taarifa hii itatumika tu kwa madhumuni ya kurekodi na kukuhudumia vyema. Haitafichuliwa kwa wahusika wa tatu. Tafadhali jaza kwa amani ya moyo.",
    "REAL_INFORMATION_LABEL_15": "4.Ikiwa taarifa zisizo sahihi zitasababisha fedha kutowasilishwa, tafadhali wasiliana na huduma rasmi ya wateja kwa hiari.",
    "REAL_INFORMATION_LABEL_16": "KTP",
    "REAL_INFORMATION_LABEL_17": "Tafadhali ingiza nambari ya KTP",
    "REAL_INFORMATION_LABEL_18": "Nambari ya KTP si sahihi, tafadhali ingiza tena.",
    "REAL_INFORMATION_LABEL_2": "Kamilisha Taarifa",
    "REAL_INFORMATION_LABEL_3": "Taarifa hii inatumika kuthibitisha usalama wa fedha, na huduma ya wateja yetu maalum inapatikana kila wakati kukusaidia. Tafadhali jaza fomu kwa uaminifu.",
    "REAL_INFORMATION_LABEL_4": "Jina",
    "REAL_INFORMATION_LABEL_5": "Tafadhali ingiza jina lako halisi",
    "REAL_INFORMATION_LABEL_6": "Taarifa ya Mawasiliano",
    "REAL_INFORMATION_LABEL_7": "Nambari",
    "REAL_INFORMATION_LABEL_8": "Tafadhali ingiza nambari yako",
    "REAL_INFORMATION_LABEL_9": "Hifadhi",
    "REAL_INFORMATION_LABEL_IN_16": "Aadhaar",
    "REAL_INFORMATION_LABEL_IN_17": "Tafadhali ingiza nambari ya Aadhaar",
    "REAL_INFORMATION_LABEL_IN_18": "Nambari ya Aadhaar si sahihi, tafadhali ingiza tena.",
    "REAL_INFORMATION_LABEL_PH_16": "PhilID",
    "REAL_INFORMATION_LABEL_PH_17": "Tafadhali ingiza nambari ya PhilID",
    "REAL_INFORMATION_LABEL_PH_18": "Nambari ya PhilID si sahihi, tafadhali ingiza tena.",
    "REAL_INFORMATION_LABEL_PK_16": "CNIC",
    "REAL_INFORMATION_LABEL_PK_17": "Tafadhali ingiza nambari ya CNIC",
    "REAL_INFORMATION_LABEL_PK_18": "Nambari ya CNIC si sahihi, tafadhali ingiza tena.",
    "REBATE_BONUS_SAYA_TIPS_003": "Unataka kudai bonasi zote kwa salio kwa mbofyo mmoja?  ",
    "REBATE_BONUS_SAYA_TIPS_005": "Kiasi lazima kifikie {0} ili kudai  ",
    "REBATE_BONUS_SAYA_TIT_007": "Una uhakika?  ",
    "REBATE_BONUS_TIT_003": "Maelezo  ",
    "RECHARGEDISCOUNT_LABEL_1": "Punguzo la Jaza tena",
    "RECHARGEDISCOUNT_LABEL_10": "Sheria",
    "RECHARGEDISCOUNT_LABEL_11": "1.Ni kwa kutumia njia iliyoainishwa ya jaza tena tu ndipo unaweza kukusanya maendeleo ya tukio na kudai zawadi",
    "RECHARGEDISCOUNT_LABEL_12": "2.Kazi za tukio hurudiwa kila siku saa 6:00",
    "RECHARGEDISCOUNT_LABEL_2": "Jaza tena kwa usalama, urahisi, na uaminifu kwa kutumia njia iliyoainishwa ili kupokea zawadi za ziada",
    "RECHARGEDISCOUNT_LABEL_3": "Max+10%",
    "RECHARGEDISCOUNT_LABEL_4": "Jaza tena ili kupokea zawadi, hadi {0}%",
    "RECHARGEDISCOUNT_LABEL_5": "Nenda kwa",
    "RECHARGEDISCOUNT_LABEL_6": "Kiasi jumla cha jaza tena kilifikia {0}",
    "RECHARGEDISCOUNT_LABEL_7": "Pokea",
    "RECHARGEDISCOUNT_LABEL_8": "Jaza tena",
    "RECHARGEDISCOUNT_LABEL_9": "Imepokelewa",
    "RECHARGE_SUB_BJ": "Flexibuli",
    "RECHARGE_SUB_DE": "Kiasi Kikubwa",
    "RECHARGE_SUB_TJ": "Makadirio",
    "RP_EXCHANGE_SHOP_ICON": "Komboa",
    "RP_HISTORY_NONE": "LO! hapa ni tupu, hakuna kitu",
    "SETTINGS_1": "Mipangilio",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "Lugha",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "Kuweka akaunti yako rasmi kunakuletea zawadi za uboreshaji, na kufanya akaunti yako kuwa salama zaidi na mchezo kuwa thabiti zaidi.",
    "SEVEN_DAY_BIND_2": "Kitambulisho cha Programu:",
    "SEVEN_DAY_BIND_3": "Funga",
    "SEVEN_DAY_BIND_4": "Funga ili kuwa akaunti rasmi",
    "SEVEN_DAY_COMMON_1": "Thibitisha",
    "SEVEN_DAY_GIFT_1": "Imara",
    "SEVEN_DAY_GIFT_2": "Zawadi",
    "SEVEN_DAY_GIFT_3": "Nunua mara moja",
    "SEVEN_DAY_GIFT_4": "Unaweza kununua tu baada ya kununua kifurushi kilichopita.",
    "SEVEN_DAY_GIFT_5": "Imenunuliwa",
    "SEVEN_DAY_GIFT_6": "Kifurushi cha Punguzo cha Mwanzo",
    "SEVEN_DAY_INTRODUCTION_1": "Pata sarafu za mchezo",
    "SEVEN_DAY_INTRODUCTION_2": "Pokea zawadi",
    "SEVEN_DAY_INTRODUCTION_3": "Kredi ya wakati halisi",
    "SEVEN_DAY_INTRODUCTION_4": "Jinsi ya kucheza",
    "SEVEN_DAY_INTRODUCTION_5": "Mchezaji mpendwa:",
    "SEVEN_DAY_INTRODUCTION_6": "Unahitaji tu hatua 3 kukamilisha uondoaji. Kushiriki kwenye mchezo kunakupa nafasi ya kupata zawadi kubwa.",
    "SEVEN_DAY_INTRODUCTION_7": "Jaza tena",
    "SEVEN_DAY_INTRODUCTION_8": "Cheza michezo",
    "SEVEN_DAY_INTRODUCTION_9": "Uondoaji",
    "SEVEN_DAY_LOGIN_1": "Pokea",
    "SEVEN_DAY_LOGIN_2": "Zawadi hazitapatikana baada ya muda kumalizika.",
    "SEVEN_DAY_LOGIN_3": "Ingia kila siku kwa {0} siku mfululizo ili kudai zawadi",
    "SEVEN_DAY_TASK_1": "Muda Uliobaki:",
    "SEVEN_DAY_TASK_10": "Jumla ya dau {0}",
    "SEVEN_DAY_TASK_11": "Pokea",
    "SEVEN_DAY_TASK_12": "Nenda",
    "SEVEN_DAY_TASK_13": "Fungua Muda: {0}",
    "SEVEN_DAY_TASK_14": "Pakia {0} ili kupata mara {1} ya zawadi, hadi {2}, na ushiriki kwenye mchezo ili kutoa",
    "SEVEN_DAY_TASK_2": "{0}x zawadi",
    "SEVEN_DAY_TASK_3": "Kazi ya Kifaranga",
    "SEVEN_DAY_TASK_4": "Zawadi ya Kuingia",
    "SEVEN_DAY_TASK_5": "Pakia Kifurushi cha Matangazo",
    "SEVEN_DAY_TASK_6": "Linki Akaunti",
    "SEVEN_DAY_TASK_7": "Pakia",
    "SEVEN_DAY_TASK_8": "Fungua: {0}",
    "SEVEN_DAY_TASK_9": "Siku {0}",
    "SEVEN_DAY_TITLE": "Saba ya Manufaa ya Siku",
    "SHOP_RECHARGE_10": "Hali ya Agizo",
    "SHOP_RECHARGE_11": "Inasubiri malipo",
    "SHOP_RECHARGE_12": "Ilishindwa",
    "SHOP_RECHARGE_13": "Imekamilika",
    "SHOP_RECHARGE_15": "Chagua benki kwa top-up",
    "SHOP_RECHARGE_17": "Tafadhali ingiza kiasi",
    "SHOP_RECHARGE_18": "Kiasi kilichoingizwa ni kibaya, tafadhali ingiza kiasi kati ya {0} na {1}",
    "SHOP_RECHARGE_19": "Inasaidia malipo yote ya kadi ya benki",
    "SHOP_RECHARGE_2": "Kiasi cha Top-up",
    "SHOP_RECHARGE_3": "Kiasi kisichopungua {0}",
    "SHOP_RECHARGE_4": "Chagua kiasi cha top-up",
    "SHOP_RECHARGE_5": "Historia ya maagizo",
    "SHOP_RECHARGE_6": "Nenda kwa Top-Up",
    "SHOP_RECHARGE_7": "Jukwaa la Top-up",
    "SHOP_RECHARGE_8": "Maagizo ya Top-up",
    "SHOP_RECHARGE_9": "Wakati wa Top-up",
    "SURPRISE_3": "Maendeleo ya Kazi  ",
    "TAG_CHRISTMAS_TASK_BTN_3": "Nenda",
    "TASK_TYPE_1": "Jaza tena iliyojumlishwa {0}",
    "TASK_TYPE_2": "Msimbo halali {0}",
    "TIPS_TYPE_1": "Hakuna vitu vya kudai",
    "TIP_NEW_MESSAGE": "Una ujumbe mpya!",
    "TIP_TIME_1": "Saa 12:00 asubuhi",
    "TOPUPEVENT_HALLIN": "Bonasi ya Kujaza Salio  ",
    "TOPUP_VIP_LABEL_1": "Chagua njia ya jaza tena",
    "TOPUP_VIP_LABEL_10": "2. Kidokezo cha kirafiki",
    "TOPUP_VIP_LABEL_11": "Benki ya VA inakubali uhamisho kutoka benki yoyote",
    "TOPUP_VIP_LABEL_12": "BCA inaweza kuhamisha fedha kwa benki zote za VA",
    "TOPUP_VIP_LABEL_13": "Taarifa hii inatumika kuthibitisha usalama wa fedha, na huduma ya wateja wetu iko kwa ajili yako. Tafadhali jaza fomu kwa uaminifu",
    "TOPUP_VIP_LABEL_14": "Kamilisha Taarifa",
    "TOPUP_VIP_LABEL_15": "Nambari",
    "TOPUP_VIP_LABEL_16": "Hifadhi",
    "TOPUP_VIP_LABEL_17": "Ikiwa kuna mabadiliko yoyote, tafadhali wasiliana na huduma ya wateja",
    "TOPUP_VIP_LABEL_18": "Vidokezo",
    "TOPUP_VIP_LABEL_19": "Kuna agizo lisilokamilika. Unataka kuendelea kulikamilisha?",
    "TOPUP_VIP_LABEL_2": "Chagua kiasi cha jaza tena",
    "TOPUP_VIP_LABEL_20": "Endelea",
    "TOPUP_VIP_LABEL_21": "Cancel Agizo",
    "TOPUP_VIP_LABEL_22": "Thibitisha Malipo",
    "TOPUP_VIP_LABEL_23": "Idadi ya watumiaji kwa sasa ni kubwa, tafadhali jaribu tena baadaye.",
    "TOPUP_VIP_LABEL_24": "Baada ya kuthibitisha malipo, utahitaji kusubiri huduma ya wateja kuthibitisha maelezo ya uhamisho. Je, umekamilisha uhamisho?",
    "TOPUP_VIP_LABEL_25": "Je, uko tayari kufuta muamala huu?",
    "TOPUP_VIP_LABEL_26": "Thibitisha",
    "TOPUP_VIP_LABEL_27": "Futa",
    "TOPUP_VIP_LABEL_28": "Inasubiri kuthibitishwa",
    "TOPUP_VIP_LABEL_29": "Jaza tena inaendelea, tafadhali subiri",
    "TOPUP_VIP_LABEL_3": "Nenda jaza tena",
    "TOPUP_VIP_LABEL_30": "Kuna amana za VIP zinazohitaji kuthibitishwa, nenda kuthibitisha",
    "TOPUP_VIP_LABEL_31": "Nenda kwa",
    "TOPUP_VIP_LABEL_32": "Kuna amri nyingi zinazoendelea, tafadhali kamilisha muamala na jaribu tena.",
    "TOPUP_VIP_LABEL_4": "Sheria",
    "TOPUP_VIP_LABEL_5": "1.Jinsi ya jaza tena?",
    "TOPUP_VIP_LABEL_6": "Chagua njia ya jaza tena na kiasi, kisha bonyeza kitufe cha jaza tena",
    "TOPUP_VIP_LABEL_7": "Hamisha pesa kwa akaunti husika ya tatu",
    "TOPUP_VIP_LABEL_8": "Baada ya kumaliza uhamisho, bonyeza Thibitisha Uhamisho",
    "TOPUP_VIP_LABEL_9": "Thibitisho limekamilika, jaza tena imefika.",
    "TOPUP_WINDOW_1": "Benki ya VA inakubali uhamisho kutoka benki yoyote",
    "TOPUP_WINDOW_2": "BCA inaweza kuhamisha fedha kwa benki zote za VA",
    "TOPUP_WINDOW_3": "Inatarajiwa kufika: {0} (Gharama: {1})",
    "TOPUP_WINDOW_4": "Tafadhali jua: Tafadhali tumia kiasi sahihi cha amana kushiriki katika mchakato wa malipo ya kadi ili kuepuka mfumo kuongeza alama zisizo sahihi. Mfumo hautawajibika kwa hali kama hizi. Asante. {0}",
    "TOPUP_WINDOW_5": "Nambari ya serial = jaza nambari ya kadi, Nambari ya kadi = jaza nambari ya serial",
    "TOP_UP_1": "Top-up",
    "TOP_UP_2": "Kanal ya Malipo",
    "TOP_UP_3": "Toa",
    "TOP_UP_4": "Njia rasmi za malipo zisizo mtandaoni, Huduma ya mteja wa moja kwa moja",
    "TOP_UP_5": "Pata akaunti ya mpokeaji",
    "TOP_UP_6": "Kamilisha uhamisho",
    "TOP_UP_7": "Mapitio ya Huduma ya Mteja",
    "TOP_UP_8": "Amana ya Huduma ya Mteja",
    "TURNTABLE_LABEL_1": "Gurudumu la Zawadi",
    "TURNTABLE_LABEL_10": "Kazi ya kubeti",
    "TURNTABLE_LABEL_11": "Kiasi",
    "TURNTABLE_LABEL_12": "Muda wa kurekebisha",
    "TURNTABLE_LABEL_13": "Hesabu ya kurudisha nafasi za bahati nasibu na maendeleo ya kazi",
    "TURNTABLE_LABEL_14": "Kiasi cha kubeti",
    "TURNTABLE_LABEL_15": "Nenda",
    "TURNTABLE_LABEL_16": "Hongera",
    "TURNTABLE_LABEL_17": "Thibitisha",
    "TURNTABLE_LABEL_18": "1.Shughuli zinarudiwa kila siku saa 6:00.",
    "TURNTABLE_LABEL_19": "2.Nambari za bahati nasibu ambazo hazijatumiwa zinarekebishwa kila siku saa 6:00.",
    "TURNTABLE_LABEL_2": "Gurudumu la Zawadi",
    "TURNTABLE_LABEL_20": "3.Zawadi za gurudumu huongezeka na uboreshaji wa kiwango cha VIP, na marejesho ya kila siku yanatoa zawadi za zungusha kulingana na kiwango cha sasa cha VIP.",
    "TURNTABLE_LABEL_21": "Yote",
    "TURNTABLE_LABEL_22": "Binafsi",
    "TURNTABLE_LABEL_23": "Rekodi",
    "TURNTABLE_LABEL_24": "Sheria",
    "TURNTABLE_LABEL_25": "Hakuna majaribio ya bahati nasibu yaliyosalia",
    "TURNTABLE_LABEL_26": "Tukio limefunguliwa upya",
    "TURNTABLE_LABEL_27": "Hesabu ya kazi za kusafisha",
    "TURNTABLE_LABEL_28": "1.Shughuli zinarudiwa kila siku saa 6:00.",
    "TURNTABLE_LABEL_29": "2.Zawadi za gurudumu huongezeka na uboreshaji wa kiwango cha VIP, na marejesho ya kila siku yanatoa zawadi za zungusha kulingana na kiwango cha sasa cha VIP.",
    "TURNTABLE_LABEL_3": "Jaza tena au weka dau ili kushinda zawadi za gurudumu",
    "TURNTABLE_LABEL_4": "Jaza tena",
    "TURNTABLE_LABEL_5": "Weka dau",
    "TURNTABLE_LABEL_6": "Zungusha",
    "TURNTABLE_LABEL_7": "Rekodi za Zawadi",
    "TURNTABLE_LABEL_8": "Inapatikana",
    "TURNTABLE_LABEL_9": "Kazi ya jaza tena",
    "USERCENTER_NICKNAMEERROR": "Jina la utani haliwezi kuwa tupu.",
    "USERCENTER_NICKNAMEERROR2": "Kikomo cha mistari 20",
    "USERINFO_DISPLAY_LOGOUT": "Toka",
    "WEEKLY_CARD_HALL_1": "Kadi ya Wiki",
    "WEEKLY_CARD_HALL_10": "Idadi ya siku zilizobaki: {0}",
    "WEEKLY_CARD_HALL_11": "Imenunuliwa",
    "WEEKLY_CARD_HALL_12": "Kadi yako ya \"Wiki\" itakamilika, unaweza kuendelea kununua baada ya tarehe ya kumalizika!",
    "WEEKLY_CARD_HALL_13": "Unaweza kununua slot moja tu kwa kila kipindi. Ikiwa unataka kununua slot hii, tafadhali rudi kununua baada ya kipindi cha sasa kumalizika.",
    "WEEKLY_CARD_HALL_2": "Zawadi",
    "WEEKLY_CARD_HALL_3": "Unaweza kuchagua moja tu kununua",
    "WEEKLY_CARD_HALL_4": "Pata sasa",
    "WEEKLY_CARD_HALL_6": "Zawadi za kila siku ndani ya siku 7",
    "WEEKLY_CARD_HALL_7": "Pokea kila siku",
    "WEEKLY_CARD_HALL_8": "DAY X 7",
    "WEEKLY_CARD_HALL_9": "Zawadi jumla",
    "WEEKLY_CARD_RULES_1": "Sheria",
    "WEEKLY_CARD_RULES_2": "1.Mfumo wa kadi ya kila wiki unahakikisha kwamba utapata kiasi kikubwa cha sarafu za dhahabu mara tu unapolipa, na unaweza kupokea zawadi ya kila siku inayohusiana na kadi ya kila wiki mara moja kwa siku katika siku 7 zijazo.",
    "WEEKLY_CARD_RULES_3": "2.Mfumo wa kadi ya kila wiki una vikundi tofauti, na unaweza kuchagua kununua kulingana na mahitaji yako.",
    "WEEKLY_CARD_RULES_4": "3.Baada ya kununua kwa mafanikio, unaweza kufanya ununuzi wa mwingine tu baada ya kudai zawadi zote.",
    "WEEKLY_CARD_RULES_5": "4.Zawadi za kila siku zinahitaji kukusanywa kwa mkono. Ikiwa hutazikusanya, zitaonekana kama umekataa.",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "\"Kadi yako ya Wiki\" itaisha muda wake, unaweza kuendelea kuvinunua baada ya tarehe ya kumalizika!",
    "WEEK_CARD_TIP_LAST_DAY": "Vipindi vyako vya wiki vya sasa vimeshachukuliwa, tafadhali fanya manunuzi mapya kesho!",
    "WITHDRAWAL_METHOD_TEXT_1": "Njia ya Uondoaji  ",
    "WITHDRAW_BANK": "Benki",
    "WITHDRAW_CODE_TIPS1": "Mchezo unaoufuatilia haujakamilika.",
    "WITHDRAW_HALL_GUIDE_001": "Tuone kuhusu uondoaji",
    "WITHDRAW_HALL_GUIDE_002": "Unaweza kuunganisha kadi ya benki hapa ikiwa unataka kufanya uondoaji",
    "WITHDRAW_MODIFY_TEXT": "Mabadiliko ya uunganishaji yameshindwa, hakuna mabadiliko yaliyofanyika wakati huu!  ",
    "WITHDRAW_MODIFY_TEXT_1": "Kikomo cha sasa cha akaunti ya uondoaji kimefikia {0}. Kuendelea kuitumia kunaweza kusababisha kushindwa kwa uondoaji. Unathibitisha kuendelea?  ",
    "WITHDRAW_MODIFY_TEXT_2": "Kiasi cha uondoaji kitapita kikomo cha leo. Tafadhali punguza kiasi cha uondoaji au jaribu tena kesho!  ",
    "WITHDRAW_NUM": "Kiasi cha Uondoaji wa Leo: {0}",
    "WITHDRAW_RANGE_TIPS": "Msaada unapatikana kwa:  ",
    "WITHDRAW_RECORD": "Kumbuka",
    "WITHDRAW_TIPS_1": "*Tafadhali fuata hatua za malipo na kiasi kilichotolewa na mfumo kukamilisha malipo.",
    "WITHDRAW_TIPS_2": "*Ikiwa una maswali wakati wa mchakato wa malipo, tafadhali wasiliana na Huduma yetu ya Wateja ya masaa 24.",
    "WITHDRAW_TIPS_3": "*Sisi ni jukwaa lililosajiliwa na mabenki na njia za malipo. Tafadhali fanya malipo kwa kujiamini.",
    "WITHDRAW_TIPS_4": "Njia za Malipo",
    "WITHDRAW_TITLE": "Ondoa",
    "WITHDRAW_VIP_LABEL_1": "Thibitisha kupokea fedha  ",
    "WITHDRAW_VIP_LABEL_10": "Ili kuzuia fedha kugandishwa, tafadhali thibitisha mapokezi kwa wakati  ",
    "WITHDRAW_VIP_LABEL_11": "Kuna maagizo ya uondoaji ya VIP yanayosubiri, nenda kuthibitisha  ",
    "WITHDRAW_VIP_LABEL_12": "Nenda  ",
    "WITHDRAW_VIP_LABEL_2": "Malipo Hayajapokelewa  ",
    "WITHDRAW_VIP_LABEL_3": "Uondoaji  ",
    "WITHDRAW_VIP_LABEL_4": "Uondoaji wa VIP  ",
    "WITHDRAW_VIP_LABEL_5": "Agizo litakamilika baada ya kubofya. Tafadhali bofya thibitisha tu baada ya kuhakikisha kuwa fedha zimepokelewa.  ",
    "WITHDRAW_VIP_LABEL_6": "Tafadhali thibitisha ikiwa fedha zimepokelewa. Ikiwa hazijapokelewa kwa muda mrefu, tafadhali wasiliana na huduma kwa wateja kwa msaada.  ",
    "WITHDRAW_VIP_LABEL_7": "Thibitisha  ",
    "WITHDRAW_VIP_LABEL_8": "Ghairi  ",
    "WITHDRAW_VIP_LABEL_9": "Bure  ",
    "WITHDRAW_WINDOW_1": "Uteuzi wa Akaunti  ",
    "WITHDRAW_WINDOW_2": "Hariri  ",
    "WITHDRAW_WINDOW_3": "Akaunti mpya  ",
    "WITHDRAW_WINDOW_4": "Idadi ya akaunti zilizounganishwa na njia hii ya uondoaji imefikia kikomo cha juu. Tafadhali hariri akaunti iliyopo ili kuendelea na uondoaji!  ",
    "WITHDRAW_WINDOW_5": "Uthibitishaji wa Nenosiri",
    "WITHDRAW_WINDOW_6": "Lazima uthibitishe nenosiri la kuingia ili kuendelea",
    "WITHDRAW_WINDOW_7": "Tafadhali ingiza nenosiri lako",
    "WITHDRAW_WINDOW_8": "Thibitisha",
    "WITHDRAW__BIND": "Funga Sasa  ",
    "WITHDRAW__BIND_BTN2": "Badilisha  ",
    "WITHDRAW__BROADCAST_1": "{0} ameondoa kwa mafanikio {1}, Muda: {2}  ",
    "WITHDRAW__DATA_TEXT1": "Akaunti ya uondoaji  ",
    "WITHDRAW__DATA_TEXT2": "Kiasi kilichopokelewa  ",
    "WITHDRAW__DATA_TEXT3": "Ada ya usimamizi  ",
    "WITHDRAW__DATA_TEXT4": "Hakikisha akaunti ya uondoaji ni sahihi, uondoaji utakamilika baada ya dakika kumi, tafadhali hakikisha!  ",
    "WITHDRAW__DATA_TEXT5": "Kikomo:  ",
    "WITHDRAW__DES_TITLE": "Maelekezo ya Uondoaji  ",
    "WITHDRAW__HALL_1": "Ondoa",
    "WITHDRAW__INAMOUNT": "Kiasi Kimoja:  ",
    "WITHDRAW__NEWTIPS1": "Salio la akaunti yako ni chini ya kiasi cha chini cha uondoaji cha {0}  ",
    "WITHDRAW__NEWTIPS2": "Salio la akaunti yako ni chini ya kiasi cha chini cha uondoaji cha {0}, na salio la akaunti baada ya uondoaji halipaswi kuwa chini ya {1}  ",
    "WITHDRAW__NEWTIPS3": "Salio la akaunti baada ya uondoaji halipaswi kuwa chini ya {0}  ",
    "WITHDRAW__NEWTIPS4": "Fedha katika akaunti yako hazitoshi  ",
    "WITHDRAW__NEWTIPS6": "Kwa kiwango cha juu cha uondoaji {0} kwa siku, tafadhali jaribu tena kesho",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "dakika  ",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "sekunde  ",
    "WiTHDRAW_BANKCARD": "Akaunti ya Mpokeaji",
    "WiTHDRAW_WITHDRAWAMOUNT": "Kiasi cha Uondoaji",
    "WiTHDRAW__BINDCARD_ACT": "Akaunti ya PIX  ",
    "WiTHDRAW__BINDCARD_ACTD": "Ingiza akaunti yako ya PIX  ",
    "WiTHDRAW__BINDCARD_CARDNO": "Nambari ya Akaunti  ",
    "WiTHDRAW__BINDCARD_CPF": "CPF  ",
    "WiTHDRAW__BINDCARD_CPFACT": "Ingiza akaunti yako ya CPF  ",
    "WiTHDRAW__BINDCARD_INPUT2": "Ingiza nambari ya kadi ya benki  ",
    "WiTHDRAW__BINDCARD_NAME": "Jina  ",
    "WiTHDRAW__BINDCARD_NAMED": "Ingiza jina lako  ",
    "WiTHDRAW__BINDCARD_TIP_1": "Uondoaji lazima uhakikishe kuwa akaunti na jina la akaunti vinalingana  ",
    "WiTHDRAW__BINDCARD_TYPE": "Aina ya Akaunti  ",
    "WiTHDRAW__BTN_NOBINDCARD": "Hujafunga kadi ya benki bado",
    "WiTHDRAW__BTN_SUBMIT": "Tuma",
    "WiTHDRAW__DES_TIPS1": "Kiasi cha Chini cha Uondoaji: {0}  ",
    "WiTHDRAW__DES_TIPS10": "Mipaka ya benki inasasishwa kila siku, mipaka ya pochi inasasishwa kila mwezi  ",
    "WiTHDRAW__DES_TIPS2": "Ada ya uondoaji ni {0} ya kiasi cha uondoaji. Ikiwa kiasi cha uondoaji ni chini ya {1}, ada ya {2} kwa kila muamala itakatwa.  ",
    "WiTHDRAW__DES_TIPS3": "Baada ya uondoaji, salio la akaunti halipaswi kuwa chini ya: {0}  ",
    "WiTHDRAW__DES_TIPS6": "Kiasi cha chini cha uondoaji kiko juu ya {0}, na hakuna ada ya huduma itakayokatwa.  ",
    "WiTHDRAW__DES_TIPS7": "Kiasi cha uondoaji kiko chini ya {0} na faida ya uondoaji wa kwanza haiwezi kutumika. Una uhakika unataka kuondoa?  ",
    "WiTHDRAW__DES_TIPS8": "Tunajitahidi kupakia data, tafadhali jaribu tena baadaye!  ",
    "WiTHDRAW__DES_TIPS9": "Kwa sasa hakuna njia za uondoaji zinazopatikana, tafadhali jaribu tena baadaye!  ",
    "WiTHDRAW__RECORD_ACCOUNT": "Akaunti ya Uondoaji:  ",
    "WiTHDRAW__RECORD_AMOUNT": "Kiasi:  ",
    "WiTHDRAW__RECORD_DATE": "Tarehe:",
    "WiTHDRAW__RECORD_FEE": "Ada ya Huduma:  ",
    "WiTHDRAW__RECORD_IFSC": "Ifsc  ",
    "WiTHDRAW__RECORD_IFSCTIPS": "Tafadhali ingiza ifsc  ",
    "WiTHDRAW__RECORD_NUM": "Akaunti ya Uondoaji  ",
    "WiTHDRAW__RECORD_NUMTIPS": "Tafadhali ingiza akaunti ya uondoaji  ",
    "WiTHDRAW__RECORD_ORDER": "Nambari ya Agizo:",
    "WiTHDRAW__RECORD_STATE": "Hali:  ",
    "WiTHDRAW__RECORD_STATE0": "Inakaguliwa  ",
    "WiTHDRAW__RECORD_STATE1": "Inasubiri kuhamisha  ",
    "WiTHDRAW__RECORD_STATE2": "Imeshindwa kukaguliwa  ",
    "WiTHDRAW__RECORD_STATE3": "Imeshindwa kutumwa  ",
    "WiTHDRAW__RECORD_STATE6": "Imekamilika  ",
    "WiTHDRAW__RECORD_UPIID": "UPI ID  ",
    "WiTHDRAW__RECORD_UPIIDTIPS": "Ingiza UPI ID  ",
    "WiTHDRAW__SELECTBANK_TITLE": "Chagua Mbinu",
    "Withdrawal_USUAL_Btn1": "Njoo kesho",
    "Withdrawal_USUAL_Btn2": "Badilisha kadi"
}