
yinjiao_tx_attack.png
size: 1669,1669
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/cj1
  rotate: false
  xy: 673, 1136
  size: 674, 531
  orig: 826, 718
  offset: 107, 44
  index: -1
images/ef/cj2
  rotate: true
  xy: 2, 314
  size: 740, 521
  orig: 826, 718
  offset: 55, 42
  index: -1
images/ef/cj3
  rotate: false
  xy: 2, 1056
  size: 669, 611
  orig: 826, 718
  offset: 91, 6
  index: -1
images/ef/cj4
  rotate: false
  xy: 990, 2
  size: 586, 511
  orig: 826, 718
  offset: 184, 50
  index: -1
images/ef/cj5
  rotate: true
  xy: 990, 515
  size: 619, 494
  orig: 826, 718
  offset: 156, 63
  index: -1
images/ef/cj6
  rotate: true
  xy: 525, 362
  size: 692, 463
  orig: 826, 718
  offset: 90, 26
  index: -1
images/ef/shand
  rotate: false
  xy: 2, 136
  size: 512, 176
  orig: 512, 176
  offset: 0, 0
  index: -1
images/ef/shitou1
  rotate: false
  xy: 673, 1062
  size: 92, 72
  orig: 94, 73
  offset: 1, 0
  index: -1
images/ef/shitoui2
  rotate: false
  xy: 2, 97
  size: 65, 37
  orig: 65, 41
  offset: 0, 1
  index: -1
images/ef/zj1
  rotate: false
  xy: 1349, 1459
  size: 241, 208
  orig: 274, 235
  offset: 22, 1
  index: -1
images/ef/zj2
  rotate: false
  xy: 1349, 1251
  size: 227, 206
  orig: 274, 235
  offset: 33, 12
  index: -1
images/ef/zj3
  rotate: false
  xy: 746, 166
  size: 212, 194
  orig: 274, 235
  offset: 43, 26
  index: -1
images/ef/zj4
  rotate: false
  xy: 525, 190
  size: 219, 170
  orig: 274, 235
  offset: 36, 50
  index: -1
