{
    "ACCOUNT_BINDING_TIPS": "绑定成功!",
    "APPLE_LOGIN_CANCEL": "取消Apple登录",
    "APPLE_LOGIN_FAIL": "Apple登录失败",
    "APPLE_LOGIN_SUCCESS": "Apple授权成功",
    "APPLE_LOGIN_SYSTEM_INVALID": "Apple系统不支持（Apple登录只有iOS13以上才支持）",
    "APPLE_PAY_CANCEL": "取消支付",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "请开启该设备的支付功能",
    "APPLE_PAY_ERROR": "苹果支付错误",
    "APPLE_PAY_FAIL": "苹果支付失败",
    "APPLE_PAY_NO_CONNECT": "设备无法连接到网络",
    "APPLE_PAY_PRIVACY_POLICY": "用户需要确认苹果的隐私政策",
    "BIND_EMAIL_1": "邮件",
    "BIND_EMAIL_2": "*您的电子邮件将作为您的登录凭证，因此请仔细填写表格。",
    "BIND_EMAIL_3": "已绑定",
    "BIND_EMAIL_4": "请输入邮箱",
    "BIND_PHONE_REWARD_1": "人民币现金",
    "BIND_PHONE_TIPS_001": "手机号将作为您登录的凭证，请谨慎填写。",
    "BIND_PHONE_TIPS_002": "推荐",
    "BIND_PHONE_TIPS_003": "最高额外奖励",
    "BIND_VKODE_UNGET": "没收到验证码？",
    "BTN_BINDING": "绑定",
    "BTN_NEXT": "下一步",
    "BTN_START": "开始游戏",
    "COMMON_CODE": "验证码",
    "COMMON_COPY_COMPLETE": "复制成功",
    "COMMON_GET_CODE": "获取验证码",
    "COMMON_INVALID_CODE": "验证码不正确",
    "COMMON_LOGIN": "登录",
    "COMMON_RECEIVE": "领取",
    "COMMON_RECEIVED": "已领取",
    "COMMON_REGISTER": "注册",
    "DUANXIAN_1": "您还有未完成的游戏，请继续",
    "ERROR_USUAL_TYPE_1": "非法参数",
    "ERROR_USUAL_TYPE_10": "请重新登录",
    "ERROR_USUAL_TYPE_10000": "服务器异常",
    "ERROR_USUAL_TYPE_10001": "请重新登录",
    "ERROR_USUAL_TYPE_10002": "请求参数错误",
    "ERROR_USUAL_TYPE_10003": "请求道具错误",
    "ERROR_USUAL_TYPE_10004": "使用道具数量不足",
    "ERROR_USUAL_TYPE_10005": "用户不存在",
    "ERROR_USUAL_TYPE_10006": "您已被禁言",
    "ERROR_USUAL_TYPE_1002": "无法注册新账号",
    "ERROR_USUAL_TYPE_1003": "您的账号已被封禁",
    "ERROR_USUAL_TYPE_1004": "用户不存在",
    "ERROR_USUAL_TYPE_1005": "仅能使用系统头像",
    "ERROR_USUAL_TYPE_1006": "Facebook资讯保存失败",
    "ERROR_USUAL_TYPE_1007": "该Facebook用户已绑定其他账号",
    "ERROR_USUAL_TYPE_1008": "您的IP或区域被禁止使用该应用",
    "ERROR_USUAL_TYPE_10082": "单次赠送金额超出限制",
    "ERROR_USUAL_TYPE_10086": "赠送金额已达上限  ",
    "ERROR_USUAL_TYPE_10089": "相同账号禁止多次赠送",
    "ERROR_USUAL_TYPE_10090": "只能赠送给24小时内注册的新用户",
    "ERROR_USUAL_TYPE_10101": "该玩家在黑名单，去黑名单删除后可发送消息",
    "ERROR_USUAL_TYPE_10102": "您在该玩家的黑名单中，无法发送消息",
    "ERROR_USUAL_TYPE_10103": "对方不在您的黑名单中",
    "ERROR_USUAL_TYPE_10104": "当日可创建的临时聊天已达上限",
    "ERROR_USUAL_TYPE_10105": "您仅可向该用户发送最多3条消息，对方回复后可解锁无限制消息权限",
    "ERROR_USUAL_TYPE_1013": "数据包已收到",
    "ERROR_USUAL_TYPE_1014": "登录失败，稍后重试",
    "ERROR_USUAL_TYPE_1015": "该Apple用户已绑定其他账号",
    "ERROR_USUAL_TYPE_1016": "手机已被使用",
    "ERROR_USUAL_TYPE_1017": "邮箱已被使用",
    "ERROR_USUAL_TYPE_1018": "谷歌账号已绑定",
    "ERROR_USUAL_TYPE_1019": "谷歌验证失败",
    "ERROR_USUAL_TYPE_10201": "综合频道已发送消息数量超过最大值,提升VIP等级会增加每日上限",
    "ERROR_USUAL_TYPE_10202": "当前大喇叭消息排队已达到上限，请稍后再试",
    "ERROR_USUAL_TYPE_1021": "获取不到用户ID",
    "ERROR_USUAL_TYPE_1022": "该账号已被其他玩家使用",
    "ERROR_USUAL_TYPE_1023": "未绑定提现账号",
    "ERROR_USUAL_TYPE_1024": "邀请系统功能异常，请稍后再试",
    "ERROR_USUAL_TYPE_1025": "您已是正式用户请使用账号登录；若有疑问请联系客服！",
    "ERROR_USUAL_TYPE_1026": "该设备不支持",
    "ERROR_USUAL_TYPE_1028": "功能暂时不可使用，请联系客服",
    "ERROR_USUAL_TYPE_1029": "验证密码无效",
    "ERROR_USUAL_TYPE_1030": "需要密码验证令牌",
    "ERROR_USUAL_TYPE_1031": "登录过于频繁，请稍候重试",
    "ERROR_USUAL_TYPE_1032": "此收款账号绑定用户数已达上限",
    "ERROR_USUAL_TYPE_1033": "提现成功的账号不可修改",
    "ERROR_USUAL_TYPE_11000": "奖金签收失败",
    "ERROR_USUAL_TYPE_11001": "奖金累计签到次数不足",
    "ERROR_USUAL_TYPE_11002": "奖金检查在配置中未配置",
    "ERROR_USUAL_TYPE_11003": "已收到奖励签到奖",
    "ERROR_USUAL_TYPE_11004": "奖金签到重新签到次数超出",
    "ERROR_USUAL_TYPE_11005": "重新检查时无法收到奖金",
    "ERROR_USUAL_TYPE_11006": "奖金签到未解锁",
    "ERROR_USUAL_TYPE_12": "邮件格式错误",
    "ERROR_USUAL_TYPE_13": "游戏进行中,暂时无法操作.",
    "ERROR_USUAL_TYPE_2": "访问受限",
    "ERROR_USUAL_TYPE_2000": "密码尝试次数过多，请稍后重试",
    "ERROR_USUAL_TYPE_2001": "密码错误",
    "ERROR_USUAL_TYPE_2002": "验证码错误",
    "ERROR_USUAL_TYPE_2003": "验证码发送次数限制",
    "ERROR_USUAL_TYPE_2004": "账户已存在，请登录。",
    "ERROR_USUAL_TYPE_2005": "Kyc资讯未完成",
    "ERROR_USUAL_TYPE_2006": "无效的账号格式",
    "ERROR_USUAL_TYPE_2007": "玩家没有足够的金币",
    "ERROR_USUAL_TYPE_2008": "非法金币数量",
    "ERROR_USUAL_TYPE_20081": "您的游戏还未结束，请稍后再试",
    "ERROR_USUAL_TYPE_20082": "单次提现不得低于{0}",
    "ERROR_USUAL_TYPE_20083": "请绑定邮箱后再试",
    "ERROR_USUAL_TYPE_20084": "请先绑定您的提现账号",
    "ERROR_USUAL_TYPE_20085": "至少需要VIP{0}才能提现，您的VIP等级不足",
    "ERROR_USUAL_TYPE_20086": "{0}级后才能提现",
    "ERROR_USUAL_TYPE_20087": "提现服务正忙，请稍后再试",
    "ERROR_USUAL_TYPE_20088": "今日提现额度或次数不足",
    "ERROR_USUAL_TYPE_20089": "今日提现次数超过上限！",
    "ERROR_USUAL_TYPE_2009": "玩家没有足够的钻石",
    "ERROR_USUAL_TYPE_20090": "提现需要邀请人的总收益达到 {0} 才可以使用此功能.",
    "ERROR_USUAL_TYPE_20091": "您还有未完成的提现订单！",
    "ERROR_USUAL_TYPE_20092": "您输入的电子钱包账号已绑定于其它游戏账号，请更换。",
    "ERROR_USUAL_TYPE_20093": "游戏投注额不满足条件，无法提现",
    "ERROR_USUAL_TYPE_20094": "该银行卡的取款次数或金额已达到今天的最高取款限额。有被监控甚至冻结的风险。请更换取款银行卡或明天再试",
    "ERROR_USUAL_TYPE_20095": "提现卡号达到最大额度上限",
    "ERROR_USUAL_TYPE_20096": "提现失败，提现金额已达今日上限，请明日再试",
    "ERROR_USUAL_TYPE_2010": "用户没有足够的奖励轮数",
    "ERROR_USUAL_TYPE_2011": "用户的礼物分享次数不足",
    "ERROR_USUAL_TYPE_2012": "邮箱账户已存在",
    "ERROR_USUAL_TYPE_2013": "此账号未注册",
    "ERROR_USUAL_TYPE_2014": "邮件已经被撤回",
    "ERROR_USUAL_TYPE_2015": "账号或密码错误！",
    "ERROR_USUAL_TYPE_2016": "账号或者验证码错误！",
    "ERROR_USUAL_TYPE_2017": "账户名或密码有误",
    "ERROR_USUAL_TYPE_2018": "邮箱或验证码错误",
    "ERROR_USUAL_TYPE_3": "服务器正在更新，请稍等",
    "ERROR_USUAL_TYPE_300": "安全校验失败，请重新登录。",
    "ERROR_USUAL_TYPE_3001": "不支持的付款方式",
    "ERROR_USUAL_TYPE_3002": "创建储值错误",
    "ERROR_USUAL_TYPE_3003": "提款失败",
    "ERROR_USUAL_TYPE_3004": "资金不足",
    "ERROR_USUAL_TYPE_3005": "您已经收到该物品",
    "ERROR_USUAL_TYPE_3006": "充值功能维护中，请稍后再试",
    "ERROR_USUAL_TYPE_3007": "首冲礼包已购买，无法重复购买",
    "ERROR_USUAL_TYPE_3008": "限时礼包已购买，无法重复购买",
    "ERROR_USUAL_TYPE_3009": "等级礼包已购买，无法重复购买",
    "ERROR_USUAL_TYPE_3010": "黄金礼包已购买，无法重复购买",
    "ERROR_USUAL_TYPE_3011": "黄金奖励已解锁，无法重复购买",
    "ERROR_USUAL_TYPE_3012": "转盘已解锁，无法重复购买",
    "ERROR_USUAL_TYPE_3013": "开运礼包不存在或已过期",
    "ERROR_USUAL_TYPE_3014": "超级淘金已解锁,请稍后尝试转动",
    "ERROR_USUAL_TYPE_3015": "商品条件不满足",
    "ERROR_USUAL_TYPE_3016": "挑战双倍积分已生效，请勿重复购买",
    "ERROR_USUAL_TYPE_3018": "请勿频繁创建充值订单",
    "ERROR_USUAL_TYPE_3019": "充值订单创建超出每日上限",
    "ERROR_USUAL_TYPE_3020": "此支付通道不支持该金额，请联系客服",
    "ERROR_USUAL_TYPE_3021": "获取验证码操作频繁，请稍后再试",
    "ERROR_USUAL_TYPE_3023": "奖励无法领取，请联系客服",
    "ERROR_USUAL_TYPE_3024": "奖励无法领取，请联系客服",
    "ERROR_USUAL_TYPE_3025": "商品已售罄",
    "ERROR_USUAL_TYPE_3026": "购买周卡条件不满足",
    "ERROR_USUAL_TYPE_3027": "周卡服务繁忙",
    "ERROR_USUAL_TYPE_4": "该通道在配置中不存在",
    "ERROR_USUAL_TYPE_40001": "邮件删除失败，存在未领取附件",
    "ERROR_USUAL_TYPE_40004": "邮件已失效",
    "ERROR_USUAL_TYPE_40005": "无可领取附件",
    "ERROR_USUAL_TYPE_40009": "附件领取失败",
    "ERROR_USUAL_TYPE_4002": "游戏编号错误",
    "ERROR_USUAL_TYPE_4003": "找不到開關配置",
    "ERROR_USUAL_TYPE_4004": "通道不可用或不支持该金额",
    "ERROR_USUAL_TYPE_5": "无法使用模拟器，请更换",
    "ERROR_USUAL_TYPE_5001": "任务不存在",
    "ERROR_USUAL_TYPE_5002": "任务关联不存在",
    "ERROR_USUAL_TYPE_6001": "您的好友数量已达上限",
    "ERROR_USUAL_TYPE_6002": "该玩家不是您的好友",
    "ERROR_USUAL_TYPE_6003": "礼物ID不存在",
    "ERROR_USUAL_TYPE_6004": "已申请，请等待对方同意",
    "ERROR_USUAL_TYPE_6005": "广告10分钟可以发布一次，请耐心等待",
    "ERROR_USUAL_TYPE_6006": "搜索的用户不存在",
    "ERROR_USUAL_TYPE_6007": "添加失败，对方好友已满.",
    "ERROR_USUAL_TYPE_6008": "已经是好友，请勿重复添加",
    "ERROR_USUAL_TYPE_7001": "礼包码无效，如有任何疑问，请联系客服",
    "ERROR_USUAL_TYPE_7002": "该活动并不存在",
    "ERROR_USUAL_TYPE_8": "创建账户失败参数不合法，请联系客服人员",
    "ERROR_USUAL_TYPE_8001": "您的道具卡数量不足",
    "ERROR_USUAL_TYPE_9009": "充值金额达到{0}即可提现",
    "ERROR_USUAL_TYPE_99": "功能维护中",
    "FACEBOOK_CANCEL": "Facebook登录失败",
    "FACEBOOK_ERROR": "Facebook登录错误",
    "FACEBOOK_SHARE_CANCLE": "Facebook分享取消",
    "FACEBOOK_SHARE_ERROR": "Facebook分享错误",
    "FACEBOOK_SHARE_SUCCESS": "Facebook分享成功",
    "FACEBOOK_SUCCESS": "Facebook授权成功",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "支付环境异常",
    "FBINSTANT_PAY_FAIL": "支付失败",
    "FBINSTANT_PAY_NETWORK_FAILURE": "网络异常，请检查您设备的网络连接",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "付款账户不支持",
    "FBINSTANT_PAY_USER_INPUT": "取消支付",
    "GAME_1001": "百家乐",
    "GAME_101": "汪汪之家",
    "GAME_102": "圣诞星光",
    "GAME_103": "水果派对",
    "GAME_104": "5狮子",
    "GAME_105": "宝石狂欢",
    "GAME_106": "水果777",
    "GAME_107": "月亮公主",
    "GAME_108": "超级糖果",
    "GAME_110": "麻将之路",
    "GAME_111": "旋转与得分",
    "GAME_112": "小猪储蓄罐",
    "GAME_113": "野牛之王",
    "GAME_114": "亡灵酒馆",
    "GAME_115": "钱来也",
    "GAME_116": "糖果冲击",
    "GAME_117": "星光公主",
    "GAME_118": "糖果甜心",
    "GAME_119": "奥林匹斯之门",
    "GAME_120": "财神",
    "GAME_121": "幸运水果",
    "GAME_122": "神秘埃及",
    "GAME_123": "探龙寻宝",
    "GAME_124": "疯狂精灵",
    "GAME_125": "拳霸",
    "GAME_126": "福星高照",
    "GAME_127": "恭喜发财",
    "GAME_128": "凤凰传说",
    "GAME_129": "草原王者",
    "GAME_141": "海龙捕鱼",
    "GAME_150": "德州扑克",
    "GAME_160": "Gaple",
    "GAME_161": "QiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "龙虎斗",
    "GAME_171": "鱼虾蟹",
    "GAME_172": "比大小",
    "GAME_173": "Bandar",
    "GAME_174": "Crash",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Baccarat",
    "GAME_177": "Sic Bo",
    "GAME_178": "轮盘",
    "GAME_179": "21点",
    "GAME_180": "红黑大战",
    "GAME_181": "二元期权",
    "GAME_182": "三骰",
    "GAME_183": "Fast\nParity",
    "GAME_184": "二元期权2",
    "GAME_186": "猜碟盅",
    "GAME_188": "斗鸡",
    "GAME_191": "飞机大战",
    "GAME_194": "比大小2",
    "GAME_195": "美式轮盘",
    "GAME_196": "免佣百家乐",
    "GAME_197": "龙虎斗 2",
    "GAME_199": "水上滑板",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "圣诞星光",
    "GAME_3001_5117": "星光公主",
    "GAME_301": "雅典娜",
    "GAME_302": "Zeus & Hades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "古代宝石加强版",
    "GAME_307": "尼罗河财富",
    "GAME_310": "图腾奇迹",
    "GAME_311": "财富连连",
    "GAME_312": "招财猫",
    "GAME_313": "鱼跃龙门",
    "GAME_318": "无尽宝藏",
    "GAME_319": "黄金888",
    "GAME_320": "疯狂大鲈鱼",
    "GAME_322": "死亡悬赏",
    "GAME_323": "生肖兔",
    "GAME_324": "阿兹特克宝藏",
    "GAME_326": "赏金大对决",
    "GAME_327": "快钱来了",
    "GAME_330": "PG龙",
    "GAME_331": "PG牛",
    "GAME_332": "极速赢家",
    "GAME_333": "糖果冲击",
    "GAME_334": "科学怪人",
    "GAME_335": "亡灵大盗",
    "GAME_336": "麒麟",
    "GAME_337": "福运象财神",
    "GAME_338": "迦罗宝石",
    "GAME_339": "赢财神",
    "GAME_340": "生肖鼠",
    "GAME_341": "双喜临门",
    "GAME_342": "奥林匹斯1000",
    "GAME_343": "寻龙探宝",
    "GAME_344": "亡灵之书",
    "GAME_346": "侏罗纪王国",
    "GAME_347": "舞狮拜年",
    "GAME_348": "3个辣椒",
    "GAME_349": "巴黎大盜",
    "GAME_350": "猿宇宙",
    "GAME_351": "甜入心扉1000",
    "GAME_352": "星光公主 1000",
    "GAME_353": "黄金世纪",
    "GAME_354": "多福多财至尊版",
    "GAME_356": "心跳泳装1000",
    "GAME_358": "夜醉佳人",
    "GAME_359": "麻辣火锅",
    "GAME_360": "售卖机",
    "GAME_361": "新春佳节",
    "GAME_362": "兴旺弥勒佛",
    "GAME_365": "墨西哥狂欢",
    "GAME_366": "荒野牛仔",
    "GAME_367": "甜入心扉\n圣诞",
    "GAME_368": "爆竹招福",
    "GAME_369": "糖果冲击\n圣诞",
    "GAME_370": "王牌Ace",
    "GAME_380": "奥林匹斯\n圣诞",
    "GAME_382": "钱多多",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "金拉米扑克",
    "GAME_704": "南方进攻牌",
    "GAME_705": "十三张",
    "GAME_706": "Tongits",
    "GAME_708": "蛇梯棋",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "地雷",
    "GAME_802": "弹珠",
    "GAME_803": "塔楼传说",
    "GAME_805": "小鸡快跑",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "金币",
    "GAME_ITEM_0_0": "游戏通用货币",
    "GAME_ITEM_14100": "先锋者",
    "GAME_ITEM_14100_0": "普通炮台，所有人免费使用",
    "GAME_ITEM_14101": "机甲旋风",
    "GAME_ITEM_14101_0": "炫酷机甲炮台，使用后更换炮台和子弹效果",
    "GAME_ITEM_14102": "机甲旋风",
    "GAME_ITEM_14102_0": "炫酷机甲炮台，使用后更换炮台和子弹效果",
    "GAME_ITEM_14103": "渔场克星",
    "GAME_ITEM_14103_0": "主宰渔场，特殊的火炮弥漫整个渔场",
    "GAME_ITEM_14104": "渔场克星",
    "GAME_ITEM_14104_0": "主宰渔场，特殊的火炮弥漫整个渔场",
    "GAME_ITEM_14105": "红莲之焰",
    "GAME_ITEM_14105_0": "像极了绚丽的火焰，预示着希望",
    "GAME_ITEM_14106": "核心防线",
    "GAME_ITEM_14106_0": "渔场竞争，严格防守丝毫不让",
    "GAME_ITEM_14107": "未来战士",
    "GAME_ITEM_14107_0": "装备更强的未来战士，带你驰骋渔场",
    "GAME_ITEM_14108": "毒蛇审判",
    "GAME_ITEM_14108_0": "被击中的都是需要救赎的",
    "GAME_ITEM_14109": "时光之翼",
    "GAME_ITEM_14109_0": "穿梭在不同时光，为你带来自由和好运",
    "GAME_ITEM_1411": "电磁 {0} 卡(底注 {1})",
    "GAME_ITEM_14110": "终结者",
    "GAME_ITEM_14110_0": "完美收场，终结一切",
    "GAME_ITEM_14111": "机甲武士",
    "GAME_ITEM_14111_0": "身穿机甲的武士随时为您效劳",
    "GAME_ITEM_14112": "女神之光",
    "GAME_ITEM_14112_0": "象征一切美好的事物，女神为你带来好运",
    "GAME_ITEM_14113": "冰霜祝福",
    "GAME_ITEM_14113_0": "附带冰冻的雪花，冷漠又不失祝福",
    "GAME_ITEM_14114": "金牛招财",
    "GAME_ITEM_14114_0": "预示着好运的到来，鱼场财运滚滚来",
    "GAME_ITEM_1411_0": "以限定炮倍{0} ，进行电磁炮特殊游戏，VIP额外加成",
    "GAME_ITEM_1412": "钻头 {0} 卡(底注 {1})",
    "GAME_ITEM_1412_0": "以限定炮倍{0} ，进行钻头炮特殊游戏，VIP额外加成",
    "GAME_MAINTENANCE_SUBGAME": "该游戏正在维护中，请先体验其它游戏",
    "GET_TASK_AWARD_CODE_2": "领取失败，活动已关闭！",
    "GET_TASK_AWARD_CODE_3": "领取失败，活动异常！",
    "GET_TASK_AWARD_CODE_4": "领取失败，奖励已领取！",
    "GET_TASK_AWARD_CODE_5": "领取失败，任务未完成！",
    "GET_TASK_AWARD_CODE_6": "领取失败！",
    "GET_TASK_AWARD_CODE_7": "活动已结束！",
    "GOOGLE_LOGIN_FAIL": "谷歌登录失败",
    "GOOGLE_LOGIN_SUCCESS": "Google授权成功",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "请先打开google play store",
    "GOOGLE_PAY_ERROR": "支付错误",
    "GOOGLE_PAY_FAIL": "支付失败",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "请先升级谷歌商店",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "请先打开google play store后台弹出界面权限",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "有待支付订单，请前往 Google Play 完成支付",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "请检查Google Play是否正确连接到互联网",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "网络异常，请稍后重试",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "网络异常，请检查您设备的网络连接",
    "GOOGLE_PAY_USER_CANCELED": "取消支付",
    "HALL_CONVERSION_RATIO": "您的账户余额、投注金额和中奖金额以 {0} 的比例在此游戏中转换并显示",
    "HALL_RECHAGEKOIN": "<color=#40d169>{0}</c> 秒后自动进入",
    "HALL_RECHAGEKOIN_AFTER": "转换后",
    "HALL_RECHAGEKOIN_CREDIT": "账户余额",
    "HALL_RECHAGEKOIN_TITLE": "货币转换",
    "INVITATION_TIPS1": "邀请",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "确认",
    "LOGIN_BTN_ID": "ID登陆",
    "LOGIN_BTN_PNHONE": "手机号登陆",
    "LOGIN_ENTER_TIPS": "*请输入您的正式账号进行登录。",
    "LOGIN_ENTER_TIPS_1": "输入您的正式账号",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "请输入手机号码",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6个字符",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "密码长度在6-20字符之间",
    "LOGIN_FORGETFRAME_ENTER4": "确认密码",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "请查收验证码，若长期未收到请咨询客服！",
    "LOGIN_FORGETFRAME_VERPASS": "您已成功修改密码",
    "LOGIN_FORGETFRAME_WRONGPS": "您两次输入的密码不一样，请重新输入",
    "LOGIN_FORGETFRAME_WRONGPS2": "您输入的密码格式错误，请输入6-20个字符",
    "LOGIN_ID_ENTER1_TIPS": "请输入玩家ID",
    "LOGIN_ID_ERROR_TIPS2": "请输入正确的玩家ID",
    "LOGIN_ID_ERROR_TIPS3": "您输入的玩家ID或密码错误",
    "LOGIN_ID_TIPS": "* 请输入您帐户的ID进行登录",
    "LOGIN_ID_TIPS1": "玩家ID",
    "LOGIN_INVALIDPHONE": "手机或邮箱账号格式错误，请检查。",
    "LOGIN_PHONENM_ENTER1": "手机号码",
    "LOGIN_PHONENM_ENTER2_TIPS": "请输入密码",
    "LOGIN_PHONENM_FORGET": "忘记密码",
    "LOGIN_PHONENM_TIPS": "* 请输入与您的帐户绑定的手机号码进行登录",
    "LOGIN_PHONENM_TITLE": "账号登陆",
    "LOGIN_PHONENM_WRONGNM": "请输入正确的手机号码",
    "LOGIN_PHONENM_WRONGPW": "您输入的手机号或密码错误",
    "NEW_ENTER_BTN_BECOMEVIP": "成为VIP",
    "NO_ACCESS": "您所在的地区禁止访问",
    "PRIVACY_AGREEMENT_1": "隐私协议",
    "PURCHASE_ERROR_ACCOUNT": "已使用此设备登录的其他帐户\n<color=#26ff00>{0} (ID:{1})</color>\n有补货订单，您可以切换到该帐户获取",
    "PURCHASE_FAILURE": "购买失败",
    "PURCHASE_SUCCESS": "购买成功",
    "PWA_101": "无需下载。\n点击安装将游戏添加到桌面以便快速访问。\n就像打开应用程序一样，随时开始游戏！",
    "PWA_102": "复制",
    "PWA_103": "谷歌浏览器版本过低或使用的非谷歌浏览器。\n请复制当前链接至最新版本的谷歌浏览器中打开",
    "PWA_104": "1.复制当前链接\n2.打开最新版本谷歌浏览器将地址粘贴并访问\n3.完成安装",
    "PWA_105": "安装",
    "PWA_106": "安装成功，请回桌面打开游戏！",
    "RECHARGE_BTN_002": "继续充值",
    "RECHARGE_TIPS_001": "你有过多订单充值不成功，如遇充值问题，请联系客服",
    "RECHARGE_TIPS_002": "前往充值页面",
    "ROULETTE_PAY": "支付失败，请重新支付",
    "SETTING_BOUND_TIPS": "您已经是正式用户",
    "TIPS_ERROR_UNKNOWN": "未知错误。请重新尝试。",
    "TIPS_NET_RECONNECTING": "网络正在重连，请稍等……",
    "TIPS_ROOM_INFO_UPDATE": "房间信息已经更新，请重新进入",
    "TIPS_TYPE_2": "服务器异常，请稍后重试",
    "USERINFO_DISPLAY_PASSWORD": "密码",
    "USER_AGREEMENT_1": "用户协议",
    "VERIFY_ERROR_1": "输入错误次数过多，是否联系客服？",
    "VERIFY_ERROR_2": "通知",
    "VER_TEXT": "短信",
    "VER_TIP_CHECK_TEXT": "验证码已发送，请前往短信查看验证码！",
    "VER_TIP_CHECK_VOICE": "验证码已发送，请注意接听语音以获取验证码！",
    "VER_TIP_CHECK_WHATSAPP": "验证码已发送，前往WhatsApp查看消息！",
    "VER_VOICE": "语音",
    "VER_WHATSAPP": "WhatsApp验证"
}