info face="宋体" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=67 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=4
page id=0 file="num1_0.png"
chars count=14
char id=36   x=196   y=0     width=46    height=69    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=44   x=44    y=70    width=25    height=69    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=70    y=70    width=24    height=69    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=243   y=0     width=46    height=69    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=477   y=0     width=32    height=69    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=290   y=0     width=46    height=69    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=337   y=0     width=46    height=69    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=52    y=0     width=47    height=69    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=431   y=0     width=45    height=69    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=100   y=0     width=47    height=69    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=0     y=70    width=43    height=69    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=384   y=0     width=46    height=69    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=148   y=0     width=47    height=69    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=114  x=0     y=0     width=51    height=69    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
