info face="宋体" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=67 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=4
page id=0 file="num2_0.png"
chars count=12
char id=44   x=281   y=0     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=297   y=0     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=29    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=57    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=85    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=113   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=141   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=169   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=197   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=225   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=253   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
