info face="宋体" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=67 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=4
page id=0 file="num4_0.png"
chars count=11
char id=48   x=79    y=0     width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=451   y=0     width=29    height=54    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=411   y=0     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=247   y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=121   y=0     width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=288   y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=329   y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=370   y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=163   y=0     width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=205   y=0     width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=120  x=0     y=0     width=78    height=78    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
