
symbols.png
size: 1412,395
format: RGBA8888
filter: Linear,Linear
repeat: none
h_bun_bun
  rotate: true
  xy: 773, 4
  size: 192, 164
  orig: 192, 164
  offset: 0, 0
  index: -1
h_cheese_cheese
  rotate: false
  xy: 459, 3
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
h_ham_ham
  rotate: false
  xy: 773, 198
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
h_ham_lemon
  rotate: true
  xy: 988, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
h_ham_plate_all
  rotate: true
  xy: 434, 179
  size: 214, 171
  orig: 214, 171
  offset: 0, 0
  index: -1
h_ham_plate_leaf
  rotate: false
  xy: 1071, 214
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
h_lobster_arm_L
  rotate: false
  xy: 84, 3
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
h_lobster_arm_R
  rotate: false
  xy: 1182, 17
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
h_lobster_body
  rotate: false
  xy: 244, 169
  size: 188, 224
  orig: 188, 224
  offset: 0, 0
  index: -1
h_lobster_leg_L
  rotate: true
  xy: 939, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
h_lobster_legs_R
  rotate: false
  xy: 244, 120
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
h_lobster_legs_R_01
  rotate: true
  xy: 1118, 5
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
h_lobster_legs_R_02
  rotate: false
  xy: 1107, 219
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
h_lobster_plate
  rotate: true
  xy: 2, 110
  size: 283, 240
  orig: 283, 240
  offset: 0, 0
  index: -1
h_milk_milk
  rotate: false
  xy: 607, 181
  size: 164, 212
  orig: 164, 212
  offset: 0, 0
  index: -1
l_apple_apple
  rotate: true
  xy: 966, 250
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
l_apple_appleX
  rotate: true
  xy: 1024, 63
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
l_apple_stem
  rotate: false
  xy: 1307, 241
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
l_banana_back
  rotate: true
  xy: 939, 46
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
l_banana_front
  rotate: true
  xy: 301, 2
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
l_banana_mid
  rotate: true
  xy: 652, 7
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
l_banana_stem
  rotate: false
  xy: 1046, 2
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
l_egg_a01
  rotate: false
  xy: 1184, 259
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
l_grapes_grapes_L
  rotate: false
  xy: 2, 3
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
l_grapes_grapes_R_bot
  rotate: false
  xy: 1308, 155
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
l_grapes_grapes_R_top
  rotate: false
  xy: 1307, 296
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
l_grapes_grapes_back
  rotate: true
  xy: 164, 5
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
l_grapes_leaves_bot
  rotate: true
  xy: 1043, 209
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
l_grapes_leaves_top
  rotate: true
  xy: 1104, 252
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
l_onion_base
  rotate: false
  xy: 1162, 116
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
l_onion_baseX
  rotate: false
  xy: 1024, 46
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
l_onion_leaf_L
  rotate: false
  xy: 990, 203
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
l_onion_leaf_M
  rotate: true
  xy: 1009, 208
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
l_onion_leaf_R
  rotate: true
  xy: 966, 202
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
