
houyi_tx_skill_01.png
size: 1986,304
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/cj1
  rotate: false
  xy: 2, 2
  size: 58, 89
  orig: 84, 116
  offset: 19, 25
  index: -1
images/ef/cj10
  rotate: false
  xy: 1526, 36
  size: 112, 112
  orig: 145, 132
  offset: 17, 10
  index: -1
images/ef/cj11
  rotate: true
  xy: 1640, 41
  size: 112, 105
  orig: 145, 132
  offset: 17, 16
  index: -1
images/ef/cj2
  rotate: true
  xy: 1919, 31
  size: 51, 65
  orig: 84, 116
  offset: 23, 46
  index: -1
images/ef/cj3
  rotate: false
  xy: 1747, 4
  size: 47, 39
  orig: 84, 116
  offset: 23, 60
  index: -1
images/ef/cj9
  rotate: false
  xy: 1747, 45
  size: 100, 108
  orig: 145, 132
  offset: 17, 10
  index: -1
images/ef/huiju_00005
  rotate: true
  xy: 131, 2
  size: 91, 170
  orig: 347, 347
  offset: 32, 71
  index: -1
images/ef/huiju_00010
  rotate: true
  xy: 291, 143
  size: 159, 143
  orig: 277, 277
  offset: 32, 17
  index: -1
images/ef/huiju_00013
  rotate: true
  xy: 2, 93
  size: 209, 109
  orig: 277, 277
  offset: 32, 13
  index: -1
images/ef/huiju_00015
  rotate: true
  xy: 177, 123
  size: 179, 112
  orig: 277, 277
  offset: 78, 28
  index: -1
images/ef/huiju_00019
  rotate: false
  xy: 1384, 13
  size: 77, 135
  orig: 277, 277
  offset: 184, 60
  index: -1
images/ef/huiju_00022
  rotate: false
  xy: 1463, 21
  size: 61, 127
  orig: 277, 277
  offset: 185, 108
  index: -1
images/ef/huiju_00024
  rotate: true
  xy: 1849, 84
  size: 69, 107
  orig: 277, 277
  offset: 173, 138
  index: -1
images/ef/huiju_00027
  rotate: false
  xy: 62, 7
  size: 67, 84
  orig: 277, 277
  offset: 171, 159
  index: -1
images/ef/ql_00008
  rotate: false
  xy: 1569, 155
  size: 382, 147
  orig: 431, 180
  offset: 30, 18
  index: -1
images/ef/ql_00009
  rotate: false
  xy: 814, 149
  size: 378, 153
  orig: 431, 180
  offset: 34, 16
  index: -1
images/ef/ql_00010
  rotate: false
  xy: 436, 146
  size: 376, 156
  orig: 431, 180
  offset: 36, 16
  index: -1
images/ef/ql_00011
  rotate: false
  xy: 1194, 150
  size: 373, 152
  orig: 431, 180
  offset: 37, 21
  index: -1
images/ef/ql_00012
  rotate: false
  xy: 1020, 3
  size: 362, 144
  orig: 431, 180
  offset: 43, 29
  index: -1
images/ef/ql_00013
  rotate: false
  xy: 659, 3
  size: 359, 141
  orig: 431, 180
  offset: 45, 32
  index: -1
images/ef/ql_00014
  rotate: false
  xy: 303, 2
  size: 354, 139
  orig: 431, 180
  offset: 49, 34
  index: -1
images/ef/shexian
  rotate: false
  xy: 113, 95
  size: 62, 207
  orig: 62, 207
  offset: 0, 0
  index: -1
images/ef/yuandian
  rotate: false
  xy: 1849, 13
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
