
jinjiao_tx_attack_01.png
size: 1954,1789
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/Akki_attack_skill_light_00
  rotate: true
  xy: 593, 1514
  size: 182, 210
  orig: 326, 355
  offset: 13, 79
  index: -1
attack/Akki_attack_skill_light_01
  rotate: false
  xy: 1041, 1498
  size: 272, 189
  orig: 326, 355
  offset: 22, 146
  index: -1
attack/Akki_attack_skill_light_02
  rotate: false
  xy: 1315, 1486
  size: 285, 192
  orig: 326, 355
  offset: 11, 141
  index: -1
attack/Akki_attack_skill_light_03
  rotate: false
  xy: 1602, 1440
  size: 278, 202
  orig: 326, 355
  offset: 20, 126
  index: -1
attack/Akki_attack_skill_light_04
  rotate: false
  xy: 278, 1325
  size: 268, 212
  orig: 326, 355
  offset: 34, 112
  index: -1
attack/Akki_attack_skill_light_05
  rotate: false
  xy: 1022, 1270
  size: 266, 226
  orig: 326, 355
  offset: 41, 88
  index: -1
attack/Akki_attack_skill_light_06
  rotate: false
  xy: 1290, 1249
  size: 252, 235
  orig: 326, 355
  offset: 57, 73
  index: -1
attack/Akki_attack_skill_light_07
  rotate: false
  xy: 548, 1296
  size: 244, 216
  orig: 326, 355
  offset: 65, 80
  index: -1
attack/Akki_attack_skill_light_08
  rotate: false
  xy: 2, 1370
  size: 274, 206
  orig: 326, 355
  offset: 35, 79
  index: -1
attack/Akki_attack_skill_light_09
  rotate: true
  xy: 396, 1539
  size: 157, 195
  orig: 326, 355
  offset: 141, 81
  index: -1
attack/Akki_attack_skill_light_10
  rotate: true
  xy: 2, 1745
  size: 42, 116
  orig: 326, 355
  offset: 248, 106
  index: -1
tx/0/zs0031
  rotate: false
  xy: 818, 2
  size: 1042, 478
  orig: 1248, 1144
  offset: 112, 188
  index: -1
tx/0/zs0033
  rotate: false
  xy: 2, 13
  size: 814, 498
  orig: 1248, 1144
  offset: 282, 174
  index: -1
tx/0/zs0035
  rotate: false
  xy: 870, 482
  size: 848, 464
  orig: 1248, 1144
  offset: 248, 202
  index: -1
tx/0/zs0037
  rotate: false
  xy: 2, 513
  size: 866, 433
  orig: 1248, 1144
  offset: 234, 186
  index: -1
tx/0/zs0039
  rotate: false
  xy: 2, 1009
  size: 830, 271
  orig: 1248, 1144
  offset: 266, 214
  index: -1
tx/0/zs0041
  rotate: false
  xy: 834, 948
  size: 796, 299
  orig: 1248, 1144
  offset: 272, 214
  index: -1
tx/0/zs0043
  rotate: false
  xy: 2, 1578
  size: 392, 149
  orig: 624, 572
  offset: 131, 116
  index: -1
tx/0/zs0045
  rotate: false
  xy: 827, 1690
  size: 378, 97
  orig: 624, 572
  offset: 129, 169
  index: -1
tx/0/zs0047
  rotate: false
  xy: 120, 1729
  size: 369, 58
  orig: 624, 572
  offset: 124, 208
  index: -1
tx/0/zs0049
  rotate: false
  xy: 491, 1698
  size: 334, 89
  orig: 624, 572
  offset: 118, 177
  index: -1
tx/0/zs0051
  rotate: false
  xy: 1445, 1684
  size: 109, 103
  orig: 624, 572
  offset: 114, 153
  index: -1
tx/1/fx_kuromu_dokuro_star_006
  rotate: false
  xy: 794, 1282
  size: 226, 224
  orig: 300, 300
  offset: 36, 38
  index: -1
tx/1/z3
  rotate: false
  xy: 805, 1508
  size: 234, 180
  orig: 256, 256
  offset: 8, 47
  index: -1
tx/1/z4
  rotate: false
  xy: 1207, 1689
  size: 236, 98
  orig: 256, 256
  offset: 6, 93
  index: -1
tx/1/za1
  rotate: false
  xy: 1556, 1680
  size: 174, 107
  orig: 256, 256
  offset: 77, 79
  index: -1
tx/1/za2
  rotate: false
  xy: 1732, 1644
  size: 220, 143
  orig: 256, 256
  offset: 26, 62
  index: -1

jinjiao_tx_attack_012.png
size: 1920,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/0/zs0025
  rotate: true
  xy: 1094, 75
  size: 986, 824
  orig: 1248, 1144
  offset: 162, 152
  index: -1
tx/0/zs0027
  rotate: false
  xy: 2, 2
  size: 1020, 577
  orig: 1248, 1144
  offset: 146, 143
  index: -1
tx/0/zs0029
  rotate: false
  xy: 2, 581
  size: 1090, 480
  orig: 1248, 1144
  offset: 84, 162
  index: -1
