
lilisi_tx_hit.png
size: 1897,332
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/jiz1
  rotate: true
  xy: 1190, 48
  size: 282, 276
  orig: 380, 395
  offset: 37, 46
  index: -1
images/ef/jiz2
  rotate: false
  xy: 353, 11
  size: 290, 319
  orig: 380, 395
  offset: 51, 38
  index: -1
images/ef/jiz3
  rotate: true
  xy: 2, 17
  size: 313, 349
  orig: 380, 395
  offset: 44, 25
  index: -1
images/ef/jiz4
  rotate: true
  xy: 924, 21
  size: 309, 264
  orig: 380, 395
  offset: 38, 58
  index: -1
images/ef/jiz5
  rotate: true
  xy: 645, 14
  size: 316, 277
  orig: 380, 395
  offset: 37, 51
  index: -1
images/ef/jiz6
  rotate: false
  xy: 1468, 46
  size: 244, 284
  orig: 380, 395
  offset: 85, 46
  index: -1
images/ef/jiz7
  rotate: false
  xy: 1714, 73
  size: 181, 257
  orig: 380, 395
  offset: 116, 77
  index: -1
images/ef/yuandian
  rotate: false
  xy: 1714, 2
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
