
chenghuang_tx_attack_02.png
size: 2018,533
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/1
  rotate: false
  xy: 1472, 4
  size: 117, 70
  orig: 230, 292
  offset: 35, 28
  index: -1
images/ef/10
  rotate: false
  xy: 1033, 279
  size: 185, 252
  orig: 230, 292
  offset: 25, 17
  index: -1
images/ef/11
  rotate: true
  xy: 1826, 5
  size: 138, 173
  orig: 230, 292
  offset: 34, 8
  index: -1
images/ef/12
  rotate: true
  xy: 436, 2
  size: 129, 77
  orig: 230, 292
  offset: 42, 6
  index: -1
images/ef/2
  rotate: false
  xy: 294, 2
  size: 140, 129
  orig: 230, 292
  offset: 40, 19
  index: -1
images/ef/3
  rotate: false
  xy: 556, 71
  size: 170, 184
  orig: 230, 292
  offset: 35, 17
  index: -1
images/ef/4
  rotate: false
  xy: 1394, 313
  size: 173, 218
  orig: 230, 292
  offset: 32, 10
  index: -1
images/ef/5
  rotate: false
  xy: 1472, 76
  size: 172, 206
  orig: 230, 292
  offset: 43, 10
  index: -1
images/ef/6
  rotate: false
  xy: 1646, 85
  size: 178, 197
  orig: 230, 292
  offset: 41, 10
  index: -1
images/ef/7
  rotate: false
  xy: 1833, 343
  size: 183, 188
  orig: 230, 292
  offset: 39, 14
  index: -1
images/ef/8
  rotate: false
  xy: 1831, 145
  size: 178, 196
  orig: 230, 292
  offset: 38, 16
  index: -1
images/ef/9
  rotate: false
  xy: 1220, 311
  size: 172, 220
  orig: 230, 292
  offset: 38, 14
  index: -1
images/ef/xw_00000
  rotate: false
  xy: 977, 2
  size: 121, 258
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/xw_00006
  rotate: true
  xy: 1569, 409
  size: 122, 262
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00014
  rotate: false
  xy: 1100, 18
  size: 122, 259
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/xw_00016
  rotate: true
  xy: 1569, 284
  size: 123, 260
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00020
  rotate: true
  xy: 294, 133
  size: 122, 260
  orig: 299, 332
  offset: 30, 35
  index: -1
images/ef/xw_00050
  rotate: false
  xy: 853, 2
  size: 122, 258
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00058
  rotate: false
  xy: 728, 2
  size: 123, 258
  orig: 299, 332
  offset: 29, 35
  index: -1
images/ef/xw_00064
  rotate: false
  xy: 1224, 50
  size: 122, 259
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/xw_00070
  rotate: false
  xy: 1348, 50
  size: 122, 259
  orig: 299, 332
  offset: 30, 36
  index: -1
images/ef/zhua1
  rotate: true
  xy: 368, 257
  size: 274, 354
  orig: 402, 365
  offset: 114, 3
  index: -1
images/ef/zhua2
  rotate: false
  xy: 2, 263
  size: 364, 268
  orig: 402, 365
  offset: 8, 75
  index: -1
images/ef/zhua3
  rotate: false
  xy: 724, 262
  size: 307, 269
  orig: 402, 365
  offset: 6, 8
  index: -1
images/ef/zhua4
  rotate: false
  xy: 2, 14
  size: 290, 247
  orig: 402, 365
  offset: 13, 20
  index: -1
