{
    "ACCOUNT_BINDING_TIPS": "Vinculação bem-sucedida!",
    "APPLE_LOGIN_CANCEL": "Cancelar login da Apple",
    "APPLE_LOGIN_FAIL": "Falha no login da Apple",
    "APPLE_LOGIN_SUCCESS": "Apple autorizado com sucesso",
    "APPLE_LOGIN_SYSTEM_INVALID": "Sistema da Apple não suportado (o login da Apple só suporta iOS13 e superior)",
    "APPLE_PAY_CANCEL": "Cancelar pagamento",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "Por favor, habilite a função de pagamento do dispositivo",
    "APPLE_PAY_ERROR": "Erro no pagamento da Apple",
    "APPLE_PAY_FAIL": "Apple Pay falhou",
    "APPLE_PAY_NO_CONNECT": "O dispositivo não consegue se conectar à rede",
    "APPLE_PAY_PRIVACY_POLICY": "Os usuários precisam confirmar a política de privacidade da Apple",
    "BIND_EMAIL_1": "EMAIL",
    "BIND_EMAIL_2": "*Seu e-mail será usado como suas credenciais de login, então preencha o formulário com atenção.",
    "BIND_EMAIL_3": "Já Vinculado",
    "BIND_EMAIL_4": "Por favor insira seu e-mail",
    "BIND_PHONE_REWARD_1": "Dinheiro",
    "BIND_PHONE_TIPS_001": "O número de celular será usado como prova de login, preencha-o cuidadosamente.",
    "BIND_PHONE_TIPS_002": "Recom.",
    "BIND_PHONE_TIPS_003": "Empate Extra Mais Alto",
    "BIND_VKODE_UNGET": "¿No recibiste el código de verificación?",
    "BTN_BINDING": "Vinculação",
    "BTN_NEXT": "Continuar",
    "BTN_START": "Iniciar",
    "COMMON_CODE": "Código de verificação",
    "COMMON_COPY_COMPLETE": "Cópia concluída",
    "COMMON_GET_CODE": "Enviar",
    "COMMON_INVALID_CODE": "Código de verificação incorreto",
    "COMMON_LOGIN": "Login",
    "COMMON_RECEIVE": "Receber",
    "COMMON_RECEIVED": "Recebido",
    "COMMON_REGISTER": "Registrar",
    "DUANXIAN_1": "Você ainda tem um jogo inacabado, continue",
    "ERROR_USUAL_TYPE_1": "Parâmetro ilegal",
    "ERROR_USUAL_TYPE_10": "Por favor, faça login novamente",
    "ERROR_USUAL_TYPE_10000": "Exceção do Servidor",
    "ERROR_USUAL_TYPE_10001": "Por favor, faça login novamente",
    "ERROR_USUAL_TYPE_10002": "Erro de parâmetro de solicitação",
    "ERROR_USUAL_TYPE_10003": "Solicitação de props com erro",
    "ERROR_USUAL_TYPE_10004": "Quantidade insuficiente de itens usados",
    "ERROR_USUAL_TYPE_10005": "Nenhum usuário encontrado",
    "ERROR_USUAL_TYPE_10006": "Você foi silenciado",
    "ERROR_USUAL_TYPE_1002": "Não é possível registrar uma nova conta",
    "ERROR_USUAL_TYPE_1003": "Sua conta foi bloqueada",
    "ERROR_USUAL_TYPE_1004": "Usuário não existe",
    "ERROR_USUAL_TYPE_1005": "Só é possível usar avatares do sistema",
    "ERROR_USUAL_TYPE_1006": "Falha no armazenamento de informações do Facebook",
    "ERROR_USUAL_TYPE_1007": "O usuário do Facebook está vinculado a outra conta",
    "ERROR_USUAL_TYPE_1008": "Seu IP ou região está proibido de usar este aplicativo",
    "ERROR_USUAL_TYPE_10082": "O valor de promoção único excede o limite",
    "ERROR_USUAL_TYPE_10086": "O limite de envio de moedas foi atingido",
    "ERROR_USUAL_TYPE_10089": "Proibido enviar para a mesma conta",
    "ERROR_USUAL_TYPE_10090": "Envie apenas para contas criadas hoje",
    "ERROR_USUAL_TYPE_10101": "Este jogador está na sua lista negra, abra a lista negra para remover",
    "ERROR_USUAL_TYPE_10102": "Você está na lista negra deste jogador e não pode enviar mensagens",
    "ERROR_USUAL_TYPE_10103": "Este jogador não está na sua lista negra",
    "ERROR_USUAL_TYPE_10104": "O número máximo de chats temporários que podem ser criados atingiu seu limite",
    "ERROR_USUAL_TYPE_10105": "Você só pode enviar no máximo 3 mensagens para este usuário, depois que eles responderem, você pode enviar mensagens ilimitadas",
    "ERROR_USUAL_TYPE_1013": "O pacote já foi recebido",
    "ERROR_USUAL_TYPE_1014": "Falha no login, por favor, tente novamente mais tarde",
    "ERROR_USUAL_TYPE_1015": "O usuário da Apple está vinculado a outra conta",
    "ERROR_USUAL_TYPE_1016": "Número de telefone já em uso",
    "ERROR_USUAL_TYPE_1017": "O e-mail já está sendo usado",
    "ERROR_USUAL_TYPE_1018": "A conta do Google foi vinculada",
    "ERROR_USUAL_TYPE_1019": "Falha na verificação do Google",
    "ERROR_USUAL_TYPE_10201": "O número de mensagens enviadas em Rangkum excede o máximo, aumentando seu nível VIP você aumentará o limite diário",
    "ERROR_USUAL_TYPE_10202": "A fila de mensagens Broadcast atual atingiu o limite máximo, por favor, tente novamente mais tarde",
    "ERROR_USUAL_TYPE_1021": "Não é possível obter o ID do usuário",
    "ERROR_USUAL_TYPE_1022": "Esta conta já está sendo usada por outro jogador",
    "ERROR_USUAL_TYPE_1023": "Nenhuma conta de retirada está vinculada",
    "ERROR_USUAL_TYPE_1024": "Atualmente, este jogo está em manutenção, por favor, tente novamente mais tarde",
    "ERROR_USUAL_TYPE_1025": "Você já é um usuário oficial, por favor, use o login da conta; se tiver alguma dúvida, entre em contato com o serviço ao cliente",
    "ERROR_USUAL_TYPE_1026": "Este dispositivo não é suportado",
    "ERROR_USUAL_TYPE_1028": "O recurso está temporariamente indisponível. Por favor, entre em contato com o suporte ao cliente.",
    "ERROR_USUAL_TYPE_1029": "token de verificação de palavra-passe inválido",
    "ERROR_USUAL_TYPE_1030": "token de verificação de senha necessário",
    "ERROR_USUAL_TYPE_1031": "Efetue login com muita frequência, tente novamente mais tarde",
    "ERROR_USUAL_TYPE_1032": "O número de usuários vinculados a esta conta de pagamento atingiu o limite superior",
    "ERROR_USUAL_TYPE_1033": "A conta que retirou fundos com sucesso não pode ser modificada",
    "ERROR_USUAL_TYPE_11000": "Falha no recebimento do cheque de bônus",
    "ERROR_USUAL_TYPE_11001": "Contagem de bônus cumulativo não é suficiente",
    "ERROR_USUAL_TYPE_11002": "Bônus de verificação em conf não configurado",
    "ERROR_USUAL_TYPE_11003": "Prêmio de bônus de check-in já recebido",
    "ERROR_USUAL_TYPE_11004": "Bônus de verificação em re contagem de verificação excedida",
    "ERROR_USUAL_TYPE_11005": "O bônus de verificação no novo cheque não pode ser recebido",
    "ERROR_USUAL_TYPE_11006": "Bônus de check-in não desbloqueado",
    "ERROR_USUAL_TYPE_12": "Formato de e-mail incorreto",
    "ERROR_USUAL_TYPE_13": "O jogo está em andamento e está temporariamente indisponível.",
    "ERROR_USUAL_TYPE_2": "Acesso limitado",
    "ERROR_USUAL_TYPE_2000": "Muitas tentativas de senha. Por favor, aguarde um pouco antes de tentar novamente",
    "ERROR_USUAL_TYPE_2001": "Senha incorreta",
    "ERROR_USUAL_TYPE_2002": "Erro no código de verificação",
    "ERROR_USUAL_TYPE_2003": "Limite de envio de código de verificação",
    "ERROR_USUAL_TYPE_2004": "A conta já existe. Por favor, faça login",
    "ERROR_USUAL_TYPE_2005": "As informações do KYC não estão completas",
    "ERROR_USUAL_TYPE_2006": " Formato de conta inválido",
    "ERROR_USUAL_TYPE_2007": "O jogador não tem moedas suficientes",
    "ERROR_USUAL_TYPE_2008": "Quantidade de moedas ilegal",
    "ERROR_USUAL_TYPE_20081": "Seu jogo ainda não terminou, por favor, tente novamente mais tarde",
    "ERROR_USUAL_TYPE_20082": "A retirada única não deve ser inferior a {0}",
    "ERROR_USUAL_TYPE_20083": "Por favor, vincule o e-mail e tente novamente",
    "ERROR_USUAL_TYPE_20084": "Por favor, vincule sua conta de retirada primeiro",
    "ERROR_USUAL_TYPE_20085": "Pelo menos VIP{0} é necessário para retirar, seu nível VIP é insuficiente",
    "ERROR_USUAL_TYPE_20086": "Sacar após o nível {0}",
    "ERROR_USUAL_TYPE_20087": "O serviço de retirada está ocupado, por favor, tente novamente mais tarde",
    "ERROR_USUAL_TYPE_20088": "O limite de retirada ou o valor de retirada hoje é insuficiente",
    "ERROR_USUAL_TYPE_20089": "O valor de retirada hoje excede o limite",
    "ERROR_USUAL_TYPE_2009": "O jogador não tem diamantes suficientes",
    "ERROR_USUAL_TYPE_20090": "A retirada requer um rendimento total do indicador para alcançar {0} para usar esta função",
    "ERROR_USUAL_TYPE_20091": "Você ainda tem pedidos de retirada pendentes",
    "ERROR_USUAL_TYPE_20092": "A conta de e-wallet que você inseriu já está vinculada a outra conta de jogo, por favor, altere-a",
    "ERROR_USUAL_TYPE_20093": "A quantidade de apostas no jogo não atende aos requisitos, não pode ser retirada",
    "ERROR_USUAL_TYPE_20094": "Este cartão bancário atingiu o limite máximo de saque para hoje, seja em termos de frequência ou valor. Há o risco de ser monitorado ou até mesmo congelado. Por favor, mude o cartão bancário de retirada ou tente novamente amanhã",
    "ERROR_USUAL_TYPE_20095": "Número do cartão de saque atinge o limite máximo",
    "ERROR_USUAL_TYPE_20096": "A retirada falhou. O valor da retirada atingiu o limite de hoje. Tente novamente amanhã",
    "ERROR_USUAL_TYPE_2010": "O número de rodadas de prêmio do usuário não é suficiente",
    "ERROR_USUAL_TYPE_2011": "O número de prêmios compartilhados pelo usuário não é suficiente",
    "ERROR_USUAL_TYPE_2012": "A conta de e-mail já existe",
    "ERROR_USUAL_TYPE_2013": "Esta conta não está registrada",
    "ERROR_USUAL_TYPE_2014": "O e-mail foi revogado",
    "ERROR_USUAL_TYPE_2015": "Conta ou senha errada!",
    "ERROR_USUAL_TYPE_2016": "A conta ou o código de verificação estão errados!",
    "ERROR_USUAL_TYPE_2017": "Nome de usuário ou senha incorretos",
    "ERROR_USUAL_TYPE_2018": "Erro de e-mail ou código de verificação",
    "ERROR_USUAL_TYPE_3": "O servidor está sendo atualizado, por favor, aguarde",
    "ERROR_USUAL_TYPE_300": "Falha na verificação de segurança, por favor faça login novamente.",
    "ERROR_USUAL_TYPE_3001": "Método de pagamento não suportado",
    "ERROR_USUAL_TYPE_3002": "Erro na compra",
    "ERROR_USUAL_TYPE_3003": "Falha na retirada",
    "ERROR_USUAL_TYPE_3004": "Fundos insuficientes",
    "ERROR_USUAL_TYPE_3005": "Você recebeu o item",
    "ERROR_USUAL_TYPE_3006": "A função de depósito está em manutenção, por favor, tente novamente mais tarde.",
    "ERROR_USUAL_TYPE_3007": "O primeiro pacote de presente foi comprado, não pode ser comprado novamente",
    "ERROR_USUAL_TYPE_3008": "O pacote por tempo limitado foi comprado, não pode ser comprado novamente",
    "ERROR_USUAL_TYPE_3009": "O pacote de nível foi comprado, não pode ser comprado novamente",
    "ERROR_USUAL_TYPE_3010": "O pacote de ouro foi comprado, não pode ser comprado novamente",
    "ERROR_USUAL_TYPE_3011": "A recompensa de ouro foi desbloqueada, não pode ser comprada novamente",
    "ERROR_USUAL_TYPE_3012": "A roda giratória foi desbloqueada, não pode ser comprada novamente",
    "ERROR_USUAL_TYPE_3013": "O pacote da sorte não existe ou expirou",
    "ERROR_USUAL_TYPE_3014": "A Super Corrida pelo Ouro foi aberta, tente girar mais tarde",
    "ERROR_USUAL_TYPE_3015": "Condições do produto não atendidas",
    "ERROR_USUAL_TYPE_3016": "O desafio de pontos duplicados está em vigor, por favor, não repita as compras",
    "ERROR_USUAL_TYPE_3018": "Não crie pedidos de recarga com muita frequência",
    "ERROR_USUAL_TYPE_3019": "A criação de pedidos de recarga excedeu o limite diário",
    "ERROR_USUAL_TYPE_3020": "Este canal não suporta esse valor. Por favor, entre em contato com o serviço de atendimento ao cliente para obter assistência",
    "ERROR_USUAL_TYPE_3021": "As solicitações de código de verificação são muito frequentes. Por favor, tente novamente mais tarde",
    "ERROR_USUAL_TYPE_3023": "A recompensa não pode ser resgatada, por favor entre em contato com o suporte ao cliente.",
    "ERROR_USUAL_TYPE_3024": "A recompensa não pode ser resgatada, por favor entre em contato com o suporte ao cliente.",
    "ERROR_USUAL_TYPE_3025": "Artigo esgotado",
    "ERROR_USUAL_TYPE_3026": "As condições para aquisição do passe semanal não estão reunidas",
    "ERROR_USUAL_TYPE_3027": "O serviço de cartão semanal está movimentado.",
    "ERROR_USUAL_TYPE_4": "O canal não está na configuração",
    "ERROR_USUAL_TYPE_40001": "Falha na eliminação do e-mail, existem anexos não reivindicados",
    "ERROR_USUAL_TYPE_40004": "O e-mail expirou",
    "ERROR_USUAL_TYPE_40005": "Nenhum anexo disponível",
    "ERROR_USUAL_TYPE_40009": "Falha ao recuperar anexo",
    "ERROR_USUAL_TYPE_4002": "ID do jogo incorreto",
    "ERROR_USUAL_TYPE_4003": "Configurações de alternância no jogo não encontradas",
    "ERROR_USUAL_TYPE_4004": "O canal não está disponível ou não suporta este valor",
    "ERROR_USUAL_TYPE_5": "Não consigo usar o simulador, por favor, mude",
    "ERROR_USUAL_TYPE_5001": "Sem tarefas",
    "ERROR_USUAL_TYPE_5002": "Sem tarefas conectadas",
    "ERROR_USUAL_TYPE_6001": "O número de seus amigos atingiu o limite máximo",
    "ERROR_USUAL_TYPE_6002": "Esse jogador não é seu amigo",
    "ERROR_USUAL_TYPE_6003": "ID do presente não encontrado",
    "ERROR_USUAL_TYPE_6004": "Já aplicado, por favor, aguarde a aprovação do amigo",
    "ERROR_USUAL_TYPE_6005": "Os anúncios podem ser lançados a cada 10 minutos, por favor aguarde pacientemente",
    "ERROR_USUAL_TYPE_6006": "O usuário que você está procurando não existe",
    "ERROR_USUAL_TYPE_6007": "Falha ao adicionar, sua lista de amigos está cheia",
    "ERROR_USUAL_TYPE_6008": "Já amigos, não adicione repetidamente",
    "ERROR_USUAL_TYPE_7001": "Código de resgate inválido, se tiver alguma dúvida, entre em contato com o serviço ao cliente",
    "ERROR_USUAL_TYPE_7002": "Não há evento",
    "ERROR_USUAL_TYPE_8": "Falha ao criar uma conta com parâmetros ilegais, por favor, entre em contato com o serviço ao cliente",
    "ERROR_USUAL_TYPE_8001": "No tienes suficientes tarjetas de objetos",
    "ERROR_USUAL_TYPE_9009": "As retiradas estão disponíveis quando seu valor de recarga atinge {0}",
    "ERROR_USUAL_TYPE_99": "Função em manutenção",
    "FACEBOOK_CANCEL": "Falha no login do Facebook",
    "FACEBOOK_ERROR": "Erro no login do Facebook",
    "FACEBOOK_SHARE_CANCLE": "Cancelamento do compartilhamento no Facebook",
    "FACEBOOK_SHARE_ERROR": "Erro no compartilhamento no Facebook",
    "FACEBOOK_SHARE_SUCCESS": "Compartilhado com sucesso no Facebook",
    "FACEBOOK_SUCCESS": "Facebook autorizado com sucesso",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "Há um erro técnico",
    "FBINSTANT_PAY_FAIL": "Pagamento falhou",
    "FBINSTANT_PAY_NETWORK_FAILURE": "A rede está anormal, por favor, verifique a conexão de rede do seu dispositivo",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "Conta de pagamento não é suportada",
    "FBINSTANT_PAY_USER_INPUT": "Cancelar pagamento",
    "GAME_1001": "",
    "GAME_101": "Casa Dos\nCães",
    "GAME_102": "Starlight\nChristmas",
    "GAME_103": "Fruit\nParty",
    "GAME_104": "5 Lions",
    "GAME_105": "Gems\nBonanza",
    "GAME_106": "Frutas\n777",
    "GAME_107": "Princesa\nDa Lua",
    "GAME_108": "Açúcar\nSupremo",
    "GAME_110": "Formas De\nMahjong",
    "GAME_111": "Girar e\nPontuar",
    "GAME_112": "Cofrinho",
    "GAME_113": "Rei dos\nBúfalos",
    "GAME_114": "Taberna\nMuertos",
    "GAME_115": "Money\nComing",
    "GAME_116": "Sugar\nRush",
    "GAME_117": "Princesa\nEstelar",
    "GAME_118": "Sweet\nBonanza",
    "GAME_119": "Portões Do\nOlimpo",
    "GAME_120": "Deus Da\nRiqueza",
    "GAME_121": "Fruta Da\nSorte",
    "GAME_122": "Egito\nMístico",
    "GAME_123": "Caça Ao\nDragão",
    "GAME_124": "Gênio\nLouco",
    "GAME_125": "OngBak",
    "GAME_126": "Fu Xing\nGao Zhao",
    "GAME_127": "Gong Xi\nFa Cai",
    "GAME_128": "Lenda Da\nFênix",
    "GAME_129": "Safari Do\nLeão",
    "GAME_141": "Atirar Nos\nPeixes",
    "GAME_150": "Texas\nHold'em",
    "GAME_160": "Gaple",
    "GAME_161": "QiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "Dragão\nTigre",
    "GAME_171": "Koprok",
    "GAME_172": "Grande\nPequeno",
    "GAME_173": "Bandar",
    "GAME_174": "Colisão",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Bacará",
    "GAME_177": "Sic Bo",
    "GAME_178": "Roleta",
    "GAME_179": "Black\nJack",
    "GAME_180": "Red\nBlack",
    "GAME_181": "Opções\nbinárias",
    "GAME_182": "Three\nDice",
    "GAME_183": "Fast\nParity",
    "GAME_184": "Binary\nPeriod",
    "GAME_186": "Xoc Dia",
    "GAME_188": "Rinha de Galos",
    "GAME_191": "Aviator",
    "GAME_194": "Grande \nPequeno 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "Starlight\nChristmas",
    "GAME_3001_5117": "Princesa\nEstelar",
    "GAME_301": "Wisdom\nOf Athena",
    "GAME_302": "Zeus\n& Hades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "Aztec\nGems",
    "GAME_307": "Nile\nFortune",
    "GAME_310": "Totem\nWonders",
    "GAME_311": "Rising\nFortunes",
    "GAME_312": "Lucky\nNeko",
    "GAME_313": "Floating\nDragon",
    "GAME_318": "Endless\nTreasure",
    "GAME_319": "888 Gold",
    "GAME_320": "Big Bass",
    "GAME_322": "Dead or\na Wild",
    "GAME_323": "Fortune\nRabbit",
    "GAME_324": "Treasures\nOf Aztec",
    "GAME_326": "Wild\nBounty",
    "GAME_327": "Cash\nMania",
    "GAME_330": "Fortune\nDragon",
    "GAME_331": "Fortune\nOx",
    "GAME_332": "Speed\nWinner",
    "GAME_333": "Sugar Rush\n1000",
    "GAME_334": "Doctor\nFrankenstein",
    "GAME_335": "Bandito\nSelvagem",
    "GAME_336": "Ways of\nthe Qilin",
    "GAME_337": "Ganesha\nFortune",
    "GAME_338": "Fortune\nGems",
    "GAME_339": "Caishen\nWins",
    "GAME_340": "Fortune\nMouse",
    "GAME_341": "Double\nFortune",
    "GAME_342": "Portões Do\nOlimpo 1000",
    "GAME_343": "Dragon\nHatch",
    "GAME_344": "Book Of\nDead",
    "GAME_346": "Jurassic\nKingdom",
    "GAME_347": "5 Lions\nDance",
    "GAME_348": "3 Hot\nChillies",
    "GAME_349": "Le\nBandit",
    "GAME_350": "Wild Ape",
    "GAME_351": "Sweet\nBonanza 1000",
    "GAME_352": "Starlight\nPrincess 1000",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "Duo Fu Duo\nCai Grand",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "Hot Pot",
    "GAME_360": "Vending\nMachine",
    "GAME_361": "Spring\nFestival",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "Pinata Wins",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "Bao Zhu\nZhao Fu",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "Super Ace",
    "GAME_380": "Gates of\nOlympus Xmas",
    "GAME_382": "Cash\nMaker",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "Gin\nRummy",
    "GAME_704": "Tien Len",
    "GAME_705": "Treze\nCartas",
    "GAME_706": "Tongits",
    "GAME_708": "Snake &\nLadders",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "Mines",
    "GAME_802": "Plinko",
    "GAME_803": "Tower\nLegend",
    "GAME_805": "Chicky\nRun",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "Moedas",
    "GAME_ITEM_0_0": "Moeda do jogo",
    "GAME_ITEM_14100": "Pionero",
    "GAME_ITEM_14100_0": "Fortaleza Ordinaria, gratis para todos",
    "GAME_ITEM_14101": "Torbellino Mecánico",
    "GAME_ITEM_14101_0": "Torre mecánica genial, cambia la torre y los efectos de bala después de usarla",
    "GAME_ITEM_14102": "Torbellino Mecánico",
    "GAME_ITEM_14102_0": "Torre mecánica genial, cambia la torre y los efectos de bala después de usarla",
    "GAME_ITEM_14103": "Enemigo de la Granja de Peces",
    "GAME_ITEM_14103_0": "Dominando las aguas de pesca, disparos especiales cubren toda la área de pesca",
    "GAME_ITEM_14104": "Enemigo de la Granja de Peces",
    "GAME_ITEM_14104_0": "Dominando las aguas de pesca, disparos especiales cubren toda la área de pesca",
    "GAME_ITEM_14105": "Fuego del Loto Rojo",
    "GAME_ITEM_14105_0": "Como una llama brillante, simbolizando la esperanza",
    "GAME_ITEM_14106": "Línea de Defensa Principal",
    "GAME_ITEM_14106_0": "Competencia en el área de pesca, defensa apretada",
    "GAME_ITEM_14107": "Guerrero del Futuro",
    "GAME_ITEM_14107_0": "Equipado con un guerrero del futuro más fuerte, te lleva a las aguas de pesca",
    "GAME_ITEM_14108": "Prueba de la Víbora",
    "GAME_ITEM_14108_0": "Se requiere redención para ese golpe",
    "GAME_ITEM_14109": "Alas del Tiempo",
    "GAME_ITEM_14109_0": "Viaja a través de diferentes épocas para brindarte libertad y suerte",
    "GAME_ITEM_1411": "{0} Cartão Relâmpago {1} (Aposta {2})",
    "GAME_ITEM_14110": "Terminator",
    "GAME_ITEM_14110_0": "El final perfecto, el fin de todo",
    "GAME_ITEM_14111": "Samurái Mecánico",
    "GAME_ITEM_14111_0": "Un samurái en mecha siempre está listo para servirte",
    "GAME_ITEM_14112": "Diosa de la Luz",
    "GAME_ITEM_14112_0": "El próximo símbolo de suerte en la granja de pesca simboliza todas las cosas buenas, la diosa te trae suerte",
    "GAME_ITEM_14113": "Bendición de la Escarcha",
    "GAME_ITEM_14113_0": "Con copos de nieve helados, indiferencia y bendición",
    "GAME_ITEM_14114": "Tauro Afortunado",
    "GAME_ITEM_14114_0": "Significa la llegada de la suerte y la riqueza.",
    "GAME_ITEM_1411_0": "Use o canhão limitado {0} x para jogar o jogo especial de Canhão Relâmpago, VIP ganha bônus extra",
    "GAME_ITEM_1412": "{0} Cartão Broca {1} (Aposta {2})",
    "GAME_ITEM_1412_0": "Use o canhão limitado {0} x para jogar o jogo especial de Canhão Broca, VIP ganha bônus extra",
    "GAME_MAINTENANCE_SUBGAME": "O jogo está em manutenção, por favor, experimente outro jogo primeiro",
    "GET_TASK_AWARD_CODE_2": "Falha ao coletar, o evento foi encerrado!",
    "GET_TASK_AWARD_CODE_3": "Falha ao coletar, atividade anormal!",
    "GET_TASK_AWARD_CODE_4": "Falha ao reivindicar, a recompensa foi reivindicada!",
    "GET_TASK_AWARD_CODE_5": "Falha ao coletar, a tarefa não foi concluída!",
    "GET_TASK_AWARD_CODE_6": "Falha ao receber!",
    "GET_TASK_AWARD_CODE_7": "O evento terminou!",
    "GOOGLE_LOGIN_FAIL": "Falha no login do Google",
    "GOOGLE_LOGIN_SUCCESS": "Autorização do Google bem-sucedida",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "Por favor, abra a Google Play Store primeiro",
    "GOOGLE_PAY_ERROR": "Erro no pagamento",
    "GOOGLE_PAY_FAIL": "Pagamento falhou",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "Por favor, atualize a Google Store primeiro",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "Por favor, abra a permissão de pop-up em segundo plano para a Google Play Store primeiro",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "Você tem pedidos não pagos, abra o Google Play para pagar.",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "Por favor, verifique se o Google Play está corretamente conectado à Internet",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "Erro de rede, por favor, tente novamente mais tarde",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "Erro de rede, por favor, verifique a conexão de rede do seu dispositivo",
    "GOOGLE_PAY_USER_CANCELED": "Cancelar pagamento",
    "HALL_CONVERSION_RATIO": "Seu saldo da conta, valor da aposta e ganhos são convertidos e exibidos neste jogo com uma taxa de {0}",
    "HALL_RECHAGEKOIN": "Faça login automaticamente após <color=#40d169>{0}</c> segundos",
    "HALL_RECHAGEKOIN_AFTER": "Após Conversão",
    "HALL_RECHAGEKOIN_CREDIT": "Saldo da Conta",
    "HALL_RECHAGEKOIN_TITLE": "Conversão de Moeda",
    "INVITATION_TIPS1": "Convite",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "Confirmar",
    "LOGIN_BTN_ID": "ID",
    "LOGIN_BTN_PNHONE": "Telefone",
    "LOGIN_ENTER_TIPS": "*Por favor, insira sua conta oficial para efetuar login.",
    "LOGIN_ENTER_TIPS_1": "Digite seu número de conta oficial",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "Ingrese el Número de Móvil",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6 caracteres",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "Contraseña de 6 a 20 caracteres",
    "LOGIN_FORGETFRAME_ENTER4": "Confirmar Contraseña",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "Por favor, verifique o código de verificação. Se não o receber por um longo período, por favor, consulte o serviço ao cliente.",
    "LOGIN_FORGETFRAME_VERPASS": "Has cambiado tu contraseña exitosamente.",
    "LOGIN_FORGETFRAME_WRONGPS": "Las contraseñas que ingresaste no coinciden, por favor ingrésalas nuevamente.",
    "LOGIN_FORGETFRAME_WRONGPS2": "O formato da senha que você digitou está incorreto. Por favor, insira de 6 a 20 caracteres.",
    "LOGIN_ID_ENTER1_TIPS": "Ingresa el ID del Jugador",
    "LOGIN_ID_ERROR_TIPS2": "Ingresa el ID correcto",
    "LOGIN_ID_ERROR_TIPS3": "Ingresaste el ID y la contraseña incorrectos",
    "LOGIN_ID_TIPS": "Por favor ingresa tu ID para iniciar sesión",
    "LOGIN_ID_TIPS1": "Número de ID",
    "LOGIN_INVALIDPHONE": "O formato do número de celular ou email está incorreto, por favor, verifique.",
    "LOGIN_PHONENM_ENTER1": "Número de Móvil",
    "LOGIN_PHONENM_ENTER2_TIPS": "Digite a senha",
    "LOGIN_PHONENM_FORGET": "Olvidada",
    "LOGIN_PHONENM_TIPS": "Por favor ingresa el número de móvil vinculado a tu cuenta para iniciar sesión",
    "LOGIN_PHONENM_TITLE": "Inicio de Sesión",
    "LOGIN_PHONENM_WRONGNM": "Por favor ingresa el número de teléfono correcto.",
    "LOGIN_PHONENM_WRONGPW": "El número de móvil o la contraseña que ingresaste son incorrectos.",
    "NEW_ENTER_BTN_BECOMEVIP": "Torne-se um VIP",
    "NO_ACCESS": "Acesso negado na sua região",
    "PRIVACY_AGREEMENT_1": "Acordo De  Privacidade",
    "PURCHASE_ERROR_ACCOUNT": "Outra conta que fez login usando este dispositivo\n<color=#26ff00>{0} (ID:{1})</color>\ntem pedidos de recarga não reclamados nessa conta. Você pode alternar para essa conta para reivindicá-los.",
    "PURCHASE_FAILURE": "Compra falhou",
    "PURCHASE_SUCCESS": "Compra bem-sucedida",
    "PWA_101": "Não é necessário download. Clique em instalar para adicionar ao desktop para acesso rápido. Comece o jogo a qualquer momento, como abrir um aplicativo!",
    "PWA_102": "cópia",
    "PWA_103": "A versão do Google Chrome é muito antiga ou é usado um navegador que não é do Google Chrome.\nCopie o link atual e abra-o na versão mais recente do Google Chrome",
    "PWA_104": "1.Copiar link atual\n2. Abra a versão mais recente do Google Chrome, cole o endereço e visite\n3. Conclua a instalação",
    "PWA_105": "Instalar",
    "PWA_106": "A instalação foi bem-sucedida, volte para a área de trabalho e abra o jogo!",
    "RECHARGE_BTN_002": "Continuar a recarregar",
    "RECHARGE_TIPS_001": "Muitos pedidos falhados, por favor, entre em contato com o serviço ao cliente para questões de recarga",
    "RECHARGE_TIPS_002": "Vá para a página de recarga",
    "ROULETTE_PAY": "Pagamento falhou, por favor, pague novamente",
    "SETTING_BOUND_TIPS": "Você já é um usuário oficial",
    "TIPS_ERROR_UNKNOWN": "Erro desconhecido. Por favor, tente novamente.",
    "TIPS_NET_RECONNECTING": "A rede está se reconectando, por favor, aguarde...",
    "TIPS_ROOM_INFO_UPDATE": "As informações da sala foram atualizadas, por favor, reentre",
    "TIPS_TYPE_2": "Há uma anomalia no servidor, por favor tente novamente mais tarde",
    "USERINFO_DISPLAY_PASSWORD": "Senha",
    "USER_AGREEMENT_1": "Contrato Do Usuário",
    "VERIFY_ERROR_1": "Muitas tentativas incorretas, gostaria de contatar o serviço ao cliente?",
    "VERIFY_ERROR_2": "Aviso",
    "VER_TEXT": "SMS",
    "VER_TIP_CHECK_TEXT": "O código de verificação foi enviado, por favor, vá para SMS para verificar o código!",
    "VER_TIP_CHECK_VOICE": "O código de verificação foi enviado, por favor, preste atenção para atender a ligação e obter o código de verificação!",
    "VER_TIP_CHECK_WHATSAPP": "O código de verificação foi enviado, vá para o WhatsApp para verificar a mensagem!",
    "VER_VOICE": "VOZ",
    "VER_WHATSAPP": "WhatsApp"
}