
weituo_lh.png
size: 2017,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
wt_fa_03
  rotate: false
  xy: 1753, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
wt_fa_04
  rotate: false
  xy: 1873, 9
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
wt_fa_05
  rotate: false
  xy: 1960, 294
  size: 55, 169
  orig: 55, 169
  offset: 0, 0
  index: -1
wt_fa_06
  rotate: true
  xy: 1042, 165
  size: 109, 219
  orig: 109, 219
  offset: 0, 0
  index: -1
wt_fa_33
  rotate: true
  xy: 1832, 649
  size: 58, 141
  orig: 58, 141
  offset: 0, 0
  index: -1
wt_fa_34
  rotate: true
  xy: 695, 2
  size: 166, 281
  orig: 166, 281
  offset: 0, 0
  index: -1
wt_fa_36
  rotate: false
  xy: 1313, 649
  size: 517, 365
  orig: 517, 365
  offset: 0, 0
  index: -1
wt_kjia_20
  rotate: true
  xy: 1821, 220
  size: 243, 137
  orig: 243, 137
  offset: 0, 0
  index: -1
wt_qbai_21
  rotate: false
  xy: 2, 2
  size: 441, 570
  orig: 441, 570
  offset: 0, 0
  index: -1
wt_qbai_35
  rotate: true
  xy: 792, 584
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
wt_sshen_23
  rotate: false
  xy: 1622, 163
  size: 197, 300
  orig: 197, 300
  offset: 0, 0
  index: -1
wt_sshen_25
  rotate: false
  xy: 1948, 9
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
wt_sshen_32
  rotate: false
  xy: 1952, 868
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
wt_tou_07
  rotate: false
  xy: 978, 6
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
wt_tou_08
  rotate: false
  xy: 503, 18
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
wt_tou_09
  rotate: false
  xy: 1960, 220
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
wt_tou_10
  rotate: true
  xy: 1263, 530
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
wt_tou_11
  rotate: true
  xy: 1793, 126
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
wt_tou_12
  rotate: false
  xy: 1571, 79
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
wt_tou_13
  rotate: false
  xy: 1130, 10
  size: 117, 153
  orig: 117, 153
  offset: 0, 0
  index: -1
wt_tshi_01
  rotate: true
  xy: 1960, 247
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
wt_tshi_02
  rotate: true
  xy: 445, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
wt_wqi_19
  rotate: true
  xy: 695, 170
  size: 402, 345
  orig: 402, 345
  offset: 0, 0
  index: -1
wt_ydai_22
  rotate: false
  xy: 1423, 20
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
wt_ydai_30
  rotate: true
  xy: 1952, 929
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
wt_yshou_17
  rotate: false
  xy: 1313, 465
  size: 680, 182
  orig: 680, 182
  offset: 0, 0
  index: -1
wt_yshou_18
  rotate: false
  xy: 1622, 69
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
wt_yshou_31
  rotate: true
  xy: 1821, 122
  size: 96, 145
  orig: 96, 145
  offset: 0, 0
  index: -1
wt_ytui_28
  rotate: false
  xy: 1263, 118
  size: 357, 345
  orig: 357, 345
  offset: 0, 0
  index: -1
wt_ytui_29
  rotate: true
  xy: 1832, 709
  size: 305, 118
  orig: 305, 124
  offset: 0, 6
  index: -1
wt_zshou_14
  rotate: false
  xy: 1249, 8
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
wt_zshou_15
  rotate: false
  xy: 2, 574
  size: 788, 440
  orig: 788, 440
  offset: 0, 0
  index: -1
wt_zshou_16
  rotate: false
  xy: 1753, 122
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
wt_zshou_24
  rotate: false
  xy: 978, 25
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
wt_ztui_26
  rotate: false
  xy: 445, 37
  size: 248, 535
  orig: 248, 535
  offset: 0, 0
  index: -1
wt_ztui_27
  rotate: false
  xy: 1042, 276
  size: 219, 306
  orig: 219, 306
  offset: 0, 0
  index: -1
