
zixiaxianzi_lh.png
size: 1811,904
format: RGBA8888
filter: Linear,Linear
repeat: none
zxxz_bzi_31
  rotate: true
  xy: 1152, 618
  size: 186, 225
  orig: 186, 225
  offset: 0, 0
  index: -1
zxxz_fa_03
  rotate: true
  xy: 1722, 266
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
zxxz_fa_04
  rotate: false
  xy: 1724, 425
  size: 85, 183
  orig: 85, 183
  offset: 0, 0
  index: -1
zxxz_fa_05
  rotate: false
  xy: 1559, 25
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
zxxz_fa_06
  rotate: false
  xy: 1020, 221
  size: 137, 210
  orig: 137, 210
  offset: 0, 0
  index: -1
zxxz_fa_14
  rotate: true
  xy: 1231, 27
  size: 101, 173
  orig: 101, 173
  offset: 0, 0
  index: -1
zxxz_fa_38
  rotate: true
  xy: 797, 61
  size: 157, 228
  orig: 157, 228
  offset: 0, 0
  index: -1
zxxz_jiao_33
  rotate: false
  xy: 1159, 298
  size: 100, 318
  orig: 100, 318
  offset: 0, 0
  index: -1
zxxz_jiao_34
  rotate: true
  xy: 1261, 289
  size: 77, 254
  orig: 77, 254
  offset: 0, 0
  index: -1
zxxz_qzi_32
  rotate: false
  xy: 2, 278
  size: 520, 624
  orig: 520, 624
  offset: 0, 0
  index: -1
zxxz_qzi_35
  rotate: false
  xy: 524, 220
  size: 494, 211
  orig: 494, 211
  offset: 0, 0
  index: -1
zxxz_tou_07
  rotate: true
  xy: 1159, 257
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
zxxz_tou_08
  rotate: false
  xy: 466, 8
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
zxxz_tou_09
  rotate: false
  xy: 943, 31
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
zxxz_tou_10
  rotate: false
  xy: 466, 244
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
zxxz_tou_11
  rotate: true
  xy: 1202, 64
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zxxz_tou_12
  rotate: false
  xy: 988, 27
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
zxxz_tou_13
  rotate: true
  xy: 1406, 15
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
zxxz_tshi_01
  rotate: true
  xy: 1605, 132
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
zxxz_tshi_02
  rotate: true
  xy: 1170, 2
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
zxxz_wqi_17
  rotate: false
  xy: 524, 806
  size: 860, 96
  orig: 860, 96
  offset: 0, 0
  index: -1
zxxz_wtao_25
  rotate: true
  xy: 524, 607
  size: 197, 626
  orig: 197, 626
  offset: 0, 0
  index: -1
zxxz_wtao_26
  rotate: true
  xy: 524, 433
  size: 172, 614
  orig: 172, 614
  offset: 0, 0
  index: -1
zxxz_wtao_36
  rotate: false
  xy: 1614, 330
  size: 108, 278
  orig: 109, 278
  offset: 1, 0
  index: -1
zxxz_ydai_27
  rotate: false
  xy: 797, 21
  size: 144, 38
  orig: 144, 38
  offset: 0, 0
  index: -1
zxxz_ydai_28
  rotate: false
  xy: 1540, 174
  size: 63, 192
  orig: 63, 192
  offset: 0, 0
  index: -1
zxxz_ydai_29
  rotate: false
  xy: 1170, 99
  size: 59, 197
  orig: 59, 197
  offset: 0, 0
  index: -1
zxxz_ydai_30
  rotate: true
  xy: 1389, 136
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
zxxz_yshou_15
  rotate: true
  xy: 1724, 363
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
zxxz_yshou_18
  rotate: true
  xy: 1386, 610
  size: 292, 413
  orig: 292, 413
  offset: 0, 0
  index: -1
zxxz_yshou_19
  rotate: false
  xy: 1722, 204
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
zxxz_yshou_20
  rotate: true
  xy: 466, 20
  size: 198, 329
  orig: 198, 329
  offset: 0, 0
  index: -1
zxxz_yshou_37
  rotate: false
  xy: 1231, 130
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
zxxz_zshou_16
  rotate: false
  xy: 1663, 31
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
zxxz_zshou_21
  rotate: true
  xy: 2, 2
  size: 274, 462
  orig: 274, 462
  offset: 0, 0
  index: -1
zxxz_zshou_22
  rotate: false
  xy: 1605, 231
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
zxxz_zshou_23
  rotate: true
  xy: 1261, 368
  size: 240, 351
  orig: 240, 351
  offset: 0, 0
  index: -1
zxxz_zshou_24
  rotate: false
  xy: 1027, 17
  size: 141, 202
  orig: 141, 202
  offset: 0, 0
  index: -1
