
skeleton.png
size: 295,509
format: RGBA8888
filter: Linear,Linear
repeat: none
dianji_01_00001
  rotate: false
  xy: 227, 29
  size: 66, 66
  orig: 108, 108
  offset: 21, 21
  index: -1
dianji_01_00005
  rotate: false
  xy: 159, 97
  size: 77, 77
  orig: 95, 95
  offset: 9, 9
  index: -1
dianji_01_00006
  rotate: false
  xy: 148, 18
  size: 77, 77
  orig: 95, 95
  offset: 9, 9
  index: -1
dianji_01_00007
  rotate: false
  xy: 206, 428
  size: 79, 79
  orig: 95, 95
  offset: 8, 8
  index: -1
dianji_01_00008
  rotate: false
  xy: 206, 347
  size: 79, 79
  orig: 95, 95
  offset: 8, 8
  index: -1
dj_01
  rotate: false
  xy: 159, 176
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
dj_02
  rotate: false
  xy: 2, 148
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
dj_03
  rotate: false
  xy: 2, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
dj_04
  rotate: false
  xy: 2, 305
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
lizi_01
  rotate: false
  xy: 243, 317
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
lizi_02
  rotate: false
  xy: 206, 310
  size: 35, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
lizi_03
  rotate: false
  xy: 238, 140
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
