{
    "ACTIVTY_TIPS_1": "",
    "APK_DOWNLOAD": "",
    "APK_DOWNLOAD_1": "",
    "APK_DOWNLOAD_2": "",
    "BANK_ENTRY": "",
    "BANK_HALL_1": "",
    "BANK_HALL_10": "",
    "BANK_HALL_11": "",
    "BANK_HALL_12": "",
    "BANK_HALL_13": "",
    "BANK_HALL_14": "",
    "BANK_HALL_15": "餘額不足，請儲值後再試。",
    "BANK_HALL_2": "",
    "BANK_HALL_3": "",
    "BANK_HALL_4": "",
    "BANK_HALL_5": "",
    "BANK_HALL_6": "",
    "BANK_HALL_7": "",
    "BANK_HALL_8": "",
    "BANK_HALL_9": "",
    "BANK_HINT_1": "",
    "BANK_HINT_2": "",
    "BANK_HINT_3": "",
    "BANK_HINT_4": "",
    "BANK_HINT_5": "",
    "BANK_HINT_6": "",
    "BANK_HINT_7": "",
    "BANK_RATE_1": "",
    "BANK_RATE_2": "",
    "BANK_RATE_3": "",
    "BANK_RECORD_1": "",
    "BANK_RECORD_10": "",
    "BANK_RECORD_11": "",
    "BANK_RECORD_12": "",
    "BANK_RECORD_2": "",
    "BANK_RECORD_3": "",
    "BANK_RECORD_4": "",
    "BANK_RECORD_5": "",
    "BANK_RECORD_6": "",
    "BANK_RECORD_7": "",
    "BANK_RECORD_8": "",
    "BANK_RECORD_9": "",
    "BANK_RULE_0": "",
    "BANK_RULE_2_1": "",
    "BANK_RULE_2_2": "",
    "BANK_RULE_3": "",
    "BANK_RULE_4_1": "",
    "BANK_RULE_4_2": "",
    "BANK_RULE_5_1": "",
    "BANK_RULE_5_2": "",
    "BANK_RULE_6": "",
    "BANK_RULE_7": "",
    "BANK_RULE_8": "",
    "BANK_RULE_9": "",
    "BTN_BACK": "返回",
    "BTN_BUY": "儲值",
    "BTN_RECEIVE_ALL_REWARDS": "壹鍵領取",
    "BUTTON_UPDATE": "",
    "CASH_OUT_TIPS2": "提現申請成功，請在記錄中關注訂單狀態",
    "CASH_OUT_TIPS7": "請輸入正確的格式",
    "CASH_OUT_TIPS8": "單次提現的金幣最多不得超過{0}",
    "CHALLENGE_TIPS_9": "已過期",
    "CHRISTMAS_TASK_TIME": "活動時間：{0}",
    "CODE_USE_TIPS_1": "禮包領取成功",
    "CODE_USE_TIPS_10": "充值未达标",
    "CODE_USE_TIPS_11": "打码量未达标",
    "CODE_USE_TIPS_12": "",
    "CODE_USE_TIPS_13": "",
    "CODE_USE_TIPS_14": "",
    "CODE_USE_TIPS_15": "",
    "CODE_USE_TIPS_16": "",
    "CODE_USE_TIPS_2": "很抱歉,該兌換碼已過期",
    "CODE_USE_TIPS_3": "無效的兌換碼",
    "CODE_USE_TIPS_4": "您已經兌換過這個禮包碼",
    "CODE_USE_TIPS_5": "很抱歉,這個兌換碼已被使用過",
    "CODE_USE_TIPS_6": "綁定Facebook或{0}後才能使用禮包碼",
    "CODE_USE_TIPS_7": "綁定Facebook後才能使用禮包碼",
    "CODE_USE_TIPS_8": "",
    "CODE_USE_TIPS_9": "",
    "COIN_DAY_BIND": "",
    "COMMONRULE_LABEL1": "规则",
    "COMMON_DELETE_SUCCESS": "刪除成功",
    "COMMON_GET_GIFT_FAIL": "獎勵領取失敗",
    "COMMON_TIPS_MODIFY_FAILURE": "修改失敗，請稍後重試",
    "COMMON_TIPS_MODIFY_SUCCESS": "修改成功",
    "DAILY_CHECK_CHOOSE_1": "",
    "DAILY_CHECK_CHOOSE_2": "",
    "DAILY_CHECK_CHOOSE_3": "",
    "DAILY_CHECK_CHOOSE_4": "",
    "DAILY_CHECK_CHOOSE_5": "",
    "DAILY_CHECK_CHOOSE_6": "",
    "DAILY_CHECK_HALL_1": "",
    "DAILY_CHECK_HALL_2": "",
    "DAILY_CHECK_HALL_3": "",
    "DAILY_CHECK_HALL_4": "",
    "DAILY_CHECK_HALL_5": "",
    "DAILY_CHECK_HALL_6": "",
    "DAILY_CHECK_HALL_7": "",
    "DAILY_CHECK_HALL_8": "",
    "DAILY_CHECK_HALL_9": "",
    "DAILY_CHECK_HINT_1": "",
    "DAILY_CHECK_RULE_1": "",
    "DAILY_CHECK_RULE_10": "",
    "DAILY_CHECK_RULE_2": "",
    "DAILY_CHECK_RULE_3": "",
    "DAILY_CHECK_RULE_4": "",
    "DAILY_CHECK_RULE_5": "",
    "DAILY_CHECK_RULE_6": "",
    "DAILY_CHECK_RULE_7": "",
    "DAILY_CHECK_RULE_8": "",
    "DAILY_CHECK_RULE_9": "",
    "DAILY_FREE_COINS_1": "",
    "DAILY_FREE_COINS_2": "",
    "DAILY_FREE_COINS_3": "",
    "DAILY_FREE_COINS_4": "",
    "DAILY_FREE_COINS_5": "",
    "DAILY_FREE_COINS_6": "",
    "DAILY_FREE_COINS_7": "",
    "DETAIL_INTERFACE_1": "",
    "DETAIL_INTERFACE_2": "",
    "DETAIL_INTERFACE_3": "",
    "DETAIL_INTERFACE_4": "",
    "DETAIL_INTERFACE_5": "",
    "DETAIL_INTERFACE_6": "",
    "DETAIL_INTERFACE_7": "",
    "DETAIL_INTERFACE_8": "",
    "DOWNLOAD_CARD_Bonus1": "",
    "DOWNLOAD_CARD_Bonus2": "",
    "DOWNLOAD_CARD_Bonus3_1": "",
    "DOWNLOAD_HALL_Bonus1": "",
    "DOWNLOAD_HALL_Bonus10": "",
    "DOWNLOAD_HALL_Bonus2": "",
    "DOWNLOAD_HALL_Bonus3": "",
    "DOWNLOAD_HALL_Bonus4": "",
    "DOWNLOAD_HALL_Bonus5": "",
    "DOWNLOAD_HALL_Bonus6": "",
    "DOWNLOAD_HALL_Bonus7": "",
    "DOWNLOAD_HALL_Bonus8": "",
    "DOWNLOAD_HALL_Bonus9": "",
    "DOWNLOAD_TIPS_1": "",
    "DOWNLOAD_TIPS_2": "",
    "EMAIL_EXPIRE_NOTICE": "郵件超過200條或6個月將被刪除",
    "ENTRY_SAFE": "",
    "EVENT_ACTING_1": "",
    "EVENT_ACTING_2": "",
    "EVENT_ACTING_3": "",
    "EVENT_BINDING_1": "",
    "EVENT_FIRST_WITHDRAW_1": "",
    "EVENT_FIRST_WITHDRAW_2": "",
    "EVENT_FIRST_WITHDRAW_3": "",
    "EVENT_FIRST_WITHDRAW_5": "",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "",
    "EVENT_GIFI_1": "",
    "EVENT_GIFI_2": "",
    "EVENT_RESCUE_FUNDS_1": "",
    "EVENT_RESCUE_FUNDS_10": "",
    "EVENT_RESCUE_FUNDS_11": "",
    "EVENT_RESCUE_FUNDS_17": "",
    "EVENT_RESCUE_FUNDS_18": "",
    "EVENT_RESCUE_FUNDS_19": "",
    "EVENT_RESCUE_FUNDS_20": "",
    "EVENT_RESCUE_FUNDS_21": "",
    "EVENT_RESCUE_FUNDS_23": "",
    "EVENT_RESCUE_FUNDS_24": "",
    "EVENT_RESCUE_FUNDS_25": "",
    "EVENT_RESCUE_FUNDS_27": "",
    "EVENT_RESCUE_FUNDS_3": "",
    "EVENT_RESCUE_FUNDS_30": "",
    "EVENT_RESCUE_FUNDS_31": "",
    "EVENT_RESCUE_FUNDS_32": "",
    "EVENT_RESCUE_FUNDS_33": "",
    "EVENT_RESCUE_FUNDS_34": "",
    "EVENT_RESCUE_FUNDS_35": "",
    "EVENT_RESCUE_FUNDS_36": "",
    "EVENT_RESCUE_FUNDS_37": "",
    "EVENT_RESCUE_FUNDS_38": "",
    "EVENT_RESCUE_FUNDS_39": "",
    "EVENT_RESCUE_FUNDS_40": "",
    "EVENT_RESCUE_FUNDS_42": "",
    "EVENT_RESCUE_FUNDS_43": "",
    "EVENT_RESCUE_FUNDS_44": "",
    "EVENT_RESCUE_FUNDS_5": "",
    "EVENT_RESCUE_FUNDS_6": "",
    "EVENT_RESCUE_FUNDS_7": "",
    "EVENT_RESCUE_FUNDS_8": "",
    "EVENT_RESCUE_FUNDS_9": "",
    "FIRST_CASH_OUT_1": "",
    "FIRST_CHARGE_ONLINE": "24小时",
    "FIRST_CHARGE_TIT1": "首充",
    "FIRST_USE_APP_1": "",
    "FIRST_USE_APP_2": "",
    "FIRST_USE_APP_3": "",
    "FLOW_RECOED_1": "",
    "FLOW_RECOED_2": "",
    "FLOW_RECOED_3": "",
    "FLOW_RECOED_4": "",
    "FLOW_RECOED_5": "",
    "FLOW_RECOED_6": "",
    "FLOW_RECOED_TIPS_1": "",
    "FREECOIN_CARD_REMAIN": "剩余天数:",
    "FREECOIN_CARD_TIPFRAME3": "您确定要花 <color=#ee6022>{0}</c> 购买“<color=#ee6022>{1}</c>”吗？",
    "FREECOIN_REMAINDAY": "剩余时间：{0} 天",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "您有獎金使用官方應用程式的獎勵可以領取，使用app玩遊戲有更多的活動哦",
    "GAME_HALL_OFF": "",
    "GAME_HALL_VIP1": "",
    "GAME_ID_CARD_1": "",
    "GAME_ID_CARD_12": "",
    "GAME_ID_CARD_2": "",
    "GAME_ID_CARD_22": "",
    "GAME_ID_CARD_23": "",
    "GAME_ID_CARD_24": "",
    "GAME_ID_CARD_25": "",
    "GAME_ID_CARD_26": "",
    "GAME_ID_CARD_27": "",
    "GAME_ID_CARD_3": "",
    "GAME_ID_CARD_30": "",
    "GAME_ID_CARD_4": "",
    "GAME_ID_CARD_7": "ID",
    "GAME_ID_CARD_7_1": "ID:",
    "GAME_ID_CARD_8": "",
    "GAME_WITHDRAWAL_TEXT_1": "最小",
    "GIFT_CODE_INPUT": "請輸入禮包碼",
    "GIFT_COINS_BUTTON_1": "贈送",
    "GIFT_COINS_LIMIT": "無限制",
    "HALL_BOTTOM_EVENT": "活動",
    "HALL_EVENT_1": "",
    "HALL_FUNCTION_4": "",
    "HALL_FUNCTION_5": "",
    "HALL_FUNCTION_6": "",
    "HALL_FUNCTION_7": "",
    "HALL_FUNCTION_8": "",
    "HALL_FUNCTION_9": "",
    "HALL_GAME_STATUS_TIPS1": "",
    "HALL_GAME_STATUS_TIPS2": "",
    "HALL_GAME_TYPE_1": "",
    "HALL_GAME_TYPE_10": "",
    "HALL_GAME_TYPE_11": "",
    "HALL_GAME_TYPE_2": "",
    "HALL_GAME_TYPE_3": "",
    "HALL_GAME_TYPE_4": "",
    "HALL_GAME_TYPE_5": "",
    "HALL_GAME_TYPE_6": "",
    "HALL_GAME_TYPE_7": "",
    "HALL_GAME_TYPE_8": "",
    "HALL_GAME_TYPE_9": "",
    "HALL_GAME_UNIVERSAL_1": "",
    "HALL_ICON_1": "",
    "HALL_ICON_2": "",
    "HALL_ICON_3": "",
    "HALL_ICON_4": "",
    "HALL_QUESTIONNAIRE": "有奖问卷",
    "HALL_SETTING_MUSIC": "音樂",
    "HALL_TIPS_1": "",
    "HALL_TIPS_ID_MODIFY_TITLE": "溫馨提示",
    "HOLIDAY_RULE_TYPE_1": "",
    "HOLIDAY_RULE_TYPE_2": "",
    "HOLIDAY_RULE_TYPE_3": "",
    "HOLIDAY_TASK_TYPE_1": "",
    "HOLIDAY_TASK_TYPE_10": "",
    "HOLIDAY_TASK_TYPE_3": "",
    "HOLIDAY_TASK_TYPE_4": "",
    "HOLIDAY_TASK_TYPE_7": "",
    "HOLIDAY_TASK_TYPE_8": "",
    "HOLIDAY_TASK_TYPE_9": "",
    "IDCARD_TIPS_1": "",
    "IDCARD_TIPS_2": "",
    "IDCARD_TIPS_3": "",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1.活动有充值任务和赢取金币任务\n2.每次完成任务都可以获得奖励\n3.完成所有任务以获得最终奖励",
    "IFTARLABOR_TASK_ALL_TAITOU": "狂欢",
    "IFTARLABOR_TASK_HALL_1": "",
    "IFTARLABOR_TASK_HALL_3": "",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "充值任务",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "游戏任务",
    "INFO_TITLE": "",
    "INVITE_BETTING_Bonus1": "",
    "INVITE_BETTING_Bonus2": "",
    "INVITE_BETTING_Bonus3": "",
    "INVITE_BETTING_Bonus4": "",
    "INVITE_BETTING_Bonus5": "",
    "INVITE_BETTING_Bonus6": "",
    "INVITE_BETTING_Bonus7": "",
    "INVITE_BETTING_Bonus8": "",
    "INVITE_BETTING_Bonus9": "",
    "INVITE_BETTING_RECORD_Bonus1": "",
    "INVITE_BETTING_RECORD_Bonus2": "",
    "INVITE_BETTING_RULE_Bonus1": "",
    "INVITE_BETTING_RULE_Bonus2": "",
    "INVITE_BETTING_RULE_Bonus3": "",
    "INVITE_BETTING_RULE_Bonus4": "",
    "INVITE_Bind_Hint_Bonus1": "",
    "INVITE_Bind_Hint_Bonus2": "",
    "INVITE_Bind_Hint_Bonus3": "",
    "INVITE_Bind_Hint_Bonus4": "",
    "INVITE_Bind_Hint_Bonus5": "",
    "INVITE_Bind_Hint_Bonus6": "",
    "INVITE_Bind_Hint_Bonus7": "",
    "INVITE_DETAILS_Bonus1": "",
    "INVITE_DETAILS_Bonus10": "",
    "INVITE_DETAILS_Bonus11": "",
    "INVITE_DETAILS_Bonus13": "",
    "INVITE_DETAILS_Bonus14": "",
    "INVITE_DETAILS_Bonus15": "",
    "INVITE_DETAILS_Bonus16": "",
    "INVITE_DETAILS_Bonus17": "",
    "INVITE_DETAILS_Bonus18": "",
    "INVITE_DETAILS_Bonus19": "",
    "INVITE_DETAILS_Bonus2": "",
    "INVITE_DETAILS_Bonus20": "",
    "INVITE_DETAILS_Bonus3": "",
    "INVITE_DETAILS_Bonus5": "",
    "INVITE_DETAILS_Bonus5_1": "",
    "INVITE_DETAILS_Bonus6": "",
    "INVITE_DETAILS_Bonus8": "",
    "INVITE_DETAILS_Bonus9": "",
    "INVITE_HAll_Bonus1": "",
    "INVITE_HAll_Bonus10": "",
    "INVITE_HAll_Bonus11": "",
    "INVITE_HAll_Bonus12": "",
    "INVITE_HAll_Bonus13": "",
    "INVITE_HAll_Bonus14": "",
    "INVITE_HAll_Bonus15": "",
    "INVITE_HAll_Bonus16": "",
    "INVITE_HAll_Bonus17": "",
    "INVITE_HAll_Bonus18": "",
    "INVITE_HAll_Bonus19": "",
    "INVITE_HAll_Bonus2": "",
    "INVITE_HAll_Bonus20": "",
    "INVITE_HAll_Bonus21": "",
    "INVITE_HAll_Bonus22": "",
    "INVITE_HAll_Bonus23": "",
    "INVITE_HAll_Bonus24": "",
    "INVITE_HAll_Bonus3": "",
    "INVITE_HAll_Bonus4": "",
    "INVITE_HAll_Bonus5": "",
    "INVITE_HAll_Bonus6": "",
    "INVITE_HAll_Bonus8": "",
    "INVITE_INTRODUCE_TIPS_003": "複製成功，快去邀請好友吧！",
    "INVITE_PUBLICITY_1": "",
    "INVITE_PUBLICITY_2": "",
    "INVITE_QUANTITY_Bonus1": "",
    "INVITE_QUANTITY_Bonus2": "",
    "INVITE_QUANTITY_Bonus3": "",
    "INVITE_QUANTITY_Bonus5": "",
    "INVITE_QUANTITY_RULE_Bonus1": "",
    "INVITE_QUANTITY_RULE_Bonus2": "",
    "INVITE_QUANTITY_RULE_Bonus3": "",
    "INVITE_QUANTITY_RULE_Bonus4": "",
    "INVITE_QUANTITY_RULE_Bonus5": "",
    "INVITE_REBATE_Bonus1": "",
    "INVITE_REBATE_Bonus2": "",
    "INVITE_REBATE_Bonus3": "",
    "INVITE_REBATE_Bonus4": "",
    "INVITE_REBATE_Bonus5": "",
    "INVITE_REBATE_Bonus6": "",
    "INVITE_REBATE_Bonus7": "",
    "INVITE_REBATE_Bonus8": "",
    "INVITE_REBATE_Bonus9": "",
    "INVITE_REBATE_RECORD_Bonus1": "",
    "INVITE_REBATE_RULE_Bonus1": "",
    "INVITE_REBATE_RULE_Bonus2": "",
    "INVITE_REBATE_RULE_Bonus3": "",
    "INVITE_REWARDS_Bonus1": "",
    "INVITE_REWARDS_Bonus10": "",
    "INVITE_REWARDS_Bonus11": "",
    "INVITE_REWARDS_Bonus12": "",
    "INVITE_REWARDS_Bonus13": "",
    "INVITE_REWARDS_Bonus2": "",
    "INVITE_REWARDS_Bonus3": "",
    "INVITE_REWARDS_Bonus4": "",
    "INVITE_REWARDS_Bonus5": "",
    "INVITE_REWARDS_Bonus6": "",
    "INVITE_REWARDS_Bonus7": "",
    "INVITE_REWARDS_Bonus8": "",
    "INVITE_REWARDS_Bonus9": "",
    "INVITE_REWARDS_RECORD_Bonus1": "",
    "INVITE_REWARDS_RECORD_Bonus3": "",
    "INVITE_REWARDS_RECORD_Bonus4": "",
    "INVITE_REWARDS_RULE_Bonus1": "",
    "INVITE_REWARDS_RULE_Bonus2": "",
    "INVITE_REWARDS_RULE_Bonus3": "",
    "INVITE_REWARDS_RULE_Bonus4": "",
    "INVITE_RULE_Bonus1": "",
    "INVITE_RULE_Bonus10": "",
    "INVITE_RULE_Bonus2": "",
    "INVITE_RULE_Bonus3": "",
    "INVITE_RULE_Bonus4": "",
    "INVITE_RULE_Bonus5": "",
    "INVITE_RULE_Bonus6": "",
    "INVITE_RULE_Bonus7": "",
    "INVITE_RULE_Bonus8": "",
    "INVITE_RULE_Bonus9": "",
    "INVITE_SHARE_1": "",
    "IOS_BOOKMARK_TABLE_TIPS1": "",
    "IOS_BOOKMARK_TABLE_TIPS2": "",
    "IOS_BOOKMARK_TABLE_TIPS3": "",
    "IOS_BOOKMARK_TABLE_TIPS4": "",
    "IOS_BOOKMARK_TABLE_TIPS5": "",
    "IOS_BOOKMARK_TABLE_TIPS6": "",
    "ITEM_TIME": "{0}天",
    "JOIN_HALL_Bonus2": "",
    "JOIN_HALL_Bonus3": "",
    "JOIN_HALL_Bonus4": "",
    "JOIN_ICON_Bonus1": "",
    "KEMERDEKAAN_HARI_1": "",
    "KEMERDEKAAN_HARI_3": "",
    "LIST_FUNCTION_1": "",
    "LOGIN_FORGETFRAME_ENTER3_1": "密碼:",
    "MAIL_ALLDELETEFAIL": "您還有附件未領取，刪除失敗",
    "MAIL_DELETE": "刪除",
    "MAIL_DELETE_ALL": "確定刪除所有已讀郵件嗎？",
    "MAIL_DELETE_ONE": "確認刪除該郵件嗎？",
    "MAIL_EMPTYDATA": "沒有郵件",
    "MAIL_NEWS_EMAIL": "新郵件:",
    "MAIL_NEWS_TITLE": "消息",
    "MAIL_NO": "暫無數據",
    "MAIL_TIPS1": "郵件已失效",
    "MAIL_TIPS2": "",
    "MAIL_TITLE": "郵件",
    "MARQUEE_RIGHT": "",
    "MONTH_FULLNAME_MONTH1": "一月",
    "MONTH_FULLNAME_MONTH10": "十月",
    "MONTH_FULLNAME_MONTH11": "十一月",
    "MONTH_FULLNAME_MONTH12": "十二月",
    "MONTH_FULLNAME_MONTH2": "二月",
    "MONTH_FULLNAME_MONTH3": "三月",
    "MONTH_FULLNAME_MONTH4": "四月",
    "MONTH_FULLNAME_MONTH5": "五月",
    "MONTH_FULLNAME_MONTH6": "六月",
    "MONTH_FULLNAME_MONTH7": "七月",
    "MONTH_FULLNAME_MONTH8": "八月",
    "MONTH_FULLNAME_MONTH9": "九月",
    "NEWBIE_GIVE_BTN_1": "",
    "NEWBIE_GIVE_BTN_2": "",
    "NEWBIE_WELCOM_DESC": "",
    "NEW_EVENT_REWARDS_TIPS4": "更多",
    "NEW_GIFTCODE_TITLE": "禮包碼",
    "NEW_HORSELAMP2": "贏",
    "NEW_Rebate_Bonus10": "",
    "NEW_Rebate_Bonus11": "",
    "NEW_Rebate_Bonus12": "",
    "NEW_Rebate_Bonus13": "",
    "NEW_Rebate_Bonus14": "",
    "NEW_Rebate_Bonus15": "",
    "NEW_Rebate_Bonus17": "",
    "NEW_Rebate_Bonus19": "",
    "NEW_Rebate_Bonus2": "",
    "NEW_Rebate_Bonus20": "",
    "NEW_Rebate_Bonus21": "",
    "NEW_Rebate_Bonus23": "",
    "NEW_Rebate_Bonus24": "",
    "NEW_Rebate_Bonus27": "",
    "NEW_Rebate_Bonus28": "",
    "NEW_Rebate_Bonus29": "",
    "NEW_Rebate_Bonus30": "",
    "NEW_Rebate_Bonus31": "",
    "NEW_Rebate_Bonus32": "",
    "NEW_Rebate_Bonus34": "",
    "NEW_Rebate_Bonus36": "",
    "NEW_Rebate_Bonus37": "",
    "NEW_Rebate_Bonus38": "",
    "NEW_Rebate_Bonus39": "",
    "NEW_Rebate_Bonus4": "",
    "NEW_Rebate_Bonus7": "",
    "NEW_Rebate_Bonus8": "",
    "NEW_Rebate_Bonus9": "",
    "NEW_SET_SOUND": "音效",
    "NEW_USER_FOYER_ICON": "獎勵",
    "NEW_USER_FOYER_REWARD_TIPS1": "您已經領取過獎勵，無法再次參與",
    "NEW_USER_FOYER_REWARD_TIPS2": "活動目前暫未開放",
    "NEW_VIP_BTN_DEC1": "",
    "NEW_VIP_DESC_001_1": "",
    "NEW_VIP_DESC_001_2": "",
    "NEW_VIP_DESC_001_3": "",
    "NEW_VIP_DESC_002": "已滿級",
    "NEW_VIP_DESC_003": "我的等級:{0}",
    "NEW_VIP_DESC_004": "立即充值",
    "NEW_VIP_DESC_005": "終生獎勵：Vip特殊福利，成為Vip終生可領取",
    "NEW_VIP_DESC_006": "遊戲表情&捕魚炮臺",
    "NEW_VIP_DESC_007": "Vip專屬表情和捕魚炮臺功能",
    "NEW_VIP_DESC_008": "捕魚炮臺",
    "NEW_VIP_DESC_009": "Vip專屬捕魚炮臺",
    "NEW_VIP_DESC_010": "生日禮物",
    "NEW_VIP_DESC_011": "生日當天登入遊戲即可領取",
    "NEW_VIP_DESC_012": "晉級獎勵",
    "NEW_VIP_DESC_013": "獎勵通過郵件發放",
    "NEW_VIP_DESC_014": "已發放",
    "NEW_VIP_DESC_016": "每月1號薪水",
    "NEW_VIP_DESC_017": "每月1號登入遊戲即可領取",
    "NEW_VIP_DESC_018": "每月10號登入遊戲即可領取",
    "NEW_VIP_DESC_019": "每月20號登入遊戲即可領取",
    "NEW_VIP_DESC_020": "每月10號薪水",
    "NEW_VIP_DESC_021": "每月20號薪水",
    "NEW_VIP_DESC_025": "綁定生日",
    "NEW_VIP_DESC_026": "xx天",
    "NEW_VIP_DESC_027": "每月最高可領薪水xxRp",
    "NEW_VIP_DESC_029_1": "",
    "NEW_VIP_DESC_031": "綁定您的生日，成為vip後每年生日當天登入遊戲即可領取獎勵！",
    "NEW_VIP_DESC_032": "年",
    "NEW_VIP_DESC_033": "月",
    "NEW_VIP_DESC_038": "",
    "NEW_VIP_DESC_039": "",
    "NEW_VIP_DESC_040": "",
    "NEW_VIP_DESC_041": "",
    "NEW_VIP_DESC_042": "",
    "NEW_VIP_DESC_043": "",
    "NEW_VIP_DESC_044": "",
    "NEW_VIP_DESC_045": "",
    "NEW_VIP_DESC_046": "",
    "NEW_VIP_DESC_047": "",
    "NEW_VIP_DESC_048": "",
    "NEW_VIP_DESC_049": "",
    "NEW_VIP_DESC_050": "",
    "PAYMENT_MODE_TITLE": "支付方式",
    "PAY_HELP": "幫助",
    "PERMISSIONS_AUTHORIZE_2": "",
    "PERMISSIONS_AUTHORIZE_3": "",
    "PERSONAL_CENTER_1": "",
    "PERSONAL_CENTER_2": "",
    "PRIVATE_FROM": "發件人",
    "PROFILE_1": "",
    "PROFILE_BINDACC": "綁定賬號",
    "PROFILE_CREDIT": "餘額",
    "PROFILE_CREDIT_1": "餘額",
    "PROFILE_TITLE": "個人資料",
    "QUICK_GAME_TIPS": "",
    "REAL_INFORMATION_LABEL_1": "",
    "REAL_INFORMATION_LABEL_10": "",
    "REAL_INFORMATION_LABEL_11": "",
    "REAL_INFORMATION_LABEL_12": "",
    "REAL_INFORMATION_LABEL_13": "",
    "REAL_INFORMATION_LABEL_14": "",
    "REAL_INFORMATION_LABEL_15": "",
    "REAL_INFORMATION_LABEL_16": "",
    "REAL_INFORMATION_LABEL_17": "",
    "REAL_INFORMATION_LABEL_18": "",
    "REAL_INFORMATION_LABEL_2": "",
    "REAL_INFORMATION_LABEL_3": "",
    "REAL_INFORMATION_LABEL_4": "",
    "REAL_INFORMATION_LABEL_5": "",
    "REAL_INFORMATION_LABEL_6": "",
    "REAL_INFORMATION_LABEL_7": "",
    "REAL_INFORMATION_LABEL_8": "",
    "REAL_INFORMATION_LABEL_9": "",
    "REAL_INFORMATION_LABEL_IN_16": "",
    "REAL_INFORMATION_LABEL_IN_17": "",
    "REAL_INFORMATION_LABEL_IN_18": "",
    "REAL_INFORMATION_LABEL_PH_16": "",
    "REAL_INFORMATION_LABEL_PH_17": "",
    "REAL_INFORMATION_LABEL_PH_18": "",
    "REAL_INFORMATION_LABEL_PK_16": "",
    "REAL_INFORMATION_LABEL_PK_17": "",
    "REAL_INFORMATION_LABEL_PK_18": "",
    "REBATE_BONUS_SAYA_TIPS_003": "是否一鍵領取所有返利至餘額？",
    "REBATE_BONUS_SAYA_TIPS_005": "金額需達到{0}才可領取 ",
    "REBATE_BONUS_SAYA_TIT_007": "你確定嗎？",
    "REBATE_BONUS_TIT_003": "詳情 ",
    "RECHARGEDISCOUNT_LABEL_1": "",
    "RECHARGEDISCOUNT_LABEL_10": "",
    "RECHARGEDISCOUNT_LABEL_11": "",
    "RECHARGEDISCOUNT_LABEL_12": "",
    "RECHARGEDISCOUNT_LABEL_2": "",
    "RECHARGEDISCOUNT_LABEL_3": "",
    "RECHARGEDISCOUNT_LABEL_4": "",
    "RECHARGEDISCOUNT_LABEL_5": "",
    "RECHARGEDISCOUNT_LABEL_6": "",
    "RECHARGEDISCOUNT_LABEL_7": "",
    "RECHARGEDISCOUNT_LABEL_8": "",
    "RECHARGEDISCOUNT_LABEL_9": "",
    "RECHARGE_SUB_BJ": "便捷",
    "RECHARGE_SUB_DE": "大額",
    "RECHARGE_SUB_TJ": "推薦",
    "RP_EXCHANGE_SHOP_ICON": "兌換",
    "RP_HISTORY_NONE": "OPPS，這個地方什麼也沒有，空空如也",
    "SETTINGS_1": "",
    "SETTINGS_LANGUAGE_1": "",
    "SETTINGS_LANGUAGE_2": "",
    "SETTINGS_LANGUAGE_3": "",
    "SETTINGS_LANGUAGE_4": "",
    "SEVEN_DAY_BIND_1": "",
    "SEVEN_DAY_BIND_2": "",
    "SEVEN_DAY_BIND_3": "",
    "SEVEN_DAY_BIND_4": "",
    "SEVEN_DAY_COMMON_1": "",
    "SEVEN_DAY_GIFT_1": "",
    "SEVEN_DAY_GIFT_2": "",
    "SEVEN_DAY_GIFT_3": "",
    "SEVEN_DAY_GIFT_4": "",
    "SEVEN_DAY_GIFT_5": "",
    "SEVEN_DAY_GIFT_6": "",
    "SEVEN_DAY_INTRODUCTION_1": "",
    "SEVEN_DAY_INTRODUCTION_2": "",
    "SEVEN_DAY_INTRODUCTION_3": "",
    "SEVEN_DAY_INTRODUCTION_4": "",
    "SEVEN_DAY_INTRODUCTION_5": "",
    "SEVEN_DAY_INTRODUCTION_6": "",
    "SEVEN_DAY_INTRODUCTION_7": "",
    "SEVEN_DAY_INTRODUCTION_8": "",
    "SEVEN_DAY_INTRODUCTION_9": "",
    "SEVEN_DAY_LOGIN_1": "",
    "SEVEN_DAY_LOGIN_2": "",
    "SEVEN_DAY_LOGIN_3": "",
    "SEVEN_DAY_TASK_1": "",
    "SEVEN_DAY_TASK_10": "",
    "SEVEN_DAY_TASK_11": "",
    "SEVEN_DAY_TASK_12": "",
    "SEVEN_DAY_TASK_13": "",
    "SEVEN_DAY_TASK_14": "",
    "SEVEN_DAY_TASK_2": "",
    "SEVEN_DAY_TASK_3": "",
    "SEVEN_DAY_TASK_4": "",
    "SEVEN_DAY_TASK_5": "",
    "SEVEN_DAY_TASK_6": "",
    "SEVEN_DAY_TASK_7": "",
    "SEVEN_DAY_TASK_8": "",
    "SEVEN_DAY_TASK_9": "",
    "SEVEN_DAY_TITLE": "",
    "SHOP_RECHARGE_10": "訂單狀態",
    "SHOP_RECHARGE_11": "等待付款",
    "SHOP_RECHARGE_12": "失敗",
    "SHOP_RECHARGE_13": "已完成",
    "SHOP_RECHARGE_15": "選擇充值銀行",
    "SHOP_RECHARGE_17": "请输入金额",
    "SHOP_RECHARGE_18": "金額不正確，請輸入一個介於 {0}-{1} 之間的金額",
    "SHOP_RECHARGE_19": "",
    "SHOP_RECHARGE_2": "充值金额",
    "SHOP_RECHARGE_3": "金额不得低于{0}",
    "SHOP_RECHARGE_4": "選擇充值金額",
    "SHOP_RECHARGE_5": "訂單記錄",
    "SHOP_RECHARGE_6": "去充值",
    "SHOP_RECHARGE_7": "充值平臺",
    "SHOP_RECHARGE_8": "充值訂單",
    "SHOP_RECHARGE_9": "充值時間",
    "SURPRISE_3": "任务进度",
    "TAG_CHRISTMAS_TASK_BTN_3": "去完成",
    "TASK_TYPE_1": "",
    "TASK_TYPE_2": "",
    "TIPS_TYPE_1": "沒有獎勵可以領取",
    "TIP_NEW_MESSAGE": "",
    "TIP_TIME_1": "",
    "TOPUPEVENT_HALLIN": "充值奖励",
    "TOPUP_VIP_LABEL_1": "",
    "TOPUP_VIP_LABEL_10": "",
    "TOPUP_VIP_LABEL_11": "",
    "TOPUP_VIP_LABEL_12": "",
    "TOPUP_VIP_LABEL_13": "",
    "TOPUP_VIP_LABEL_14": "",
    "TOPUP_VIP_LABEL_15": "",
    "TOPUP_VIP_LABEL_16": "",
    "TOPUP_VIP_LABEL_17": "",
    "TOPUP_VIP_LABEL_18": "",
    "TOPUP_VIP_LABEL_19": "",
    "TOPUP_VIP_LABEL_2": "",
    "TOPUP_VIP_LABEL_20": "",
    "TOPUP_VIP_LABEL_21": "",
    "TOPUP_VIP_LABEL_22": "",
    "TOPUP_VIP_LABEL_23": "",
    "TOPUP_VIP_LABEL_24": "",
    "TOPUP_VIP_LABEL_25": "",
    "TOPUP_VIP_LABEL_26": "",
    "TOPUP_VIP_LABEL_27": "",
    "TOPUP_VIP_LABEL_28": "",
    "TOPUP_VIP_LABEL_29": "",
    "TOPUP_VIP_LABEL_3": "",
    "TOPUP_VIP_LABEL_30": "",
    "TOPUP_VIP_LABEL_31": "",
    "TOPUP_VIP_LABEL_32": "",
    "TOPUP_VIP_LABEL_4": "",
    "TOPUP_VIP_LABEL_5": "",
    "TOPUP_VIP_LABEL_6": "",
    "TOPUP_VIP_LABEL_7": "",
    "TOPUP_VIP_LABEL_8": "",
    "TOPUP_VIP_LABEL_9": "",
    "TOPUP_WINDOW_1": "",
    "TOPUP_WINDOW_2": "",
    "TOPUP_WINDOW_3": "",
    "TOPUP_WINDOW_4": "",
    "TOPUP_WINDOW_5": "",
    "TOP_UP_1": "充值",
    "TOP_UP_2": "",
    "TOP_UP_3": "",
    "TOP_UP_4": "",
    "TOP_UP_5": "",
    "TOP_UP_6": "",
    "TOP_UP_7": "",
    "TOP_UP_8": "",
    "TURNTABLE_LABEL_1": "",
    "TURNTABLE_LABEL_10": "",
    "TURNTABLE_LABEL_11": "",
    "TURNTABLE_LABEL_12": "",
    "TURNTABLE_LABEL_13": "",
    "TURNTABLE_LABEL_14": "",
    "TURNTABLE_LABEL_15": "",
    "TURNTABLE_LABEL_16": "",
    "TURNTABLE_LABEL_17": "",
    "TURNTABLE_LABEL_18": "",
    "TURNTABLE_LABEL_19": "",
    "TURNTABLE_LABEL_2": "",
    "TURNTABLE_LABEL_20": "",
    "TURNTABLE_LABEL_21": "",
    "TURNTABLE_LABEL_22": "",
    "TURNTABLE_LABEL_23": "",
    "TURNTABLE_LABEL_24": "",
    "TURNTABLE_LABEL_25": "",
    "TURNTABLE_LABEL_26": "",
    "TURNTABLE_LABEL_27": "",
    "TURNTABLE_LABEL_28": "",
    "TURNTABLE_LABEL_29": "",
    "TURNTABLE_LABEL_3": "",
    "TURNTABLE_LABEL_4": "",
    "TURNTABLE_LABEL_5": "",
    "TURNTABLE_LABEL_6": "",
    "TURNTABLE_LABEL_7": "",
    "TURNTABLE_LABEL_8": "",
    "TURNTABLE_LABEL_9": "",
    "USERCENTER_NICKNAMEERROR": "暱稱不能為空。",
    "USERCENTER_NICKNAMEERROR2": "最多20個字",
    "USERINFO_DISPLAY_LOGOUT": "登出",
    "WEEKLY_CARD_HALL_1": "",
    "WEEKLY_CARD_HALL_10": "",
    "WEEKLY_CARD_HALL_11": "",
    "WEEKLY_CARD_HALL_12": "",
    "WEEKLY_CARD_HALL_13": "",
    "WEEKLY_CARD_HALL_2": "",
    "WEEKLY_CARD_HALL_3": "",
    "WEEKLY_CARD_HALL_4": "",
    "WEEKLY_CARD_HALL_6": "",
    "WEEKLY_CARD_HALL_7": "",
    "WEEKLY_CARD_HALL_8": "",
    "WEEKLY_CARD_HALL_9": "",
    "WEEKLY_CARD_RULES_1": "",
    "WEEKLY_CARD_RULES_2": "",
    "WEEKLY_CARD_RULES_3": "",
    "WEEKLY_CARD_RULES_4": "",
    "WEEKLY_CARD_RULES_5": "",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "",
    "WEEK_CARD_TIP_LAST_DAY": "",
    "WITHDRAWAL_METHOD_TEXT_1": "",
    "WITHDRAW_BANK": "銀行",
    "WITHDRAW_CODE_TIPS1": "",
    "WITHDRAW_HALL_GUIDE_001": "來看一看提現吧",
    "WITHDRAW_HALL_GUIDE_002": "提現可以在這裡綁定銀行卡哦",
    "WITHDRAW_MODIFY_TEXT": "本次未做任何修改，修改失败。",
    "WITHDRAW_MODIFY_TEXT_1": "",
    "WITHDRAW_MODIFY_TEXT_2": "",
    "WITHDRAW_NUM": "",
    "WITHDRAW_RANGE_TIPS": "支持范围：",
    "WITHDRAW_RECORD": "記錄",
    "WITHDRAW_TIPS_1": "",
    "WITHDRAW_TIPS_2": "",
    "WITHDRAW_TIPS_3": "",
    "WITHDRAW_TIPS_4": "",
    "WITHDRAW_TITLE": "提款",
    "WITHDRAW_VIP_LABEL_1": "",
    "WITHDRAW_VIP_LABEL_10": "",
    "WITHDRAW_VIP_LABEL_11": "",
    "WITHDRAW_VIP_LABEL_12": "",
    "WITHDRAW_VIP_LABEL_2": "",
    "WITHDRAW_VIP_LABEL_3": "",
    "WITHDRAW_VIP_LABEL_4": "",
    "WITHDRAW_VIP_LABEL_5": "",
    "WITHDRAW_VIP_LABEL_6": "",
    "WITHDRAW_VIP_LABEL_7": "",
    "WITHDRAW_VIP_LABEL_8": "",
    "WITHDRAW_VIP_LABEL_9": "",
    "WITHDRAW_WINDOW_1": "",
    "WITHDRAW_WINDOW_2": "",
    "WITHDRAW_WINDOW_3": "",
    "WITHDRAW_WINDOW_4": "",
    "WITHDRAW_WINDOW_5": "",
    "WITHDRAW_WINDOW_6": "",
    "WITHDRAW_WINDOW_7": "",
    "WITHDRAW_WINDOW_8": "",
    "WITHDRAW__BIND": "立即绑定",
    "WITHDRAW__BIND_BTN2": "更改",
    "WITHDRAW__BROADCAST_1": "",
    "WITHDRAW__DATA_TEXT1": "提現帳戶",
    "WITHDRAW__DATA_TEXT2": "到賬金額",
    "WITHDRAW__DATA_TEXT3": "手續費",
    "WITHDRAW__DATA_TEXT4": "請確保您的提現賬戶正確，提現將於十分鐘左右完成，請注意查收！",
    "WITHDRAW__DATA_TEXT5": "",
    "WITHDRAW__DES_TITLE": "提现说明",
    "WITHDRAW__HALL_1": "",
    "WITHDRAW__INAMOUNT": "单次金额:",
    "WITHDRAW__NEWTIPS1": "您的賬戶餘額低於最低提現金額{0}",
    "WITHDRAW__NEWTIPS2": "您的賬戶餘額低於最低提現金額{0}，提現後的賬戶餘額不得低於{1}",
    "WITHDRAW__NEWTIPS3": "提現後的賬戶餘額不得低於{0}",
    "WITHDRAW__NEWTIPS4": "您的賬戶金額不足",
    "WITHDRAW__NEWTIPS6": "每天最多提款{0}次，請明天再試.",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "分",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "秒",
    "WiTHDRAW_BANKCARD": "收款账户",
    "WiTHDRAW_WITHDRAWAMOUNT": "提款金額",
    "WiTHDRAW__BINDCARD_ACT": "Pix账户",
    "WiTHDRAW__BINDCARD_ACTD": "输入Pix账户",
    "WiTHDRAW__BINDCARD_CARDNO": "銀行卡號",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "输入CPF账户",
    "WiTHDRAW__BINDCARD_INPUT2": "请输入银行卡号",
    "WiTHDRAW__BINDCARD_NAME": "名字",
    "WiTHDRAW__BINDCARD_NAMED": "输入名字",
    "WiTHDRAW__BINDCARD_TIP_1": "",
    "WiTHDRAW__BINDCARD_TYPE": "账号类型",
    "WiTHDRAW__BTN_NOBINDCARD": "您還沒有綁定銀行卡",
    "WiTHDRAW__BTN_SUBMIT": "提交",
    "WiTHDRAW__DES_TIPS1": "最低提現金額:<color=#24d628>{0}</c>",
    "WiTHDRAW__DES_TIPS10": "",
    "WiTHDRAW__DES_TIPS2": "取款費用為取款金額<color=#24d628>{0}</c>，如果取款金額小於<color=#24d628>{1}</c>將扣除<color=#24d628>{2}</c> 每筆交易",
    "WiTHDRAW__DES_TIPS3": "提款後賬戶餘額不能低於:<color=#24d628>{0}</c>",
    "WiTHDRAW__DES_TIPS6": "最低提款額高於<color=#24d628>{0}</c>，無需支付手續費",
    "WiTHDRAW__DES_TIPS7": "",
    "WiTHDRAW__DES_TIPS8": "",
    "WiTHDRAW__DES_TIPS9": "",
    "WiTHDRAW__RECORD_ACCOUNT": "Ifsc",
    "WiTHDRAW__RECORD_AMOUNT": "金額:",
    "WiTHDRAW__RECORD_DATE": "日期:",
    "WiTHDRAW__RECORD_FEE": "状态:",
    "WiTHDRAW__RECORD_IFSC": "请输入ifsc",
    "WiTHDRAW__RECORD_IFSCTIPS": "提现账号",
    "WiTHDRAW__RECORD_NUM": "请输入提现账号",
    "WiTHDRAW__RECORD_NUMTIPS": "UPI ID",
    "WiTHDRAW__RECORD_ORDER": "訂單號:",
    "WiTHDRAW__RECORD_STATE": "狀態:",
    "WiTHDRAW__RECORD_STATE0": "審核中",
    "WiTHDRAW__RECORD_STATE1": "待打款",
    "WiTHDRAW__RECORD_STATE2": "審核失敗",
    "WiTHDRAW__RECORD_STATE3": "提交失败",
    "WiTHDRAW__RECORD_STATE6": "成功",
    "WiTHDRAW__RECORD_UPIID": "请输入UPI ID",
    "WiTHDRAW__RECORD_UPIIDTIPS": "手续费:",
    "WiTHDRAW__SELECTBANK_TITLE": "選擇銀行",
    "Withdrawal_USUAL_Btn1": "",
    "Withdrawal_USUAL_Btn2": ""
}