
baisuzhen_tx_attack_01.png
size: 1860,331
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/piaodai2_00066
  rotate: false
  xy: 1761, 13
  size: 97, 58
  orig: 203, 410
  offset: 106, 35
  index: -1
images/ef/piaodai2_00068
  rotate: true
  xy: 1761, 73
  size: 117, 92
  orig: 203, 410
  offset: 79, 36
  index: -1
images/ef/piaodai2_00070
  rotate: true
  xy: 1615, 37
  size: 149, 144
  orig: 203, 410
  offset: 45, 36
  index: -1
images/ef/piaodai2_00072
  rotate: true
  xy: 1385, 30
  size: 156, 228
  orig: 203, 410
  offset: 38, 34
  index: -1
images/ef/piaodai2_00074
  rotate: true
  xy: 1074, 25
  size: 161, 309
  orig: 203, 410
  offset: 38, 35
  index: -1
images/ef/piaodai2_00076
  rotate: true
  xy: 718, 173
  size: 156, 344
  orig: 203, 410
  offset: 38, 36
  index: -1
images/ef/piaodai2_00078
  rotate: true
  xy: 363, 174
  size: 155, 353
  orig: 203, 410
  offset: 39, 36
  index: -1
images/ef/piaodai2_00080
  rotate: true
  xy: 360, 8
  size: 156, 358
  orig: 203, 410
  offset: 39, 37
  index: -1
images/ef/piaodai2_00082
  rotate: true
  xy: 2, 166
  size: 163, 359
  orig: 203, 410
  offset: 40, 38
  index: -1
images/ef/piaodai2_00084
  rotate: true
  xy: 2, 2
  size: 162, 356
  orig: 203, 410
  offset: 41, 40
  index: -1
images/ef/piaodai2_00086
  rotate: true
  xy: 720, 19
  size: 152, 352
  orig: 203, 410
  offset: 50, 44
  index: -1
images/ef/piaodai2_00088
  rotate: true
  xy: 1064, 188
  size: 141, 340
  orig: 203, 410
  offset: 53, 55
  index: -1
images/ef/piaodai2_00090
  rotate: true
  xy: 1406, 258
  size: 71, 263
  orig: 203, 410
  offset: 54, 98
  index: -1
images/ef/piaodai2_00092
  rotate: true
  xy: 1406, 188
  size: 68, 262
  orig: 203, 410
  offset: 54, 97
  index: -1
images/ef/piaodai2_00094
  rotate: true
  xy: 1670, 192
  size: 64, 164
  orig: 203, 410
  offset: 54, 191
  index: -1
images/ef/piaodai2_00096
  rotate: true
  xy: 1671, 271
  size: 58, 110
  orig: 203, 410
  offset: 57, 242
  index: -1
images/ef/piaodai2_00098
  rotate: false
  xy: 360, 3
  size: 2, 3
  orig: 203, 410
  offset: 109, 346
  index: -1
