{
    "ACTIVTY_TIPS_1": "এখন কোনো কার্যক্রম তথ্য নেই",
    "APK_DOWNLOAD": "আরও ভালো গেম অভিজ্ঞতার জন্য APK ডাউনলোড করুন",
    "APK_DOWNLOAD_1": "ডাউনলোড রিওয়ার্ড",
    "APK_DOWNLOAD_2": "উষ্ণ স্মরণ",
    "BANK_ENTRY": "ব্যাংক",
    "BANK_HALL_1": "ব্যাংক",
    "BANK_HALL_10": "তুলে নিন",
    "BANK_HALL_11": "জমা দিন",
    "BANK_HALL_12": "মোট ব্যালেন্স",
    "BANK_HALL_13": "রক্ষণাবেক্ষণে আছে",
    "BANK_HALL_14": "অনুগ্রহ করে লিখুন",
    "BANK_HALL_15": "ব্যালেন্স অপর্যাপ্ত, দয়া করে প্রথমে রিচার্জ করুন।",
    "BANK_HALL_2": "সর্বশেষ আয়",
    "BANK_HALL_3": "বার্ষিক সুদের হার",
    "BANK_HALL_4": "গতকালের আয়",
    "BANK_HALL_5": "মোট আয়",
    "BANK_HALL_6": "পরিমাণ লিখুন",
    "BANK_HALL_7": "সর্বনিম্ন",
    "BANK_HALL_8": "সর্বাধিক",
    "BANK_HALL_9": "সব",
    "BANK_HINT_1": "একবারে জমা দেওয়া পরিমাণ {0} এর নিচে হতে পারবে না",
    "BANK_HINT_2": "জমা সফল!",
    "BANK_HINT_3": "জমা ব্যর্থ!",
    "BANK_HINT_4": "উত্তোলন সফল!",
    "BANK_HINT_5": "উত্তোলন ব্যর্থ!",
    "BANK_HINT_6": "অত্যন্ত দ্রুত অপারেশন, অনুগ্রহ করে কিছুক্ষণ পর আবার চেষ্টা করুন!",
    "BANK_HINT_7": "সার্ভারের সীমাবদ্ধতার কারণে, আপনার জমা সুদ আর উৎপন্ন করবে না!",
    "BANK_RATE_1": "বার্ষিক সুদের হার টেবিল",
    "BANK_RATE_2": "ভিআইপি স্তর",
    "BANK_RATE_3": "বার্ষিক সুদের হার",
    "BANK_RECORD_1": "লেনদেনের রেকর্ড",
    "BANK_RECORD_10": "সেটলমেন্ট পরিমাণ: {0}\nসেটলমেন্ট বার্ষিক সুদের হার: {1}",
    "BANK_RECORD_11": "বার্ষিক সুদের হার:",
    "BANK_RECORD_12": "এখনো কোনো রেকর্ড নেই!",
    "BANK_RECORD_2": "সব",
    "BANK_RECORD_3": "সুদ",
    "BANK_RECORD_4": "উত্তোলন",
    "BANK_RECORD_5": "জমা",
    "BANK_RECORD_6": "ঘটনা",
    "BANK_RECORD_7": "পরিমাণ",
    "BANK_RECORD_8": "ব্যাংকের ব্যালেন্স",
    "BANK_RECORD_9": "সময়",
    "BANK_RULE_0": "নিয়মাবলী",
    "BANK_RULE_2_1": "1. প্রতি ঘণ্টার শুরুতে সুদ হিসাব করা হয়,",
    "BANK_RULE_2_2": "হিসাব করা সুদ ভবিষ্যতে আপনার জন্য আয় তৈরি করবে।",
    "BANK_RULE_3": "2. জমা/উত্তোলনের সময়, সিস্টেম প্রথমে এমন অংশ প্রক্রিয়া করবে যেটি সর্বশেষ হিসাব বিন্দুর পর থেকে সুদ তৈরি করতে অক্ষম। জমার ন্যূনতম সীমা রয়েছে, তবে উত্তোলনের কোনো সীমা নেই।",
    "BANK_RULE_4_1": "3. যদি হিসাব করার সময়, জমা করার পর ৪০ মিনিট না পেরোয় বা উত্তোলনের অনুরোধ থাকে,",
    "BANK_RULE_4_2": "তাহলে আপনি কোনো বেনিফিট পাবেন না।",
    "BANK_RULE_5_1": "4. প্রতি ঘণ্টার আয় = মোট ব্যালেন্স × বার্ষিক সুদের হার ÷ ৩৬৫ ÷ ২৪",
    "BANK_RULE_5_2": "আয় সুদের পরিমাণ ১-এর নিচে হলে সেটলমেন্ট হবে না। আগত/প্রস্থান উদাহরণ: সদস্য A ব্যাংকে ১ লক্ষ টাকা স্থানান্তর করে, ১ ঘণ্টা পরে = ১০০,০০০ x ৮০%/৩৬৫/২৪ = ৯। যদি সদস্য তার ব্যালেন্স উত্তোলন না করে, তবে পরবর্তী চক্রে সুদ জমা চলতে থাকবে। ৯ টাকা আয় পাওয়ার পর, পরবর্তী চক্রের আয় ১০০০০৯ টাকার উপর ভিত্তি করে গণনা করা হবে।",
    "BANK_RULE_6": "৫. স্থানান্তর বা উত্তোলনের সময়, যদি প্রবেশ করানো পরিমাণ ব্যাংক বা নিজের ব্যালেন্সের চেয়ে বেশি হয়, তাহলে সম্পূর্ণ ব্যালেন্স একবারেই স্থানান্তরিত বা উত্তোলন করা হবে।",
    "BANK_RULE_7": "৬. লেনদেনের রেকর্ড শুধুমাত্র সর্বশেষ ১০০টি আইটেম সংরক্ষণ করবে।",
    "BANK_RULE_8": "৭. জমা দেওয়ার পর {0} দিনের বেশি সময় গেমে লগ ইন না করলে, আর সুদ উৎপন্ন হবে না।",
    "BANK_RULE_9": "৮. যদি সেটলমেন্টযোগ্য ব্যালেন্স {0} এর নিচে হয়, তাহলে সুদ উৎপন্ন হবে না।",
    "BTN_BACK": "ফিরে যান",
    "BTN_BUY": "ডিপোজিট",
    "BTN_RECEIVE_ALL_REWARDS": "এক ক্লিকে গ্রহণ করুন",
    "BUTTON_UPDATE": "আপগ্রেড",
    "CASH_OUT_TIPS2": "অর্থ উত্তোলন আবেদন সফল, দয়া করে রেকর্ডে অর্ডারের অবস্থা পরীক্ষা করুন",
    "CASH_OUT_TIPS7": "সঠিক ফরম্যাট লিখুন",
    "CASH_OUT_TIPS8": "একক উত্তোলনের পরিমাণ সর্বাধিক {0} এর বেশি হতে পারবে না",
    "CHALLENGE_TIPS_9": "মেয়াদ উত্তীর্ণ",
    "CHRISTMAS_TASK_TIME": "কার্যক্রম সময়: {0}",
    "CODE_USE_TIPS_1": "গিফট প্যাক সফলভাবে গ্রহণ করা হয়েছে",
    "CODE_USE_TIPS_10": "রিচার্জ পরিমাণ পূর্ণ হয়নি",
    "CODE_USE_TIPS_11": "কোডিং পরিমাণ পূর্ণ হয়নি",
    "CODE_USE_TIPS_12": "প্রমিত ব্যবহারকারী ব্যবহার করতে পারবেন",
    "CODE_USE_TIPS_13": "অতিথি ব্যবহারকারী ব্যবহার করতে পারবেন",
    "CODE_USE_TIPS_14": "VIP{0} ব্যবহার করতে পারবেন",
    "CODE_USE_TIPS_15": "এক্সচেঞ্জ কোড ব্যবহার করে পুরস্কার পান",
    "CODE_USE_TIPS_16": "আপনার গিফট কোড ব্যবহার করে পুরস্কার সংগ্রহ করুন",
    "CODE_USE_TIPS_2": "দুঃখিত, এই এক্সচেঞ্জ কোডটি মেয়াদ উত্তীর্ণ হয়েছে",
    "CODE_USE_TIPS_3": "অকার্যকর এক্সচেঞ্জ কোড",
    "CODE_USE_TIPS_4": "আপনি ইতিমধ্যেই এই গিফট কোডটি এক্সচেঞ্জ করেছেন",
    "CODE_USE_TIPS_5": "দুঃখিত, এই এক্সচেঞ্জ কোডটি ইতিমধ্যেই ব্যবহৃত হয়েছে",
    "CODE_USE_TIPS_6": "Facebook বা {0} এর সাথে যুক্ত করার পর এক্সচেঞ্জ কোড ব্যবহার করা যাবে",
    "CODE_USE_TIPS_7": "Facebook এর সাথে যুক্ত করার পর এক্সচেঞ্জ কোড ব্যবহার করা যাবে",
    "CODE_USE_TIPS_8": "আপনি এক্সচেঞ্জ শর্তাবলী পূর্ণ করেননি, এই এক্সচেঞ্জ কোড ব্যবহার করতে পারবেন না",
    "CODE_USE_TIPS_9": "এই এক্সচেঞ্জ কোডটি এক্সচেঞ্জ করার সর্বাধিক সীমা পৌঁছেছে",
    "COIN_DAY_BIND": "ফরজ গ্রাহকরা কেবল ক্রিয়াকলাপে অংশগ্রহণ করতে পারবেন!",
    "COMMONRULE_LABEL1": "নিয়ম",
    "COMMON_DELETE_SUCCESS": "মুছে ফেলা সফল",
    "COMMON_GET_GIFT_FAIL": "পুরস্কার গ্রহণ ব্যর্থ",
    "COMMON_TIPS_MODIFY_FAILURE": "সংশোধন ব্যর্থ, দয়া করে পরে আবার চেষ্টা করুন",
    "COMMON_TIPS_MODIFY_SUCCESS": "সংশোধন সফল",
    "DAILY_CHECK_CHOOSE_1": "স্থির পুরস্কার",
    "DAILY_CHECK_CHOOSE_2": "এলোমেলো পুরস্কার",
    "DAILY_CHECK_CHOOSE_3": "সর্বোচ্চ {0} গুণ",
    "DAILY_CHECK_CHOOSE_4": "গ্রহণ করুন",
    "DAILY_CHECK_CHOOSE_5": "ইতিমধ্যেই গ্রহণ করা হয়েছে",
    "DAILY_CHECK_CHOOSE_6": "রিচার্জ",
    "DAILY_CHECK_HALL_1": "প্রতিদিন লগ ইন করলে পুরস্কার পাওয়া যায়! প্রতিদিন {0} পরিমাণ রিচার্জ করলে সর্বোচ্চ {1} গুণ পুরস্কার পাওয়া যাবে",
    "DAILY_CHECK_HALL_2": "মোট সাইন ইন করলে {0} পুরস্কার পাওয়া যাবে",
    "DAILY_CHECK_HALL_3": "দিন {0}",
    "DAILY_CHECK_HALL_4": "পুনরায় সাইন ইন",
    "DAILY_CHECK_HALL_5": "আবার সংগ্রহ করুন",
    "DAILY_CHECK_HALL_6": "মোট সাইন ইন পুরস্কার",
    "DAILY_CHECK_HALL_7": "বাকি পুনরায় সাইন ইন: {0}",
    "DAILY_CHECK_HALL_8": "প্রতিমাসের ১ তারিখে পুনরায় সাইন ইন রিসেট হবে",
    "DAILY_CHECK_HALL_9": "মোট সাইন ইন পুরস্কার পেতে হলে ঐ মাসে {0} পরিমাণ রিচার্জ করতে হবে",
    "DAILY_CHECK_HINT_1": "পুনরায় সাইন ইন অপর্যাপ্ত, পুনরায় সাইন ইন করা সম্ভব নয়",
    "DAILY_CHECK_RULE_1": "নিয়মাবলি",
    "DAILY_CHECK_RULE_10": "পুনরায় সাইন ইন",
    "DAILY_CHECK_RULE_2": "1. প্রতিদিন মোট রিচার্জ পরিমাণ>={0} হলে, ১টি পুনরায় সাইন ইন পাওয়া যাবে, প্রতিদিন সর্বাধিক ১টি পাওয়া যাবে।",
    "DAILY_CHECK_RULE_3": "2. প্রতিদিন মোট রিচার্জ পরিমাণ>={0} হলে, সাইন ইন অতিরিক্ত গুণ পুরস্কার পাওয়া যাবে।",
    "DAILY_CHECK_RULE_4": "3. কার্যকলাপ পুরস্কার এবং পুনরায় সাইন ইন প্রতি মাসের ১ তারিখে সকাল ৬টায় রিসেট হবে।",
    "DAILY_CHECK_RULE_5": "1. সাইন ইন কার্যকলাপ পুরস্কার এবং পুনরায় সাইন ইন প্রতি মাসের ১ তারিখে সকাল ৬টায় রিসেট হবে।",
    "DAILY_CHECK_RULE_6": "2. প্রতিদিন মোট রিচার্জ পরিমাণ>={0} হলে, সাইন ইন অতিরিক্ত গুণ পুরস্কার পাওয়া যাবে।",
    "DAILY_CHECK_RULE_7": "3. মাসিক মোট রিচার্জ পরিমাণ>={0} হলে, মোট সাইন ইন পুরস্কার পাওয়া যাবে।",
    "DAILY_CHECK_RULE_8": "4. মাসিক মোট রিচার্জ পরিমাণ যত বেশি, পুনরায় সাইন ইন তত বেশি পাওয়া যাবে, নিচের চিত্র অনুযায়ী:",
    "DAILY_CHECK_RULE_9": "রিচার্জ পরিমাণ",
    "DAILY_FREE_COINS_1": "যোগ্যতা প্রতিদিন সকাল ৬:০০টায় আপডেট হবে",
    "DAILY_FREE_COINS_2": "1. যখন মোট রিচার্জ পরিমাণ {0} এ পৌঁছাবে, অতিরিক্ত মাল্টিপ্লায়ার স্পিন হুইল স্বয়ংক্রিয়ভাবে চালু হবে।",
    "DAILY_FREE_COINS_3": "2. একবার চালু হলে, মাল্টিপ্লায়ার স্পিন হুইল সর্বোচ্চ ৭ দিন চালু থাকবে।",
    "DAILY_FREE_COINS_4": "3. হুইল চালু থাকা অবস্থায়, রিচার্জ অগ্রগতি আর জমা হবে না।",
    "DAILY_FREE_COINS_5": "রিচার্জ অগ্রগতি {0} এ পৌঁছেছে, মাল্টিপ্লায়ার হুইল আনলক হতে চলেছে, প্রতিদিন কেবল একবার স্পিন করার সুযোগ আছে, নিশ্চিতভাবে স্পিন করবেন?",
    "DAILY_FREE_COINS_6": "কয়েন মাল্টিপ্লায়ার",
    "DAILY_FREE_COINS_7": "দৈনিক সাইন ইন",
    "DETAIL_INTERFACE_1": "তারিখ",
    "DETAIL_INTERFACE_2": "প্রকার",
    "DETAIL_INTERFACE_3": "পরিমাণ",
    "DETAIL_INTERFACE_4": "মার্কিং পরিবর্তন পরিমাণ",
    "DETAIL_INTERFACE_5": "পরিবর্তিত মারকিং প্রয়োজন",
    "DETAIL_INTERFACE_6": "উত্তোলনের জন্য কার্যকর মারকিং পরিমাণ",
    "DETAIL_INTERFACE_7": "কার্যকর মারকিং পরিমাণ",
    "DETAIL_INTERFACE_8": "যখন আপনার কার্যকর মারকিং পরিমাণ উত্তোলনের প্রয়োজনীয় পরিমাণ পৌঁছাবে, তখন আপনি উত্তোলন করতে পারবেন",
    "DOWNLOAD_CARD_Bonus1": "আপনার অ্যাকাউন্টের সুরক্ষার জন্য, আপনার ব্যক্তিগত তথ্য সংরক্ষণ করুন",
    "DOWNLOAD_CARD_Bonus2": "মেইল:",
    "DOWNLOAD_CARD_Bonus3_1": "ফোন:",
    "DOWNLOAD_HALL_Bonus1": "নতুন সংস্করণ খুঁজুন",
    "DOWNLOAD_HALL_Bonus10": "এই অ্যাপ্লিকেশনটি Google Play নিরাপত্তা সার্টিফিকেট প্রাপ্ত, নিশ্চিন্তে ইনস্টল করুন।",
    "DOWNLOAD_HALL_Bonus2": "এন্ড্রয়েড অ্যাপ্লিকেশন ইনস্টল করুন:",
    "DOWNLOAD_HALL_Bonus3": "1. ডাউনলোড বোতামে ক্লিক করুন, ডাউনলোড এবং ইনস্টল ফাইলটি ডাউনলোড করুন",
    "DOWNLOAD_HALL_Bonus4": "2. অ্যান্ড্রয়েড সংস্করণ",
    "DOWNLOAD_HALL_Bonus5": "3. ডিভাইস সেটিংসে অজানা উৎস থেকে অ্যাপ্লিকেশন ইনস্টল করার অনুমতি দিন।",
    "DOWNLOAD_HALL_Bonus6": "4. ইনস্টল সম্পন্ন করুন।",
    "DOWNLOAD_HALL_Bonus7": "আপডেট",
    "DOWNLOAD_HALL_Bonus8": "ডাউনলোড",
    "DOWNLOAD_HALL_Bonus9": "মৈত্রীর পরামর্শ:",
    "DOWNLOAD_TIPS_1": "অ্যাকাউন্ট সুরক্ষার জন্য, দয়া করে অফিসিয়াল অ্যাপ ডাউনলোড করুন। আরও পুরস্কার পেতে অফিসিয়াল অ্যাপ ডাউনলোড করুন!",
    "DOWNLOAD_TIPS_2": "পরিত্যাগ করুন",
    "EMAIL_EXPIRE_NOTICE": "ইমেল ২০০টির বেশি অথবা ৬ মাস পুরনো হলে মুছে ফেলা হবে",
    "ENTRY_SAFE": "অ্যাকাউন্ট নিরাপত্তা",
    "EVENT_ACTING_1": "পুরস্কার পান",
    "EVENT_ACTING_2": "বন্ধুদের রিচার্জ করাতে আমন্ত্রণ জানান",
    "EVENT_ACTING_3": "কার্যকর বাজির পরিমাণ",
    "EVENT_BINDING_1": "ফোন নম্বর বেঁধে দিন, স্থায়ী অ্যাকাউন্ট হয়ে যান",
    "EVENT_FIRST_WITHDRAW_1": "আপনি এখনও {0} বার সুযোগ ব্যবহার করতে পারবেন",
    "EVENT_FIRST_WITHDRAW_2": "সংখ্যা শেষ হলে ক্রিয়াকলাপ স্বয়ংক্রিয়ভাবে বন্ধ হবে",
    "EVENT_FIRST_WITHDRAW_3": "এখনই উত্তোলন করুন",
    "EVENT_FIRST_WITHDRAW_5": "বাঁধা হয়েছে",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "এই ব্যাংক কার্ডের নতুন ব্যবহারকারীর উত্তোলন শেষ হয়ে গেছে, অনুগ্রহ করে অন্য ব্যাংক কার্ড দিয়ে কার্যক্রমে অংশগ্রহণ করুন",
    "EVENT_GIFI_1": "প্রতি রিচার্জে অতিরিক্ত বোনাস পাওয়া যায়",
    "EVENT_GIFI_2": "রিচার্জ অফার",
    "EVENT_RESCUE_FUNDS_1": "যেসব খেলোয়াড় বেশি জমা ও ক্ষতির সম্মুখীন, তারা পরবর্তী দিন রিলিফ ফান্ডের জন্য আবেদন করতে পারবেন",
    "EVENT_RESCUE_FUNDS_10": "ক্রিয়াকলাপের শর্ত পূর্ণ হয়নি",
    "EVENT_RESCUE_FUNDS_11": "অবস্থা",
    "EVENT_RESCUE_FUNDS_17": "পর্যালোচনা করা হয়নি",
    "EVENT_RESCUE_FUNDS_18": "প্রেরিত হয়েছে",
    "EVENT_RESCUE_FUNDS_19": "কেবল গতকালের রিলিফ ফান্ডের জন্য আবেদন করতে পারবেন",
    "EVENT_RESCUE_FUNDS_20": "প্রত্যাখ্যান করা হয়েছে",
    "EVENT_RESCUE_FUNDS_21": "ক্ষতি হয়নি",
    "EVENT_RESCUE_FUNDS_23": "আবেদন ব্যর্থ",
    "EVENT_RESCUE_FUNDS_24": "রিলিফ ফান্ডের কোনো রেকর্ড নেই",
    "EVENT_RESCUE_FUNDS_25": "রিলিফ ফান্ড",
    "EVENT_RESCUE_FUNDS_27": "রিলিফ ফান্ডটি কাস্টমার সার্ভিস দ্বারা পর্যালোচনা করা হবে",
    "EVENT_RESCUE_FUNDS_3": "গতকাল",
    "EVENT_RESCUE_FUNDS_30": "ক্ষতির হিসাবের পদ্ধতি:",
    "EVENT_RESCUE_FUNDS_31": "ক্ষতি = গেম বেট - সিস্টেম উপহার - গেম জিত",
    "EVENT_RESCUE_FUNDS_32": "ক্রিয়াকলাপে অংশগ্রহণের শর্ত এবং রিবেটের হার নিচে দেওয়া হলো:",
    "EVENT_RESCUE_FUNDS_33": "ভিআইপি স্তর",
    "EVENT_RESCUE_FUNDS_34": "রিবেটের হার",
    "EVENT_RESCUE_FUNDS_35": "জমা শর্ত",
    "EVENT_RESCUE_FUNDS_36": "ক্ষতির শর্ত",
    "EVENT_RESCUE_FUNDS_37": "রিলিফ ফান্ডের সীমা",
    "EVENT_RESCUE_FUNDS_38": "সীমা মান",
    "EVENT_RESCUE_FUNDS_39": "ক্রিয়াকলাপে অংশগ্রহণ করতে পারবেন না",
    "EVENT_RESCUE_FUNDS_40": "ক্রিয়াকলাপ বন্ধ হয়ে গেছে",
    "EVENT_RESCUE_FUNDS_42": "“ক্রিয়াকলাপ বন্ধ, পরবর্তী সময়ে খোলার সময়",
    "EVENT_RESCUE_FUNDS_43": "{0}-{1}”",
    "EVENT_RESCUE_FUNDS_44": "ক্রিয়াকলাপ বন্ধ, দয়া করে পরবর্তী সময়ে আসুন",
    "EVENT_RESCUE_FUNDS_5": "ক্ষতি",
    "EVENT_RESCUE_FUNDS_6": "আজকের তথ্য",
    "EVENT_RESCUE_FUNDS_7": "আবেদন",
    "EVENT_RESCUE_FUNDS_8": "আবেদন সফল",
    "EVENT_RESCUE_FUNDS_9": "আগে আবেদন করা হয়েছে",
    "FIRST_CASH_OUT_1": "মোবাইল নম্বর বাঁধা করলে আপনি পাবেন",
    "FIRST_CHARGE_ONLINE": "২৪ ঘণ্টা",
    "FIRST_CHARGE_TIT1": "নতুন ব্যবহারকারী উপহার",
    "FIRST_USE_APP_1": "নিচের শর্তগুলি পূর্ণ করলে সমস্ত পুরস্কার পাওয়া যাবে",
    "FIRST_USE_APP_2": "রিচার্জ পরিমাণ: {0}",
    "FIRST_USE_APP_3": "কোডিং পরিমাণ: {0}",
    "FLOW_RECOED_1": "প্রোফাইল",
    "FLOW_RECOED_2": "তারিখ",
    "FLOW_RECOED_3": "ঘটনা",
    "FLOW_RECOED_4": "পরিমাণ",
    "FLOW_RECOED_5": "পরিবর্তনের আগের পরিমাণ",
    "FLOW_RECOED_6": "পরিবর্তনের পরের পরিমাণ",
    "FLOW_RECOED_TIPS_1": "গেম সেটলমেন্ট",
    "FREECOIN_CARD_REMAIN": "বাকি দিন সংখ্যা:",
    "FREECOIN_CARD_TIPFRAME3": "আপনি কি নিশ্চিত যে আপনি {0} দিয়ে “{1}” কিনতে চান?",
    "FREECOIN_REMAINDAY": "বাকি সময়: {0} দিন",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "আপনার কাছে একটি পুরস্কার রয়েছে, যা অফিসিয়াল অ্যাপ ব্যবহার করে পেতে পারেন, অ্যাপ ব্যবহার করে আরও অনেক সুবিধা পাবেন",
    "GAME_HALL_OFF": "গেম বন্ধ হয়ে গেছে, অনুগ্রহ করে অন্য গেম নির্বাচন করুন",
    "GAME_HALL_VIP1": "VIP স্তর যথেষ্ট নয়, দয়া করে স্তর বৃদ্ধি করুন এবং আবার চেষ্টা করুন",
    "GAME_ID_CARD_1": "গেম পরিচয় কার্ড",
    "GAME_ID_CARD_12": "বন্ধ করুন",
    "GAME_ID_CARD_2": "*অ্যাকাউন্ট হল একমাত্র লগইন প্রমাণপত্র, দয়া করে স্ক্রীনশট সংরক্ষণ করুন",
    "GAME_ID_CARD_22": "আইডি কার্ডের স্ক্রীনশট তুলে ফোনে সংরক্ষণ করুন, যাতে অ্যাকাউন্টের তথ্য ভুলে না যানএটি প্রথম সতর্কীকরণ (1/3)।",
    "GAME_ID_CARD_23": "আইডি কার্ডের স্ক্রীনশট তুলে ফোনে সংরক্ষণ করুন, যাতে অ্যাকাউন্টের তথ্য ভুলে না যানএটি দ্বিতীয় সতর্কীকরণ (2/3)।",
    "GAME_ID_CARD_24": "আইডি কার্ডের স্ক্রীনশট তুলে ফোনে সংরক্ষণ করুন, যাতে অ্যাকাউন্টের তথ্য ভুলে না যানএটি শেষ সতর্কীকরণ (3/3)।",
    "GAME_ID_CARD_25": "দেখুন",
    "GAME_ID_CARD_26": "বাহিরে গেলে নতুন অতিথি অ্যাকাউন্ট তৈরি করা যাবে না, প্রতিটি ফোনে শুধু একটি অ্যাকাউন্ট রেজিস্টার করা যাবে। দয়া করে নিশ্চিত করুন যে বাহির হওয়ার আগে অ্যাকাউন্টের তথ্য স্ক্রীনশট সংরক্ষণ করেছেন যেন তা হারিয়ে না যায়।",
    "GAME_ID_CARD_27": "জারি রাখুন",
    "GAME_ID_CARD_3": "অফিসিয়াল অ্যাপ ডাউনলোড করতে স্ক্যান করুন এবং পুরস্কার জিতুন",
    "GAME_ID_CARD_30": "বাহিরে যান",
    "GAME_ID_CARD_4": "মৈত্রীর পরামর্শ",
    "GAME_ID_CARD_7": "ID",
    "GAME_ID_CARD_7_1": "ID:",
    "GAME_ID_CARD_8": "মোবাইল নং",
    "GAME_WITHDRAWAL_TEXT_1": "সর্বনিম্ন",
    "GIFT_CODE_INPUT": "অনুগ্রহ করে উপহার কোড লিখুন",
    "GIFT_COINS_BUTTON_1": "উপহার",
    "GIFT_COINS_LIMIT": "অসীম সীমা",
    "HALL_BOTTOM_EVENT": "অনুষ্ঠান",
    "HALL_EVENT_1": "ক্রিয়াকলাপ কেন্দ্র",
    "HALL_FUNCTION_4": "ফেরত অর্থ",
    "HALL_FUNCTION_5": "এজেন্ট",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "ডাউনলোড",
    "HALL_FUNCTION_8": "প্রতিদিন সাইন ইন",
    "HALL_FUNCTION_9": "প্রতিদিনের অতিরিক্ত চার্জ",
    "HALL_GAME_STATUS_TIPS1": "গেম শীঘ্রই চালু হবে, অনুগ্রহ করে অপেক্ষা করুন",
    "HALL_GAME_STATUS_TIPS2": "গেম রক্ষণাবেক্ষণাধীন, অনুগ্রহ করে পরে চেষ্টা করুন",
    "HALL_GAME_TYPE_1": "জনপ্রিয়",
    "HALL_GAME_TYPE_10": "নতুন গেম",
    "HALL_GAME_TYPE_11": "ভিডিও কল",
    "HALL_GAME_TYPE_2": "ক্যাসিনো গেম",
    "HALL_GAME_TYPE_3": "স্লট মেশিন",
    "HALL_GAME_TYPE_4": "ডোমিনো এবং পোকর",
    "HALL_GAME_TYPE_5": "বিশ্রাম গেম",
    "HALL_GAME_TYPE_6": "মাছ শিকার গেম",
    "HALL_GAME_TYPE_7": "আমার পছন্দ",
    "HALL_GAME_TYPE_8": "সব",
    "HALL_GAME_TYPE_9": "বিশ্রাম গেম",
    "HALL_GAME_UNIVERSAL_1": "শীঘ্রই আসছে",
    "HALL_ICON_1": "গেম",
    "HALL_ICON_2": "ব্যক্তিগত",
    "HALL_ICON_3": "রিচার্জ",
    "HALL_ICON_4": "উত্তোলন",
    "HALL_QUESTIONNAIRE": "পুরস্কৃত প্রশ্নাবলী",
    "HALL_SETTING_MUSIC": "সঙ্গীত",
    "HALL_TIPS_1": "কনফিগারেশন সেন্টার, আপনি ইন্টারফেস ভাষা এবং অন্যান্য মৌলিক তথ্য সামঞ্জস্য করতে পারেন",
    "HALL_TIPS_ID_MODIFY_TITLE": "উষ্ণ পরামর্শ",
    "HOLIDAY_RULE_TYPE_1": "4. রিচার্জ মিশন সম্পন্ন করার পর, সমস্ত মিশন স্বয়ংক্রিয়ভাবে আনলক হবে।",
    "HOLIDAY_RULE_TYPE_2": "5. ইভেন্ট শেষ হওয়ার পর, যদি কোনো পুরস্কার অবশিষ্ট থাকে, তা আর প্রদান করা হবে না। দয়া করে সময়মতো ইভেন্ট পুরস্কার গ্রহণ করুন।",
    "HOLIDAY_RULE_TYPE_3": "6. প্রতিটি ব্যবহারকারী বিনামূল্যে পুরস্কার পেতে পারেন। শুধুমাত্র সমস্ত মিশন সম্পন্ন করার পর চূড়ান্ত পুরস্কার পাওয়া যাবে।",
    "HOLIDAY_TASK_TYPE_1": "মোট রিচার্জ",
    "HOLIDAY_TASK_TYPE_10": "ইভেন্ট সময়",
    "HOLIDAY_TASK_TYPE_3": "গেমে লগইন করুন",
    "HOLIDAY_TASK_TYPE_4": "চূড়ান্ত পুরস্কার",
    "HOLIDAY_TASK_TYPE_7": "মিশনে যান",
    "HOLIDAY_TASK_TYPE_8": "রিচার্জ মিশন সম্পন্ন করার পর আনলক করুন",
    "HOLIDAY_TASK_TYPE_9": "রিচার্জ মিশন সম্পন্ন করে বিপুল পুরস্কার আনলক করুন",
    "IDCARD_TIPS_1": "অভিনন্দন, সফলভাবে সংরক্ষিত হয়েছে! অনুগ্রহ করে আপনার ফোনের অ্যালবামে দেখুন",
    "IDCARD_TIPS_2": "দুঃখিত, সংরক্ষণ ব্যর্থ হয়েছে! দয়া করে সংরক্ষণ অনুমতি দিন এবং আবার চেষ্টা করুন",
    "IDCARD_TIPS_3": "সংরক্ষণ করুন",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1. কার্যক্রমে ডিপোজিট মিশন এবং সোনা জেতার মিশন রয়েছে2. প্রতিটি মিশন সম্পন্ন করার জন্য পুরস্কার পাওয়া যাবে3. সমস্ত মিশন সম্পন্ন করার মাধ্যমে চূড়ান্ত পুরস্কার প্রাপ্তি”",
    "IFTARLABOR_TASK_ALL_TAITOU": "উৎসব",
    "IFTARLABOR_TASK_HALL_1": "সব মিশন শেষ করলেই পুরস্কার!",
    "IFTARLABOR_TASK_HALL_3": "বেট পুরস্কার",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "ডিপোজিট মিশন",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "গেম মিশন",
    "INFO_TITLE": "বিবরণ",
    "INVITE_BETTING_Bonus1": "কোডিং রিবেট",
    "INVITE_BETTING_Bonus2": "বন্ধুদের একসঙ্গে গেম খেলতে আমন্ত্রণ জানালে বিনামূল্যে পুরস্কার পান",
    "INVITE_BETTING_Bonus3": "গতকালের রিবেট পরিমাণ",
    "INVITE_BETTING_Bonus4": "আজকের রিবেট পরিমাণ",
    "INVITE_BETTING_Bonus5": "সরাসরি নিচের স্তরের কোডিং পুরস্কার",
    "INVITE_BETTING_Bonus6": "অন্যান্য নিচের স্তরের কোডিং পুরস্কার",
    "INVITE_BETTING_Bonus7": "প্রাপ্ত বাজি পুরস্কার",
    "INVITE_BETTING_Bonus8": "পাওয়ার জন্য বাজি পুরস্কার",
    "INVITE_BETTING_Bonus9": "বাজি পুরস্কার বিবরণ",
    "INVITE_BETTING_RECORD_Bonus1": "আমার কোডিং রিবেট রেকর্ড",
    "INVITE_BETTING_RECORD_Bonus2": "কার্যকর কোডিং",
    "INVITE_BETTING_RULE_Bonus1": "কার্যকর ব্যবহারকারীরাই রিবেট হিসাব করবে, কার্যকর ব্যবহারকারী শর্তগুলি নিম্নরূপ",
    "INVITE_BETTING_RULE_Bonus2": "আপনি যে ব্যবহারকারীকে আমন্ত্রণ জানাবেন, তার কার্যকর বাজির পরিমাণ নিম্নলিখিত অনুপাতে পুরস্কারে রূপান্তরিত হবে, পুরস্কার প্রতিদিন সকাল ৬টায় হিসাব করা হবে",
    "INVITE_BETTING_RULE_Bonus3": "কোডিং পরিসীমা",
    "INVITE_BETTING_RULE_Bonus4": "হিসাবের সময়সীমার মধ্যে, নিচের স্তরের মোট বিভিন্ন কার্যকর কোডিং পরিমাণে ভিন্ন ভিন্ন অনুপাতে রিবেট সৃষ্টি হবে, যা নিম্নরূপ:",
    "INVITE_Bind_Hint_Bonus1": "অভিনন্দন! বাঁধা সফল হয়েছে!",
    "INVITE_Bind_Hint_Bonus2": "বাঁধা ব্যর্থ, আপনার already একটি উপরের স্তর রয়েছে",
    "INVITE_Bind_Hint_Bonus3": "বাঁধা ব্যর্থ, ID ইনপুট ভুল, অনুগ্রহ করে আবার লিখুন",
    "INVITE_Bind_Hint_Bonus4": "বাঁধা ব্যর্থ, নিচের স্তরকে উপরের স্তর হিসেবে বাঁধা সম্ভব নয়",
    "INVITE_Bind_Hint_Bonus5": "বাঁধা ব্যর্থ, আপনি নিজের উপরের স্তর হতে পারবেন না",
    "INVITE_Bind_Hint_Bonus6": "বাঁধা ব্যর্থ, উপরের স্তরের সৃষ্টির সময় নিচের স্তরের তুলনায় দেরি হতে পারবে না",
    "INVITE_Bind_Hint_Bonus7": "বাঁধা ব্যর্থ, ব্যবহারকারীর ব্র্যান্ড আলাদা",
    "INVITE_DETAILS_Bonus1": "আমন্ত্রণ বিবরণ",
    "INVITE_DETAILS_Bonus10": "আমার পরিমাণ রেকর্ড",
    "INVITE_DETAILS_Bonus11": "মোট কার্যকর ব্যবহারকারী",
    "INVITE_DETAILS_Bonus13": "আমন্ত্রণের পর জমা",
    "INVITE_DETAILS_Bonus14": "আমন্ত্রণের পর কোডিং",
    "INVITE_DETAILS_Bonus15": "প্রবেশ সময়",
    "INVITE_DETAILS_Bonus16": "মোট আমন্ত্রণকারী",
    "INVITE_DETAILS_Bonus17": "প্রাপ্তির রেকর্ড",
    "INVITE_DETAILS_Bonus18": "গ্রহণের সময়",
    "INVITE_DETAILS_Bonus19": "গ্রহণের পরিমাণ",
    "INVITE_DETAILS_Bonus2": "মোট পুরস্কার:",
    "INVITE_DETAILS_Bonus20": "বর্তমানে কোনো গ্রহণ রেকর্ড নেই",
    "INVITE_DETAILS_Bonus3": "পুরস্কারের সময়",
    "INVITE_DETAILS_Bonus5": "নিকনেম",
    "INVITE_DETAILS_Bonus5_1": "নিকনেম:",
    "INVITE_DETAILS_Bonus6": "আমন্ত্রণের সময়",
    "INVITE_DETAILS_Bonus8": "পরীক্ষা",
    "INVITE_DETAILS_Bonus9": "এখনও কোনো রেকর্ড নেই, অনুগ্রহ করে অন্য তারিখগুলি পরীক্ষা করুন",
    "INVITE_HAll_Bonus1": "আমন্ত্রণ রিবেট",
    "INVITE_HAll_Bonus10": "আমার আমন্ত্রণ লিঙ্ক:",
    "INVITE_HAll_Bonus11": "লিঙ্ক কপি করুন",
    "INVITE_HAll_Bonus12": "সব পুরস্কার প্রকার পরবর্তী দিন সমাপ্ত হবে",
    "INVITE_HAll_Bonus13": "আমার উপরের:",
    "INVITE_HAll_Bonus14": "বাইন্ড",
    "INVITE_HAll_Bonus15": "কিউআর কোড স্ক্রিনশট সংরক্ষণ করুন, বন্ধুদের আমন্ত্রণ জানান এবং সুবিধা নিন!",
    "INVITE_HAll_Bonus16": "কোন উপরের নেই",
    "INVITE_HAll_Bonus17": "দয়া করে রেফারাল আইডি লিখুন",
    "INVITE_HAll_Bonus18": "শেয়ার করুন",
    "INVITE_HAll_Bonus19": "শেয়ার করুন",
    "INVITE_HAll_Bonus2": "বন্ধুদের আমন্ত্রণ জানিয়ে গেম খেলুন এবং অতিরিক্ত পুরস্কার পান",
    "INVITE_HAll_Bonus20": "Telegram",
    "INVITE_HAll_Bonus21": "Facebook",
    "INVITE_HAll_Bonus22": "WhatsApp",
    "INVITE_HAll_Bonus23": "Twitter",
    "INVITE_HAll_Bonus24": "LINE",
    "INVITE_HAll_Bonus3": "আমার সরাসরি নিচে:",
    "INVITE_HAll_Bonus4": "আমার অন্যান্য নিচে:",
    "INVITE_HAll_Bonus5": "আমার মোট আয়:",
    "INVITE_HAll_Bonus6": "আমার কিউআর কোড",
    "INVITE_HAll_Bonus8": "আমার আমন্ত্রণ পুরস্কার",
    "INVITE_INTRODUCE_TIPS_003": "কপি সফল, এখনই বন্ধুদের আমন্ত্রণ জানাতে যান!",
    "INVITE_PUBLICITY_1": "যাও",
    "INVITE_PUBLICITY_2": "পুরস্কার প্রতিদিন সকাল ৬:০০টায় হিসাব করা হবে।",
    "INVITE_QUANTITY_Bonus1": "ব্যক্তি পুরস্কার",
    "INVITE_QUANTITY_Bonus2": "যত বেশি বন্ধু আমন্ত্রণ জানাবেন এবং নির্ধারিত শর্ত পূরণ করবেন, তত বেশি বিনামূল্যে পুরস্কার পাবেন",
    "INVITE_QUANTITY_Bonus3": "আমার কার্যকর আমন্ত্রণকারী সংখ্যা:",
    "INVITE_QUANTITY_Bonus5": "ব্যক্তির রেকর্ড",
    "INVITE_QUANTITY_RULE_Bonus1": "নিচের শর্তগুলি পূরণ করা সরাসরি নিচের স্তরের আমন্ত্রিতদের কার্যকর আমন্ত্রণ হিসেবে গণ্য হবে:",
    "INVITE_QUANTITY_RULE_Bonus2": "শর্ত: আমন্ত্রিত বন্ধুর জমা পরিমাণ >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "শর্ত: আমন্ত্রিত বন্ধুর কার্যকর বাজি পরিমাণ >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "প্রতিটি স্তরের পুরস্কার শুধুমাত্র একবার গ্রহণ করা যাবে। যত বেশি সরাসরি নিচের স্তর পূর্ণ করবে, তত বেশি পুরস্কার গ্রহণ করা যাবে।",
    "INVITE_QUANTITY_RULE_Bonus5": "আমন্ত্রণ পুরস্কার পরদিন সকাল ৬:০০টায় হিসাব করা হবে, এই পুরস্কারটি আমন্ত্রণ রিবেট পুরস্কারের মধ্যে অন্তর্ভুক্ত হবে।",
    "INVITE_REBATE_Bonus1": "জমা রিবেট",
    "INVITE_REBATE_Bonus2": "বন্ধুদের জমা করতে আমন্ত্রণ জানালেই আপনি বিনামূল্যে পুরস্কার পাবেন",
    "INVITE_REBATE_Bonus3": "গতকালের জমা রিবেট",
    "INVITE_REBATE_Bonus4": "আজকের জমা রিবেট",
    "INVITE_REBATE_Bonus5": "সরাসরি নিচের স্তরের জমা রিবেট",
    "INVITE_REBATE_Bonus6": "অন্যান্য নিচের স্তরের জমা রিবেট",
    "INVITE_REBATE_Bonus7": "প্রাপ্ত জমা রিবেট",
    "INVITE_REBATE_Bonus8": "পাওয়ার জন্য জমা রিবেট",
    "INVITE_REBATE_Bonus9": "জমা রিবেট বিবরণ",
    "INVITE_REBATE_RECORD_Bonus1": "আমার জমা রিবেট রেকর্ড",
    "INVITE_REBATE_RULE_Bonus1": "আপনি আমন্ত্রণ জানানো নিচের স্তরের ব্যবহারকারীর কার্যকর জমা পরিমাণ নিম্নলিখিত অনুপাতে আপনার জন্য পুরস্কারে রূপান্তরিত হবে, পুরস্কার প্রতিদিন সকাল ৬টায় হিসাব করা হবে।",
    "INVITE_REBATE_RULE_Bonus2": "নিচের স্তরের জমা",
    "INVITE_REBATE_RULE_Bonus3": "হিসাবের সময়সীমার মধ্যে, নিচের স্তরের মোট বিভিন্ন জমা পরিমাণে ভিন্ন ভিন্ন অনুপাতে রিবেট সৃষ্টি হবে, যা নিম্নরূপ:",
    "INVITE_REWARDS_Bonus1": "আমন্ত্রণ পুরস্কার",
    "INVITE_REWARDS_Bonus10": "আজকের কার্যকর আমন্ত্রণ ব্যবহারকারী",
    "INVITE_REWARDS_Bonus11": "আজকের মোট আমন্ত্রণ ব্যবহারকারী",
    "INVITE_REWARDS_Bonus12": "মোট কার্যকর আমন্ত্রণ ব্যবহারকারী",
    "INVITE_REWARDS_Bonus13": "মোট আমন্ত্রণকারী",
    "INVITE_REWARDS_Bonus2": "বন্ধুদের আমন্ত্রণ দিন, নির্ধারিত শর্ত পূর্ণ করলে বিনামূল্যে পুরস্কার পান",
    "INVITE_REWARDS_Bonus3": "আজকের আমন্ত্রণকারী সংখ্যা",
    "INVITE_REWARDS_Bonus4": "মোট আমন্ত্রিত সংখ্যা",
    "INVITE_REWARDS_Bonus5": "পাওয়া পুরস্কার",
    "INVITE_REWARDS_Bonus6": "আজকের আমন্ত্রণ পুরস্কার",
    "INVITE_REWARDS_Bonus7": "মোট আমন্ত্রণ পুরস্কার",
    "INVITE_REWARDS_Bonus8": "পাওয়ার জন্য পুরস্কার",
    "INVITE_REWARDS_Bonus9": "আমন্ত্রণ পুরস্কার বিবরণ",
    "INVITE_REWARDS_RECORD_Bonus1": "আমার আমন্ত্রণ পুরস্কার রেকর্ড",
    "INVITE_REWARDS_RECORD_Bonus3": "কার্যকর বাজি",
    "INVITE_REWARDS_RECORD_Bonus4": "মোট {0} জন",
    "INVITE_REWARDS_RULE_Bonus1": "যখন আপনি আমন্ত্রিত বন্ধুদের নিচের শর্তগুলি পূর্ণ করবেন, আপনি আমন্ত্রণ পুরস্কার পাবেন। পুরস্কার প্রতিদিন সকাল ৬টায় হিসাব করা হবে।",
    "INVITE_REWARDS_RULE_Bonus2": "গ্রহণের শর্ত",
    "INVITE_REWARDS_RULE_Bonus3": "শর্ত: জমা পরিমাণ",
    "INVITE_REWARDS_RULE_Bonus4": "শর্ত: কার্যকর বাজি",
    "INVITE_RULE_Bonus1": "নিয়ম",
    "INVITE_RULE_Bonus10": "বিভিন্ন ধরনের পুরস্কারের জন্য বিভিন্ন পুরস্কার পরিমাণ গণনা পদ্ধতি রয়েছে। বিস্তারিত দেখতে প্রধান পর্দার বাম পাশে থাকা বোতামে ক্লিক করুন। একই সাথে প্রদর্শন সহজ করতে, আমন্ত্রণের বিবরণে স্বয়ংক্রিয়ভাবে কিছু অকার্যকর ব্যবহারকারীর তথ্য গোপন করা হয়েছে। পুরস্কার প্রতিদিন সকাল ৬টায় হিসাব করা হবে। এজেন্ট পুরস্কারের প্রাপ্তির রেকর্ড পৃষ্ঠায় সর্বোচ্চ ৩০টি সাম্প্রতিক তথ্য প্রদর্শিত হবে।",
    "INVITE_RULE_Bonus2": "বন্ধুকে বাঁধার জন্য কীভাবে আমন্ত্রণ জানাবেন?",
    "INVITE_RULE_Bonus3": "আপনার আমন্ত্রণ লিঙ্ক বা কিউআর কোডের মাধ্যমে বন্ধুদের নিবন্ধন করতে আমন্ত্রণ জানান",
    "INVITE_RULE_Bonus4": "বাঁধার সম্পর্ক?",
    "INVITE_RULE_Bonus5": "আপনি",
    "INVITE_RULE_Bonus6": "স্তর",
    "INVITE_RULE_Bonus7": "বাঁধার সম্পর্কের কী ব্যবহার?",
    "INVITE_RULE_Bonus8": "বাঁধার সম্পর্ক আপনাকে পরিস্থিতি অনুসারে আমন্ত্রণ, কোডিং এবং রিচার্জ সহ এক বা একাধিক পুরস্কার এনে দিতে পারে, পুরস্কার প্রতিদিন সকাল ৬টায় হিসাব করা হবে।",
    "INVITE_RULE_Bonus9": "পুরস্কারের অ্যালগরিদম",
    "INVITE_SHARE_1": "বিনামূল্যে প্রচুর পুরষ্কার পান",
    "IOS_BOOKMARK_TABLE_TIPS1": "গেমটি মূল স্ক্রীনে যোগ করুন",
    "IOS_BOOKMARK_TABLE_TIPS2": "1. Safari তে খুলুন",
    "IOS_BOOKMARK_TABLE_TIPS3": "2. নিচের \\n বোতামে ক্লিক করুন",
    "IOS_BOOKMARK_TABLE_TIPS4": "3. “মূল স্ক্রীনে যোগ করুন” ক্লিক করুন",
    "IOS_BOOKMARK_TABLE_TIPS5": "4. ডান উপরের “যোগ করুন” ক্লিক করুন",
    "IOS_BOOKMARK_TABLE_TIPS6": "5. মূল স্ক্রীনে ফিরে দেখুন",
    "ITEM_TIME": "{0} দিন",
    "JOIN_HALL_Bonus2": "• আইকনে ক্লিক করুন, আমাদের চ্যানেলে যোগ দিন এবং পুরস্কার পান",
    "JOIN_HALL_Bonus3": "আজ আর প্রদর্শিত হবে না",
    "JOIN_HALL_Bonus4": "আমাদের সাথে যোগ দিন, বিপুল পুরস্কার উপভোগ করুন",
    "JOIN_ICON_Bonus1": "আমাদের সাথে যোগ দিন",
    "KEMERDEKAAN_HARI_1": "স্বাধীনতা দিবস কার্যক্রম",
    "KEMERDEKAAN_HARI_3": "সব মিশন সম্পন্ন করলে চূড়ান্ত পুরস্কার পাওয়া যাবে",
    "LIST_FUNCTION_1": "অনুসন্ধান করতে কীওয়ার্ড লিখুন",
    "LOGIN_FORGETFRAME_ENTER3_1": "পাসওয়ার্ড:",
    "MAIL_ALLDELETEFAIL": "আপনার কাছে সংযুক্তি অবশিষ্ট রয়েছে, মুছে ফেলা ব্যর্থ",
    "MAIL_DELETE": "মুছে ফেলা",
    "MAIL_DELETE_ALL": "সব পড়া ইমেল মুছে ফেলতে নিশ্চিত?",
    "MAIL_DELETE_ONE": "এই ইমেল মুছে ফেলতে নিশ্চিত?",
    "MAIL_EMPTYDATA": "কোনো ইমেল নেই",
    "MAIL_NEWS_EMAIL": "নতুন ইমেল:",
    "MAIL_NEWS_TITLE": "বার্তা",
    "MAIL_NO": "কোনো তথ্য নেই",
    "MAIL_TIPS1": "ইমেল মেয়াদ উত্তীর্ণ হয়েছে",
    "MAIL_TIPS2": "মেয়াদ শেষ সময়:",
    "MAIL_TITLE": "ইমেল",
    "MARQUEE_RIGHT": "পুরস্কার",
    "MONTH_FULLNAME_MONTH1": "জানুয়ারি",
    "MONTH_FULLNAME_MONTH10": "অক্টোবর",
    "MONTH_FULLNAME_MONTH11": "নভেম্বর",
    "MONTH_FULLNAME_MONTH12": "ডিসেম্বর",
    "MONTH_FULLNAME_MONTH2": "ফেব্রুয়ারি",
    "MONTH_FULLNAME_MONTH3": "মার্চ",
    "MONTH_FULLNAME_MONTH4": "এপ্রিল",
    "MONTH_FULLNAME_MONTH5": "মে",
    "MONTH_FULLNAME_MONTH6": "জুন",
    "MONTH_FULLNAME_MONTH7": "জুলাই",
    "MONTH_FULLNAME_MONTH8": "আগস্ট",
    "MONTH_FULLNAME_MONTH9": "সেপ্টেম্বর",
    "NEWBIE_GIVE_BTN_1": "আমার একটি অ্যাকাউন্ট আছে",
    "NEWBIE_GIVE_BTN_2": "ভ্রমণকারী গেম খেলা",
    "NEWBIE_WELCOM_DESC": "এখানে আপনার জন্য বিনামূল্যে কয়েন রয়েছে, গ্রহণ করুন এবং আপনার বিজয়ের যাত্রা শুরু করুন।",
    "NEW_EVENT_REWARDS_TIPS4": "আরও",
    "NEW_GIFTCODE_TITLE": "গিফট কোড",
    "NEW_HORSELAMP2": "জয়",
    "NEW_Rebate_Bonus10": "আনুমানিক পুরস্কার",
    "NEW_Rebate_Bonus11": "*বর্তমান আনুমানিক পুরস্কার বাস্তব পুরস্কারকে প্রতিফলিত করে না। বাস্তব পুরস্কার প্রতিদিন {0} এ সমাপ্ত হবে।",
    "NEW_Rebate_Bonus12": "নিয়ম",
    "NEW_Rebate_Bonus13": "কীভাবে পুরস্কার অর্জন করবেন?",
    "NEW_Rebate_Bonus14": "A：VIP হতে এবং কার্যকর কোডিং পরিমাণ X এর বেশি হলে, আপনি পরবর্তী দিন 6টা পরে পুরস্কার গ্রহণ করতে পারবেন।",
    "NEW_Rebate_Bonus15": "রিবেট রেকর্ড",
    "NEW_Rebate_Bonus17": "Q: পুরস্কার কীভাবে গণনা করা হয়?",
    "NEW_Rebate_Bonus19": "A: বিভিন্ন VIP স্তর এবং কার্যকর কোডিং পরিমাণ অনুযায়ী বিভিন্ন রিবেট হার প্রদান করা হয়। দয়া করে নির্দিষ্ট সম্পর্কের রিবেট হার বিস্তারিত দেখুন।",
    "NEW_Rebate_Bonus2": "গেম খেলার সময় বিনামূল্যে পুরস্কার উপভোগ করুন",
    "NEW_Rebate_Bonus20": "কার্যকর মারকিং",
    "NEW_Rebate_Bonus21": "কার্যকর কোডিং পরিমাণ = সব গেমের কার্যকর কোডিং মোট",
    "NEW_Rebate_Bonus23": "পরবর্তী সপ্তাহে আসুন",
    "NEW_Rebate_Bonus24": "একটি গেমের কার্যকর কোডিং পরিমাণ = আসল বাজির পরিমাণ * সংশ্লিষ্ট গেমের রূপান্তর অনুপাত",
    "NEW_Rebate_Bonus27": "কার্যকর কোডিং পরিমাণ VIP আপগ্রেড, VIP রিবেট, আমন্ত্রণ রিবেট ইত্যাদির জন্য ব্যবহার হবে।",
    "NEW_Rebate_Bonus28": "আপনি সর্বাধিক গত 30 দিনের রেকর্ড দেখতে পারবেন",
    "NEW_Rebate_Bonus29": "বিভিন্ন গেমের রূপান্তর অনুপাত একই নাও হতে পারে। প্রতিটি গেমের রূপান্তর অনুপাত নিম্নরূপ:",
    "NEW_Rebate_Bonus30": "রিবেট হার বিস্তারিত",
    "NEW_Rebate_Bonus31": "কার্যকর কোডিং পরিমাণ বড় হলে",
    "NEW_Rebate_Bonus32": "সময়",
    "NEW_Rebate_Bonus34": "গ্রহণ করবেন কি",
    "NEW_Rebate_Bonus36": "হ্যাঁ",
    "NEW_Rebate_Bonus37": "না",
    "NEW_Rebate_Bonus38": "এখন পর্যন্ত কোন রিবেট রেকর্ড নেই, দয়া করে পরে আবার চেষ্টা করুন।",
    "NEW_Rebate_Bonus39": "*বর্তমান আনুমানিক পুরস্কার বাস্তব পুরস্কারের প্রতিফলন নয়। বাস্তব পুরস্কার প্রতি সোমবার {0} এ সমাপ্ত হবে।",
    "NEW_Rebate_Bonus4": "ইতিহাস রেকর্ড",
    "NEW_Rebate_Bonus7": "পরবর্তী সাইকেলের আনুমানিক",
    "NEW_Rebate_Bonus8": "পরবর্তী",
    "NEW_Rebate_Bonus9": "রিবেট শতাংশ",
    "NEW_SET_SOUND": "ধ্বনির প্রভাব",
    "NEW_USER_FOYER_ICON": "পুরস্কার",
    "NEW_USER_FOYER_REWARD_TIPS1": "আপনি ইতিমধ্যেই পুরস্কার গ্রহণ করেছেন, পুনরায় অংশগ্রহণ করতে পারবেন না",
    "NEW_USER_FOYER_REWARD_TIPS2": "এখনই কার্যক্রম উপলব্ধ নয়",
    "NEW_VIP_BTN_DEC1": "এখনই গেম খেলা",
    "NEW_VIP_DESC_001_1": "কার্যকর কোডিং {0} আপগ্রেড করে {1}",
    "NEW_VIP_DESC_001_2": "জমা {0} আপগ্রেড করে {1}",
    "NEW_VIP_DESC_001_3": "ভিআইপি {0}",
    "NEW_VIP_DESC_002": "ম্যাক্স লেভেল",
    "NEW_VIP_DESC_003": "স্তর: {0}",
    "NEW_VIP_DESC_004": "এখনই জমা করুন",
    "NEW_VIP_DESC_005": "লাইফটাইম পুরস্কার: ভিআইপি বিশেষ সুবিধা, ভিআইপি হলে আপনি জীবনব্যাপী পুরস্কার পাবেন",
    "NEW_VIP_DESC_006": "মাছধরা বন্দুক",
    "NEW_VIP_DESC_007": "মাছধরা বন্দুক",
    "NEW_VIP_DESC_008": "মাছধরা বন্দুক",
    "NEW_VIP_DESC_009": "ভিআইপি এক্সক্লুসিভ মাছধরা বন্দুক",
    "NEW_VIP_DESC_010": "জন্মদিনের উপহার",
    "NEW_VIP_DESC_011": "আজ সকাল ৬টা থেকে পরের দিনের সকাল ৬টা পর্যন্ত গ্রহণযোগ্য",
    "NEW_VIP_DESC_012": "উন্নতির পুরস্কার",
    "NEW_VIP_DESC_013": "পুরস্কার ইমেইল দ্বারা প্রদান করা হবে",
    "NEW_VIP_DESC_014": "প্রদান করা হয়েছে",
    "NEW_VIP_DESC_016": "প্রতি মাসের ১ তারিখে বেতন",
    "NEW_VIP_DESC_017": "আজ সকাল ৬টা থেকে পরের দিনের সকাল ৬টা পর্যন্ত গ্রহণযোগ্য",
    "NEW_VIP_DESC_018": "আজ সকাল ৬টা থেকে পরের দিনের সকাল ৬টা পর্যন্ত গ্রহণযোগ্য",
    "NEW_VIP_DESC_019": "আজ সকাল ৬টা থেকে পরের দিনের সকাল ৬টা পর্যন্ত গ্রহণযোগ্য",
    "NEW_VIP_DESC_020": "প্রতি মাসের ১০ তারিখে বেতন",
    "NEW_VIP_DESC_021": "প্রতি মাসের ২০ তারিখে বেতন",
    "NEW_VIP_DESC_025": "জন্মদিন বাঁধুন",
    "NEW_VIP_DESC_026": "দিন",
    "NEW_VIP_DESC_027": "সর্বোচ্চ বেতন Rp {0} প্রতি মাসে বিনামূল্যে",
    "NEW_VIP_DESC_029_1": "কার্যকর কোডিং {0} আপগ্রেড করে {0}",
    "NEW_VIP_DESC_031": "আপনার জন্মদিন বাঁধুন, ভিআইপি হলে প্রতি বছর আপনার জন্মদিনে গেমে লগইন করলে পুরস্কার পাবেন!",
    "NEW_VIP_DESC_032": "বর্ষ",
    "NEW_VIP_DESC_033": "মাস",
    "NEW_VIP_DESC_038": "আজকের জমা শেষ হলে পুরস্কার পাবেন।",
    "NEW_VIP_DESC_039": "আপনার জমা করতে হবে {0}",
    "NEW_VIP_DESC_040": "জমা আসতে সামান্য সময় লাগতে পারে, দয়া করে সময়ে নজর রাখুন!",
    "NEW_VIP_DESC_041": "ভিআইপি বেতন",
    "NEW_VIP_DESC_042": "প্রতি মাসের {0} তারিখে",
    "NEW_VIP_DESC_043": "1. বেতন দিন সকালে ৬টা থেকে পরের দিনের সকাল ৫টা ৫৯ মিনিট পর্যন্ত বেতন পুরস্কার গ্রহণযোগ্য",
    "NEW_VIP_DESC_044": "2. বেতন পুরস্কার গ্রহণের সময় এবং পরিমাণ নিম্নরূপ:",
    "NEW_VIP_DESC_045": "প্রতি মাসের তারিখ",
    "NEW_VIP_DESC_046": "পুরস্কারের পরিমাণ",
    "NEW_VIP_DESC_047": "ব্যবহার করা যাবে না",
    "NEW_VIP_DESC_048": "রিচার্জের মাধ্যমে আপগ্রেড অগ্রগতি অর্জন করুন",
    "NEW_VIP_DESC_049": "বেট করার মাধ্যমে আপগ্রেড অগ্রগতি অর্জন করুন",
    "NEW_VIP_DESC_050": "অঙ্কন আপগ্রেড করুন",
    "PAYMENT_MODE_TITLE": "পেমেন্ট পদ্ধতি",
    "PAY_HELP": "সাহায্য",
    "PERMISSIONS_AUTHORIZE_2": "প্রিয়, আরও ভালো গেমিং অভিজ্ঞতা দেওয়ার জন্য, সিস্টেম আপনাকে গেমের মধ্যে পুশ বার্তা পাঠাবে (যেমন ইভেন্ট, ফ্রি রিওয়ার্ড, দৈনিক ফ্রি কয়েন, নতুন গেম ইত্যাদি), অনুগ্রহ করে নোটিফিকেশন অনুমতি দিন।",
    "PERMISSIONS_AUTHORIZE_3": "অনুমতি দিন",
    "PERSONAL_CENTER_1": "আমার ব্যালেন্স",
    "PERSONAL_CENTER_2": "আমার অফারসমূহ",
    "PRIVATE_FROM": "প্রেরক",
    "PROFILE_1": "অনুগ্রহ করে মোবাইল নম্বর যুক্ত করুন",
    "PROFILE_BINDACC": "নম্বর সংযুক্ত করুন",
    "PROFILE_CREDIT": "ব্যালান্স",
    "PROFILE_CREDIT_1": "ব্যালান্স:",
    "PROFILE_TITLE": "ব্যক্তিগত তথ্য",
    "QUICK_GAME_TIPS": "আপনি সম্প্রতি কোনো গেম খোলেননি",
    "REAL_INFORMATION_LABEL_1": "এখনো কিছু নেই",
    "REAL_INFORMATION_LABEL_10": "যেকোনো সমস্যায় কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "REAL_INFORMATION_LABEL_11": "বর্ণনা",
    "REAL_INFORMATION_LABEL_12": "10. জাতীয় পেমেন্ট নীতিমালা অনুযায়ী, গেম রিচার্জের সময় প্রকৃত নাম দিতে হবে, ভুল নাম দিলে আর্থিক ক্ষতি হতে পারে",
    "REAL_INFORMATION_LABEL_13": "11. যোগাযোগের জন্য অন্তত একটি মাধ্যম দিন যেন কাস্টমার সার্ভিস সহজে যোগাযোগ করতে পারে",
    "REAL_INFORMATION_LABEL_14": "12. এই তথ্য শুধুমাত্র রেকর্ড ও সহায়তার জন্য ব্যবহৃত হবে, কখনো ফাঁস করা হবে না",
    "REAL_INFORMATION_LABEL_15": "13. যদি ভুল তথ্যের কারণে টাকা না পৌঁছায়, অনুগ্রহ করে অফিসিয়াল কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "REAL_INFORMATION_LABEL_16": "জাতীয় পরিচয়পত্র নম্বর",
    "REAL_INFORMATION_LABEL_17": "আইডি নম্বর লিখুন",
    "REAL_INFORMATION_LABEL_18": "আইডি নম্বর ভুল, পুনরায় লিখুন",
    "REAL_INFORMATION_LABEL_2": "তথ্য সম্পূর্ণ করুন",
    "REAL_INFORMATION_LABEL_3": "এই তথ্য নিরাপদ পেমেন্ট যাচাইয়ের জন্য ব্যবহৃত হবে, অনুগ্রহ করে সঠিকভাবে পূরণ করুন",
    "REAL_INFORMATION_LABEL_4": "নাম",
    "REAL_INFORMATION_LABEL_5": "আপনার প্রকৃত নাম লিখুন",
    "REAL_INFORMATION_LABEL_6": "যোগাযোগের তথ্য",
    "REAL_INFORMATION_LABEL_7": "নম্বর",
    "REAL_INFORMATION_LABEL_8": "নম্বর লিখুন",
    "REAL_INFORMATION_LABEL_9": "সংরক্ষণ করুন",
    "REAL_INFORMATION_LABEL_IN_16": "আইডি নম্বর",
    "REAL_INFORMATION_LABEL_IN_17": "আইডি নম্বর লিখুন",
    "REAL_INFORMATION_LABEL_IN_18": "আইডি নম্বর ভুল, পুনরায় লিখুন",
    "REAL_INFORMATION_LABEL_PH_16": "আইডি নম্বর",
    "REAL_INFORMATION_LABEL_PH_17": "আইডি নম্বর লিখুন",
    "REAL_INFORMATION_LABEL_PH_18": "আইডি নম্বর ভুল, পুনরায় লিখুন",
    "REAL_INFORMATION_LABEL_PK_16": "আইডি নম্বর",
    "REAL_INFORMATION_LABEL_PK_17": "আইডি নম্বর লিখুন",
    "REAL_INFORMATION_LABEL_PK_18": "আইডি নম্বর ভুল, পুনরায় লিখুন",
    "REBATE_BONUS_SAYA_TIPS_003": "আপনি কি এক ক্লিকে সমস্ত রিবেট ব্যালেন্সে নিতে চান?",
    "REBATE_BONUS_SAYA_TIPS_005": "পরিমাণ {0} পৌঁছালে তবেই নেওয়া যাবে",
    "REBATE_BONUS_SAYA_TIT_007": "আপনি কি নিশ্চিত?",
    "REBATE_BONUS_TIT_003": "বিস্তারিত",
    "RECHARGEDISCOUNT_LABEL_1": "রিচার্জ অফার",
    "RECHARGEDISCOUNT_LABEL_10": "নিয়ম",
    "RECHARGEDISCOUNT_LABEL_11": "6. শুধুমাত্র নির্দিষ্ট রিচার্জ পদ্ধতি ব্যবহার করলে ইভেন্টের অগ্রগতি জমা হবে এবং পুরস্কার সংগ্রহ করা যাবে",
    "RECHARGEDISCOUNT_LABEL_12": "7. ইভেন্ট মিশন প্রতিদিন সকাল ৬টায় রিসেট হয়",
    "RECHARGEDISCOUNT_LABEL_2": "নির্দিষ্ট রিচার্জ পদ্ধতি ব্যবহার করলে আরও নিরাপদ, সহজ এবং নির্ভরযোগ্যভাবে রিচার্জ করা যায় এবং অতিরিক্ত পুরস্কার পাওয়া যায়",
    "RECHARGEDISCOUNT_LABEL_3": "সর্বোচ্চ +10%",
    "RECHARGEDISCOUNT_LABEL_4": "রিচার্জের মাধ্যমে সর্বোচ্চ {0}% পুরস্কার পেতে পারেন",
    "RECHARGEDISCOUNT_LABEL_5": "যাও",
    "RECHARGEDISCOUNT_LABEL_6": "মোট রিচার্জ পরিমাণ {0} পৌঁছালে",
    "RECHARGEDISCOUNT_LABEL_7": "সংগ্রহ করুন",
    "RECHARGEDISCOUNT_LABEL_8": "রিচার্জ",
    "RECHARGEDISCOUNT_LABEL_9": "সংগ্রহ করা হয়েছে",
    "RECHARGE_SUB_BJ": "সহজ",
    "RECHARGE_SUB_DE": "বড় পরিমাণ",
    "RECHARGE_SUB_TJ": "সুপারিশ",
    "RP_EXCHANGE_SHOP_ICON": "এক্সচেঞ্জ",
    "RP_HISTORY_NONE": "ওপস, এই জায়গায় কিছুই নেই, শূন্য",
    "SETTINGS_1": "সেটিংস",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "ভাষা",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "অফিসিয়াল অ্যাকাউন্ট আপগ্রেড করলে আপগ্রেড পুরস্কার পাবেন, অ্যাকাউন্ট নিরাপদ এবং গেম আরও স্থিতিশীল হবে।",
    "SEVEN_DAY_BIND_2": "আপগ্রেড আইডি:",
    "SEVEN_DAY_BIND_3": "সংযুক্ত করুন",
    "SEVEN_DAY_BIND_4": "ফর্মাল অ্যাকাউন্টে সংযুক্ত করুন",
    "SEVEN_DAY_COMMON_1": "নিশ্চিত করুন",
    "SEVEN_DAY_GIFT_1": "স্থির পুরস্কার",
    "SEVEN_DAY_GIFT_2": "উপহার পুরস্কার",
    "SEVEN_DAY_GIFT_3": "একবার কেনা যাবে",
    "SEVEN_DAY_GIFT_4": "আগের উপহার প্যাক কেনার পরেই কিনতে পারবেন",
    "SEVEN_DAY_GIFT_5": "ক্রয় করা হয়েছে",
    "SEVEN_DAY_GIFT_6": "নতুন ব্যবহারকারী বিশেষ অফার প্যাক",
    "SEVEN_DAY_INTRODUCTION_1": "গেম কয়েন লাভ করুন",
    "SEVEN_DAY_INTRODUCTION_2": "পুরস্কার লাভ করুন",
    "SEVEN_DAY_INTRODUCTION_3": "রিয়েল-টাইমে জমা হবে",
    "SEVEN_DAY_INTRODUCTION_4": "গেম পরিচিতি",
    "SEVEN_DAY_INTRODUCTION_5": "প্রিয় খেলোয়াড়:",
    "SEVEN_DAY_INTRODUCTION_6": "আপনি ৩টি পদক্ষেপে উত্তোলন সম্পন্ন করতে পারবেন, গেমে অংশগ্রহণ করলে বিশাল লাভ পাওয়ার সুযোগ রয়েছে।",
    "SEVEN_DAY_INTRODUCTION_7": "রিচার্জ",
    "SEVEN_DAY_INTRODUCTION_8": "গেম খেলা",
    "SEVEN_DAY_INTRODUCTION_9": "উত্তোলন",
    "SEVEN_DAY_LOGIN_1": "গ্রহণ করুন",
    "SEVEN_DAY_LOGIN_2": "পুরস্কার মেয়াদ উত্তীর্ণ হলে আর গ্রহণ করা যাবে না",
    "SEVEN_DAY_LOGIN_3": "ধারাবাহিক {0} দিন, প্রতিদিন লগইন করলে পুরস্কার পাওয়া যাবে",
    "SEVEN_DAY_TASK_1": "বাকি সময়:",
    "SEVEN_DAY_TASK_10": "বেট পরিমাণ {0}",
    "SEVEN_DAY_TASK_11": "গ্রহণ করুন",
    "SEVEN_DAY_TASK_12": "যান",
    "SEVEN_DAY_TASK_13": "আনলক সময়: {0}",
    "SEVEN_DAY_TASK_14": "রিচার্জ {0} এবং {1} গুণ পুরস্কার প্রাপ্তি, সর্বোচ্চ {2} পর্যন্ত, গেমে অংশগ্রহণ করে উত্তোলন করুন",
    "SEVEN_DAY_TASK_2": "{0} গুণ রিবেট",
    "SEVEN_DAY_TASK_3": "ফলপ্রসু টাস্ক",
    "SEVEN_DAY_TASK_4": "লগইন পুরস্কার",
    "SEVEN_DAY_TASK_5": "বিশেষ উপহার প্যাক",
    "SEVEN_DAY_TASK_6": "অ্যাকাউন্ট সংযুক্ত করুন",
    "SEVEN_DAY_TASK_7": "রিচার্জ",
    "SEVEN_DAY_TASK_8": "আনলক: {0}",
    "SEVEN_DAY_TASK_9": "প্রথম {0} দিন",
    "SEVEN_DAY_TITLE": "৭ দিনের বোনাস",
    "SHOP_RECHARGE_10": "অর্ডারের অবস্থা",
    "SHOP_RECHARGE_11": "পেমেন্টের জন্য অপেক্ষা করছে",
    "SHOP_RECHARGE_12": "ব্যর্থ",
    "SHOP_RECHARGE_13": "সম্পন্ন",
    "SHOP_RECHARGE_15": "রিচার্জ ব্যাংক নির্বাচন করুন",
    "SHOP_RECHARGE_17": "অনুগ্রহ করে পরিমাণ লিখুন",
    "SHOP_RECHARGE_18": "পরিমাণ সঠিক নয়, দয়া করে {0}-{1} এর মধ্যে একটি পরিমাণ লিখুন",
    "SHOP_RECHARGE_19": "সকল ব্যাংক কার্ড পেমেন্ট সমর্থিত",
    "SHOP_RECHARGE_2": "রিচার্জ পরিমাণ",
    "SHOP_RECHARGE_3": "পরিমাণ {0} এর নিচে হতে পারবে না",
    "SHOP_RECHARGE_4": "রিচার্জ পরিমাণ নির্বাচন করুন",
    "SHOP_RECHARGE_5": "অর্ডার রেকর্ড",
    "SHOP_RECHARGE_6": "রিচার্জ করতে যান",
    "SHOP_RECHARGE_7": "রিচার্জ প্ল্যাটফর্ম",
    "SHOP_RECHARGE_8": "রিচার্জ অর্ডার",
    "SHOP_RECHARGE_9": "রিচার্জ সময়",
    "SURPRISE_3": "মিশন অগ্রগতি",
    "TAG_CHRISTMAS_TASK_BTN_3": "সম্পন্ন করতে যান",
    "TASK_TYPE_1": "মোট রিচার্জ {0}",
    "TASK_TYPE_2": "কার্যকর বেট {0}",
    "TIPS_TYPE_1": "কোনো পুরস্কার পাওয়া যায়নি",
    "TIP_NEW_MESSAGE": "আপনার নতুন বার্তা আছে!",
    "TIP_TIME_1": "সকাল ৬টা",
    "TOPUPEVENT_HALLIN": "ডিপোজিট পুরস্কার",
    "TOPUP_VIP_LABEL_1": "রিচার্জ পদ্ধতি নির্বাচন করুন:",
    "TOPUP_VIP_LABEL_10": "9. বন্ধুদের জন্য পরামর্শ",
    "TOPUP_VIP_LABEL_11": "Bank VA যেকোনো ব্যাংক ট্রান্সফার গ্রহণ করে",
    "TOPUP_VIP_LABEL_12": "BCA সব ধরনের ব্যাংক VA ট্রান্সফার গ্রহণ করে",
    "TOPUP_VIP_LABEL_13": "এই তথ্য নিরাপদ অর্থ প্রক্রিয়া নিশ্চিত করতে ব্যবহৃত হবে। আমাদের কাস্টমার সার্ভিস সবসময় প্রস্তুত। অনুগ্রহ করে সঠিকভাবে ফর্ম পূরণ করুন",
    "TOPUP_VIP_LABEL_14": "তথ্য সম্পূর্ণ করুন",
    "TOPUP_VIP_LABEL_15": "নম্বর",
    "TOPUP_VIP_LABEL_16": "সংরক্ষণ করুন",
    "TOPUP_VIP_LABEL_17": "পরিবর্তন করতে হলে কাস্টমার সার্ভিসে যোগাযোগ করুন",
    "TOPUP_VIP_LABEL_18": "সতর্কতা",
    "TOPUP_VIP_LABEL_19": "অসম্পূর্ণ অর্ডার আছে, আপনি কি সম্পূর্ণ করবেন?",
    "TOPUP_VIP_LABEL_2": "রিচার্জ পরিমাণ নির্বাচন করুন",
    "TOPUP_VIP_LABEL_20": "সম্পূর্ণ করুন",
    "TOPUP_VIP_LABEL_21": "অর্ডার বাতিল করুন",
    "TOPUP_VIP_LABEL_22": "নিশ্চিত পেমেন্ট",
    "TOPUP_VIP_LABEL_23": "এই মুহূর্তে ব্যবহারকারীর চাপ বেশি, অনুগ্রহ করে পরে আবার চেষ্টা করুন",
    "TOPUP_VIP_LABEL_24": "পেমেন্ট নিশ্চিতকরণের পর কাস্টমার সার্ভিস তথ্য যাচাই করবে, আপনি কি ট্রান্সফার সম্পন্ন করেছেন?",
    "TOPUP_VIP_LABEL_25": "এই লেনদেনটি বাতিল করতে চান?",
    "TOPUP_VIP_LABEL_26": "নিশ্চিত",
    "TOPUP_VIP_LABEL_27": "বাতিল",
    "TOPUP_VIP_LABEL_28": "নিশ্চিত হওয়ার অপেক্ষায়",
    "TOPUP_VIP_LABEL_29": "রিচার্জ চলছে, অনুগ্রহ করে অপেক্ষা করুন",
    "TOPUP_VIP_LABEL_3": "রিচার্জ",
    "TOPUP_VIP_LABEL_30": "পেন্ডিং VIP রিচার্জ অর্ডার আছে, যাচাই করতে যান",
    "TOPUP_VIP_LABEL_31": "যাও",
    "TOPUP_VIP_LABEL_32": "বর্তমানে অনেক অর্ডার চলছে, অনুগ্রহ করে একটি শেষ করে আবার চেষ্টা করুন",
    "TOPUP_VIP_LABEL_4": "নিয়ম",
    "TOPUP_VIP_LABEL_5": "8. কীভাবে রিচার্জ করবেন?",
    "TOPUP_VIP_LABEL_6": "রিচার্জ পদ্ধতি ও পরিমাণ নির্বাচন করুন, রিচার্জ বোতামে ক্লিক করুন",
    "TOPUP_VIP_LABEL_7": "নির্দিষ্ট তৃতীয় পক্ষের অ্যাকাউন্টে টাকা পাঠান",
    "TOPUP_VIP_LABEL_8": "ট্রান্সফার শেষ হলে, ট্রান্সফার নিশ্চিত করুন বোতামে ক্লিক করুন",
    "TOPUP_VIP_LABEL_9": "নিশ্চিতকরণের পর টাকা অ্যাকাউন্টে জমা হবে",
    "TOPUP_WINDOW_1": "Bank VA যেকোনো ব্যাংক ট্রান্সফার গ্রহণ করে",
    "TOPUP_WINDOW_2": "BCA সব ধরনের ব্যাংক VA ট্রান্সফার গ্রহণ করে",
    "TOPUP_WINDOW_3": "প্রত্যাশিত অ্যাকাউন্টে জমা: {0} (ফি: {1})",
    "TOPUP_WINDOW_4": "উষ্ণ স্মরণ: অনুগ্রহ করে সঠিক পরিমাণে পেমেন্ট কার্ড ব্যবহার করুন, ভুল ইনপুটে পয়েন্ট অ্যাড হওয়ার দায় সিস্টেম নেবে না। ধন্যবাদ {0}",
    "TOPUP_WINDOW_5": "সিরিয়াল নম্বর = কার্ড কোড ইনপুট করুন, কার্ড কোড = সিরিয়াল নম্বর ইনপুট করুন",
    "TOP_UP_1": "রিচার্জ",
    "TOP_UP_2": "পেমেন্ট চ্যানেল",
    "TOP_UP_3": "উপহার",
    "TOP_UP_4": "অফিসিয়াল অফলাইন রিচার্জ চ্যানেল, একে একে কাস্টমার সার্ভিস",
    "TOP_UP_5": "পেমেন্ট অ্যাকাউন্ট পাওয়া",
    "TOP_UP_6": "ট্রান্সফার সম্পন্ন করুন",
    "TOP_UP_7": "কাস্টমার সার্ভিস পর্যালোচনা",
    "TOP_UP_8": "কাস্টমার সার্ভিস ইনপুট",
    "TURNTABLE_LABEL_1": "স্পিন হুইল",
    "TURNTABLE_LABEL_10": "বেট মিশন",
    "TURNTABLE_LABEL_11": "সম্পন্ন সংখ্যা",
    "TURNTABLE_LABEL_12": "রিসেট সময়",
    "TURNTABLE_LABEL_13": "লটারির সংখ্যা এবং মিশনের অগ্রগতির কাউন্টডাউন পরিষ্কার করুন",
    "TURNTABLE_LABEL_14": "বেট পরিমাণ",
    "TURNTABLE_LABEL_15": "যাও",
    "TURNTABLE_LABEL_16": "অভিনন্দন",
    "TURNTABLE_LABEL_17": "নিশ্চিত",
    "TURNTABLE_LABEL_18": "1. প্রতিদিন সকাল ৬টায় ইভেন্টের মিশনের অগ্রগতি রিসেট হয়।",
    "TURNTABLE_LABEL_19": "2. প্রতিদিন সকাল ৬টায় ব্যবহৃত না হওয়া লটারি স্পিনের মুছে ফেলা হয়।",
    "TURNTABLE_LABEL_2": "লটারির স্পিন হুইল",
    "TURNTABLE_LABEL_20": "3. স্পিন হুইলের পুরস্কার VIP স্তর অনুযায়ী বাড়ে এবং প্রতিদিন রিসেটের সময় বর্তমান VIP স্তরের উপর ভিত্তি করে স্পিন পুরস্কার পাওয়া যায়।",
    "TURNTABLE_LABEL_21": "সব রেকর্ড",
    "TURNTABLE_LABEL_22": "ব্যক্তিগত রেকর্ড",
    "TURNTABLE_LABEL_23": "জয়লাভের রেকর্ড",
    "TURNTABLE_LABEL_24": "নিয়মাবলী",
    "TURNTABLE_LABEL_25": "কোনো লটারি স্পিনের সংখ্যা নেই",
    "TURNTABLE_LABEL_26": "ইভেন্ট রিসেট হয়েছে",
    "TURNTABLE_LABEL_27": "মিশন অগ্রগতির কাউন্টডাউন পরিষ্কার করুন",
    "TURNTABLE_LABEL_28": "4. প্রতিদিন সকাল ৬টায় মিশন অগ্রগতি রিসেট হয়।",
    "TURNTABLE_LABEL_29": "5. স্পিন পুরস্কার VIP স্তর অনুযায়ী বাড়ে এবং প্রতিদিন রিসেটের সময় বর্তমান VIP স্তরের উপর ভিত্তি করে স্পিন পুরস্কার পাওয়া যায়।",
    "TURNTABLE_LABEL_3": "রিচার্জ বা বেট করে স্পিন হুইল পুরস্কার জিতুন",
    "TURNTABLE_LABEL_4": "রিচার্জ",
    "TURNTABLE_LABEL_5": "বেট",
    "TURNTABLE_LABEL_6": "ঘোরান",
    "TURNTABLE_LABEL_7": "পুরস্কার রেকর্ড",
    "TURNTABLE_LABEL_8": "প্রাপ্ত",
    "TURNTABLE_LABEL_9": "রিচার্জ মিশন",
    "USERCENTER_NICKNAMEERROR": "নিকনেম শূন্য থাকতে পারে না",
    "USERCENTER_NICKNAMEERROR2": "সর্বাধিক ২০টি অক্ষর",
    "USERINFO_DISPLAY_LOGOUT": "লগ আউট",
    "WEEKLY_CARD_HALL_1": "সপ্তাহের কার্ড",
    "WEEKLY_CARD_HALL_10": "বাকি দিন: {0}",
    "WEEKLY_CARD_HALL_11": "ক্রয় করা হয়েছে",
    "WEEKLY_CARD_HALL_12": "“সপ্তাহের কার্ড” মেয়াদ উত্তীর্ণ হবে, মেয়াদ শেষ হলে আপনি আবার কিনতে পারবেন!",
    "WEEKLY_CARD_HALL_13": "প্রতি পর্বে আপনি একটি মাত্র স্তর কিনতে পারবেন, এই স্তরটি কিনতে হলে পরবর্তী পর্বের শেষে আবার আসুন।",
    "WEEKLY_CARD_HALL_2": "উপহার",
    "WEEKLY_CARD_HALL_3": "আপনি শুধুমাত্র একটি নির্বাচন করতে পারবেন",
    "WEEKLY_CARD_HALL_4": "এখনই পেতে",
    "WEEKLY_CARD_HALL_6": "৭ দিনের মধ্যে দৈনিক পুরস্কার",
    "WEEKLY_CARD_HALL_7": "প্রতিদিন গ্রহণ করুন",
    "WEEKLY_CARD_HALL_8": "ধারাবাহিক ৭ দিন",
    "WEEKLY_CARD_HALL_9": "মোট পুরস্কার",
    "WEEKLY_CARD_RULES_1": "নিয়ম",
    "WEEKLY_CARD_RULES_2": "1. সপ্তাহের কার্ড সিস্টেম নিশ্চিত করে যে আপনি অর্থ প্রদান করার সাথে সাথে প্রচুর সোনালী মুদ্রা পাবেন, এবং পরবর্তী ৭ দিন ধরে প্রতিদিন আপনি সপ্তাহের কার্ডের দৈনিক পুরস্কারটি গ্রহণ করতে পারবেন।",
    "WEEKLY_CARD_RULES_3": "2. সপ্তাহের কার্ড সিস্টেমের বিভিন্ন শ্রেণী রয়েছে, আপনি আপনার প্রয়োজন অনুসারে নির্বাচন করে কিনতে পারবেন।",
    "WEEKLY_CARD_RULES_4": "3. সফলভাবে কেনার পর, পরবর্তী কেনাকাটা করতে আপনাকে সমস্ত পুরস্কার গ্রহণের জন্য অপেক্ষা করতে হবে।",
    "WEEKLY_CARD_RULES_5": "4. দৈনিক পুরস্কার ম্যানুয়ালি গ্রহণ করতে হবে, যদি গ্রহণ না করেন তবে এটি স্বয়ংক্রিয়ভাবে ত্যাগ হিসাবে গণ্য হবে।",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "“সাপ্তাহিক কার্ড” মেয়াদ উত্তীর্ণ হবে, মেয়াদ উত্তীর্ণ হওয়ার পর আপনি আবার কিনতে পারবেন!",
    "WEEK_CARD_TIP_LAST_DAY": "আপনার বর্তমান সাপ্তাহিক কার্ডের সব পুরস্কার শেষ হয়েছে, অনুগ্রহ করে আগামীকাল আবার কিনুন!",
    "WITHDRAWAL_METHOD_TEXT_1": "উত্তোলন পদ্ধতি",
    "WITHDRAW_BANK": "ব্যাংক",
    "WITHDRAW_CODE_TIPS1": "আপনি যে গেমে অংশগ্রহণ করছেন তা এখনও সেটলমেন্ট হয়নি।",
    "WITHDRAW_HALL_GUIDE_001": "উত্তোলন দেখতে আসুন",
    "WITHDRAW_HALL_GUIDE_002": "এখানে আপনার ব্যাংক কার্ড বেঁধে উত্তোলন করতে পারবেন",
    "WITHDRAW_MODIFY_TEXT": "বন্ধ বদলানো ব্যর্থ, এই সময়ে কোনো পরিবর্তন করা হয়নি!",
    "WITHDRAW_MODIFY_TEXT_1": "বর্তমান উত্তোলন চ্যানেলের সীমা {0} পৌঁছেছে, চালিয়ে যাওয়া উত্তোলন ব্যর্থ হতে পারে, নিশ্চিত করুন কি না?",
    "WITHDRAW_MODIFY_TEXT_2": "উত্তোলন পরিমাণ আজকের সীমা ছাড়িয়ে যাবে, দয়া করে পরিমাণ কমান বা আগামীকাল চেষ্টা করুন!",
    "WITHDRAW_NUM": "আজকের ক্যাশআউট সংখ্যা: {0}",
    "WITHDRAW_RANGE_TIPS": "সহায়ক পরিসীমা:",
    "WITHDRAW_RECORD": "রেকর্ড",
    "WITHDRAW_TIPS_1": "*দয়া করে সিস্টেমের নির্দেশিত পেমেন্ট ধাপ এবং পরিমাণ অনুসরণ করুন।",
    "WITHDRAW_TIPS_2": "*যদি পেমেন্টের সময় কোনো সমস্যা হয়, দয়া করে আমাদের ২৪ ঘণ্টা কাস্টমার সার্ভিসের সাথে যোগাযোগ করুন।",
    "WITHDRAW_TIPS_3": "*আমরা ব্যাংক এবং পেমেন্ট চ্যানেল দ্বারা অনুমোদিত একটি বৈধ প্ল্যাটফর্ম, অনুগ্রহ করে নিরাপদে পেমেন্ট করুন।",
    "WITHDRAW_TIPS_4": "পেমেন্ট পদ্ধতি",
    "WITHDRAW_TITLE": "উত্তোলন",
    "WITHDRAW_VIP_LABEL_1": "অর্থপ্রাপ্তি নিশ্চিত করুন",
    "WITHDRAW_VIP_LABEL_10": "নগদ জমা আটকে যাওয়া রোধ করতে, দয়া করে সময়মতো প্রাপ্তি নিশ্চিত করুন",
    "WITHDRAW_VIP_LABEL_11": "যথেষ্ট পরিমাণের VIP উত্তোলন অর্ডার অনিশ্চিত রয়েছে, দয়া করে যাচাই করতে যান",
    "WITHDRAW_VIP_LABEL_12": "যাও",
    "WITHDRAW_VIP_LABEL_2": "অর্থপ্রাপ্তি হয়নি",
    "WITHDRAW_VIP_LABEL_3": "আউটপুট",
    "WITHDRAW_VIP_LABEL_4": "VIP আউটপুট",
    "WITHDRAW_VIP_LABEL_5": "অর্ডার সম্পন্ন হলে নিশ্চিত হয়ে অনুগ্রহ করে নিশ্চিত করুন",
    "WITHDRAW_VIP_LABEL_6": "অনুগ্রহ করে নিশ্চিত করুন যে অর্থ প্রাপ্ত হয়েছে, দীর্ঘ সময় না আসলে গ্রাহক সহায়তায় যোগাযোগ করুন",
    "WITHDRAW_VIP_LABEL_7": "নিশ্চিত করুন",
    "WITHDRAW_VIP_LABEL_8": "বাতিল করুন",
    "WITHDRAW_VIP_LABEL_9": "ফ্রি",
    "WITHDRAW_WINDOW_1": "অ্যাকাউন্ট নির্বাচন",
    "WITHDRAW_WINDOW_2": "সংশোধন",
    "WITHDRAW_WINDOW_3": "নতুন অ্যাকাউন্ট তৈরি করুন",
    "WITHDRAW_WINDOW_4": "এই উত্তোলন চ্যানেলে বাঁধা অ্যাকাউন্টের সংখ্যা সীমায় পৌঁছেছে, দয়া করে পূর্বের অ্যাকাউন্ট সংশোধন করুন",
    "WITHDRAW_WINDOW_5": "পাসওয়ার্ড যাচাইকরণ",
    "WITHDRAW_WINDOW_6": "পরবর্তী ধাপে যেতে হলে অবশ্যই লগইন পাসওয়ার্ড যাচাই করতে হবে",
    "WITHDRAW_WINDOW_7": "অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন",
    "WITHDRAW_WINDOW_8": "নিশ্চিত করুন",
    "WITHDRAW__BIND": "এখনই বাঁধুন",
    "WITHDRAW__BIND_BTN2": "বদলান",
    "WITHDRAW__BROADCAST_1": "{0} সফলভাবে উত্তোলন করা হয়েছে {1}, সময় নেয়: {2}",
    "WITHDRAW__DATA_TEXT1": "উত্তোলন অ্যাকাউন্ট",
    "WITHDRAW__DATA_TEXT2": "প্রাপ্ত পরিমাণ",
    "WITHDRAW__DATA_TEXT3": "ফি",
    "WITHDRAW__DATA_TEXT4": "দয়া করে নিশ্চিত করুন যে আপনার উত্তোলন অ্যাকাউন্ট সঠিক, উত্তোলন প্রায় দশ মিনিটে সম্পন্ন হবে, অনুগ্রহ করে চেক করুন!",
    "WITHDRAW__DATA_TEXT5": "সীমা:",
    "WITHDRAW__DES_TITLE": "উত্তোলন বিবরণ",
    "WITHDRAW__HALL_1": "উত্তোলন",
    "WITHDRAW__INAMOUNT": "একক পরিমাণ:",
    "WITHDRAW__NEWTIPS1": "আপনার অ্যাকাউন্টের ব্যালেন্স ন্যূনতম উত্তোলন পরিমাণ {0} এর চেয়ে কম",
    "WITHDRAW__NEWTIPS2": "আপনার অ্যাকাউন্টের ব্যালেন্স ন্যূনতম উত্তোলন পরিমাণ {0} এর চেয়ে কম, উত্তোলনের পর অ্যাকাউন্টের ব্যালেন্স {1} এর কম হওয়া উচিত নয়",
    "WITHDRAW__NEWTIPS3": "উত্তোলনের পর অ্যাকাউন্টের ব্যালেন্স {0} এর কম হওয়া উচিত নয়",
    "WITHDRAW__NEWTIPS4": "আপনার অ্যাকাউন্টের পরিমাণ অপ্রতুল",
    "WITHDRAW__NEWTIPS6": "প্রতিদিন সর্বাধিক {0} বার উত্তোলন করা যাবে, দয়া করে আগামীকাল চেষ্টা করুন।",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "মিনিট",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "সেকেন্ড",
    "WiTHDRAW_BANKCARD": "পেমেন্ট অ্যাকাউন্ট",
    "WiTHDRAW_WITHDRAWAMOUNT": "উত্তোলন পরিমাণ",
    "WiTHDRAW__BINDCARD_ACT": "Pix অ্যাকাউন্ট",
    "WiTHDRAW__BINDCARD_ACTD": "Pix অ্যাকাউন্ট লিখুন",
    "WiTHDRAW__BINDCARD_CARDNO": "ব্যাংক অ্যাকাউন্ট নম্বর",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "CPF অ্যাকাউন্ট লিখুন",
    "WiTHDRAW__BINDCARD_INPUT2": "ব্যাংক অ্যাকাউন্ট নম্বর লিখুন",
    "WiTHDRAW__BINDCARD_NAME": "নাম",
    "WiTHDRAW__BINDCARD_NAMED": "নাম লিখুন",
    "WiTHDRAW__BINDCARD_TIP_1": "উত্তোলন করতে অ্যাকাউন্ট এবং অ্যাকাউন্টের নামের মিল থাকা নিশ্চিত করতে হবে",
    "WiTHDRAW__BINDCARD_TYPE": "অ্যাকাউন্ট ধরন",
    "WiTHDRAW__BTN_NOBINDCARD": "আপনি এখনও আপনার ব্যাংক অ্যাকাউন্ট বাঁধেননি",
    "WiTHDRAW__BTN_SUBMIT": "জমা দিন",
    "WiTHDRAW__DES_TIPS1": "সর্বনিম্ন উত্তোলন পরিমাণ: {0}",
    "WiTHDRAW__DES_TIPS10": "ব্যাংক লিমিট প্রতিদিন আপডেট হয়, ওয়ালেট লিমিট প্রতি মাসে আপডেট হয়",
    "WiTHDRAW__DES_TIPS2": "উত্তোলন ফি {0} পরিমাণ, যদি উত্তোলন পরিমাণ {1} এর নিচে হয় তাহলে প্রতি লেনদেনের জন্য {2} কাটা হবে",
    "WiTHDRAW__DES_TIPS3": "উত্তোলন পরিমাণের পর অ্যাকাউন্ট ব্যালেন্স {0} এর নিচে যেতে পারবে না",
    "WiTHDRAW__DES_TIPS6": "যদি উত্তোলন পরিমাণ {0} এর সমান বা বড় হয়, তবে উত্তোলন কোনও ফি ছাড়া হবে",
    "WiTHDRAW__DES_TIPS7": "যদি উত্তোলন পরিমাণ {0} এর নিচে হয়, প্রথম উত্তোলন সুবিধা ব্যবহার করা যাবে না, উত্তোলন নিশ্চিত করতে চান?",
    "WiTHDRAW__DES_TIPS8": "ডেটা লোড হতে কিছু সময় লাগছে, দয়া করে পরে আবার চেষ্টা করুন!",
    "WiTHDRAW__DES_TIPS9": "অস্থায়ীভাবে কোনো উপলব্ধ চ্যানেল নেই, দয়া করে পরে আবার চেষ্টা করুন!",
    "WiTHDRAW__RECORD_ACCOUNT": "উত্তোলন অ্যাকাউন্ট:",
    "WiTHDRAW__RECORD_AMOUNT": "পরিমাণ:",
    "WiTHDRAW__RECORD_DATE": "তারিখ:",
    "WiTHDRAW__RECORD_FEE": "ফি:",
    "WiTHDRAW__RECORD_IFSC": "Ifsc",
    "WiTHDRAW__RECORD_IFSCTIPS": "Ifsc দিন",
    "WiTHDRAW__RECORD_NUM": "উত্তোলন অ্যাকাউন্ট",
    "WiTHDRAW__RECORD_NUMTIPS": "উত্তোলন অ্যাকাউন্ট লিখুন",
    "WiTHDRAW__RECORD_ORDER": "অর্ডার নম্বর:",
    "WiTHDRAW__RECORD_STATE": "অবস্থা:",
    "WiTHDRAW__RECORD_STATE0": "পরীক্ষণাধীন",
    "WiTHDRAW__RECORD_STATE1": "পেমেন্ট প্রত্যাশিত",
    "WiTHDRAW__RECORD_STATE2": "পরীক্ষণ ব্যর্থ",
    "WiTHDRAW__RECORD_STATE3": "জমা দেওয়া ব্যর্থ",
    "WiTHDRAW__RECORD_STATE6": "সফল",
    "WiTHDRAW__RECORD_UPIID": "UPI ID",
    "WiTHDRAW__RECORD_UPIIDTIPS": "UPI ID লিখুন",
    "WiTHDRAW__SELECTBANK_TITLE": "পদ্ধতি নির্বাচন করুন",
    "Withdrawal_USUAL_Btn1": "আগামীকাল আবার আসুন",
    "Withdrawal_USUAL_Btn2": "কার্ড নম্বর পরিবর্তন করুন"
}