
sunwukong_tx_skill_01.png
size: 2037,2027
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/01dg0036
  rotate: false
  xy: 417, 1224
  size: 238, 237
  orig: 632, 456
  offset: 76, 134
  index: -1
images/ef/01dg0040
  rotate: true
  xy: 672, 1440
  size: 197, 247
  orig: 632, 456
  offset: 382, 72
  index: -1
images/ef/01dg0041
  rotate: true
  xy: 435, 1463
  size: 197, 235
  orig: 632, 456
  offset: 382, 72
  index: -1
images/ef/01dg0042
  rotate: false
  xy: 75, 1966
  size: 126, 59
  orig: 632, 456
  offset: 386, 74
  index: -1
images/ef/01dg0043
  rotate: false
  xy: 75, 1966
  size: 126, 59
  orig: 632, 456
  offset: 386, 74
  index: -1
images/ef/chij_00000
  rotate: false
  xy: 1248, 716
  size: 276, 244
  orig: 540, 468
  offset: 179, 35
  index: -1
images/ef/chij_00006
  rotate: false
  xy: 1631, 463
  size: 354, 228
  orig: 540, 468
  offset: 84, 206
  index: -1
images/ef/chij_00007
  rotate: false
  xy: 1188, 1778
  size: 301, 144
  orig: 540, 468
  offset: 133, 221
  index: -1
images/ef/gh
  rotate: true
  xy: 274, 1956
  size: 69, 818
  orig: 69, 818
  offset: 0, 0
  index: -1
images/ef/ghfg
  rotate: true
  xy: 2, 1832
  size: 122, 599
  orig: 122, 599
  offset: 0, 0
  index: -1
images/ef/mengban
  rotate: false
  xy: 2, 1999
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/ef/qiliu_00001
  rotate: false
  xy: 1183, 1168
  size: 425, 215
  orig: 475, 296
  offset: 30, 62
  index: -1
images/ef/qiliu_00003
  rotate: false
  xy: 1568, 921
  size: 434, 227
  orig: 475, 296
  offset: 26, 46
  index: -1
images/ef/qiliu_00005
  rotate: false
  xy: 1203, 464
  size: 426, 227
  orig: 475, 296
  offset: 31, 33
  index: -1
images/ef/qiliu_00007
  rotate: false
  xy: 1616, 1371
  size: 412, 213
  orig: 475, 296
  offset: 35, 28
  index: -1
images/ef/qiliu_00009
  rotate: false
  xy: 1610, 1150
  size: 425, 219
  orig: 475, 296
  offset: 30, 23
  index: -1
images/ef/qiliu_00011
  rotate: false
  xy: 1186, 1385
  size: 428, 203
  orig: 475, 296
  offset: 33, 19
  index: -1
images/ef/qiliu_00013
  rotate: false
  xy: 2, 1055
  size: 334, 219
  orig: 475, 296
  offset: 49, 22
  index: -1
images/ef/sd_00001
  rotate: false
  xy: 904, 962
  size: 662, 204
  orig: 751, 296
  offset: 59, 30
  index: -1
images/ef/sd_00002
  rotate: false
  xy: 270, 523
  size: 668, 221
  orig: 751, 296
  offset: 51, 29
  index: -1
images/ef/sd_00003
  rotate: false
  xy: 567, 746
  size: 679, 214
  orig: 751, 296
  offset: 52, 37
  index: -1
images/ef/shikua1
  rotate: true
  xy: 2, 1276
  size: 213, 413
  orig: 214, 427
  offset: 0, 11
  index: -1
images/ef/shikua3
  rotate: true
  xy: 195, 1673
  size: 157, 250
  orig: 158, 253
  offset: 1, 0
  index: -1
images/ef/shikua4
  rotate: true
  xy: 2, 819
  size: 234, 302
  orig: 236, 305
  offset: 1, 0
  index: -1
images/ef/shikua5
  rotate: true
  xy: 447, 1662
  size: 158, 226
  orig: 162, 228
  offset: 0, 0
  index: -1
images/ef/shikua6
  rotate: true
  xy: 338, 1003
  size: 219, 298
  orig: 219, 299
  offset: 0, 0
  index: -1
images/ef/shikua7
  rotate: true
  xy: 1215, 1943
  size: 82, 125
  orig: 82, 128
  offset: 0, 0
  index: -1
images/ef/shikuai_00000
  rotate: false
  xy: 1342, 1924
  size: 217, 101
  orig: 486, 418
  offset: 147, 74
  index: -1
images/ef/shikuai_00001
  rotate: false
  xy: 1692, 1903
  size: 229, 122
  orig: 486, 418
  offset: 137, 86
  index: -1
images/ef/shikuai_00002
  rotate: false
  xy: 946, 1800
  size: 240, 142
  orig: 486, 418
  offset: 127, 98
  index: -1
images/ef/shikuai_00003
  rotate: false
  xy: 183, 1491
  size: 250, 180
  orig: 486, 418
  offset: 118, 88
  index: -1
images/ef/shikuai_00004
  rotate: false
  xy: 921, 1416
  size: 263, 199
  orig: 486, 418
  offset: 108, 103
  index: -1
images/ef/shikuai_00005
  rotate: false
  xy: 913, 1198
  size: 268, 216
  orig: 486, 418
  offset: 103, 116
  index: -1
images/ef/shikuai_00006
  rotate: false
  xy: 638, 974
  size: 264, 235
  orig: 486, 418
  offset: 101, 125
  index: -1
images/ef/shikuai_00007
  rotate: false
  xy: 940, 490
  size: 261, 254
  orig: 486, 418
  offset: 98, 131
  index: -1
images/ef/shikuai_00008
  rotate: true
  xy: 569, 263
  size: 258, 274
  orig: 486, 418
  offset: 95, 134
  index: -1
images/ef/shikuai_00009
  rotate: false
  xy: 657, 1211
  size: 254, 227
  orig: 486, 418
  offset: 93, 136
  index: -1
images/ef/shikuai_00010
  rotate: false
  xy: 306, 765
  size: 259, 236
  orig: 486, 418
  offset: 91, 135
  index: -1
images/ef/shikuai_00011
  rotate: false
  xy: 2, 571
  size: 266, 246
  orig: 486, 418
  offset: 88, 132
  index: -1
images/ef/shikuai_00012
  rotate: true
  xy: 2, 297
  size: 272, 256
  orig: 486, 418
  offset: 85, 126
  index: -1
images/ef/shikuai_00013
  rotate: false
  xy: 845, 222
  size: 278, 266
  orig: 486, 418
  offset: 82, 118
  index: -1
images/ef/shikuai_00014
  rotate: false
  xy: 1677, 186
  size: 283, 275
  orig: 486, 418
  offset: 80, 108
  index: -1
images/ef/shikuai_00018
  rotate: false
  xy: 260, 269
  size: 307, 252
  orig: 486, 418
  offset: 70, 106
  index: -1
images/ef/shikuai_00019
  rotate: false
  xy: 837, 1639
  size: 313, 159
  orig: 486, 418
  offset: 67, 125
  index: -1
images/ef/x_00000
  rotate: false
  xy: 1094, 1944
  size: 119, 81
  orig: 233, 183
  offset: 64, 3
  index: -1
images/ef/x_00001
  rotate: false
  xy: 603, 1822
  size: 159, 132
  orig: 233, 183
  offset: 45, 3
  index: -1
images/ef/x_00002
  rotate: false
  xy: 764, 1817
  size: 180, 137
  orig: 233, 183
  offset: 31, 3
  index: -1
images/ef/x_00003
  rotate: false
  xy: 2, 1678
  size: 191, 152
  orig: 233, 183
  offset: 24, 3
  index: -1
images/ef/x_00004
  rotate: false
  xy: 2, 1678
  size: 191, 152
  orig: 233, 183
  offset: 24, 3
  index: -1
images/ef/x_00005
  rotate: false
  xy: 1326, 1592
  size: 190, 162
  orig: 233, 183
  offset: 24, 3
  index: -1
images/ef/x_00006
  rotate: false
  xy: 1518, 1590
  size: 190, 162
  orig: 233, 183
  offset: 24, 3
  index: -1
images/ef/x_00007
  rotate: false
  xy: 1710, 1586
  size: 180, 166
  orig: 233, 183
  offset: 30, 3
  index: -1
images/ef/x_00008
  rotate: false
  xy: 1710, 1586
  size: 180, 166
  orig: 233, 183
  offset: 30, 3
  index: -1
images/ef/x_00009
  rotate: true
  xy: 1491, 1756
  size: 146, 164
  orig: 233, 183
  offset: 38, 3
  index: -1
images/ef/x_00010
  rotate: true
  xy: 1491, 1756
  size: 146, 164
  orig: 233, 183
  offset: 38, 3
  index: -1
images/ef/x_00011
  rotate: true
  xy: 1657, 1754
  size: 147, 165
  orig: 233, 183
  offset: 40, 3
  index: -1
images/ef/x_00012
  rotate: true
  xy: 1824, 1754
  size: 147, 165
  orig: 233, 183
  offset: 40, 3
  index: -1
images/ef/x_00013
  rotate: false
  xy: 30, 1993
  size: 43, 32
  orig: 233, 183
  offset: 143, 3
  index: -1
images/ef/xxxxdz_00001
  rotate: false
  xy: 675, 1656
  size: 160, 159
  orig: 198, 198
  offset: 15, 15
  index: -1
images/ef/xxxxdz_00005
  rotate: true
  xy: 1152, 1617
  size: 159, 172
  orig: 198, 198
  offset: 18, 9
  index: -1
images/ef/xxxxdz_00007
  rotate: true
  xy: 2, 1503
  size: 173, 179
  orig: 198, 198
  offset: 11, 3
  index: -1
images/ef/xxxxdz_00009
  rotate: false
  xy: 1561, 1904
  size: 129, 121
  orig: 198, 198
  offset: 36, 17
  index: -1
images/ef/yuandian
  rotate: true
  xy: 203, 1957
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yw_00000
  rotate: false
  xy: 1526, 693
  size: 498, 226
  orig: 693, 370
  offset: 48, 69
  index: -1
images/ef/yw_00001
  rotate: false
  xy: 1125, 209
  size: 550, 252
  orig: 693, 370
  offset: 50, 66
  index: -1
images/ef/yw_00002
  rotate: false
  xy: 2, 2
  size: 564, 265
  orig: 693, 370
  offset: 54, 61
  index: -1

sunwukong_tx_skill_012.png
size: 1967,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/01dg0037
  rotate: false
  xy: 781, 711
  size: 485, 367
  orig: 632, 456
  offset: 98, 41
  index: -1
images/ef/01dg0038
  rotate: false
  xy: 1430, 1615
  size: 345, 319
  orig: 632, 456
  offset: 238, 47
  index: -1
images/ef/01dg0039
  rotate: true
  xy: 744, 364
  size: 345, 319
  orig: 632, 456
  offset: 238, 47
  index: -1
images/ef/bs
  rotate: true
  xy: 2, 2
  size: 448, 312
  orig: 448, 312
  offset: 0, 0
  index: -1
images/ef/chij_00001
  rotate: false
  xy: 1030, 1547
  size: 398, 387
  orig: 540, 468
  offset: 88, 16
  index: -1
images/ef/chij_00002
  rotate: true
  xy: 588, 1476
  size: 458, 440
  orig: 540, 468
  offset: 42, 0
  index: -1
images/ef/chij_00003
  rotate: true
  xy: 383, 355
  size: 435, 359
  orig: 540, 468
  offset: 64, 59
  index: -1
images/ef/chij_00004
  rotate: true
  xy: 1268, 646
  size: 432, 352
  orig: 540, 468
  offset: 73, 77
  index: -1
images/ef/chij_00005
  rotate: false
  xy: 316, 74
  size: 422, 279
  orig: 540, 468
  offset: 80, 155
  index: -1
images/ef/hs_00000
  rotate: true
  xy: 1349, 1215
  size: 330, 420
  orig: 429, 495
  offset: 38, 38
  index: -1
images/ef/shikua8
  rotate: false
  xy: 744, 3
  size: 296, 359
  orig: 298, 367
  offset: 2, 0
  index: -1
images/ef/shikuai_00015
  rotate: false
  xy: 1671, 13
  size: 289, 286
  orig: 486, 418
  offset: 78, 95
  index: -1
images/ef/shikuai_00016
  rotate: true
  xy: 1042, 47
  size: 295, 294
  orig: 486, 418
  offset: 75, 81
  index: -1
images/ef/shikuai_00017
  rotate: true
  xy: 1065, 344
  size: 300, 304
  orig: 486, 418
  offset: 73, 64
  index: -1
images/ef/xuanzhuan
  rotate: false
  xy: 2, 1233
  size: 420, 420
  orig: 512, 512
  offset: 42, 48
  index: -1
images/ef/yuanquan1
  rotate: true
  xy: 393, 792
  size: 390, 386
  orig: 420, 420
  offset: 14, 16
  index: -1
images/ef/yuanquan2
  rotate: true
  xy: 2, 452
  size: 382, 379
  orig: 420, 420
  offset: 14, 16
  index: -1
images/ef/yuanquan3
  rotate: true
  xy: 2, 836
  size: 395, 389
  orig: 420, 420
  offset: 14, 14
  index: -1
images/ef/yuanquan4
  rotate: true
  xy: 958, 1080
  size: 394, 389
  orig: 420, 420
  offset: 14, 14
  index: -1
images/ef/yw_00003
  rotate: false
  xy: 2, 1655
  size: 584, 279
  orig: 693, 370
  offset: 57, 53
  index: -1
images/ef/yw_00004
  rotate: false
  xy: 424, 1184
  size: 532, 290
  orig: 693, 370
  offset: 119, 48
  index: -1
images/ef/yw_00005
  rotate: true
  xy: 1371, 130
  size: 514, 298
  orig: 693, 370
  offset: 145, 43
  index: -1
images/ef/yw_00006
  rotate: true
  xy: 1622, 742
  size: 471, 292
  orig: 693, 370
  offset: 189, 46
  index: -1
images/ef/yw_00007
  rotate: true
  xy: 1671, 301
  size: 439, 294
  orig: 693, 370
  offset: 217, 45
  index: -1
