
yutu_lh.png
size: 1851,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
yt_eduo_12
  rotate: true
  xy: 1236, 136
  size: 60, 231
  orig: 60, 231
  offset: 0, 0
  index: -1
yt_eduo_27
  rotate: false
  xy: 1499, 19
  size: 200, 181
  orig: 200, 181
  offset: 0, 0
  index: -1
yt_fa_01
  rotate: false
  xy: 1701, 110
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
yt_fa_02
  rotate: false
  xy: 1756, 498
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
yt_fa_03
  rotate: false
  xy: 1440, 4
  size: 57, 130
  orig: 57, 130
  offset: 0, 0
  index: -1
yt_fa_11
  rotate: false
  xy: 1789, 692
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
yt_fa_26
  rotate: false
  xy: 1693, 255
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
yt_fa_39
  rotate: true
  xy: 550, 638
  size: 392, 890
  orig: 392, 890
  offset: 0, 0
  index: -1
yt_fa_40
  rotate: false
  xy: 2, 222
  size: 546, 808
  orig: 546, 808
  offset: 0, 0
  index: -1
yt_qzi_25
  rotate: false
  xy: 1442, 795
  size: 302, 235
  orig: 302, 235
  offset: 0, 0
  index: -1
yt_qzi_32
  rotate: false
  xy: 512, 14
  size: 191, 120
  orig: 191, 120
  offset: 0, 0
  index: -1
yt_sshen_21
  rotate: true
  xy: 1019, 31
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
yt_sshen_22
  rotate: false
  xy: 1721, 650
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
yt_sshen_24
  rotate: false
  xy: 1038, 135
  size: 196, 212
  orig: 196, 212
  offset: 0, 0
  index: -1
yt_sshen_35
  rotate: true
  xy: 1702, 415
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
yt_tou_04
  rotate: false
  xy: 705, 2
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
yt_tou_05
  rotate: false
  xy: 1474, 384
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yt_tou_06
  rotate: true
  xy: 1789, 650
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
yt_tou_07
  rotate: false
  xy: 1309, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yt_tou_08
  rotate: false
  xy: 1746, 795
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yt_tou_09
  rotate: true
  xy: 383, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
yt_tou_10
  rotate: true
  xy: 1167, 27
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
yt_wqi_33
  rotate: false
  xy: 550, 349
  size: 583, 9
  orig: 583, 9
  offset: 0, 0
  index: -1
yt_wqi_37
  rotate: false
  xy: 550, 360
  size: 922, 276
  orig: 922, 276
  offset: 0, 0
  index: -1
yt_ydai_16
  rotate: false
  xy: 1756, 397
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
yt_ydai_17
  rotate: false
  xy: 1693, 205
  size: 101, 48
  orig: 103, 50
  offset: 0, 0
  index: -1
yt_ydai_18
  rotate: true
  xy: 383, 35
  size: 185, 127
  orig: 185, 127
  offset: 0, 0
  index: -1
yt_ydai_19
  rotate: false
  xy: 1702, 485
  size: 52, 163
  orig: 52, 163
  offset: 0, 0
  index: -1
yt_ydai_20
  rotate: true
  xy: 1309, 41
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
yt_yshou_13
  rotate: false
  xy: 1474, 397
  size: 226, 251
  orig: 226, 251
  offset: 0, 0
  index: -1
yt_yshou_14
  rotate: false
  xy: 1746, 821
  size: 103, 209
  orig: 103, 209
  offset: 0, 0
  index: -1
yt_yshou_15
  rotate: false
  xy: 1499, 202
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
yt_yshou_23
  rotate: true
  xy: 880, 20
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
yt_ytui_28
  rotate: true
  xy: 1236, 198
  size: 160, 261
  orig: 160, 261
  offset: 0, 0
  index: -1
yt_ytui_29
  rotate: true
  xy: 2, 19
  size: 201, 379
  orig: 201, 379
  offset: 0, 0
  index: -1
yt_zshou_34
  rotate: true
  xy: 705, 17
  size: 117, 173
  orig: 117, 173
  offset: 0, 0
  index: -1
yt_zshou_36
  rotate: false
  xy: 816, 136
  size: 220, 211
  orig: 220, 211
  offset: 0, 0
  index: -1
yt_zshou_38
  rotate: true
  xy: 1701, 35
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
yt_ztui_30
  rotate: true
  xy: 1442, 650
  size: 143, 277
  orig: 143, 277
  offset: 0, 0
  index: -1
yt_ztui_31
  rotate: true
  xy: 550, 136
  size: 211, 264
  orig: 211, 264
  offset: 0, 0
  index: -1
