
leizhenzi_tx_attack_04.png
size: 789,264
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/fx_smoke_05
  rotate: false
  xy: 2, 6
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/ef/sd1
  rotate: true
  xy: 260, 2
  size: 61, 459
  orig: 67, 470
  offset: 2, 5
  index: -1
images/ef/sd2
  rotate: true
  xy: 260, 196
  size: 66, 457
  orig: 70, 468
  offset: 2, 4
  index: -1
images/ef/sd3
  rotate: true
  xy: 260, 129
  size: 65, 446
  orig: 71, 459
  offset: 2, 6
  index: -1
images/ef/sd4
  rotate: true
  xy: 260, 65
  size: 62, 457
  orig: 66, 470
  offset: 3, 6
  index: -1
images/ef/yuandian
  rotate: false
  xy: 719, 193
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
