
leizhenzi_lh.png
size: 1553,1539
format: RGBA8888
filter: Linear,Linear
repeat: none
lzz_eduo_19
  rotate: true
  xy: 2, 4
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
lzz_fa_09
  rotate: true
  xy: 1190, 298
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
lzz_fa_10
  rotate: false
  xy: 563, 819
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
lzz_fa_11
  rotate: true
  xy: 1190, 252
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
lzz_fa_20
  rotate: false
  xy: 1144, 261
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
lzz_fa_21
  rotate: true
  xy: 997, 194
  size: 28, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
lzz_fa_34
  rotate: false
  xy: 692, 192
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
lzz_qbai_35
  rotate: true
  xy: 2, 29
  size: 437, 307
  orig: 437, 307
  offset: 0, 0
  index: -1
lzz_qbai_36
  rotate: false
  xy: 1318, 497
  size: 224, 364
  orig: 224, 364
  offset: 0, 0
  index: -1
lzz_qbai_37
  rotate: false
  xy: 1332, 1024
  size: 211, 182
  orig: 211, 182
  offset: 0, 0
  index: -1
lzz_qbai_45
  rotate: true
  xy: 311, 3
  size: 517, 379
  orig: 517, 379
  offset: 0, 0
  index: -1
lzz_qzi_38
  rotate: false
  xy: 563, 926
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
lzz_qzi_39
  rotate: true
  xy: 736, 8
  size: 181, 144
  orig: 181, 144
  offset: 0, 0
  index: -1
lzz_qzi_40
  rotate: false
  xy: 1332, 863
  size: 210, 159
  orig: 210, 159
  offset: 0, 0
  index: -1
lzz_qzi_44
  rotate: true
  xy: 563, 1104
  size: 295, 125
  orig: 295, 125
  offset: 0, 0
  index: -1
lzz_sshen_32
  rotate: false
  xy: 1300, 224
  size: 203, 271
  orig: 203, 271
  offset: 0, 0
  index: -1
lzz_sshen_33
  rotate: false
  xy: 1282, 19
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
lzz_tou_12
  rotate: true
  xy: 1265, 256
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
lzz_tou_13
  rotate: false
  xy: 163, 18
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
lzz_tou_14
  rotate: false
  xy: 1077, 194
  size: 33, 28
  orig: 33, 29
  offset: 0, 1
  index: -1
lzz_tou_15
  rotate: true
  xy: 1358, 48
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
lzz_tou_16
  rotate: false
  xy: 132, 7
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
lzz_tou_17
  rotate: false
  xy: 47, 4
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
lzz_tou_18
  rotate: true
  xy: 1017, 538
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
lzz_tshi_03
  rotate: false
  xy: 563, 643
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
lzz_tshi_04
  rotate: true
  xy: 692, 2
  size: 187, 42
  orig: 187, 42
  offset: 0, 0
  index: -1
lzz_tshi_05
  rotate: false
  xy: 1158, 559
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
lzz_tshi_06
  rotate: true
  xy: 1282, 90
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
lzz_tshi_07
  rotate: false
  xy: 1505, 424
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
lzz_tshi_08
  rotate: true
  xy: 82, 5
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
lzz_wqi_48
  rotate: true
  xy: 2, 1401
  size: 136, 1548
  orig: 136, 1548
  offset: 0, 0
  index: -1
lzz_ydai_28
  rotate: true
  xy: 1505, 362
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
lzz_ydai_29
  rotate: true
  xy: 845, 192
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
lzz_ydai_30
  rotate: false
  xy: 991, 17
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
lzz_ydai_31
  rotate: true
  xy: 882, 9
  size: 180, 107
  orig: 180, 107
  offset: 0, 0
  index: -1
lzz_yshou_22
  rotate: true
  xy: 1112, 35
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
lzz_yshou_23
  rotate: true
  xy: 1320, 19
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
lzz_yshou_24
  rotate: false
  xy: 270, 477
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
lzz_yshou_25
  rotate: false
  xy: 1505, 191
  size: 44, 169
  orig: 44, 169
  offset: 0, 0
  index: -1
lzz_yshou_26
  rotate: false
  xy: 997, 231
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
lzz_yshou_27
  rotate: false
  xy: 563, 530
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
lzz_ytui_41
  rotate: true
  xy: 692, 368
  size: 162, 606
  orig: 162, 606
  offset: 0, 0
  index: -1
lzz_yyi_01
  rotate: false
  xy: 2, 468
  size: 266, 931
  orig: 266, 931
  offset: 0, 0
  index: -1
lzz_yyi_46
  rotate: false
  xy: 687, 532
  size: 328, 484
  orig: 328, 484
  offset: 0, 0
  index: -1
lzz_ztui_42
  rotate: false
  xy: 1332, 1208
  size: 218, 191
  orig: 218, 191
  offset: 0, 0
  index: -1
lzz_ztui_43
  rotate: false
  xy: 1017, 650
  size: 299, 366
  orig: 299, 366
  offset: 0, 0
  index: -1
lzz_zyi_02
  rotate: false
  xy: 270, 522
  size: 291, 877
  orig: 291, 877
  offset: 0, 0
  index: -1
lzz_zyi_47
  rotate: true
  xy: 692, 1018
  size: 381, 638
  orig: 381, 638
  offset: 0, 0
  index: -1
