{
    "ACCOUNT_BINDING_TIPS": "¡Vinculación exitosa!",
    "APPLE_LOGIN_CANCEL": "Cancelar el inicio de sesión de Apple.",
    "APPLE_LOGIN_FAIL": "Falló el inicio de sesión de Apple.",
    "APPLE_LOGIN_SUCCESS": "Autorización de Apple exitosa.",
    "APPLE_LOGIN_SYSTEM_INVALID": "El sistema de Apple no es compatible (el inicio de sesión de Apple solo es compatible con iOS 13 y superior).",
    "APPLE_PAY_CANCEL": "Cancelar el pago.",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "Por favor, habilite la función de pago en este dispositivo.",
    "APPLE_PAY_ERROR": "Error en el pago de Apple.",
    "APPLE_PAY_FAIL": "Falló el pago de Apple.",
    "APPLE_PAY_NO_CONNECT": "El dispositivo no puede conectarse a Internet.",
    "APPLE_PAY_PRIVACY_POLICY": "El usuario necesita confirmar la política de privacidad de Apple.",
    "BIND_EMAIL_1": "Correo",
    "BIND_EMAIL_2": "*Su correo electrónico se utilizará como sus credenciales de inicio de sesión, así que complete el formulario con atención.",
    "BIND_EMAIL_3": "Ya Vinculado",
    "BIND_EMAIL_4": "Por favor ingrese su correo electrónico",
    "BIND_PHONE_REWARD_1": "Efectivo",
    "BIND_PHONE_TIPS_001": "Tu número de teléfono se utilizará como tu credencial de inicio de sesión, así que por favor completa con cuidado.",
    "BIND_PHONE_TIPS_002": "Recomende",
    "BIND_PHONE_TIPS_003": "Empate adicional más alto",
    "BIND_VKODE_UNGET": "¿No has recibido el código de verificación?",
    "BTN_BINDING": "Vincular",
    "BTN_NEXT": "Continuar",
    "BTN_START": "Inicia el juego",
    "COMMON_CODE": "Código de verificación",
    "COMMON_COPY_COMPLETE": "Copia exitosa.",
    "COMMON_GET_CODE": "Envia",
    "COMMON_INVALID_CODE": "El código de verificación no es correcto",
    "COMMON_LOGIN": "Iniciar sesión",
    "COMMON_RECEIVE": "Reclamar",
    "COMMON_RECEIVED": "Ya reclamado",
    "COMMON_REGISTER": "Registro",
    "DUANXIAN_1": "Todavía tienes un juego sin terminar, por favor continúa",
    "ERROR_USUAL_TYPE_1": "Parámetro ilegal.",
    "ERROR_USUAL_TYPE_10": "Por favor inicia sesión de nuevo.",
    "ERROR_USUAL_TYPE_10000": "Error del servidor",
    "ERROR_USUAL_TYPE_10001": "Por favor, inicia sesión nuevamente",
    "ERROR_USUAL_TYPE_10002": "Error de parámetros solicitados",
    "ERROR_USUAL_TYPE_10003": "Error de solicitud de elementos",
    "ERROR_USUAL_TYPE_10004": "No tienes suficientes elementos para usar",
    "ERROR_USUAL_TYPE_10005": "Usuario no encontrado",
    "ERROR_USUAL_TYPE_10006": "Has sido silenciado",
    "ERROR_USUAL_TYPE_1002": "No se puede registrar una nueva cuenta",
    "ERROR_USUAL_TYPE_1003": "Su cuenta ha sido bloqueada.",
    "ERROR_USUAL_TYPE_1004": "El usuario no existe.",
    "ERROR_USUAL_TYPE_1005": "Solo puedes usar avatares del sistema.",
    "ERROR_USUAL_TYPE_1006": "La información de Facebook no se guardó correctamente.",
    "ERROR_USUAL_TYPE_1007": "Este usuario de Facebook ya ha vinculado otra cuenta.",
    "ERROR_USUAL_TYPE_1008": "Su IP o área ha sido prohibida para usar esta aplicación",
    "ERROR_USUAL_TYPE_10082": "La cantidad de donación única excede el límite",
    "ERROR_USUAL_TYPE_10086": "Has alcanzado el límite de la cantidad de donación",
    "ERROR_USUAL_TYPE_10089": "No se permite la donación múltiple a la misma cuenta",
    "ERROR_USUAL_TYPE_10090": "Solo se puede donar a usuarios registrados en las últimas 24 horas",
    "ERROR_USUAL_TYPE_10101": "Este jugador está en la lista negra, puedes enviar mensajes después de eliminarlo de la lista negra",
    "ERROR_USUAL_TYPE_10102": "Estás en la lista negra de este jugador, no puedes enviar mensajes",
    "ERROR_USUAL_TYPE_10103": "El jugador no está en tu lista negra",
    "ERROR_USUAL_TYPE_10104": "Has alcanzado el límite de chats temporales que puedes crear hoy",
    "ERROR_USUAL_TYPE_10105": "Solo puedes enviar un máximo de 3 mensajes a este usuario, puedes enviar mensajes ilimitados una vez que el usuario te responda",
    "ERROR_USUAL_TYPE_1013": "Se ha recibido el paquete de datos.",
    "ERROR_USUAL_TYPE_1014": "El inicio de sesión falló, inténtelo de nuevo más tarde.",
    "ERROR_USUAL_TYPE_1015": "Este usuario de Apple ya ha vinculado otra cuenta.",
    "ERROR_USUAL_TYPE_1016": "El teléfono ya está en uso",
    "ERROR_USUAL_TYPE_1017": "El correo electrónico ya ha sido utilizado",
    "ERROR_USUAL_TYPE_1018": "La cuenta de Google ya está vinculada.",
    "ERROR_USUAL_TYPE_1019": "Falló la verificación de Google.",
    "ERROR_USUAL_TYPE_10201": "Has superado el número máximo de mensajes enviados en el canal general, aumentar el nivel de VIP incrementará tu límite diario",
    "ERROR_USUAL_TYPE_10202": "La cola de mensajes del megáfono ha alcanzado su límite, por favor intenta más tarde",
    "ERROR_USUAL_TYPE_1021": "No se puede obtener el ID de usuario",
    "ERROR_USUAL_TYPE_1022": "Esta cuenta ya ha sido utilizada por otro jugador",
    "ERROR_USUAL_TYPE_1023": "No se ha vinculado una cuenta de retiro.",
    "ERROR_USUAL_TYPE_1024": "El sistema de invitaciones presenta un mal funcionamiento, por favor inténtalo de nuevo más tarde",
    "ERROR_USUAL_TYPE_1025": "Ya es un usuario autorizado, utilice su cuenta para iniciar sesión; si tiene alguna pregunta, póngase en contacto con el servicio de atención al cliente",
    "ERROR_USUAL_TYPE_1026": "Este dispositivo no es compatible",
    "ERROR_USUAL_TYPE_1028": "La función no está disponible temporalmente. Por favor, contacte con el servicio de atención al cliente.",
    "ERROR_USUAL_TYPE_1029": "token de verificación de contraseña no válido",
    "ERROR_USUAL_TYPE_1030": "se requiere token de verificación de contraseña",
    "ERROR_USUAL_TYPE_1031": "Inicie sesión con demasiada frecuencia. Inténtelo de nuevo más tarde.",
    "ERROR_USUAL_TYPE_1032": "El número de usuarios vinculados a esta cuenta de pago ha alcanzado el límite superior",
    "ERROR_USUAL_TYPE_1033": "La cuenta que ha retirado fondos exitosamente no puede ser modificada",
    "ERROR_USUAL_TYPE_11000": "Error en la recepción del cheque de bonificación",
    "ERROR_USUAL_TYPE_11001": "El recuento de cheques acumulados de bonificación no es suficiente",
    "ERROR_USUAL_TYPE_11002": "Cheque de bonificación en conf no configurado",
    "ERROR_USUAL_TYPE_11003": "Cheque de bonificación en premio ya recibido",
    "ERROR_USUAL_TYPE_11004": "Cheque de bonificación en el recuento de cheques excedido",
    "ERROR_USUAL_TYPE_11005": "No se puede recibir el cheque de bonificación en el re-cheque",
    "ERROR_USUAL_TYPE_11006": "El cheque de bonificación no está desbloqueado",
    "ERROR_USUAL_TYPE_12": "Formato de correo electrónico incorrecto",
    "ERROR_USUAL_TYPE_13": "El juego está en curso y no está disponible temporalmente.",
    "ERROR_USUAL_TYPE_2": "Acceso restringido.",
    "ERROR_USUAL_TYPE_2000": "Demasiados intentos de contraseña. Por favor, espera un momento",
    "ERROR_USUAL_TYPE_2001": "Contraseña incorrecta.",
    "ERROR_USUAL_TYPE_2002": "Código de verificación incorrecto.",
    "ERROR_USUAL_TYPE_2003": "Límite en el número de envíos del código de verificación.",
    "ERROR_USUAL_TYPE_2004": "La cuenta ya existe, por favor inicie sesión",
    "ERROR_USUAL_TYPE_2005": "La información de Kyc no está completa.",
    "ERROR_USUAL_TYPE_2006": "Formato de cuenta inválido",
    "ERROR_USUAL_TYPE_2007": "El jugador no tiene suficientes monedas de oro.",
    "ERROR_USUAL_TYPE_2008": "Cantidad ilegal de monedas de oro.",
    "ERROR_USUAL_TYPE_20081": "Tu juego aún no ha terminado, por favor, intenta más tarde",
    "ERROR_USUAL_TYPE_20082": "El retiro mínimo por transacción no puede ser inferior a {0}",
    "ERROR_USUAL_TYPE_20083": "Por favor, vincula tu correo electrónico primero",
    "ERROR_USUAL_TYPE_20084": "Por favor, primero vincula tu cuenta de retiro",
    "ERROR_USUAL_TYPE_20085": "Necesitas al menos ser VIP{0} para retirar, tu nivel VIP no es suficiente",
    "ERROR_USUAL_TYPE_20086": "Solo puedes retirar después del nivel {0}",
    "ERROR_USUAL_TYPE_20087": "El servicio de retiro está ocupado, por favor, inténtalo más tarde",
    "ERROR_USUAL_TYPE_20088": "El límite de retiro diario o la cantidad de veces no es suficiente",
    "ERROR_USUAL_TYPE_20089": "¡Has superado el límite de retiros por día",
    "ERROR_USUAL_TYPE_2009": "El jugador no tiene suficientes diamantes.",
    "ERROR_USUAL_TYPE_20090": "Para utilizar esta función de retiro, el total de ganancias de tu invitado debe alcanzar {0}",
    "ERROR_USUAL_TYPE_20091": "¡Todavía tienes una solicitud de retiro pendiente",
    "ERROR_USUAL_TYPE_20092": "La cuenta de la cartera electrónica que ingresaste ya está vinculada a otra cuenta de juego, por favor cambia",
    "ERROR_USUAL_TYPE_20093": "La cantidad de apuesta del juego no cumple con los requisitos, no se puede retirar",
    "ERROR_USUAL_TYPE_20094": "Esta tarjeta bancaria ha alcanzado el límite máximo de retiro para hoy, ya sea en términos de frecuencia o cantidad. Existe el riesgo de ser monitoreado o incluso congelado. Por favor, cambie la tarjeta de retiro o intente nuevamente mañana",
    "ERROR_USUAL_TYPE_20095": "El número de tarjeta de retiro alcanza el límite máximo",
    "ERROR_USUAL_TYPE_20096": "El retiro falló. El monto del retiro ha alcanzado el límite de hoy. ¡Inténtelo nuevamente mañana",
    "ERROR_USUAL_TYPE_2010": "El usuario no tiene suficientes rondas de recompensa.",
    "ERROR_USUAL_TYPE_2011": "El usuario no tiene suficientes veces para compartir regalos.",
    "ERROR_USUAL_TYPE_2012": "Ya existe una cuenta de correo electrónico",
    "ERROR_USUAL_TYPE_2013": "Esta cuenta no está registrada",
    "ERROR_USUAL_TYPE_2014": "El correo electrónico ha sido revocado",
    "ERROR_USUAL_TYPE_2015": "¡Cuenta o contraseña incorrecta!",
    "ERROR_USUAL_TYPE_2016": "¡La cuenta o el código de verificación son incorrectos!",
    "ERROR_USUAL_TYPE_2017": "Nombre de usuario o contraseña incorrectos",
    "ERROR_USUAL_TYPE_2018": "Error de correo electrónico o código de verificación",
    "ERROR_USUAL_TYPE_3": "El servidor se está actualizando, por favor espere.",
    "ERROR_USUAL_TYPE_300": "La verificación de seguridad falló, por favor inicia sesión nuevamente.",
    "ERROR_USUAL_TYPE_3001": "Forma de pago no admitida.",
    "ERROR_USUAL_TYPE_3002": "Error al crear el depósito.",
    "ERROR_USUAL_TYPE_3003": "Falló el retiro.",
    "ERROR_USUAL_TYPE_3004": "Fondos insuficientes.",
    "ERROR_USUAL_TYPE_3005": "Ya has recibido este artículo.",
    "ERROR_USUAL_TYPE_3006": "La función de depósito está en mantenimiento, por favor intente nuevamente más tarde.",
    "ERROR_USUAL_TYPE_3007": "El paquete de recarga inicial ya ha sido comprado, no se puede comprar de nuevo.",
    "ERROR_USUAL_TYPE_3008": "El paquete de tiempo limitado ya ha sido comprado, no se puede comprar de nuevo.",
    "ERROR_USUAL_TYPE_3009": "El paquete de nivel ya ha sido comprado, no se puede comprar de nuevo.",
    "ERROR_USUAL_TYPE_3010": "El paquete de oro ya ha sido comprado, no se puede comprar de nuevo.",
    "ERROR_USUAL_TYPE_3011": "La recompensa de oro ya se ha desbloqueado, no se puede comprar de nuevo.",
    "ERROR_USUAL_TYPE_3012": "La ruleta ya está desbloqueada, no se puede comprar de nuevo.",
    "ERROR_USUAL_TYPE_3013": "El paquete de buena fortuna no existe o ha expirado.",
    "ERROR_USUAL_TYPE_3014": "Super Gold Mining ya está desbloqueado, prueba a girar un poco más tarde",
    "ERROR_USUAL_TYPE_3015": "Las condiciones del producto no se cumplen",
    "ERROR_USUAL_TYPE_3016": "El desafío de doble puntuación ya está activado, no compres de nuevo",
    "ERROR_USUAL_TYPE_3018": "Evita crear órdenes de recarga con demasiada frecuencia.",
    "ERROR_USUAL_TYPE_3019": "Se ha alcanzado el límite diario de creación de órdenes de recarga.",
    "ERROR_USUAL_TYPE_3020": "Este canal no admite esa cantidad. Por favor, contacta con el servicio de atención al cliente para obtener ayuda",
    "ERROR_USUAL_TYPE_3021": "Las solicitudes de código de verificación son demasiado frecuentes. Por favor, inténtelo más tarde",
    "ERROR_USUAL_TYPE_3023": "La recompensa no se puede reclamar, por favor contacte al servicio de atención al cliente.",
    "ERROR_USUAL_TYPE_3024": "La recompensa no se puede reclamar, por favor contacte al servicio de atención al cliente.",
    "ERROR_USUAL_TYPE_3025": "Artículo agotado",
    "ERROR_USUAL_TYPE_3026": "No se cumplen las condiciones para la compra de un pase semanal",
    "ERROR_USUAL_TYPE_3027": "El servicio de tarjetas semanal está muy ocupado.",
    "ERROR_USUAL_TYPE_4": "Este canal no existe en la configuración.",
    "ERROR_USUAL_TYPE_40001": "Error al eliminar el correo electrónico, hay archivos adjuntos no reclamados",
    "ERROR_USUAL_TYPE_40004": "El correo electrónico ha expirado",
    "ERROR_USUAL_TYPE_40005": "No hay archivos adjuntos disponibles",
    "ERROR_USUAL_TYPE_40009": "No se pudo recuperar el archivo adjunto",
    "ERROR_USUAL_TYPE_4002": "Número de juego incorrecto.",
    "ERROR_USUAL_TYPE_4003": "No se encuentra la configuración del interruptor.",
    "ERROR_USUAL_TYPE_4004": "El canal no está disponible o no admite esta cantidad",
    "ERROR_USUAL_TYPE_5": "No se puede usar el emulador, por favor cambia",
    "ERROR_USUAL_TYPE_5001": "La misión no existe.",
    "ERROR_USUAL_TYPE_5002": "La misión relacionada no existe.",
    "ERROR_USUAL_TYPE_6001": "El número de amigos ha alcanzado el límite.",
    "ERROR_USUAL_TYPE_6002": "Este jugador no es tu amigo.",
    "ERROR_USUAL_TYPE_6003": "El ID del regalo no existe.",
    "ERROR_USUAL_TYPE_6004": "Ya se ha solicitado, por favor espera a que la otra parte acepte",
    "ERROR_USUAL_TYPE_6005": "Puedes publicar anuncios cada 10 minutos, por favor ten paciencia",
    "ERROR_USUAL_TYPE_6006": "El usuario buscado no existe",
    "ERROR_USUAL_TYPE_6007": "Error al agregar, la lista de amigos del otro está llena",
    "ERROR_USUAL_TYPE_6008": "Ya son amigos, por favor no agregues de nuevo",
    "ERROR_USUAL_TYPE_7001": "El código del paquete de regalos es inválido, si tienes alguna pregunta, por favor contacta al servicio al cliente",
    "ERROR_USUAL_TYPE_7002": "Este evento no existe",
    "ERROR_USUAL_TYPE_8": "La creación de la cuenta falló, el parámetro es ilegal, por favor contacte al personal de servicio al cliente.",
    "ERROR_USUAL_TYPE_8001": "No tienes suficientes tarjetas de objetos",
    "ERROR_USUAL_TYPE_9009": "Las retiradas están disponibles cuando la cantidad recargada alcanza {0}",
    "ERROR_USUAL_TYPE_99": "Función en mantenimiento",
    "FACEBOOK_CANCEL": "Falló el inicio de sesión de Facebook.",
    "FACEBOOK_ERROR": "Error en el inicio de sesión de Facebook.",
    "FACEBOOK_SHARE_CANCLE": "Compartir en Facebook cancelado.",
    "FACEBOOK_SHARE_ERROR": "Error al compartir en Facebook.",
    "FACEBOOK_SHARE_SUCCESS": "Compartir en Facebook con éxito.",
    "FACEBOOK_SUCCESS": "Autorización de Facebook exitosa.",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "Anomalía en el entorno de pago",
    "FBINSTANT_PAY_FAIL": "Pago fallido",
    "FBINSTANT_PAY_NETWORK_FAILURE": "Anomalía de red, por favor revisa la conexión de red de tu dispositivo",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "La cuenta de pago no es compatible",
    "FBINSTANT_PAY_USER_INPUT": "Cancelar pago",
    "GAME_1001": "เกม Domino Bandar",
    "GAME_101": "The Dog\nHouse",
    "GAME_102": "Starlight\nChristmas",
    "GAME_103": "Fruit\nParty",
    "GAME_104": "5 Lions",
    "GAME_105": "Gems\nBonanza",
    "GAME_106": "Fruta\n777",
    "GAME_107": "Princesa\nLuna",
    "GAME_108": "Azúcar\nSupremo",
    "GAME_110": "Formas De\nMahjong",
    "GAME_111": "Girar y\nPuntuar",
    "GAME_112": "Hucha",
    "GAME_113": "Rey\nBúfalo",
    "GAME_114": "Taberna\nMuertos",
    "GAME_115": "Money\nComing",
    "GAME_116": "Sugar\nRush",
    "GAME_117": "Princesa\nStarlight",
    "GAME_118": "Sweet\nBonanza",
    "GAME_119": "Puertas Del\nOlimpo",
    "GAME_120": "Dios De\nRiqueza",
    "GAME_121": "Fruta\nSuerte",
    "GAME_122": "Egipto\nMístico",
    "GAME_123": "Persecución\nDragón",
    "GAME_124": "Genio\nLoco",
    "GAME_125": "OngBak",
    "GAME_126": "Fu Xing\nGao Zhao",
    "GAME_127": "Gong Xi\nFa Cai",
    "GAME_128": "Leyenda De\nPhoenix",
    "GAME_129": "Safari\nLeón",
    "GAME_141": "Pez Rey",
    "GAME_150": "Texas\nHold'em",
    "GAME_160": "Gaple",
    "GAME_161": "QiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "Dragón\nTigre",
    "GAME_171": "Koprok",
    "GAME_172": "Grande\nPequeño",
    "GAME_173": "Bandar",
    "GAME_174": "Crash",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Baccarat",
    "GAME_177": "Sic Bo",
    "GAME_178": "Ruleta",
    "GAME_179": "Black\nJack",
    "GAME_180": "Red\nBlack",
    "GAME_181": "Opciones\nbinarias",
    "GAME_182": "Three\nDice",
    "GAME_183": "Fast\nParity",
    "GAME_184": "Binary\nPeriod",
    "GAME_186": "Xoc Dia",
    "GAME_188": "Pelea de Gallos",
    "GAME_191": "Aviator",
    "GAME_194": "Grande \nPequeño 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "Starlight\nChristmas",
    "GAME_3001_5117": "Princesa\nStarlight",
    "GAME_301": "Wisdom\nOf Athena",
    "GAME_302": "Zeus\n& Hades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "Aztec\nGems",
    "GAME_307": "Nile\nFortune",
    "GAME_310": "Totem\nWonders",
    "GAME_311": "Rising\nFortunes",
    "GAME_312": "Lucky\nNeko",
    "GAME_313": "Floating\nDragon",
    "GAME_318": "Endless\nTreasure",
    "GAME_319": "888 Gold",
    "GAME_320": "Big Bass",
    "GAME_322": "Dead or\na Wild",
    "GAME_323": "Fortune\nRabbit",
    "GAME_324": "Treasures\nOf Aztec",
    "GAME_326": "Wild\nBounty",
    "GAME_327": "Cash\nMania",
    "GAME_330": "Fortune\nDragon",
    "GAME_331": "Fortune\nOx",
    "GAME_332": "Speed\nWinner",
    "GAME_333": "Sugar Rush\n1000",
    "GAME_334": "Doctor\nFrankenstein",
    "GAME_335": "Bandito\nSalvaje",
    "GAME_336": "Ways of\nthe Qilin",
    "GAME_337": "Ganesha\nFortune",
    "GAME_338": "Fortune\nGems",
    "GAME_339": "Caishen\nWins",
    "GAME_340": "Fortune\nMouse",
    "GAME_341": "Double\nFortune",
    "GAME_342": "Puertas Del\nOlimpo 1000",
    "GAME_343": "Dragon\nHatch",
    "GAME_344": "Book Of\nDead",
    "GAME_346": "Jurassic\nKingdom",
    "GAME_347": "5 Lions\nDance",
    "GAME_348": "3 Hot\nChillies",
    "GAME_349": "Le\nBandit",
    "GAME_350": "Wild Ape",
    "GAME_351": "Sweet\nBonanza 1000",
    "GAME_352": "Starlight\nPrincess 1000",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "Duo Fu Duo\nCai Grand",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "Hot Pot",
    "GAME_360": "Vending\nMachine",
    "GAME_361": "Spring\nFestival",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "Pinata Wins",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "Bao Zhu\nZhao Fu",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "Super Ace",
    "GAME_380": "Gates of\nOlympus Xmas",
    "GAME_382": "Cash\nMaker",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "Gin\nRummy",
    "GAME_704": "Tien Len",
    "GAME_705": "Trece\nCartas",
    "GAME_706": "Tongits",
    "GAME_708": "Snake &\nLadders",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "Mines",
    "GAME_802": "Plinko",
    "GAME_803": "Tower\nLegend",
    "GAME_805": "Chicky\nRun",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "Monedas de oro",
    "GAME_ITEM_0_0": "Moneda de uso común en el juego",
    "GAME_ITEM_14100": "Vanguardia",
    "GAME_ITEM_14100_0": "Cañón normal, disponible de forma gratuita para todos.",
    "GAME_ITEM_14101": "Torbellino mecanizado",
    "GAME_ITEM_14101_0": "Impresionante cañón mecanizado, cambia el cañón y los efectos de las balas después de su uso.",
    "GAME_ITEM_14102": "Torbellino mecanizado",
    "GAME_ITEM_14102_0": "Impresionante cañón mecanizado, cambia el cañón y los efectos de las balas después de su uso.",
    "GAME_ITEM_14103": "Exterminador Pesquerías",
    "GAME_ITEM_14103_0": "Domina la pesquería con un cañón especial que cubre toda la zona.",
    "GAME_ITEM_14104": "Exterminador Pesquerías",
    "GAME_ITEM_14104_0": "Domina la pesquería con un cañón especial que cubre toda la zona.",
    "GAME_ITEM_14105": "Llamarada de loto",
    "GAME_ITEM_14105_0": "Se asemeja a una llama deslumbrante, presagia esperanza.",
    "GAME_ITEM_14106": "Línea de defensa central",
    "GAME_ITEM_14106_0": "Competencia en la pesquería, defensa estricta sin dar tregua.",
    "GAME_ITEM_14107": "Soldado del futuro",
    "GAME_ITEM_14107_0": "Equípate con un soldado del futuro más poderoso para recorrer la pesquería.",
    "GAME_ITEM_14108": "Prueba de Viper",
    "GAME_ITEM_14108_0": "Todos los que son golpeados necesitan redención.",
    "GAME_ITEM_14109": "Alas del tiempo",
    "GAME_ITEM_14109_0": "Viaja a través de diferentes épocas, te brinda libertad y buena suerte.",
    "GAME_ITEM_1411": " Tarjeta electromagnética {0} (apuesta mínima {1})",
    "GAME_ITEM_14110": "Terminador",
    "GAME_ITEM_14110_0": "Final perfecto, pone fin a todo.",
    "GAME_ITEM_14111": "Guerrero mecánico",
    "GAME_ITEM_14111_0": "Un guerrero con armadura mecánica siempre a tu servicio.",
    "GAME_ITEM_14112": "Luz de la diosa",
    "GAME_ITEM_14112_0": "Símbolo de todo lo bueno, la diosa te trae buena suerte.",
    "GAME_ITEM_14113": "Bendición de escarcha",
    "GAME_ITEM_14113_0": "Acompañada de copos de nieve congelados, fría pero bendita.",
    "GAME_ITEM_14114": "Atrae la riqueza de Tauro",
    "GAME_ITEM_14114_0": "Presagia la llegada de la buena suerte, la suerte en la pesquería viene a raudales.",
    "GAME_ITEM_1411_0": "Juega un juego especial de cañón electromagnético con un límite de {0}, bonificación adicional VIP",
    "GAME_ITEM_1412": " Tarjeta de taladro {0} (apuesta mínima {1})",
    "GAME_ITEM_1412_0": "Juega un juego especial de cañón de taladro con un límite de {0}, bonificación adicional VIP",
    "GAME_MAINTENANCE_SUBGAME": "Este juego está en mantenimiento, por favor prueba otros juegos primero",
    "GET_TASK_AWARD_CODE_2": "¡No se pudo recolectar, el evento se cerró!",
    "GET_TASK_AWARD_CODE_3": "¡No se pudo recolectar, actividad anormal!",
    "GET_TASK_AWARD_CODE_4": "No se pudo reclamar, ¡la recompensa ha sido reclamada!",
    "GET_TASK_AWARD_CODE_5": "¡No se pudo recolectar, la tarea no se completó!",
    "GET_TASK_AWARD_CODE_6": "¡No se pudo recibir!",
    "GET_TASK_AWARD_CODE_7": "¡El evento ha terminado!",
    "GOOGLE_LOGIN_FAIL": "Error en el inicio de sesión de Google",
    "GOOGLE_LOGIN_SUCCESS": "Autorización de Google exitosa",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "Por favor, abra primero Google Play Store.",
    "GOOGLE_PAY_ERROR": "Fallo en el pago.",
    "GOOGLE_PAY_FAIL": "Error en el pago.",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "Por favor, actualice primero la tienda Google Play.",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "Por favor, abra primero los permisos de la ventana emergente de fondo de Google Play Store.",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "Hay una orden de pago pendiente, por favor, ve a Google Play para completar el pago",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "Verifique si Google Play está correctamente conectado a Internet.",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "Error de red, por favor inténtalo nuevamente más tarde",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "Conexión a internet fallida, por favor verifique la conexión a internet de su dispositivo.",
    "GOOGLE_PAY_USER_CANCELED": "Cancelar el pago.",
    "HALL_CONVERSION_RATIO": "El saldo de tu cuenta, el monto de tu apuesta y tus ganancias se convierten y se muestran en este juego en una proporción de {0}",
    "HALL_RECHAGEKOIN": "<color=#40d169>{0}</c> segundos para entrar automáticamente",
    "HALL_RECHAGEKOIN_AFTER": "Después de la conversión",
    "HALL_RECHAGEKOIN_CREDIT": "Saldo de la cuenta",
    "HALL_RECHAGEKOIN_TITLE": "Conversión de moneda",
    "INVITATION_TIPS1": "Invitación",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "Confirmar",
    "LOGIN_BTN_ID": "ID",
    "LOGIN_BTN_PNHONE": "Teléfono",
    "LOGIN_ENTER_TIPS": "*Por favor ingrese a su cuenta oficial para iniciar sesión.",
    "LOGIN_ENTER_TIPS_1": "Ingrese su número de cuenta oficial",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "Por favor, ingresa el número de teléfono móvil",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6 caracteres",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "La contraseña debe tener entre 6 y 20 caracteres",
    "LOGIN_FORGETFRAME_ENTER4": "Confirmar contraseña",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "Por favor, comprueba el código de verificación. Si no lo recibes durante mucho tiempo, por favor, consulta al servicio al cliente.",
    "LOGIN_FORGETFRAME_VERPASS": "Has modificado tu contraseña correctamente",
    "LOGIN_FORGETFRAME_WRONGPS": "Las contraseñas que ingresaste no coinciden. Por favor, ingrésalas de nuevo",
    "LOGIN_FORGETFRAME_WRONGPS2": "El formato de contraseña que ingresó es incorrecto. Por favor ingrese de 6 a 20 caracteres.",
    "LOGIN_ID_ENTER1_TIPS": "Ingresa tu ID de jugador",
    "LOGIN_ID_ERROR_TIPS2": "Por favor, introduzca el ID de jugador correcto",
    "LOGIN_ID_ERROR_TIPS3": "El ID de jugador o la contraseña que ingresaste es incorrecta",
    "LOGIN_ID_TIPS": "* Ingresa tu ID de cuenta para iniciar sesión",
    "LOGIN_ID_TIPS1": "ID de jugador",
    "LOGIN_INVALIDPHONE": "Formato de número de teléfono o correo electrónico incorrecto, por favor verifica.",
    "LOGIN_PHONENM_ENTER1": "Núm. teléfono móvil",
    "LOGIN_PHONENM_ENTER2_TIPS": "Ingresa la Contraseña",
    "LOGIN_PHONENM_FORGET": "Olvidar",
    "LOGIN_PHONENM_TIPS": "* Ingresa el número de teléfono móvil vinculado a tu cuenta.",
    "LOGIN_PHONENM_TITLE": "Inicio de sesión",
    "LOGIN_PHONENM_WRONGNM": "Por favor, ingresa un número de teléfono móvil válido",
    "LOGIN_PHONENM_WRONGPW": "El número de teléfono móvil o la contraseña que ingresaste es incorrecta",
    "NEW_ENTER_BTN_BECOMEVIP": "Convertirse en VIP",
    "NO_ACCESS": "Tu región tiene prohibido el acceso",
    "PRIVACY_AGREEMENT_1": "Acuerdo De Privacidad",
    "PURCHASE_ERROR_ACCOUNT": "Otros usuarios han accedido a este dispositivo\n<color=#26ff00>{0} (ID:{1})</color>\nTiene una orden de reabastecimiento, puedes cambiar a esa cuenta para obtenerla",
    "PURCHASE_FAILURE": "Fallo en la compra.",
    "PURCHASE_SUCCESS": "Compra exitosa.",
    "PWA_101": "No necesitas descargar. Haz clic en instalar para añadir al escritorio para acceso rápido. ¡Comienza el juego en cualquier momento, como abrir una aplicación!",
    "PWA_102": "Copiar",
    "PWA_103": "La versión de Google Chrome es demasiado antigua o se utiliza un navegador que no es Google Chrome.\nCopie el enlace actual y ábralo en la última versión de Google Chrome.",
    "PWA_104": "1.Copiar enlace actual\n2. Abra la última versión de Google Chrome, pegue la dirección y visite\n3. Complete la instalación",
    "PWA_105": "Instalar",
    "PWA_106": "La instalación se realizó correctamente. ¡Vuelve al escritorio y abre el juego!",
    "RECHARGE_BTN_002": "Continuar recargando",
    "RECHARGE_TIPS_001": "Has realizado demasiadas recargas sin éxito. Si tienes problemas con la recarga, por favor contacta con el servicio al cliente.",
    "RECHARGE_TIPS_002": "Ir a la página de recarga",
    "ROULETTE_PAY": "El pago falló, por favor vuelve a pagar",
    "SETTING_BOUND_TIPS": "Ya eres un usuario oficial",
    "TIPS_ERROR_UNKNOWN": "Error desconocido. Por favor, vuelva a intentarlo.",
    "TIPS_NET_RECONNECTING": "La red se está reconectando, por favor espere...",
    "TIPS_ROOM_INFO_UPDATE": "La información de la sala ha sido actualizada, por favor, vuelva a entrar",
    "TIPS_TYPE_2": "Error del servidor, por favor intenta más tarde",
    "USERINFO_DISPLAY_PASSWORD": "Contraseña",
    "USER_AGREEMENT_1": "Acuerdo De Usuario",
    "VERIFY_ERROR_1": "Demasiados intentos incorrectos, ¿deseas contactar al servicio al cliente?",
    "VERIFY_ERROR_2": "Aviso",
    "VER_TEXT": "SMS",
    "VER_TIP_CHECK_TEXT": "El código de verificación ha sido enviado, por favor vaya a SMS para comprobar el código.",
    "VER_TIP_CHECK_VOICE": "¡El código de verificación ha sido enviado, por favor, preste atención a responder a la voz para obtener el código de verificación!",
    "VER_TIP_CHECK_WHATSAPP": "El código de verificación ha sido enviado, ve a WhatsApp para revisar el mensaje.",
    "VER_VOICE": "VOZ",
    "VER_WHATSAPP": "WhatsApp"
}