
panguan_tx_skill_02.png
size: 1938,1987
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/tuowei_00000
  rotate: true
  xy: 1153, 544
  size: 214, 180
  orig: 593, 251
  offset: 361, 43
  index: -1
images/ef/tuowei_00001
  rotate: true
  xy: 861, 1074
  size: 269, 195
  orig: 593, 251
  offset: 304, 30
  index: -1
images/ef/tuowei_00002
  rotate: false
  xy: 1592, 1771
  size: 330, 214
  orig: 593, 251
  offset: 243, 14
  index: -1
images/ef/tuowei_00004
  rotate: false
  xy: 1061, 1334
  size: 437, 223
  orig: 593, 251
  offset: 134, 13
  index: -1
images/ef/tuowei_00006
  rotate: false
  xy: 2, 258
  size: 461, 215
  orig: 593, 251
  offset: 110, 19
  index: -1
images/ef/tuowei_00008
  rotate: false
  xy: 2, 475
  size: 478, 215
  orig: 593, 251
  offset: 93, 19
  index: -1
images/ef/tuowei_00010
  rotate: false
  xy: 2, 692
  size: 500, 216
  orig: 593, 251
  offset: 71, 19
  index: -1
images/ef/tuowei_00012
  rotate: false
  xy: 2, 910
  size: 522, 213
  orig: 593, 251
  offset: 49, 19
  index: -1
images/ef/tuowei_00014
  rotate: false
  xy: 532, 1773
  size: 528, 212
  orig: 593, 251
  offset: 43, 19
  index: -1
images/ef/tuowei_00016
  rotate: false
  xy: 2, 1340
  size: 528, 212
  orig: 593, 251
  offset: 43, 19
  index: -1
images/ef/tuowei_00018
  rotate: false
  xy: 532, 1559
  size: 528, 212
  orig: 593, 251
  offset: 43, 19
  index: -1
images/ef/tuowei_00020
  rotate: false
  xy: 1062, 1773
  size: 528, 212
  orig: 593, 251
  offset: 43, 19
  index: -1
images/ef/tuowei_00024
  rotate: false
  xy: 2, 1770
  size: 528, 215
  orig: 593, 251
  offset: 43, 19
  index: -1
images/ef/tuowei_00025
  rotate: false
  xy: 2, 1554
  size: 528, 214
  orig: 593, 251
  offset: 43, 19
  index: -1
images/ef/tuowei_00026
  rotate: false
  xy: 2, 1125
  size: 527, 213
  orig: 593, 251
  offset: 44, 19
  index: -1
images/ef/tuowei_00027
  rotate: false
  xy: 532, 1345
  size: 527, 212
  orig: 593, 251
  offset: 44, 19
  index: -1
images/ef/tuowei_00028
  rotate: false
  xy: 1062, 1559
  size: 526, 212
  orig: 593, 251
  offset: 45, 19
  index: -1
images/ef/xuanwo_00000
  rotate: true
  xy: 1590, 1543
  size: 226, 328
  orig: 319, 354
  offset: 18, 12
  index: -1
images/ef/xuanwo_00004
  rotate: true
  xy: 504, 649
  size: 237, 324
  orig: 319, 354
  offset: 16, 14
  index: -1
images/ef/xuanwo_00006
  rotate: false
  xy: 853, 751
  size: 244, 321
  orig: 319, 354
  offset: 16, 16
  index: -1
images/ef/xuanwo_00010
  rotate: true
  xy: 830, 521
  size: 228, 321
  orig: 319, 354
  offset: 16, 15
  index: -1
images/ef/xuanwo_00014
  rotate: true
  xy: 1348, 832
  size: 243, 322
  orig: 319, 354
  offset: 15, 15
  index: -1
images/ef/xuanwo_00016
  rotate: true
  xy: 1058, 1084
  size: 248, 321
  orig: 319, 354
  offset: 15, 16
  index: -1
images/ef/xuanwo_00020
  rotate: true
  xy: 647, 32
  size: 241, 319
  orig: 319, 354
  offset: 15, 16
  index: -1
images/ef/xuanwo_00021
  rotate: true
  xy: 808, 275
  size: 244, 320
  orig: 319, 354
  offset: 15, 16
  index: -1
images/ef/xuanwo_00023
  rotate: true
  xy: 1335, 369
  size: 239, 320
  orig: 319, 354
  offset: 14, 16
  index: -1
images/ef/xuanwo_00026
  rotate: true
  xy: 325, 6
  size: 250, 320
  orig: 319, 354
  offset: 14, 16
  index: -1
images/ef/xuanwo_00028
  rotate: true
  xy: 2, 2
  size: 254, 321
  orig: 319, 354
  offset: 14, 15
  index: -1
images/ef/xuanwo_00032
  rotate: true
  xy: 482, 427
  size: 220, 324
  orig: 319, 354
  offset: 14, 14
  index: -1
images/ef/xuanwo_00034
  rotate: true
  xy: 526, 888
  size: 221, 325
  orig: 319, 354
  offset: 13, 13
  index: -1
images/ef/xuanwo_00038
  rotate: true
  xy: 1381, 1077
  size: 222, 324
  orig: 319, 354
  offset: 13, 14
  index: -1
images/ef/xuanwo_00042
  rotate: false
  xy: 1282, 50
  size: 237, 317
  orig: 319, 354
  offset: 13, 18
  index: -1
images/ef/xuanwo_00044
  rotate: true
  xy: 968, 30
  size: 243, 312
  orig: 319, 354
  offset: 13, 20
  index: -1
images/ef/xuanwo_00048
  rotate: false
  xy: 1673, 403
  size: 240, 292
  orig: 319, 354
  offset: 14, 30
  index: -1
images/ef/xuanwo_00050
  rotate: false
  xy: 1673, 697
  size: 248, 296
  orig: 319, 354
  offset: 14, 28
  index: -1
images/ef/xuanwo_00054
  rotate: false
  xy: 1707, 995
  size: 229, 304
  orig: 319, 354
  offset: 14, 25
  index: -1
images/ef/xuanwo_00060
  rotate: false
  xy: 1521, 50
  size: 237, 317
  orig: 319, 354
  offset: 16, 18
  index: -1
images/ef/xuanwo_00064
  rotate: false
  xy: 1099, 760
  size: 247, 322
  orig: 319, 354
  offset: 18, 15
  index: -1
images/ef/xuanwo_00066
  rotate: true
  xy: 1348, 610
  size: 220, 323
  orig: 319, 354
  offset: 19, 14
  index: -1
images/ef/xuanwo_00070
  rotate: true
  xy: 532, 1111
  size: 232, 327
  orig: 319, 354
  offset: 19, 12
  index: -1
images/ef/xuanwo_00072
  rotate: true
  xy: 1500, 1301
  size: 240, 328
  orig: 319, 354
  offset: 18, 12
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 1830, 1472
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
