
sunwukong_tx_hit.png
size: 493,485
format: RGBA8888
filter: Linear,Linear
repeat: none
jz1
  rotate: false
  xy: 2, 283
  size: 289, 200
  orig: 298, 210
  offset: 4, 7
  index: -1
jz2
  rotate: false
  xy: 202, 2
  size: 289, 192
  orig: 298, 210
  offset: 3, 6
  index: -1
jz3
  rotate: true
  xy: 293, 196
  size: 287, 198
  orig: 298, 210
  offset: 3, 5
  index: -1
jz4
  rotate: true
  xy: 2, 45
  size: 236, 198
  orig: 298, 210
  offset: 49, 3
  index: -1
yuandian
  rotate: false
  xy: 202, 212
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
