
ss_xuanwu_tx_skill_01.png
size: 2028,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/ly_00002
  rotate: false
  xy: 754, 468
  size: 133, 86
  orig: 264, 186
  offset: 65, 60
  index: -1
ef/ly_00006
  rotate: false
  xy: 1850, 363
  size: 169, 121
  orig: 264, 186
  offset: 43, 38
  index: -1
ef/ly_00008
  rotate: false
  xy: 1280, 560
  size: 178, 126
  orig: 264, 186
  offset: 38, 35
  index: -1
ef/ly_00010
  rotate: false
  xy: 1092, 557
  size: 186, 129
  orig: 264, 186
  offset: 34, 33
  index: -1
ef/ly_00014
  rotate: false
  xy: 1460, 989
  size: 208, 149
  orig: 264, 186
  offset: 26, 19
  index: -1
ef/ly_00017
  rotate: false
  xy: 1742, 983
  size: 222, 162
  orig: 264, 186
  offset: 19, 11
  index: -1
ef/ly_00019
  rotate: true
  xy: 1292, 1524
  size: 230, 165
  orig: 264, 186
  offset: 16, 9
  index: -1
ef/ly_00023
  rotate: true
  xy: 1590, 784
  size: 203, 150
  orig: 264, 186
  offset: 31, 19
  index: -1
ef/ly_00025
  rotate: true
  xy: 1742, 21
  size: 190, 138
  orig: 264, 186
  offset: 39, 27
  index: -1
ef/ly_00027
  rotate: true
  xy: 1158, 1254
  size: 171, 132
  orig: 264, 186
  offset: 45, 31
  index: -1
ef/paopao_00000
  rotate: false
  xy: 1460, 561
  size: 190, 125
  orig: 683, 703
  offset: 221, 344
  index: -1
ef/paopao_00002
  rotate: true
  xy: 1742, 790
  size: 191, 140
  orig: 683, 703
  offset: 217, 343
  index: -1
ef/paopao_00004
  rotate: false
  xy: 1660, 263
  size: 188, 154
  orig: 683, 703
  offset: 214, 344
  index: -1
ef/paopao_00006
  rotate: false
  xy: 1742, 1147
  size: 225, 167
  orig: 683, 703
  offset: 211, 344
  index: -1
ef/paopao_00008
  rotate: true
  xy: 1561, 15
  size: 242, 179
  orig: 683, 703
  offset: 208, 342
  index: -1
ef/paopao_00010
  rotate: false
  xy: 1460, 1359
  size: 258, 191
  orig: 683, 703
  offset: 205, 339
  index: -1
ef/paopao_00012
  rotate: false
  xy: 1460, 1552
  size: 271, 202
  orig: 683, 703
  offset: 202, 334
  index: -1
ef/paopao_00014
  rotate: false
  xy: 1742, 1541
  size: 283, 213
  orig: 683, 703
  offset: 198, 328
  index: -1
ef/paopao_00016
  rotate: false
  xy: 1720, 1316
  size: 293, 223
  orig: 683, 703
  offset: 195, 320
  index: -1
ef/paopao_00017
  rotate: true
  xy: 1429, 259
  size: 299, 229
  orig: 683, 703
  offset: 193, 315
  index: -1
ef/paopao_00019
  rotate: true
  xy: 1188, 245
  size: 310, 239
  orig: 683, 703
  offset: 190, 304
  index: -1
ef/paopao_00023
  rotate: true
  xy: 1092, 688
  size: 315, 198
  orig: 683, 703
  offset: 199, 276
  index: -1
ef/paopao_00025
  rotate: true
  xy: 1137, 1427
  size: 327, 144
  orig: 683, 703
  offset: 194, 316
  index: -1
ef/paopao_00027
  rotate: true
  xy: 934, 579
  size: 340, 156
  orig: 683, 703
  offset: 189, 302
  index: -1
ef/ps1
  rotate: true
  xy: 610, 68
  size: 389, 303
  orig: 495, 454
  offset: 72, 26
  index: -1
ef/ps2
  rotate: true
  xy: 2, 1311
  size: 443, 377
  orig: 495, 454
  offset: 27, 43
  index: -1
ef/ps3
  rotate: true
  xy: 2, 27
  size: 421, 391
  orig: 495, 454
  offset: 35, 24
  index: -1
ef/ps4
  rotate: true
  xy: 2, 450
  size: 428, 326
  orig: 495, 454
  offset: 43, 91
  index: -1
ef/qiliu_00007
  rotate: true
  xy: 395, 45
  size: 412, 213
  orig: 475, 296
  offset: 35, 28
  index: -1
ef/qiliu_00008
  rotate: true
  xy: 419, 908
  size: 419, 210
  orig: 475, 296
  offset: 32, 25
  index: -1
ef/qiliu_00009
  rotate: true
  xy: 381, 1329
  size: 425, 219
  orig: 475, 296
  offset: 30, 23
  index: -1
ef/qiliu_00010
  rotate: true
  xy: 2, 880
  size: 429, 210
  orig: 475, 296
  offset: 29, 21
  index: -1
ef/qiliu_00011
  rotate: true
  xy: 214, 881
  size: 428, 203
  orig: 475, 296
  offset: 33, 19
  index: -1
ef/qiliu_00012
  rotate: true
  xy: 903, 1341
  size: 413, 232
  orig: 475, 296
  offset: 36, 16
  index: -1
ef/qiliu_00013
  rotate: true
  xy: 937, 1005
  size: 334, 219
  orig: 475, 296
  offset: 49, 22
  index: -1
ef/sh1
  rotate: false
  xy: 1652, 589
  size: 190, 193
  orig: 243, 256
  offset: 39, 5
  index: -1
ef/sh2
  rotate: true
  xy: 1460, 1140
  size: 217, 225
  orig: 243, 256
  offset: 15, 6
  index: -1
ef/sh3
  rotate: true
  xy: 1158, 1024
  size: 228, 217
  orig: 243, 256
  offset: 8, 11
  index: -1
ef/sh4
  rotate: false
  xy: 1328, 9
  size: 231, 234
  orig: 243, 256
  offset: 6, 11
  index: -1
ef/sh5
  rotate: true
  xy: 1292, 1295
  size: 227, 164
  orig: 243, 256
  offset: 8, 85
  index: -1
ef/sz0
  rotate: false
  xy: 915, 196
  size: 271, 358
  orig: 323, 421
  offset: 32, 5
  index: -1
ef/sz1
  rotate: false
  xy: 602, 1338
  size: 299, 416
  orig: 323, 421
  offset: 18, 0
  index: -1
ef/sz2
  rotate: false
  xy: 330, 459
  size: 308, 420
  orig: 323, 421
  offset: 10, 0
  index: -1
ef/sz3
  rotate: false
  xy: 631, 921
  size: 304, 415
  orig: 323, 421
  offset: 8, 0
  index: -1
ef/sz4
  rotate: false
  xy: 640, 556
  size: 292, 363
  orig: 323, 421
  offset: 9, 0
  index: -1
ef/sz5
  rotate: false
  xy: 915, 2
  size: 281, 192
  orig: 323, 421
  offset: 16, 13
  index: -1
ef/sz6
  rotate: true
  xy: 1198, 2
  size: 241, 128
  orig: 323, 421
  offset: 41, 32
  index: -1
ef/z_00000
  rotate: false
  xy: 640, 466
  size: 112, 88
  orig: 200, 191
  offset: 43, 18
  index: -1
ef/z_00001
  rotate: true
  xy: 1451, 842
  size: 145, 137
  orig: 200, 191
  offset: 29, 18
  index: -1
ef/z_00002
  rotate: true
  xy: 1884, 826
  size: 155, 142
  orig: 200, 191
  offset: 26, 18
  index: -1
ef/z_00004
  rotate: true
  xy: 1292, 842
  size: 180, 157
  orig: 200, 191
  offset: 0, 17
  index: -1
ef/z_00005
  rotate: false
  xy: 1844, 486
  size: 171, 168
  orig: 200, 191
  offset: 0, 17
  index: -1
ef/z_00006
  rotate: false
  xy: 1660, 419
  size: 171, 168
  orig: 200, 191
  offset: 0, 17
  index: -1
ef/z_00007
  rotate: true
  xy: 1292, 688
  size: 152, 170
  orig: 200, 191
  offset: 10, 18
  index: -1
ef/z_00008
  rotate: true
  xy: 1292, 688
  size: 152, 170
  orig: 200, 191
  offset: 10, 18
  index: -1
ef/z_00009
  rotate: true
  xy: 1850, 213
  size: 148, 168
  orig: 200, 191
  offset: 15, 18
  index: -1
ef/z_00011
  rotate: false
  xy: 1884, 656
  size: 141, 168
  orig: 200, 191
  offset: 24, 18
  index: -1
ef/z_00012
  rotate: false
  xy: 1882, 43
  size: 141, 168
  orig: 200, 191
  offset: 24, 18
  index: -1
