
heiwuchang_tx_hit.png
size: 381,544
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dj1
  rotate: false
  xy: 2, 220
  size: 219, 112
  orig: 274, 146
  offset: 26, 12
  index: -1
images/dj2
  rotate: false
  xy: 2, 334
  size: 237, 103
  orig: 274, 146
  offset: 18, 20
  index: -1
images/dj3
  rotate: false
  xy: 2, 439
  size: 249, 103
  orig: 274, 146
  offset: 1, 21
  index: -1
images/dj4
  rotate: false
  xy: 2, 116
  size: 211, 102
  orig: 274, 146
  offset: 34, 21
  index: -1
images/dj5
  rotate: false
  xy: 2, 15
  size: 203, 99
  orig: 274, 146
  offset: 34, 23
  index: -1
images/dj6
  rotate: true
  xy: 253, 353
  size: 189, 99
  orig: 274, 146
  offset: 45, 23
  index: -1
images/dj7
  rotate: false
  xy: 215, 86
  size: 164, 92
  orig: 274, 146
  offset: 62, 25
  index: -1
images/dj8
  rotate: false
  xy: 207, 2
  size: 163, 82
  orig: 274, 146
  offset: 63, 29
  index: -1
images/yuanhuan
  rotate: false
  xy: 223, 180
  size: 149, 152
  orig: 156, 160
  offset: 3, 6
  index: -1
