
xyhl_tx_skill_01.png
size: 1447,395
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xlj_00002
  rotate: false
  xy: 1288, 23
  size: 157, 203
  orig: 374, 355
  offset: 113, 48
  index: -1
ef/xlj_00004
  rotate: true
  xy: 892, 5
  size: 148, 215
  orig: 374, 355
  offset: 129, 42
  index: -1
ef/xlj_00006
  rotate: true
  xy: 233, 2
  size: 136, 216
  orig: 374, 355
  offset: 125, 46
  index: -1
ef/xlj_00008
  rotate: true
  xy: 660, 5
  size: 142, 230
  orig: 374, 355
  offset: 125, 38
  index: -1
ef/xlj_00010
  rotate: false
  xy: 985, 156
  size: 134, 237
  orig: 374, 355
  offset: 123, 39
  index: -1
ef/xlj_00012
  rotate: false
  xy: 233, 140
  size: 182, 253
  orig: 374, 355
  offset: 81, 33
  index: -1
ef/xlj_00014
  rotate: false
  xy: 2, 124
  size: 229, 269
  orig: 374, 355
  offset: 47, 35
  index: -1
ef/xlj_00016
  rotate: false
  xy: 417, 148
  size: 218, 245
  orig: 374, 355
  offset: 47, 40
  index: -1
ef/xlj_00018
  rotate: false
  xy: 637, 149
  size: 177, 244
  orig: 374, 355
  offset: 91, 41
  index: -1
ef/xlj_00020
  rotate: false
  xy: 816, 155
  size: 167, 238
  orig: 374, 355
  offset: 119, 47
  index: -1
ef/xlj_00022
  rotate: true
  xy: 1121, 228
  size: 165, 222
  orig: 374, 355
  offset: 125, 43
  index: -1
ef/xlj_00024
  rotate: false
  xy: 1121, 13
  size: 165, 213
  orig: 374, 355
  offset: 116, 49
  index: -1
ef/xlj_00026
  rotate: true
  xy: 451, 2
  size: 144, 207
  orig: 374, 355
  offset: 129, 64
  index: -1
ef/xlj_00028
  rotate: true
  xy: 2, 43
  size: 79, 160
  orig: 374, 355
  offset: 162, 119
  index: -1
