
change_tx_attack_01.png
size: 1053,1053
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/ch
  rotate: true
  xy: 868, 186
  size: 193, 183
  orig: 198, 189
  offset: 2, 4
  index: -1
images/ef/fx_kuromu_dokuro_star_006
  rotate: true
  xy: 2, 983
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/xx_00000
  rotate: true
  xy: 73, 963
  size: 88, 93
  orig: 274, 266
  offset: 97, 173
  index: -1
images/ef/xx_00002
  rotate: true
  xy: 168, 963
  size: 88, 95
  orig: 274, 266
  offset: 116, 171
  index: -1
images/ef/xx_00004
  rotate: true
  xy: 588, 951
  size: 100, 101
  orig: 274, 266
  offset: 122, 165
  index: -1
images/ef/xx_00006
  rotate: false
  xy: 798, 946
  size: 115, 105
  orig: 274, 266
  offset: 123, 155
  index: -1
images/ef/xx_00008
  rotate: false
  xy: 580, 834
  size: 128, 112
  orig: 274, 266
  offset: 124, 142
  index: -1
images/ef/xx_00010
  rotate: false
  xy: 2, 727
  size: 138, 127
  orig: 274, 266
  offset: 124, 126
  index: -1
images/ef/xx_00012
  rotate: false
  xy: 894, 539
  size: 146, 146
  orig: 274, 266
  offset: 124, 108
  index: -1
images/ef/xx_00016
  rotate: true
  xy: 2, 440
  size: 148, 185
  orig: 274, 266
  offset: 124, 71
  index: -1
images/ef/xx_00018
  rotate: true
  xy: 690, 542
  size: 143, 202
  orig: 274, 266
  offset: 124, 52
  index: -1
images/ef/xx_00020
  rotate: true
  xy: 237, 580
  size: 134, 219
  orig: 274, 266
  offset: 124, 35
  index: -1
images/ef/xx_00022
  rotate: true
  xy: 2, 590
  size: 131, 233
  orig: 274, 266
  offset: 125, 21
  index: -1
images/ef/xx_00024
  rotate: true
  xy: 142, 723
  size: 129, 243
  orig: 274, 266
  offset: 126, 9
  index: -1
images/ef/xx_00026
  rotate: true
  xy: 571, 699
  size: 129, 249
  orig: 274, 266
  offset: 126, 1
  index: -1
images/ef/xx_00028
  rotate: true
  xy: 189, 431
  size: 147, 248
  orig: 274, 266
  offset: 108, 0
  index: -1
images/ef/xx_00030
  rotate: true
  xy: 397, 220
  size: 166, 243
  orig: 274, 266
  offset: 89, 0
  index: -1
images/ef/xx_00032
  rotate: true
  xy: 393, 34
  size: 184, 232
  orig: 274, 266
  offset: 70, 0
  index: -1
images/ef/xx_00034
  rotate: true
  xy: 627, 8
  size: 201, 213
  orig: 274, 266
  offset: 53, 6
  index: -1
images/ef/xx_00036
  rotate: true
  xy: 201, 40
  size: 216, 190
  orig: 274, 266
  offset: 37, 17
  index: -1
images/ef/xx_00040
  rotate: false
  xy: 458, 555
  size: 230, 142
  orig: 274, 266
  offset: 19, 19
  index: -1
images/ef/xx_00042
  rotate: false
  xy: 599, 388
  size: 231, 152
  orig: 274, 266
  offset: 16, 20
  index: -1
images/ef/xx_00044
  rotate: false
  xy: 642, 211
  size: 224, 168
  orig: 274, 266
  offset: 17, 21
  index: -1
images/ef/xx_00048
  rotate: true
  xy: 2, 74
  size: 195, 197
  orig: 274, 266
  offset: 28, 22
  index: -1
images/ef/xx_00052
  rotate: true
  xy: 832, 381
  size: 156, 217
  orig: 274, 266
  offset: 36, 23
  index: -1
images/ef/xx_00056
  rotate: true
  xy: 822, 687
  size: 129, 223
  orig: 274, 266
  offset: 36, 26
  index: -1
images/ef/xx_00060
  rotate: true
  xy: 2, 271
  size: 158, 215
  orig: 274, 266
  offset: 33, 32
  index: -1
images/ef/xx_00064
  rotate: false
  xy: 219, 258
  size: 176, 171
  orig: 274, 266
  offset: 35, 63
  index: -1
images/ef/xx_00068
  rotate: false
  xy: 836, 818
  size: 185, 126
  orig: 274, 266
  offset: 37, 97
  index: -1
images/ef/xx_00072
  rotate: false
  xy: 387, 716
  size: 182, 133
  orig: 274, 266
  offset: 42, 92
  index: -1
images/ef/xx_00076
  rotate: false
  xy: 439, 403
  size: 158, 150
  orig: 274, 266
  offset: 60, 75
  index: -1
images/ef/xx_00082
  rotate: true
  xy: 272, 854
  size: 107, 160
  orig: 274, 266
  offset: 100, 63
  index: -1
images/ef/xx_00086
  rotate: true
  xy: 2, 856
  size: 105, 155
  orig: 274, 266
  offset: 101, 62
  index: -1
images/ef/xx_00088
  rotate: true
  xy: 434, 851
  size: 110, 144
  orig: 274, 266
  offset: 96, 64
  index: -1
images/ef/xx_00092
  rotate: true
  xy: 710, 830
  size: 114, 124
  orig: 274, 266
  offset: 90, 70
  index: -1
images/ef/xx_00096
  rotate: false
  xy: 159, 855
  size: 111, 106
  orig: 274, 266
  offset: 89, 77
  index: -1
images/ef/xx_00099
  rotate: false
  xy: 915, 946
  size: 112, 105
  orig: 274, 266
  offset: 87, 80
  index: -1
images/ef/xx_00104
  rotate: true
  xy: 691, 948
  size: 103, 105
  orig: 274, 266
  offset: 86, 85
  index: -1
images/ef/xx_00110
  rotate: true
  xy: 265, 963
  size: 88, 107
  orig: 274, 266
  offset: 88, 89
  index: -1
images/ef/xx_00118
  rotate: true
  xy: 374, 963
  size: 88, 105
  orig: 274, 266
  offset: 95, 94
  index: -1
images/ef/xx_00119
  rotate: true
  xy: 481, 963
  size: 88, 105
  orig: 274, 266
  offset: 95, 94
  index: -1
