
yinjiao_tx_skill.png
size: 1781,1781
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/baozha1
  rotate: true
  xy: 651, 196
  size: 352, 297
  orig: 667, 497
  offset: 123, 110
  index: -1
images/ef/baozha10
  rotate: false
  xy: 2, 466
  size: 443, 271
  orig: 667, 497
  offset: 87, 145
  index: -1
images/ef/baozha11
  rotate: false
  xy: 1265, 424
  size: 315, 250
  orig: 667, 497
  offset: 160, 126
  index: -1
images/ef/baozha12
  rotate: true
  xy: 1583, 577
  size: 231, 179
  orig: 667, 497
  offset: 188, 189
  index: -1
images/ef/baozha2
  rotate: true
  xy: 2, 26
  size: 438, 284
  orig: 667, 497
  offset: 82, 126
  index: -1
images/ef/baozha3
  rotate: false
  xy: 564, 1060
  size: 551, 354
  orig: 667, 497
  offset: 51, 111
  index: -1
images/ef/baozha4
  rotate: false
  xy: 1189, 1307
  size: 564, 472
  orig: 667, 497
  offset: 39, 10
  index: -1
images/ef/baozha5
  rotate: false
  xy: 2, 1428
  size: 605, 351
  orig: 667, 497
  offset: 48, 103
  index: -1
images/ef/baozha6
  rotate: false
  xy: 2, 1067
  size: 560, 359
  orig: 667, 497
  offset: 43, 101
  index: -1
images/ef/baozha7
  rotate: false
  xy: 609, 1416
  size: 578, 363
  orig: 667, 497
  offset: 34, 107
  index: -1
images/ef/baozha8
  rotate: false
  xy: 553, 819
  size: 522, 239
  orig: 667, 497
  offset: 47, 156
  index: -1
images/ef/baozha9
  rotate: false
  xy: 553, 550
  size: 444, 267
  orig: 667, 497
  offset: 86, 155
  index: -1
images/ef/dd
  rotate: false
  xy: 1523, 166
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/ef/dd1
  rotate: false
  xy: 651, 58
  size: 277, 136
  orig: 681, 513
  offset: 161, 43
  index: -1
images/ef/dd2
  rotate: false
  xy: 1265, 118
  size: 256, 304
  orig: 684, 512
  offset: 50, 80
  index: -1
images/ef/dd3
  rotate: false
  xy: 2, 739
  size: 549, 326
  orig: 683, 512
  offset: 28, 158
  index: -1
images/ef/dd4
  rotate: false
  xy: 1117, 996
  size: 540, 309
  orig: 683, 512
  offset: 78, 189
  index: -1
images/ef/dd5
  rotate: false
  xy: 1077, 676
  size: 504, 318
  orig: 684, 512
  offset: 124, 179
  index: -1
images/ef/dd6
  rotate: true
  xy: 950, 227
  size: 321, 313
  orig: 683, 512
  offset: 304, 163
  index: -1
images/ef/fk
  rotate: false
  xy: 1583, 810
  size: 184, 184
  orig: 208, 208
  offset: 12, 12
  index: -1
images/ef/yq
  rotate: true
  xy: 288, 61
  size: 403, 361
  orig: 403, 384
  offset: 0, 23
  index: -1
