
daji_tx_skill_01_1.png
size: 1381,1381
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/SFX_FlashLine
  rotate: false
  xy: 224, 504
  size: 230, 64
  orig: 256, 64
  offset: 13, 0
  index: -1
images/ef/dds_00000
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 231, 336
  offset: 224, 16
  index: -1
images/ef/dds_00001
  rotate: false
  xy: 1035, 356
  size: 137, 121
  orig: 231, 336
  offset: 94, 6
  index: -1
images/ef/dds_00002
  rotate: true
  xy: 1035, 479
  size: 158, 146
  orig: 231, 336
  offset: 73, 3
  index: -1
images/ef/dds_00003
  rotate: false
  xy: 550, 797
  size: 182, 167
  orig: 231, 336
  offset: 49, 5
  index: -1
images/ef/dds_00004
  rotate: true
  xy: 550, 1180
  size: 199, 187
  orig: 231, 336
  offset: 32, 3
  index: -1
images/ef/dds_00005
  rotate: true
  xy: 743, 561
  size: 210, 206
  orig: 231, 336
  offset: 21, 3
  index: -1
images/ef/dds_00006
  rotate: true
  xy: 743, 773
  size: 217, 222
  orig: 231, 336
  offset: 14, 3
  index: -1
images/ef/dds_00007
  rotate: true
  xy: 743, 1159
  size: 220, 239
  orig: 231, 336
  offset: 11, 3
  index: -1
images/ef/dds_00008
  rotate: false
  xy: 993, 56
  size: 222, 254
  orig: 231, 336
  offset: 9, 4
  index: -1
images/ef/dds_00009
  rotate: false
  xy: 518, 518
  size: 223, 267
  orig: 231, 336
  offset: 8, 5
  index: -1
images/ef/dds_00010
  rotate: false
  xy: 225, 221
  size: 223, 281
  orig: 231, 336
  offset: 8, 5
  index: -1
images/ef/dds_00011
  rotate: false
  xy: 2, 204
  size: 221, 288
  orig: 231, 336
  offset: 7, 7
  index: -1
images/ef/dds_00012
  rotate: false
  xy: 2, 494
  size: 220, 291
  orig: 231, 336
  offset: 6, 10
  index: -1
images/ef/dds_00013
  rotate: true
  xy: 224, 570
  size: 215, 292
  orig: 231, 336
  offset: 6, 12
  index: -1
images/ef/dds_00014
  rotate: true
  xy: 286, 6
  size: 213, 291
  orig: 231, 336
  offset: 5, 13
  index: -1
images/ef/dds_00015
  rotate: true
  xy: 450, 294
  size: 208, 290
  orig: 231, 336
  offset: 5, 14
  index: -1
images/ef/dds_00016
  rotate: false
  xy: 579, 3
  size: 207, 289
  orig: 231, 336
  offset: 5, 15
  index: -1
images/ef/dds_00017
  rotate: false
  xy: 788, 21
  size: 203, 289
  orig: 231, 336
  offset: 5, 15
  index: -1
images/ef/dds_00018
  rotate: true
  xy: 742, 312
  size: 204, 291
  orig: 231, 336
  offset: 4, 13
  index: -1
images/ef/dds_00019
  rotate: true
  xy: 2, 7
  size: 195, 282
  orig: 231, 336
  offset: 3, 24
  index: -1
images/ef/dds_00020
  rotate: false
  xy: 1184, 400
  size: 188, 274
  orig: 231, 336
  offset: 2, 34
  index: -1
images/ef/dds_00021
  rotate: false
  xy: 1035, 1121
  size: 178, 258
  orig: 231, 336
  offset: 2, 52
  index: -1
images/ef/dds_00022
  rotate: false
  xy: 1035, 871
  size: 171, 248
  orig: 231, 336
  offset: 2, 64
  index: -1
images/ef/dds_00023
  rotate: false
  xy: 1217, 1137
  size: 161, 242
  orig: 231, 336
  offset: 4, 72
  index: -1
images/ef/dds_00024
  rotate: false
  xy: 1215, 901
  size: 148, 234
  orig: 231, 336
  offset: 11, 81
  index: -1
images/ef/dds_00025
  rotate: false
  xy: 1035, 639
  size: 147, 230
  orig: 231, 336
  offset: 15, 85
  index: -1
images/ef/dds_00026
  rotate: false
  xy: 1208, 676
  size: 153, 223
  orig: 231, 336
  offset: 13, 89
  index: -1
images/ef/dds_00027
  rotate: false
  xy: 550, 966
  size: 155, 212
  orig: 231, 336
  offset: 12, 93
  index: -1
images/ef/dds_00028
  rotate: false
  xy: 1217, 193
  size: 161, 205
  orig: 231, 336
  offset: 10, 96
  index: -1
images/ef/dds_00029
  rotate: true
  xy: 707, 992
  size: 165, 156
  orig: 231, 336
  offset: 10, 144
  index: -1
images/ef/dds_00030
  rotate: true
  xy: 1217, 23
  size: 168, 155
  orig: 231, 336
  offset: 8, 145
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 450, 223
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/zmfz
  rotate: false
  xy: 2, 787
  size: 546, 592
  orig: 546, 592
  offset: 0, 0
  index: -1
