
niumowang_tx_skill.png
size: 2045,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/2c11
  rotate: false
  xy: 1878, 1938
  size: 158, 100
  orig: 256, 128
  offset: 60, 0
  index: -1
images/ef/2c13
  rotate: false
  xy: 1521, 1958
  size: 152, 80
  orig: 256, 128
  offset: 64, 0
  index: -1
images/ef/2c3
  rotate: false
  xy: 2, 1911
  size: 200, 95
  orig: 256, 128
  offset: 0, 0
  index: -1
images/ef/2c8
  rotate: false
  xy: 204, 1902
  size: 201, 100
  orig: 256, 128
  offset: 17, 0
  index: -1
images/ef/attact/a_00002
  rotate: true
  xy: 1661, 2
  size: 603, 318
  orig: 1104, 391
  offset: 150, 32
  index: -1
images/ef/attact/a_00003
  rotate: false
  xy: 2, 276
  size: 644, 305
  orig: 1104, 391
  offset: 142, 31
  index: -1
images/ef/attact/a_00005
  rotate: false
  xy: 648, 4
  size: 692, 307
  orig: 1104, 391
  offset: 167, 31
  index: -1
images/ef/attact/a_00009
  rotate: false
  xy: 371, 867
  size: 602, 263
  orig: 1104, 391
  offset: 444, 31
  index: -1
images/ef/attact/a_00011
  rotate: false
  xy: 975, 742
  size: 559, 264
  orig: 1104, 391
  offset: 545, 31
  index: -1
images/ef/attact/a_00013
  rotate: false
  xy: 2, 1225
  size: 545, 236
  orig: 1104, 391
  offset: 559, 31
  index: -1
images/ef/bao
  rotate: false
  xy: 360, 583
  size: 605, 282
  orig: 620, 311
  offset: 10, 25
  index: -1
images/ef/d4
  rotate: false
  xy: 1189, 1847
  size: 180, 124
  orig: 256, 128
  offset: 60, 0
  index: -1
images/ef/d5
  rotate: false
  xy: 891, 1860
  size: 157, 122
  orig: 256, 128
  offset: 91, 0
  index: -1
images/ef/d6
  rotate: false
  xy: 1050, 1860
  size: 137, 122
  orig: 256, 128
  offset: 115, 0
  index: -1
images/ef/d7
  rotate: true
  xy: 407, 1894
  size: 108, 120
  orig: 256, 128
  offset: 148, 4
  index: -1
images/ef/d8
  rotate: true
  xy: 1675, 1952
  size: 86, 108
  orig: 256, 128
  offset: 166, 12
  index: -1
images/ef/dilie
  rotate: false
  xy: 563, 1999
  size: 369, 39
  orig: 371, 40
  offset: 1, 0
  index: -1
images/ef/fx_TZR_star_004
  rotate: false
  xy: 1268, 1591
  size: 245, 232
  orig: 256, 256
  offset: 6, 12
  index: -1
images/ef/fx_tex_alpha_00000_00000_000001
  rotate: true
  xy: 1737, 1752
  size: 184, 206
  orig: 256, 256
  offset: 32, 20
  index: -1
images/ef/guangdian1
  rotate: false
  xy: 1785, 1949
  size: 91, 89
  orig: 97, 92
  offset: 3, 2
  index: -1
images/ef/huoyan1
  rotate: false
  xy: 2, 1491
  size: 356, 220
  orig: 580, 952
  offset: 122, 116
  index: -1
images/ef/huoyan6
  rotate: true
  xy: 967, 313
  size: 292, 692
  orig: 580, 952
  offset: 145, 101
  index: -1
images/ef/huoyan7
  rotate: true
  xy: 549, 1132
  size: 233, 648
  orig: 580, 952
  offset: 187, 118
  index: -1
images/ef/huoyan8
  rotate: true
  xy: 2, 1713
  size: 177, 578
  orig: 580, 952
  offset: 234, 123
  index: -1
images/ef/kongyuan2
  rotate: false
  xy: 1371, 1825
  size: 143, 143
  orig: 150, 150
  offset: 3, 4
  index: -1
images/ef/lie1
  rotate: false
  xy: 1235, 1973
  size: 213, 65
  orig: 397, 140
  offset: 85, 38
  index: -1
images/ef/lie2
  rotate: false
  xy: 934, 1984
  size: 299, 54
  orig: 397, 140
  offset: 51, 40
  index: -1
images/ef/lie3
  rotate: false
  xy: 529, 1892
  size: 360, 105
  orig: 397, 140
  offset: 20, 17
  index: -1
images/ef/yg1
  rotate: false
  xy: 228, 2004
  size: 179, 34
  orig: 180, 36
  offset: 0, 1
  index: -1
images/ef/yg2
  rotate: false
  xy: 409, 2004
  size: 152, 34
  orig: 156, 36
  offset: 4, 1
  index: -1
images/ef/yg3
  rotate: false
  xy: 106, 2008
  size: 120, 30
  orig: 124, 36
  offset: 1, 4
  index: -1
images/ef/yg4
  rotate: false
  xy: 2, 2013
  size: 102, 25
  orig: 108, 28
  offset: 2, 3
  index: -1
images/ef/yuandian
  rotate: true
  xy: 1450, 1970
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yw_00000
  rotate: false
  xy: 646, 1405
  size: 319, 245
  orig: 463, 364
  offset: 62, 0
  index: -1
images/ef/yw_00001
  rotate: false
  xy: 2, 941
  size: 367, 282
  orig: 463, 364
  offset: 39, 0
  index: -1
images/ef/yw_00002
  rotate: false
  xy: 1536, 607
  size: 394, 299
  orig: 463, 364
  offset: 25, 0
  index: -1
images/ef/yw_00003
  rotate: false
  xy: 1620, 908
  size: 413, 298
  orig: 463, 364
  offset: 20, 12
  index: -1
images/ef/yw_00004
  rotate: false
  xy: 1199, 1008
  size: 419, 281
  orig: 463, 364
  offset: 22, 32
  index: -1
images/ef/zj1
  rotate: false
  xy: 1025, 1637
  size: 241, 208
  orig: 274, 235
  offset: 22, 1
  index: -1
images/ef/zj2
  rotate: false
  xy: 796, 1652
  size: 227, 206
  orig: 274, 235
  offset: 33, 12
  index: -1
images/ef/zj3
  rotate: false
  xy: 582, 1696
  size: 212, 194
  orig: 274, 235
  offset: 43, 26
  index: -1
images/ef/zj4
  rotate: false
  xy: 1516, 1780
  size: 219, 170
  orig: 274, 235
  offset: 36, 50
  index: -1
images/ef/zs0029
  rotate: false
  xy: 1515, 1539
  size: 276, 211
  orig: 704, 516
  offset: 127, 192
  index: -1
images/ef/zs0031
  rotate: true
  xy: 1793, 1483
  size: 267, 250
  orig: 704, 516
  offset: 130, 176
  index: -1
images/ef/zs0033
  rotate: false
  xy: 1267, 1291
  size: 351, 246
  orig: 704, 516
  offset: 92, 189
  index: -1
images/ef/zs0035
  rotate: false
  xy: 2, 607
  size: 356, 332
  orig: 704, 516
  offset: 74, 96
  index: -1
images/ef/zs0037
  rotate: false
  xy: 1620, 1208
  size: 317, 273
  orig: 704, 516
  offset: 74, 144
  index: -1
images/ef/zs0039
  rotate: false
  xy: 967, 1367
  size: 298, 268
  orig: 704, 516
  offset: 83, 144
  index: -1
images/ef/zs0041
  rotate: false
  xy: 360, 1463
  size: 284, 231
  orig: 704, 516
  offset: 93, 156
  index: -1

niumowang_tx_skill2.png
size: 2005,1172
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/attact/1_00000
  rotate: true
  xy: 2, 520
  size: 650, 531
  orig: 799, 564
  offset: 81, 14
  index: -1
images/ef/attact/a_00007
  rotate: false
  xy: 1079, 2
  size: 662, 324
  orig: 1104, 391
  offset: 256, 31
  index: -1
images/ef/huoyan2
  rotate: true
  xy: 2, 43
  size: 475, 689
  orig: 580, 952
  offset: 90, 102
  index: -1
images/ef/huoyan3
  rotate: false
  xy: 693, 82
  size: 384, 717
  orig: 580, 952
  offset: 117, 99
  index: -1
images/ef/huoyan4
  rotate: true
  xy: 535, 801
  size: 369, 851
  orig: 580, 952
  offset: 122, 100
  index: -1
images/ef/huoyan5
  rotate: true
  xy: 1079, 328
  size: 356, 749
  orig: 580, 952
  offset: 125, 102
  index: -1
images/ef/niut
  rotate: false
  xy: 1388, 686
  size: 615, 484
  orig: 615, 486
  offset: 0, 0
  index: -1
