
diting_tx_attack_01.png
size: 1467,159
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jq1
  rotate: false
  xy: 2, 5
  size: 247, 152
  orig: 320, 169
  offset: 66, 8
  index: -1
images/jq2
  rotate: false
  xy: 251, 11
  size: 229, 146
  orig: 320, 169
  offset: 83, 11
  index: -1
images/jq3
  rotate: false
  xy: 482, 15
  size: 223, 142
  orig: 320, 169
  offset: 30, 12
  index: -1
images/jq4
  rotate: true
  xy: 707, 2
  size: 155, 132
  orig: 320, 169
  offset: 98, 21
  index: -1
images/jq5
  rotate: true
  xy: 1182, 29
  size: 128, 118
  orig: 320, 169
  offset: 126, 32
  index: -1
images/jq6
  rotate: true
  xy: 1389, 72
  size: 85, 76
  orig: 320, 169
  offset: 168, 67
  index: -1
images/yf1
  rotate: false
  xy: 841, 3
  size: 130, 154
  orig: 137, 163
  offset: 3, 3
  index: -1
images/yf2
  rotate: false
  xy: 973, 3
  size: 102, 154
  orig: 108, 162
  offset: 3, 4
  index: -1
images/yf3
  rotate: false
  xy: 1302, 12
  size: 85, 145
  orig: 93, 155
  offset: 5, 4
  index: -1
images/yf4
  rotate: false
  xy: 1077, 5
  size: 103, 152
  orig: 111, 160
  offset: 4, 3
  index: -1
