{
    "ACCOUNT_BINDING_TIPS": "बंधन सफल है!",
    "APPLE_LOGIN_CANCEL": "Apple लॉगिन रद्द करें",
    "APPLE_LOGIN_FAIL": "Apple लॉगिन विफल",
    "APPLE_LOGIN_SUCCESS": "Apple लॉगिन सफलतापूर्वक",
    "APPLE_LOGIN_SYSTEM_INVALID": "Apple सिस्टम समर्थन नहीं करता है (Apple लॉगिन केवल iOS13 और इसके बाद के संस्करण का समर्थन करता है)",
    "APPLE_PAY_CANCEL": "भुगतान रद्द करें",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "कृपया डिवाइस के भुगतान फ़ंक्शन को सक्षम करें",
    "APPLE_PAY_ERROR": "ऐप्पल पे एरर",
    "APPLE_PAY_FAIL": "सेब पे फेल",
    "APPLE_PAY_NO_CONNECT": "नेटवर्क से कनेक्ट नहीं हो सकता",
    "APPLE_PAY_PRIVACY_POLICY": "उपयोगकर्ताओं को Apple की गोपनीयता नीति की पुष्टि करने की आवश्यकता है",
    "BIND_EMAIL_1": "मेलबॉक्स",
    "BIND_EMAIL_2": "*आपका ईमेल आपके लॉगिन क्रेडेंशियल के रूप में उपयोग किया जाएगा, इसलिए कृपया फॉर्म सावधानीपूर्वक भरें।",
    "BIND_EMAIL_3": "पहले से ही बाध्य",
    "BIND_EMAIL_4": "कृपया अपना ईमेल दर्ज करें",
    "BIND_PHONE_REWARD_1": "नकद",
    "BIND_PHONE_TIPS_001": "मोबाइल नंबर का उपयोग आपके लॉगिन प्रमाण के रूप में किया जाएगा, कृपया इसे ध्यानपूर्वक भरें।",
    "BIND_PHONE_TIPS_002": "अनुशंसा",
    "BIND_PHONE_TIPS_003": "उच्चतम अतिरिक्त टाई",
    "BIND_VKODE_UNGET": "सत्यापन कोड प्राप्त नहीं हुआ?",
    "BTN_BINDING": "जोड़ना",
    "BTN_NEXT": "जारी रखें",
    "BTN_START": "शुरू करें",
    "COMMON_CODE": "पुष्टि संख्या",
    "COMMON_COPY_COMPLETE": "कॉपी पूरी हुई",
    "COMMON_GET_CODE": "कोड प्राप्त करें",
    "COMMON_INVALID_CODE": "गलत सत्यापन कोड",
    "COMMON_LOGIN": "लॉग इन करें",
    "COMMON_RECEIVE": "इकट्ठा",
    "COMMON_RECEIVED": "जुटाया हुआ",
    "COMMON_REGISTER": "रजिस्टर करें",
    "DUANXIAN_1": "आपके पास अभी भी अधूरे खेल हैं, कृपया जारी रखें",
    "ERROR_USUAL_TYPE_1": "परम अवैध",
    "ERROR_USUAL_TYPE_10": "कृपया फिर भाग लें",
    "ERROR_USUAL_TYPE_10000": "सर्वर अपवाद",
    "ERROR_USUAL_TYPE_10001": "कृपया फिर भाग लें",
    "ERROR_USUAL_TYPE_10002": "अनुरोध पैरामीटर त्रुटि",
    "ERROR_USUAL_TYPE_10003": "त्रुटि प्रॉप्स के लिए अनुरोध",
    "ERROR_USUAL_TYPE_10004": "प्रयुक्त वस्तुओं की अपर्याप्त मात्रा",
    "ERROR_USUAL_TYPE_10005": "कोई उपयोगकर्ता नहीं मिला",
    "ERROR_USUAL_TYPE_10006": "आप को मौन कर दिया गया है",
    "ERROR_USUAL_TYPE_1002": "नया खाता पंजीकृत नहीं किया जा सकता",
    "ERROR_USUAL_TYPE_1003": "आपके खाते को प्रतिबंधित कर दिया गया है",
    "ERROR_USUAL_TYPE_1004": "उपभोक्ता अस्तित्व में नहीं हैं",
    "ERROR_USUAL_TYPE_1005": "सिस्टम अवतार का ही उपयोग करें",
    "ERROR_USUAL_TYPE_1006": "फेसबुक जानकारी सहेजना विफल रहा",
    "ERROR_USUAL_TYPE_1007": "फेसबुक यूजर दूसरे अकाउंट से बंध गया है",
    "ERROR_USUAL_TYPE_1008": "आपके आईपी या क्षेत्र को ऐप का उपयोग करने के लिए प्रतिबंधित किया गया है",
    "ERROR_USUAL_TYPE_10082": "एकल पदोन्नति राशि सीमा से अधिक है",
    "ERROR_USUAL_TYPE_10086": "सिक्का भेजने की सीमा पूरी हो गई है",
    "ERROR_USUAL_TYPE_10089": "एक ही खाते में भेजने पर रोक लगा दी गई है",
    "ERROR_USUAL_TYPE_10090": "केवल आज बनाए गए खातों पर ही भेजें",
    "ERROR_USUAL_TYPE_10101": "यह खिलाड़ी आपकी काली सूची में है, हटाने के लिए काली सूची खोलें",
    "ERROR_USUAL_TYPE_10102": "आप इस खिलाड़ी की काली सूची में हैं और संदेश नहीं भेज सकते",
    "ERROR_USUAL_TYPE_10103": "यह खिलाड़ी आपकी काली सूची में नहीं है",
    "ERROR_USUAL_TYPE_10104": "बनाई जा सकने वाली अधिकतम अस्थायी चैट अपनी सीमा तक पहुँच चुकी हैं",
    "ERROR_USUAL_TYPE_10105": "आप इस उपयोगकर्ता को अधिकतम 3 संदेश ही भेज सकते हैं, उनके जवाब देने के बाद आप असीमित संदेश भेज सकते हैं",
    "ERROR_USUAL_TYPE_1013": "पैकेट पहले से ही प्राप्त किया",
    "ERROR_USUAL_TYPE_1014": "लॉगिन विफल, बाद में पुन: प्रयास करें",
    "ERROR_USUAL_TYPE_1015": "Apple उपयोगकर्ता किसी अन्य खाते के लिए बाध्य हो गया है",
    "ERROR_USUAL_TYPE_1016": "फ़ोन नंबर पहले से ही उपयोग में है",
    "ERROR_USUAL_TYPE_1017": "ईमेल का उपयोग किया गया है",
    "ERROR_USUAL_TYPE_1018": "Google खाता बाध्य कर दिया गया है",
    "ERROR_USUAL_TYPE_1019": "Google सत्यापन विफल रहा",
    "ERROR_USUAL_TYPE_10201": "रंगकुम में भेजे गए संदेशों की संख्या अधिकतम से अधिक है, आपका वीआईपी स्तर बढ़ने से दैनिक सीमा बढ़ जाएगी",
    "ERROR_USUAL_TYPE_10202": "वर्तमान प्रसारण संदेश कतार ऊपरी सीमा तक पहुंच गई है, कृपया बाद में पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_1021": "उपयोगकर्ता आईडी प्राप्त नहीं कर सकता",
    "ERROR_USUAL_TYPE_1022": "यह खाता पहले से ही किसी अन्य खिलाड़ी द्वारा उपयोग किया जा रहा है",
    "ERROR_USUAL_TYPE_1023": "कोई निकासी खाता बाध्य नहीं है",
    "ERROR_USUAL_TYPE_1024": "वर्तमान में, यह गेम रखरखाव के अधीन है, कृपया बाद में पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_1025": "आप पहले से ही एक आधिकारिक उपयोगकर्ता हैं कृपया खाता लॉगिन का उपयोग करें; यदि आपके कोई प्रश्न हैं, तो कृपया ग्राहक सेवा से संपर्क करें",
    "ERROR_USUAL_TYPE_1026": "यह उपकरण समर्थित नहीं है",
    "ERROR_USUAL_TYPE_1028": " यह सुविधा अस्थायी रूप से उपलब्ध नहीं है। कृपया ग्राहक सेवा से संपर्क करें।",
    "ERROR_USUAL_TYPE_1029": "पासवर्ड सत्यापन टोकन अमान्य",
    "ERROR_USUAL_TYPE_1030": "पासवर्ड सत्यापन टोकन आवश्यक है",
    "ERROR_USUAL_TYPE_1031": "बहुत बार लॉग इन करें, कृपया बाद में पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_1032": "इस भुगतान खाते से जुड़े उपयोगकर्ताओं की संख्या ऊपरी सीमा तक पहुँच गई है",
    "ERROR_USUAL_TYPE_1033": "जिस खाते से सफलतापूर्वक धनराशि निकाली गई है, उसे संशोधित नहीं किया जा सकता",
    "ERROR_USUAL_TYPE_11000": "बोनस चेक इन प्राप्ति विफल",
    "ERROR_USUAL_TYPE_11001": "बोनस संचयी चेक इन गिनती पर्याप्त नहीं है",
    "ERROR_USUAL_TYPE_11002": "बोनस चेक इन कॉन्फ़िगर नहीं किया गया",
    "ERROR_USUAL_TYPE_11003": "बोनस चेक इन पुरस्कार पहले ही प्राप्त हो चुका है",
    "ERROR_USUAL_TYPE_11004": "बोनस चेक इन री चेक गिनती पार हो गई",
    "ERROR_USUAL_TYPE_11005": "बोनस चेक इन पुनः चेक प्राप्त नहीं किया जा सका",
    "ERROR_USUAL_TYPE_11006": "बोनस चेक इन अनलॉक नहीं हुआ",
    "ERROR_USUAL_TYPE_12": "ईमेल स्वरूप गलत है",
    "ERROR_USUAL_TYPE_13": "खेल प्रगति पर है और अस्थायी रूप से अनुपलब्ध है।",
    "ERROR_USUAL_TYPE_2": "सीमित पहुँच",
    "ERROR_USUAL_TYPE_2000": "बहुत अधिक पासवर्ड प्रयास. दोबारा प्रयास करने से पहले कृपया कुछ देर प्रतीक्षा करें",
    "ERROR_USUAL_TYPE_2001": "पासवर्ड गलत है",
    "ERROR_USUAL_TYPE_2002": "कोड गलत सत्यापित करें",
    "ERROR_USUAL_TYPE_2003": "कोड आवृत्ति सीमा की जाँच करें",
    "ERROR_USUAL_TYPE_2004": "खाता पहले से मौजूद है। कृपया लॉगिन करें",
    "ERROR_USUAL_TYPE_2005": "Kyc जानकारी नहीं की गई",
    "ERROR_USUAL_TYPE_2006": "अमान्य खाता प्रारूप",
    "ERROR_USUAL_TYPE_2007": "खिलाड़ी के पास पर्याप्त सिक्का नहीं था",
    "ERROR_USUAL_TYPE_2008": "अवैध सिक्का संख्या",
    "ERROR_USUAL_TYPE_20081": "आपका खेल अभी समाप्त नहीं हुआ है, कृपया बाद में पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_20082": "एकल निकासी {0} से कम नहीं होनी चाहिए",
    "ERROR_USUAL_TYPE_20083": "कृपया ईमेल बाइंड करें और पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_20084": "कृपया पहले अपने निकासी खाते को आबद्ध करें",
    "ERROR_USUAL_TYPE_20085": "कम से कम VIP{0} को वापस लेना आवश्यक है, आपका VIP स्तर अपर्याप्त है",
    "ERROR_USUAL_TYPE_20086": "लेवल {0} के बाद कैश आउट",
    "ERROR_USUAL_TYPE_20087": "निकासी सेवा व्यस्त है, कृपया बाद में पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_20088": "आज निकासी की सीमा या निकासी की राशि अपर्याप्त है",
    "ERROR_USUAL_TYPE_20089": "आज निकासी राशि सीमा से अधिक है",
    "ERROR_USUAL_TYPE_2009": "खिलाड़ी के पास पर्याप्त हीरा नहीं था",
    "ERROR_USUAL_TYPE_20090": "इस फ़ंक्शन का उपयोग करने के लिए निकासी के लिए आमंत्रितकर्ता की कुल आय {0} तक पहुंचने की आवश्यकता है",
    "ERROR_USUAL_TYPE_20091": "आपके पास अभी भी निकासी आदेश लंबित हैं",
    "ERROR_USUAL_TYPE_20092": "आपके द्वारा दर्ज किया गया ई-वॉलेट खाता पहले से ही किसी अन्य गेम खाते से जुड़ा हुआ है, कृपया इसे बदलें",
    "ERROR_USUAL_TYPE_20093": "खेल में दांव की राशि आवश्यकताओं को पूरा नहीं करती है, इसे वापस नहीं लिया जा सकता है",
    "ERROR_USUAL_TYPE_20094": "यह बैंक कार्ड आज के लिए आवृत्ति या राशि के संदर्भ में अधिकतम निकासी सीमा तक पहुंच गया है। निगरानी किये जाने या यहाँ तक कि जमे रहने का भी जोखिम है। कृपया निकासी बैंक कार्ड बदलें या कल पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_20095": "निकासी कार्ड संख्या अधिकतम सीमा तक पहुँच गई है",
    "ERROR_USUAL_TYPE_20096": "निकासी विफल. निकासी राशि आज की सीमा तक पहुंच गई है, कृपया कल पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_2010": "उपयोगकर्ता के पास पर्याप्त पुरस्कार पहिया गिनती नहीं थी",
    "ERROR_USUAL_TYPE_2011": "उपयोगकर्ता के पास पर्याप्त उपहार-शेयर गिनती नहीं थी",
    "ERROR_USUAL_TYPE_2012": "ईमेल खाता पहले से मौजूद है",
    "ERROR_USUAL_TYPE_2013": "यह खाता पंजीकृत नहीं है",
    "ERROR_USUAL_TYPE_2014": "ईमेल वापस ले लिया गया है",
    "ERROR_USUAL_TYPE_2015": "ग़लत खाता या पासवर्ड!",
    "ERROR_USUAL_TYPE_2016": "खाता या सत्यापन कोड गलत है!",
    "ERROR_USUAL_TYPE_2017": "यूजरनेम या पासवर्ड गलत है",
    "ERROR_USUAL_TYPE_2018": "ईमेल या सत्यापन कोड त्रुटि",
    "ERROR_USUAL_TYPE_3": "सर्वर अपडेट हो रहा है, कृपया प्रतीक्षा करें",
    "ERROR_USUAL_TYPE_300": "सुरक्षा सत्यापन असफल, कृपया पुनः लॉग इन करें।",
    "ERROR_USUAL_TYPE_3001": "असमर्थित वेतन प्रकार",
    "ERROR_USUAL_TYPE_3002": "रिचार्ज एरर बनाएं",
    "ERROR_USUAL_TYPE_3003": "TX फेल",
    "ERROR_USUAL_TYPE_3004": "अपर्याप्त कोष",
    "ERROR_USUAL_TYPE_3005": "आप पहले ही आइटम प्राप्त कर चुके हैं",
    "ERROR_USUAL_TYPE_3006": "जमा सुविधा में रखरखाव हो रहा है, कृपया बाद में पुनः प्रयास करें।",
    "ERROR_USUAL_TYPE_3007": "पहला उपहार पैकेज खरीदा गया है और बार-बार खरीदा नहीं जा सकता है",
    "ERROR_USUAL_TYPE_3008": "सीमित समय पैकेज खरीदा गया है और बार-बार खरीदा नहीं जा सकता है",
    "ERROR_USUAL_TYPE_3009": "स्तर पैकेज खरीदा गया है और बार-बार खरीदा नहीं जा सकता है",
    "ERROR_USUAL_TYPE_3010": "सोने का उपहार पैक खरीदा गया है और बार-बार नहीं खरीदा जा सकता है",
    "ERROR_USUAL_TYPE_3011": "सोने के इनाम को अनलॉक कर दिया गया है और बार-बार नहीं खरीदा जा सकता है",
    "ERROR_USUAL_TYPE_3012": "टर्नटेबल खुला है और बार-बार नहीं खरीदा जा सकता है",
    "ERROR_USUAL_TYPE_3013": "समय बेहतर भाग्य माल मौजूद नहीं है या समाप्त हो गया है",
    "ERROR_USUAL_TYPE_3014": "सुपर गोल्ड रश खोला गया है, बाद में स्पिन करने का प्रयास करें",
    "ERROR_USUAL_TYPE_3015": "उत्पाद की शर्तें पूरी नहीं हुईं",
    "ERROR_USUAL_TYPE_3016": "दोहरे अंक की चुनौती प्रभावी है, कृपया खरीदारी दोबारा न करें",
    "ERROR_USUAL_TYPE_3018": "बार-बार टॉप-अप ऑर्डर न बनाएं",
    "ERROR_USUAL_TYPE_3019": "टॉप-अप ऑर्डर निर्माण दैनिक सीमा से अधिक हो गया है",
    "ERROR_USUAL_TYPE_3020": "यह चैनल उस मात्रा का समर्थन नहीं करता। कृपया सहायता के लिए ग्राहक सेवा से संपर्क करें।",
    "ERROR_USUAL_TYPE_3021": "सत्यापन कोड प्राप्त करने के प्रयास बहुत बार किए गए हैं। कृपया बाद में पुनः प्रयास करें",
    "ERROR_USUAL_TYPE_3023": "इनाम प्राप्त नहीं किया जा सकता, कृपया ग्राहक सेवा से संपर्क करें।",
    "ERROR_USUAL_TYPE_3024": "इनाम प्राप्त नहीं किया जा सकता, कृपया ग्राहक सेवा से संपर्क करें।",
    "ERROR_USUAL_TYPE_3025": "आइटम बिक गया",
    "ERROR_USUAL_TYPE_3026": "साप्ताहिक पास खरीदने की शर्तें पूरी नहीं हुई हैं",
    "ERROR_USUAL_TYPE_3027": "साप्ताहिक कार्ड सेवा व्यस्त है।",
    "ERROR_USUAL_TYPE_4": "चैनल कॉन्फ़िगरेशन में मौजूद नहीं है",
    "ERROR_USUAL_TYPE_40001": "ईमेल हटाना विफल रहा, कुछ अनुलग्नक ऐसे हैं जिन पर दावा नहीं किया गया",
    "ERROR_USUAL_TYPE_40004": "ईमेल की समय-सीमा समाप्त हो गई है",
    "ERROR_USUAL_TYPE_40005": "कोई अनुलग्नक उपलब्ध नहीं है",
    "ERROR_USUAL_TYPE_40009": "अनुलग्नक प्राप्त करने में विफल",
    "ERROR_USUAL_TYPE_4002": "गेम आईडी गलत",
    "ERROR_USUAL_TYPE_4003": "स्विच कॉन्फिडेंस नहीं मिला",
    "ERROR_USUAL_TYPE_4004": "चैनल उपलब्ध नहीं है या यह राशि का समर्थन नहीं करता।",
    "ERROR_USUAL_TYPE_5": "सिम्युलेटर का उपयोग करने में असमर्थ, कृपया बदलें",
    "ERROR_USUAL_TYPE_5001": "कार्य मौजूद नहीं है",
    "ERROR_USUAL_TYPE_5002": "कार्य संदर्भ मौजूद नहीं है",
    "ERROR_USUAL_TYPE_6001": "दोस्तों की संख्या ऊपरी सीमा तक पहुंच गई है",
    "ERROR_USUAL_TYPE_6002": "दूसरा खिलाड़ी आपका दोस्त नहीं है",
    "ERROR_USUAL_TYPE_6003": "गिफ्ट आईडी मौजूद नहीं है",
    "ERROR_USUAL_TYPE_6004": "पहले से ही लागू है, कृपया उनकी सहमति की प्रतीक्षा करें",
    "ERROR_USUAL_TYPE_6005": "विज्ञापन हर 10 मिनट में प्रकाशित किया जा सकता है, कृपया धैर्य रखें",
    "ERROR_USUAL_TYPE_6006": "खोजा गया उपयोगकर्ता मौजूद नहीं है",
    "ERROR_USUAL_TYPE_6007": "जोड़ने में विफल, दूसरे पक्ष के मित्र भरे हुए हैं",
    "ERROR_USUAL_TYPE_6008": "पहले से ही दोस्तो, बार-बार मत जोड़ो",
    "ERROR_USUAL_TYPE_7001": "मोचन कोड अमान्य है, यदि आपके कोई प्रश्न हैं, तो कृपया ग्राहक सेवा से संपर्क करें",
    "ERROR_USUAL_TYPE_7002": "कोई आयोजन नहीं है",
    "ERROR_USUAL_TYPE_8": "खाता निर्माण विफल, पैरामीटर अमान्य हैं, कृपया ग्राहक सेवा से संपर्क करें",
    "ERROR_USUAL_TYPE_8001": "आपके पास पर्याप्त आइटम कार्ड नहीं हैं",
    "ERROR_USUAL_TYPE_9009": "जब आपकी रिचार्ज राशि {0} तक पहुंच जाती है तो निकासी उपलब्ध होती है",
    "ERROR_USUAL_TYPE_99": "रखरखाव के तहत कार्य",
    "FACEBOOK_CANCEL": "फेसबुक लॉगिन रद्द",
    "FACEBOOK_ERROR": "फेसबुक लॉगिन त्रुटि",
    "FACEBOOK_SHARE_CANCLE": "फेसबुक शेयर रद्द",
    "FACEBOOK_SHARE_ERROR": "फेसबुक शेयर एरर",
    "FACEBOOK_SHARE_SUCCESS": "फेसबुक शेयर की सफलता",
    "FACEBOOK_SUCCESS": "फेसबुक लॉगिन सफलता",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "कोई तकनीकी त्रुटि है",
    "FBINSTANT_PAY_FAIL": "भुगतान विफल रही",
    "FBINSTANT_PAY_NETWORK_FAILURE": "नेटवर्क असामान्य है, कृपया अपने डिवाइस का नेटवर्क कनेक्शन जांचें",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "भुगतान खाता समर्थित नहीं है",
    "FBINSTANT_PAY_USER_INPUT": "भुगतान रद्द करें",
    "GAME_1001": "Baccarat",
    "GAME_101": "The Dog\nHouse",
    "GAME_102": "Starlight\nChristmas",
    "GAME_103": "Fruit\nParty",
    "GAME_104": "5 Lions",
    "GAME_105": "Gems\nBonanza",
    "GAME_106": "फल\n777",
    "GAME_107": "चाँद की\nराजकुमारी",
    "GAME_108": "शुगर\nसुप्रीम",
    "GAME_110": "माहजोंग\nतरीके",
    "GAME_111": "स्पिन और\nस्कोर",
    "GAME_112": "गुल्लक",
    "GAME_113": "बफ़ेलो किंग\nमेगावेज़",
    "GAME_114": "Taberna\nMuertos",
    "GAME_115": "Money\nComing",
    "GAME_116": "Sugar\nRush",
    "GAME_117": "तारों भरी\nराजकुमारी",
    "GAME_118": "Sweet\nBonanza",
    "GAME_119": "ओलंपस के\nद्वार",
    "GAME_120": "धन के\nदेवता",
    "GAME_121": "भाग्यशाली\nफल",
    "GAME_122": "रहस्यवादी\nमिस्र",
    "GAME_123": "ड्रैगन का\nपीछा",
    "GAME_124": "पागल\nजिन्न",
    "GAME_125": "युवा वापस",
    "GAME_126": "ओज़\nअच्छा",
    "GAME_127": "गोथैटएक्स\nआईएफए",
    "GAME_128": "फीनिक्स\nलीजेंड",
    "GAME_129": "शेर सफारी",
    "GAME_141": "मछली को\nगोली मारो",
    "GAME_150": "Texas\nHold'em",
    "GAME_160": "Gaple",
    "GAME_161": "QiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "ड्रैगन\nटाइगर",
    "GAME_171": "पासा क्रेप्स",
    "GAME_172": "छोटे\nबड़े",
    "GAME_173": "Bandar",
    "GAME_174": "टकरा जाना",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Baccarat",
    "GAME_177": "Sic Bo",
    "GAME_178": "रूलेट",
    "GAME_179": "Black\nJack",
    "GAME_180": "Red\nBlack",
    "GAME_181": "बाइनरी\nविकल्प",
    "GAME_182": "Three\nDice",
    "GAME_183": "Fast\nParity",
    "GAME_184": "Binary\nPeriod",
    "GAME_186": "Xoc Dia",
    "GAME_188": "कुक्कुटी युद्धम्",
    "GAME_191": "Aviator",
    "GAME_194": "छोटे बड़े 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "Starlight\nChristmas",
    "GAME_3001_5117": "तारों भरी\nराजकुमारी",
    "GAME_301": "Wisdom\nOf Athena",
    "GAME_302": "Zeus\n& Hades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "Aztec\nGems",
    "GAME_307": "Nile\nFortune",
    "GAME_310": "Totem\nWonders",
    "GAME_311": "Rising\nFortunes",
    "GAME_312": "Lucky\nNeko",
    "GAME_313": "Floating\nDragon",
    "GAME_318": "Endless\nTreasure",
    "GAME_319": "888 Gold",
    "GAME_320": "Big Bass",
    "GAME_322": "Dead or\na Wild",
    "GAME_323": "Fortune\nRabbit",
    "GAME_324": "Treasures\nOf Aztec",
    "GAME_326": "Wild\nBounty",
    "GAME_327": "Cash\nMania",
    "GAME_330": "Fortune\nDragon",
    "GAME_331": "Fortune\nOx",
    "GAME_332": "Speed\nWinner",
    "GAME_333": "Sugar Rush\n1000",
    "GAME_334": "Doctor\nFrankenstein",
    "GAME_335": "वाइल्ड\nबंडितो",
    "GAME_336": "Ways of\nthe Qilin",
    "GAME_337": "Ganesha\nFortune",
    "GAME_338": "Fortune\nGems",
    "GAME_339": "Caishen\nWins",
    "GAME_340": "Fortune\nMouse",
    "GAME_341": "Double\nFortune",
    "GAME_342": "ओलंपस के\nद्वार 1000",
    "GAME_343": "Dragon\nHatch",
    "GAME_344": "Book Of\nDead",
    "GAME_346": "Jurassic\nKingdom",
    "GAME_347": "5 Lions\nDance",
    "GAME_348": "3 Hot\nChillies",
    "GAME_349": "Le\nBandit",
    "GAME_350": "Wild Ape",
    "GAME_351": "Sweet\nBonanza 1000",
    "GAME_352": "Starlight\nPrincess 1000",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "Duo Fu Duo\nCai Grand",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "Hot Pot",
    "GAME_360": "Vending\nMachine",
    "GAME_361": "Spring\nFestival",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "Pinata Wins",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "Bao Zhu\nZhao Fu",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "Super Ace",
    "GAME_380": "Gates of\nOlympus Xmas",
    "GAME_382": "Cash\nMaker",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "Gin\nRummy",
    "GAME_704": "Tien Len",
    "GAME_705": "तेरह कार्ड",
    "GAME_706": "Tongits",
    "GAME_708": "Snake &\nLadders",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "Mines",
    "GAME_802": "Plinko",
    "GAME_803": "Tower\nLegend",
    "GAME_805": "Chicky\nRun",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "सिक्का",
    "GAME_ITEM_0_0": "खेल मुद्रा",
    "GAME_ITEM_14100": "प्रथम अन्वेषक",
    "GAME_ITEM_14100_0": "साधारण किला, सभी के लिए निःशुल्क",
    "GAME_ITEM_14101": "मेचा बवंडर",
    "GAME_ITEM_14101_0": "उपयोग के बाद कूल मेचा टावर, चेंज टावर और बुलेट प्रभाव",
    "GAME_ITEM_14102": "मेचा बवंडर",
    "GAME_ITEM_14102_0": "उपयोग के बाद कूल मेचा टावर, चेंज टावर और बुलेट प्रभाव",
    "GAME_ITEM_14103": "मछली फार्म का दुश्मन",
    "GAME_ITEM_14103_0": "मछली पकड़ने के मैदान पर हावी होते हुए, विशेष शॉट्स पूरे मछली पकड़ने के मैदान को कवर करते हैं",
    "GAME_ITEM_14104": "मछली फार्म का दुश्मन",
    "GAME_ITEM_14104_0": "मछली पकड़ने के मैदान पर हावी होते हुए, विशेष शॉट्स पूरे मछली पकड़ने के मैदान को कवर करते हैं",
    "GAME_ITEM_14105": "लाल कमल अग्नि",
    "GAME_ITEM_14105_0": "एक उज्ज्वल लौ की तरह, जो आशा का प्रतीक है",
    "GAME_ITEM_14106": "कोर रक्षा पंक्ति",
    "GAME_ITEM_14106_0": "मछली पकड़ने के क्षेत्र में प्रतिस्पर्धा, कड़ी सुरक्षा",
    "GAME_ITEM_14107": "भावी योद्धा",
    "GAME_ITEM_14107_0": "एक मजबूत भविष्य के योद्धा से सुसज्जित, आपको मछली पकड़ने के मैदान में ले जाएगा",
    "GAME_ITEM_14108": "वाइपर का परीक्षण",
    "GAME_ITEM_14108_0": "उस प्रहार के लिए मुक्ति आवश्यक है",
    "GAME_ITEM_14109": "समय के पंख",
    "GAME_ITEM_14109_0": "आपको स्वतंत्रता और भाग्य देने के लिए अलग-अलग समय की यात्रा करें",
    "GAME_ITEM_1411": "{0} {1} लाइटनिंग कार्ड (शर्त {2})",
    "GAME_ITEM_14110": "टर्मिनेटर",
    "GAME_ITEM_14110_0": "उत्तम अंत, हर चीज़ का अंत",
    "GAME_ITEM_14111": "मेचा समुराई",
    "GAME_ITEM_14111_0": "मेचा में एक समुराई आपकी सेवा के लिए हमेशा तैयार है",
    "GAME_ITEM_14112": "प्रकाश की देवी",
    "GAME_ITEM_14112_0": "आगामी मछली पकड़ने के फार्म भाग्य सभी अच्छी चीजों का प्रतीक है, देवी आपके लिए भाग्य लाती है",
    "GAME_ITEM_14113": "फ्रॉस्ट का आशीर्वाद",
    "GAME_ITEM_14113_0": "बर्फीले बर्फ़ के टुकड़ों, उदासीनता और आशीर्वाद के साथ",
    "GAME_ITEM_14114": "भाग्यशाली वृषभ",
    "GAME_ITEM_14114_0": "यह भाग्य और धन के आगमन का प्रतीक है।",
    "GAME_ITEM_1411_0": "लाइटनिंग कैनन विशेष गेम खेलने के लिए सीमित कैनन {0} x का उपयोग करें, वीआईपी को अतिरिक्त बोनस मिलता है",
    "GAME_ITEM_1412": "{0} {1} ड्रिल कार्ड (शर्त {2})",
    "GAME_ITEM_1412_0": "ड्रिल कैनन विशेष गेम खेलने के लिए सीमित कैनन {0} x का उपयोग करें, वीआईपी को अतिरिक्त बोनस मिलता है",
    "GAME_MAINTENANCE_SUBGAME": "खेल रखरखाव के अधीन है, कृपया बाद में लॉग इन करें",
    "GET_TASK_AWARD_CODE_2": "एकत्रित करने में विफल, इवेंट बंद कर दिया गया है!",
    "GET_TASK_AWARD_CODE_3": "एकत्र करने में विफल, असामान्य गतिविधि!",
    "GET_TASK_AWARD_CODE_4": "दावा करने में विफल, इनाम का दावा किया गया है!",
    "GET_TASK_AWARD_CODE_5": "एकत्र करने में विफल, कार्य पूरा नहीं हुआ!",
    "GET_TASK_AWARD_CODE_6": "प्राप्त करने में विफल!",
    "GET_TASK_AWARD_CODE_7": "इवेंट समाप्त हो गया है!",
    "GOOGLE_LOGIN_FAIL": "Google लॉगिन विफल हुआ",
    "GOOGLE_LOGIN_SUCCESS": "Google लॉगिन सफलतापूर्वक",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "कृपया पहले google play store खोलें",
    "GOOGLE_PAY_ERROR": "भुगतान त्रुटि",
    "GOOGLE_PAY_FAIL": "भुगतान असफल हुआ",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "कृपया पहले Google स्टोर को अपग्रेड करें",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "कृपया पहले Google play store पृष्ठभूमि पॉप-अप इंटरफ़ेस अनुमतियां खोलें",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "आपके पास अवैतनिक ऑर्डर हैं, भुगतान करने के लिए Google Play खोलें।",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "नेटवर्क असामान्यता, कृपया बाद में पुनः प्रयास करें",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "नेटवर्क असामान्यता, कृपया बाद में पुनः प्रयास करें",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "नेटवर्क असामान्यता, कृपया बाद में पुनः प्रयास करें",
    "GOOGLE_PAY_USER_CANCELED": "भुगतान रद्द करें",
    "HALL_CONVERSION_RATIO": "आपके खाते की शेष राशि, दांव की राशि और जीत को इस गेम में {0} के अनुपात में परिवर्तित और प्रदर्शित किया जाता है।",
    "HALL_RECHAGEKOIN": "<color=#40d169>{0}</c> सेकंड के बाद स्वचालित रूप से लॉग इन करें",
    "HALL_RECHAGEKOIN_AFTER": "रूपांतरण के बाद",
    "HALL_RECHAGEKOIN_CREDIT": "खाते में शेष",
    "HALL_RECHAGEKOIN_TITLE": "मुद्रा रूपांतरण",
    "INVITATION_TIPS1": "आमंत्रण",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "पुष्टि करना",
    "LOGIN_BTN_ID": "ID",
    "LOGIN_BTN_PNHONE": "फ़ोन",
    "LOGIN_ENTER_TIPS": "*कृपया लॉग इन करने के लिए अपना आधिकारिक खाता दर्ज करें।",
    "LOGIN_ENTER_TIPS_1": "अपना आधिकारिक खाता नंबर दर्ज करें",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "मोबाइल नंबर दर्ज करें",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6 अक्षर",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "पासवर्ड 6-20 अक्षर",
    "LOGIN_FORGETFRAME_ENTER4": "पासवर्ड की पुष्टि कीजिये",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "कृपया सत्यापन कोड की जाँच करें। अगर आप लंबे समय तक प्राप्त नहीं करते हैं, तो कृपया सहायता सेवा से संपर्क",
    "LOGIN_FORGETFRAME_VERPASS": "आपने सफलतापूर्वक अपना पासवर्ड बदल दिया है",
    "LOGIN_FORGETFRAME_WRONGPS": "आपके द्वारा दो बार दर्ज किया गया पासवर्ड अलग है, कृपया दोबारा दर्ज करें।",
    "LOGIN_FORGETFRAME_WRONGPS2": "आपके द्वारा दर्ज किए गए पासवर्ड का प्रारूप गलत है। कृपया 6-20 वर्ण दर्ज करें।",
    "LOGIN_ID_ENTER1_TIPS": "प्लेयर आईडी दर्ज करें",
    "LOGIN_ID_ERROR_TIPS2": "सही आईडी दर्ज करें",
    "LOGIN_ID_ERROR_TIPS3": "आपने गलत आईडी और पासवर्ड दर्ज किया है",
    "LOGIN_ID_TIPS": "* लॉग इन करने के लिए कृपया अपनी आईडी दर्ज करें",
    "LOGIN_ID_TIPS1": "आईडी नंबर",
    "LOGIN_INVALIDPHONE": "फोन या ईमेल खाते का प्रारूप गलत है, कृपया जाँच करें",
    "LOGIN_PHONENM_ENTER1": "मोबाइल नंबर",
    "LOGIN_PHONENM_ENTER2_TIPS": "पास वर्ड दर्ज करें",
    "LOGIN_PHONENM_FORGET": "भूल गया",
    "LOGIN_PHONENM_TIPS": "* कृपया लॉग इन करने के लिए अपने खाते से जुड़ा मोबाइल नंबर दर्ज करें",
    "LOGIN_PHONENM_TITLE": "लॉग इन करें",
    "LOGIN_PHONENM_WRONGNM": "कृपया सही फ़ोन नंबर दर्ज करें.",
    "LOGIN_PHONENM_WRONGPW": "आपके द्वारा दर्ज किया गया मोबाइल नंबर या पासवर्ड गलत है।",
    "NEW_ENTER_BTN_BECOMEVIP": "वीआईपी बनें",
    "NO_ACCESS": "आपका क्षेत्र ऑफ-लिमिट है",
    "PRIVACY_AGREEMENT_1": "गोपनीयता समझौता",
    "PURCHASE_ERROR_ACCOUNT": "एक अन्य खाता जिसने इस डिवाइस का उपयोग करके लॉग इन किया है\n<color=#26ff00>{0} (आईडी:{1})</color>\nउस खाते में लावारिस टॉप-अप ऑर्डर हैं। आप उन पर दावा करने के लिए उस खाते पर स्विच कर सकते हैं।",
    "PURCHASE_FAILURE": "अनुत्तीर्ण होना",
    "PURCHASE_SUCCESS": "सफल",
    "PWA_101": "Tidak perlu mengunduh. Klik instal untuk menambahkan ke desktop untuk akses cepat. Mulai permainan kapan saja, seperti membuka aplikasi!",
    "PWA_102": "कॉपी",
    "PWA_103": "Google Chrome संस्करण बहुत पुराना है या गैर-Google Chrome ब्राउज़र का उपयोग किया जाता है।\nकृपया वर्तमान लिंक को कॉपी करें और इसे Google Chrome के नवीनतम संस्करण में खोलें",
    "PWA_104": "1.वर्तमान लिंक कॉपी करें\n2. Google Chrome का नवीनतम संस्करण खोलें, पता चिपकाएँ और जाएँ\n3. स्थापना पूर्ण करें",
    "PWA_105": "स्थापित करना",
    "PWA_106": "इंस्टॉलेशन सफल है, कृपया डेस्कटॉप पर वापस जाएं और गेम खोलें!",
    "RECHARGE_BTN_002": "टॉप अप करना जारी रखें",
    "RECHARGE_TIPS_001": "बहुत सारे विफल ऑर्डर, कृपया टॉप-अप समस्याओं के लिए ग्राहक सेवा से संपर्क करें",
    "RECHARGE_TIPS_002": "रिचार्ज पेज पर जाएं",
    "ROULETTE_PAY": "भुगतान विफल हुआ, कृपया फिर से भुगतान करें",
    "SETTING_BOUND_TIPS": "आप पहले से ही एक आधिकारिक उपयोगकर्ता हैं",
    "TIPS_ERROR_UNKNOWN": "अज्ञात त्रुटि। कृपया पुनः प्रयास करें।",
    "TIPS_NET_RECONNECTING": "नेटवर्क पुन: कनेक्ट हो रहा है, कृपया प्रतीक्षा करें ...",
    "TIPS_ROOM_INFO_UPDATE": "कमरे की जानकारी अपडेट कर दी गई है, कृपया पुनः दर्ज करें",
    "TIPS_TYPE_2": "सर्वर अपवाद, कृपया बाद में पुनः प्रयास करें",
    "USERINFO_DISPLAY_PASSWORD": "कुंजिका",
    "USER_AGREEMENT_1": "उपयोगकर्ता का समझौता",
    "VERIFY_ERROR_1": "अधिकतम गलत प्रयास, क्या आप ग्राहक सेवा से संपर्क करना चाहेंगे?",
    "VERIFY_ERROR_2": "सूचना",
    "VER_TEXT": "एसएमएस",
    "VER_TIP_CHECK_TEXT": "सत्यापन कोड भेज दिया गया है, कोड की जांच करने के लिए कृपया एसएमएस पर जाएं!",
    "VER_TIP_CHECK_VOICE": "सत्यापन कोड भेज दिया गया है, कृपया सत्यापन कोड प्राप्त करने के लिए आवाज का उत्तर देने पर ध्यान दें!",
    "VER_TIP_CHECK_WHATSAPP": "सत्यापन कोड भेज दिया गया है, संदेश की जांच करने के लिए व्हाट्सएप पर जाएं!",
    "VER_VOICE": "आवाज़",
    "VER_WHATSAPP": "WhatsApp"
}