
yutu_tx_skill_02.png
size: 942,942
format: RGBA8888
filter: Linear,Linear
repeat: none
02/andi_00
  rotate: false
  xy: 634, 799
  size: 306, 141
  orig: 333, 144
  offset: 17, 0
  index: -1
02/chongji1
  rotate: true
  xy: 436, 800
  size: 140, 196
  orig: 171, 256
  offset: 16, 4
  index: -1
02/chongji2
  rotate: true
  xy: 164, 682
  size: 162, 228
  orig: 172, 256
  offset: 10, 0
  index: -1
02/chongji3
  rotate: true
  xy: 620, 626
  size: 171, 232
  orig: 171, 256
  offset: 0, 0
  index: -1
02/chongji4
  rotate: true
  xy: 394, 631
  size: 167, 224
  orig: 171, 256
  offset: 4, 20
  index: -1
02/chongji5
  rotate: true
  xy: 2, 690
  size: 154, 160
  orig: 172, 256
  offset: 0, 80
  index: -1
02/skill2_1
  rotate: true
  xy: 2, 502
  size: 122, 878
  orig: 136, 881
  offset: 6, 0
  index: -1
02/skill2_2
  rotate: true
  xy: 2, 846
  size: 94, 432
  orig: 99, 440
  offset: 2, 4
  index: -1
