
buff_tx_mb.png
size: 1467,736
format: RGBA8888
filter: Linear,Linear
repeat: none
mb/mabi_00000
  rotate: false
  xy: 2, 2
  size: 338, 379
  orig: 444, 408
  offset: 35, 13
  index: -1
mb/mabi_00001
  rotate: false
  xy: 2, 2
  size: 338, 379
  orig: 444, 408
  offset: 35, 13
  index: -1
mb/mabi_00002
  rotate: true
  xy: 2, 383
  size: 351, 367
  orig: 444, 408
  offset: 14, 11
  index: -1
mb/mabi_00004
  rotate: false
  xy: 371, 391
  size: 427, 343
  orig: 444, 408
  offset: 4, 24
  index: -1
mb/mabi_00005
  rotate: true
  xy: 800, 308
  size: 426, 325
  orig: 444, 408
  offset: 8, 28
  index: -1
mb/mabi_00007
  rotate: false
  xy: 788, 6
  size: 402, 300
  orig: 444, 408
  offset: 30, 32
  index: -1
mb/mabi_00011
  rotate: false
  xy: 371, 51
  size: 415, 338
  orig: 444, 408
  offset: 11, 31
  index: -1
mb/mabi_00013
  rotate: true
  xy: 1127, 369
  size: 365, 338
  orig: 444, 408
  offset: 26, 29
  index: -1
mb/mabi_00012
  rotate: true
  xy: 1127, 369
  size: 365, 338
  orig: 444, 408
  offset: 26, 29
  index: -1
