{
    "ACCOUNT_BINDING_TIPS": "Kufunga kwa mafanikio!",
    "APPLE_LOGIN_CANCEL": "Ghairi kuingia kwa Apple",
    "APPLE_LOGIN_FAIL": "Kuingia kwa Apple kumeshindwa",
    "APPLE_LOGIN_SUCCESS": "Apple imeidhinishwa kwa mafanikio",
    "APPLE_LOGIN_SYSTEM_INVALID": "Mfumo wa Apple hauungi mkono (Kuingia kwa Apple kunasaidia tu iOS13 na zaidi)",
    "APPLE_PAY_CANCEL": "Ghairi malipo",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "Tafadhali wezesha kipengele cha malipo ya kifaa",
    "APPLE_PAY_ERROR": "Makosa ya malipo ya Apple",
    "APPLE_PAY_FAIL": "Apple Pay imefeli",
    "APPLE_PAY_NO_CONNECT": "Kifaa hakiwezi kuunganishwa na mtandao",
    "APPLE_PAY_PRIVACY_POLICY": "Watumiaji wanahitaji kuthibitisha sera ya faragha ya Apple",
    "BIND_EMAIL_1": "Barua pepe",
    "BIND_EMAIL_2": "*Barua pepe yako itatumika kama taarifa yako ya kuingia, tafadhali jaza fomu kwa makini.",
    "BIND_EMAIL_3": "Tayari Imeunganishwa",
    "BIND_EMAIL_4": "Tafadhali ingiza barua pepe yako",
    "BIND_PHONE_REWARD_1": "Cash",
    "BIND_PHONE_TIPS_001": "Nambari ya simu itatumika kama uthibitisho wako wa kuingia, tafadhali jaza kwa makini.",
    "BIND_PHONE_TIPS_002": "Pendekezo",
    "BIND_PHONE_TIPS_003": "Tie ya Juu Zaidi",
    "BIND_VKODE_UNGET": "Haukupokea nambari ya uthibitishaji?",
    "BTN_BINDING": "Kufunga",
    "BTN_NEXT": "Endelea",
    "BTN_START": "Anza",
    "COMMON_CODE": "Nambari ya uthibitishaji",
    "COMMON_COPY_COMPLETE": "Nakili kumalizika",
    "COMMON_GET_CODE": "Tuma",
    "COMMON_INVALID_CODE": "Nambari ya uthibitishaji si sahihi",
    "COMMON_LOGIN": "Ingia",
    "COMMON_RECEIVE": "Pokea",
    "COMMON_RECEIVED": "Imepokelewa",
    "COMMON_REGISTER": "Jisajili",
    "DUANXIAN_1": "Bado una mchezo usiokamilika, endelea",
    "ERROR_USUAL_TYPE_1": "Parameter isiyofaa",
    "ERROR_USUAL_TYPE_10": "Tafadhali ingia tena",
    "ERROR_USUAL_TYPE_10000": "Hitilafu ya seva",
    "ERROR_USUAL_TYPE_10001": "Tafadhali ingia tena",
    "ERROR_USUAL_TYPE_10002": "Makosa ya parameter ya ombi",
    "ERROR_USUAL_TYPE_10003": "Ombi la vitu vya kosa",
    "ERROR_USUAL_TYPE_10004": "Idadi ya vitu vilivyotumika haitoshi",
    "ERROR_USUAL_TYPE_10005": "Hakuna mtumiaji aliyetambuliwa",
    "ERROR_USUAL_TYPE_10006": "Umekatazwa kuzungumza",
    "ERROR_USUAL_TYPE_1002": "Haiwezi kujiandikisha akaunti mpya",
    "ERROR_USUAL_TYPE_1003": "Akaunti yako imefungiwa",
    "ERROR_USUAL_TYPE_1004": "Mtumiaji hayupo",
    "ERROR_USUAL_TYPE_1005": "Inaweza kutumia tu picha za mfumo",
    "ERROR_USUAL_TYPE_1006": "Hifadhi ya taarifa za Facebook imeshindwa",
    "ERROR_USUAL_TYPE_1007": "Mtumiaji wa Facebook ameunganishwa na akaunti nyingine",
    "ERROR_USUAL_TYPE_1008": "IP yako au eneo linakatazwa kutumia programu hii",
    "ERROR_USUAL_TYPE_10082": "Kiasi cha kukuza kimoja kimepitia kikomo",
    "ERROR_USUAL_TYPE_10086": "Kikomo cha kutuma sarafu kimefikiwa",
    "ERROR_USUAL_TYPE_10089": "Imekatazwa kutuma kwa akaunti ile ile",
    "ERROR_USUAL_TYPE_10090": "Tuma tu kwa akaunti zilizoundwa leo",
    "ERROR_USUAL_TYPE_10101": "Mchezaji huyu yupo kwenye orodha yako ya mablacklist, fungua orodha ya mablacklist ili kuondoa",
    "ERROR_USUAL_TYPE_10102": "Wewe uko kwenye orodha ya mablacklist ya mchezaji huyu na huwezi kutuma ujumbe",
    "ERROR_USUAL_TYPE_10103": "Mchezaji huyu hayupo kwenye orodha yako ya mablacklist",
    "ERROR_USUAL_TYPE_10104": "Kikomo cha mazungumzo ya muda kinachoweza kuundwa kimefikiwa",
    "ERROR_USUAL_TYPE_10105": "Unaweza kutuma ujumbe tatu tu kwa mtumiaji huyu, baada ya wao kujibu, utaweza kutuma ujumbe usio na kikomo",
    "ERROR_USUAL_TYPE_1013": "Pakiti tayari imepokelewa",
    "ERROR_USUAL_TYPE_1014": "Kuingia kumeashindikana, tafadhali jaribu tena baadaye",
    "ERROR_USUAL_TYPE_1015": "Mtumiaji wa Apple ameunganishwa na akaunti nyingine",
    "ERROR_USUAL_TYPE_1016": "Nambari ya simu tayari inatumiwa",
    "ERROR_USUAL_TYPE_1017": "Barua pepe imetumika",
    "ERROR_USUAL_TYPE_1018": "Akaunti ya Google imeunganishwa",
    "ERROR_USUAL_TYPE_1019": "Uthibitishaji wa Google umeshindwa",
    "ERROR_USUAL_TYPE_10201": "Idadi ya ujumbe iliyo tumwa katika Rangkum imepitia kikomo cha juu, kuongeza kiwango chako cha VIP kutaongeza kikomo cha kila siku",
    "ERROR_USUAL_TYPE_10202": "Queue ya ujumbe wa matangazo ya sasa imefikia kikomo cha juu, tafadhali jaribu tena baadaye",
    "ERROR_USUAL_TYPE_1021": "Haiwezi kupata ID ya mtumiaji",
    "ERROR_USUAL_TYPE_1022": "Akaunti hii tayari inatumiwa na mchezaji mwingine",
    "ERROR_USUAL_TYPE_1023": "Hakuna akaunti ya kujiondoa iliyounganishwa",
    "ERROR_USUAL_TYPE_1024": "Kwa sasa, mchezo huu upo chini ya matengenezo, tafadhali jaribu tena baadaye",
    "ERROR_USUAL_TYPE_1025": "Wewe tayari ni mtumiaji rasmi tafadhali tumia akaunti ya kuingia; ikiwa una maswali, tafadhali wasiliana na huduma kwa wateja",
    "ERROR_USUAL_TYPE_1026": "Kifaa hiki hakisaidiwi",
    "ERROR_USUAL_TYPE_1028": "Kipengele hakiwezi kupatikana kwa muda. Tafadhali wasiliana na huduma kwa wateja.",
    "ERROR_USUAL_TYPE_1029": "tokeni ya uthibitishaji wa nenosiri ni batili",
    "ERROR_USUAL_TYPE_1030": "tokeni ya uthibitishaji wa nenosiri inahitajika",
    "ERROR_USUAL_TYPE_1031": "Kuingia mara nyingi sana, tafadhali jaribu tena baadaye",
    "ERROR_USUAL_TYPE_1032": "Idadi ya watumiaji waliounganishwa na akaunti hii ya malipo imefikia kikomo",
    "ERROR_USUAL_TYPE_1033": "Akaunti ambayo imefanikiwa kutoa fedha haiwezi kubadilishwa",
    "ERROR_USUAL_TYPE_11000": "Kukosa kupokea bonasi ya kuangalia",
    "ERROR_USUAL_TYPE_11001": "Idadi ya bonasi ya kukusanya kuangalia haitoshi",
    "ERROR_USUAL_TYPE_11002": "Mipangilio ya bonasi ya kuangalia haijapangiliwa",
    "ERROR_USUAL_TYPE_11003": "Zawadi ya bonasi ya kuangalia tayari imepokelewa",
    "ERROR_USUAL_TYPE_11004": "Idadi ya bonasi ya kuangalia inarudia imepitia kikomo",
    "ERROR_USUAL_TYPE_11005": "Bonasi ya kuangalia haiwezi kupokelewa tena",
    "ERROR_USUAL_TYPE_11006": "Bonasi ya kuangalia haijafunguliwa",
    "ERROR_USUAL_TYPE_12": "Format ya barua pepe ni makosa",
    "ERROR_USUAL_TYPE_13": "Mchezo unaendelea na haupatikani kwa muda.",
    "ERROR_USUAL_TYPE_2": "Upatikanaji mdogo",
    "ERROR_USUAL_TYPE_2000": "Jaribio la neno la siri lililozidi. Tafadhali subiri kidogo kabla ya kujaribu tena",
    "ERROR_USUAL_TYPE_2001": "Neno la siri si sahihi",
    "ERROR_USUAL_TYPE_2002": "Makosa ya nambari ya uthibitishaji",
    "ERROR_USUAL_TYPE_2003": "Upeo wa kutuma nambari ya uthibitishaji",
    "ERROR_USUAL_TYPE_2004": "Akaunti tayari ipo. Tafadhali ingia",
    "ERROR_USUAL_TYPE_2005": "Taarifa za KYC hazikamiliki",
    "ERROR_USUAL_TYPE_2006": "Format ya akaunti si sahihi",
    "ERROR_USUAL_TYPE_2007": "Mchezaji hana sarafu za kutosha",
    "ERROR_USUAL_TYPE_2008": "Kiasi cha sarafu kisichofaa",
    "ERROR_USUAL_TYPE_20081": "Mchezo wako haujaisha bado, tafadhali jaribu tena baadaye",
    "ERROR_USUAL_TYPE_20082": "Kiasi cha uondoaji kimoja hakiwezi kuwa kidogo kuliko {0}",
    "ERROR_USUAL_TYPE_20083": "Tafadhali ungamanisha barua pepe na ujaribu tena",
    "ERROR_USUAL_TYPE_20084": "Tafadhali ungamanisha akaunti yako ya uondoaji kwanza",
    "ERROR_USUAL_TYPE_20085": "Inahitajika angalau VIP{0} ili kutoa, kiwango chako cha VIP hakitoshi",
    "ERROR_USUAL_TYPE_20086": "Tolewa baada ya kiwango {0}",
    "ERROR_USUAL_TYPE_20087": "Huduma ya uondoaji inashughulika, tafadhali jaribu tena baadaye",
    "ERROR_USUAL_TYPE_20088": "Kikomo cha uondoaji au kiasi cha uondoaji cha leo hakitoshi",
    "ERROR_USUAL_TYPE_20089": "Kiasi cha uondoaji cha leo kimepitia kikomo",
    "ERROR_USUAL_TYPE_2009": "Mchezaji hana almasi za kutosha",
    "ERROR_USUAL_TYPE_20090": "Uondoaji unahitaji mapato jumla kutoka kwa mualika kufikia {0} ili kutumia kipengele hiki",
    "ERROR_USUAL_TYPE_20091": "Bado una maagizo ya uondoaji yasiyokamilika",
    "ERROR_USUAL_TYPE_20092": "Akaunti ya e-wallet uliyoingiza tayari imeunganishwa na akaunti nyingine ya mchezo, tafadhali ibadilishe",
    "ERROR_USUAL_TYPE_20093": "Kiasi cha dau katika mchezo hakikidhi masharti, hakiwezi kuondolewa",
    "ERROR_USUAL_TYPE_20094": "Kadi hii ya benki imefikia kikomo cha juu cha uondoaji kwa leo, ama kwa mara au kiasi. Kuna hatari ya kufuatiliwa au hata kufungiwa. Tafadhali badilisha kadi ya benki ya uondoaji au jaribu tena kesho",
    "ERROR_USUAL_TYPE_20095": "Nambari ya kadi ya uondoaji imefikia kikomo cha juu",
    "ERROR_USUAL_TYPE_20096": "Uondoaji umeshindwa. Kiasi cha uondoaji kimefikia kikomo cha leo. Tafadhali jaribu tena kesho",
    "ERROR_USUAL_TYPE_2010": "Idadi ya mizunguko ya zawadi ya mtumiaji haitoshi",
    "ERROR_USUAL_TYPE_2011": "Idadi ya zawadi zilizoshirikiwa ya mtumiaji haitoshi",
    "ERROR_USUAL_TYPE_2012": "Akaunti ya barua pepe tayari ipo",
    "ERROR_USUAL_TYPE_2013": "Akaunti hii haijasajiliwa",
    "ERROR_USUAL_TYPE_2014": "Barua pepe imetolewa",
    "ERROR_USUAL_TYPE_2015": "Akaunti au nenosiri lisilo sahihi!",
    "ERROR_USUAL_TYPE_2016": "Akaunti au nambari ya kuthibitisha si sahihi!",
    "ERROR_USUAL_TYPE_2017": "Jina la mtumiaji au neno la siri si sahihi",
    "ERROR_USUAL_TYPE_2018": "Barua pepe au hitilafu ya msimbo wa uthibitishaji",
    "ERROR_USUAL_TYPE_3": "Seva inasasishwa, tafadhali subiri",
    "ERROR_USUAL_TYPE_300": "Uthibitishaji wa usalama umeshindwa, tafadhali ingia tena.",
    "ERROR_USUAL_TYPE_3001": "Njia ya malipo isiyoungwa mkono",
    "ERROR_USUAL_TYPE_3002": "Makosa ya ununuzi",
    "ERROR_USUAL_TYPE_3003": "Uondoaji umeshindwa",
    "ERROR_USUAL_TYPE_3004": "Fedha hazitoshi",
    "ERROR_USUAL_TYPE_3005": "Umepokea kipengee",
    "ERROR_USUAL_TYPE_3006": "Kipengele cha amana kiko chini ya matengenezo, tafadhali jaribu tena baadaye",
    "ERROR_USUAL_TYPE_3007": "Kifurushi cha zawadi cha kwanza kimeshanunuliwa, hakiwezi kununuliwa tena",
    "ERROR_USUAL_TYPE_3008": "Kifurushi cha muda mdogo kimeshanunuliwa, hakiwezi kununuliwa tena",
    "ERROR_USUAL_TYPE_3009": "Kifurushi cha ngazi kimeshanunuliwa, hakiwezi kununuliwa tena",
    "ERROR_USUAL_TYPE_3010": "Kifurushi cha zawadi cha dhahabu kimeshanunuliwa, hakiwezi kununuliwa tena",
    "ERROR_USUAL_TYPE_3011": "Zawadi ya dhahabu imefunguliwa, hakiwezi kununuliwa tena",
    "ERROR_USUAL_TYPE_3012": "Wheel ya mizunguko imefunguliwa, hakiwezi kununuliwa tena",
    "ERROR_USUAL_TYPE_3013": "Kifurushi cha bahati hakipo au kimeisha",
    "ERROR_USUAL_TYPE_3014": "Super Gold Rush imefunguliwa, jaribu kutengeneza mizunguko baadaye",
    "ERROR_USUAL_TYPE_3015": "Masharti ya bidhaa hayajatimizwa",
    "ERROR_USUAL_TYPE_3016": "Changamoto ya alama mara mbili inaendelea, tafadhali usirudie ununuzi",
    "ERROR_USUAL_TYPE_3018": "Usitengeneze maagizo ya kuongeza mara kwa mara",
    "ERROR_USUAL_TYPE_3019": "Kuunda agizo la kuongeza kumezidi kikomo cha kila siku",
    "ERROR_USUAL_TYPE_3020": "Channel hii haisaidii kiasi hicho. Tafadhali wasiliana na huduma kwa wateja kwa msaada",
    "ERROR_USUAL_TYPE_3021": "Maombi ya nambari ya uthibitishaji ni mara nyingi sana. Tafadhali jaribu tena baadaye",
    "ERROR_USUAL_TYPE_3023": "Zawadi haiwezi kudaiwa, tafadhali wasiliana na huduma kwa wateja.",
    "ERROR_USUAL_TYPE_3024": "Zawadi haiwezi kudaiwa, tafadhali wasiliana na huduma kwa wateja.",
    "ERROR_USUAL_TYPE_3025": "Kipengee kimemalizika.",
    "ERROR_USUAL_TYPE_3026": "Masharti ya kununua kiingilio cha kila wiki hayajatimizwa",
    "ERROR_USUAL_TYPE_3027": "Huduma ya kadi ya kila wiki inashughulika.",
    "ERROR_USUAL_TYPE_4": "Channel haipo katika usanidi",
    "ERROR_USUAL_TYPE_40001": "Kufuta barua pepe kumeshindwa, kuna viambatisho visivyodaiwa",
    "ERROR_USUAL_TYPE_40004": "Barua pepe imeisha muda wake",
    "ERROR_USUAL_TYPE_40005": "Hakuna viambatisho vinavyopatikana",
    "ERROR_USUAL_TYPE_40009": "Imeshindwa kutafuta kiambatisho",
    "ERROR_USUAL_TYPE_4002": "ID ya mchezo si sahihi",
    "ERROR_USUAL_TYPE_4003": "Mipangilio ya kubadilisha mchezo haikupatikana",
    "ERROR_USUAL_TYPE_4004": "Channel hii haipo au haisaidii kiasi hiki",
    "ERROR_USUAL_TYPE_5": "Haiwezi kutumia simulator, tafadhali badilisha",
    "ERROR_USUAL_TYPE_5001": "Hakuna kazi",
    "ERROR_USUAL_TYPE_5002": "Hakuna kazi zilizounganishwa",
    "ERROR_USUAL_TYPE_6001": "Idadi ya marafiki zako imefikia kikomo cha juu",
    "ERROR_USUAL_TYPE_6002": "Mchezaji huyo si rafiki yako",
    "ERROR_USUAL_TYPE_6003": "ID ya zawadi haikupatikana",
    "ERROR_USUAL_TYPE_6004": "Tayari imetumika, tafadhali subiri idhini ya rafiki",
    "ERROR_USUAL_TYPE_6005": "Matangazo yanaweza kutolewa kila baada ya dakika 10, tafadhali subiri kwa uvumilivu",
    "ERROR_USUAL_TYPE_6006": "Mtumiaji unayemtafuta hayupo",
    "ERROR_USUAL_TYPE_6007": "Imeshindwa kuongeza, orodha yako ya marafiki imejaa",
    "ERROR_USUAL_TYPE_6008": "Tayari ni marafiki, usiongeze tena",
    "ERROR_USUAL_TYPE_7001": "Nambari ya uokoaji si sahihi, ikiwa una maswali, tafadhali wasiliana na huduma kwa wateja",
    "ERROR_USUAL_TYPE_7002": "Hakuna tukio",
    "ERROR_USUAL_TYPE_8": "Imeshindikana kuunda akaunti kwa parameters isiyofaa, tafadhali wasiliana na huduma kwa wateja",
    "ERROR_USUAL_TYPE_8001": "Huna kadi za vitu za kutosha",
    "ERROR_USUAL_TYPE_9009": "Uondoaji unapatikana wakati kiasi chako cha malipo kinapofikia {0}",
    "ERROR_USUAL_TYPE_99": "Kazi chini ya matengenezo",
    "FACEBOOK_CANCEL": "Kuingia kwa Facebook kumeshindwa",
    "FACEBOOK_ERROR": "Makosa ya kuingia kwa Facebook",
    "FACEBOOK_SHARE_CANCLE": "Shirikisho la Facebook limeghairiwa",
    "FACEBOOK_SHARE_ERROR": "Makosa ya kushiriki kwenye Facebook",
    "FACEBOOK_SHARE_SUCCESS": "Imeshiriki kwa mafanikio kwenye Facebook",
    "FACEBOOK_SUCCESS": "Facebook imeidhinishwa kwa mafanikio",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "Kuna hitilafu ya kiufundi",
    "FBINSTANT_PAY_FAIL": "Malipo yamefeli",
    "FBINSTANT_PAY_NETWORK_FAILURE": "Mtandao ni wa kipekee, tafadhali angalia muunganisho wa mtandao wa kifaa chako",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "Akaunti ya malipo haikubaliwi",
    "FBINSTANT_PAY_USER_INPUT": "Ghairi malipo",
    "GAME_1001": "Baccarat",
    "GAME_101": "The Dog\nHouse",
    "GAME_102": "Starlight\nChristmas",
    "GAME_103": "Fruit\nParty",
    "GAME_104": "5 Lions",
    "GAME_105": "Gems\nBonanza",
    "GAME_106": "Fruit\n777",
    "GAME_107": "Moon\nPrincess",
    "GAME_108": "Sugar\nSupreme",
    "GAME_110": "Mahjong\nWays",
    "GAME_111": "Spin &\nScore",
    "GAME_112": "Piggy\nBank",
    "GAME_113": "Buffalo\nKing",
    "GAME_114": "Taberna\nMuertos",
    "GAME_115": "Money\nComing",
    "GAME_116": "Sugar\nRush",
    "GAME_117": "Starlight\nPrincess",
    "GAME_118": "Sweet\nBonanza",
    "GAME_119": "Gates Of\nOlympus",
    "GAME_120": "God Of\nWealth",
    "GAME_121": "Lucky\nFruit",
    "GAME_122": "Mystic\nEgypt",
    "GAME_123": "Dragon\nChase",
    "GAME_124": "Crazy\nGenie",
    "GAME_125": "OngBak",
    "GAME_126": "Fu Xing\nGao Zhao",
    "GAME_127": "Gong Xi\nFa Cai",
    "GAME_128": "Phoenix\nLegend",
    "GAME_129": "Lion\nSafari",
    "GAME_141": "Shoot\nFish",
    "GAME_150": "Texas\nHold'em",
    "GAME_160": "Gaple",
    "GAME_161": "QiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "Dragon\nTiger",
    "GAME_171": "Koprok",
    "GAME_172": "Big\nSmall",
    "GAME_173": "Bandar",
    "GAME_174": "Crash",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Baccarat",
    "GAME_177": "Sic Bo",
    "GAME_178": "Roulette",
    "GAME_179": "Black\nJack",
    "GAME_180": "Red\nBlack",
    "GAME_181": "Binary\nOptions",
    "GAME_182": "Three\nDice",
    "GAME_183": "Fast\nParity",
    "GAME_184": "Binary\nPeriod",
    "GAME_186": "Xoc Dia",
    "GAME_188": "Sabong",
    "GAME_191": "Aviator",
    "GAME_194": "KUBWA \nNDOGO 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "Starlight\nChristmas",
    "GAME_3001_5117": "Starlight\nPrincess",
    "GAME_301": "Wisdom\nOf Athena",
    "GAME_302": "Zeus\n& Hades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "Aztec\nGems",
    "GAME_307": "Nile\nFortune",
    "GAME_310": "Totem\nWonders",
    "GAME_311": "Rising\nFortunes",
    "GAME_312": "Lucky\nNeko",
    "GAME_313": "Floating\nDragon",
    "GAME_318": "Endless\nTreasure",
    "GAME_319": "888 Gold",
    "GAME_320": "Big Bass",
    "GAME_322": "Dead or\na Wild",
    "GAME_323": "Fortune\nRabbit",
    "GAME_324": "Treasures\nOf Aztec",
    "GAME_326": "Wild\nBounty",
    "GAME_327": "Cash\nMania",
    "GAME_330": "Fortune\nDragon",
    "GAME_331": "Fortune\nOx",
    "GAME_332": "Speed\nWinner",
    "GAME_333": "Sugar Rush\n1000",
    "GAME_334": "Doctor\nFrankenstein",
    "GAME_335": "Wild\nBandito",
    "GAME_336": "Ways of\nthe Qilin",
    "GAME_337": "Ganesha\nFortune",
    "GAME_338": "Fortune\nGems",
    "GAME_339": "Caishen\nWins",
    "GAME_340": "Fortune\nMouse",
    "GAME_341": "Double\nFortune",
    "GAME_342": "Gates Of\nOlympus 1000",
    "GAME_343": "Dragon\nHatch",
    "GAME_344": "Book Of\nDead",
    "GAME_346": "Jurassic\nKingdom",
    "GAME_347": "5 Lions\nDance",
    "GAME_348": "3 Hot\nChillies",
    "GAME_349": "Le\nBandit",
    "GAME_350": "Wild Ape",
    "GAME_351": "Sweet\nBonanza 1000",
    "GAME_352": "Starlight\nPrincess 1000",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "Duo Fu Duo\nCai Grand",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "Hot Pot",
    "GAME_360": "Vending\nMachine",
    "GAME_361": "Spring\nFestival",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "Pinata Wins",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "Bao Zhu\nZhao Fu",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "Super Ace",
    "GAME_380": "Gates of\nOlympus Xmas",
    "GAME_382": "Cash\nMaker",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "Gin\nRummy",
    "GAME_704": "Tien Len",
    "GAME_705": "Pusoy",
    "GAME_706": "Tongits",
    "GAME_708": "Snake &\nLadders",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "Mines",
    "GAME_802": "Plinko",
    "GAME_803": "Tower\nLegend",
    "GAME_805": "Chicky\nRun",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "Coins",
    "GAME_ITEM_0_0": "Sarafu",
    "GAME_ITEM_14100": "Pioneer",
    "GAME_ITEM_14100_0": "Ngome ya Kawaida, bure kwa kila mtu",
    "GAME_ITEM_14101": "Mecha Whirlwind",
    "GAME_ITEM_14101_0": "Mnara wa mecha baridi, badilisha mnara na athari za bunduki baada ya kutumia",
    "GAME_ITEM_14102": "Mecha Whirlwind",
    "GAME_ITEM_14102_0": "Mnara wa mecha baridi, badilisha mnara na athari za bunduki baada ya kutumia",
    "GAME_ITEM_14103": "Fish Farm Enemy",
    "GAME_ITEM_14103_0": "Kutawala maeneo ya uvuvi, risasi maalum hufunika maeneo yote ya uvuvi",
    "GAME_ITEM_14104": "Fish Farm Enemy",
    "GAME_ITEM_14104_0": "Kutawala maeneo ya uvuvi, risasi maalum hufunika maeneo yote ya uvuvi",
    "GAME_ITEM_14105": "Red Lotus Fire",
    "GAME_ITEM_14105_0": "Kama moto mkali, ikionyesha matumaini",
    "GAME_ITEM_14106": "Core Defense Line",
    "GAME_ITEM_14106_0": "Mashindano katika eneo la uvuvi, ulinzi mkali",
    "GAME_ITEM_14107": "Future Warrior",
    "GAME_ITEM_14107_0": "Aliye na mtaalamu wa vita wa baadaye mwenye nguvu, anakuletea kwenye maeneo ya uvuvi",
    "GAME_ITEM_14108": "Viper's Trial",
    "GAME_ITEM_14108_0": "Ukombozi unahitajika kwa pigo hilo",
    "GAME_ITEM_14109": "Wings of Time",
    "GAME_ITEM_14109_0": "Safari kupitia nyakati tofauti kukupa uhuru na bahati",
    "GAME_ITEM_1411": "{0} {1} Kadi ya Mvua (Bet {2})",
    "GAME_ITEM_14110": "Terminator",
    "GAME_ITEM_14110_0": "Mwisho kamili, mwisho wa kila kitu",
    "GAME_ITEM_14111": "Mecha Samurai",
    "GAME_ITEM_14111_0": "Samurai katika mecha daima yuko tayari kukuhudumia",
    "GAME_ITEM_14112": "Goddess of Light",
    "GAME_ITEM_14112_0": "Bahati ya shamba la uvuvi inayokuja inamaanisha mambo yote mazuri, mungu wa kike analeta bahati kwako",
    "GAME_ITEM_14113": "Frost's Blessing",
    "GAME_ITEM_14113_0": "Kwa theluji ya baridi, kutokujali, na baraka",
    "GAME_ITEM_14114": "Lucky Taurus",
    "GAME_ITEM_14114_0": "Inamaanisha kuja kwa bahati na utajiri.",
    "GAME_ITEM_1411_0": "Tumia bunduki ya kikolezi maalum {0} x kucheza mchezo maalum wa Mvua ya Mvua, VIP inapata bonasi za ziada",
    "GAME_ITEM_1412": "{0} {1} Kadi ya Mashine (Bet {2})",
    "GAME_ITEM_1412_0": "Tumia bunduki ya kikolezi maalum {0} x kucheza mchezo maalum wa Mashine ya Mashine, VIP inapata bonasi za ziada",
    "GAME_MAINTENANCE_SUBGAME": "Mchezo uko kwenye matengenezo, tafadhali jaribu mchezo mwingine kwanza",
    "GET_TASK_AWARD_CODE_2": "Imeshindikana kukusanya, tukio limefungwa!",
    "GET_TASK_AWARD_CODE_3": "Imeshindikana kukusanya, shughuli isiyo ya kawaida!",
    "GET_TASK_AWARD_CODE_4": "Imeshindikana kudai, zawadi tayari imedaiwa!",
    "GET_TASK_AWARD_CODE_5": "Imeshindikana kukusanya, jukumu halijakamilika!",
    "GET_TASK_AWARD_CODE_6": "Imeshindikana kupokea!",
    "GET_TASK_AWARD_CODE_7": "Tukio limeisha!",
    "GOOGLE_LOGIN_FAIL": "Kuingia kwa Google kumeshindwa",
    "GOOGLE_LOGIN_SUCCESS": "Google imeidhinishwa kwa mafanikio",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "Tafadhali fungua Google Play Store kwanza",
    "GOOGLE_PAY_ERROR": "Makosa ya malipo",
    "GOOGLE_PAY_FAIL": "Malipo yamefeli",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "Tafadhali sasisha Google Store kwanza",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "Tafadhali fungua ruhusa ya kuonyesha dirisha la nyuma kwa Google Play Store kwanza",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "Una maagizo ya malipo yasiyolipwa, fungua Google Play ili kulipa.",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "Tafadhali angalia kama Google Play imeunganishwa vyema na mtandao",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "Hitilafu ya mtandao, tafadhali jaribu tena baadaye",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "Hitilafu ya mtandao, tafadhali angalia muunganisho wa mtandao wa kifaa chako",
    "GOOGLE_PAY_USER_CANCELED": "Ghairi malipo",
    "HALL_CONVERSION_RATIO": "Salio la akaunti yako, kiasi cha dau, na mapato yanabadilishwa na kuonyeshwa katika mchezo huu kwa uwiano wa {0}",
    "HALL_RECHAGEKOIN": "Ingia moja kwa moja baada ya <color=#40d169>{0}</c> sekunde",
    "HALL_RECHAGEKOIN_AFTER": "Baada ya Kubadilisha",
    "HALL_RECHAGEKOIN_CREDIT": "Salio la Akaunti",
    "HALL_RECHAGEKOIN_TITLE": "Kubadilisha Sarafu",
    "INVITATION_TIPS1": "Mwito",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "Thibitisha",
    "LOGIN_BTN_ID": "ID",
    "LOGIN_BTN_PNHONE": "Simu",
    "LOGIN_ENTER_TIPS": "*Tafadhali ingiza akaunti yako rasmi ili uingie.",
    "LOGIN_ENTER_TIPS_1": "Weka nambari yako rasmi ya akaunti",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "Ingiza Nambari ya Simu",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "Herufi 6",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "Neno la Siri 6-20 herufi",
    "LOGIN_FORGETFRAME_ENTER4": "Thibitisha Neno la Siri",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "Tafadhali angalia nambari ya uthibitishaji. Ikiwa hauipokei kwa muda mrefu, tafadhali wasiliana na huduma kwa wateja.",
    "LOGIN_FORGETFRAME_VERPASS": "Umefanikiwa kubadili neno lako la siri",
    "LOGIN_FORGETFRAME_WRONGPS": "Neno la siri uliloingiza mara mbili ni tofauti, tafadhali ingiza tena.",
    "LOGIN_FORGETFRAME_WRONGPS2": "Muundo wa neno la siri uliloingiza si sahihi. Tafadhali ingiza herufi 6-20.",
    "LOGIN_ID_ENTER1_TIPS": "Ingiza ID ya Mchezaji",
    "LOGIN_ID_ERROR_TIPS2": "Ingiza ID sahihi",
    "LOGIN_ID_ERROR_TIPS3": "Umeingiza ID na neno la siri lisilo sahihi",
    "LOGIN_ID_TIPS": "* Tafadhali ingiza ID yako ili kuingia",
    "LOGIN_ID_TIPS1": "Nambari ya ID",
    "LOGIN_INVALIDPHONE": "Muundo wa nambari ya simu au akaunti ya barua pepe ni mbaya, tafadhali angalia.",
    "LOGIN_PHONENM_ENTER1": "Nambari ya Simu",
    "LOGIN_PHONENM_ENTER2_TIPS": "Ingiza Neno la Siri",
    "LOGIN_PHONENM_FORGET": "Sahau",
    "LOGIN_PHONENM_TIPS": "* Tafadhali ingiza nambari ya simu inayohusiana na akaunti yako ili kuingia",
    "LOGIN_PHONENM_TITLE": "Ingia",
    "LOGIN_PHONENM_WRONGNM": "Tafadhali ingiza nambari sahihi ya simu.",
    "LOGIN_PHONENM_WRONGPW": "Nambari ya simu au neno la siri uliloingiza si sahihi.",
    "NEW_ENTER_BTN_BECOMEVIP": "Kuwa VIP",
    "NO_ACCESS": "Upatikanaji umezuiwa katika eneo lako",
    "PRIVACY_AGREEMENT_1": "Makubaliano ya Faragha",
    "PURCHASE_ERROR_ACCOUNT": "Akaunti nyingine iliyojiandikisha kwa kifaa hiki\n<color=#26ff00>{0} (ID:{1})</color>\nina maagizo ya malipo yasiyodaiwa kwenye akaunti hiyo. Unaweza kubadili akaunti hiyo ili kudai.",
    "PURCHASE_FAILURE": "Ununuzi umeshindwa",
    "PURCHASE_SUCCESS": "Ununuzi umefanikiwa",
    "PWA_101": "Hakuna haja ya kupakua.\nBonyeza sakinisha ili kuongeza kwenye desktop kwa upatikanaji wa haraka. Anza mchezo wakati wowote, kama vile kufungua programu!",
    "PWA_102": "nakili",
    "PWA_103": "Toleo la Google Chrome ni la chini sana au kivinjari kinachotumika si Google Chrome. Tafadhali nakili kiungo cha sasa na kifuate kwenye toleo jipya la Google Chrome",
    "PWA_104": "1. Nakili kiungo cha sasa\n2. Fungua toleo jipya la Google Chrome na bandika anwani kufikia\n3. Kamilisha usakinishaji",
    "PWA_105": "Sakinisha",
    "PWA_106": "Usakinishaji umefanikiwa, tafadhali rudi kwenye desktop ili kufungua mchezo!",
    "RECHARGE_BTN_002": "Endelea kuongeza salio",
    "RECHARGE_TIPS_001": "Maagizo mengi yaliyoshindwa, tafadhali wasiliana na huduma kwa wateja kuhusu masuala ya kuongeza salio",
    "RECHARGE_TIPS_002": "Nenda kwenye ukurasa wa kuchaji upya",
    "ROULETTE_PAY": "Malipo yamefeli, tafadhali lipa tena",
    "SETTING_BOUND_TIPS": "Tayari wewe ni mtumiaji rasmi",
    "TIPS_ERROR_UNKNOWN": "Hitilafu isiyojulikana. Tafadhali jaribu tena.",
    "TIPS_NET_RECONNECTING": "Mtandao unajaribu kuunganishwa tena, tafadhali subiri...",
    "TIPS_ROOM_INFO_UPDATE": "Taarifa ya chumba imebadilika, tafadhali ingia tena",
    "TIPS_TYPE_2": "Kuna hitilafu katika seva, tafadhali jaribu tena baadaye",
    "USERINFO_DISPLAY_PASSWORD": "Neno la siri",
    "USER_AGREEMENT_1": "Makubaliano ya Mtumiaji",
    "VERIFY_ERROR_1": "Majaribio mengi yasiyosahihi, ungependa kuwasiliana na huduma kwa wateja?",
    "VERIFY_ERROR_2": "Ilani",
    "VER_TEXT": "SMS",
    "VER_TIP_CHECK_TEXT": "Nambari ya uthibitishaji imetumwa, tafadhali nenda SMS kuangalia nambari!",
    "VER_TIP_CHECK_VOICE": "Nambari ya uthibitishaji imetumwa, tafadhali jibu sauti ili kupata nambari ya uthibitishaji!",
    "VER_TIP_CHECK_WHATSAPP": "Nambari ya uthibitishaji imetumwa, nenda WhatsApp kuangalia ujumbe!",
    "VER_VOICE": "SAUTI",
    "VER_WHATSAPP": "WhatsApp"
}