{
    "ACTIVTY_TIPS_1": "Não há dados de atividade disponíveis",
    "APK_DOWNLOAD": "BAIXE O APK PARA UMA MELHOR EXPERIÊNCIA DE JOGO",
    "APK_DOWNLOAD_1": "Baixar recompensas",
    "APK_DOWNLOAD_2": "Dicas Amáveis",
    "BANK_ENTRY": "Banco",
    "BANK_HALL_1": "Banco",
    "BANK_HALL_10": "Retirar",
    "BANK_HALL_11": "Depósito",
    "BANK_HALL_12": "Saldo total",
    "BANK_HALL_13": "Em manutenção...",
    "BANK_HALL_14": "Por favor insira",
    "BANK_HALL_15": "Saldo insuficiente, por favor, tente novamente após recarregar.",
    "BANK_HALL_2": "Última renda",
    "BANK_HALL_3": "Taxa de juros anual",
    "BANK_HALL_4": "Renda de ontem",
    "BANK_HALL_5": "Renda acumulada",
    "BANK_HALL_6": "Insira o valor",
    "BANK_HALL_7": "MIN",
    "BANK_HALL_8": "MAX",
    "BANK_HALL_9": "Todos",
    "BANK_HINT_1": "O valor de um único depósito não pode ser inferior a {0}",
    "BANK_HINT_2": "Depósito bem sucedido!",
    "BANK_HINT_3": "Falha no depósito!",
    "BANK_HINT_4": "Remoção bem-sucedida!",
    "BANK_HINT_5": "Falha na recuperação!",
    "BANK_HINT_6": "A operação foi muito rápida. Tente novamente mais tarde!",
    "BANK_HINT_7": "Devido a limitações do servidor, seu depósito não gerará mais juros!",
    "BANK_RATE_1": "Lista de taxas de juros anuais",
    "BANK_RATE_2": "Nível VIP",
    "BANK_RATE_3": "Taxa de juros anual",
    "BANK_RECORD_1": "Registro de água corrente",
    "BANK_RECORD_10": "Valor da liquidação： {0}\nTaxa de juros anual de liquidação： {1}",
    "BANK_RECORD_11": "Taxa de juros anual de liquidação：",
    "BANK_RECORD_12": "Ainda não há registros !",
    "BANK_RECORD_2": "Todos",
    "BANK_RECORD_3": "Interesse",
    "BANK_RECORD_4": "Retirar",
    "BANK_RECORD_5": "Depósito",
    "BANK_RECORD_6": "Evento",
    "BANK_RECORD_7": "Quantia",
    "BANK_RECORD_8": "Saldo bancário",
    "BANK_RECORD_9": "Tempo",
    "BANK_RULE_0": "Regra",
    "BANK_RULE_2_1": "1. A liquidação é feita de hora em hora,",
    "BANK_RULE_2_2": " e os juros após a liquidação podem continuar gerando receita para você.",
    "BANK_RULE_3": "2. Na transferência de entrada/saída, será dada prioridade à parcela que não puder gerar juros no último ponto de liquidação. Existe um limite de valor mínimo na transferência, mas não há limite no saque.",
    "BANK_RULE_4_1": "3. Se o tempo de “transferência de entrada” for inferior a 40 minutos ou o tempo de “transferência de saída” for inferior a 40 minutos durante a liquidação, ",
    "BANK_RULE_4_2": "você não receberá nenhum benefício.",
    "BANK_RULE_5_1": "4. Renda horária = saldo total * taxa de juros anual / 365/24.",
    "BANK_RULE_5_2": "Se o valor dos juros auferidos for inferior a 1, não será liquidado. Exemplo de entrada/saída: O membro A transfere 100,000 para o banco, 1 hora depois = 100,000 x 80%/365/24 = 9. Se o membro não retirar o saldo, o reembolso continuará no próximo ciclo e assim por diante. Depois de receber 9 receitas, a receita do próximo período será baseada em 100,009",
    "BANK_RULE_6": "5. Ao transferir ou retirar, se o valor inserido for superior ao saldo bancário ou próprio, todos os saldos serão transferidos ou retirados de uma só vez",
    "BANK_RULE_7": "6. O registro de água corrente registrará apenas os últimos 100 registros.",
    "BANK_RULE_8": "7. Se você não fizer login no jogo por mais de {0} dias após o depósito, os juros não continuarão a ser acumulados.",
    "BANK_RULE_9": "8. Se o saldo liquidável for inferior a {0}, não serão acumulados juros.",
    "BTN_BACK": "Voltar",
    "BTN_BUY": "COMPRAR",
    "BTN_RECEIVE_ALL_REWARDS": "Receber Todos",
    "BUTTON_UPDATE": "ATUALIZAÇÃO",
    "CASH_OUT_TIPS2": "Pedido de retirada aplicado com sucesso, por favor, siga o status do pedido nas notas",
    "CASH_OUT_TIPS7": "Por favor, insira o formato correto",
    "CASH_OUT_TIPS8": "Retirada única de ouro até um máximo de {0}",
    "CHALLENGE_TIPS_9": "Expirado",
    "CHRISTMAS_TASK_TIME": "Hora: {0}",
    "CODE_USE_TIPS_1": "Pacote de presente recebido com sucesso",
    "CODE_USE_TIPS_10": "A recarga não atingiu o padrão",
    "CODE_USE_TIPS_11": "O volume de apostas não atingiu o padrão",
    "CODE_USE_TIPS_12": "Usuários oficiais podem usar",
    "CODE_USE_TIPS_13": "Usuários convidados podem usar",
    "CODE_USE_TIPS_14": "VIP{0} pode usar",
    "CODE_USE_TIPS_15": "Use um código de resgate para receber recompensas",
    "CODE_USE_TIPS_16": "Use o seu Código de Presente para Receber um Prêmio",
    "CODE_USE_TIPS_2": "Desculpe, o código de resgate expirou",
    "CODE_USE_TIPS_3": "Código de resgate inválido",
    "CODE_USE_TIPS_4": "Você já resgatou este código de resgate",
    "CODE_USE_TIPS_5": "Desculpe, o código de resgate foi usado",
    "CODE_USE_TIPS_6": "O código do pacote só pode ser usado após vincular a conta ao Facebook ou {0}",
    "CODE_USE_TIPS_7": "O código do pacote só pode ser usado após vincular a conta ao Facebook",
    "CODE_USE_TIPS_8": "Você não atende aos requisitos de resgate e não pode usar este código de resgate.",
    "CODE_USE_TIPS_9": "Este código de resgate atingiu o limite máximo de resgate.",
    "COIN_DAY_BIND": "Apenas os usuários oficiais podem participar no evento!",
    "COMMONRULE_LABEL1": "Regras",
    "COMMON_DELETE_SUCCESS": "Excluído com sucesso.",
    "COMMON_GET_GIFT_FAIL": "Falha ao receber recompensas.",
    "COMMON_TIPS_MODIFY_FAILURE": "Falha na alteração, por favor, tente novamente mais tarde",
    "COMMON_TIPS_MODIFY_SUCCESS": "Alteração realizada com sucesso",
    "DAILY_CHECK_CHOOSE_1": "Recompensa fixa",
    "DAILY_CHECK_CHOOSE_2": "Recompensa aleatória",
    "DAILY_CHECK_CHOOSE_3": "Até {0} vezes",
    "DAILY_CHECK_CHOOSE_4": "Resgatar",
    "DAILY_CHECK_CHOOSE_5": "Resgatado",
    "DAILY_CHECK_CHOOSE_6": "Recarregar",
    "DAILY_CHECK_HALL_1": "Faça login diariamente para receber recompensas! Recarregue o valor de {0} diariamente para ganhar até {1} vezes a recompensa.",
    "DAILY_CHECK_HALL_2": "Acumule check-ins para receber {0}",
    "DAILY_CHECK_HALL_3": "Dia {0}",
    "DAILY_CHECK_HALL_4": "Assinatura de reposição",
    "DAILY_CHECK_HALL_5": "Reivindicar novamente",
    "DAILY_CHECK_HALL_6": "Recompensas de Registro Acumulado",
    "DAILY_CHECK_HALL_7": "Tentativas restantes de re-assinatura: {0}",
    "DAILY_CHECK_HALL_8": "A contagem de assinaturas de reposição é reiniciada no dia 1 de cada mês。",
    "DAILY_CHECK_HALL_9": "Para receber a recompensa de check-in acumulada, o valor da recarga deste mês deve atingir {0}.",
    "DAILY_CHECK_HINT_1": "O número de recontratações é insuficiente e a recontratação não pode ser feita",
    "DAILY_CHECK_RULE_1": "Regras",
    "DAILY_CHECK_RULE_10": "Tentativas de registro",
    "DAILY_CHECK_RULE_2": "1.Valor acumulado de recarga diária >= {0}, receba 1 assinatura de reposição, no máximo 1 por dia.",
    "DAILY_CHECK_RULE_3": "2. Valor acumulado diário de recarga >={0}, você pode receber recompensas extras de multiplicador de assinatura.",
    "DAILY_CHECK_RULE_4": "3. Recompensas da atividade e contagem de assinaturas de reposição são reiniciadas à 6:00 do dia 1 de cada mês.",
    "DAILY_CHECK_RULE_5": "1.As recompensas da atividade de registro e o número de tentativas de registro serão reiniciados às 6:00 AM do primeiro dia de cada mês.",
    "DAILY_CHECK_RULE_6": "2.Se o valor total de recarga diário for >= {0}, você poderá obter recompensas adicionais de multiplicação no registro.",
    "DAILY_CHECK_RULE_7": "3.Se o valor total de recarga mensal for >= {0}, você poderá resgatar a recompensa acumulada de registro.",
    "DAILY_CHECK_RULE_8": "4.Quanto mais você recarregar a cada mês, mais tentativas de registro você obterá, conforme mostrado na imagem abaixo:",
    "DAILY_CHECK_RULE_9": "Valor de recarga",
    "DAILY_FREE_COINS_1": "A elegibilidade será atualizada às 6:00 todos os dias",
    "DAILY_FREE_COINS_2": "1.Quando o valor acumulado da recarga atinge {0}, a roda multiplicadora adicional será aberta automaticamente.",
    "DAILY_FREE_COINS_3": "2.Após a ativação da roda multiplicadora adicional, ela só pode durar no máximo 7 dias.",
    "DAILY_FREE_COINS_4": "3.Enquanto a roda multiplicadora estiver ativa, o progresso da recarga não será mais acumulado.",
    "DAILY_FREE_COINS_5": "O progresso da recarga atingiu {0}, prestes a desbloquear a roda de multiplicação, com apenas uma oportunidade de girar por dia, confirmar o giro?",
    "DAILY_FREE_COINS_6": "Múltiplo de moeda de ouro",
    "DAILY_FREE_COINS_7": "Recompensa Diária",
    "DETAIL_INTERFACE_1": "Data",
    "DETAIL_INTERFACE_2": "Tipo",
    "DETAIL_INTERFACE_3": "Quantidade",
    "DETAIL_INTERFACE_4": "Alteração no Valor da Aposta",
    "DETAIL_INTERFACE_5": "Quantidade de Aposta Necessária Após a Mudança",
    "DETAIL_INTERFACE_6": "Quantidade de Aposta Eficaz Necessária",
    "DETAIL_INTERFACE_7": "Quantidade de Apostas Eficazes",
    "DETAIL_INTERFACE_8": "Você pode sacar assim que sua quantidade de apostas eficazes atingir o limite mínimo de retirada exigido.",
    "DOWNLOAD_CARD_Bonus1": "Para a segurança da sua conta, por favor, salve suas informações pessoais",
    "DOWNLOAD_CARD_Bonus2": "Correspondência:",
    "DOWNLOAD_CARD_Bonus3_1": "Telefone:",
    "DOWNLOAD_HALL_Bonus1": "Encontre a nova versão",
    "DOWNLOAD_HALL_Bonus10": "Este aplicativo foi aprovado na certificação de segurança do Google Play, sinta-se à vontade para instalá-lo.",
    "DOWNLOAD_HALL_Bonus2": "Instale o aplicativo Android:",
    "DOWNLOAD_HALL_Bonus3": "1. Clique no botão de download para baixar o arquivo de instalação",
    "DOWNLOAD_HALL_Bonus4": "2. Versão Android",
    "DOWNLOAD_HALL_Bonus5": "3. Permita a instalação de aplicativos de fontes desconhecidas nas configurações do dispositivo.",
    "DOWNLOAD_HALL_Bonus6": "4. Conclua a instalação.",
    "DOWNLOAD_HALL_Bonus7": "Renovar",
    "DOWNLOAD_HALL_Bonus8": "Baixar",
    "DOWNLOAD_HALL_Bonus9": "Lembrete amigável:",
    "DOWNLOAD_TIPS_1": "Para a segurança da sua conta, baixe o aplicativo oficial. Baixe o aplicativo oficial para mais recompensas!",
    "DOWNLOAD_TIPS_2": "Desistir",
    "EMAIL_EXPIRE_NOTICE": "E-mails com mais de 200 ou 6 meses serão eliminados",
    "ENTRY_SAFE": "Conta\nOficial",
    "EVENT_ACTING_1": "Obtenha recompensas",
    "EVENT_ACTING_2": "Convide amigos para recarregar",
    "EVENT_ACTING_3": "Codificação de Volume Eficaz",
    "EVENT_BINDING_1": "Vincule o número de telefone para se tornar uma conta oficial",
    "EVENT_FIRST_WITHDRAW_1": "Sua conta também pode participar deste evento {0} vezes!",
    "EVENT_FIRST_WITHDRAW_2": "Você deve vincular um cartão bancário antes de poder sacar",
    "EVENT_FIRST_WITHDRAW_3": "Sacar Agora",
    "EVENT_FIRST_WITHDRAW_5": "Já Vinculado",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "Este cartão bancário esgotou seu limite de retirada de novatos; por favor, mude para outro cartão bancário para participar do evento.",
    "EVENT_GIFI_1": "Ganhe bônus extra com cada depósito",
    "EVENT_GIFI_2": "Oferta de recarga",
    "EVENT_RESCUE_FUNDS_1": "1.Jogadores com maiores recargas e perdas podem usar o serviço de fundo de resgate no dia seguinte.",
    "EVENT_RESCUE_FUNDS_10": "Você já aplicou",
    "EVENT_RESCUE_FUNDS_11": "Desculpe, você não cumpre os requisitos de submissão",
    "EVENT_RESCUE_FUNDS_17": "Status",
    "EVENT_RESCUE_FUNDS_18": "Em revisão",
    "EVENT_RESCUE_FUNDS_19": "Enviado",
    "EVENT_RESCUE_FUNDS_20": "Rejeitado",
    "EVENT_RESCUE_FUNDS_21": "Você só pode solicitar o fundo de resgate para o dia anterior",
    "EVENT_RESCUE_FUNDS_23": "Não perdido",
    "EVENT_RESCUE_FUNDS_24": "Falha na Solicitação",
    "EVENT_RESCUE_FUNDS_25": "Sem Registros de Fundo de Resgate",
    "EVENT_RESCUE_FUNDS_27": "Fundos de Resgate",
    "EVENT_RESCUE_FUNDS_3": "Ontem",
    "EVENT_RESCUE_FUNDS_30": "2. Os fundos de resgate serão revisados e distribuídos pelo serviço ao cliente.",
    "EVENT_RESCUE_FUNDS_31": "3. As perdas se referem ao seu diário:",
    "EVENT_RESCUE_FUNDS_32": "Perdas = Apostas no Jogo - Recompensas do Sistema - Ganhos no Jogo",
    "EVENT_RESCUE_FUNDS_33": "Abaixo estão os requisitos de participação e os valores de reembolso para a atividade de fundos de resgate:",
    "EVENT_RESCUE_FUNDS_34": "Nível VIP",
    "EVENT_RESCUE_FUNDS_35": "Percentual de Fundos de Resgate",
    "EVENT_RESCUE_FUNDS_36": "Condições de Recarga",
    "EVENT_RESCUE_FUNDS_37": "Condições de Perda",
    "EVENT_RESCUE_FUNDS_38": "Valor Máximo",
    "EVENT_RESCUE_FUNDS_39": "Limite",
    "EVENT_RESCUE_FUNDS_40": "Inelegível",
    "EVENT_RESCUE_FUNDS_42": "Atividade fechada",
    "EVENT_RESCUE_FUNDS_43": "O evento está fechado, próximo horário de abertura \n{0}-{1}.",
    "EVENT_RESCUE_FUNDS_44": "O evento foi encerrado. Por favor, volte na próxima vez.",
    "EVENT_RESCUE_FUNDS_5": "Perdido",
    "EVENT_RESCUE_FUNDS_6": "Hoje",
    "EVENT_RESCUE_FUNDS_7": "Aplicar",
    "EVENT_RESCUE_FUNDS_8": "Enviado",
    "EVENT_RESCUE_FUNDS_9": "Submissão bem-sucedida",
    "FIRST_CASH_OUT_1": "Vincular o celular para obter",
    "FIRST_CHARGE_ONLINE": "24 horas",
    "FIRST_CHARGE_TIT1": "Recompensa\nInicial",
    "FIRST_USE_APP_1": "Atenda a estas condições para todas as recompensas",
    "FIRST_USE_APP_2": "Valor da recarga: {0}",
    "FIRST_USE_APP_3": "Volume de codificação efetivo: {0}",
    "FLOW_RECOED_1": "Centro",
    "FLOW_RECOED_2": "Data",
    "FLOW_RECOED_3": "Evento",
    "FLOW_RECOED_4": "Quantia",
    "FLOW_RECOED_5": "Quantia Antes da Alteração",
    "FLOW_RECOED_6": "Quantia Após a Alteração",
    "FLOW_RECOED_TIPS_1": "खेल निपटान",
    "FREECOIN_CARD_REMAIN": "Dias restantes:",
    "FREECOIN_CARD_TIPFRAME3": "Você tem certeza de que quer gastar {0} para comprar \"{1}\" ?",
    "FREECOIN_REMAINDAY": "Restante: {0} dias",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "Você tem um bônus por usar o aplicativo oficial e mais atividades para jogar usando o aplicativo!",
    "GAME_HALL_OFF": "O jogo foi encerrado. Por favor, escolha outro jogo.",
    "GAME_HALL_VIP1": "O nível VIP é insuficiente. Por favor, aumente seu nível e tente novamente.",
    "GAME_ID_CARD_1": "Cartão de identificação do jogo",
    "GAME_ID_CARD_12": "Fechar",
    "GAME_ID_CARD_2": "*A conta é o único credencial de login; por favor, tire uma captura de tela para guarda segura.",
    "GAME_ID_CARD_22": "Tire uma captura de tela do Cartão de Identificação e salve-o no seu telefone para evitar esquecer as informações da conta\nEste é o primeiro lembrete (1/3).",
    "GAME_ID_CARD_23": "Tire uma captura de tela do Cartão de Identificação e salve-o no seu telefone para evitar esquecer as informações da conta\nEste é o segundo lembrete (2/3).",
    "GAME_ID_CARD_24": "Tire uma captura de tela do Cartão de Identificação e salve-o no seu telefone para evitar esquecer as informações da conta\nEste é o lembrete final (3/3).",
    "GAME_ID_CARD_25": "Ver",
    "GAME_ID_CARD_26": "Sair não permitirá a criação de novas contas de convidado. Cada telefone pode registrar apenas uma conta. Tire uma captura de tela das informações da sua conta antes de sair para evitar perdas.",
    "GAME_ID_CARD_27": "Continuar",
    "GAME_ID_CARD_3": "Escanear para baixar o aplicativo oficial e reivindicar grandes prêmios",
    "GAME_ID_CARD_30": "Sair",
    "GAME_ID_CARD_4": "Friendly reminder",
    "GAME_ID_CARD_7": "ID",
    "GAME_ID_CARD_7_1": "ID:",
    "GAME_ID_CARD_8": "Telefone",
    "GAME_WITHDRAWAL_TEXT_1": "Mínimo",
    "GIFT_CODE_INPUT": "Digite o código do presente",
    "GIFT_COINS_BUTTON_1": "Dando",
    "GIFT_COINS_LIMIT": "Ilimitado",
    "HALL_BOTTOM_EVENT": "Evento",
    "HALL_EVENT_1": "EVENTO INTERESANTE",
    "HALL_FUNCTION_4": "Reembolsos",
    "HALL_FUNCTION_5": "Indicação",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "Download",
    "HALL_FUNCTION_8": "Check-In Diário",
    "HALL_FUNCTION_9": "Recarga Diária",
    "HALL_GAME_STATUS_TIPS1": "O jogo está prestes a ser lançado, fique atento.",
    "HALL_GAME_STATUS_TIPS2": "O jogo está em manutenção, tente novamente mais tarde.",
    "HALL_GAME_TYPE_1": "Popular",
    "HALL_GAME_TYPE_10": "Novo",
    "HALL_GAME_TYPE_11": "Video",
    "HALL_GAME_TYPE_2": "Cassino",
    "HALL_GAME_TYPE_3": "Slots",
    "HALL_GAME_TYPE_4": "Dominó\nePoker",
    "HALL_GAME_TYPE_5": "solteiro",
    "HALL_GAME_TYPE_6": "peixe",
    "HALL_GAME_TYPE_7": "Favorito",
    "HALL_GAME_TYPE_8": "Tudo",
    "HALL_GAME_TYPE_9": "Casual",
    "HALL_GAME_UNIVERSAL_1": "Em\nBreve",
    "HALL_ICON_1": "Jogo",
    "HALL_ICON_2": "Pessoal",
    "HALL_ICON_3": "Recarregar",
    "HALL_ICON_4": "Retirada",
    "HALL_QUESTIONNAIRE": "Pesquisa",
    "HALL_SETTING_MUSIC": "Música",
    "HALL_TIPS_1": "Centro de configuração, você pode ajustar o idioma da interface e outras informações básicas",
    "HALL_TIPS_ID_MODIFY_TITLE": "Aviso Importante",
    "HOLIDAY_RULE_TYPE_1": "1. Após completar as tarefas de recarga, todas as tarefas serão desbloqueadas automaticamente.",
    "HOLIDAY_RULE_TYPE_2": "2. Após o término do evento, se alguma recompensa não for resgatada, ela não será reemitida. Preste atenção ao horário do evento e receba as recompensas do evento a tempo.",
    "HOLIDAY_RULE_TYPE_3": "3. Cada usuário pode receber recompensas gratuitas. A recompensa final só pode ser obtida após completar todas as tarefas.",
    "HOLIDAY_TASK_TYPE_1": "Recarga acumulada",
    "HOLIDAY_TASK_TYPE_10": "Tempo de atividade",
    "HOLIDAY_TASK_TYPE_3": "Faça login no jogo",
    "HOLIDAY_TASK_TYPE_4": "Jackpot final",
    "HOLIDAY_TASK_TYPE_7": "Ir para a tarefa",
    "HOLIDAY_TASK_TYPE_8": "Complete a tarefa de recarga para desbloquear",
    "HOLIDAY_TASK_TYPE_9": "Conclua tarefas de recarga e desbloqueie grandes recompensas",
    "IDCARD_TIPS_1": "Parabéns, o salvamento foi bem-sucedido! Por favor, vá para o álbum do celular para ver",
    "IDCARD_TIPS_2": "Desculpe, falha ao salvar! Dê permissão para salvar e tente novamente",
    "IDCARD_TIPS_3": "Salvar",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1. Existem missões de recarga e missões de moedas de ouro no evento de Carneval.\n2. Completar cada missão lhe dará uma recompensa.\n3. Complete todas as missões para obter a recompensa final.",
    "IFTARLABOR_TASK_ALL_TAITOU": "Carneval",
    "IFTARLABOR_TASK_HALL_1": "Complete todas as tarefas para receber grandes recompensas",
    "IFTARLABOR_TASK_HALL_3": "Prêmio de aposta",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "Missão de Recarga",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "Missão de Jogo",
    "INFO_TITLE": "Regras",
    "INVITE_BETTING_Bonus1": "Cashback de Apostas",
    "INVITE_BETTING_Bonus2": "Convide amigos para jogar o jogo e obter recompensas gratuitas",
    "INVITE_BETTING_Bonus3": "Valor do cashback de ontem",
    "INVITE_BETTING_Bonus4": "Valor do cashback de hoje",
    "INVITE_BETTING_Bonus5": "Recompensas por apostas diretas de subordinados",
    "INVITE_BETTING_Bonus6": "Recompensas por apostas de outros subordinados",
    "INVITE_BETTING_Bonus7": "Recompensas de Aposta já Recebidas",
    "INVITE_BETTING_Bonus8": "Disponível para Reivindicar as Recompensas de Aposta",
    "INVITE_BETTING_Bonus9": "Detalhes da Recompensa de Aposta",
    "INVITE_BETTING_RECORD_Bonus1": "Meu Registro de Cashback de Apostas",
    "INVITE_BETTING_RECORD_Bonus2": "Codificação eficaz",
    "INVITE_BETTING_RULE_Bonus1": "O cashback será calculado apenas para usuários ativos, e as condições para usuários ativos são as seguintes",
    "INVITE_BETTING_RULE_Bonus2": "A quantidade eficaz apostada dos usuários que você convidar será convertida em recompensas de acordo com a seguinte proporção,As recompensas serão liquidadas diariamente às 6:00",
    "INVITE_BETTING_RULE_Bonus3": "Faixa de Apostas",
    "INVITE_BETTING_RULE_Bonus4": "Durante o período de liquidação, diferentes valores de codificação efetivos acumulados pelos subordinados gerarão diferentes proporções de descontos. A relação correspondente é a seguinte:",
    "INVITE_Bind_Hint_Bonus1": "Parabéns! Vinculação bem-sucedida!",
    "INVITE_Bind_Hint_Bonus2": "Falha na vinculação, você já possui um superior.",
    "INVITE_Bind_Hint_Bonus3": "Falha na vinculação, entrada de ID incorreta, por favor, tente novamente.",
    "INVITE_Bind_Hint_Bonus4": "Falha na vinculação, não é possível vincular um subordinado como superior.",
    "INVITE_Bind_Hint_Bonus5": "Falha na vinculação, o superior não pode ser ele mesmo.",
    "INVITE_Bind_Hint_Bonus6": "Falha na vinculação, o tempo de criação do superior não pode ser posterior ao do subordinado.",
    "INVITE_Bind_Hint_Bonus7": "Falha na vinculação, marcas de usuário diferentes.",
    "INVITE_DETAILS_Bonus1": "Detalhes do Convite",
    "INVITE_DETAILS_Bonus10": "Meu Registro de Quantidade",
    "INVITE_DETAILS_Bonus11": "Pessoas Eficientes:",
    "INVITE_DETAILS_Bonus13": "Recarregue Depois Sendo Convidado",
    "INVITE_DETAILS_Bonus14": "Código Depois Sendo Convidado",
    "INVITE_DETAILS_Bonus15": "Tempo Creditado",
    "INVITE_DETAILS_Bonus16": "Número Total de Convidados:",
    "INVITE_DETAILS_Bonus17": "Obtenha registros",
    "INVITE_DETAILS_Bonus18": "Horário de coleta",
    "INVITE_DETAILS_Bonus19": "Valor do recibo",
    "INVITE_DETAILS_Bonus2": "Ganhos Totais:",
    "INVITE_DETAILS_Bonus20": "Atualmente não há registro de coleta",
    "INVITE_DETAILS_Bonus3": "Tempo",
    "INVITE_DETAILS_Bonus5": "Nome",
    "INVITE_DETAILS_Bonus5_1": "Nome:",
    "INVITE_DETAILS_Bonus6": "Hora do Convite",
    "INVITE_DETAILS_Bonus8": "Verificar",
    "INVITE_DETAILS_Bonus9": "Sem registros ainda, por favor, verifique outra data.",
    "INVITE_HAll_Bonus1": "Convidar Reembolso",
    "INVITE_HAll_Bonus10": "Meu link de convite:",
    "INVITE_HAll_Bonus11": "Copiar link",
    "INVITE_HAll_Bonus12": "Todos os tipos de recompensas serão liquidados no dia seguinte",
    "INVITE_HAll_Bonus13": "Meu superior:",
    "INVITE_HAll_Bonus14": "Vinculativo",
    "INVITE_HAll_Bonus15": "Tire uma captura de tela e salve o código QR de convite, convide amigos para desfrutar de benefícios!",
    "INVITE_HAll_Bonus16": "Sem superior",
    "INVITE_HAll_Bonus17": "Por favor, insira o ID do recomendador",
    "INVITE_HAll_Bonus18": "Compartilhar",
    "INVITE_HAll_Bonus19": "Compartilhar",
    "INVITE_HAll_Bonus2": "Convide amigos para jogar o jogo e desfrute de recompensas extras",
    "INVITE_HAll_Bonus20": "Telegram",
    "INVITE_HAll_Bonus21": "Facebook",
    "INVITE_HAll_Bonus22": "WhatsApp",
    "INVITE_HAll_Bonus23": "Twitter",
    "INVITE_HAll_Bonus24": "Line",
    "INVITE_HAll_Bonus3": "Meus subordinados diretos:",
    "INVITE_HAll_Bonus4": "Meus outros subordinados:",
    "INVITE_HAll_Bonus5": "Meu total:",
    "INVITE_HAll_Bonus6": "Meu código QR de convite",
    "INVITE_HAll_Bonus8": "Minhas Recompensas por Convite",
    "INVITE_INTRODUCE_TIPS_003": "Cópia bem-sucedida, vá e convide amigos!",
    "INVITE_PUBLICITY_1": "Ir",
    "INVITE_PUBLICITY_2": "As recompensas serão liquidadas às 6h todos os dias.",
    "INVITE_QUANTITY_Bonus1": "Recompensa de Quantidade",
    "INVITE_QUANTITY_Bonus2": "Convite amigos suficientes e cumpra condições especificadas para receber recompensas grátis",
    "INVITE_QUANTITY_Bonus3": "Meu número efetivo de convidados:",
    "INVITE_QUANTITY_Bonus5": "Registro de Quantidade",
    "INVITE_QUANTITY_RULE_Bonus1": "Subordinados diretos convidados que atendam às seguintes condições podem ser contados como um convite válido:",
    "INVITE_QUANTITY_RULE_Bonus2": "Condição: Valor de recarga dos amigos convidados >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "Condição: O volume de apostas efetivas dos amigos convidados >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "As recompensas para cada nível só podem ser reclamadas uma vez. Quanto mais subordinados diretos atenderem aos requisitos, mais generosas serão as recompensas que podem ser reclamadas.",
    "INVITE_QUANTITY_RULE_Bonus5": "As recompensas de convite serão liquidadas às 6:00 do dia seguinte, e esta recompensa será resumida na recompensa de Reembolso de Convite.",
    "INVITE_REBATE_Bonus1": "Cashback de Recarga",
    "INVITE_REBATE_Bonus2": "Recompensas gratuitas quando amigos convidados recarregam",
    "INVITE_REBATE_Bonus3": "Recompensa de recarga de ontem",
    "INVITE_REBATE_Bonus4": "Recompensa de recarga de hoje",
    "INVITE_REBATE_Bonus5": "Cashback de recarga de subordinados diretos",
    "INVITE_REBATE_Bonus6": "Cashback de recarga de outros subordinados",
    "INVITE_REBATE_Bonus7": "Reembolso de recarga reivindicado",
    "INVITE_REBATE_Bonus8": "Reembolso de recarga reivindicável",
    "INVITE_REBATE_Bonus9": "Detalhes do Cashback de Recarga",
    "INVITE_REBATE_RECORD_Bonus1": "Meu Registro de Cashback de Recarga",
    "INVITE_REBATE_RULE_Bonus1": "A quantidade eficaz recarregada dos usuários subordinados que você convidou será convertida em recompensas para você de acordo com a seguinte proporção,As recompensas serão liquidadas diariamente às 6:00.",
    "INVITE_REBATE_RULE_Bonus2": "Recarga do Subordinado",
    "INVITE_REBATE_RULE_Bonus3": "Durante o período de liquidação, diferentes valores de recarga acumulados pelos subordinados gerarão diferentes proporções de descontos. A relação correspondente é a seguinte:",
    "INVITE_REWARDS_Bonus1": "Recompensa por Convite",
    "INVITE_REWARDS_Bonus10": "Usuários convidados válidos hoje",
    "INVITE_REWARDS_Bonus11": "Total de usuários convidados hoje",
    "INVITE_REWARDS_Bonus12": "Total de usuários convidados válidos",
    "INVITE_REWARDS_Bonus13": "Total de usuários convidados",
    "INVITE_REWARDS_Bonus2": "Convite de amigos, cumpra condições especificadas e ganhe recompensas gratuitas",
    "INVITE_REWARDS_Bonus3": "Número de convidados hoje",
    "INVITE_REWARDS_Bonus4": "Número total de convidados",
    "INVITE_REWARDS_Bonus5": "Recompensas recebidas",
    "INVITE_REWARDS_Bonus6": "Recompensas de convite de hoje",
    "INVITE_REWARDS_Bonus7": "Total de recompensas de convite",
    "INVITE_REWARDS_Bonus8": "Recompensas disponíveis",
    "INVITE_REWARDS_Bonus9": "Detalhes da Recompensa por Convite",
    "INVITE_REWARDS_RECORD_Bonus1": "Meu Registro de Recompensas por Convite",
    "INVITE_REWARDS_RECORD_Bonus3": "Aposta Eficaz",
    "INVITE_REWARDS_RECORD_Bonus4": "Um total de {0} pessoa",
    "INVITE_REWARDS_RULE_Bonus1": "Você receberá recompensas por convite quando seus amigos convidados atenderem às seguintes condições.As recompensas serão liquidadas diariamente às 6:00.",
    "INVITE_REWARDS_RULE_Bonus2": "Condições de Reivindicação",
    "INVITE_REWARDS_RULE_Bonus3": "Condições: Valor da Recarga",
    "INVITE_REWARDS_RULE_Bonus4": "Condições: Aposta Eficaz",
    "INVITE_RULE_Bonus1": "Regra",
    "INVITE_RULE_Bonus10": "Diferentes tipos de recompensas têm métodos de cálculo de valor de recompensa diferentes. Por favor, clique no botão no lado esquerdo da interface principal para visualizar. Ao mesmo tempo, para simplificar a exibição, algumas informações de usuário inválidas foram automaticamente ocultadas nos detalhes do seu convite.As recompensas serão liquidadas diariamente às 6:00.A interface de registro de coleta de recompensas do agente exibe até os 30 dados mais recentes.",
    "INVITE_RULE_Bonus2": "Como convidar amigos para vincular?",
    "INVITE_RULE_Bonus3": "Convide amigos para se registrar através do seu link de convite ou código QR.",
    "INVITE_RULE_Bonus4": "Relacionamento de Vinculação?",
    "INVITE_RULE_Bonus5": "Você",
    "INVITE_RULE_Bonus6": "Grau",
    "INVITE_RULE_Bonus7": "Qual é a utilidade dos relacionamentos de vinculação?",
    "INVITE_RULE_Bonus8": "Os relacionamentos de vinculação trarão várias recompensas, como convites, apostas e recargas, dependendo da situação. As recompensas serão liquidadas diariamente às 6h.",
    "INVITE_RULE_Bonus9": "Algoritmo de Recompensa",
    "INVITE_SHARE_1": "Ganhe toneladas de recompensas de graça",
    "IOS_BOOKMARK_TABLE_TIPS1": "Adicionar jogo à Tela Inicial",
    "IOS_BOOKMARK_TABLE_TIPS2": "1. Abra no Safari",
    "IOS_BOOKMARK_TABLE_TIPS3": "2. Clique no botão \\n abaixo",
    "IOS_BOOKMARK_TABLE_TIPS4": "3. Clique em \"Adicionar à Tela Inicial\"",
    "IOS_BOOKMARK_TABLE_TIPS5": "4. Clique em \"Adicionar\" no canto superior direito",
    "IOS_BOOKMARK_TABLE_TIPS6": "5. Volte para a Tela Inicial para ver",
    "ITEM_TIME": "{0} dias",
    "JOIN_HALL_Bonus2": "Clique no ícone, junte-se ao nosso canal e receba recompensas.",
    "JOIN_HALL_Bonus3": "Sem mais pop-ups hoje.",
    "JOIN_HALL_Bonus4": "Junte-se a nós e receba ainda mais recompensas grátis",
    "JOIN_ICON_Bonus1": "Siga-nos",
    "KEMERDEKAAN_HARI_1": "Missão de Recompensa",
    "KEMERDEKAAN_HARI_3": "Complete todas as tarefas para obter grandes prêmios principais",
    "LIST_FUNCTION_1": "Insira a palavra-chave para buscar",
    "LOGIN_FORGETFRAME_ENTER3_1": "Senha:",
    "MAIL_ALLDELETEFAIL": "Você ainda tem anexos não reclamados, a exclusão falhou.",
    "MAIL_DELETE": "Excluir",
    "MAIL_DELETE_ALL": "Tem certeza de que deseja excluir todas as mensagens lidas?",
    "MAIL_DELETE_ONE": "Tem certeza de que deseja excluir esta mensagem?",
    "MAIL_EMPTYDATA": "Sem emails",
    "MAIL_NEWS_EMAIL": "Novo email:",
    "MAIL_NEWS_TITLE": "Caixa de Entrada",
    "MAIL_NO": "Sem dados",
    "MAIL_TIPS1": "O email expirou.",
    "MAIL_TIPS2": "Data de validade:",
    "MAIL_TITLE": "EMAIL",
    "MARQUEE_RIGHT": "Prêmio",
    "MONTH_FULLNAME_MONTH1": "Janeiro",
    "MONTH_FULLNAME_MONTH10": "Outubro",
    "MONTH_FULLNAME_MONTH11": "Novembro",
    "MONTH_FULLNAME_MONTH12": "Dezembro",
    "MONTH_FULLNAME_MONTH2": "Fevereiro",
    "MONTH_FULLNAME_MONTH3": "Março",
    "MONTH_FULLNAME_MONTH4": "Abril",
    "MONTH_FULLNAME_MONTH5": "Maio",
    "MONTH_FULLNAME_MONTH6": "Junho",
    "MONTH_FULLNAME_MONTH7": "Julho",
    "MONTH_FULLNAME_MONTH8": "Agosto",
    "MONTH_FULLNAME_MONTH9": "Setembro",
    "NEWBIE_GIVE_BTN_1": "Conta",
    "NEWBIE_GIVE_BTN_2": "Convidado",
    "NEWBIE_WELCOM_DESC": "Há moedas de ouro grátis para você, aceite e comece sua jornada de vitória.",
    "NEW_EVENT_REWARDS_TIPS4": "Mais",
    "NEW_GIFTCODE_TITLE": "Trocar Presente",
    "NEW_HORSELAMP2": "VITÓRIAS",
    "NEW_Rebate_Bonus10": "Recompensa estimada",
    "NEW_Rebate_Bonus11": "*A recompensa estimada atual não representa a recompensa real. A recompensa real será liquidada às {0} todos os dias.",
    "NEW_Rebate_Bonus12": "Regra",
    "NEW_Rebate_Bonus13": "P: Como obter recompensas?",
    "NEW_Rebate_Bonus14": "A: Torne-se um VIP e tenha um volume de codificação válido > X, e você pode receber após as 6 horas do dia seguinte.",
    "NEW_Rebate_Bonus15": "Registro de Reembolso",
    "NEW_Rebate_Bonus17": "P: Como calcular recompensas?",
    "NEW_Rebate_Bonus19": "A: Diferentes níveis VIP e quantias de codificação eficazes receberão proporções de recompensa diferentes. Por favor, verifique os detalhes da proporção de rebate para o relacionamento específico.",
    "NEW_Rebate_Bonus2": "Desfrute de recompensas grátis enquanto joga",
    "NEW_Rebate_Bonus20": "Mascaramento Efetivo",
    "NEW_Rebate_Bonus21": "Volume de codificação eficaz = O montante total de codificação eficaz para todos os jogos",
    "NEW_Rebate_Bonus23": "próxima semana",
    "NEW_Rebate_Bonus24": "Volume de codificação eficaz para um único jogo = Montante de aposta real * Taxa de conversão de jogo correspondente",
    "NEW_Rebate_Bonus27": "O volume de codificação eficaz será utilizado em atualizações VIP, descontos VIP, descontos de convites, etc.",
    "NEW_Rebate_Bonus28": "Você pode visualizar até 30 dias de registros.",
    "NEW_Rebate_Bonus29": "Diferentes jogos podem não necessariamente ter a mesma taxa de conversão. As taxas de conversão de cada jogo são as seguintes:",
    "NEW_Rebate_Bonus30": "Detalhes da Proporção de Reembolso",
    "NEW_Rebate_Bonus31": "O volume de codificação efetiva é maior do que",
    "NEW_Rebate_Bonus32": "Tempo",
    "NEW_Rebate_Bonus34": "Receber ou não?",
    "NEW_Rebate_Bonus36": "Sim",
    "NEW_Rebate_Bonus37": "Não",
    "NEW_Rebate_Bonus38": "Nenhum registro de reembolso disponível, por favor, tente novamente mais tarde.",
    "NEW_Rebate_Bonus39": "*A recompensa estimada atual não representa a recompensa real. A recompensa real será liquidada às {0} toda segunda-feira.",
    "NEW_Rebate_Bonus4": "História",
    "NEW_Rebate_Bonus7": "Estimativa do próximo ciclo",
    "NEW_Rebate_Bonus8": "Próximo",
    "NEW_Rebate_Bonus9": "Taxa de reembolso",
    "NEW_SET_SOUND": "Som",
    "NEW_USER_FOYER_ICON": "Prêmio",
    "NEW_USER_FOYER_REWARD_TIPS1": "Você já reivindicou a recompensa e não pode participar novamente",
    "NEW_USER_FOYER_REWARD_TIPS2": "O evento não está aberto no momento",
    "NEW_VIP_BTN_DEC1": "Jogue Agora",
    "NEW_VIP_DESC_001_1": "Mascaramento eficaz {0} para atualizar para {1}",
    "NEW_VIP_DESC_001_2": "Recarregue {0} para atualizar para {1}",
    "NEW_VIP_DESC_001_3": "Vip{0}",
    "NEW_VIP_DESC_002": "Alcançou o nível VIP mais alto",
    "NEW_VIP_DESC_003": "Meu Nível: {0}",
    "NEW_VIP_DESC_004": "Recarregar",
    "NEW_VIP_DESC_005": "Benefícios Vitalícios: benefícios especiais para VIPs, você pode recebê-los por toda a vida como VIP",
    "NEW_VIP_DESC_006": "Canhão de peixe",
    "NEW_VIP_DESC_007": "Canhão de peixe",
    "NEW_VIP_DESC_008": "Canhão de peixe",
    "NEW_VIP_DESC_009": "Pesca de canhão exclusiva para VIPs",
    "NEW_VIP_DESC_010": "Bônus de Aniversário",
    "NEW_VIP_DESC_011": "Pode ser retirado das 6h às 6h do dia seguinte.",
    "NEW_VIP_DESC_012": "Bônus de Upgrade VIP",
    "NEW_VIP_DESC_013": "A recompensa será enviada através do correio do jogo",
    "NEW_VIP_DESC_014": "Recebido",
    "NEW_VIP_DESC_016": "Data do Salário 1",
    "NEW_VIP_DESC_017": "Pode ser retirado das 6h às 6h do dia seguinte.",
    "NEW_VIP_DESC_018": "Pode ser retirado das 6h às 6h do dia seguinte.",
    "NEW_VIP_DESC_019": "Pode ser retirado das 6h às 6h do dia seguinte.",
    "NEW_VIP_DESC_020": "Data do Salário 10",
    "NEW_VIP_DESC_021": "Data do Salário 20",
    "NEW_VIP_DESC_025": "Aniversário",
    "NEW_VIP_DESC_026": "Dia",
    "NEW_VIP_DESC_027": "Receba um bônus de até {0} gratuitamente todos os meses",
    "NEW_VIP_DESC_029_1": "Mascaramento eficaz {0} para atualizar para {1}",
    "NEW_VIP_DESC_031": "Vincule seu aniversário para receber um presente de aniversário todo ano no seu aniversário!",
    "NEW_VIP_DESC_032": "Ano",
    "NEW_VIP_DESC_033": "Mês",
    "NEW_VIP_DESC_038": "Você pode coletá-lo após completar a recarga de hoje.",
    "NEW_VIP_DESC_039": "Precisa recarregar{0}",
    "NEW_VIP_DESC_040": "Haverá um pequeno atraso na chegada da recarga em sua conta, preste atenção no horário!",
    "NEW_VIP_DESC_041": "Salário VIP",
    "NEW_VIP_DESC_042": "{0} de cada mês",
    "NEW_VIP_DESC_043": "1. Você pode receber bônus salarial das 6h00 do dia do pagamento até as 5h59 do dia seguinte",
    "NEW_VIP_DESC_044": "2. O tempo e o valor do bônus salarial podem ser recebidos da seguinte forma:",
    "NEW_VIP_DESC_045": "Número mensal",
    "NEW_VIP_DESC_046": "Valor da recompensa",
    "NEW_VIP_DESC_047": "Não disponível",
    "NEW_VIP_DESC_048": "Obtenha o progresso da atualização após a recarga",
    "NEW_VIP_DESC_049": "Obtenha o progresso da atualização após a codificação",
    "NEW_VIP_DESC_050": "Atualizar desenho",
    "PAYMENT_MODE_TITLE": "Métodos de Pagamento",
    "PAY_HELP": "Ajuda",
    "PERMISSIONS_AUTHORIZE_2": "Caro jogador, para lhe proporcionar uma melhor experiência de jogo, o sistema enviará notificações push dentro do jogo (incluindo eventos, benefícios gratuitos, moedas grátis diárias, lançamentos de novos jogos, etc.), por favor, autorize-os.",
    "PERMISSIONS_AUTHORIZE_3": "Autorizar",
    "PERSONAL_CENTER_1": "Meu saldo",
    "PERSONAL_CENTER_2": "Minhas ofertas",
    "PRIVATE_FROM": "Remetente",
    "PROFILE_1": "Por favor, ligue",
    "PROFILE_BINDACC": "Vincular celular",
    "PROFILE_CREDIT": "Saldo",
    "PROFILE_CREDIT_1": "Saldo:",
    "PROFILE_TITLE": "Perfil",
    "QUICK_GAME_TIPS": "Você não abriu nenhum jogo recentemente",
    "REAL_INFORMATION_LABEL_1": "Nenhum Dado",
    "REAL_INFORMATION_LABEL_10": "Se tiver alguma dúvida, entre em contato com o atendimento ao cliente.",
    "REAL_INFORMATION_LABEL_11": "Observações",
    "REAL_INFORMATION_LABEL_12": "1.De acordo com as políticas de pagamento nacionais, é necessário fornecer o nome real para recargas de jogos. Informações incorretas podem causar perda de fundos, preencha com cuidado.",
    "REAL_INFORMATION_LABEL_13": "2.Fornecer informações de contato permite que o atendimento ao cliente exclusivo entre em contato com você a qualquer momento para garantir a segurança de seus fundos. Por favor, forneça pelo menos um método.",
    "REAL_INFORMATION_LABEL_14": "3.Essas informações são usadas apenas para registro e para melhor atendê-lo. Não serão divulgadas a terceiros, preencha com confiança.",
    "REAL_INFORMATION_LABEL_15": "4.Se informações incorretas causarem a não transferência dos fundos, entre em contato proativamente com o serviço oficial de atendimento ao cliente.",
    "REAL_INFORMATION_LABEL_16": "KTP",
    "REAL_INFORMATION_LABEL_17": "Por favor, insira o número KTP",
    "REAL_INFORMATION_LABEL_18": "O número KTP está incorreto, por favor, insira novamente.",
    "REAL_INFORMATION_LABEL_2": "Preencher Informações",
    "REAL_INFORMATION_LABEL_3": "Essas informações são usadas para verificar a segurança dos fundos, e nosso atendimento exclusivo ao cliente está sempre disponível para ajudá-lo. Por favor, preencha o formulário com sinceridade.",
    "REAL_INFORMATION_LABEL_4": "Nome",
    "REAL_INFORMATION_LABEL_5": "Por favor, insira seu nome real",
    "REAL_INFORMATION_LABEL_6": "Informações de Contato",
    "REAL_INFORMATION_LABEL_7": "Número",
    "REAL_INFORMATION_LABEL_8": "Por favor, insira seu número",
    "REAL_INFORMATION_LABEL_9": "Salvar",
    "REAL_INFORMATION_LABEL_IN_16": "KTP",
    "REAL_INFORMATION_LABEL_IN_17": "Por favor, insira o número KTP",
    "REAL_INFORMATION_LABEL_IN_18": "O número KTP está incorreto, por favor, insira novamente.",
    "REAL_INFORMATION_LABEL_PH_16": "KTP",
    "REAL_INFORMATION_LABEL_PH_17": "Por favor, insira o número KTP",
    "REAL_INFORMATION_LABEL_PH_18": "O número KTP está incorreto, por favor, insira novamente.",
    "REAL_INFORMATION_LABEL_PK_16": "KTP",
    "REAL_INFORMATION_LABEL_PK_17": "Por favor, insira o número KTP",
    "REAL_INFORMATION_LABEL_PK_18": "O número KTP está incorreto, por favor, insira novamente.",
    "REBATE_BONUS_SAYA_TIPS_003": "Você quer reivindicar todos os bônus para o saldo com um clique?",
    "REBATE_BONUS_SAYA_TIPS_005": "A quantidade deve alcançar {0} para reivindicar",
    "REBATE_BONUS_SAYA_TIT_007": "Você tem certeza?",
    "REBATE_BONUS_TIT_003": "Detalhes",
    "RECHARGEDISCOUNT_LABEL_1": "Desconto na Recarga",
    "RECHARGEDISCOUNT_LABEL_10": "Regras",
    "RECHARGEDISCOUNT_LABEL_11": "1.Apenas usando o método de recarga especificado você pode acumular progresso no evento e reivindicar recompensas",
    "RECHARGEDISCOUNT_LABEL_12": "2.As tarefas do evento são redefinidas diariamente às 6:00",
    "RECHARGEDISCOUNT_LABEL_2": "Usar o método de recarga especificado é mais seguro, conveniente e confiável, com recompensas adicionais.",
    "RECHARGEDISCOUNT_LABEL_3": "Até +10%",
    "RECHARGEDISCOUNT_LABEL_4": "Recarregue para receber recompensas, até {0}%",
    "RECHARGEDISCOUNT_LABEL_5": "Ir",
    "RECHARGEDISCOUNT_LABEL_6": "Valor total de recarga atingido {0}",
    "RECHARGEDISCOUNT_LABEL_7": "Resgatar",
    "RECHARGEDISCOUNT_LABEL_8": "Recarregar",
    "RECHARGEDISCOUNT_LABEL_9": "Resgatado",
    "RECHARGE_SUB_BJ": "Flexível",
    "RECHARGE_SUB_DE": "Grande Quantidade",
    "RECHARGE_SUB_TJ": "Estimativa",
    "RP_EXCHANGE_SHOP_ICON": "Trocar",
    "RP_HISTORY_NONE": "OPS, está vazio aqui, não há nada",
    "SETTINGS_1": "Configurações",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "Linguagem",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "Atualizar sua conta oficial concede recompensas de atualização, tornando sua conta mais segura e o jogo mais estável.",
    "SEVEN_DAY_BIND_2": "Aplicação ID:",
    "SEVEN_DAY_BIND_3": "Ligar",
    "SEVEN_DAY_BIND_4": "Vincular para se tornar uma conta oficial",
    "SEVEN_DAY_COMMON_1": "Confirmar",
    "SEVEN_DAY_GIFT_1": "Fixo",
    "SEVEN_DAY_GIFT_2": "Recompensa",
    "SEVEN_DAY_GIFT_3": "Compra única",
    "SEVEN_DAY_GIFT_4": "Você só pode comprar depois de comprar o pacote anterior.",
    "SEVEN_DAY_GIFT_5": "Comprado",
    "SEVEN_DAY_GIFT_6": "Pacote de Desconto para Iniciantes",
    "SEVEN_DAY_INTRODUCTION_1": "ganhar moedas do jogo",
    "SEVEN_DAY_INTRODUCTION_2": "receber recompensa",
    "SEVEN_DAY_INTRODUCTION_3": "crédito em tempo real",
    "SEVEN_DAY_INTRODUCTION_4": "Como jogar",
    "SEVEN_DAY_INTRODUCTION_5": "Caro jogador:",
    "SEVEN_DAY_INTRODUCTION_6": "você só precisa de 3 passos para concluir o saque. Participar do jogo lhe dá a chance de ganhar grandes recompensas.",
    "SEVEN_DAY_INTRODUCTION_7": "Recarregar",
    "SEVEN_DAY_INTRODUCTION_8": "Jogar jogos",
    "SEVEN_DAY_INTRODUCTION_9": "Saque",
    "SEVEN_DAY_LOGIN_1": "Receber",
    "SEVEN_DAY_LOGIN_2": "As recompensas não podem ser reclamadas após a expiração.",
    "SEVEN_DAY_LOGIN_3": "Faça login diariamente por {0} dias consecutivos para receber recompensas",
    "SEVEN_DAY_TASK_1": "Tempo Restante:",
    "SEVEN_DAY_TASK_10": "Quantidade da aposta {0}",
    "SEVEN_DAY_TASK_11": "Receber",
    "SEVEN_DAY_TASK_12": "Ir",
    "SEVEN_DAY_TASK_13": "Tempo de Desbloqueio: {0}",
    "SEVEN_DAY_TASK_14": "Recarregue {0} para obter {1} vezes a recompensa, até {2}, e participe do jogo para sacar",
    "SEVEN_DAY_TASK_2": "Recompensa {0} vezes",
    "SEVEN_DAY_TASK_3": "Tarefa de Bem-Estar",
    "SEVEN_DAY_TASK_4": "Recompensa de Login",
    "SEVEN_DAY_TASK_5": "Pacote Promocional",
    "SEVEN_DAY_TASK_6": "Vincular Conta",
    "SEVEN_DAY_TASK_7": "Recarregar",
    "SEVEN_DAY_TASK_8": "Desbloquear: {0}",
    "SEVEN_DAY_TASK_9": "Dia {0}",
    "SEVEN_DAY_TITLE": "Benefícios de Sete Dias",
    "SHOP_RECHARGE_10": "Estado de la Orden",
    "SHOP_RECHARGE_11": "Esperando Pago",
    "SHOP_RECHARGE_12": "Fallido",
    "SHOP_RECHARGE_13": "Completado",
    "SHOP_RECHARGE_15": "Selecciona un banco para la recarga",
    "SHOP_RECHARGE_17": "Por favor ingresa la cantidad",
    "SHOP_RECHARGE_18": "La cantidad ingresada es incorrecta, por favor ingresa una cantidad entre {0} y {1}",
    "SHOP_RECHARGE_19": "Suporta todos os pagamentos com cartão bancário",
    "SHOP_RECHARGE_2": "Cantidad de Recarga",
    "SHOP_RECHARGE_3": "Cantidad no inferior a {0}",
    "SHOP_RECHARGE_4": "Selecciona la cantidad a recargar",
    "SHOP_RECHARGE_5": "Historial de Órdenes",
    "SHOP_RECHARGE_6": "Ir a Recargar",
    "SHOP_RECHARGE_7": "Plataforma de Recarga",
    "SHOP_RECHARGE_8": "Órdenes de Recarga",
    "SHOP_RECHARGE_9": "Tiempo de Recarga",
    "SURPRISE_3": "Progresso da Tarefa",
    "TAG_CHRISTMAS_TASK_BTN_3": "Ir",
    "TASK_TYPE_1": "Recarga acumulada {0}",
    "TASK_TYPE_2": "Codificação válida {0}",
    "TIPS_TYPE_1": "Sem itens para reivindicar",
    "TIP_NEW_MESSAGE": "Você tem uma nova mensagem!",
    "TIP_TIME_1": "6h",
    "TOPUPEVENT_HALLIN": "Bônus de Recarga",
    "TOPUP_VIP_LABEL_1": "Selecione um método de recarga",
    "TOPUP_VIP_LABEL_10": "2. Lembrete amigável",
    "TOPUP_VIP_LABEL_11": "O Banco VA aceita transferências de qualquer banco",
    "TOPUP_VIP_LABEL_12": "BCA pode transferir fundos para todos os bancos VA",
    "TOPUP_VIP_LABEL_13": "Essas informações são usadas para verificar a segurança dos fundos, e nosso atendimento ao cliente dedicado está à sua disposição. Por favor preencha o formulário honestamente",
    "TOPUP_VIP_LABEL_14": "Preencher Informações",
    "TOPUP_VIP_LABEL_15": "Número",
    "TOPUP_VIP_LABEL_16": "Salvar",
    "TOPUP_VIP_LABEL_17": "Se houver alterações, entre em contato com o atendimento ao cliente",
    "TOPUP_VIP_LABEL_18": "Aviso",
    "TOPUP_VIP_LABEL_19": "Existe um pedido não finalizado. Deseja continuar a completá-lo?",
    "TOPUP_VIP_LABEL_2": "Selecione o valor do recarga",
    "TOPUP_VIP_LABEL_20": "Continuar",
    "TOPUP_VIP_LABEL_21": "Cancelar Pedido",
    "TOPUP_VIP_LABEL_22": "Confirmar Pagamento",
    "TOPUP_VIP_LABEL_23": "O número atual de usuários está alto, por favor tente novamente mais tarde.",
    "TOPUP_VIP_LABEL_24": "Após confirmar o pagamento, é necessário aguardar o atendimento ao cliente verificar os detalhes da transferência. Você já concluiu a transferência?",
    "TOPUP_VIP_LABEL_25": "Tem certeza de que deseja cancelar esta transação?",
    "TOPUP_VIP_LABEL_26": "Confirmar",
    "TOPUP_VIP_LABEL_27": "Cancelar",
    "TOPUP_VIP_LABEL_28": "Aguardando confirmação",
    "TOPUP_VIP_LABEL_29": "Recarga em andamento, aguarde",
    "TOPUP_VIP_LABEL_3": "Ir para recarregar",
    "TOPUP_VIP_LABEL_30": "Existem pedidos de depósito VIP pendentes, vá confirmar",
    "TOPUP_VIP_LABEL_31": "Ir para",
    "TOPUP_VIP_LABEL_32": "Há muitos pedidos em andamento, por favor, complete a transação e tente novamente.",
    "TOPUP_VIP_LABEL_4": "Regra",
    "TOPUP_VIP_LABEL_5": "1. Como recarregar?",
    "TOPUP_VIP_LABEL_6": "Selecione o método de recarga e o valor e clique no botão recarregar",
    "TOPUP_VIP_LABEL_7": "Transferir dinheiro para a conta de terceiro correspondente",
    "TOPUP_VIP_LABEL_8": "Após a conclusão da transferência, clique em Confirmar transferência",
    "TOPUP_VIP_LABEL_9": "Confirmação concluída, recarga chega.",
    "TOPUP_WINDOW_1": "O Banco VA aceita transferências de qualquer banco",
    "TOPUP_WINDOW_2": "BCA pode transferir fundos para todos os bancos VA",
    "TOPUP_WINDOW_3": "Previsto para receber: {0} (Taxa: {1})",
    "TOPUP_WINDOW_4": "Lembrete caloroso: Por favor, participe do processo de pagamento com cartão com o valor correto do depósito para evitar que o sistema adicione pontos incorretos. O sistema não será responsável por esta situação. Obrigado.{0}",
    "TOPUP_WINDOW_5": "Número de série = insira o código do cartão, Código do cartão = insira o número de série",
    "TOP_UP_1": "Recarregar",
    "TOP_UP_2": "Canal de Pagamento",
    "TOP_UP_3": "Doar",
    "TOP_UP_4": "Canais oficiais de recarga offline，Atendimento ao cliente dedicado um-a-um",
    "TOP_UP_5": "Obtenha a conta do destinatário",
    "TOP_UP_6": "Complete a transferência",
    "TOP_UP_7": "Avaliação do serviço de atendimento ao cliente",
    "TOP_UP_8": "Depósito do serviço de atendimento ao cliente",
    "TURNTABLE_LABEL_1": "Toca-discos",
    "TURNTABLE_LABEL_10": "Missão de apostas",
    "TURNTABLE_LABEL_11": "Quantidade",
    "TURNTABLE_LABEL_12": "Tempo de reinício",
    "TURNTABLE_LABEL_13": "Contagem regressiva para limpar as entradas da loteria e o progresso das tarefas",
    "TURNTABLE_LABEL_14": "Valor da aposta",
    "TURNTABLE_LABEL_15": "Ir",
    "TURNTABLE_LABEL_16": "Parabéns",
    "TURNTABLE_LABEL_17": "Confirmar",
    "TURNTABLE_LABEL_18": "1.As atividades são reiniciadas diariamente às 6 horas.",
    "TURNTABLE_LABEL_19": "2.As entradas não utilizadas na loteria são apagadas diariamente às 6:00.",
    "TURNTABLE_LABEL_2": "Rueda de la Suerte",
    "TURNTABLE_LABEL_20": "3.As recompensas da roda aumentam com o nível VIP, e os resets diários concedem prêmios de rodadas baseados no nível VIP atual.",
    "TURNTABLE_LABEL_21": "Todos",
    "TURNTABLE_LABEL_22": "Privado",
    "TURNTABLE_LABEL_23": "Registos de prémios",
    "TURNTABLE_LABEL_24": "Regras",
    "TURNTABLE_LABEL_25": "Sem tentativas de sorteio disponíveis",
    "TURNTABLE_LABEL_26": "O evento foi redefinido",
    "TURNTABLE_LABEL_27": "Contagem Regressiva do Progresso da Tarefa de Limpeza",
    "TURNTABLE_LABEL_28": "1.As atividades são reiniciadas diariamente às 6 horas.",
    "TURNTABLE_LABEL_29": "2.As recompensas da roda aumentam com o nível VIP, e os resets diários concedem prêmios de rodadas baseados no nível VIP atual.",
    "TURNTABLE_LABEL_3": "Recarga o apuesta para ganar recompensas en la ruleta",
    "TURNTABLE_LABEL_4": "Recargar",
    "TURNTABLE_LABEL_5": "Apuesta",
    "TURNTABLE_LABEL_6": "Spin",
    "TURNTABLE_LABEL_7": "Registros de Recompensas",
    "TURNTABLE_LABEL_8": "Disponível",
    "TURNTABLE_LABEL_9": "Tarefa de recarga",
    "USERCENTER_NICKNAMEERROR": "O apelido não pode estar vazio.",
    "USERCENTER_NICKNAMEERROR2": "Limite de 20 strings",
    "USERINFO_DISPLAY_LOGOUT": "Sair",
    "WEEKLY_CARD_HALL_1": "Cartão Semanal",
    "WEEKLY_CARD_HALL_10": "Número de dias restantes: {0}",
    "WEEKLY_CARD_HALL_11": "Comprado",
    "WEEKLY_CARD_HALL_12": "Seu \"Cartão Semanal\" vai expirar, você pode continuar comprando após a data de vencimento!",
    "WEEKLY_CARD_HALL_13": "Apenas uma barraca poderá ser adquirida em cada período. Se você quiser adquirir esta barraca, compre-a após o término do período atual.",
    "WEEKLY_CARD_HALL_2": "doar",
    "WEEKLY_CARD_HALL_3": "Você só pode escolher um para comprar",
    "WEEKLY_CARD_HALL_4": "Obtenha agora",
    "WEEKLY_CARD_HALL_6": "Recompensas diárias em 7 dias",
    "WEEKLY_CARD_HALL_7": "Receba diariamente",
    "WEEKLY_CARD_HALL_8": "DIA X 7",
    "WEEKLY_CARD_HALL_9": "Recompensa total",
    "WEEKLY_CARD_RULES_1": "Regras",
    "WEEKLY_CARD_RULES_2": "1.O sistema de cartão semanal garante que você receberá uma grande quantidade de moedas de ouro imediatamente após o pagamento e poderá receber a recompensa diária correspondente ao cartão semanal uma vez por dia nos próximos 7 dias",
    "WEEKLY_CARD_RULES_3": "2.O sistema de cartão semanal tem diferentes categorias e você pode escolher comprar de acordo com suas necessidades.",
    "WEEKLY_CARD_RULES_4": "3.Após uma compra bem-sucedida, você só poderá fazer a próxima compra depois que todas as recompensas forem coletadas.",
    "WEEKLY_CARD_RULES_5": "4.Asrecompensas diárias precisam ser coletadas manualmente. A falha em coletá-las será automaticamente considerada como desistência.",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "Seu \"Cartão Semanal\" vai expirar, você pode continuar comprando após a data de vencimento!",
    "WEEK_CARD_TIP_LAST_DAY": "Todos os seus passes semanais atuais foram reivindicados, por favor, faça uma nova compra amanhã!",
    "WITHDRAWAL_METHOD_TEXT_1": "Método de Retirada",
    "WITHDRAW_BANK": "Banco",
    "WITHDRAW_CODE_TIPS1": "O jogo que você está acompanhando não foi concluído.",
    "WITHDRAW_HALL_GUIDE_001": "Vamos ver sobre retirada",
    "WITHDRAW_HALL_GUIDE_002": "Você pode vincular um cartão bancário aqui se quiser fazer uma retirada",
    "WITHDRAW_MODIFY_TEXT": "A alteração da ligação falhou, nenhuma modificação foi feita desta vez!",
    "WITHDRAW_MODIFY_TEXT_1": "O limite da conta de retirada atual atingiu {0}. Continuar a usá-la pode resultar em falha na retirada. Você confirma que deseja prosseguir?",
    "WITHDRAW_MODIFY_TEXT_2": "O valor da retirada excederá o limite de hoje. Reduza o valor da retirada ou tente novamente amanhã!",
    "WITHDRAW_NUM": "Valor da Retirada de Hoje: {0}",
    "WITHDRAW_RANGE_TIPS": "Faixa de Suporte:",
    "WITHDRAW_RECORD": "Observação",
    "WITHDRAW_TIPS_1": "*Por favor, siga as etapas de pagamento e o valor solicitado pelo sistema para concluir o pagamento.",
    "WITHDRAW_TIPS_2": "*Se tiver alguma dúvida durante o processo de pagamento, entre em contato com o nosso Serviço de Atendimento ao Cliente 24 horas.",
    "WITHDRAW_TIPS_3": "*Somos uma plataforma certificada pelos bancos e canais de pagamento. Por favor, pague com confiança.",
    "WITHDRAW_TIPS_4": "Métodos de pagamento",
    "WITHDRAW_TITLE": "Retiro",
    "WITHDRAW_VIP_LABEL_1": "Confirmar recebimento dos fundos",
    "WITHDRAW_VIP_LABEL_10": "Para evitar que os fundos sejam congelados, confirme o recebimento a tempo",
    "WITHDRAW_VIP_LABEL_11": "Existem pedidos de retirada VIP pendentes, vá confirmar",
    "WITHDRAW_VIP_LABEL_12": "Ir para",
    "WITHDRAW_VIP_LABEL_2": "Pagamento Não Recebido",
    "WITHDRAW_VIP_LABEL_3": "Retirada",
    "WITHDRAW_VIP_LABEL_4": "Retirada VIP",
    "WITHDRAW_VIP_LABEL_5": "O pedido será concluído após clicar. Clique em confirmar somente depois de confirmar que os fundos foram recebidos.",
    "WITHDRAW_VIP_LABEL_6": "Por favor, confirme se os fundos foram recebidos. Caso não tenham sido recebidos por um longo tempo, entre em contato ativamente com o serviço de atendimento ao cliente para assistência.",
    "WITHDRAW_VIP_LABEL_7": "Confirmar",
    "WITHDRAW_VIP_LABEL_8": "Cancelar",
    "WITHDRAW_VIP_LABEL_9": "Grátis",
    "WITHDRAW_WINDOW_1": "Seleção de conta",
    "WITHDRAW_WINDOW_2": "Rever",
    "WITHDRAW_WINDOW_3": "Nova conta",
    "WITHDRAW_WINDOW_4": "O número de contas ligadas a este canal de levantamento atingiu o limite máximo.",
    "WITHDRAW_WINDOW_5": "Validación de contraseña",
    "WITHDRAW_WINDOW_6": "Solo después de verificar la contraseña de inicio de sesión puedes pasar al siguiente paso",
    "WITHDRAW_WINDOW_7": "Por favor ingrese su contraseña",
    "WITHDRAW_WINDOW_8": "Confirmar",
    "WITHDRAW__BIND": "Vincular Ahora",
    "WITHDRAW__BIND_BTN2": "Mudança",
    "WITHDRAW__BROADCAST_1": "{0} retirou com sucesso {1}, Tempo: {2}",
    "WITHDRAW__DATA_TEXT1": "Conta de Retirada",
    "WITHDRAW__DATA_TEXT2": "Valor Recebido",
    "WITHDRAW__DATA_TEXT3": "Taxa Administrativa",
    "WITHDRAW__DATA_TEXT4": "Certifique-se de que a conta de retirada está correta, a retirada será concluída em cerca de dez minutos, por favor, verifique!",
    "WITHDRAW__DATA_TEXT5": "Limite:",
    "WITHDRAW__DES_TITLE": "Instrucciones de Retiro",
    "WITHDRAW__HALL_1": "Retiro",
    "WITHDRAW__INAMOUNT": "Monto Único:",
    "WITHDRAW__NEWTIPS1": "Tu saldo de cuenta es menor que el monto mínimo de retiro de {0}",
    "WITHDRAW__NEWTIPS2": "Tu saldo de cuenta es menor que el monto mínimo de retiro de {0}, y el saldo de la cuenta después del retiro no debe ser menor que {1}",
    "WITHDRAW__NEWTIPS3": "El saldo de la cuenta después del retiro no debe ser menor que {0}",
    "WITHDRAW__NEWTIPS4": "Os fundos na sua conta são insuficientes",
    "WITHDRAW__NEWTIPS6": "com um máximo de {0} retiradas por dia, por favor tente novamente amanhã",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "minutos",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "segundos",
    "WiTHDRAW_BANKCARD": "Cuenta del Destinatario",
    "WiTHDRAW_WITHDRAWAMOUNT": "Monto de Retiro",
    "WiTHDRAW__BINDCARD_ACT": "Conta PIX",
    "WiTHDRAW__BINDCARD_ACTD": "Insira a conta PIX",
    "WiTHDRAW__BINDCARD_CARDNO": "Número de Cuenta",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "Insira a conta CPF",
    "WiTHDRAW__BINDCARD_INPUT2": "Ingresa el número de tarjeta bancaria",
    "WiTHDRAW__BINDCARD_NAME": "Nome",
    "WiTHDRAW__BINDCARD_NAMED": "Insira seu nome",
    "WiTHDRAW__BINDCARD_TIP_1": "Os saques devem garantir que a conta e o nome da conta correspondam",
    "WiTHDRAW__BINDCARD_TYPE": "Tipo de conta",
    "WiTHDRAW__BTN_NOBINDCARD": "Todavía no has vinculado una tarjeta bancaria",
    "WiTHDRAW__BTN_SUBMIT": "Enviar",
    "WiTHDRAW__DES_TIPS1": "Monto mínimo de retirada: {0}",
    "WiTHDRAW__DES_TIPS10": "Os limites bancários são atualizados diariamente, os limites da carteira são atualizados mensalmente",
    "WiTHDRAW__DES_TIPS2": "La tarifa de retiro es {0} del monto a retirar. Si el monto a retirar es menor que {1}, se deducirá una tarifa de {2} por transacción.",
    "WiTHDRAW__DES_TIPS3": "Después del retiro, el saldo de la cuenta no debe ser inferior a: {0}",
    "WiTHDRAW__DES_TIPS6": "El retiro mínimo es superior a {0}, y no se cobrará ninguna tarifa de gestión.",
    "WiTHDRAW__DES_TIPS7": "O valor do saque está abaixo de {0} e o benefício do primeiro saque não pode ser usado. Você tem certeza de que deseja sacar?",
    "WiTHDRAW__DES_TIPS8": "Trabalhando muito para carregar os dados, tente novamente mais tarde!",
    "WiTHDRAW__DES_TIPS9": "No momento não há canais disponíveis, tente novamente mais tarde!",
    "WiTHDRAW__RECORD_ACCOUNT": "Cuenta de Retiro:",
    "WiTHDRAW__RECORD_AMOUNT": "Monto:",
    "WiTHDRAW__RECORD_DATE": "Fecha:",
    "WiTHDRAW__RECORD_FEE": "Tarifa de Servicio:",
    "WiTHDRAW__RECORD_IFSC": "Ifsc",
    "WiTHDRAW__RECORD_IFSCTIPS": "Digite o ifsc",
    "WiTHDRAW__RECORD_NUM": "Cuenta de Retiro",
    "WiTHDRAW__RECORD_NUMTIPS": "Digite a conta de saque",
    "WiTHDRAW__RECORD_ORDER": "Número de Orden:",
    "WiTHDRAW__RECORD_STATE": "Estado:",
    "WiTHDRAW__RECORD_STATE0": "En revisión",
    "WiTHDRAW__RECORD_STATE1": "Esperando transferencia",
    "WiTHDRAW__RECORD_STATE2": "Revisión fallida",
    "WiTHDRAW__RECORD_STATE3": "Envío fallido",
    "WiTHDRAW__RECORD_STATE6": "Completado",
    "WiTHDRAW__RECORD_UPIID": "UPI ID",
    "WiTHDRAW__RECORD_UPIIDTIPS": "Insira seu UPI ID",
    "WiTHDRAW__SELECTBANK_TITLE": "Selecionar Método",
    "Withdrawal_USUAL_Btn1": "Venha amanhã",
    "Withdrawal_USUAL_Btn2": "Mudar cartão"
}