
niutou_tx_attack.png
size: 286,875
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/cj1
  rotate: true
  xy: 196, 68
  size: 192, 88
  orig: 256, 256
  offset: 0, 88
  index: -1
images/ef/cj2
  rotate: false
  xy: 2, 262
  size: 224, 116
  orig: 256, 256
  offset: 24, 72
  index: -1
images/ef/cj3
  rotate: false
  xy: 2, 136
  size: 192, 124
  orig: 256, 256
  offset: 60, 72
  index: -1
images/ef/cj4
  rotate: false
  xy: 2, 2
  size: 172, 132
  orig: 256, 256
  offset: 84, 72
  index: -1
images/ef/quan1
  rotate: false
  xy: 2, 776
  size: 273, 97
  orig: 273, 97
  offset: 0, 0
  index: -1
images/ef/quan2
  rotate: false
  xy: 2, 677
  size: 273, 97
  orig: 273, 97
  offset: 0, 0
  index: -1
images/ef/quan3
  rotate: false
  xy: 2, 578
  size: 273, 97
  orig: 273, 97
  offset: 0, 0
  index: -1
images/ef/quan4
  rotate: false
  xy: 2, 479
  size: 273, 97
  orig: 273, 97
  offset: 0, 0
  index: -1
images/ef/quan5
  rotate: false
  xy: 2, 380
  size: 273, 97
  orig: 273, 97
  offset: 0, 0
  index: -1
