
jinjiao_lh.png
size: 1999,1932
format: RGBA8888
filter: Linear,Linear
repeat: none
jj_fa_01
  rotate: false
  xy: 588, 1730
  size: 202, 133
  orig: 202, 138
  offset: 0, 0
  index: -1
jj_fa_02
  rotate: false
  xy: 977, 1853
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
jj_fa_03
  rotate: true
  xy: 878, 1859
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
jj_fa_05
  rotate: false
  xy: 1787, 1818
  size: 153, 112
  orig: 153, 112
  offset: 0, 0
  index: -1
jj_fa_14
  rotate: true
  xy: 1199, 1681
  size: 135, 738
  orig: 135, 738
  offset: 0, 0
  index: -1
jj_fa_15
  rotate: false
  xy: 415, 1876
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
jj_fa_16
  rotate: true
  xy: 524, 579
  size: 521, 603
  orig: 521, 603
  offset: 0, 0
  index: -1
jj_fa_34
  rotate: true
  xy: 2, 1768
  size: 121, 233
  orig: 121, 233
  offset: 0, 0
  index: -1
jj_jiao_04
  rotate: true
  xy: 1551, 1823
  size: 107, 234
  orig: 107, 240
  offset: 0, 0
  index: -1
jj_jiao_06
  rotate: true
  xy: 1105, 1848
  size: 82, 252
  orig: 82, 252
  offset: 0, 0
  index: -1
jj_kzi_36
  rotate: true
  xy: 1129, 449
  size: 633, 711
  orig: 633, 711
  offset: 0, 0
  index: -1
jj_kzi_40
  rotate: false
  xy: 950, 1690
  size: 247, 156
  orig: 247, 156
  offset: 0, 0
  index: -1
jj_pd_20
  rotate: true
  xy: 1359, 1825
  size: 105, 190
  orig: 105, 190
  offset: 0, 0
  index: -1
jj_pd_21
  rotate: true
  xy: 504, 1876
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
jj_pd_23
  rotate: false
  xy: 2, 740
  size: 520, 515
  orig: 520, 515
  offset: 0, 0
  index: -1
jj_pd_25
  rotate: true
  xy: 325, 1879
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
jj_pd_26
  rotate: false
  xy: 648, 1870
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
jj_sshen_29
  rotate: true
  xy: 980, 1102
  size: 349, 473
  orig: 349, 473
  offset: 0, 0
  index: -1
jj_tou_07
  rotate: false
  xy: 2, 1910
  size: 60, 20
  orig: 60, 22
  offset: 0, 2
  index: -1
jj_tou_08
  rotate: false
  xy: 64, 1910
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
jj_tou_09
  rotate: false
  xy: 197, 1891
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
jj_tou_10
  rotate: false
  xy: 261, 1891
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
jj_tou_11
  rotate: false
  xy: 108, 1905
  size: 36, 25
  orig: 37, 25
  offset: 1, 0
  index: -1
jj_tou_12
  rotate: false
  xy: 146, 1894
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
jj_tou_13
  rotate: true
  xy: 237, 1749
  size: 128, 174
  orig: 128, 174
  offset: 0, 0
  index: -1
jj_wq_22
  rotate: true
  xy: 2, 2
  size: 445, 1986
  orig: 445, 1986
  offset: 0, 0
  index: -1
jj_ydai_17
  rotate: false
  xy: 1582, 1444
  size: 415, 235
  orig: 415, 235
  offset: 0, 0
  index: -1
jj_ydai_18
  rotate: false
  xy: 413, 1746
  size: 173, 128
  orig: 173, 128
  offset: 0, 0
  index: -1
jj_ydai_19
  rotate: false
  xy: 228, 1576
  size: 312, 168
  orig: 312, 168
  offset: 0, 0
  index: -1
jj_ydai_37
  rotate: false
  xy: 792, 1707
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
jj_yf_27
  rotate: true
  xy: 1455, 1084
  size: 358, 458
  orig: 358, 458
  offset: 0, 0
  index: -1
jj_yf_32
  rotate: false
  xy: 718, 1867
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
jj_yf_33
  rotate: false
  xy: 783, 1865
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
jj_yshou_30
  rotate: true
  xy: 2, 1329
  size: 245, 310
  orig: 245, 310
  offset: 0, 0
  index: -1
jj_yshou_31
  rotate: true
  xy: 1336, 1453
  size: 226, 244
  orig: 226, 251
  offset: 0, 7
  index: -1
jj_ytui_39
  rotate: true
  xy: 763, 1489
  size: 190, 571
  orig: 190, 571
  offset: 0, 0
  index: -1
jj_zshou_24
  rotate: false
  xy: 542, 1532
  size: 219, 196
  orig: 219, 196
  offset: 0, 0
  index: -1
jj_zshou_28
  rotate: false
  xy: 2, 1604
  size: 224, 162
  orig: 224, 162
  offset: 0, 0
  index: -1
jj_ztui_38
  rotate: true
  xy: 314, 1257
  size: 230, 664
  orig: 230, 664
  offset: 0, 0
  index: -1

jinjiao_lh2.png
size: 1432,906
format: RGBA8888
filter: Linear,Linear
repeat: none
jj_fa_35
  rotate: true
  xy: 781, 53
  size: 851, 649
  orig: 851, 649
  offset: 0, 0
  index: -1
jj_pfeng_41
  rotate: true
  xy: 2, 2
  size: 902, 777
  orig: 902, 777
  offset: 0, 0
  index: -1
