
haila_tx_skill_02_1.png
size: 2046,2013
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/bingkuaiposui_00000
  rotate: true
  xy: 260, 331
  size: 259, 278
  orig: 404, 379
  offset: 74, 55
  index: -1
ef/bingkuaiposui_00001
  rotate: true
  xy: 1734, 282
  size: 262, 280
  orig: 404, 379
  offset: 71, 63
  index: -1
ef/bingkuaiposui_00002
  rotate: true
  xy: 1206, 6
  size: 276, 284
  orig: 404, 379
  offset: 62, 69
  index: -1
ef/circle_cpgys_08
  rotate: false
  xy: 2, 408
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef/ddda
  rotate: false
  xy: 815, 570
  size: 374, 248
  orig: 405, 274
  offset: 21, 11
  index: -1
ef/feng_00002
  rotate: true
  xy: 1253, 1907
  size: 104, 267
  orig: 219, 432
  offset: 52, 13
  index: -1
ef/feng_00004
  rotate: true
  xy: 1522, 1903
  size: 108, 356
  orig: 219, 432
  offset: 51, 26
  index: -1
ef/feng_00007
  rotate: true
  xy: 454, 1657
  size: 138, 387
  orig: 219, 432
  offset: 21, 15
  index: -1
ef/feng_00009
  rotate: true
  xy: 868, 1908
  size: 103, 383
  orig: 219, 432
  offset: 57, 18
  index: -1
ef/feng_00011
  rotate: true
  xy: 854, 1777
  size: 129, 385
  orig: 219, 432
  offset: 31, 27
  index: -1
ef/feng_00013
  rotate: true
  xy: 1241, 1772
  size: 129, 389
  orig: 219, 432
  offset: 31, 32
  index: -1
ef/feng_00015
  rotate: true
  xy: 1632, 1772
  size: 129, 395
  orig: 219, 432
  offset: 32, 33
  index: -1
ef/feng_00017
  rotate: true
  xy: 843, 1633
  size: 142, 390
  orig: 219, 432
  offset: 19, 38
  index: -1
ef/shouji1
  rotate: true
  xy: 142, 1947
  size: 64, 96
  orig: 128, 256
  offset: 30, 0
  index: -1
ef/shouji2
  rotate: true
  xy: 2, 1837
  size: 108, 178
  orig: 128, 256
  offset: 7, 8
  index: -1
ef/shouji3
  rotate: true
  xy: 182, 1813
  size: 119, 192
  orig: 128, 256
  offset: 4, 32
  index: -1
ef/shouji4
  rotate: true
  xy: 376, 1802
  size: 122, 179
  orig: 128, 256
  offset: 5, 59
  index: -1
ef/shouji5
  rotate: true
  xy: 557, 1797
  size: 122, 156
  orig: 128, 256
  offset: 6, 91
  index: -1
ef/shouji6
  rotate: true
  xy: 715, 1797
  size: 122, 137
  orig: 128, 256
  offset: 6, 115
  index: -1
ef/shouji7
  rotate: false
  xy: 1880, 1903
  size: 120, 108
  orig: 128, 256
  offset: 5, 147
  index: -1
ef/xuanzhuanqiliu_00000
  rotate: false
  xy: 1674, 1460
  size: 254, 159
  orig: 305, 194
  offset: 14, 20
  index: -1
ef/xuanzhuanqiliu_00001
  rotate: false
  xy: 2, 1348
  size: 261, 159
  orig: 305, 194
  offset: 14, 20
  index: -1
ef/xuanzhuanqiliu_00002
  rotate: false
  xy: 156, 1509
  size: 280, 154
  orig: 305, 194
  offset: 14, 24
  index: -1
ef/xuanzhuanqiliu_00003
  rotate: false
  xy: 1235, 1628
  size: 281, 142
  orig: 305, 194
  offset: 14, 32
  index: -1
ef/xuanzhuanqiliu_00004
  rotate: false
  xy: 169, 1665
  size: 283, 135
  orig: 305, 194
  offset: 14, 24
  index: -1
ef/xuanzhuanqiliu_00005
  rotate: false
  xy: 596, 1921
  size: 270, 90
  orig: 305, 194
  offset: 22, 30
  index: -1
ef/xuanzhuanqiliu_00006
  rotate: false
  xy: 2, 1961
  size: 138, 50
  orig: 305, 194
  offset: 41, 49
  index: -1
ef/xuehua_00027
  rotate: false
  xy: 208, 1135
  size: 204, 200
  orig: 294, 336
  offset: 44, 108
  index: -1
ef/xuehua_00028
  rotate: false
  xy: 414, 1134
  size: 204, 200
  orig: 294, 336
  offset: 44, 106
  index: -1
ef/xuehua_00029
  rotate: false
  xy: 2, 1148
  size: 204, 198
  orig: 294, 336
  offset: 43, 108
  index: -1
ef/xuehua_00030
  rotate: true
  xy: 1844, 1255
  size: 203, 200
  orig: 294, 336
  offset: 42, 105
  index: -1
ef/xuehua_00031
  rotate: false
  xy: 1421, 1263
  size: 209, 197
  orig: 294, 336
  offset: 41, 106
  index: -1
ef/xuehua_00032
  rotate: false
  xy: 1632, 1261
  size: 210, 197
  orig: 294, 336
  offset: 40, 105
  index: -1
ef/xuehua_00033
  rotate: false
  xy: 787, 1276
  size: 210, 195
  orig: 294, 336
  offset: 39, 104
  index: -1
ef/xuehua_00034
  rotate: false
  xy: 999, 1270
  size: 210, 196
  orig: 294, 336
  offset: 38, 102
  index: -1
ef/xuehua_00035
  rotate: false
  xy: 1211, 1269
  size: 208, 196
  orig: 294, 336
  offset: 38, 98
  index: -1
ef/xuehua_00036
  rotate: true
  xy: 620, 1066
  size: 208, 234
  orig: 294, 336
  offset: 37, 94
  index: -1
ef/xuehua_00037
  rotate: true
  xy: 856, 1058
  size: 210, 236
  orig: 294, 336
  offset: 36, 90
  index: -1
ef/xuehua_00038
  rotate: true
  xy: 1094, 1053
  size: 214, 239
  orig: 294, 336
  offset: 32, 87
  index: -1
ef/xuehua_00039
  rotate: true
  xy: 1335, 1044
  size: 217, 242
  orig: 294, 336
  offset: 33, 81
  index: -1
ef/xuehua_00040
  rotate: true
  xy: 1579, 1039
  size: 220, 247
  orig: 294, 336
  offset: 29, 77
  index: -1
ef/xuehua_00041
  rotate: true
  xy: 2, 913
  size: 220, 249
  orig: 294, 336
  offset: 29, 72
  index: -1
ef/xuehua_00042
  rotate: true
  xy: 253, 908
  size: 224, 252
  orig: 294, 336
  offset: 26, 68
  index: -1
ef/xuehua_00043
  rotate: true
  xy: 507, 837
  size: 227, 255
  orig: 294, 336
  offset: 23, 65
  index: -1
ef/xuehua_00044
  rotate: true
  xy: 764, 828
  size: 228, 255
  orig: 294, 336
  offset: 22, 62
  index: -1
ef/xuehua_00045
  rotate: true
  xy: 1021, 820
  size: 231, 259
  orig: 294, 336
  offset: 20, 57
  index: -1
ef/xuehua_00046
  rotate: true
  xy: 1282, 808
  size: 234, 262
  orig: 294, 336
  offset: 18, 52
  index: -1
ef/xuehua_00047
  rotate: true
  xy: 1546, 800
  size: 237, 264
  orig: 294, 336
  offset: 16, 48
  index: -1
ef/xuehua_00048
  rotate: true
  xy: 2, 666
  size: 240, 267
  orig: 294, 336
  offset: 14, 43
  index: -1
ef/xuehua_00049
  rotate: true
  xy: 271, 592
  size: 243, 269
  orig: 294, 336
  offset: 13, 39
  index: -1
ef/xuehua_00050
  rotate: true
  xy: 542, 580
  size: 246, 271
  orig: 294, 336
  offset: 11, 35
  index: -1
ef/xuehua_00051
  rotate: true
  xy: 1191, 558
  size: 248, 272
  orig: 294, 336
  offset: 10, 32
  index: -1
ef/xuehua_00052
  rotate: true
  xy: 1465, 547
  size: 251, 272
  orig: 294, 336
  offset: 8, 30
  index: -1
ef/xuehua_00053
  rotate: true
  xy: 1739, 546
  size: 252, 291
  orig: 294, 336
  offset: 8, 27
  index: -1
ef/xuehua_00054
  rotate: true
  xy: 540, 314
  size: 254, 296
  orig: 294, 336
  offset: 7, 24
  index: -1
ef/xuehua_00055
  rotate: true
  xy: 838, 312
  size: 256, 293
  orig: 294, 336
  offset: 6, 28
  index: -1
ef/xuehua_00056
  rotate: true
  xy: 1133, 297
  size: 259, 297
  orig: 294, 336
  offset: 5, 25
  index: -1
ef/xuehua_00057
  rotate: true
  xy: 1432, 284
  size: 261, 300
  orig: 294, 336
  offset: 4, 22
  index: -1
ef/xuehua_00058
  rotate: true
  xy: 2, 67
  size: 262, 293
  orig: 294, 336
  offset: 4, 30
  index: -1
ef/xuehua_00059
  rotate: true
  xy: 597, 42
  size: 268, 296
  orig: 294, 336
  offset: 3, 27
  index: -1
ef/xuehua_00060
  rotate: true
  xy: 895, 25
  size: 270, 309
  orig: 294, 336
  offset: 2, 24
  index: -1
ef/xuehua_00061
  rotate: true
  xy: 1492, 2
  size: 278, 312
  orig: 294, 336
  offset: 2, 21
  index: -1
ef/xuehua_00065
  rotate: true
  xy: 297, 50
  size: 262, 298
  orig: 294, 336
  offset: 27, 26
  index: -1
ef/yuandian
  rotate: true
  xy: 240, 1943
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
ef/yw_00000
  rotate: false
  xy: 1859, 1621
  size: 158, 149
  orig: 209, 184
  offset: 20, 6
  index: -1
ef/yw_00001
  rotate: false
  xy: 1695, 1622
  size: 162, 148
  orig: 209, 184
  offset: 19, 10
  index: -1
ef/yw_00002
  rotate: true
  xy: 2, 1525
  size: 170, 152
  orig: 209, 184
  offset: 18, 11
  index: -1
ef/yw_00003
  rotate: false
  xy: 791, 1474
  size: 177, 157
  orig: 209, 184
  offset: 15, 12
  index: -1
ef/yw_00004
  rotate: false
  xy: 265, 1337
  size: 178, 161
  orig: 209, 184
  offset: 15, 11
  index: -1
ef/yw_00005
  rotate: true
  xy: 622, 1319
  size: 178, 163
  orig: 209, 184
  offset: 16, 10
  index: -1
ef/yw_00006
  rotate: false
  xy: 445, 1336
  size: 175, 161
  orig: 209, 184
  offset: 15, 13
  index: -1
ef/yw_00007
  rotate: false
  xy: 1321, 1467
  size: 175, 159
  orig: 209, 184
  offset: 13, 12
  index: -1
ef/yw_00008
  rotate: false
  xy: 614, 1499
  size: 175, 156
  orig: 209, 184
  offset: 10, 12
  index: -1
ef/yw_00009
  rotate: false
  xy: 970, 1473
  size: 175, 158
  orig: 209, 184
  offset: 8, 14
  index: -1
ef/yw_00010
  rotate: false
  xy: 1147, 1468
  size: 172, 158
  orig: 209, 184
  offset: 8, 18
  index: -1
ef/yw_00011
  rotate: false
  xy: 1498, 1462
  size: 174, 159
  orig: 209, 184
  offset: 6, 21
  index: -1
ef/yw_00012
  rotate: false
  xy: 438, 1500
  size: 174, 155
  orig: 209, 184
  offset: 6, 28
  index: -1
ef/yw_00013
  rotate: false
  xy: 1518, 1623
  size: 175, 147
  orig: 209, 184
  offset: 5, 34
  index: -1
ef/yw_00014
  rotate: false
  xy: 2, 1697
  size: 165, 138
  orig: 209, 184
  offset: 5, 43
  index: -1
ef/yw_00015
  rotate: false
  xy: 450, 1926
  size: 144, 85
  orig: 209, 184
  offset: 4, 96
  index: -1
ef/yw_00016
  rotate: false
  xy: 311, 1934
  size: 137, 77
  orig: 209, 184
  offset: 12, 103
  index: -1

haila_tx_skill_02_12.png
size: 1743,1828
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/baozha
  rotate: false
  xy: 2, 1423
  size: 582, 403
  orig: 646, 412
  offset: 32, 3
  index: -1
ef/bingkuaiposui_00003
  rotate: false
  xy: 1438, 164
  size: 294, 288
  orig: 404, 379
  offset: 54, 74
  index: -1
ef/bingkuaiposui_00004
  rotate: true
  xy: 1144, 143
  size: 315, 292
  orig: 404, 379
  offset: 44, 77
  index: -1
ef/bingkuaiposui_00005
  rotate: false
  xy: 1121, 460
  size: 334, 297
  orig: 404, 379
  offset: 35, 78
  index: -1
ef/bingkuaiposui_00006
  rotate: false
  xy: 2, 2
  size: 353, 304
  orig: 404, 379
  offset: 25, 74
  index: -1
ef/bingkuaiposui_00007
  rotate: false
  xy: 768, 2
  size: 374, 312
  orig: 404, 379
  offset: 14, 67
  index: -1
ef/bingkuaiposui_00008
  rotate: true
  xy: 435, 1035
  size: 386, 320
  orig: 404, 379
  offset: 4, 59
  index: -1
ef/bingkuaiposui_00009
  rotate: true
  xy: 757, 1053
  size: 390, 331
  orig: 404, 379
  offset: 0, 48
  index: -1
ef/bingkuaiposui_00010
  rotate: false
  xy: 1090, 1102
  size: 390, 343
  orig: 404, 379
  offset: 0, 36
  index: -1
ef/bingkuaiposui_00011
  rotate: false
  xy: 768, 316
  size: 349, 357
  orig: 404, 379
  offset: 41, 22
  index: -1
ef/bingkuaiposui_00012
  rotate: true
  xy: 393, 313
  size: 355, 373
  orig: 404, 379
  offset: 34, 6
  index: -1
ef/bingkuaiposui_00013
  rotate: false
  xy: 1364, 1447
  size: 361, 379
  orig: 404, 379
  offset: 26, 0
  index: -1
ef/bingkuaiposui_00014
  rotate: false
  xy: 394, 670
  size: 370, 363
  orig: 404, 379
  offset: 19, 16
  index: -1
ef/bingkuaiposui_00015
  rotate: false
  xy: 982, 1451
  size: 380, 375
  orig: 404, 379
  offset: 10, 1
  index: -1
ef/bingkuaiposui_00016
  rotate: false
  xy: 2, 672
  size: 390, 369
  orig: 404, 379
  offset: 0, 0
  index: -1
ef/bingkuaiposui_00017
  rotate: false
  xy: 2, 308
  size: 389, 362
  orig: 404, 379
  offset: 0, 0
  index: -1
ef/bingkuaiposui_00018
  rotate: true
  xy: 766, 675
  size: 376, 353
  orig: 404, 379
  offset: 0, 0
  index: -1
ef/bingkuaiposui_00019
  rotate: false
  xy: 1121, 759
  size: 335, 341
  orig: 404, 379
  offset: 29, 0
  index: -1
ef/bk
  rotate: false
  xy: 2, 1043
  size: 431, 378
  orig: 436, 403
  offset: 4, 9
  index: -1
ef/bk2
  rotate: false
  xy: 586, 1445
  size: 394, 381
  orig: 516, 559
  offset: 81, 84
  index: -1
ef/xuehua_00062
  rotate: false
  xy: 357, 7
  size: 281, 299
  orig: 294, 336
  offset: 2, 35
  index: -1
ef/xuehua_00063
  rotate: false
  xy: 1457, 454
  size: 284, 303
  orig: 294, 336
  offset: 2, 32
  index: -1
ef/xuehua_00064
  rotate: false
  xy: 1458, 805
  size: 282, 295
  orig: 294, 336
  offset: 6, 29
  index: -1
