
chiyou_lh.png
size: 2043,1837
format: RGBA8888
filter: Linear,Linear
repeat: none
cy_fa_11
  rotate: false
  xy: 1592, 1712
  size: 285, 123
  orig: 285, 123
  offset: 0, 0
  index: -1
cy_fa_12
  rotate: false
  xy: 1488, 1239
  size: 476, 232
  orig: 476, 232
  offset: 0, 0
  index: -1
cy_fa_14
  rotate: false
  xy: 1677, 1473
  size: 253, 205
  orig: 253, 205
  offset: 0, 0
  index: -1
cy_fa_15
  rotate: true
  xy: 798, 1745
  size: 90, 190
  orig: 90, 190
  offset: 0, 0
  index: -1
cy_fa_23
  rotate: true
  xy: 443, 1763
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
cy_sdian1_01
  rotate: false
  xy: 744, 1599
  size: 194, 144
  orig: 200, 151
  offset: 2, 3
  index: -1
cy_sdian1_02
  rotate: false
  xy: 245, 1148
  size: 273, 252
  orig: 277, 257
  offset: 2, 3
  index: -1
cy_sdian1_03
  rotate: true
  xy: 2, 136
  size: 338, 426
  orig: 344, 432
  offset: 3, 3
  index: -1
cy_sdian1_04
  rotate: true
  xy: 840, 98
  size: 349, 425
  orig: 354, 431
  offset: 2, 3
  index: -1
cy_sdian1_05
  rotate: true
  xy: 1267, 98
  size: 349, 398
  orig: 354, 403
  offset: 2, 2
  index: -1
cy_sdian_01
  rotate: false
  xy: 1879, 1680
  size: 162, 155
  orig: 173, 167
  offset: 5, 5
  index: -1
cy_sdian_02
  rotate: false
  xy: 1178, 1325
  size: 308, 226
  orig: 320, 238
  offset: 6, 6
  index: -1
cy_sdian_03
  rotate: false
  xy: 784, 728
  size: 433, 306
  orig: 442, 317
  offset: 6, 6
  index: -1
cy_sdian_04
  rotate: true
  xy: 1667, 2
  size: 445, 372
  orig: 456, 382
  offset: 7, 6
  index: -1
cy_sdian_05
  rotate: true
  xy: 585, 1381
  size: 216, 299
  orig: 225, 309
  offset: 6, 5
  index: -1
cy_sdian_06
  rotate: true
  xy: 2, 1432
  size: 207, 220
  orig: 218, 233
  offset: 6, 5
  index: -1
cy_sdian_07
  rotate: false
  xy: 224, 1402
  size: 359, 213
  orig: 369, 219
  offset: 6, 3
  index: -1
cy_sdian_08
  rotate: false
  xy: 430, 106
  size: 408, 341
  orig: 417, 347
  offset: 6, 3
  index: -1
cy_sdian_10
  rotate: true
  xy: 520, 1126
  size: 253, 256
  orig: 264, 267
  offset: 4, 5
  index: -1
cy_sdian_11
  rotate: false
  xy: 778, 1109
  size: 277, 256
  orig: 285, 267
  offset: 4, 5
  index: -1
cy_sdian_12
  rotate: false
  xy: 2, 1160
  size: 241, 240
  orig: 251, 251
  offset: 6, 5
  index: -1
cy_tou_16
  rotate: false
  xy: 331, 1774
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
cy_tou_17
  rotate: false
  xy: 2, 1800
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
cy_tou_18
  rotate: false
  xy: 175, 1783
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
cy_tou_19
  rotate: false
  xy: 53, 1786
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
cy_tou_20
  rotate: false
  xy: 253, 1783
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
cy_tou_21
  rotate: false
  xy: 114, 1786
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
cy_tou_22
  rotate: true
  xy: 886, 1367
  size: 219, 290
  orig: 219, 290
  offset: 0, 0
  index: -1
cy_wqi_43
  rotate: true
  xy: 449, 449
  size: 206, 1479
  orig: 258, 1528
  offset: 26, 19
  index: -1
cy_ydai_25
  rotate: true
  xy: 209, 1641
  size: 131, 231
  orig: 131, 231
  offset: 0, 0
  index: -1
cy_ydai_26
  rotate: true
  xy: 442, 1617
  size: 129, 300
  orig: 129, 300
  offset: 0, 0
  index: -1
cy_ydai_27
  rotate: false
  xy: 1057, 1036
  size: 314, 287
  orig: 314, 292
  offset: 0, 5
  index: -1
cy_ydai_28
  rotate: false
  xy: 1373, 950
  size: 394, 287
  orig: 394, 287
  offset: 0, 0
  index: -1
cy_ydai_29
  rotate: false
  xy: 1354, 1714
  size: 236, 121
  orig: 236, 121
  offset: 0, 0
  index: -1
cy_ydai_30
  rotate: true
  xy: 1137, 1733
  size: 102, 215
  orig: 102, 215
  offset: 0, 0
  index: -1
cy_ydai_37
  rotate: true
  xy: 1221, 1566
  size: 146, 203
  orig: 146, 203
  offset: 0, 0
  index: -1
cy_ydai_38
  rotate: true
  xy: 990, 1736
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
cy_ydai_39
  rotate: false
  xy: 940, 1588
  size: 279, 143
  orig: 279, 143
  offset: 0, 0
  index: -1
cy_ydai_40
  rotate: false
  xy: 2, 1653
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
cy_yshou_41
  rotate: true
  xy: 561, 1749
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
cy_yshou_42
  rotate: false
  xy: 680, 1748
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
cy_yshou_44
  rotate: true
  xy: 2, 856
  size: 290, 392
  orig: 290, 392
  offset: 0, 0
  index: -1
cy_ytui_35
  rotate: false
  xy: 396, 810
  size: 386, 297
  orig: 386, 297
  offset: 0, 0
  index: -1
cy_ytui_36
  rotate: true
  xy: 1426, 1553
  size: 157, 249
  orig: 157, 249
  offset: 0, 0
  index: -1
cy_zshou_09
  rotate: false
  xy: 2, 476
  size: 445, 332
  orig: 445, 348
  offset: 0, 16
  index: -1
cy_ztui_32
  rotate: true
  xy: 1219, 657
  size: 291, 800
  orig: 291, 800
  offset: 0, 0
  index: -1

chiyou_lh2.png
size: 2002,1731
format: RGBA8888
filter: Linear,Linear
repeat: none
cy_fa_13
  rotate: true
  xy: 1076, 75
  size: 960, 453
  orig: 960, 453
  offset: 0, 0
  index: -1
cy_jjia_07
  rotate: true
  xy: 1531, 2
  size: 516, 390
  orig: 516, 390
  offset: 0, 0
  index: -1
cy_sdian_09
  rotate: true
  xy: 596, 94
  size: 413, 394
  orig: 431, 400
  offset: 6, 0
  index: -1
cy_sshen_33
  rotate: true
  xy: 2, 509
  size: 455, 697
  orig: 455, 697
  offset: 0, 0
  index: -1
cy_tshi_10
  rotate: false
  xy: 1531, 520
  size: 469, 515
  orig: 469, 515
  offset: 0, 0
  index: -1
cy_tshi_24
  rotate: false
  xy: 701, 509
  size: 352, 455
  orig: 352, 455
  offset: 0, 0
  index: -1
cy_wqi_45
  rotate: true
  xy: 2, 966
  size: 763, 1072
  orig: 798, 1072
  offset: 17, 0
  index: -1
cy_ytui_34
  rotate: false
  xy: 2, 89
  size: 592, 418
  orig: 592, 418
  offset: 0, 0
  index: -1
cy_zshou_08
  rotate: false
  xy: 1548, 1056
  size: 434, 673
  orig: 434, 673
  offset: 0, 0
  index: -1
cy_ztui_31
  rotate: false
  xy: 1076, 1037
  size: 470, 692
  orig: 470, 692
  offset: 0, 0
  index: -1
