
mofeisituo_tx_hit.png
size: 2027,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/hit1
  rotate: true
  xy: 478, 509
  size: 637, 519
  orig: 761, 588
  offset: 58, 27
  index: -1
images/ef/hit2
  rotate: true
  xy: 2, 415
  size: 731, 474
  orig: 761, 588
  offset: 24, 55
  index: -1
images/ef/hit3
  rotate: true
  xy: 1503, 594
  size: 552, 522
  orig: 761, 588
  offset: 91, 18
  index: -1
images/ef/hit4
  rotate: false
  xy: 1300, 51
  size: 597, 494
  orig: 761, 588
  offset: 58, 46
  index: -1
images/ef/hit5
  rotate: true
  xy: 999, 547
  size: 599, 502
  orig: 761, 588
  offset: 61, 43
  index: -1
images/ef/hit6
  rotate: false
  xy: 640, 7
  size: 658, 500
  orig: 761, 588
  offset: 5, 45
  index: -1
images/ef/hit7
  rotate: false
  xy: 2, 73
  size: 636, 340
  orig: 761, 588
  offset: 21, 93
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 2, 2
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
