
buff_tx_ms2.png
size: 2022,343
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/ms/ms_00015
  rotate: false
  xy: 339, 4
  size: 121, 142
  orig: 257, 257
  offset: 20, 100
  index: -1
ef/ms/ms_00017
  rotate: false
  xy: 1102, 2
  size: 121, 158
  orig: 257, 257
  offset: 19, 83
  index: -1
ef/ms/ms_00019
  rotate: false
  xy: 774, 159
  size: 120, 182
  orig: 257, 257
  offset: 19, 67
  index: -1
ef/ms/ms_00021
  rotate: false
  xy: 548, 152
  size: 118, 189
  orig: 257, 257
  offset: 19, 53
  index: -1
ef/ms/ms_00023
  rotate: false
  xy: 2, 131
  size: 113, 210
  orig: 257, 257
  offset: 20, 40
  index: -1
ef/ms/ms_00025
  rotate: false
  xy: 337, 148
  size: 105, 193
  orig: 257, 257
  offset: 21, 30
  index: -1
ef/ms/ms_00027
  rotate: false
  xy: 117, 133
  size: 100, 208
  orig: 257, 257
  offset: 22, 22
  index: -1
ef/ms/ms_00029
  rotate: false
  xy: 219, 148
  size: 116, 193
  orig: 257, 257
  offset: 22, 18
  index: -1
ef/ms/ms_00031
  rotate: false
  xy: 1110, 163
  size: 134, 178
  orig: 257, 257
  offset: 21, 15
  index: -1
ef/ms/ms_00033
  rotate: true
  xy: 628, 2
  size: 148, 160
  orig: 257, 257
  offset: 23, 14
  index: -1
ef/ms/ms_00035
  rotate: false
  xy: 790, 4
  size: 157, 153
  orig: 257, 257
  offset: 30, 14
  index: -1
ef/ms/ms_00037
  rotate: false
  xy: 1679, 29
  size: 169, 134
  orig: 257, 257
  offset: 31, 14
  index: -1
ef/ms/ms_00039
  rotate: true
  xy: 1476, 165
  size: 176, 122
  orig: 257, 257
  offset: 36, 15
  index: -1
ef/ms/ms_00041
  rotate: true
  xy: 1007, 162
  size: 179, 101
  orig: 257, 257
  offset: 42, 16
  index: -1
ef/ms/ms_00043
  rotate: true
  xy: 896, 160
  size: 181, 109
  orig: 257, 257
  offset: 46, 17
  index: -1
ef/ms/ms_00045
  rotate: true
  xy: 1246, 164
  size: 177, 124
  orig: 257, 257
  offset: 54, 18
  index: -1
ef/ms/ms_00047
  rotate: true
  xy: 1368, 2
  size: 160, 141
  orig: 257, 257
  offset: 73, 18
  index: -1
ef/ms/ms_00049
  rotate: true
  xy: 949, 2
  size: 156, 151
  orig: 257, 257
  offset: 77, 24
  index: -1
ef/ms/ms_00051
  rotate: true
  xy: 462, 8
  size: 141, 164
  orig: 257, 257
  offset: 91, 26
  index: -1
ef/ms/ms_00053
  rotate: true
  xy: 164, 3
  size: 128, 173
  orig: 257, 257
  offset: 104, 29
  index: -1
ef/ms/ms_00055
  rotate: false
  xy: 668, 158
  size: 104, 183
  orig: 257, 257
  offset: 127, 29
  index: -1
ef/ms/ms_00057
  rotate: false
  xy: 444, 151
  size: 102, 190
  orig: 257, 257
  offset: 129, 30
  index: -1
ef/ms/ms_00059
  rotate: false
  xy: 1600, 165
  size: 117, 176
  orig: 257, 257
  offset: 112, 49
  index: -1
ef/ms/ms_00061
  rotate: false
  xy: 1834, 168
  size: 126, 173
  orig: 257, 257
  offset: 101, 55
  index: -1
ef/ms/ms_00063
  rotate: true
  xy: 1511, 28
  size: 135, 166
  orig: 257, 257
  offset: 88, 63
  index: -1
ef/ms/ms_00065
  rotate: true
  xy: 1225, 13
  size: 148, 141
  orig: 257, 257
  offset: 72, 88
  index: -1
ef/ms/ms_00067
  rotate: false
  xy: 2, 2
  size: 160, 127
  orig: 257, 257
  offset: 57, 101
  index: -1
ef/ms/ms_00069
  rotate: false
  xy: 1850, 52
  size: 170, 114
  orig: 257, 257
  offset: 45, 116
  index: -1
ef/ms/ms_00071
  rotate: true
  xy: 1372, 164
  size: 177, 102
  orig: 257, 257
  offset: 34, 132
  index: -1
ef/ms/ms_00073
  rotate: true
  xy: 1719, 165
  size: 176, 113
  orig: 257, 257
  offset: 27, 125
  index: -1
