{
    "ACCOUNT_BINDING_TIPS": "Ang binding ay matagumpay!",
    "APPLE_LOGIN_CANCEL": "Kanselahin ang pag-login sa Apple",
    "APPLE_LOGIN_FAIL": "Nabigo ang pag-login sa Apple",
    "APPLE_LOGIN_SUCCESS": "Matagumpay na nag-login ang Apple",
    "APPLE_LOGIN_SYSTEM_INVALID": "Hindi sinusuportahan ng system ng Apple (sinusuportahan lamang ng Apple login ang iOS13 at mas bago)",
    "APPLE_PAY_CANCEL": "Kanselahin ang Pagbabayad",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "Mangyaring paganahin ang pagpapaandar ng pagbabayad ng aparato",
    "APPLE_PAY_ERROR": "error sa Apple Pay",
    "APPLE_PAY_FAIL": "mabigo ang Apple Pay",
    "APPLE_PAY_NO_CONNECT": "Hindi makakonekta sa network",
    "APPLE_PAY_PRIVACY_POLICY": "Kailangang kumpirmahin ng mga gumagamit ang patakaran sa privacy ng Apple",
    "BIND_EMAIL_1": "MAIL",
    "BIND_EMAIL_2": "",
    "BIND_EMAIL_3": "",
    "BIND_EMAIL_4": "Pakilagay ang iyong email",
    "BIND_PHONE_REWARD_1": "",
    "BIND_PHONE_TIPS_001": "",
    "BIND_PHONE_TIPS_002": "Rekomenda",
    "BIND_PHONE_TIPS_003": "",
    "BIND_VKODE_UNGET": "",
    "BTN_BINDING": "Magbigkis",
    "BTN_NEXT": "susunod na hakbang",
    "BTN_START": "",
    "COMMON_CODE": "Verification code",
    "COMMON_COPY_COMPLETE": "Nakumpleto ang kopya",
    "COMMON_GET_CODE": "Kumuha ng Code",
    "COMMON_INVALID_CODE": "Maling verification code",
    "COMMON_LOGIN": "Login",
    "COMMON_RECEIVE": "Kolekta",
    "COMMON_RECEIVED": "Natanggap",
    "COMMON_REGISTER": "Register",
    "DUANXIAN_1": "Mayroon ka pa ring mga hindi natapos na laro, mangyaring magpatuloy",
    "ERROR_USUAL_TYPE_1": "Param na iligal",
    "ERROR_USUAL_TYPE_10": "Mangyaring mag-login muli",
    "ERROR_USUAL_TYPE_10000": "",
    "ERROR_USUAL_TYPE_10001": "",
    "ERROR_USUAL_TYPE_10002": "",
    "ERROR_USUAL_TYPE_10003": "",
    "ERROR_USUAL_TYPE_10004": "",
    "ERROR_USUAL_TYPE_10005": "",
    "ERROR_USUAL_TYPE_10006": "",
    "ERROR_USUAL_TYPE_1002": "",
    "ERROR_USUAL_TYPE_1003": "Bawal ang iyong account",
    "ERROR_USUAL_TYPE_1004": "Wala ang gumagamit",
    "ERROR_USUAL_TYPE_1005": "Gumamit lamang ng system avatar",
    "ERROR_USUAL_TYPE_1006": "Nabigo ang pag-save ng impormasyon sa Facebook",
    "ERROR_USUAL_TYPE_1007": "Ang gumagamit ng Facebook ay nakagapos sa isa pang account",
    "ERROR_USUAL_TYPE_1008": "ang iyong ip o rehiyon ay pinagbawalan upang gamitin ang app",
    "ERROR_USUAL_TYPE_10082": "",
    "ERROR_USUAL_TYPE_10086": "",
    "ERROR_USUAL_TYPE_10089": "",
    "ERROR_USUAL_TYPE_10090": "",
    "ERROR_USUAL_TYPE_10101": "",
    "ERROR_USUAL_TYPE_10102": "",
    "ERROR_USUAL_TYPE_10103": "",
    "ERROR_USUAL_TYPE_10104": "",
    "ERROR_USUAL_TYPE_10105": "",
    "ERROR_USUAL_TYPE_1013": "Natanggap na ang packet",
    "ERROR_USUAL_TYPE_1014": "Nabigo ang pag-login, subukang muli sa ibang pagkakataon",
    "ERROR_USUAL_TYPE_1015": "Ang gumagamit ng Apple ay nakagapos sa isa pang account",
    "ERROR_USUAL_TYPE_1016": "",
    "ERROR_USUAL_TYPE_1017": "Nagamit na ang email",
    "ERROR_USUAL_TYPE_1018": "",
    "ERROR_USUAL_TYPE_1019": "",
    "ERROR_USUAL_TYPE_10201": "",
    "ERROR_USUAL_TYPE_10202": "",
    "ERROR_USUAL_TYPE_1021": "",
    "ERROR_USUAL_TYPE_1022": "",
    "ERROR_USUAL_TYPE_1023": "",
    "ERROR_USUAL_TYPE_1024": "",
    "ERROR_USUAL_TYPE_1025": "",
    "ERROR_USUAL_TYPE_1026": "",
    "ERROR_USUAL_TYPE_1028": "Ang tampok ay pansamantalang hindi magagamit. Mangyaring makipag-ugnayan sa customer service.",
    "ERROR_USUAL_TYPE_1029": "hindi wasto ang token sa pag-verify ng password",
    "ERROR_USUAL_TYPE_1030": "kailangan ng token sa pag-verify ng password",
    "ERROR_USUAL_TYPE_1031": "Masyadong madalas ang pag-login, pakisubukang muli sa ibang pagkakataon",
    "ERROR_USUAL_TYPE_1032": "Ang bilang ng mga user na nakatali sa account sa pagbabayad na ito ay umabot sa pinakamataas na limitasyon",
    "ERROR_USUAL_TYPE_1033": "Ang account na matagumpay na nag-withdraw ng mga pondo ay hindi maaaring baguhin",
    "ERROR_USUAL_TYPE_11000": "Nabigo ang pag-check in ng bonus",
    "ERROR_USUAL_TYPE_11001": "Hindi sapat ang pinagsama-samang pag-check in ng bonus",
    "ERROR_USUAL_TYPE_11002": "Hindi na-configure ang bonus check in conf",
    "ERROR_USUAL_TYPE_11003": "Natanggap na ang bonus check in award",
    "ERROR_USUAL_TYPE_11004": "Lumampas ang bilang ng bonus check in muli",
    "ERROR_USUAL_TYPE_11005": "Hindi matanggap ang bonus check in re check",
    "ERROR_USUAL_TYPE_11006": "Hindi na-unlock ang bonus check in",
    "ERROR_USUAL_TYPE_12": "",
    "ERROR_USUAL_TYPE_13": "",
    "ERROR_USUAL_TYPE_2": "Limitadong pag-access",
    "ERROR_USUAL_TYPE_2000": "",
    "ERROR_USUAL_TYPE_2001": "Maling password",
    "ERROR_USUAL_TYPE_2002": "Patunayan na mali ang code",
    "ERROR_USUAL_TYPE_2003": "I-verify ang limitasyon sa dalas ng code",
    "ERROR_USUAL_TYPE_2004": "Mayroon nang account. Paki-login",
    "ERROR_USUAL_TYPE_2005": "Hindi nagawa ang impormasyon sa Kyc",
    "ERROR_USUAL_TYPE_2006": "Di-wastong numero ng telepono",
    "ERROR_USUAL_TYPE_2007": "Ang Player ay walang sapat na barya",
    "ERROR_USUAL_TYPE_2008": "Ilegal na coin num",
    "ERROR_USUAL_TYPE_20081": "",
    "ERROR_USUAL_TYPE_20082": "",
    "ERROR_USUAL_TYPE_20083": "",
    "ERROR_USUAL_TYPE_20084": "",
    "ERROR_USUAL_TYPE_20085": "",
    "ERROR_USUAL_TYPE_20086": "",
    "ERROR_USUAL_TYPE_20087": "",
    "ERROR_USUAL_TYPE_20088": "",
    "ERROR_USUAL_TYPE_20089": "",
    "ERROR_USUAL_TYPE_2009": "Ang Player ay walang sapat na brilyante",
    "ERROR_USUAL_TYPE_20090": "",
    "ERROR_USUAL_TYPE_20091": "",
    "ERROR_USUAL_TYPE_20092": "",
    "ERROR_USUAL_TYPE_20093": "",
    "ERROR_USUAL_TYPE_20094": "",
    "ERROR_USUAL_TYPE_20095": "",
    "ERROR_USUAL_TYPE_20096": "Nabigo ang pag-withdraw. Ang halaga ng pag-withdraw ay umabot na sa limitasyon ngayon. Pakisubukang muli bukas",
    "ERROR_USUAL_TYPE_2010": "Ang gumagamit ay walang sapat na bilang ng gulong",
    "ERROR_USUAL_TYPE_2011": "ang gumagamit ay walang sapat na bilang ng pagbabahagi ng regalo",
    "ERROR_USUAL_TYPE_2012": "Mayroon nang email account",
    "ERROR_USUAL_TYPE_2013": "",
    "ERROR_USUAL_TYPE_2014": "",
    "ERROR_USUAL_TYPE_2015": "",
    "ERROR_USUAL_TYPE_2016": "",
    "ERROR_USUAL_TYPE_2017": "",
    "ERROR_USUAL_TYPE_2018": "Error sa email o verification code",
    "ERROR_USUAL_TYPE_3": "Ina-update ng server, mangyaring maghintay",
    "ERROR_USUAL_TYPE_300": "",
    "ERROR_USUAL_TYPE_3001": "Hindi sinusuportahan ang uri ng pagbabayad",
    "ERROR_USUAL_TYPE_3002": "Lumikha ng error sa recharge",
    "ERROR_USUAL_TYPE_3003": "Nabigo ang TX",
    "ERROR_USUAL_TYPE_3004": "Hindi sapat na pondo",
    "ERROR_USUAL_TYPE_3005": "Natanggap mo na ang item",
    "ERROR_USUAL_TYPE_3006": "Ang tampok ng deposito ay nasa maintenance, mangyaring subukang muli mamaya.",
    "ERROR_USUAL_TYPE_3007": "Ang turntable ay naka-unlock at hindi mabibili nang paulit-ulit",
    "ERROR_USUAL_TYPE_3008": "Ang limitadong oras na pakete ay binili at hindi mabibili nang paulit-ulit",
    "ERROR_USUAL_TYPE_3009": "Nabili ang antas na package at hindi mabibili nang paulit-ulit",
    "ERROR_USUAL_TYPE_3010": "Ang gold gift pack ay binili at hindi mabibili nang paulit-ulit",
    "ERROR_USUAL_TYPE_3011": "Ang gantimpalang ginto ay na-unlock at hindi mabibili nang paulit-ulit",
    "ERROR_USUAL_TYPE_3012": "Ang turntable ay naka-unlock at hindi mabibili nang paulit-ulit",
    "ERROR_USUAL_TYPE_3013": "Ang mga kalakal ng mas mahusay na swerte ay wala o nag-expire na",
    "ERROR_USUAL_TYPE_3014": "Unsatisfied unlock conditions",
    "ERROR_USUAL_TYPE_3015": "Product conditions are not met",
    "ERROR_USUAL_TYPE_3016": "Currently does not meet the double points condition",
    "ERROR_USUAL_TYPE_3018": "",
    "ERROR_USUAL_TYPE_3019": "",
    "ERROR_USUAL_TYPE_3020": "",
    "ERROR_USUAL_TYPE_3021": "Masyadong madalas ang paghingi ng verification code. Pakisubukan ulit mamaya",
    "ERROR_USUAL_TYPE_3023": "Hindi makuha ang reward, mangyaring makipag-ugnayan sa customer service.",
    "ERROR_USUAL_TYPE_3024": "Hindi makuha ang reward, mangyaring makipag-ugnayan sa customer service.",
    "ERROR_USUAL_TYPE_3025": "Naubos na ang item",
    "ERROR_USUAL_TYPE_3026": "Ang mga kondisyon para sa pagbili ng lingguhang pass ay hindi natutugunan",
    "ERROR_USUAL_TYPE_3027": "Busy ang lingguhang serbisyo sa card.",
    "ERROR_USUAL_TYPE_4": "Ang channel ay hindi umiiral sa config",
    "ERROR_USUAL_TYPE_40001": "",
    "ERROR_USUAL_TYPE_40004": "",
    "ERROR_USUAL_TYPE_40005": "",
    "ERROR_USUAL_TYPE_40009": "",
    "ERROR_USUAL_TYPE_4002": "Mali ang laro id",
    "ERROR_USUAL_TYPE_4003": "Hindi nahanap ang switch conf",
    "ERROR_USUAL_TYPE_4004": "",
    "ERROR_USUAL_TYPE_5": "",
    "ERROR_USUAL_TYPE_5001": "Walang gawain",
    "ERROR_USUAL_TYPE_5002": "Walang konteksto ng gawain",
    "ERROR_USUAL_TYPE_6001": "Ang bilang ng mga kaibigan ay umabot sa itaas na limitasyon",
    "ERROR_USUAL_TYPE_6002": "Ang iba pang manlalaro ay hindi mo kaibigan",
    "ERROR_USUAL_TYPE_6003": "Wala ang regalo id",
    "ERROR_USUAL_TYPE_6004": "Nag-apply na, mangyaring maghintay para sa kanilang pahintulot",
    "ERROR_USUAL_TYPE_6005": "Ang ad ay maaaring mai-publish tuwing 10 minuto, mangyaring maging mapagpasensya",
    "ERROR_USUAL_TYPE_6006": "Ang naghanap na gumagamit ay wala",
    "ERROR_USUAL_TYPE_6007": "Nabigong idagdag, ang mga kaibigan ng kabilang partido ay puno",
    "ERROR_USUAL_TYPE_6008": "",
    "ERROR_USUAL_TYPE_7001": "Ang code sa pagtubos ay hindi wasto, kung mayroon kang anumang mga katanungan, mangyaring makipag-ugnay sa serbisyo sa customer",
    "ERROR_USUAL_TYPE_7002": "",
    "ERROR_USUAL_TYPE_8": "Nabigo ang paggawa ng account, hindi wasto ang mga parameter, mangyaring makipag-ugnayan sa customer service",
    "ERROR_USUAL_TYPE_8001": "",
    "ERROR_USUAL_TYPE_9009": "",
    "ERROR_USUAL_TYPE_99": "Function sa ilalim ng maintenance",
    "FACEBOOK_CANCEL": "Kanselahin ang pag-login sa Facebook",
    "FACEBOOK_ERROR": "Error sa pag-login sa Facebook",
    "FACEBOOK_SHARE_CANCLE": "Kanselahin ang pagbabahagi ng Facebook",
    "FACEBOOK_SHARE_ERROR": "Error sa pagbabahagi ng Facebook",
    "FACEBOOK_SHARE_SUCCESS": "Ang tagumpay sa pagbabahagi ng Facebook",
    "FACEBOOK_SUCCESS": "Kejayaan masuk Facebook",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "",
    "FBINSTANT_PAY_FAIL": "Nabigo ang pagbabayad",
    "FBINSTANT_PAY_NETWORK_FAILURE": "Abnormalidad sa network, mangyaring subukang muli sa ibang pagkakataon",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "",
    "FBINSTANT_PAY_USER_INPUT": "Kanselahin ang pagbabayad",
    "GAME_1001": "",
    "GAME_101": "",
    "GAME_102": "",
    "GAME_103": "",
    "GAME_104": "",
    "GAME_105": "",
    "GAME_106": "",
    "GAME_107": "",
    "GAME_108": "",
    "GAME_110": "",
    "GAME_111": "",
    "GAME_112": "",
    "GAME_113": "",
    "GAME_114": "",
    "GAME_115": "",
    "GAME_116": "",
    "GAME_117": "",
    "GAME_118": "",
    "GAME_119": "",
    "GAME_120": "",
    "GAME_121": "",
    "GAME_122": "",
    "GAME_123": "",
    "GAME_124": "",
    "GAME_125": "",
    "GAME_126": "",
    "GAME_127": "",
    "GAME_128": "",
    "GAME_129": "",
    "GAME_141": "",
    "GAME_150": "",
    "GAME_160": "",
    "GAME_161": "",
    "GAME_162": "",
    "GAME_165": "",
    "GAME_166": "",
    "GAME_167": "",
    "GAME_168": "",
    "GAME_169": "",
    "GAME_170": "",
    "GAME_171": "",
    "GAME_172": "",
    "GAME_173": "",
    "GAME_174": "",
    "GAME_175": "",
    "GAME_176": "",
    "GAME_177": "",
    "GAME_178": "",
    "GAME_179": "",
    "GAME_180": "",
    "GAME_181": "",
    "GAME_182": "",
    "GAME_183": "",
    "GAME_184": "",
    "GAME_186": "",
    "GAME_188": "Sabong",
    "GAME_191": "",
    "GAME_194": "Malaki \nMaliit 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "",
    "GAME_2002": "",
    "GAME_3001_5102": "",
    "GAME_3001_5117": "",
    "GAME_301": "",
    "GAME_302": "",
    "GAME_303": "",
    "GAME_305": "",
    "GAME_307": "",
    "GAME_310": "",
    "GAME_311": "",
    "GAME_312": "",
    "GAME_313": "",
    "GAME_318": "",
    "GAME_319": "",
    "GAME_320": "",
    "GAME_322": "",
    "GAME_323": "",
    "GAME_324": "",
    "GAME_326": "",
    "GAME_327": "",
    "GAME_330": "",
    "GAME_331": "",
    "GAME_332": "",
    "GAME_333": "",
    "GAME_334": "",
    "GAME_335": "",
    "GAME_336": "",
    "GAME_337": "",
    "GAME_338": "",
    "GAME_339": "",
    "GAME_340": "",
    "GAME_341": "",
    "GAME_342": "",
    "GAME_343": "",
    "GAME_344": "",
    "GAME_346": "",
    "GAME_347": "",
    "GAME_348": "",
    "GAME_349": "",
    "GAME_350": "",
    "GAME_351": "",
    "GAME_352": "",
    "GAME_353": "",
    "GAME_354": "",
    "GAME_356": "",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "",
    "GAME_360": "",
    "GAME_361": "",
    "GAME_362": "",
    "GAME_365": "",
    "GAME_366": "",
    "GAME_367": "",
    "GAME_368": "",
    "GAME_369": "",
    "GAME_370": "",
    "GAME_380": "",
    "GAME_382": "",
    "GAME_700": "",
    "GAME_701": "",
    "GAME_702": "",
    "GAME_704": "",
    "GAME_705": "",
    "GAME_706": "",
    "GAME_708": "",
    "GAME_800": "",
    "GAME_801": "",
    "GAME_802": "",
    "GAME_803": "",
    "GAME_805": "",
    "GAME_806": "",
    "GAME_807": "",
    "GAME_ITEM_0": "Barya",
    "GAME_ITEM_0_0": "Pera ng Laro",
    "GAME_ITEM_14100": "",
    "GAME_ITEM_14100_0": "",
    "GAME_ITEM_14101": "",
    "GAME_ITEM_14101_0": "",
    "GAME_ITEM_14102": "",
    "GAME_ITEM_14102_0": "",
    "GAME_ITEM_14103": "",
    "GAME_ITEM_14103_0": "",
    "GAME_ITEM_14104": "",
    "GAME_ITEM_14104_0": "",
    "GAME_ITEM_14105": "",
    "GAME_ITEM_14105_0": "",
    "GAME_ITEM_14106": "",
    "GAME_ITEM_14106_0": "",
    "GAME_ITEM_14107": "",
    "GAME_ITEM_14107_0": "",
    "GAME_ITEM_14108": "",
    "GAME_ITEM_14108_0": "",
    "GAME_ITEM_14109": "",
    "GAME_ITEM_14109_0": "",
    "GAME_ITEM_1411": "",
    "GAME_ITEM_14110": "",
    "GAME_ITEM_14110_0": "",
    "GAME_ITEM_14111": "",
    "GAME_ITEM_14111_0": "",
    "GAME_ITEM_14112": "",
    "GAME_ITEM_14112_0": "",
    "GAME_ITEM_14113": "",
    "GAME_ITEM_14113_0": "",
    "GAME_ITEM_14114": "",
    "GAME_ITEM_14114_0": "",
    "GAME_ITEM_1411_0": "",
    "GAME_ITEM_1412": "",
    "GAME_ITEM_1412_0": "",
    "GAME_MAINTENANCE_SUBGAME": "",
    "GET_TASK_AWARD_CODE_2": "",
    "GET_TASK_AWARD_CODE_3": "",
    "GET_TASK_AWARD_CODE_4": "",
    "GET_TASK_AWARD_CODE_5": "",
    "GET_TASK_AWARD_CODE_6": "",
    "GET_TASK_AWARD_CODE_7": "",
    "GOOGLE_LOGIN_FAIL": "Nabigo ang pag-login sa Google",
    "GOOGLE_LOGIN_SUCCESS": "Matagumpay na nag-login ang Google",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "Mangyaring buksan muna ang google play store",
    "GOOGLE_PAY_ERROR": "Error sa pagbabayad",
    "GOOGLE_PAY_FAIL": "Nabigo ang pagbabayad",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "Mangyaring i-upgrade muna ang Google Store",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "Mangyaring buksan muna ang mga pahintulot sa interface ng pop-up sa background ng google play store",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "Silakan masuk ke akun asli untuk menyelesaikan pesanan top up yang diterbitkan kembali.",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "Abnormalidad sa network, mangyaring subukang muli sa ibang pagkakataon",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "Abnormalidad sa network, mangyaring subukang muli sa ibang pagkakataon",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "Abnormalidad sa network, mangyaring subukang muli sa ibang pagkakataon",
    "GOOGLE_PAY_USER_CANCELED": "Kanselahin ang pagbabayad",
    "HALL_CONVERSION_RATIO": "",
    "HALL_RECHAGEKOIN": "",
    "HALL_RECHAGEKOIN_AFTER": "",
    "HALL_RECHAGEKOIN_CREDIT": "",
    "HALL_RECHAGEKOIN_TITLE": "",
    "INVITATION_TIPS1": "",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "",
    "LOGIN_BTN_ID": "ID",
    "LOGIN_BTN_PNHONE": "Telepono",
    "LOGIN_ENTER_TIPS": "*Pakilagay ang iyong opisyal na account upang mag-log in.",
    "LOGIN_ENTER_TIPS_1": "Ilagay ang iyong opisyal na account number",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "",
    "LOGIN_FORGETFRAME_ENTER4": "",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "",
    "LOGIN_FORGETFRAME_VERPASS": "",
    "LOGIN_FORGETFRAME_WRONGPS": "",
    "LOGIN_FORGETFRAME_WRONGPS2": "",
    "LOGIN_ID_ENTER1_TIPS": "",
    "LOGIN_ID_ERROR_TIPS2": "",
    "LOGIN_ID_ERROR_TIPS3": "",
    "LOGIN_ID_TIPS": "",
    "LOGIN_ID_TIPS1": "",
    "LOGIN_INVALIDPHONE": "Ang format ng telepono o email account ay mali, mangyaring suriin",
    "LOGIN_PHONENM_ENTER1": "",
    "LOGIN_PHONENM_ENTER2_TIPS": "",
    "LOGIN_PHONENM_FORGET": "",
    "LOGIN_PHONENM_TIPS": "",
    "LOGIN_PHONENM_TITLE": "",
    "LOGIN_PHONENM_WRONGNM": "",
    "LOGIN_PHONENM_WRONGPW": "",
    "NEW_ENTER_BTN_BECOMEVIP": "",
    "NO_ACCESS": "Walang limitasyon ang iyong lugar",
    "PRIVACY_AGREEMENT_1": "",
    "PURCHASE_ERROR_ACCOUNT": "",
    "PURCHASE_FAILURE": "Nabigo",
    "PURCHASE_SUCCESS": "Matagumpay",
    "PWA_101": "No need to download. Click install to add to desktop for quick access. Start the game anytime, just like opening an app!",
    "PWA_102": "kopyahin",
    "PWA_103": "Masyadong luma ang bersyon ng Google Chrome o isang browser na hindi Google Chrome ang ginagamit.\nPakikopya ang kasalukuyang link at buksan ito sa pinakabagong bersyon ng Google Chrome",
    "PWA_104": "1.Kopyahin ang kasalukuyang link\n2. Buksan ang pinakabagong bersyon ng Google Chrome, i-paste ang address at bisitahin\n3. Kumpletuhin ang pag-install",
    "PWA_105": "I-install",
    "PWA_106": "Ang pag-install ay matagumpay, mangyaring bumalik sa desktop at buksan ang laro!",
    "RECHARGE_BTN_002": "",
    "RECHARGE_TIPS_001": "",
    "RECHARGE_TIPS_002": "",
    "ROULETTE_PAY": "Nabigo ang pagbabayad, mangyaring magbayad muli",
    "SETTING_BOUND_TIPS": "",
    "TIPS_ERROR_UNKNOWN": "Hindi kilalang error. Pakiulit muli.",
    "TIPS_NET_RECONNECTING": "Mạng đang kết nối lại, vui lòng chờ...",
    "TIPS_ROOM_INFO_UPDATE": "",
    "TIPS_TYPE_2": "Ang pagbubukod ng server, pakisubukan ulit sa ibang pagkakataon",
    "USERINFO_DISPLAY_PASSWORD": "Password",
    "USER_AGREEMENT_1": "",
    "VERIFY_ERROR_1": "",
    "VERIFY_ERROR_2": "",
    "VER_TEXT": "",
    "VER_TIP_CHECK_TEXT": "",
    "VER_TIP_CHECK_VOICE": "",
    "VER_TIP_CHECK_WHATSAPP": "",
    "VER_VOICE": "",
    "VER_WHATSAPP": ""
}