
houyi_tx_attack_02.png
size: 2015,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/ba10
  rotate: false
  xy: 1698, 27
  size: 107, 104
  orig: 128, 128
  offset: 5, 20
  index: -1
images/ef/ba11
  rotate: true
  xy: 1610, 22
  size: 108, 86
  orig: 128, 128
  offset: 4, 38
  index: -1
images/ef/ba12
  rotate: true
  xy: 1936, 385
  size: 106, 63
  orig: 128, 128
  offset: 6, 37
  index: -1
images/ef/ba13
  rotate: true
  xy: 583, 71
  size: 105, 55
  orig: 128, 128
  offset: 7, 42
  index: -1
images/ef/ba14
  rotate: true
  xy: 1960, 229
  size: 83, 47
  orig: 128, 128
  offset: 24, 48
  index: -1
images/ef/ba15
  rotate: true
  xy: 1205, 694
  size: 49, 36
  orig: 128, 128
  offset: 27, 48
  index: -1
images/ef/ba16
  rotate: true
  xy: 1443, 749
  size: 24, 36
  orig: 128, 128
  offset: 52, 48
  index: -1
images/ef/ba2
  rotate: true
  xy: 1913, 77
  size: 95, 92
  orig: 128, 128
  offset: 20, 12
  index: -1
images/ef/ba3
  rotate: false
  xy: 1807, 27
  size: 104, 104
  orig: 128, 128
  offset: 16, 12
  index: -1
images/ef/ba4
  rotate: false
  xy: 978, 47
  size: 110, 107
  orig: 128, 128
  offset: 14, 12
  index: -1
images/ef/ba5
  rotate: false
  xy: 754, 45
  size: 110, 109
  orig: 128, 128
  offset: 12, 13
  index: -1
images/ef/ba6
  rotate: false
  xy: 640, 46
  size: 112, 108
  orig: 128, 128
  offset: 12, 12
  index: -1
images/ef/ba7
  rotate: true
  xy: 1850, 174
  size: 116, 108
  orig: 128, 128
  offset: 8, 16
  index: -1
images/ef/ba8
  rotate: false
  xy: 1492, 22
  size: 116, 108
  orig: 128, 128
  offset: 8, 16
  index: -1
images/ef/ba9
  rotate: false
  xy: 866, 46
  size: 110, 108
  orig: 128, 128
  offset: 4, 16
  index: -1
images/ef/huohuan1_00000
  rotate: false
  xy: 2, 379
  size: 362, 329
  orig: 416, 351
  offset: 27, 8
  index: -1
images/ef/huohuan1_00002
  rotate: false
  xy: 366, 712
  size: 361, 328
  orig: 416, 351
  offset: 27, 9
  index: -1
images/ef/huohuan1_00005
  rotate: false
  xy: 2, 49
  size: 360, 328
  orig: 416, 351
  offset: 28, 9
  index: -1
images/ef/huohuan1_00007
  rotate: false
  xy: 2, 710
  size: 362, 330
  orig: 416, 351
  offset: 27, 7
  index: -1
images/ef/huohuan1_00010
  rotate: false
  xy: 366, 410
  size: 354, 300
  orig: 416, 351
  offset: 30, 34
  index: -1
images/ef/huohuan1_00012
  rotate: false
  xy: 1089, 745
  size: 352, 295
  orig: 416, 351
  offset: 32, 41
  index: -1
images/ef/huohuan1_00014
  rotate: false
  xy: 729, 745
  size: 358, 295
  orig: 416, 351
  offset: 28, 36
  index: -1
images/ef/huohuan1_00016
  rotate: false
  xy: 1504, 302
  size: 215, 198
  orig: 416, 351
  offset: 35, 93
  index: -1
images/ef/huohuan2_00000
  rotate: true
  xy: 1021, 408
  size: 280, 232
  orig: 313, 232
  offset: 28, 0
  index: -1
images/ef/huohuan2_00001
  rotate: true
  xy: 1255, 464
  size: 279, 232
  orig: 313, 232
  offset: 27, 0
  index: -1
images/ef/huohuan2_00002
  rotate: false
  xy: 366, 178
  size: 272, 230
  orig: 313, 232
  offset: 31, 0
  index: -1
images/ef/huohuan2_00003
  rotate: true
  xy: 640, 156
  size: 252, 222
  orig: 313, 232
  offset: 45, 5
  index: -1
images/ef/huohuan2_00004
  rotate: true
  xy: 1092, 174
  size: 232, 201
  orig: 313, 232
  offset: 55, 17
  index: -1
images/ef/huohuan2_00005
  rotate: false
  xy: 364, 5
  size: 217, 171
  orig: 313, 232
  offset: 55, 28
  index: -1
images/ef/huohuan2_00006
  rotate: false
  xy: 1092, 2
  size: 217, 170
  orig: 313, 232
  offset: 52, 28
  index: -1
images/ef/jiantou
  rotate: false
  xy: 729, 690
  size: 474, 53
  orig: 474, 53
  offset: 0, 0
  index: -1
images/ef/jizhong_00015
  rotate: true
  xy: 1489, 502
  size: 271, 248
  orig: 534, 417
  offset: 129, 78
  index: -1
images/ef/lizi_00013
  rotate: true
  xy: 1683, 133
  size: 157, 165
  orig: 323, 309
  offset: 54, 73
  index: -1
images/ef/lizi_00014
  rotate: true
  xy: 1504, 132
  size: 168, 177
  orig: 323, 309
  offset: 48, 68
  index: -1
images/ef/lizi_00015
  rotate: false
  xy: 1311, 45
  size: 179, 189
  orig: 323, 309
  offset: 43, 62
  index: -1
images/ef/lizi_00017
  rotate: true
  xy: 1721, 292
  size: 199, 213
  orig: 323, 309
  offset: 33, 51
  index: -1
images/ef/lizi_00018
  rotate: false
  xy: 1295, 236
  size: 207, 226
  orig: 323, 309
  offset: 29, 45
  index: -1
images/ef/lizi_00020
  rotate: false
  xy: 864, 156
  size: 226, 250
  orig: 323, 309
  offset: 20, 33
  index: -1
images/ef/lizi_00022
  rotate: true
  xy: 1739, 493
  size: 243, 274
  orig: 323, 309
  offset: 11, 21
  index: -1
images/ef/lizi_00024
  rotate: true
  xy: 722, 429
  size: 259, 297
  orig: 323, 309
  offset: 4, 8
  index: -1
images/ef/lizi_00025
  rotate: false
  xy: 1746, 738
  size: 263, 302
  orig: 323, 309
  offset: 3, 4
  index: -1
images/ef/lizi_00026
  rotate: true
  xy: 1443, 775
  size: 265, 301
  orig: 323, 309
  offset: 3, 4
  index: -1
images/ef/lizi_00027
  rotate: true
  xy: 1255, 411
  size: 51, 38
  orig: 323, 309
  offset: 139, 98
  index: -1
images/ef/yuandian
  rotate: false
  xy: 1936, 314
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
