
panguan_tx_attack_02.png
size: 2017,1226
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/by
  rotate: false
  xy: 1757, 183
  size: 56, 55
  orig: 58, 59
  offset: 1, 2
  index: -1
images/ef/by1
  rotate: false
  xy: 1342, 804
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
images/ef/da
  rotate: false
  xy: 1310, 525
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
images/ef/daorongjie_00007
  rotate: false
  xy: 780, 494
  size: 217, 202
  orig: 245, 223
  offset: 15, 11
  index: -1
images/ef/daorongjie_00009
  rotate: false
  xy: 1007, 330
  size: 216, 203
  orig: 245, 223
  offset: 15, 11
  index: -1
images/ef/daorongjie_00013
  rotate: false
  xy: 1423, 318
  size: 213, 205
  orig: 245, 223
  offset: 15, 11
  index: -1
images/ef/daorongjie_00015
  rotate: false
  xy: 1803, 1018
  size: 210, 206
  orig: 245, 223
  offset: 16, 10
  index: -1
images/ef/daorongjie_00017
  rotate: false
  xy: 572, 446
  size: 206, 207
  orig: 245, 223
  offset: 17, 10
  index: -1
images/ef/daorongjie_00021
  rotate: false
  xy: 1225, 348
  size: 196, 175
  orig: 245, 223
  offset: 12, 9
  index: -1
images/ef/daorongjie_00023
  rotate: false
  xy: 1638, 240
  size: 192, 174
  orig: 245, 223
  offset: 14, 9
  index: -1
images/ef/daorongjie_00025
  rotate: true
  xy: 1254, 2
  size: 189, 172
  orig: 245, 223
  offset: 15, 8
  index: -1
images/ef/daorongjie_00027
  rotate: true
  xy: 1428, 14
  size: 182, 169
  orig: 245, 223
  offset: 18, 8
  index: -1
images/ef/daorongjie_00031
  rotate: false
  xy: 1855, 320
  size: 138, 144
  orig: 245, 223
  offset: 27, 8
  index: -1
images/ef/daorongjie_00033
  rotate: true
  xy: 858, 47
  size: 134, 147
  orig: 245, 223
  offset: 30, 6
  index: -1
images/ef/daorongjie_00035
  rotate: false
  xy: 1855, 466
  size: 130, 151
  orig: 245, 223
  offset: 33, 5
  index: -1
images/ef/daorongjie_00037
  rotate: true
  xy: 560, 9
  size: 124, 147
  orig: 245, 223
  offset: 36, 6
  index: -1
images/ef/daorongjie_00040
  rotate: false
  xy: 1711, 10
  size: 98, 116
  orig: 245, 223
  offset: 58, 10
  index: -1
images/ef/dd
  rotate: false
  xy: 1638, 416
  size: 215, 201
  orig: 217, 203
  offset: 1, 1
  index: -1
images/ef/dg2
  rotate: true
  xy: 205, 53
  size: 190, 353
  orig: 430, 430
  offset: 197, 4
  index: -1
images/ef/dg3
  rotate: false
  xy: 2, 892
  size: 324, 332
  orig: 430, 430
  offset: 69, 56
  index: -1
images/ef/dg4
  rotate: false
  xy: 1400, 804
  size: 327, 221
  orig: 430, 430
  offset: 46, 161
  index: -1
images/ef/dg5
  rotate: false
  xy: 1729, 768
  size: 286, 248
  orig: 430, 430
  offset: 46, 120
  index: -1
images/ef/dg6
  rotate: false
  xy: 571, 659
  size: 87, 177
  orig: 430, 430
  offset: 34, 100
  index: -1
images/ef/wenziqiege_00041
  rotate: true
  xy: 1031, 684
  size: 147, 309
  orig: 221, 376
  offset: 45, 42
  index: -1
images/ef/wenziqiege_00043
  rotate: true
  xy: 696, 698
  size: 157, 333
  orig: 221, 376
  offset: 41, 29
  index: -1
images/ef/wenziqiege_00045
  rotate: true
  xy: 697, 857
  size: 173, 357
  orig: 221, 376
  offset: 31, 16
  index: -1
images/ef/wenziqiege_00047
  rotate: true
  xy: 328, 838
  size: 180, 366
  orig: 221, 376
  offset: 27, 10
  index: -1
images/ef/wenziqiege_00049
  rotate: true
  xy: 1069, 1032
  size: 192, 368
  orig: 221, 376
  offset: 17, 8
  index: -1
images/ef/wenziqiege_00051
  rotate: true
  xy: 697, 1032
  size: 192, 370
  orig: 221, 376
  offset: 19, 6
  index: -1
images/ef/wenziqiege_00053
  rotate: false
  xy: 2, 154
  size: 201, 368
  orig: 221, 376
  offset: 11, 5
  index: -1
images/ef/wenziqiege_00055
  rotate: true
  xy: 328, 1020
  size: 204, 367
  orig: 221, 376
  offset: 8, 6
  index: -1
images/ef/wenziqiege_00057
  rotate: false
  xy: 2, 524
  size: 207, 366
  orig: 221, 376
  offset: 3, 9
  index: -1
images/ef/wenziqiege_00059
  rotate: true
  xy: 1439, 1027
  size: 197, 362
  orig: 221, 376
  offset: 8, 14
  index: -1
images/ef/wenziqiege_00061
  rotate: true
  xy: 211, 446
  size: 188, 359
  orig: 221, 376
  offset: 13, 17
  index: -1
images/ef/wenziqiege_00063
  rotate: true
  xy: 211, 636
  size: 200, 358
  orig: 221, 376
  offset: 4, 18
  index: -1
images/ef/wenziqiege_00065
  rotate: true
  xy: 205, 245
  size: 199, 353
  orig: 221, 376
  offset: 9, 23
  index: -1
images/ef/wenziqiege_00067
  rotate: true
  xy: 1056, 833
  size: 197, 342
  orig: 221, 376
  offset: 16, 34
  index: -1
images/ef/wf_00001
  rotate: true
  xy: 1568, 571
  size: 82, 62
  orig: 192, 318
  offset: 45, 246
  index: -1
images/ef/wf_00003
  rotate: true
  xy: 1155, 7
  size: 84, 90
  orig: 192, 318
  offset: 44, 223
  index: -1
images/ef/wf_00005
  rotate: true
  xy: 1155, 93
  size: 86, 97
  orig: 192, 318
  offset: 42, 217
  index: -1
images/ef/wf_00007
  rotate: true
  xy: 1811, 5
  size: 89, 98
  orig: 192, 318
  offset: 40, 217
  index: -1
images/ef/wf_00009
  rotate: true
  xy: 1815, 96
  size: 90, 102
  orig: 192, 318
  offset: 40, 213
  index: -1
images/ef/wf_00010
  rotate: true
  xy: 1534, 209
  size: 107, 102
  orig: 192, 318
  offset: 40, 213
  index: -1
images/ef/wf_00013
  rotate: false
  xy: 1599, 20
  size: 110, 106
  orig: 192, 318
  offset: 39, 209
  index: -1
images/ef/wf_00014
  rotate: true
  xy: 1638, 128
  size: 110, 117
  orig: 192, 318
  offset: 39, 198
  index: -1
images/ef/wf_00016
  rotate: true
  xy: 1402, 198
  size: 118, 130
  orig: 192, 318
  offset: 31, 185
  index: -1
images/ef/wf_00019
  rotate: false
  xy: 709, 3
  size: 146, 130
  orig: 192, 318
  offset: 31, 185
  index: -1
images/ef/wf_00020
  rotate: false
  xy: 1832, 188
  size: 146, 130
  orig: 192, 318
  offset: 31, 185
  index: -1
images/ef/wf_00022
  rotate: false
  xy: 1007, 40
  size: 146, 139
  orig: 192, 318
  offset: 31, 176
  index: -1
images/ef/wf_00023
  rotate: false
  xy: 1254, 193
  size: 146, 153
  orig: 192, 318
  offset: 31, 162
  index: -1
images/ef/wf_00024
  rotate: false
  xy: 1254, 193
  size: 146, 153
  orig: 192, 318
  offset: 31, 162
  index: -1
images/ef/wf_00026
  rotate: true
  xy: 2, 5
  size: 147, 186
  orig: 192, 318
  offset: 30, 129
  index: -1
images/ef/wf_00027
  rotate: true
  xy: 1007, 181
  size: 147, 245
  orig: 192, 318
  offset: 30, 70
  index: -1
images/ef/wf_00028
  rotate: true
  xy: 1342, 655
  size: 147, 309
  orig: 192, 318
  offset: 30, 6
  index: -1
images/ef/wf_00029
  rotate: true
  xy: 1653, 619
  size: 147, 309
  orig: 192, 318
  offset: 30, 6
  index: -1
images/ef/wf_00030
  rotate: false
  xy: 560, 135
  size: 147, 309
  orig: 192, 318
  offset: 30, 6
  index: -1
images/ef/wf_00031
  rotate: false
  xy: 709, 135
  size: 147, 309
  orig: 192, 318
  offset: 30, 6
  index: -1
images/ef/wf_00033
  rotate: true
  xy: 999, 535
  size: 147, 309
  orig: 192, 318
  offset: 30, 6
  index: -1
images/ef/wf_00034
  rotate: false
  xy: 858, 183
  size: 147, 309
  orig: 192, 318
  offset: 30, 6
  index: -1
