{
    "ACTIVTY_TIPS_1": "",
    "APK_DOWNLOAD": "",
    "APK_DOWNLOAD_1": "",
    "APK_DOWNLOAD_2": "",
    "BANK_ENTRY": "",
    "BANK_HALL_1": "",
    "BANK_HALL_10": "",
    "BANK_HALL_11": "",
    "BANK_HALL_12": "",
    "BANK_HALL_13": "",
    "BANK_HALL_14": "",
    "BANK_HALL_15": "",
    "BANK_HALL_2": "",
    "BANK_HALL_3": "",
    "BANK_HALL_4": "",
    "BANK_HALL_5": "",
    "BANK_HALL_6": "",
    "BANK_HALL_7": "",
    "BANK_HALL_8": "",
    "BANK_HALL_9": "",
    "BANK_HINT_1": "",
    "BANK_HINT_2": "",
    "BANK_HINT_3": "",
    "BANK_HINT_4": "",
    "BANK_HINT_5": "",
    "BANK_HINT_6": "",
    "BANK_HINT_7": "",
    "BANK_RATE_1": "",
    "BANK_RATE_2": "",
    "BANK_RATE_3": "",
    "BANK_RECORD_1": "",
    "BANK_RECORD_10": "",
    "BANK_RECORD_11": "",
    "BANK_RECORD_12": "",
    "BANK_RECORD_2": "",
    "BANK_RECORD_3": "",
    "BANK_RECORD_4": "",
    "BANK_RECORD_5": "",
    "BANK_RECORD_6": "",
    "BANK_RECORD_7": "",
    "BANK_RECORD_8": "",
    "BANK_RECORD_9": "",
    "BANK_RULE_0": "",
    "BANK_RULE_2_1": "",
    "BANK_RULE_2_2": "",
    "BANK_RULE_3": "",
    "BANK_RULE_4_1": "",
    "BANK_RULE_4_2": "",
    "BANK_RULE_5_1": "",
    "BANK_RULE_5_2": "",
    "BANK_RULE_6": "",
    "BANK_RULE_7": "",
    "BANK_RULE_8": "",
    "BANK_RULE_9": "",
    "BTN_BACK": "Belakang",
    "BTN_BUY": "BELI",
    "BTN_RECEIVE_ALL_REWARDS": "Terima semua",
    "BUTTON_UPDATE": "",
    "CASH_OUT_TIPS2": "",
    "CASH_OUT_TIPS7": "",
    "CASH_OUT_TIPS8": "",
    "CHALLENGE_TIPS_9": "Expired",
    "CHRISTMAS_TASK_TIME": "",
    "CODE_USE_TIPS_1": "Pek hadiah berjaya dikumpulkan",
    "CODE_USE_TIPS_10": "Pengisian ulang tidak memenuhi standar",
    "CODE_USE_TIPS_11": "Jumlah taruhan tidak memenuhi standar",
    "CODE_USE_TIPS_12": "Pengguna rasmi boleh menggunakan",
    "CODE_USE_TIPS_13": "Pengguna pelawat boleh menggunakan",
    "CODE_USE_TIPS_14": "VIP{0} boleh menggunakan",
    "CODE_USE_TIPS_15": "",
    "CODE_USE_TIPS_16": "",
    "CODE_USE_TIPS_2": "Kod pakej hadiah telah tamat",
    "CODE_USE_TIPS_3": "Kod pek tidak sah",
    "CODE_USE_TIPS_4": "Kod hadiah tidak boleh digunakan berulang kali",
    "CODE_USE_TIPS_5": "Jumlah kod hadiah telah habis",
    "CODE_USE_TIPS_6": "Kod pakej hanya boleh digunakan selepas mengikat akaun ke Facebook atau {0}",
    "CODE_USE_TIPS_7": "Kod pakej hanya boleh digunakan selepas mengikat akaun ke Facebook",
    "CODE_USE_TIPS_8": "",
    "CODE_USE_TIPS_9": "",
    "COIN_DAY_BIND": "",
    "COMMONRULE_LABEL1": "Peraturan",
    "COMMON_DELETE_SUCCESS": "Padam semua berjaya",
    "COMMON_GET_GIFT_FAIL": "Gagal menerima ganjaran",
    "COMMON_TIPS_MODIFY_FAILURE": "Pengubahsuaian gagal, sila cuba sebentar lagi!",
    "COMMON_TIPS_MODIFY_SUCCESS": "Kejayaan yang diubah suai",
    "DAILY_CHECK_CHOOSE_1": "",
    "DAILY_CHECK_CHOOSE_2": "",
    "DAILY_CHECK_CHOOSE_3": "",
    "DAILY_CHECK_CHOOSE_4": "",
    "DAILY_CHECK_CHOOSE_5": "",
    "DAILY_CHECK_CHOOSE_6": "",
    "DAILY_CHECK_HALL_1": "",
    "DAILY_CHECK_HALL_2": "",
    "DAILY_CHECK_HALL_3": "",
    "DAILY_CHECK_HALL_4": "",
    "DAILY_CHECK_HALL_5": "",
    "DAILY_CHECK_HALL_6": "",
    "DAILY_CHECK_HALL_7": "",
    "DAILY_CHECK_HALL_8": "",
    "DAILY_CHECK_HALL_9": "",
    "DAILY_CHECK_HINT_1": "",
    "DAILY_CHECK_RULE_1": "",
    "DAILY_CHECK_RULE_10": "",
    "DAILY_CHECK_RULE_2": "",
    "DAILY_CHECK_RULE_3": "",
    "DAILY_CHECK_RULE_4": "",
    "DAILY_CHECK_RULE_5": "",
    "DAILY_CHECK_RULE_6": "",
    "DAILY_CHECK_RULE_7": "",
    "DAILY_CHECK_RULE_8": "",
    "DAILY_CHECK_RULE_9": "",
    "DAILY_FREE_COINS_1": "",
    "DAILY_FREE_COINS_2": "",
    "DAILY_FREE_COINS_3": "",
    "DAILY_FREE_COINS_4": "",
    "DAILY_FREE_COINS_5": "",
    "DAILY_FREE_COINS_6": "",
    "DAILY_FREE_COINS_7": "",
    "DETAIL_INTERFACE_1": "",
    "DETAIL_INTERFACE_2": "",
    "DETAIL_INTERFACE_3": "",
    "DETAIL_INTERFACE_4": "",
    "DETAIL_INTERFACE_5": "",
    "DETAIL_INTERFACE_6": "",
    "DETAIL_INTERFACE_7": "",
    "DETAIL_INTERFACE_8": "",
    "DOWNLOAD_CARD_Bonus1": "",
    "DOWNLOAD_CARD_Bonus2": "",
    "DOWNLOAD_CARD_Bonus3_1": "",
    "DOWNLOAD_HALL_Bonus1": "",
    "DOWNLOAD_HALL_Bonus10": "",
    "DOWNLOAD_HALL_Bonus2": "",
    "DOWNLOAD_HALL_Bonus3": "",
    "DOWNLOAD_HALL_Bonus4": "",
    "DOWNLOAD_HALL_Bonus5": "",
    "DOWNLOAD_HALL_Bonus6": "",
    "DOWNLOAD_HALL_Bonus7": "",
    "DOWNLOAD_HALL_Bonus8": "",
    "DOWNLOAD_HALL_Bonus9": "",
    "DOWNLOAD_TIPS_1": "",
    "DOWNLOAD_TIPS_2": "",
    "EMAIL_EXPIRE_NOTICE": "",
    "ENTRY_SAFE": "",
    "EVENT_ACTING_1": "",
    "EVENT_ACTING_2": "",
    "EVENT_ACTING_3": "",
    "EVENT_BINDING_1": "",
    "EVENT_FIRST_WITHDRAW_1": "",
    "EVENT_FIRST_WITHDRAW_2": "",
    "EVENT_FIRST_WITHDRAW_3": "",
    "EVENT_FIRST_WITHDRAW_5": "",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "",
    "EVENT_GIFI_1": "",
    "EVENT_GIFI_2": "",
    "EVENT_RESCUE_FUNDS_1": "",
    "EVENT_RESCUE_FUNDS_10": "",
    "EVENT_RESCUE_FUNDS_11": "",
    "EVENT_RESCUE_FUNDS_17": "",
    "EVENT_RESCUE_FUNDS_18": "",
    "EVENT_RESCUE_FUNDS_19": "",
    "EVENT_RESCUE_FUNDS_20": "",
    "EVENT_RESCUE_FUNDS_21": "",
    "EVENT_RESCUE_FUNDS_23": "",
    "EVENT_RESCUE_FUNDS_24": "",
    "EVENT_RESCUE_FUNDS_25": "",
    "EVENT_RESCUE_FUNDS_27": "",
    "EVENT_RESCUE_FUNDS_3": "",
    "EVENT_RESCUE_FUNDS_30": "",
    "EVENT_RESCUE_FUNDS_31": "",
    "EVENT_RESCUE_FUNDS_32": "",
    "EVENT_RESCUE_FUNDS_33": "",
    "EVENT_RESCUE_FUNDS_34": "",
    "EVENT_RESCUE_FUNDS_35": "",
    "EVENT_RESCUE_FUNDS_36": "",
    "EVENT_RESCUE_FUNDS_37": "",
    "EVENT_RESCUE_FUNDS_38": "",
    "EVENT_RESCUE_FUNDS_39": "",
    "EVENT_RESCUE_FUNDS_40": "",
    "EVENT_RESCUE_FUNDS_42": "",
    "EVENT_RESCUE_FUNDS_43": "",
    "EVENT_RESCUE_FUNDS_44": "",
    "EVENT_RESCUE_FUNDS_5": "",
    "EVENT_RESCUE_FUNDS_6": "",
    "EVENT_RESCUE_FUNDS_7": "",
    "EVENT_RESCUE_FUNDS_8": "",
    "EVENT_RESCUE_FUNDS_9": "",
    "FIRST_CASH_OUT_1": "",
    "FIRST_CHARGE_ONLINE": "",
    "FIRST_CHARGE_TIT1": "",
    "FIRST_USE_APP_1": "",
    "FIRST_USE_APP_2": "",
    "FIRST_USE_APP_3": "",
    "FLOW_RECOED_1": "",
    "FLOW_RECOED_2": "",
    "FLOW_RECOED_3": "",
    "FLOW_RECOED_4": "",
    "FLOW_RECOED_5": "",
    "FLOW_RECOED_6": "",
    "FLOW_RECOED_TIPS_1": "",
    "FREECOIN_CARD_REMAIN": "",
    "FREECOIN_CARD_TIPFRAME3": "",
    "FREECOIN_REMAINDAY": "",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "",
    "GAME_HALL_OFF": "",
    "GAME_HALL_VIP1": "",
    "GAME_ID_CARD_1": "",
    "GAME_ID_CARD_12": "",
    "GAME_ID_CARD_2": "",
    "GAME_ID_CARD_22": "",
    "GAME_ID_CARD_23": "",
    "GAME_ID_CARD_24": "",
    "GAME_ID_CARD_25": "",
    "GAME_ID_CARD_26": "",
    "GAME_ID_CARD_27": "",
    "GAME_ID_CARD_3": "",
    "GAME_ID_CARD_30": "",
    "GAME_ID_CARD_4": "",
    "GAME_ID_CARD_7": "",
    "GAME_ID_CARD_7_1": "",
    "GAME_ID_CARD_8": "",
    "GAME_WITHDRAWAL_TEXT_1": "",
    "GIFT_CODE_INPUT": "Sila masukkan kod pakej",
    "GIFT_COINS_BUTTON_1": "Memberi",
    "GIFT_COINS_LIMIT": "Tidak terhad",
    "HALL_BOTTOM_EVENT": "",
    "HALL_EVENT_1": "",
    "HALL_FUNCTION_4": "",
    "HALL_FUNCTION_5": "",
    "HALL_FUNCTION_6": "",
    "HALL_FUNCTION_7": "",
    "HALL_FUNCTION_8": "",
    "HALL_FUNCTION_9": "",
    "HALL_GAME_STATUS_TIPS1": "Permainan akan dilancarkan tidak lama lagi, sila nantikan.",
    "HALL_GAME_STATUS_TIPS2": "Permainan sedang dalam penyelenggaraan, sila cuba lagi nanti.",
    "HALL_GAME_TYPE_1": "",
    "HALL_GAME_TYPE_10": "",
    "HALL_GAME_TYPE_11": "",
    "HALL_GAME_TYPE_2": "",
    "HALL_GAME_TYPE_3": "",
    "HALL_GAME_TYPE_4": "",
    "HALL_GAME_TYPE_5": "",
    "HALL_GAME_TYPE_6": "",
    "HALL_GAME_TYPE_7": "",
    "HALL_GAME_TYPE_8": "",
    "HALL_GAME_TYPE_9": "",
    "HALL_GAME_UNIVERSAL_1": "",
    "HALL_ICON_1": "",
    "HALL_ICON_2": "",
    "HALL_ICON_3": "",
    "HALL_ICON_4": "",
    "HALL_QUESTIONNAIRE": "Kuesioner\nHadiah",
    "HALL_SETTING_MUSIC": "",
    "HALL_TIPS_1": "",
    "HALL_TIPS_ID_MODIFY_TITLE": "",
    "HOLIDAY_RULE_TYPE_1": "",
    "HOLIDAY_RULE_TYPE_2": "",
    "HOLIDAY_RULE_TYPE_3": "",
    "HOLIDAY_TASK_TYPE_1": "",
    "HOLIDAY_TASK_TYPE_10": "",
    "HOLIDAY_TASK_TYPE_3": "",
    "HOLIDAY_TASK_TYPE_4": "",
    "HOLIDAY_TASK_TYPE_7": "",
    "HOLIDAY_TASK_TYPE_8": "",
    "HOLIDAY_TASK_TYPE_9": "",
    "IDCARD_TIPS_1": "",
    "IDCARD_TIPS_2": "",
    "IDCARD_TIPS_3": "",
    "IFTARLABOR_TASK_ALL_SHUOMING": "",
    "IFTARLABOR_TASK_ALL_TAITOU": "",
    "IFTARLABOR_TASK_HALL_1": "",
    "IFTARLABOR_TASK_HALL_3": "",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "",
    "INFO_TITLE": "",
    "INVITE_BETTING_Bonus1": "",
    "INVITE_BETTING_Bonus2": "",
    "INVITE_BETTING_Bonus3": "",
    "INVITE_BETTING_Bonus4": "",
    "INVITE_BETTING_Bonus5": "",
    "INVITE_BETTING_Bonus6": "",
    "INVITE_BETTING_Bonus7": "",
    "INVITE_BETTING_Bonus8": "",
    "INVITE_BETTING_Bonus9": "",
    "INVITE_BETTING_RECORD_Bonus1": "",
    "INVITE_BETTING_RECORD_Bonus2": "",
    "INVITE_BETTING_RULE_Bonus1": "",
    "INVITE_BETTING_RULE_Bonus2": "",
    "INVITE_BETTING_RULE_Bonus3": "",
    "INVITE_BETTING_RULE_Bonus4": "",
    "INVITE_Bind_Hint_Bonus1": "",
    "INVITE_Bind_Hint_Bonus2": "",
    "INVITE_Bind_Hint_Bonus3": "",
    "INVITE_Bind_Hint_Bonus4": "",
    "INVITE_Bind_Hint_Bonus5": "",
    "INVITE_Bind_Hint_Bonus6": "",
    "INVITE_Bind_Hint_Bonus7": "",
    "INVITE_DETAILS_Bonus1": "",
    "INVITE_DETAILS_Bonus10": "",
    "INVITE_DETAILS_Bonus11": "",
    "INVITE_DETAILS_Bonus13": "",
    "INVITE_DETAILS_Bonus14": "",
    "INVITE_DETAILS_Bonus15": "",
    "INVITE_DETAILS_Bonus16": "",
    "INVITE_DETAILS_Bonus17": "",
    "INVITE_DETAILS_Bonus18": "",
    "INVITE_DETAILS_Bonus19": "",
    "INVITE_DETAILS_Bonus2": "",
    "INVITE_DETAILS_Bonus20": "",
    "INVITE_DETAILS_Bonus3": "",
    "INVITE_DETAILS_Bonus5": "",
    "INVITE_DETAILS_Bonus5_1": "",
    "INVITE_DETAILS_Bonus6": "",
    "INVITE_DETAILS_Bonus8": "",
    "INVITE_DETAILS_Bonus9": "",
    "INVITE_HAll_Bonus1": "",
    "INVITE_HAll_Bonus10": "",
    "INVITE_HAll_Bonus11": "",
    "INVITE_HAll_Bonus12": "",
    "INVITE_HAll_Bonus13": "",
    "INVITE_HAll_Bonus14": "",
    "INVITE_HAll_Bonus15": "",
    "INVITE_HAll_Bonus16": "",
    "INVITE_HAll_Bonus17": "",
    "INVITE_HAll_Bonus18": "",
    "INVITE_HAll_Bonus19": "",
    "INVITE_HAll_Bonus2": "",
    "INVITE_HAll_Bonus20": "",
    "INVITE_HAll_Bonus21": "",
    "INVITE_HAll_Bonus22": "",
    "INVITE_HAll_Bonus23": "",
    "INVITE_HAll_Bonus24": "",
    "INVITE_HAll_Bonus3": "",
    "INVITE_HAll_Bonus4": "",
    "INVITE_HAll_Bonus5": "",
    "INVITE_HAll_Bonus6": "",
    "INVITE_HAll_Bonus8": "",
    "INVITE_INTRODUCE_TIPS_003": "",
    "INVITE_PUBLICITY_1": "",
    "INVITE_PUBLICITY_2": "",
    "INVITE_QUANTITY_Bonus1": "",
    "INVITE_QUANTITY_Bonus2": "",
    "INVITE_QUANTITY_Bonus3": "",
    "INVITE_QUANTITY_Bonus5": "",
    "INVITE_QUANTITY_RULE_Bonus1": "",
    "INVITE_QUANTITY_RULE_Bonus2": "",
    "INVITE_QUANTITY_RULE_Bonus3": "",
    "INVITE_QUANTITY_RULE_Bonus4": "",
    "INVITE_QUANTITY_RULE_Bonus5": "",
    "INVITE_REBATE_Bonus1": "",
    "INVITE_REBATE_Bonus2": "",
    "INVITE_REBATE_Bonus3": "",
    "INVITE_REBATE_Bonus4": "",
    "INVITE_REBATE_Bonus5": "",
    "INVITE_REBATE_Bonus6": "",
    "INVITE_REBATE_Bonus7": "",
    "INVITE_REBATE_Bonus8": "",
    "INVITE_REBATE_Bonus9": "",
    "INVITE_REBATE_RECORD_Bonus1": "",
    "INVITE_REBATE_RULE_Bonus1": "",
    "INVITE_REBATE_RULE_Bonus2": "",
    "INVITE_REBATE_RULE_Bonus3": "",
    "INVITE_REWARDS_Bonus1": "",
    "INVITE_REWARDS_Bonus10": "",
    "INVITE_REWARDS_Bonus11": "",
    "INVITE_REWARDS_Bonus12": "",
    "INVITE_REWARDS_Bonus13": "",
    "INVITE_REWARDS_Bonus2": "",
    "INVITE_REWARDS_Bonus3": "",
    "INVITE_REWARDS_Bonus4": "",
    "INVITE_REWARDS_Bonus5": "",
    "INVITE_REWARDS_Bonus6": "",
    "INVITE_REWARDS_Bonus7": "",
    "INVITE_REWARDS_Bonus8": "",
    "INVITE_REWARDS_Bonus9": "",
    "INVITE_REWARDS_RECORD_Bonus1": "",
    "INVITE_REWARDS_RECORD_Bonus3": "",
    "INVITE_REWARDS_RECORD_Bonus4": "",
    "INVITE_REWARDS_RULE_Bonus1": "",
    "INVITE_REWARDS_RULE_Bonus2": "",
    "INVITE_REWARDS_RULE_Bonus3": "",
    "INVITE_REWARDS_RULE_Bonus4": "",
    "INVITE_RULE_Bonus1": "",
    "INVITE_RULE_Bonus10": "",
    "INVITE_RULE_Bonus2": "",
    "INVITE_RULE_Bonus3": "",
    "INVITE_RULE_Bonus4": "",
    "INVITE_RULE_Bonus5": "",
    "INVITE_RULE_Bonus6": "",
    "INVITE_RULE_Bonus7": "",
    "INVITE_RULE_Bonus8": "",
    "INVITE_RULE_Bonus9": "",
    "INVITE_SHARE_1": "",
    "IOS_BOOKMARK_TABLE_TIPS1": "",
    "IOS_BOOKMARK_TABLE_TIPS2": "",
    "IOS_BOOKMARK_TABLE_TIPS3": "",
    "IOS_BOOKMARK_TABLE_TIPS4": "",
    "IOS_BOOKMARK_TABLE_TIPS5": "",
    "IOS_BOOKMARK_TABLE_TIPS6": "",
    "ITEM_TIME": "{0} hari",
    "JOIN_HALL_Bonus2": "",
    "JOIN_HALL_Bonus3": "",
    "JOIN_HALL_Bonus4": "",
    "JOIN_ICON_Bonus1": "",
    "KEMERDEKAAN_HARI_1": "",
    "KEMERDEKAAN_HARI_3": "",
    "LIST_FUNCTION_1": "",
    "LOGIN_FORGETFRAME_ENTER3_1": "",
    "MAIL_ALLDELETEFAIL": "Anda belum menerima lampiran, penghapusan gagal",
    "MAIL_DELETE": "Padam",
    "MAIL_DELETE_ALL": "Adakah anda pasti akan memadamkan semua mesej yang dibaca?",
    "MAIL_DELETE_ONE": "Adakah anda pasti akan memadamkan mesej ini?",
    "MAIL_EMPTYDATA": "Tiada Data Mel",
    "MAIL_NEWS_EMAIL": "Mel baharu:",
    "MAIL_NEWS_TITLE": "BERITA",
    "MAIL_NO": "Walang data",
    "MAIL_TIPS1": "E-mel telah tamat tempoh",
    "MAIL_TIPS2": "",
    "MAIL_TITLE": "PETIi MEL",
    "MARQUEE_RIGHT": "",
    "MONTH_FULLNAME_MONTH1": "",
    "MONTH_FULLNAME_MONTH10": "",
    "MONTH_FULLNAME_MONTH11": "",
    "MONTH_FULLNAME_MONTH12": "",
    "MONTH_FULLNAME_MONTH2": "",
    "MONTH_FULLNAME_MONTH3": "",
    "MONTH_FULLNAME_MONTH4": "",
    "MONTH_FULLNAME_MONTH5": "",
    "MONTH_FULLNAME_MONTH6": "",
    "MONTH_FULLNAME_MONTH7": "",
    "MONTH_FULLNAME_MONTH8": "",
    "MONTH_FULLNAME_MONTH9": "",
    "NEWBIE_GIVE_BTN_1": "",
    "NEWBIE_GIVE_BTN_2": "",
    "NEWBIE_WELCOM_DESC": "",
    "NEW_EVENT_REWARDS_TIPS4": "",
    "NEW_GIFTCODE_TITLE": "Kod hadiah",
    "NEW_HORSELAMP2": "MENANG",
    "NEW_Rebate_Bonus10": "",
    "NEW_Rebate_Bonus11": "",
    "NEW_Rebate_Bonus12": "",
    "NEW_Rebate_Bonus13": "",
    "NEW_Rebate_Bonus14": "",
    "NEW_Rebate_Bonus15": "",
    "NEW_Rebate_Bonus17": "",
    "NEW_Rebate_Bonus19": "",
    "NEW_Rebate_Bonus2": "",
    "NEW_Rebate_Bonus20": "",
    "NEW_Rebate_Bonus21": "",
    "NEW_Rebate_Bonus23": "",
    "NEW_Rebate_Bonus24": "",
    "NEW_Rebate_Bonus27": "",
    "NEW_Rebate_Bonus28": "",
    "NEW_Rebate_Bonus29": "",
    "NEW_Rebate_Bonus30": "",
    "NEW_Rebate_Bonus31": "",
    "NEW_Rebate_Bonus32": "",
    "NEW_Rebate_Bonus34": "",
    "NEW_Rebate_Bonus36": "",
    "NEW_Rebate_Bonus37": "",
    "NEW_Rebate_Bonus38": "",
    "NEW_Rebate_Bonus39": "",
    "NEW_Rebate_Bonus4": "",
    "NEW_Rebate_Bonus7": "",
    "NEW_Rebate_Bonus8": "",
    "NEW_Rebate_Bonus9": "",
    "NEW_SET_SOUND": "Bunyi",
    "NEW_USER_FOYER_ICON": "",
    "NEW_USER_FOYER_REWARD_TIPS1": "",
    "NEW_USER_FOYER_REWARD_TIPS2": "",
    "NEW_VIP_BTN_DEC1": "",
    "NEW_VIP_DESC_001_1": "",
    "NEW_VIP_DESC_001_2": "",
    "NEW_VIP_DESC_001_3": "",
    "NEW_VIP_DESC_002": "",
    "NEW_VIP_DESC_003": "",
    "NEW_VIP_DESC_004": "",
    "NEW_VIP_DESC_005": "",
    "NEW_VIP_DESC_006": "",
    "NEW_VIP_DESC_007": "",
    "NEW_VIP_DESC_008": "",
    "NEW_VIP_DESC_009": "",
    "NEW_VIP_DESC_010": "",
    "NEW_VIP_DESC_011": "",
    "NEW_VIP_DESC_012": "",
    "NEW_VIP_DESC_013": "",
    "NEW_VIP_DESC_014": "",
    "NEW_VIP_DESC_016": "",
    "NEW_VIP_DESC_017": "",
    "NEW_VIP_DESC_018": "",
    "NEW_VIP_DESC_019": "",
    "NEW_VIP_DESC_020": "",
    "NEW_VIP_DESC_021": "",
    "NEW_VIP_DESC_025": "",
    "NEW_VIP_DESC_026": "",
    "NEW_VIP_DESC_027": "",
    "NEW_VIP_DESC_029_1": "",
    "NEW_VIP_DESC_031": "",
    "NEW_VIP_DESC_032": "",
    "NEW_VIP_DESC_033": "",
    "NEW_VIP_DESC_038": "",
    "NEW_VIP_DESC_039": "",
    "NEW_VIP_DESC_040": "",
    "NEW_VIP_DESC_041": "",
    "NEW_VIP_DESC_042": "",
    "NEW_VIP_DESC_043": "",
    "NEW_VIP_DESC_044": "",
    "NEW_VIP_DESC_045": "",
    "NEW_VIP_DESC_046": "",
    "NEW_VIP_DESC_047": "",
    "NEW_VIP_DESC_048": "",
    "NEW_VIP_DESC_049": "",
    "NEW_VIP_DESC_050": "",
    "PAYMENT_MODE_TITLE": "CARA BAYARAN",
    "PAY_HELP": "Tolonglah",
    "PERMISSIONS_AUTHORIZE_2": "",
    "PERMISSIONS_AUTHORIZE_3": "",
    "PERSONAL_CENTER_1": "",
    "PERSONAL_CENTER_2": "",
    "PRIVATE_FROM": "Dari",
    "PROFILE_1": "",
    "PROFILE_BINDACC": "",
    "PROFILE_CREDIT": "",
    "PROFILE_CREDIT_1": "",
    "PROFILE_TITLE": "",
    "QUICK_GAME_TIPS": "คุณยังไม่ได้เปิดเกมไหนเมื่อเร็วๆ นี้",
    "REAL_INFORMATION_LABEL_1": "",
    "REAL_INFORMATION_LABEL_10": "",
    "REAL_INFORMATION_LABEL_11": "",
    "REAL_INFORMATION_LABEL_12": "",
    "REAL_INFORMATION_LABEL_13": "",
    "REAL_INFORMATION_LABEL_14": "",
    "REAL_INFORMATION_LABEL_15": "",
    "REAL_INFORMATION_LABEL_16": "",
    "REAL_INFORMATION_LABEL_17": "",
    "REAL_INFORMATION_LABEL_18": "",
    "REAL_INFORMATION_LABEL_2": "",
    "REAL_INFORMATION_LABEL_3": "",
    "REAL_INFORMATION_LABEL_4": "",
    "REAL_INFORMATION_LABEL_5": "",
    "REAL_INFORMATION_LABEL_6": "",
    "REAL_INFORMATION_LABEL_7": "",
    "REAL_INFORMATION_LABEL_8": "",
    "REAL_INFORMATION_LABEL_9": "",
    "REAL_INFORMATION_LABEL_IN_16": "",
    "REAL_INFORMATION_LABEL_IN_17": "",
    "REAL_INFORMATION_LABEL_IN_18": "",
    "REAL_INFORMATION_LABEL_PH_16": "",
    "REAL_INFORMATION_LABEL_PH_17": "",
    "REAL_INFORMATION_LABEL_PH_18": "",
    "REAL_INFORMATION_LABEL_PK_16": "",
    "REAL_INFORMATION_LABEL_PK_17": "",
    "REAL_INFORMATION_LABEL_PK_18": "",
    "REBATE_BONUS_SAYA_TIPS_003": "",
    "REBATE_BONUS_SAYA_TIPS_005": "",
    "REBATE_BONUS_SAYA_TIT_007": "",
    "REBATE_BONUS_TIT_003": "",
    "RECHARGEDISCOUNT_LABEL_1": "",
    "RECHARGEDISCOUNT_LABEL_10": "",
    "RECHARGEDISCOUNT_LABEL_11": "",
    "RECHARGEDISCOUNT_LABEL_12": "",
    "RECHARGEDISCOUNT_LABEL_2": "",
    "RECHARGEDISCOUNT_LABEL_3": "",
    "RECHARGEDISCOUNT_LABEL_4": "",
    "RECHARGEDISCOUNT_LABEL_5": "",
    "RECHARGEDISCOUNT_LABEL_6": "",
    "RECHARGEDISCOUNT_LABEL_7": "",
    "RECHARGEDISCOUNT_LABEL_8": "",
    "RECHARGEDISCOUNT_LABEL_9": "",
    "RECHARGE_SUB_BJ": "",
    "RECHARGE_SUB_DE": "",
    "RECHARGE_SUB_TJ": "",
    "RP_EXCHANGE_SHOP_ICON": "Tebus",
    "RP_HISTORY_NONE": "OPPS, kosong di sini, tiada apa-apa",
    "SETTINGS_1": "",
    "SETTINGS_LANGUAGE_1": "",
    "SETTINGS_LANGUAGE_2": "",
    "SETTINGS_LANGUAGE_3": "",
    "SETTINGS_LANGUAGE_4": "",
    "SEVEN_DAY_BIND_1": "",
    "SEVEN_DAY_BIND_2": "",
    "SEVEN_DAY_BIND_3": "",
    "SEVEN_DAY_BIND_4": "",
    "SEVEN_DAY_COMMON_1": "",
    "SEVEN_DAY_GIFT_1": "",
    "SEVEN_DAY_GIFT_2": "",
    "SEVEN_DAY_GIFT_3": "",
    "SEVEN_DAY_GIFT_4": "",
    "SEVEN_DAY_GIFT_5": "",
    "SEVEN_DAY_GIFT_6": "",
    "SEVEN_DAY_INTRODUCTION_1": "",
    "SEVEN_DAY_INTRODUCTION_2": "",
    "SEVEN_DAY_INTRODUCTION_3": "",
    "SEVEN_DAY_INTRODUCTION_4": "",
    "SEVEN_DAY_INTRODUCTION_5": "",
    "SEVEN_DAY_INTRODUCTION_6": "",
    "SEVEN_DAY_INTRODUCTION_7": "",
    "SEVEN_DAY_INTRODUCTION_8": "",
    "SEVEN_DAY_INTRODUCTION_9": "",
    "SEVEN_DAY_LOGIN_1": "",
    "SEVEN_DAY_LOGIN_2": "",
    "SEVEN_DAY_LOGIN_3": "",
    "SEVEN_DAY_TASK_1": "",
    "SEVEN_DAY_TASK_10": "",
    "SEVEN_DAY_TASK_11": "",
    "SEVEN_DAY_TASK_12": "",
    "SEVEN_DAY_TASK_13": "",
    "SEVEN_DAY_TASK_14": "",
    "SEVEN_DAY_TASK_2": "",
    "SEVEN_DAY_TASK_3": "",
    "SEVEN_DAY_TASK_4": "",
    "SEVEN_DAY_TASK_5": "",
    "SEVEN_DAY_TASK_6": "",
    "SEVEN_DAY_TASK_7": "",
    "SEVEN_DAY_TASK_8": "",
    "SEVEN_DAY_TASK_9": "",
    "SEVEN_DAY_TITLE": "",
    "SHOP_RECHARGE_10": "",
    "SHOP_RECHARGE_11": "",
    "SHOP_RECHARGE_12": "",
    "SHOP_RECHARGE_13": "",
    "SHOP_RECHARGE_15": "",
    "SHOP_RECHARGE_17": "",
    "SHOP_RECHARGE_18": "",
    "SHOP_RECHARGE_19": "",
    "SHOP_RECHARGE_2": "",
    "SHOP_RECHARGE_3": "",
    "SHOP_RECHARGE_4": "",
    "SHOP_RECHARGE_5": "",
    "SHOP_RECHARGE_6": "",
    "SHOP_RECHARGE_7": "",
    "SHOP_RECHARGE_8": "",
    "SHOP_RECHARGE_9": "",
    "SURPRISE_3": "",
    "TAG_CHRISTMAS_TASK_BTN_3": "",
    "TASK_TYPE_1": "",
    "TASK_TYPE_2": "",
    "TIPS_TYPE_1": "Tiada ganjaran untuk diterima",
    "TIP_NEW_MESSAGE": "",
    "TIP_TIME_1": "",
    "TOPUPEVENT_HALLIN": "",
    "TOPUP_VIP_LABEL_1": "",
    "TOPUP_VIP_LABEL_10": "",
    "TOPUP_VIP_LABEL_11": "",
    "TOPUP_VIP_LABEL_12": "",
    "TOPUP_VIP_LABEL_13": "",
    "TOPUP_VIP_LABEL_14": "",
    "TOPUP_VIP_LABEL_15": "",
    "TOPUP_VIP_LABEL_16": "",
    "TOPUP_VIP_LABEL_17": "",
    "TOPUP_VIP_LABEL_18": "",
    "TOPUP_VIP_LABEL_19": "",
    "TOPUP_VIP_LABEL_2": "",
    "TOPUP_VIP_LABEL_20": "",
    "TOPUP_VIP_LABEL_21": "",
    "TOPUP_VIP_LABEL_22": "",
    "TOPUP_VIP_LABEL_23": "",
    "TOPUP_VIP_LABEL_24": "",
    "TOPUP_VIP_LABEL_25": "",
    "TOPUP_VIP_LABEL_26": "",
    "TOPUP_VIP_LABEL_27": "",
    "TOPUP_VIP_LABEL_28": "",
    "TOPUP_VIP_LABEL_29": "",
    "TOPUP_VIP_LABEL_3": "",
    "TOPUP_VIP_LABEL_30": "",
    "TOPUP_VIP_LABEL_31": "",
    "TOPUP_VIP_LABEL_32": "",
    "TOPUP_VIP_LABEL_4": "",
    "TOPUP_VIP_LABEL_5": "",
    "TOPUP_VIP_LABEL_6": "",
    "TOPUP_VIP_LABEL_7": "",
    "TOPUP_VIP_LABEL_8": "",
    "TOPUP_VIP_LABEL_9": "",
    "TOPUP_WINDOW_1": "",
    "TOPUP_WINDOW_2": "",
    "TOPUP_WINDOW_3": "",
    "TOPUP_WINDOW_4": "",
    "TOPUP_WINDOW_5": "",
    "TOP_UP_1": "",
    "TOP_UP_2": "",
    "TOP_UP_3": "",
    "TOP_UP_4": "",
    "TOP_UP_5": "",
    "TOP_UP_6": "",
    "TOP_UP_7": "",
    "TOP_UP_8": "",
    "TURNTABLE_LABEL_1": "",
    "TURNTABLE_LABEL_10": "",
    "TURNTABLE_LABEL_11": "",
    "TURNTABLE_LABEL_12": "",
    "TURNTABLE_LABEL_13": "",
    "TURNTABLE_LABEL_14": "",
    "TURNTABLE_LABEL_15": "",
    "TURNTABLE_LABEL_16": "",
    "TURNTABLE_LABEL_17": "",
    "TURNTABLE_LABEL_18": "",
    "TURNTABLE_LABEL_19": "",
    "TURNTABLE_LABEL_2": "",
    "TURNTABLE_LABEL_20": "",
    "TURNTABLE_LABEL_21": "",
    "TURNTABLE_LABEL_22": "",
    "TURNTABLE_LABEL_23": "",
    "TURNTABLE_LABEL_24": "",
    "TURNTABLE_LABEL_25": "",
    "TURNTABLE_LABEL_26": "",
    "TURNTABLE_LABEL_27": "",
    "TURNTABLE_LABEL_28": "",
    "TURNTABLE_LABEL_29": "",
    "TURNTABLE_LABEL_3": "",
    "TURNTABLE_LABEL_4": "",
    "TURNTABLE_LABEL_5": "",
    "TURNTABLE_LABEL_6": "",
    "TURNTABLE_LABEL_7": "",
    "TURNTABLE_LABEL_8": "",
    "TURNTABLE_LABEL_9": "",
    "USERCENTER_NICKNAMEERROR": "Nama panggilan tidak boleh kosong.",
    "USERCENTER_NICKNAMEERROR2": "20 tali terhad",
    "USERINFO_DISPLAY_LOGOUT": "Log keluar",
    "WEEKLY_CARD_HALL_1": "",
    "WEEKLY_CARD_HALL_10": "",
    "WEEKLY_CARD_HALL_11": "",
    "WEEKLY_CARD_HALL_12": "",
    "WEEKLY_CARD_HALL_13": "",
    "WEEKLY_CARD_HALL_2": "",
    "WEEKLY_CARD_HALL_3": "",
    "WEEKLY_CARD_HALL_4": "",
    "WEEKLY_CARD_HALL_6": "",
    "WEEKLY_CARD_HALL_7": "",
    "WEEKLY_CARD_HALL_8": "",
    "WEEKLY_CARD_HALL_9": "",
    "WEEKLY_CARD_RULES_1": "",
    "WEEKLY_CARD_RULES_2": "",
    "WEEKLY_CARD_RULES_3": "",
    "WEEKLY_CARD_RULES_4": "",
    "WEEKLY_CARD_RULES_5": "",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "",
    "WEEK_CARD_TIP_LAST_DAY": "",
    "WITHDRAWAL_METHOD_TEXT_1": "",
    "WITHDRAW_BANK": "",
    "WITHDRAW_CODE_TIPS1": "",
    "WITHDRAW_HALL_GUIDE_001": "",
    "WITHDRAW_HALL_GUIDE_002": "",
    "WITHDRAW_MODIFY_TEXT": "",
    "WITHDRAW_MODIFY_TEXT_1": "",
    "WITHDRAW_MODIFY_TEXT_2": "",
    "WITHDRAW_NUM": "",
    "WITHDRAW_RANGE_TIPS": "",
    "WITHDRAW_RECORD": "",
    "WITHDRAW_TIPS_1": "",
    "WITHDRAW_TIPS_2": "",
    "WITHDRAW_TIPS_3": "",
    "WITHDRAW_TIPS_4": "",
    "WITHDRAW_TITLE": "",
    "WITHDRAW_VIP_LABEL_1": "",
    "WITHDRAW_VIP_LABEL_10": "",
    "WITHDRAW_VIP_LABEL_11": "",
    "WITHDRAW_VIP_LABEL_12": "",
    "WITHDRAW_VIP_LABEL_2": "",
    "WITHDRAW_VIP_LABEL_3": "",
    "WITHDRAW_VIP_LABEL_4": "",
    "WITHDRAW_VIP_LABEL_5": "",
    "WITHDRAW_VIP_LABEL_6": "",
    "WITHDRAW_VIP_LABEL_7": "",
    "WITHDRAW_VIP_LABEL_8": "",
    "WITHDRAW_VIP_LABEL_9": "",
    "WITHDRAW_WINDOW_1": "",
    "WITHDRAW_WINDOW_2": "",
    "WITHDRAW_WINDOW_3": "",
    "WITHDRAW_WINDOW_4": "",
    "WITHDRAW_WINDOW_5": "",
    "WITHDRAW_WINDOW_6": "",
    "WITHDRAW_WINDOW_7": "",
    "WITHDRAW_WINDOW_8": "",
    "WITHDRAW__BIND": "",
    "WITHDRAW__BIND_BTN2": "",
    "WITHDRAW__BROADCAST_1": "",
    "WITHDRAW__DATA_TEXT1": "",
    "WITHDRAW__DATA_TEXT2": "",
    "WITHDRAW__DATA_TEXT3": "",
    "WITHDRAW__DATA_TEXT4": "",
    "WITHDRAW__DATA_TEXT5": "",
    "WITHDRAW__DES_TITLE": "",
    "WITHDRAW__HALL_1": "",
    "WITHDRAW__INAMOUNT": "",
    "WITHDRAW__NEWTIPS1": "",
    "WITHDRAW__NEWTIPS2": "",
    "WITHDRAW__NEWTIPS3": "",
    "WITHDRAW__NEWTIPS4": "",
    "WITHDRAW__NEWTIPS6": "",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "",
    "WiTHDRAW_BANKCARD": "",
    "WiTHDRAW_WITHDRAWAMOUNT": "",
    "WiTHDRAW__BINDCARD_ACT": "",
    "WiTHDRAW__BINDCARD_ACTD": "",
    "WiTHDRAW__BINDCARD_CARDNO": "",
    "WiTHDRAW__BINDCARD_CPF": "",
    "WiTHDRAW__BINDCARD_CPFACT": "",
    "WiTHDRAW__BINDCARD_INPUT2": "",
    "WiTHDRAW__BINDCARD_NAME": "",
    "WiTHDRAW__BINDCARD_NAMED": "",
    "WiTHDRAW__BINDCARD_TIP_1": "",
    "WiTHDRAW__BINDCARD_TYPE": "",
    "WiTHDRAW__BTN_NOBINDCARD": "",
    "WiTHDRAW__BTN_SUBMIT": "",
    "WiTHDRAW__DES_TIPS1": "",
    "WiTHDRAW__DES_TIPS10": "",
    "WiTHDRAW__DES_TIPS2": "",
    "WiTHDRAW__DES_TIPS3": "",
    "WiTHDRAW__DES_TIPS6": "",
    "WiTHDRAW__DES_TIPS7": "",
    "WiTHDRAW__DES_TIPS8": "",
    "WiTHDRAW__DES_TIPS9": "",
    "WiTHDRAW__RECORD_ACCOUNT": "",
    "WiTHDRAW__RECORD_AMOUNT": "",
    "WiTHDRAW__RECORD_DATE": "",
    "WiTHDRAW__RECORD_FEE": "",
    "WiTHDRAW__RECORD_IFSC": "",
    "WiTHDRAW__RECORD_IFSCTIPS": "",
    "WiTHDRAW__RECORD_NUM": "",
    "WiTHDRAW__RECORD_NUMTIPS": "",
    "WiTHDRAW__RECORD_ORDER": "",
    "WiTHDRAW__RECORD_STATE": "",
    "WiTHDRAW__RECORD_STATE0": "",
    "WiTHDRAW__RECORD_STATE1": "",
    "WiTHDRAW__RECORD_STATE2": "",
    "WiTHDRAW__RECORD_STATE3": "",
    "WiTHDRAW__RECORD_STATE6": "",
    "WiTHDRAW__RECORD_UPIID": "",
    "WiTHDRAW__RECORD_UPIIDTIPS": "",
    "WiTHDRAW__SELECTBANK_TITLE": "",
    "Withdrawal_USUAL_Btn1": "",
    "Withdrawal_USUAL_Btn2": ""
}