{
    "ACCOUNT_BINDING_TIPS": "ผูกสำเร็จแล้ว!",
    "APPLE_LOGIN_CANCEL": "ยกเลิกการเข้าสู่ระบบ Apple",
    "APPLE_LOGIN_FAIL": "การเข้าสู่ระบบ Apple ล้มเหลว",
    "APPLE_LOGIN_SUCCESS": "Apple รับอนุญาตแล้ว",
    "APPLE_LOGIN_SYSTEM_INVALID": "ระบบ Apple ไม่รองรับ (การเข้าสู่ระบบ Apple รองรับเฉพาะ iOS 13 ขึ้นไป)",
    "APPLE_PAY_CANCEL": "ยกเลิกการชำระเงิน",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "กรุณาเปิดใช้งานฟังก์ชันการชำระเงินบนอุปกรณ์นี้",
    "APPLE_PAY_ERROR": "ข้อผิดพลาดในการชำระเงินผ่าน Apple",
    "APPLE_PAY_FAIL": "การชำระเงินผ่าน Apple ล้มเหลว",
    "APPLE_PAY_NO_CONNECT": "อุปกรณ์ไม่สามารถเชื่อมต่อกับเครือข่ายได้",
    "APPLE_PAY_PRIVACY_POLICY": "ผู้ใช้ต้องยืนยันนโยบายความเป็นส่วนตัวของ Apple",
    "BIND_EMAIL_1": "",
    "BIND_EMAIL_2": "",
    "BIND_EMAIL_3": "",
    "BIND_EMAIL_4": "",
    "BIND_PHONE_REWARD_1": "",
    "BIND_PHONE_TIPS_001": "หมายเลขโทรศัพท์จะใช้เป็นข้อมูลลงชื่อเข้าสู่ระบบ โปรดกรอกข้อมูลอย่างระมัดระวัง",
    "BIND_PHONE_TIPS_002": "",
    "BIND_PHONE_TIPS_003": "",
    "BIND_VKODE_UNGET": "ยังไม่ได้รับรหัสยืนยัน?",
    "BTN_BINDING": "การผูกมัด",
    "BTN_NEXT": "ขั้นตอนถัดไป",
    "BTN_START": "เริ่มเกม",
    "COMMON_CODE": "รหัสยืนยัน",
    "COMMON_COPY_COMPLETE": "คัดลอกสำเร็จ",
    "COMMON_GET_CODE": "รับรหัสยืนยัน",
    "COMMON_INVALID_CODE": "รหัสยืนยันไม่ถูกต้อง",
    "COMMON_LOGIN": "เข้าสู่ระบบ",
    "COMMON_RECEIVE": "รับ",
    "COMMON_RECEIVED": "ได้รับแล้ว",
    "COMMON_REGISTER": "ลงทะเบียน",
    "DUANXIAN_1": "คุณยังมีเกมที่ยังไม่เสร็จสิ้น โปรดดำเนินการต่อ",
    "ERROR_USUAL_TYPE_1": "พารามิเตอร์ที่ไม่ถูกต้อง",
    "ERROR_USUAL_TYPE_10": "กรุณาเข้าสู่ระบบอีกครั้ง",
    "ERROR_USUAL_TYPE_10000": "เซิร์ฟเวอร์ผิดปกติ",
    "ERROR_USUAL_TYPE_10001": "กรุณาเข้าสู่ระบบใหม่",
    "ERROR_USUAL_TYPE_10002": "พารามิเตอร์การร้องขอไม่ถูกต้อง",
    "ERROR_USUAL_TYPE_10003": "การร้องขอข้อมูลผิด",
    "ERROR_USUAL_TYPE_10004": "ไม่มีอุปกรณ์ใช้งานเพียงพอ",
    "ERROR_USUAL_TYPE_10005": "ไม่มีผู้ใช้งานนี้",
    "ERROR_USUAL_TYPE_10006": "คุณถูกห้ามพูด",
    "ERROR_USUAL_TYPE_1002": "ไม่สามารถลงทะเบียนบัญชีใหม่ได้",
    "ERROR_USUAL_TYPE_1003": "บัญชีของคุณถูกแบน",
    "ERROR_USUAL_TYPE_1004": "ไม่พบผู้ใช้",
    "ERROR_USUAL_TYPE_1005": "สามารถใช้รูปภาพโปรไฟล์เซิร์ฟเวอร์เท่านั้น",
    "ERROR_USUAL_TYPE_1006": "การบันทึกข้อมูล Facebook ล้มเหลว",
    "ERROR_USUAL_TYPE_1007": "ผู้ใช้ Facebook นี้เชื่อมโยงกับบัญชีอื่นแล้ว",
    "ERROR_USUAL_TYPE_1008": "ที่อยู่ IP หรือพื้นที่ของคุณถูกห้ามใช้แอปนี้",
    "ERROR_USUAL_TYPE_10082": "จำนวนเงินที่มอบให้ในครั้งเดียวเกินขีดจำกัด",
    "ERROR_USUAL_TYPE_10086": "จำนวนเงินที่มอบให้เกินขีดจำกัด",
    "ERROR_USUAL_TYPE_10089": "ไม่อนุญาตให้มอบซ้ำกันสำหรับบัญชีเดียวกัน",
    "ERROR_USUAL_TYPE_10090": "สามารถมอบให้เฉพาะผู้ใช้งานใหม่ที่ลงทะเบียนภายใน 24 ชั่วโมง",
    "ERROR_USUAL_TYPE_10101": "ผู้เล่นนี้อยู่ในรายการบล็อก คุณสามารถลบจากรายการบล็อกและส่งข้อความได้",
    "ERROR_USUAL_TYPE_10102": "คุณอยู่ในรายการบล็อกของผู้เล่นนี้ ไม่สามารถส่งข้อความ",
    "ERROR_USUAL_TYPE_10103": "ผู้ที่คุณรายงานไม่อยู่ในรายการบล็อกของคุณ",
    "ERROR_USUAL_TYPE_10104": "จำนวนการสร้างการแชทชั่วคราวในวันนี้ครบแล้ว",
    "ERROR_USUAL_TYPE_10105": "คุณสามารถส่งข้อความให้ผู้ใช้นี้ได้สูงสุด 3 ข้อความ หากได้รับการตอบกลับจากทางผู้ใช้ คุณสามารถส่งข้อความได้ไม่จำกัด",
    "ERROR_USUAL_TYPE_1013": "ได้รับแพคเกจข้อมูลแล้ว",
    "ERROR_USUAL_TYPE_1014": "เข้าสู่ระบบล้มเหลว โปรดลองอีกครั้งในภายหลัง",
    "ERROR_USUAL_TYPE_1015": "ผู้ใช้ Apple นี้เชื่อมโยงกับบัญชีอื่นแล้ว",
    "ERROR_USUAL_TYPE_1016": "",
    "ERROR_USUAL_TYPE_1017": "อีเมลถูกใช้แล้ว",
    "ERROR_USUAL_TYPE_1018": "ได้ผูกไว้กับบัญชี Google",
    "ERROR_USUAL_TYPE_1019": "การยืนยัน Google ล้มเหลว",
    "ERROR_USUAL_TYPE_10201": "จำนวนข้อความที่ส่งในช่องทั้งหมดเกินค่าสูงสุด การเพิ่มระดับ VIP จะเพิ่มขีดจำกัดประจำวัน",
    "ERROR_USUAL_TYPE_10202": "ข้อความจากลำโพงใหญ่ปัจจุบันมีอยู่ในคิวเต็มแล้ว กรุณาลองใหม่ในภายหลัง",
    "ERROR_USUAL_TYPE_1021": "ไม่สามารถรับ ID ผู้ใช้",
    "ERROR_USUAL_TYPE_1022": "บัญชีนี้ถูกใช้งานโดยผู้เล่นคนอื่นแล้ว",
    "ERROR_USUAL_TYPE_1023": "ยังไม่ได้ผูกบัญชีถอนเงิน",
    "ERROR_USUAL_TYPE_1024": "ระบบเชิญมีปัญหา โปรดลองอีกครั้งในภายหลังค่ะ",
    "ERROR_USUAL_TYPE_1025": "ท่านเป็นผู้ใช้อย่างเป็นทางการแล้ว กรุณาเข้าสู่ระบบโดยใช้หมายเลขบัญชี กรุณาติดต่อฝ่ายบริการลูกค้าสำหรับข้อสงสัย",
    "ERROR_USUAL_TYPE_1026": "อุปกรณ์นี้ไม่รองรับ",
    "ERROR_USUAL_TYPE_1028": "",
    "ERROR_USUAL_TYPE_1029": "",
    "ERROR_USUAL_TYPE_1030": "",
    "ERROR_USUAL_TYPE_1031": "",
    "ERROR_USUAL_TYPE_1032": "",
    "ERROR_USUAL_TYPE_1033": "",
    "ERROR_USUAL_TYPE_11000": "",
    "ERROR_USUAL_TYPE_11001": "",
    "ERROR_USUAL_TYPE_11002": "",
    "ERROR_USUAL_TYPE_11003": "",
    "ERROR_USUAL_TYPE_11004": "",
    "ERROR_USUAL_TYPE_11005": "",
    "ERROR_USUAL_TYPE_11006": "",
    "ERROR_USUAL_TYPE_12": "",
    "ERROR_USUAL_TYPE_13": "เกมกำลังดำเนินการอยู่ ไม่สามารถดำเนินการในขณะนี้ได้ชั่วคราว",
    "ERROR_USUAL_TYPE_2": "การเข้าถึงถูกจำกัด",
    "ERROR_USUAL_TYPE_2000": "",
    "ERROR_USUAL_TYPE_2001": "รหัสผ่านไม่ถูกต้อง",
    "ERROR_USUAL_TYPE_2002": "รหัสยืนยันไม่ถูกต้อง",
    "ERROR_USUAL_TYPE_2003": "จำกัดจำนวนครั้งในการส่งรหัสยืนยัน",
    "ERROR_USUAL_TYPE_2004": "บัญชีมีอยู่แล้ว โปรดเข้าสู่ระบบ",
    "ERROR_USUAL_TYPE_2005": "ข้อมูล Kyc ไม่สมบูรณ์",
    "ERROR_USUAL_TYPE_2006": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
    "ERROR_USUAL_TYPE_2007": "ผู้เล่นไม่มีจำนวนเหรียญทองเพียงพอ",
    "ERROR_USUAL_TYPE_2008": "จำนวนเหรียญทองที่ไม่ถูกต้อง",
    "ERROR_USUAL_TYPE_20081": "เกมของคุณยังไม่จบ โปรดลองอีกครั้งในภายหลัง",
    "ERROR_USUAL_TYPE_20082": "การถอนควรไม่ต่ำกว่า {0} ในครั้งเดียว",
    "ERROR_USUAL_TYPE_20083": "โปรดผูกอีเมลก่อนลองอีกครั้ง",
    "ERROR_USUAL_TYPE_20084": "โปรดผูกบัญชีถอนเงินก่อน",
    "ERROR_USUAL_TYPE_20085": "ต้องมี VIP {0} เพื่อที่จะสามารถถอนเงินได้ ระดับ VIP ของคุณไม่เพียงพอ",
    "ERROR_USUAL_TYPE_20086": "ต้องการระดับ VIP {0} ขึ้นไปเพื่อที่จะถอนเงิน",
    "ERROR_USUAL_TYPE_20087": "บริการถอนเงินยุ่งยาก โปรดลองอีกครั้งในภายหลัง",
    "ERROR_USUAL_TYPE_20088": "วงเงินหรือจำนวนครั้งที่ถอนวันนี้ไม่เพียงพอ",
    "ERROR_USUAL_TYPE_20089": "เกินขีดจำกัดจำนวนครั้งในการถอนวันนี้",
    "ERROR_USUAL_TYPE_2009": "ผู้เล่นไม่มีเพราะต่อเติม",
    "ERROR_USUAL_TYPE_20090": "คุณต้องการรายได้รวมของผู้แนะนำให้มีจำนวน {0} เพื่อใช้งานฟังก์ชันนี้",
    "ERROR_USUAL_TYPE_20091": "คุณยังมีคำสั่งถอนที่ยังไม่เสร็จสิ้น",
    "ERROR_USUAL_TYPE_20092": "บัญชีกระเป๋าเงินอิเล็กทรอนิกส์ที่คุณป้อนได้ถูกผูกไว้กับบัญชีเกมอื่น ๆ โปรดเปลี่ยน",
    "ERROR_USUAL_TYPE_20093": "ยอดเดิมพันในเกมไม่เข้าสู่เงื่อนไข ไม่สามารถถอนเงินได้",
    "ERROR_USUAL_TYPE_20094": "บัตรธนาคารนี้ได้ถึงขีดจำกัดการถอนสูงสุดสำหรับวันนี้ทั้งในเรื่องความถี่หรือจำนวนเงิน มีความเสี่ยงที่จะถูกตรวจสอบหรือแม้กระทั่งถูกล็อค กรุณาเปลี่ยนบัตรถอนหรือลองอีกครั้งพรุ่งนี้",
    "ERROR_USUAL_TYPE_20095": "",
    "ERROR_USUAL_TYPE_20096": "",
    "ERROR_USUAL_TYPE_2010": "ผู้ใช้ไม่มีจำนวนรอบรางวัลที่เพียงพอ",
    "ERROR_USUAL_TYPE_2011": "จำนวนการแชร์ของของขวัญของผู้ใช้ไม่เพียงพอ",
    "ERROR_USUAL_TYPE_2012": "บัญชีอีเมลนี้มีอยู่แล้ว",
    "ERROR_USUAL_TYPE_2013": "บัญชีนี้ยังไม่ได้ลงทะเบียน",
    "ERROR_USUAL_TYPE_2014": "",
    "ERROR_USUAL_TYPE_2015": "",
    "ERROR_USUAL_TYPE_2016": "",
    "ERROR_USUAL_TYPE_2017": "",
    "ERROR_USUAL_TYPE_2018": "",
    "ERROR_USUAL_TYPE_3": "เซิร์ฟเวอร์กำลังอัปเดต โปรดรอสักครู่",
    "ERROR_USUAL_TYPE_300": "",
    "ERROR_USUAL_TYPE_3001": "วิธีการชำระเงินไม่รองรับ",
    "ERROR_USUAL_TYPE_3002": "การสร้างการเติมเงินผิดพลาด",
    "ERROR_USUAL_TYPE_3003": "การถอนเงินล้มเหลว",
    "ERROR_USUAL_TYPE_3004": "เงินไม่เพียงพอ",
    "ERROR_USUAL_TYPE_3005": "คุณได้รับสิ่งนี้แล้ว",
    "ERROR_USUAL_TYPE_3006": "",
    "ERROR_USUAL_TYPE_3007": "แพคเกจของเติมครั้งแรกถูกซื้อแล้ว ไม่สามารถซื้อซ้ำได้",
    "ERROR_USUAL_TYPE_3008": "แพคเกจชั่วคราวถูกซื้อแล้ว ไม่สามารถซื้อซ้ำได้",
    "ERROR_USUAL_TYPE_3009": "แพคเกจระดับถูกซื้อแล้ว ไม่สามารถซื้อซ้ำได้",
    "ERROR_USUAL_TYPE_3010": "แพคเกจทองคำถูกซื้อแล้ว ไม่สามารถซื้อซ้ำได้",
    "ERROR_USUAL_TYPE_3011": "รางวัลทองคำถูกปลดล็อคแล้ว ไม่สามารถซื้อซ้ำได้",
    "ERROR_USUAL_TYPE_3012": "รูเล็ตถูกปลดล็อคแล้ว ไม่สามารถซื้อซ้ำได้",
    "ERROR_USUAL_TYPE_3013": "แพคเกจการเปิดเครื่องไม่มีหรือหมดอายุแล้ว",
    "ERROR_USUAL_TYPE_3014": "เตรียมล็อค Super Gold Rush กรุณาลองหมุนในภายหลัง",
    "ERROR_USUAL_TYPE_3015": "ไม่ตรงตามเงื่อนไขสินค้า",
    "ERROR_USUAL_TYPE_3016": "ท้าทายสองเท่าคะแนนเริ่มทำงานแล้ว โปรดอย่าซื้อซ้ำ",
    "ERROR_USUAL_TYPE_3018": "กรุณาอย่าสร้างคำสั่งซื้อเติมเงินบ่อยเกินไป",
    "ERROR_USUAL_TYPE_3019": "สร้างคำสั่งเติมเงินเกินจำนวนสูงสุดต่อวันแล้ว",
    "ERROR_USUAL_TYPE_3020": "",
    "ERROR_USUAL_TYPE_3021": "",
    "ERROR_USUAL_TYPE_3023": "",
    "ERROR_USUAL_TYPE_3024": "",
    "ERROR_USUAL_TYPE_3025": "",
    "ERROR_USUAL_TYPE_3026": "",
    "ERROR_USUAL_TYPE_3027": "",
    "ERROR_USUAL_TYPE_4": "ช่องทางดังกล่าวไม่มีในการกำหนดค่า",
    "ERROR_USUAL_TYPE_40001": "การลบอีเมล์ล้มเหลว มีไฟล์แนบที่ไม่ได้รับการอ้างสิทธิ์",
    "ERROR_USUAL_TYPE_40004": "อีเมล์หมดอายุแล้ว",
    "ERROR_USUAL_TYPE_40005": "ไม่มีสิ่งที่แนบมา",
    "ERROR_USUAL_TYPE_40009": "ไม่สามารถดึงข้อมูลแนบได้",
    "ERROR_USUAL_TYPE_4002": "หมายเลขเกมไม่ถูกต้อง",
    "ERROR_USUAL_TYPE_4003": "ไม่พบการตั้งค่าสวิตช์",
    "ERROR_USUAL_TYPE_4004": "",
    "ERROR_USUAL_TYPE_5": "ไม่สามารถใช้เครื่องจำลองได้ โปรดเปลี่ยน",
    "ERROR_USUAL_TYPE_5001": "งานไม่มีอยู่",
    "ERROR_USUAL_TYPE_5002": "ความสัมพันธ์ของงานไม่มีอยู่",
    "ERROR_USUAL_TYPE_6001": "จำนวนเพื่อนของคุณเต็มแล้ว",
    "ERROR_USUAL_TYPE_6002": "ผู้เล่นนี้ไม่ใช่เพื่อนของคุณ",
    "ERROR_USUAL_TYPE_6003": "ID ของของขวัญไม่มีอยู่ในระบบ",
    "ERROR_USUAL_TYPE_6004": "ได้ส่งคำขอแล้ว โปรดรอให้คู่รับทราบ",
    "ERROR_USUAL_TYPE_6005": "โฆษณาสามารถโพสต์ทุก ๆ 10 นาที โปรดรอสักครู่",
    "ERROR_USUAL_TYPE_6006": "ไม่พบผู้ใช้ที่คุณค้นหา",
    "ERROR_USUAL_TYPE_6007": "เพิ่มล้มเหลว เพื่อนของคุณมีจำนวนเต็มแล้ว",
    "ERROR_USUAL_TYPE_6008": "เป็นเพื่อนกันแล้ว โปรดอย่าเพิ่มซ้ำ",
    "ERROR_USUAL_TYPE_7001": "รหัสของขวัญไม่ถูกต้อง หากมีคำถามใดๆ โปรดติดต่อฝ่ายบริการลูกค้า",
    "ERROR_USUAL_TYPE_7002": "กิจกรรมนี้ไม่มีอยู่จริง",
    "ERROR_USUAL_TYPE_8": "การสร้างบัญชีล้มเหลว พารามิเตอร์ไม่ถูกต้อง โปรดติดต่อเจ้าหน้าที่บริการลูกค้า",
    "ERROR_USUAL_TYPE_8001": "จำนวนการ์ดอุปกรณ์ของคุณไม่เพียงพอ",
    "ERROR_USUAL_TYPE_9009": "จำนวนเงินที่เติมต้องถึง X ถึงจะสามารถถอนได้ค่ะ",
    "ERROR_USUAL_TYPE_99": "",
    "FACEBOOK_CANCEL": "การเข้าสู่ระบบ Facebook ล้มเหลว",
    "FACEBOOK_ERROR": "ข้อผิดพลาดในการเข้าสู่ระบบ Facebook",
    "FACEBOOK_SHARE_CANCLE": "ยกเลิกการแชร์ไปยัง Facebook",
    "FACEBOOK_SHARE_ERROR": "ข้อผิดพลาดในการแชร์ไปยัง Facebook",
    "FACEBOOK_SHARE_SUCCESS": "แชร์ไปยัง Facebook สำเร็จ",
    "FACEBOOK_SUCCESS": "อนุญาต Facebook สำเร็จ",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "ข้อผิดพลาดในสภาพแวดล้อมการชำระเงิน",
    "FBINSTANT_PAY_FAIL": "การชำระเงินล้มเหลว",
    "FBINSTANT_PAY_NETWORK_FAILURE": "ข้อผิดพลาดในเครือข่าย โปรดตรวจสอบการเชื่อมต่อเครื่องของคุณ",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "บัญชีการชำระเงินไม่รองรับ",
    "FBINSTANT_PAY_USER_INPUT": "ยกเลิกการชำระเงิน",
    "GAME_1001": "",
    "GAME_101": "",
    "GAME_102": "",
    "GAME_103": "",
    "GAME_104": "",
    "GAME_105": "",
    "GAME_106": "",
    "GAME_107": "",
    "GAME_108": "",
    "GAME_110": "",
    "GAME_111": "",
    "GAME_112": "",
    "GAME_113": "",
    "GAME_114": "",
    "GAME_115": "",
    "GAME_116": "",
    "GAME_117": "",
    "GAME_118": "",
    "GAME_119": "",
    "GAME_120": "",
    "GAME_121": "",
    "GAME_122": "",
    "GAME_123": "",
    "GAME_124": "",
    "GAME_125": "",
    "GAME_126": "",
    "GAME_127": "",
    "GAME_128": "",
    "GAME_129": "",
    "GAME_141": "",
    "GAME_150": "",
    "GAME_160": "",
    "GAME_161": "",
    "GAME_162": "",
    "GAME_165": "",
    "GAME_166": "",
    "GAME_167": "",
    "GAME_168": "",
    "GAME_169": "",
    "GAME_170": "",
    "GAME_171": "",
    "GAME_172": "",
    "GAME_173": "",
    "GAME_174": "",
    "GAME_175": "",
    "GAME_176": "",
    "GAME_177": "",
    "GAME_178": "",
    "GAME_179": "",
    "GAME_180": "",
    "GAME_181": "",
    "GAME_182": "",
    "GAME_183": "",
    "GAME_184": "",
    "GAME_186": "",
    "GAME_188": "",
    "GAME_191": "",
    "GAME_194": "",
    "GAME_195": "",
    "GAME_196": "",
    "GAME_197": "",
    "GAME_199": "",
    "GAME_2001": "",
    "GAME_2002": "",
    "GAME_3001_5102": "",
    "GAME_3001_5117": "",
    "GAME_301": "",
    "GAME_302": "",
    "GAME_303": "",
    "GAME_305": "",
    "GAME_307": "",
    "GAME_310": "",
    "GAME_311": "",
    "GAME_312": "",
    "GAME_313": "",
    "GAME_318": "",
    "GAME_319": "",
    "GAME_320": "",
    "GAME_322": "",
    "GAME_323": "",
    "GAME_324": "",
    "GAME_326": "",
    "GAME_327": "",
    "GAME_330": "",
    "GAME_331": "",
    "GAME_332": "",
    "GAME_333": "",
    "GAME_334": "",
    "GAME_335": "",
    "GAME_336": "",
    "GAME_337": "",
    "GAME_338": "",
    "GAME_339": "",
    "GAME_340": "",
    "GAME_341": "",
    "GAME_342": "",
    "GAME_343": "",
    "GAME_344": "",
    "GAME_346": "",
    "GAME_347": "",
    "GAME_348": "",
    "GAME_349": "",
    "GAME_350": "",
    "GAME_351": "",
    "GAME_352": "",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "",
    "GAME_356": "",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "",
    "GAME_360": "",
    "GAME_361": "",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "",
    "GAME_380": "",
    "GAME_382": "",
    "GAME_700": "",
    "GAME_701": "",
    "GAME_702": "",
    "GAME_704": "",
    "GAME_705": "",
    "GAME_706": "",
    "GAME_708": "",
    "GAME_800": "",
    "GAME_801": "",
    "GAME_802": "",
    "GAME_803": "",
    "GAME_805": "",
    "GAME_806": "Limbo",
    "GAME_807": "",
    "GAME_ITEM_0": "เหรียญ",
    "GAME_ITEM_0_0": "สกุลเงินทั่วไปในเกม",
    "GAME_ITEM_14100": "อัศวิน",
    "GAME_ITEM_14100_0": "ปืนปกติ สำหรับทุกคนใช้งานฟรี",
    "GAME_ITEM_14101": "พายุเครื่องจักรกล",
    "GAME_ITEM_14101_0": "ปืนเครื่องจักรกลที่สวยงาม เปลี่ยนปืนและเอฟเฟกต์กระสุนหลังใช้งาน",
    "GAME_ITEM_14102": "พายุเครื่องจักรกล",
    "GAME_ITEM_14102_0": "ปืนเครื่องจักรกลที่สวยงาม เปลี่ยนปืนและเอฟเฟกต์กระสุนหลังใช้งาน",
    "GAME_ITEM_14103": "มหากาฬสู้สนาม",
    "GAME_ITEM_14103_0": "ครองสนามประลอง ปืนพิเศษที่แผ่กระสุนไปทั่วทั้งสนาม",
    "GAME_ITEM_14104": "มหากาฬสู้สนาม",
    "GAME_ITEM_14104_0": "ครองสนามประลอง ปืนพิเศษที่แผ่กระสุนไปทั่วทั้งสนาม",
    "GAME_ITEM_14105": "ดวงไฟแดงแห่งความหวัง",
    "GAME_ITEM_14105_0": "เหมือนไฟที่สวยงาม บอกถึงความหวัง",
    "GAME_ITEM_14106": "เส้นการป้องกันหลัก",
    "GAME_ITEM_14106_0": "การแข่งขันในสนาม ป้องกันอย่างเข้มงวดทั้งสิ้น",
    "GAME_ITEM_14107": "นักรบอนาคต",
    "GAME_ITEM_14107_0": "สวมใส่นักรบอนาคตที่แข็งแกร่งมากขึ้น เพื่อพาคุณไปเล่นในสนามประลอง",
    "GAME_ITEM_14108": "การตัดสินของงูสาบสู่กลางศาล",
    "GAME_ITEM_14108_0": "ผู้ที่ถูกโจมตีคือคนที่ต้องการการชดเชย",
    "GAME_ITEM_14109": "ปีกเวลา",
    "GAME_ITEM_14109_0": "เดินทางผ่านเวลาที่แตกต่างกัน นำคุณสู่ความเสรีภาพและโชคดี",
    "GAME_ITEM_1411": "การ์ดแม่เหล็ก {0} (เดิมพันล่าง {1})",
    "GAME_ITEM_14110": "นายพิฆาต",
    "GAME_ITEM_14110_0": "สิ้นสุดอย่างสมบูรณ์แบบ สิ้นสุดทุกสิ่ง",
    "GAME_ITEM_14111": "นักรบอาวุธจักรกล",
    "GAME_ITEM_14111_0": "นักรบที่สวมใส่ชุดเกราะเครื่องจักรกลพร้อมให้บริการคุณตลอดเวลา",
    "GAME_ITEM_14112": "แสงของเทพธิดา",
    "GAME_ITEM_14112_0": "สัญลักษณ์ของความงามและความดี แม่นางเทพธิดานำโชคดีมาให้คุณ",
    "GAME_ITEM_14113": "คำอวยพรแห่งความเย็น",
    "GAME_ITEM_14113_0": "มาพร้อมกับลูกบาศก์แข็งเย็น เย็นหนาแต่พรสวย",
    "GAME_ITEM_14114": "เสี่ยงทองคำของพฤษภ",
    "GAME_ITEM_14114_0": "บ่งบอกถึงโชคดีที่กำลังมาถึง ความโชคดีในสนามประลองจะมาเต็มที่",
    "GAME_ITEM_1411_0": "เกมพิเศษปืนแม่เหล็กที่มีจำกัดการเพิ่มเติม{0} ，ได้รับค่าเพิ่มพิเศษ VIP",
    "GAME_ITEM_1412": "การ์ดเครื่องเจาะ {0} (เดิมพันล่าง {1})",
    "GAME_ITEM_1412_0": "เกมพิเศษปืนเจาะที่มีจำกัดการเพิ่มเติม{0} ，ได้รับค่าเพิ่มพิเศษ VIP",
    "GAME_MAINTENANCE_SUBGAME": "Ang laro ay nasa ilalim ng pagpapanatili, mangyaring mag-log sa paglaon",
    "GET_TASK_AWARD_CODE_2": "",
    "GET_TASK_AWARD_CODE_3": "",
    "GET_TASK_AWARD_CODE_4": "",
    "GET_TASK_AWARD_CODE_5": "",
    "GET_TASK_AWARD_CODE_6": "",
    "GET_TASK_AWARD_CODE_7": "",
    "GOOGLE_LOGIN_FAIL": "การเข้าสู่ระบบ Google ล้มเหลว",
    "GOOGLE_LOGIN_SUCCESS": "เข้าสู่ระบบ Google สำเร็จ",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "โปรดเปิด Google Play Store ก่อน",
    "GOOGLE_PAY_ERROR": "ข้อผิดพลาดในการชำระเงิน",
    "GOOGLE_PAY_FAIL": "การชำระเงินล้มเหลว",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "โปรดอัปเดต Google Play Store ก่อน",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "โปรดเปิดการแสดงหน้าต่างแบบพื้นหลังของ Google Play Store ก่อน",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "มีคำสั่งซื้อที่รอการชำระเงิน โปรดไปที่ Google Play ชำระเงิน",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "โปรดตรวจสอบว่า Google Play ได้เชื่อมต่อกับอินเทอร์เน็ตอย่างถูกต้องหรือไม่",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "ข้อผิดพลาดของเครือข่าย โปรดลองอีกครั้งในภายหลัง",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "ข้อผิดพลาดของเครือข่าย โปรดตรวจสอบการเชื่อมต่อเครื่องของคุณ",
    "GOOGLE_PAY_USER_CANCELED": "ยกเลิกการชำระเงิน",
    "HALL_CONVERSION_RATIO": "ยอดเงินคงเหลือ, จำนวนเงินเดิมพันและจำนวนเงินที่ชนะของคุณจะถูกแปลงและแสดงในเกมนี้ด้วยอัตราส่วน <color=#F7B942>1000:1</c>",
    "HALL_RECHAGEKOIN": "<color=#40d169>{0}</c> วินาทีหลังจากนี้จะเข้าอัตโนมัติ",
    "HALL_RECHAGEKOIN_AFTER": "หลังการแปลง",
    "HALL_RECHAGEKOIN_CREDIT": "ยอดเงินคงเหลือ",
    "HALL_RECHAGEKOIN_TITLE": "แปลงสกุลเงิน",
    "INVITATION_TIPS1": "เชิญชวน",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "ยืนยัน",
    "LOGIN_BTN_ID": "เข้าสู่ระบบด้วย ID",
    "LOGIN_BTN_PNHONE": "เข้าสู่ระบบด้วยหมายเลขโทรศัพท์มือถือ",
    "LOGIN_ENTER_TIPS": "",
    "LOGIN_ENTER_TIPS_1": "",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "กรุณาใส่หมายเลขโทรศัพท์มือถือ",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6 อักขระ",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "รหัสผ่านต้องมีความยาวระหว่าง 6-20 อักขระ",
    "LOGIN_FORGETFRAME_ENTER4": "ยืนยันรหัสผ่าน",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "",
    "LOGIN_FORGETFRAME_VERPASS": "คุณได้เปลี่ยนรหัสผ่านเรียบร้อยแล้ว",
    "LOGIN_FORGETFRAME_WRONGPS": "รหัสผ่านที่คุณป้อนไม่ตรงกัน กรุณาป้อนใหม่",
    "LOGIN_FORGETFRAME_WRONGPS2": "รูปแบบรหัสผ่านที่คุณป้อนไม่ถูกต้อง กรุณาป้อนระหว่าง 6-20 ตัวอักษร",
    "LOGIN_ID_ENTER1_TIPS": "กรุณาใส่ ID ผู้เล่นของคุณ",
    "LOGIN_ID_ERROR_TIPS2": "กรุณาใส่รหัสผู้เล่นที่ถูกต้อง",
    "LOGIN_ID_ERROR_TIPS3": "รหัสผู้เล่นหรือรหัสผ่านที่คุณป้อนไม่ถูกต้อง",
    "LOGIN_ID_TIPS": "* กรุณาใส่ ID บัญชีของคุณเพื่อเข้าสู่ระบบ",
    "LOGIN_ID_TIPS1": "ID ผู้เล่น",
    "LOGIN_INVALIDPHONE": "รูปแบบหมายเลขโทรศัพท์มือถือหรืออีเมล์ไม่ถูกต้อง โปรดตรวจสอบ",
    "LOGIN_PHONENM_ENTER1": "หมายเลขโทรศัพท์มือถือ",
    "LOGIN_PHONENM_ENTER2_TIPS": "กรุณาใส่รหัสผ่าน",
    "LOGIN_PHONENM_FORGET": "ลืมรหัสผ่าน",
    "LOGIN_PHONENM_TIPS": "* กรุณาใส่หมายเลขโทรศัพท์มือถือที่เชื่อมโยงกับบัญชีของคุณในการเข้าสู่ระบบ",
    "LOGIN_PHONENM_TITLE": "เข้าสู่ระบบบัญชี",
    "LOGIN_PHONENM_WRONGNM": "กรุณาใส่หมายเลขโทรศัพท์มือถือที่ถูกต้อง",
    "LOGIN_PHONENM_WRONGPW": "หมายเลขโทรศัพท์มือถือหรือรหัสผ่านที่คุณป้อนไม่ถูกต้อง",
    "NEW_ENTER_BTN_BECOMEVIP": "",
    "NO_ACCESS": "บริเวณของคุณถูกห้ามในการเข้าถึง",
    "PRIVACY_AGREEMENT_1": "",
    "PURCHASE_ERROR_ACCOUNT": "บัญชีอื่นที่ได้ใช้อุปกรณ์นี้เข้าสู่ระบบแล้ว\n<color=#26ff00>{0} (ID:{1})</color>\nมีคำสั่งซื้อเติมเงิน คุณสามารถเปลี่ยนไปยังบัญชีนั้นเพื่อรับ",
    "PURCHASE_FAILURE": "การซื้อล้มเหลว",
    "PURCHASE_SUCCESS": "การซื้อสำเร็จ",
    "PWA_101": "ไม่จำเป็นต้องดาวน์โหลด คลิกติดตั้งเพื่อเพิ่มไปยังเดสก์ท็อปเพื่อการเข้าถึงอย่างรวดเร็ว เริ่มเกมได้ทุกเมื่อเหมือนเปิดแอปพลิเคชัน!",
    "PWA_102": "สำเนา",
    "PWA_103": "Google Chrome เวอร์ชันเก่าเกินไปหรือมีการใช้เบราว์เซอร์ที่ไม่ใช่ Google Chrome\nโปรดคัดลอกลิงก์ปัจจุบันและเปิดใน Google Chrome เวอร์ชันล่าสุด",
    "PWA_104": "1.คัดลอกลิงค์ปัจจุบัน\n2. เปิด Google Chrome เวอร์ชันล่าสุด วางที่อยู่และไปที่\n3. ทำการติดตั้งให้เสร็จสิ้น",
    "PWA_105": "ติดตั้ง",
    "PWA_106": "Quá trình cài đặt thành công, vui lòng quay lại desktop và mở game!",
    "RECHARGE_BTN_002": "เติมเงินต่อ",
    "RECHARGE_TIPS_001": "คุณมีคำสั่งซื้อเติมเงินที่ไม่สำเร็จมากเกินไป หากพบปัญหาในการเติมเงิน โปรดติดต่อฝ่ายบริการลูกค้า",
    "RECHARGE_TIPS_002": "",
    "ROULETTE_PAY": "การชำระเงินล้มเหลว โปรดชำระเงินอีกครั้ง",
    "SETTING_BOUND_TIPS": "คุณได้ผูกบัญชีโทรศัพท์แล้ว",
    "TIPS_ERROR_UNKNOWN": "ข้อผิดพลาดที่ไม่รู้จัก โปรดลองอีกครั้ง",
    "TIPS_NET_RECONNECTING": "Kumokonekta muli ang network, mangyaring maghintay…",
    "TIPS_ROOM_INFO_UPDATE": "",
    "TIPS_TYPE_2": "เซิร์ฟเวอร์ผิดปกติ โปรดลองอีกครั้งในภายหลัง",
    "USERINFO_DISPLAY_PASSWORD": "รหัสผ่าน",
    "USER_AGREEMENT_1": "",
    "VERIFY_ERROR_1": "",
    "VERIFY_ERROR_2": "",
    "VER_TEXT": "",
    "VER_TIP_CHECK_TEXT": "ส่งรหัสยืนยันแล้ว โปรดไปที่ SMS เพื่อตรวจสอบรหัส!",
    "VER_TIP_CHECK_VOICE": "ส่งรหัสยืนยันแล้ว โปรดตอบรับเสียงเพื่อรับรหัสยืนยัน!",
    "VER_TIP_CHECK_WHATSAPP": "",
    "VER_VOICE": "",
    "VER_WHATSAPP": ""
}