
yaochi_tx_skill_01.png
size: 869,869
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/1/xl_00001
  rotate: true
  xy: 217, 566
  size: 43, 28
  orig: 245, 245
  offset: 95, 52
  index: -1
images/ef/1/xl_00002
  rotate: true
  xy: 416, 420
  size: 54, 43
  orig: 245, 245
  offset: 86, 39
  index: -1
images/ef/1/xl_00003
  rotate: true
  xy: 416, 476
  size: 67, 52
  orig: 245, 245
  offset: 83, 34
  index: -1
images/ef/1/xl_00004
  rotate: false
  xy: 681, 88
  size: 76, 57
  orig: 245, 245
  offset: 81, 34
  index: -1
images/ef/1/xl_00005
  rotate: false
  xy: 441, 14
  size: 116, 68
  orig: 245, 245
  offset: 61, 29
  index: -1
images/ef/1/xl_00006
  rotate: false
  xy: 305, 7
  size: 134, 85
  orig: 245, 245
  offset: 55, 21
  index: -1
images/ef/1/xl_00007
  rotate: false
  xy: 157, 2
  size: 146, 100
  orig: 245, 245
  offset: 49, 13
  index: -1
images/ef/1/xl_00008
  rotate: true
  xy: 340, 94
  size: 163, 105
  orig: 245, 245
  offset: 39, 14
  index: -1
images/ef/1/xl_00009
  rotate: true
  xy: 447, 84
  size: 173, 112
  orig: 245, 245
  offset: 35, 12
  index: -1
images/ef/1/xl_00010
  rotate: true
  xy: 561, 79
  size: 178, 118
  orig: 245, 245
  offset: 33, 12
  index: -1
images/ef/1/xl_00011
  rotate: false
  xy: 470, 419
  size: 182, 133
  orig: 245, 245
  offset: 35, 13
  index: -1
images/ef/1/xl_00012
  rotate: false
  xy: 2, 259
  size: 202, 172
  orig: 245, 245
  offset: 26, 15
  index: -1
images/ef/1/xl_00013
  rotate: false
  xy: 2, 433
  size: 213, 176
  orig: 245, 245
  offset: 18, 22
  index: -1
images/ef/1/xl_00014
  rotate: false
  xy: 260, 689
  size: 204, 178
  orig: 245, 245
  offset: 21, 33
  index: -1
images/ef/1/xl_00015
  rotate: false
  xy: 466, 701
  size: 203, 166
  orig: 245, 245
  offset: 26, 45
  index: -1
images/ef/1/xl_00016
  rotate: true
  xy: 2, 53
  size: 204, 153
  orig: 245, 245
  offset: 20, 53
  index: -1
images/ef/1/xl_00017
  rotate: false
  xy: 559, 3
  size: 94, 74
  orig: 245, 245
  offset: 92, 96
  index: -1
images/ef/1/xl_00018
  rotate: true
  xy: 681, 147
  size: 110, 104
  orig: 245, 245
  offset: 79, 94
  index: -1
images/ef/1/xl_00019
  rotate: false
  xy: 725, 282
  size: 119, 132
  orig: 245, 245
  offset: 71, 78
  index: -1
images/ef/1/xl_00020
  rotate: false
  xy: 157, 104
  size: 181, 153
  orig: 245, 245
  offset: 22, 64
  index: -1
images/ef/1/xl_00021
  rotate: true
  xy: 394, 259
  size: 145, 161
  orig: 245, 245
  offset: 61, 60
  index: -1
images/ef/1/xl_00022
  rotate: true
  xy: 557, 259
  size: 155, 166
  orig: 245, 245
  offset: 57, 60
  index: -1
images/ef/1/xl_00023
  rotate: true
  xy: 654, 416
  size: 135, 180
  orig: 245, 245
  offset: 56, 48
  index: -1
images/ef/1/xl_00024
  rotate: true
  xy: 671, 716
  size: 151, 187
  orig: 245, 245
  offset: 50, 45
  index: -1
images/ef/1/xl_00025
  rotate: true
  xy: 680, 553
  size: 161, 177
  orig: 245, 245
  offset: 41, 57
  index: -1
images/ef/1/xl_00026
  rotate: true
  xy: 206, 259
  size: 145, 186
  orig: 245, 245
  offset: 39, 49
  index: -1
images/ef/1/xl_00027
  rotate: true
  xy: 217, 406
  size: 137, 197
  orig: 245, 245
  offset: 36, 38
  index: -1
images/ef/1/xl_00028
  rotate: true
  xy: 260, 545
  size: 142, 208
  orig: 245, 245
  offset: 32, 27
  index: -1
images/ef/1/xl_00029
  rotate: true
  xy: 470, 554
  size: 145, 208
  orig: 245, 245
  offset: 30, 19
  index: -1
images/ef/1/xl_00030
  rotate: true
  xy: 2, 12
  size: 39, 144
  orig: 245, 245
  offset: 136, 71
  index: -1
images/ef/Flash11
  rotate: false
  xy: 2, 611
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
