
buff_tx_zd.png
size: 1622,680
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/zd/zhongdu_00000
  rotate: true
  xy: 280, 463
  size: 215, 270
  orig: 327, 327
  offset: 64, 28
  index: -1
ef/zd/zhongdu_00002
  rotate: true
  xy: 2, 468
  size: 210, 276
  orig: 327, 327
  offset: 66, 26
  index: -1
ef/zd/zhongdu_00004
  rotate: true
  xy: 824, 461
  size: 217, 267
  orig: 327, 327
  offset: 61, 29
  index: -1
ef/zd/zhongdu_00006
  rotate: true
  xy: 2, 247
  size: 219, 268
  orig: 327, 327
  offset: 60, 31
  index: -1
ef/zd/zhongdu_00008
  rotate: true
  xy: 801, 236
  size: 223, 272
  orig: 327, 327
  offset: 56, 29
  index: -1
ef/zd/zhongdu_00010
  rotate: true
  xy: 1343, 234
  size: 224, 272
  orig: 327, 327
  offset: 54, 30
  index: -1
ef/zd/zhongdu_00012
  rotate: true
  xy: 795, 7
  size: 227, 275
  orig: 327, 327
  offset: 52, 28
  index: -1
ef/zd/zhongdu_00014
  rotate: true
  xy: 2, 20
  size: 225, 267
  orig: 327, 327
  offset: 53, 30
  index: -1
ef/zd/zhongdu_00016
  rotate: true
  xy: 272, 242
  size: 219, 259
  orig: 327, 327
  offset: 58, 31
  index: -1
ef/zd/zhongdu_00018
  rotate: true
  xy: 1093, 461
  size: 217, 261
  orig: 327, 327
  offset: 61, 34
  index: -1
ef/zd/zhongdu_00020
  rotate: true
  xy: 1356, 460
  size: 218, 264
  orig: 327, 327
  offset: 60, 34
  index: -1
ef/zd/zhongdu_00022
  rotate: true
  xy: 533, 240
  size: 221, 266
  orig: 327, 327
  offset: 55, 29
  index: -1
ef/zd/zhongdu_00024
  rotate: true
  xy: 271, 13
  size: 225, 261
  orig: 327, 327
  offset: 51, 33
  index: -1
ef/zd/zhongdu_00026
  rotate: true
  xy: 534, 11
  size: 227, 259
  orig: 327, 327
  offset: 49, 33
  index: -1
ef/zd/zhongdu_00028
  rotate: true
  xy: 1343, 2
  size: 230, 268
  orig: 327, 327
  offset: 48, 27
  index: -1
ef/zd/zhongdu_00030
  rotate: true
  xy: 1072, 5
  size: 229, 269
  orig: 327, 327
  offset: 49, 29
  index: -1
ef/zd/zhongdu_00032
  rotate: true
  xy: 1075, 236
  size: 223, 266
  orig: 327, 327
  offset: 56, 29
  index: -1
ef/zd/zhongdu_00034
  rotate: true
  xy: 552, 463
  size: 215, 270
  orig: 327, 327
  offset: 64, 28
  index: -1
