
guanshiyin_tx_skill_02.png
size: 1353,391
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/hudun13_00000
  rotate: false
  xy: 2, 199
  size: 196, 190
  orig: 207, 201
  offset: 3, 5
  index: -1
images/ef/hudun13_00002
  rotate: true
  xy: 194, 2
  size: 195, 189
  orig: 207, 201
  offset: 3, 6
  index: -1
images/ef/hudun13_00004
  rotate: true
  xy: 2, 2
  size: 195, 190
  orig: 207, 201
  offset: 3, 6
  index: -1
images/ef/hudun13_00006
  rotate: false
  xy: 596, 199
  size: 194, 190
  orig: 207, 201
  offset: 3, 7
  index: -1
images/ef/hudun13_00008
  rotate: false
  xy: 792, 198
  size: 194, 191
  orig: 207, 201
  offset: 3, 7
  index: -1
images/ef/hudun13_00010
  rotate: true
  xy: 1159, 4
  size: 193, 192
  orig: 207, 201
  offset: 4, 7
  index: -1
images/ef/hudun13_00012
  rotate: true
  xy: 773, 2
  size: 194, 191
  orig: 207, 201
  offset: 4, 7
  index: -1
images/ef/hudun13_00014
  rotate: true
  xy: 385, 2
  size: 194, 192
  orig: 207, 201
  offset: 4, 6
  index: -1
images/ef/hudun13_00016
  rotate: true
  xy: 579, 2
  size: 194, 192
  orig: 207, 201
  offset: 4, 6
  index: -1
images/ef/hudun13_00018
  rotate: true
  xy: 966, 2
  size: 194, 191
  orig: 207, 201
  offset: 4, 6
  index: -1
images/ef/hudun13_00020
  rotate: false
  xy: 988, 199
  size: 194, 190
  orig: 207, 201
  offset: 4, 6
  index: -1
images/ef/hudun13_00022
  rotate: false
  xy: 200, 199
  size: 196, 190
  orig: 207, 201
  offset: 3, 5
  index: -1
images/ef/hudun13_00024
  rotate: false
  xy: 398, 200
  size: 196, 189
  orig: 207, 201
  offset: 3, 6
  index: -1
