
yinjiao_lh.png
size: 1638,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
yj_eduo_17
  rotate: false
  xy: 1591, 57
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yj_fa_07
  rotate: true
  xy: 1494, 622
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
yj_fa_08
  rotate: false
  xy: 953, 2
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
yj_fa_11
  rotate: false
  xy: 1383, 907
  size: 84, 298
  orig: 84, 298
  offset: 0, 0
  index: -1
yj_fa_12
  rotate: true
  xy: 2, 38
  size: 89, 346
  orig: 89, 346
  offset: 0, 0
  index: -1
yj_fa_42
  rotate: false
  xy: 2, 794
  size: 564, 744
  orig: 564, 744
  offset: 0, 0
  index: -1
yj_jiao_09
  rotate: true
  xy: 2, 2
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
yj_jiao_10
  rotate: false
  xy: 1568, 1223
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
yj_kj_33
  rotate: false
  xy: 664, 130
  size: 126, 318
  orig: 126, 318
  offset: 0, 0
  index: -1
yj_kj_35
  rotate: false
  xy: 476, 450
  size: 234, 296
  orig: 234, 296
  offset: 0, 0
  index: -1
yj_kj_36
  rotate: false
  xy: 792, 173
  size: 145, 286
  orig: 145, 286
  offset: 0, 0
  index: -1
yj_qbai_37
  rotate: false
  xy: 568, 932
  size: 599, 606
  orig: 599, 606
  offset: 0, 0
  index: -1
yj_sshen_26
  rotate: true
  xy: 568, 748
  size: 182, 350
  orig: 182, 350
  offset: 0, 0
  index: -1
yj_thyan_01
  rotate: false
  xy: 906, 503
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
yj_thyan_02
  rotate: false
  xy: 1169, 889
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
yj_thyan_03
  rotate: true
  xy: 1168, 675
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
yj_thyan_04
  rotate: false
  xy: 939, 286
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
yj_thyan_05
  rotate: false
  xy: 1153, 313
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
yj_thyan_06
  rotate: false
  xy: 939, 69
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
yj_tou_13
  rotate: false
  xy: 1568, 1207
  size: 30, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
yj_tou_14
  rotate: false
  xy: 906, 485
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
yj_tou_15
  rotate: false
  xy: 476, 774
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
yj_tou_16
  rotate: false
  xy: 1522, 503
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
yj_wqi_32
  rotate: false
  xy: 2, 129
  size: 472, 663
  orig: 472, 663
  offset: 0, 0
  index: -1
yj_wqi_43
  rotate: true
  xy: 1120, 530
  size: 143, 234
  orig: 143, 234
  offset: 0, 0
  index: -1
yj_xhyan_01
  rotate: false
  xy: 1356, 544
  size: 121, 121
  orig: 347, 314
  offset: 121, 0
  index: -1
yj_xhyan_02
  rotate: false
  xy: 1153, 132
  size: 182, 179
  orig: 347, 314
  offset: 93, 3
  index: -1
yj_xhyan_03
  rotate: false
  xy: 920, 720
  size: 246, 210
  orig: 347, 314
  offset: 60, 14
  index: -1
yj_xhyan_04
  rotate: true
  xy: 712, 461
  size: 285, 192
  orig: 347, 314
  offset: 34, 58
  index: -1
yj_xhyan_05
  rotate: true
  xy: 476, 128
  size: 320, 186
  orig: 347, 314
  offset: 8, 92
  index: -1
yj_xhyan_06
  rotate: true
  xy: 1356, 1207
  size: 331, 210
  orig: 347, 314
  offset: 8, 92
  index: -1
yj_ydai_25
  rotate: false
  xy: 474, 7
  size: 230, 119
  orig: 230, 119
  offset: 0, 0
  index: -1
yj_yfu_27
  rotate: true
  xy: 1440, 105
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
yj_yfu_28
  rotate: true
  xy: 1436, 6
  size: 97, 153
  orig: 97, 153
  offset: 0, 0
  index: -1
yj_yfu_29
  rotate: true
  xy: 792, 69
  size: 102, 145
  orig: 103, 145
  offset: 1, 0
  index: -1
yj_yfu_30
  rotate: false
  xy: 350, 2
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
yj_yfu_39
  rotate: false
  xy: 706, 32
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
yj_yjiao_41
  rotate: false
  xy: 1367, 358
  size: 153, 184
  orig: 153, 184
  offset: 0, 0
  index: -1
yj_yshou_31
  rotate: false
  xy: 1340, 3
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
yj_yshou_38
  rotate: true
  xy: 1153, 50
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
yj_zdang_34
  rotate: false
  xy: 1169, 1106
  size: 185, 432
  orig: 185, 432
  offset: 0, 0
  index: -1
yj_zfu_18
  rotate: false
  xy: 1337, 135
  size: 101, 176
  orig: 101, 176
  offset: 0, 0
  index: -1
yj_zfu_19
  rotate: false
  xy: 1568, 1359
  size: 40, 179
  orig: 40, 179
  offset: 0, 0
  index: -1
yj_zfu_20
  rotate: true
  xy: 1440, 180
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
yj_zfu_23
  rotate: true
  xy: 792, 12
  size: 55, 159
  orig: 55, 159
  offset: 0, 0
  index: -1
yj_zfu_24
  rotate: false
  xy: 1469, 908
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
yj_zjiao_40
  rotate: false
  xy: 1385, 667
  size: 107, 238
  orig: 107, 238
  offset: 0, 0
  index: -1
yj_zshou_21
  rotate: false
  xy: 1494, 714
  size: 142, 192
  orig: 142, 192
  offset: 0, 0
  index: -1
yj_zshou_22
  rotate: false
  xy: 1469, 1048
  size: 167, 157
  orig: 167, 157
  offset: 0, 0
  index: -1
