
yaochi_tx_hit.png
size: 615,615
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/Flash11
  rotate: false
  xy: 2, 357
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/ef/djz_00000
  rotate: true
  xy: 2, 17
  size: 149, 162
  orig: 200, 200
  offset: 26, 19
  index: -1
images/ef/djz_00001
  rotate: true
  xy: 260, 435
  size: 178, 185
  orig: 200, 200
  offset: 8, 6
  index: -1
images/ef/djz_00002
  rotate: false
  xy: 193, 169
  size: 190, 186
  orig: 200, 200
  offset: 0, 7
  index: -1
images/ef/djz_00003
  rotate: true
  xy: 2, 168
  size: 187, 189
  orig: 200, 200
  offset: 3, 7
  index: -1
images/ef/djz_00004
  rotate: true
  xy: 385, 248
  size: 185, 178
  orig: 200, 200
  offset: 3, 18
  index: -1
images/ef/djz_00005
  rotate: false
  xy: 193, 2
  size: 165, 165
  orig: 200, 200
  offset: 18, 23
  index: -1
images/ef/djz_00006
  rotate: true
  xy: 360, 20
  size: 147, 166
  orig: 200, 200
  offset: 23, 22
  index: -1
images/ef/djz_00007
  rotate: false
  xy: 447, 466
  size: 132, 147
  orig: 200, 200
  offset: 35, 32
  index: -1
