{
    "ACTIVTY_TIPS_1": "No hay datos de actividad disponibles",
    "APK_DOWNLOAD": "DESCARGA EL APK PARA UNA MEJOR EXPERIENCIA DE JUEGO",
    "APK_DOWNLOAD_1": "Descargar recompensas",
    "APK_DOWNLOAD_2": "Consejos Amables",
    "BANK_ENTRY": "Banco",
    "BANK_HALL_1": "Banco",
    "BANK_HALL_10": "Sacar",
    "BANK_HALL_11": "Depósito",
    "BANK_HALL_12": "Saldo total",
    "BANK_HALL_13": "En mantenimiento...",
    "BANK_HALL_14": "Por favor ingresa",
    "BANK_HALL_15": "No tienes suficientes fondos, por favor recarga y vuelve a intentarlo.",
    "BANK_HALL_2": "Últimos ingresos",
    "BANK_HALL_3": "Tasa de interés anual",
    "BANK_HALL_4": "Los ingresos de ayer",
    "BANK_HALL_5": "Ingresos acumulados",
    "BANK_HALL_6": "Ingrese la cantidad",
    "BANK_HALL_7": "MIN",
    "BANK_HALL_8": "MAX",
    "BANK_HALL_9": "Todo",
    "BANK_HINT_1": "El monto de un depósito único no puede ser inferior a {0}",
    "BANK_HINT_2": "¡Depósito exitoso!",
    "BANK_HINT_3": "¡El depósito falló!",
    "BANK_HINT_4": "¡Eliminación exitosa!",
    "BANK_HINT_5": "¡La recuperación falló!",
    "BANK_HINT_6": "La operación fue demasiado rápida, ¡inténtalo de nuevo más tarde!",
    "BANK_HINT_7": "¡Debido a limitaciones del servidor, su depósito ya no generará intereses!",
    "BANK_RATE_1": "Lista de tasas de interés anuales",
    "BANK_RATE_2": "Nivel VIP",
    "BANK_RATE_3": "Tasa de interés anual",
    "BANK_RECORD_1": "Récord de agua corriente",
    "BANK_RECORD_10": "Monto del acuerdo: {0}\nTasa de interés anual de liquidación: {1}",
    "BANK_RECORD_11": "Tasa de interés anual de liquidación：",
    "BANK_RECORD_12": "¡Aún no hay registros !",
    "BANK_RECORD_2": "Todo",
    "BANK_RECORD_3": "Interés",
    "BANK_RECORD_4": "Sacar",
    "BANK_RECORD_5": "Depósito",
    "BANK_RECORD_6": "Evento",
    "BANK_RECORD_7": "Cantidad",
    "BANK_RECORD_8": "Saldo bancario",
    "BANK_RECORD_9": "",
    "BANK_RULE_0": "Regla",
    "BANK_RULE_2_1": "1. La liquidación se realiza cada hora en punto ",
    "BANK_RULE_2_2": "y los intereses después de la liquidación pueden seguir generando ingresos para usted.",
    "BANK_RULE_3": "2. Al realizar transferencias de entrada/salida, se dará prioridad a la parte que no pueda generar intereses en el último punto de liquidación. Hay un límite de monto mínimo para la transferencia de entrada, pero no hay límite para el retiro.",
    "BANK_RULE_4_1": "3. Si el tiempo de \"transferencia de entrada\" es inferior a 40 minutos o \"transferencia de salida\", ",
    "BANK_RULE_4_2": "no recibirá ningún beneficio.",
    "BANK_RULE_5_1": "4. Ingreso por hora = saldo total * tasa de interés anual / 365/24.",
    "BANK_RULE_5_2": "Si el importe de los intereses devengados es inferior a 1, no se liquidará. Ejemplo de entrada/salida: el miembro A transfiere 100 000 al banco, 1 hora después = 100,000 x 80 %/365/24 = 9. Si el miembro no retira el saldo, el pago continuará en el siguiente ciclo, y así sucesivamente. Después de recibir 9 ingresos, los ingresos del próximo período se basarán en 100,009",
    "BANK_RULE_6": "5. Al realizar transferencias hacia adentro o hacia afuera, si el monto ingresado es mayor que el saldo bancario o propio, todos los saldos se transferirán hacia adentro o hacia afuera al mismo tiempo.",
    "BANK_RULE_7": "6. El registro de agua corriente sólo registrará los últimos 100 registros.",
    "BANK_RULE_8": "7. Si no inicia sesión en el juego durante más de {0} días después del depósito, no se seguirán acumulando intereses.",
    "BANK_RULE_9": "8. Si el saldo liquidable es inferior a {0}, no se devengarán intereses.",
    "BTN_BACK": "Volver",
    "BTN_BUY": "Depósito.",
    "BTN_RECEIVE_ALL_REWARDS": "Reclamar todo",
    "BUTTON_UPDATE": "ACTUALIZAR",
    "CASH_OUT_TIPS2": "La solicitud de retiro fue exitosa, por favor sigue el estado del pedido en el registro",
    "CASH_OUT_TIPS7": "Por favor introduce el formato correcto",
    "CASH_OUT_TIPS8": "El monto máximo de retiro por transacción no debe exceder {0}",
    "CHALLENGE_TIPS_9": "Expirado",
    "CHRISTMAS_TASK_TIME": "Tiempo: {0}",
    "CODE_USE_TIPS_1": "Obtención exitosa del paquete de regalo",
    "CODE_USE_TIPS_10": "La recarga no cumplió con el estándar",
    "CODE_USE_TIPS_11": "El volumen de apuestas no cumplió con el estándar",
    "CODE_USE_TIPS_12": "Los usuarios oficiales pueden usar",
    "CODE_USE_TIPS_13": "Los usuarios invitados pueden usar",
    "CODE_USE_TIPS_14": "VIP{0} puede usar",
    "CODE_USE_TIPS_15": "Usa un código de canje para obtener recompensas",
    "CODE_USE_TIPS_16": "Usa tu Código de Regalo para Recibir un Premio",
    "CODE_USE_TIPS_2": "Lo sentimos, este código de canje ha expirado",
    "CODE_USE_TIPS_3": "Código de canje inválido",
    "CODE_USE_TIPS_4": "Ya has canjeado este código de paquete de regalo",
    "CODE_USE_TIPS_5": "Lo sentimos, este código de canje ya ha sido utilizado",
    "CODE_USE_TIPS_6": "Vincula tu cuenta de Facebook o {0} para poder usar el código del paquete de regalo",
    "CODE_USE_TIPS_7": "Vincula tu cuenta de Facebook para poder usar el código del paquete de regalo",
    "CODE_USE_TIPS_8": "No cumples con los requisitos de redención y no puedes utilizar este código de redención.",
    "CODE_USE_TIPS_9": "Este código de redención ha alcanzado el límite máximo de redenciones.",
    "COIN_DAY_BIND": "¡Solo los usuarios oficiales pueden participar en el evento!",
    "COMMONRULE_LABEL1": "Reglas",
    "COMMON_DELETE_SUCCESS": "Eliminado exitosamente",
    "COMMON_GET_GIFT_FAIL": "Fallo al reclamar la recompensa",
    "COMMON_TIPS_MODIFY_FAILURE": "Error al modificar, por favor inténtalo nuevamente más tarde",
    "COMMON_TIPS_MODIFY_SUCCESS": "Modificación exitosa",
    "DAILY_CHECK_CHOOSE_1": "Recompensa fija",
    "DAILY_CHECK_CHOOSE_2": "Recompensa aleatoria",
    "DAILY_CHECK_CHOOSE_3": "Arriba a {0} veces",
    "DAILY_CHECK_CHOOSE_4": "Reclamar",
    "DAILY_CHECK_CHOOSE_5": "Reclamado",
    "DAILY_CHECK_CHOOSE_6": "Recargar",
    "DAILY_CHECK_HALL_1": "¡Inicia sesión diariamente para recibir recompensas! Recarga {0} cantidad diaria para obtener hasta {1} veces la recompensa.",
    "DAILY_CHECK_HALL_2": "Acumula registros para recibir {0}",
    "DAILY_CHECK_HALL_3": "Día {0}",
    "DAILY_CHECK_HALL_4": "Registro adicional",
    "DAILY_CHECK_HALL_5": "Reclamar otra vez",
    "DAILY_CHECK_HALL_6": "Recompensas por Registro Acumulado",
    "DAILY_CHECK_HALL_7": "Número de intentos restantes para la firma: {0}",
    "DAILY_CHECK_HALL_8": "El número de registros adicionales se reinicia el primer día de cada mes.",
    "DAILY_CHECK_HALL_9": "Para reclamar la recompensa de inicio de sesión acumulada, la recarga del mes actual debe alcanzar {0}.",
    "DAILY_CHECK_HINT_1": "El número de renuncias es insuficiente y no se puede realizar la renovación",
    "DAILY_CHECK_RULE_1": "Reglas",
    "DAILY_CHECK_RULE_10": "Intentos de registro",
    "DAILY_CHECK_RULE_2": "1.La cantidad acumulada de recarga diaria >= {0}, recibe 1 registro adicional, máximo 1 por día.",
    "DAILY_CHECK_RULE_3": "2. Cantidad acumulada de recarga diaria >={0}, puedes obtener recompensas adicionales de multiplicador de registro.",
    "DAILY_CHECK_RULE_4": "3. Las recompensas de la actividad y el número de registros adicionales se reinician a las 6:00 del primer día de cada mes.",
    "DAILY_CHECK_RULE_5": "1.Las recompensas de la actividad de registro y el número de intentos de registro se reinician a las 6:00 AM del primer día de cada mes.",
    "DAILY_CHECK_RULE_6": "2.Si el monto total de recarga del día es >= {0}, podrás obtener recompensas adicionales por el registro.",
    "DAILY_CHECK_RULE_7": "3.Si el monto total de recarga del mes es >= {0}, podrás reclamar la recompensa acumulativa de registro.",
    "DAILY_CHECK_RULE_8": "4.Cuanto más recargues cada mes, más intentos de registro recibirás, como se muestra en la imagen a continuación:",
    "DAILY_CHECK_RULE_9": "Monto de recarga",
    "DAILY_FREE_COINS_1": "La elegibilidad se actualizará a las 6:00 todos los días",
    "DAILY_FREE_COINS_2": "1.Cuando el monto de recarga acumulada alcanza {0}, la rueda multiplicadora adicional se abrirá automáticamente.",
    "DAILY_FREE_COINS_3": "2.Después de que se encienda la rueda multiplicadora adicional, solo puede durar un máximo de 7 días.",
    "DAILY_FREE_COINS_4": "3.Mientras la rueda multiplicadora esté activada, el progreso de recarga ya no se acumulará.",
    "DAILY_FREE_COINS_5": "El progreso de recarga ha alcanzado {0}, a punto de desbloquear la ruleta de multiplicador, con solo una oportunidad de giro por día, ¿confirmar giro?",
    "DAILY_FREE_COINS_6": "Múltiplo de moneda de oro",
    "DAILY_FREE_COINS_7": "Recompensa Diaria",
    "DETAIL_INTERFACE_1": "Fecha",
    "DETAIL_INTERFACE_2": "Tipo",
    "DETAIL_INTERFACE_3": "Cantidad",
    "DETAIL_INTERFACE_4": "Apuesta cambiada ",
    "DETAIL_INTERFACE_5": "Saldo restante tras cambio",
    "DETAIL_INTERFACE_6": "Cantidad de Apuesta Efectiva Requerida",
    "DETAIL_INTERFACE_7": "Cantidad de Apuesta Efectiva",
    "DETAIL_INTERFACE_8": "Puede retirar una vez que su cantidad de apuesta efectiva alcance el umbral de retiro requerido.",
    "DOWNLOAD_CARD_Bonus1": "Para la seguridad de su cuenta, por favor guarde su información personal",
    "DOWNLOAD_CARD_Bonus2": "Correo:",
    "DOWNLOAD_CARD_Bonus3_1": "Teléfono:",
    "DOWNLOAD_HALL_Bonus1": "Encuentra la nueva versión",
    "DOWNLOAD_HALL_Bonus10": "Esta aplicación ha pasado la certificación de seguridad de Google Play, no dude en instalarla.",
    "DOWNLOAD_HALL_Bonus2": "Instalar la aplicación de Android:",
    "DOWNLOAD_HALL_Bonus3": "1. Haga clic en el botón de descarga para descargar el archivo de instalación.",
    "DOWNLOAD_HALL_Bonus4": "2. versión de Android",
    "DOWNLOAD_HALL_Bonus5": "3. Permitir la instalación de aplicaciones de fuentes desconocidas en la configuración del dispositivo.",
    "DOWNLOAD_HALL_Bonus6": "4. Complete la instalación.",
    "DOWNLOAD_HALL_Bonus7": "Renovar",
    "DOWNLOAD_HALL_Bonus8": "Descargar",
    "DOWNLOAD_HALL_Bonus9": "Recordatorio amistoso:",
    "DOWNLOAD_TIPS_1": "Para la seguridad de tu cuenta, descarga la aplicación oficial. ¡Descarga la aplicación oficial para obtener más recompensas!",
    "DOWNLOAD_TIPS_2": "Rendirse",
    "EMAIL_EXPIRE_NOTICE": "Los correos electrónicos que superen los 200 o los 6 meses de antigüedad serán eliminados.",
    "ENTRY_SAFE": "Cuenta\nOficial",
    "EVENT_ACTING_1": "Obtener recompensas",
    "EVENT_ACTING_2": "Invita a tus amigos a recargar",
    "EVENT_ACTING_3": "Codificación de volumen efectiva",
    "EVENT_BINDING_1": "Vincular el número de teléfono para convertirse en una cuenta oficial",
    "EVENT_FIRST_WITHDRAW_1": "¡Tu cuenta también puede participar en este evento {0} veces!",
    "EVENT_FIRST_WITHDRAW_2": "Debes vincular una tarjeta bancaria antes de poder retirar fondos",
    "EVENT_FIRST_WITHDRAW_3": "Retirarse",
    "EVENT_FIRST_WITHDRAW_5": "Ya Vinculado",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "Esta tarjeta bancaria ha agotado su límite de retiro para principiantes; por favor, utiliza otra tarjeta bancaria para participar en el evento.",
    "EVENT_GIFI_1": "Obtenga un bono adicional con cada depósito",
    "EVENT_GIFI_2": "Oferta de recarga",
    "EVENT_RESCUE_FUNDS_1": "1.Los jugadores con recargas más altas y pérdidas pueden utilizar el servicio de fondo de rescate al día siguiente.",
    "EVENT_RESCUE_FUNDS_10": "Ya has presentado una solicitud",
    "EVENT_RESCUE_FUNDS_11": "Lo siento, no cumples con los requisitos de solicitud",
    "EVENT_RESCUE_FUNDS_17": "Estado",
    "EVENT_RESCUE_FUNDS_18": "Bajo revisión",
    "EVENT_RESCUE_FUNDS_19": "Enviado",
    "EVENT_RESCUE_FUNDS_20": "Rechazado",
    "EVENT_RESCUE_FUNDS_21": "Solo puedes solicitar los fondos de rescate de ayer",
    "EVENT_RESCUE_FUNDS_23": "Não perdido",
    "EVENT_RESCUE_FUNDS_24": "Solicitud fallida",
    "EVENT_RESCUE_FUNDS_25": "Sin registro de fondos de rescate",
    "EVENT_RESCUE_FUNDS_27": "Fondos de Rescate",
    "EVENT_RESCUE_FUNDS_3": "Ayer",
    "EVENT_RESCUE_FUNDS_30": "2.Los fondos de rescate serán revisados y distribuidos por el servicio al cliente.",
    "EVENT_RESCUE_FUNDS_31": "3.Las pérdidas se refieren a sus pérdidas diarias:",
    "EVENT_RESCUE_FUNDS_32": "Pérdidas = Apuestas del juego - Recompensas del sistema - Ganancias del juego",
    "EVENT_RESCUE_FUNDS_33": "A continuación se detallan los requisitos de participación y los valores de reembolso para la actividad de fondos de rescate:",
    "EVENT_RESCUE_FUNDS_34": "Nivel VIP",
    "EVENT_RESCUE_FUNDS_35": "Porcentaje de Fondos de Rescate",
    "EVENT_RESCUE_FUNDS_36": "Condiciones de Recarga",
    "EVENT_RESCUE_FUNDS_37": "Condiciones de Pérdida",
    "EVENT_RESCUE_FUNDS_38": "Monto Máximo",
    "EVENT_RESCUE_FUNDS_39": "Límite",
    "EVENT_RESCUE_FUNDS_40": "No es posible",
    "EVENT_RESCUE_FUNDS_42": "Actividad cerrada",
    "EVENT_RESCUE_FUNDS_43": "El evento está cerrado, próximo horario de apertura \n{0}-{1}.",
    "EVENT_RESCUE_FUNDS_44": "El evento ha cerrado. Por favor, vuelve la próxima vez.",
    "EVENT_RESCUE_FUNDS_5": "Perder",
    "EVENT_RESCUE_FUNDS_6": "Hoy",
    "EVENT_RESCUE_FUNDS_7": "Solicitar",
    "EVENT_RESCUE_FUNDS_8": "Solicitado",
    "EVENT_RESCUE_FUNDS_9": "La solicitud ha sido exitosa.",
    "FIRST_CASH_OUT_1": "Número de teléfono de enlace",
    "FIRST_CHARGE_ONLINE": "24 horas",
    "FIRST_CHARGE_TIT1": "Regalo\nInicial",
    "FIRST_USE_APP_1": "Cumpla estas condiciones para todas las recompensas",
    "FIRST_USE_APP_2": "Monto de recarga: {0}",
    "FIRST_USE_APP_3": "Volumen de codificación efectivo: {0}",
    "FLOW_RECOED_1": "Centro",
    "FLOW_RECOED_2": "Fecha",
    "FLOW_RECOED_3": "Evento",
    "FLOW_RECOED_4": "Cantidad",
    "FLOW_RECOED_5": "Cantidad Antes del Cambio",
    "FLOW_RECOED_6": "Cantidad Después del Cambio",
    "FLOW_RECOED_TIPS_1": "Liquidación del Juego",
    "FREECOIN_CARD_REMAIN": "Días restantes:",
    "FREECOIN_CARD_TIPFRAME3": "¿Estás seguro de que quieres gastar {0} para comprar \"{1}\"?",
    "FREECOIN_REMAINDAY": "Restante: {0} días",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "¡Tienes un bono por usar la aplicación oficial y más actividades para jugar juegos con la aplicación!",
    "GAME_HALL_OFF": "El juego ha sido cerrado. Por favor, elige otro juego.",
    "GAME_HALL_VIP1": "El nivel VIP es insuficiente. Por favor, sube de nivel e inténtalo de nuevo.",
    "GAME_ID_CARD_1": "Tarjeta de Identificación del Juego",
    "GAME_ID_CARD_12": "Cierre",
    "GAME_ID_CARD_2": "*La cuenta es la única credencial de inicio de sesión; por favor, toma una captura de pantalla para guardarla.",
    "GAME_ID_CARD_22": "Captura de pantalla del documento de identidad y guárdalo en tu teléfono para evitar olvidar la información de la cuenta. Este es el primer recordatorio (1/3).",
    "GAME_ID_CARD_23": "Captura de pantalla del documento de identidad y guárdalo en tu teléfono para evitar olvidar la información de la cuenta. Este es el segundo recordatorio (2/3).",
    "GAME_ID_CARD_24": "Captura de pantalla del documento de identidad y guárdalo en tu teléfono para evitar olvidar la información de la cuenta. Este es el recordatorio final (3/3).",
    "GAME_ID_CARD_25": "Ver",
    "GAME_ID_CARD_26": "Salir no permitirá nuevas cuentas de invitado. Cada teléfono puede registrar solo una cuenta. Por favor, captura la información antes de salir para evitar pérdidas.",
    "GAME_ID_CARD_27": "Continuar",
    "GAME_ID_CARD_3": "Escanear para descargar la aplicación oficial y reclamar grandes premios",
    "GAME_ID_CARD_30": "Salir",
    "GAME_ID_CARD_4": "Recordatorio amigable",
    "GAME_ID_CARD_7": "ID",
    "GAME_ID_CARD_7_1": "ID:",
    "GAME_ID_CARD_8": "Teléfono",
    "GAME_WITHDRAWAL_TEXT_1": "Mínimo",
    "GIFT_CODE_INPUT": "Ingresar código de regalo",
    "GIFT_COINS_BUTTON_1": "Donar",
    "GIFT_COINS_LIMIT": "Sin restricciones",
    "HALL_BOTTOM_EVENT": "Actividades",
    "HALL_EVENT_1": "EVENTO INTERESANTE",
    "HALL_FUNCTION_4": "Reembolso",
    "HALL_FUNCTION_5": "Referencia",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "Descargar",
    "HALL_FUNCTION_8": "Registro Diario",
    "HALL_FUNCTION_9": "Recarga Diaria",
    "HALL_GAME_STATUS_TIPS1": "El juego está a punto de lanzarse, mantente atento.",
    "HALL_GAME_STATUS_TIPS2": "El juego está en mantenimiento, por favor inténtalo más tarde.",
    "HALL_GAME_TYPE_1": "Popular",
    "HALL_GAME_TYPE_10": "Nuevo",
    "HALL_GAME_TYPE_11": "Video",
    "HALL_GAME_TYPE_2": "Casino",
    "HALL_GAME_TYPE_3": "Slots",
    "HALL_GAME_TYPE_4": "Dominó\nyPóker",
    "HALL_GAME_TYPE_5": "soltero",
    "HALL_GAME_TYPE_6": "pez",
    "HALL_GAME_TYPE_7": "Favorito",
    "HALL_GAME_TYPE_8": "Todo",
    "HALL_GAME_TYPE_9": "Casual",
    "HALL_GAME_UNIVERSAL_1": "Próximamente",
    "HALL_ICON_1": "Juego",
    "HALL_ICON_2": "Personal",
    "HALL_ICON_3": "Recargar",
    "HALL_ICON_4": "Retiro",
    "HALL_QUESTIONNAIRE": "Encuesta\nPremiada",
    "HALL_SETTING_MUSIC": "Música",
    "HALL_TIPS_1": "Centro de configuración, puede ajustar el idioma de la interfaz y otra información básica",
    "HALL_TIPS_ID_MODIFY_TITLE": "Nota amistosa",
    "HOLIDAY_RULE_TYPE_1": "1. Después de completar las tareas de recarga, todas las tareas se desbloquearán automáticamente.",
    "HOLIDAY_RULE_TYPE_2": "2. Una vez finalizado el tiempo del evento, si no se reclama alguna recompensa, no se volverá a emitir. Preste atención a la hora del evento y reciba las recompensas del evento a tiempo.",
    "HOLIDAY_RULE_TYPE_3": "3. Cada usuario puede recibir recompensas gratuitas. La recompensa final sólo se puede obtener después de completar todas las tareas.",
    "HOLIDAY_TASK_TYPE_1": "Recarga acumulada",
    "HOLIDAY_TASK_TYPE_10": "Tiempo de actividad",
    "HOLIDAY_TASK_TYPE_3": "Inicia sesión en el juego",
    "HOLIDAY_TASK_TYPE_4": "Premio mayor",
    "HOLIDAY_TASK_TYPE_7": "Ir a la tarea",
    "HOLIDAY_TASK_TYPE_8": "Completa la tarea de recarga para desbloquear.",
    "HOLIDAY_TASK_TYPE_9": "Completa tareas de recarga y desbloquea enormes recompensas",
    "IDCARD_TIPS_1": "¡Felicitaciones, el guardado fue exitoso! Vaya al álbum del teléfono móvil para verlo.",
    "IDCARD_TIPS_2": "Lo sentimos, ¡no se pudo guardar! Por favor, da permiso para guardar y vuelve a intentarlo.",
    "IDCARD_TIPS_3": "Ahorrar",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1. La actividad incluye tareas de recarga y tareas de ganar monedas.\n2. Cada vez que completes una tarea, recibirás una recompensa.\n3. Completa todas las tareas para obtener la recompensa final.",
    "IFTARLABOR_TASK_ALL_TAITOU": "Carnaval",
    "IFTARLABOR_TASK_HALL_1": "Completa todas las tareas para recibir grandes recompensas",
    "IFTARLABOR_TASK_HALL_3": "Bono de apuesta",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "Tarea de recarga",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "Tarea de juego",
    "INFO_TITLE": "Regla",
    "INVITE_BETTING_Bonus1": "Cashback de Apuestas",
    "INVITE_BETTING_Bonus2": "Invita a tus amigos a jugar y obtén recompensas gratuitas",
    "INVITE_BETTING_Bonus3": "Cantidad de reembolso de ayer.",
    "INVITE_BETTING_Bonus4": "Cantidad de reembolso de hoy.",
    "INVITE_BETTING_Bonus5": "Recompensas de apuestas de subordinados directos",
    "INVITE_BETTING_Bonus6": "Recompensas por apuestas de otros subordinados",
    "INVITE_BETTING_Bonus7": "Recompensas de apuestas ya recibidas.",
    "INVITE_BETTING_Bonus8": "Recompensas de apuestas disponibles para reclamar",
    "INVITE_BETTING_Bonus9": "Detalles de la recompensa por apuestas",
    "INVITE_BETTING_RECORD_Bonus1": "Mi Registro de Devolución de Efectivo por Apuestas",
    "INVITE_BETTING_RECORD_Bonus2": "Codificación efectiva",
    "INVITE_BETTING_RULE_Bonus1": "El reembolso solo se calculará para usuarios activos, y las condiciones para usuarios activos son las siguientes",
    "INVITE_BETTING_RULE_Bonus2": "La cantidad de apuestas efectivas de los usuarios que invites se convertirá en recompensas según la siguiente proporción,Las recompensas se liquidarán diariamente a las 6:00",
    "INVITE_BETTING_RULE_Bonus3": "Rango de Apuestas",
    "INVITE_BETTING_RULE_Bonus4": "Durante el tiempo de liquidación, diferentes montos de codificación efectivos acumulados por los subordinados generarán diferentes proporciones de reembolsos. La relación correspondiente es la siguiente:",
    "INVITE_Bind_Hint_Bonus1": "¡Felicidades! Vinculación exitosa!",
    "INVITE_Bind_Hint_Bonus2": "Error al vincular, ya tienes un superior.",
    "INVITE_Bind_Hint_Bonus3": "Error al vincular, entrada de ID incorrecta, por favor inténtalo de nuevo.",
    "INVITE_Bind_Hint_Bonus4": "Error al vincular, no se puede vincular a un subordinado como superior.",
    "INVITE_Bind_Hint_Bonus5": "Error al vincular, el superior no puede ser uno mismo.",
    "INVITE_Bind_Hint_Bonus6": "Fracaso en la vinculación, el tiempo de creación del superior no puede ser posterior al del subordinado.",
    "INVITE_Bind_Hint_Bonus7": "Error al vincular, marcas de usuario diferentes.",
    "INVITE_DETAILS_Bonus1": "Detalles de la Invitación",
    "INVITE_DETAILS_Bonus10": "Mi Registro de Cantidad",
    "INVITE_DETAILS_Bonus11": "Gente Eficiente:",
    "INVITE_DETAILS_Bonus13": "Recargar Después Siendo Invitado",
    "INVITE_DETAILS_Bonus14": "Código Después Siendo Invitado",
    "INVITE_DETAILS_Bonus15": "Hora Acreditada",
    "INVITE_DETAILS_Bonus16": "Número Total de Invitados:",
    "INVITE_DETAILS_Bonus17": "Obtener registros",
    "INVITE_DETAILS_Bonus18": "Hora de recogida",
    "INVITE_DETAILS_Bonus19": "Monto del recibo",
    "INVITE_DETAILS_Bonus2": "Ganancias Totales:",
    "INVITE_DETAILS_Bonus20": "Actualmente no existe ningún registro de cobranza",
    "INVITE_DETAILS_Bonus3": "Tiempo",
    "INVITE_DETAILS_Bonus5": "Nombre",
    "INVITE_DETAILS_Bonus5_1": "Nombre:",
    "INVITE_DETAILS_Bonus6": "Tiempo de Invitación",
    "INVITE_DETAILS_Bonus8": "Verificar",
    "INVITE_DETAILS_Bonus9": "Sin registros aún, por favor verifica otra fecha.",
    "INVITE_HAll_Bonus1": "Reembolso por Invitación",
    "INVITE_HAll_Bonus10": "Mi enlace de invitación:",
    "INVITE_HAll_Bonus11": "Copiar enlace",
    "INVITE_HAll_Bonus12": "Todos los tipos de recompensas se liquidarán al día siguiente",
    "INVITE_HAll_Bonus13": "Mi superior:",
    "INVITE_HAll_Bonus14": "Vinculante",
    "INVITE_HAll_Bonus15": "Captura y guarda el código QR de invitación, ¡invita a tus amigos a disfrutar de los beneficios!",
    "INVITE_HAll_Bonus16": "Sin superior",
    "INVITE_HAll_Bonus17": "Por favor, ingrese el ID del recomendador",
    "INVITE_HAll_Bonus18": "Compartir",
    "INVITE_HAll_Bonus19": "Compartir",
    "INVITE_HAll_Bonus2": "Invita a amigos a jugar al juego y disfruta de recompensas adicionales",
    "INVITE_HAll_Bonus20": "Telegram",
    "INVITE_HAll_Bonus21": "Facebook",
    "INVITE_HAll_Bonus22": "WhatsApp",
    "INVITE_HAll_Bonus23": "Twitter",
    "INVITE_HAll_Bonus24": "Line",
    "INVITE_HAll_Bonus3": "Mis Subordinados Directos:",
    "INVITE_HAll_Bonus4": "Mis Otros Subordinados:",
    "INVITE_HAll_Bonus5": "Mi total:",
    "INVITE_HAll_Bonus6": "Mi código QR de invitación",
    "INVITE_HAll_Bonus8": "Mis Recompensas de Invitación",
    "INVITE_INTRODUCE_TIPS_003": "¡Copiado exitosamente! ¡Ve y invita a tus amigos!",
    "INVITE_PUBLICITY_1": "Completar",
    "INVITE_PUBLICITY_2": "Las recompensas se liquidarán a las 6:00 a. m. todos los días.",
    "INVITE_QUANTITY_Bonus1": "Recompensa de Cantidad",
    "INVITE_QUANTITY_Bonus2": "Invita suficientes amigos y cumple condiciones especificadas para recibir recompensas gratuitas",
    "INVITE_QUANTITY_Bonus3": "Mi número efectivo de invitados:",
    "INVITE_QUANTITY_Bonus5": "Registro de Cantidad",
    "INVITE_QUANTITY_RULE_Bonus1": "Los subordinados directos invitados que cumplan las siguientes condiciones pueden ser contados como una invitación válida:",
    "INVITE_QUANTITY_RULE_Bonus2": "Condición: Cantidad de recarga de amigos invitados >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "Condición: El volumen de apuestas efectivas de los amigos invitados >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "Las recompensas de cada nivel solo se pueden reclamar una vez. Cuantos más subordinados directos cumplan los requisitos, más generosas serán las recompensas que se pueden reclamar.",
    "INVITE_QUANTITY_RULE_Bonus5": "Las recompensas por invitación se liquidarán a las 6:00 del día siguiente, y esta recompensa se resumirá en la recompensa de Reembolso de Invitación.",
    "INVITE_REBATE_Bonus1": "Reembolso de Recarga",
    "INVITE_REBATE_Bonus2": "Recompensas gratuitas cuando los amigos invitados recargan",
    "INVITE_REBATE_Bonus3": "Recompensa de recarga de ayer",
    "INVITE_REBATE_Bonus4": "Recompensa de recarga de hoy",
    "INVITE_REBATE_Bonus5": "Reembolso de recarga de subordinados directos",
    "INVITE_REBATE_Bonus6": "Reembolso de recarga de otros subordinados",
    "INVITE_REBATE_Bonus7": "Reembolso de recarga reclamado",
    "INVITE_REBATE_Bonus8": "Reembolso de recarga reclamable",
    "INVITE_REBATE_Bonus9": "Detalles de la recompensa por recarga",
    "INVITE_REBATE_RECORD_Bonus1": "Mi registro de reembolso de recarga",
    "INVITE_REBATE_RULE_Bonus1": "La cantidad efectiva de recarga de los usuarios subordinados que invitaste se convertirá en recompensas para ti según la siguiente proporción,Las recompensas se liquidarán diariamente a las 6:00.",
    "INVITE_REBATE_RULE_Bonus2": "Recarga subordinada",
    "INVITE_REBATE_RULE_Bonus3": "Durante el período de liquidación, diferentes montos de recarga acumulados por los subordinados generarán diferentes proporciones de reembolsos. La relación correspondiente es la siguiente:",
    "INVITE_REWARDS_Bonus1": "Recompensa por Invitación",
    "INVITE_REWARDS_Bonus10": "Usuarios invitados válidos hoy",
    "INVITE_REWARDS_Bonus11": "Total de usuarios invitados hoy",
    "INVITE_REWARDS_Bonus12": "Total de usuarios invitados válidos",
    "INVITE_REWARDS_Bonus13": "Total de usuarios invitados",
    "INVITE_REWARDS_Bonus2": "Invita a amigos, cumple condiciones especificadas y obtén recompensas gratuitas",
    "INVITE_REWARDS_Bonus3": "Número de invitados de hoy",
    "INVITE_REWARDS_Bonus4": "Número total de invitados",
    "INVITE_REWARDS_Bonus5": "Recompensas Recibidas",
    "INVITE_REWARDS_Bonus6": "Recompensas de invitación de hoy",
    "INVITE_REWARDS_Bonus7": "Recompensas totales por invitación",
    "INVITE_REWARDS_Bonus8": "Recompensas Disponibles",
    "INVITE_REWARDS_Bonus9": "Detalles de la recompensa de invitación",
    "INVITE_REWARDS_RECORD_Bonus1": "Registro de Recompensas de Mis Invitaciones",
    "INVITE_REWARDS_RECORD_Bonus3": "Apuesta Efectiva",
    "INVITE_REWARDS_RECORD_Bonus4": "Un total de {0} personas",
    "INVITE_REWARDS_RULE_Bonus1": "Recibirás recompensas de invitación cuando tus amigos invitados cumplan con las siguientes condiciones.Las recompensas se liquidarán diariamente a las 6:00.",
    "INVITE_REWARDS_RULE_Bonus2": "Condiciones de Reclamo",
    "INVITE_REWARDS_RULE_Bonus3": "Condiciones: Monto de Recarga",
    "INVITE_REWARDS_RULE_Bonus4": "Condiciones: Apuesta Efectiva",
    "INVITE_RULE_Bonus1": "Regla",
    "INVITE_RULE_Bonus10": "Diferentes tipos de recompensas tienen diferentes métodos de cálculo de la cantidad de la recompensa. Haga clic en el botón del lado izquierdo de la interfaz principal para ver.Al mismo tiempo, para simplificar la visualización, se han ocultado automáticamente algunas información de usuario no válida en los detalles de su invitación.Las recompensas se liquidarán diariamente a las 6:00.La interfaz del registro de recopilación de recompensas del agente muestra hasta los 30 datos más recientes.",
    "INVITE_RULE_Bonus2": "Cómo invitar a amigos para vincular?",
    "INVITE_RULE_Bonus3": "Invita a tus amigos a registrarse a través de tu enlace de invitación o código QR.",
    "INVITE_RULE_Bonus4": "Relación de vinculación",
    "INVITE_RULE_Bonus5": "tú",
    "INVITE_RULE_Bonus6": "Grado",
    "INVITE_RULE_Bonus7": "¿Cuál es el uso de las relaciones de enlace?",
    "INVITE_RULE_Bonus8": "Las relaciones de vinculación le brindarán diversas recompensas como invitaciones, apuestas y recargas, según la situación. Las recompensas se liquidarán diariamente a las 6 de la mañana.",
    "INVITE_RULE_Bonus9": "Algoritmo de recompensa",
    "INVITE_SHARE_1": "Obtenga toneladas de recompensas gratis",
    "IOS_BOOKMARK_TABLE_TIPS1": "Añadir el juego a la pantalla principal",
    "IOS_BOOKMARK_TABLE_TIPS2": "1.Abrir en Safari",
    "IOS_BOOKMARK_TABLE_TIPS3": "2.Presionar el botón \\n abajo",
    "IOS_BOOKMARK_TABLE_TIPS4": "3.Haz clic en \"Agregar a inicio\"",
    "IOS_BOOKMARK_TABLE_TIPS5": "4.Haz clic en \"Agregar\" en la esquina superior derecha",
    "IOS_BOOKMARK_TABLE_TIPS6": "5.Regresa a la pantalla principal para ver",
    "ITEM_TIME": "{0} días",
    "JOIN_HALL_Bonus2": "* Haz clic en el icono, únete a nuestro canal y recibe recompensas.",
    "JOIN_HALL_Bonus3": "No habrá más ventanas emergentes hoy.",
    "JOIN_HALL_Bonus4": "Únete a nosotros y recibe recompensas",
    "JOIN_ICON_Bonus1": "Síguenos",
    "KEMERDEKAAN_HARI_1": "Misión de recompensa",
    "KEMERDEKAAN_HARI_3": "Completa todas las tareas para reclamar el gran premio final",
    "LIST_FUNCTION_1": "Ingresa la palabra clave para buscar",
    "LOGIN_FORGETFRAME_ENTER3_1": "Contraseña:",
    "MAIL_ALLDELETEFAIL": "Aún tienes archivos adjuntos pendientes por reclamar, eliminación fallida",
    "MAIL_DELETE": "Eliminar",
    "MAIL_DELETE_ALL": "¿Estás seguro de que deseas eliminar todos los correos leídos?",
    "MAIL_DELETE_ONE": "¿Estás seguro de que deseas eliminar este correo?",
    "MAIL_EMPTYDATA": "Sin correo",
    "MAIL_NEWS_EMAIL": "Nuevo correo:",
    "MAIL_NEWS_TITLE": "Mensaje",
    "MAIL_NO": "No hay datos.",
    "MAIL_TIPS1": "El correo electrónico ha caducado",
    "MAIL_TIPS2": "Tiempo de expiración:",
    "MAIL_TITLE": "Correo",
    "MARQUEE_RIGHT": "Premio",
    "MONTH_FULLNAME_MONTH1": "Enero",
    "MONTH_FULLNAME_MONTH10": "Octubre",
    "MONTH_FULLNAME_MONTH11": "Noviembre",
    "MONTH_FULLNAME_MONTH12": "Diciembre",
    "MONTH_FULLNAME_MONTH2": "Febrero",
    "MONTH_FULLNAME_MONTH3": "Marzo",
    "MONTH_FULLNAME_MONTH4": "Abril",
    "MONTH_FULLNAME_MONTH5": "Mayo",
    "MONTH_FULLNAME_MONTH6": "Junio",
    "MONTH_FULLNAME_MONTH7": "Julio",
    "MONTH_FULLNAME_MONTH8": "Agosto",
    "MONTH_FULLNAME_MONTH9": "Septiembre",
    "NEWBIE_GIVE_BTN_1": "Cuenta",
    "NEWBIE_GIVE_BTN_2": "Invitada",
    "NEWBIE_WELCOM_DESC": "Hay monedas de oro gratis para ti, acepta y comienza tu viaje hacia la victoria.",
    "NEW_EVENT_REWARDS_TIPS4": "Más",
    "NEW_GIFTCODE_TITLE": "Canjear Regalo",
    "NEW_HORSELAMP2": "GANANCIAS",
    "NEW_Rebate_Bonus10": "Recompensa estimada",
    "NEW_Rebate_Bonus11": "*La recompensa estimada actual no representa la recompensa real. La recompensa real se liquidará a las {0} todos los días.",
    "NEW_Rebate_Bonus12": "Regla",
    "NEW_Rebate_Bonus13": "P: ¿Cómo obtener recompensas?",
    "NEW_Rebate_Bonus14": "A: Conviértete en VIP y ten un volumen de codificación válido > X, y podrás recibirlo después de las 6 de la mañana del día siguiente.",
    "NEW_Rebate_Bonus15": "Reembolsos",
    "NEW_Rebate_Bonus17": "P: ¿Cómo calcular las recompensas?",
    "NEW_Rebate_Bonus19": "A: Diferentes niveles de VIP y montos de codificación efectivos recibirán ratios de recompensa diferentes. Consulta los detalles del ratio de devolución para la relación específica.",
    "NEW_Rebate_Bonus2": "Disfruta de recompensas gratuitas mientras juegas",
    "NEW_Rebate_Bonus20": "Codificación Efectiva",
    "NEW_Rebate_Bonus21": "Volumen de codificación efectiva = El total de la cantidad de codificación efectiva para todos los juegos",
    "NEW_Rebate_Bonus23": "próxima semana",
    "NEW_Rebate_Bonus24": "Volumen de codificación efectiva para un solo juego = Monto de apuesta real * Tasa de conversión de juego correspondiente",
    "NEW_Rebate_Bonus27": "El volumen de codificación efectiva se utilizará en actualizaciones VIP, rebajas VIP, rebajas de invitaciones, etc.",
    "NEW_Rebate_Bonus28": "Puedes ver un máximo de 30 días de registros.",
    "NEW_Rebate_Bonus29": "Los diferentes juegos no necesariamente tienen la misma proporción de conversión. Las proporciones de conversión de cada juego son las siguientes:",
    "NEW_Rebate_Bonus30": "Detalles de la Proporción de Reembolso",
    "NEW_Rebate_Bonus31": "El volumen de codificación efectiva es mayor que",
    "NEW_Rebate_Bonus32": "Tiempo",
    "NEW_Rebate_Bonus34": "¿Recibir o no?",
    "NEW_Rebate_Bonus36": "Sí",
    "NEW_Rebate_Bonus37": "No",
    "NEW_Rebate_Bonus38": "No hay registros de reembolso disponibles, por favor inténtalo de nuevo más tarde.",
    "NEW_Rebate_Bonus39": "*La recompensa estimada actual no representa la recompensa real. La recompensa real se liquidará a las {0} todos los lunes.",
    "NEW_Rebate_Bonus4": "Historial",
    "NEW_Rebate_Bonus7": "Estimación del próximo ciclo",
    "NEW_Rebate_Bonus8": "Siguiente",
    "NEW_Rebate_Bonus9": "Ratio de reembolso",
    "NEW_SET_SOUND": "Sonido",
    "NEW_USER_FOYER_ICON": "Recompensa",
    "NEW_USER_FOYER_REWARD_TIPS1": "Ya has reclamado la recompensa, no puedes participar de nuevo",
    "NEW_USER_FOYER_REWARD_TIPS2": "El evento no está actualmente abierto",
    "NEW_VIP_BTN_DEC1": "Jugar ahora",
    "NEW_VIP_DESC_001_1": "Codificación Efectiva {0} Actualizar a {1}",
    "NEW_VIP_DESC_001_2": "Recarga {0} para actualizar a {1}",
    "NEW_VIP_DESC_001_3": "Vip{0}",
    "NEW_VIP_DESC_002": "Máximo nivel alcanzado",
    "NEW_VIP_DESC_003": "Mi nivel: {0}",
    "NEW_VIP_DESC_004": "Recarga ahora",
    "NEW_VIP_DESC_005": "Premio de por vida: Beneficios especiales de Vip, conviértete en Vip y recíbelos de por vida",
    "NEW_VIP_DESC_006": "Cañón de pescado",
    "NEW_VIP_DESC_007": "Cañón de pescado",
    "NEW_VIP_DESC_008": "Cañón de pescado",
    "NEW_VIP_DESC_009": "Plataforma de pesca exclusiva para Vip",
    "NEW_VIP_DESC_010": "Regalo de cumpleaños",
    "NEW_VIP_DESC_011": "Se puede recoger de 6 a.m. a 6 a.m. del día siguiente.",
    "NEW_VIP_DESC_012": "Premio de promoción",
    "NEW_VIP_DESC_013": "El premio se entrega por correo",
    "NEW_VIP_DESC_014": "Entregado",
    "NEW_VIP_DESC_016": "Salario del día 1 de cada mes",
    "NEW_VIP_DESC_017": "Se puede recoger de 6 a.m. a 6 a.m. del día siguiente.",
    "NEW_VIP_DESC_018": "Se puede recoger de 6 a.m. a 6 a.m. del día siguiente.",
    "NEW_VIP_DESC_019": "Se puede recoger de 6 a.m. a 6 a.m. del día siguiente.",
    "NEW_VIP_DESC_020": "Salario del día 10 de cada mes",
    "NEW_VIP_DESC_021": "Salario del día 20 de cada mes",
    "NEW_VIP_DESC_025": "Vinc. Cumpleaños",
    "NEW_VIP_DESC_026": "xx días",
    "NEW_VIP_DESC_027": "El salario más alto que puedes recibir cada mes es {0}",
    "NEW_VIP_DESC_029_1": "Codificación Efectiva {0} Actualizar a {1}",
    "NEW_VIP_DESC_031": "Vincula tu cumpleaños, inicia sesión en el juego el día de tu cumpleaños cada año después de convertirte en vip para recibir la recompensa!",
    "NEW_VIP_DESC_032": "Año",
    "NEW_VIP_DESC_033": "Mes",
    "NEW_VIP_DESC_038": "Podrás recogerlo después de completar la recarga de hoy.",
    "NEW_VIP_DESC_039": "Necesito recargar{0}",
    "NEW_VIP_DESC_040": "Habrá un ligero retraso en la recarga que llega a tu cuenta, ¡presta atención a la hora!",
    "NEW_VIP_DESC_041": "Salario vip",
    "NEW_VIP_DESC_042": "{0} de cada mes",
    "NEW_VIP_DESC_043": "1. Puedes recibir el bono salarial desde las 6:00 am del día de pago hasta las 5:59 am del día siguiente.",
    "NEW_VIP_DESC_044": "2. El tiempo y monto del bono salarial se podrá percibir de la siguiente manera:",
    "NEW_VIP_DESC_045": "Número mensual",
    "NEW_VIP_DESC_046": "Monto de la recompensa",
    "NEW_VIP_DESC_047": "No disponible",
    "NEW_VIP_DESC_048": "Obtén progreso de actualización después de recargar",
    "NEW_VIP_DESC_049": "Obtenga el progreso de la actualización después de la codificación",
    "NEW_VIP_DESC_050": "Actualizar dibujo",
    "PAYMENT_MODE_TITLE": "Método de pago",
    "PAY_HELP": "Ayuda.",
    "PERMISSIONS_AUTHORIZE_2": "Querido/a jugador/a, para brindarte una mejor experiencia de juego, el sistema te enviará notificaciones push dentro del juego (incluyendo eventos, beneficios gratuitos, monedas gratis diarias, nuevos lanzamientos de juegos, etc.), por favor, autorízalas.",
    "PERMISSIONS_AUTHORIZE_3": "Autorizar",
    "PERSONAL_CENTER_1": "Mi Saldo",
    "PERSONAL_CENTER_2": "Mis ofertas",
    "PRIVATE_FROM": "Remitente",
    "PROFILE_1": "Por favor vincule",
    "PROFILE_BINDACC": "Vincular teléfono",
    "PROFILE_CREDIT": "Balance",
    "PROFILE_CREDIT_1": "Balance:",
    "PROFILE_TITLE": "Perfil personal",
    "QUICK_GAME_TIPS": "No has abierto ningún juego recientemente",
    "REAL_INFORMATION_LABEL_1": "Sin Datos",
    "REAL_INFORMATION_LABEL_10": "Si tiene alguna pregunta, por favor contacte al servicio de atención al cliente.",
    "REAL_INFORMATION_LABEL_11": "Notas",
    "REAL_INFORMATION_LABEL_12": "1.Según las políticas de pago nacionales, es necesario proporcionar un nombre real para recargas en el juego. La información incorrecta puede resultar en la pérdida de fondos, así que completa cuidadosamente.",
    "REAL_INFORMATION_LABEL_13": "2.Proporcionar información de contacto permite que el servicio al cliente exclusivo te contacte en cualquier momento para garantizar la seguridad de tus fondos. Por favor, proporciona al menos un método.",
    "REAL_INFORMATION_LABEL_14": "3.Esta información solo se utiliza para registro y para brindarte un mejor servicio. No será divulgada a terceros, así que completa con confianza.",
    "REAL_INFORMATION_LABEL_15": "4.Si la información incorrecta causa que los fondos no se acrediten, por favor contacte proactivamente al servicio al cliente oficial.",
    "REAL_INFORMATION_LABEL_16": "KTP",
    "REAL_INFORMATION_LABEL_17": "Por favor, ingrese el número de KTP",
    "REAL_INFORMATION_LABEL_18": "El número de KTP es incorrecto, por favor, ingréselo nuevamente.",
    "REAL_INFORMATION_LABEL_2": "Completar Información",
    "REAL_INFORMATION_LABEL_3": "Esta información se utiliza para verificar la seguridad de los fondos, y nuestro servicio al cliente exclusivo está siempre disponible para ayudarte. Por favor, completa el formulario con honestidad.",
    "REAL_INFORMATION_LABEL_4": "Nombre",
    "REAL_INFORMATION_LABEL_5": "Por favor, ingresa tu nombre real",
    "REAL_INFORMATION_LABEL_6": "Información de Contacto",
    "REAL_INFORMATION_LABEL_7": "Número",
    "REAL_INFORMATION_LABEL_8": "Por favor, ingresa tu número",
    "REAL_INFORMATION_LABEL_9": "Guardar",
    "REAL_INFORMATION_LABEL_IN_16": "KTP",
    "REAL_INFORMATION_LABEL_IN_17": "Por favor, ingrese el número de KTP",
    "REAL_INFORMATION_LABEL_IN_18": "El número de KTP es incorrecto, por favor, ingréselo nuevamente.",
    "REAL_INFORMATION_LABEL_PH_16": "KTP",
    "REAL_INFORMATION_LABEL_PH_17": "Por favor, ingrese el número de KTP",
    "REAL_INFORMATION_LABEL_PH_18": "El número de KTP es incorrecto, por favor, ingréselo nuevamente.",
    "REAL_INFORMATION_LABEL_PK_16": "KTP",
    "REAL_INFORMATION_LABEL_PK_17": "Por favor, ingrese el número de KTP",
    "REAL_INFORMATION_LABEL_PK_18": "El número de KTP es incorrecto, por favor, ingréselo nuevamente.",
    "REBATE_BONUS_SAYA_TIPS_003": "¿Quieres reclamar todos los reembolsos a tu saldo?",
    "REBATE_BONUS_SAYA_TIPS_005": "Se requiere alcanzar {0} para reclamar",
    "REBATE_BONUS_SAYA_TIT_007": "¿Estás seguro?",
    "REBATE_BONUS_TIT_003": "Detalles",
    "RECHARGEDISCOUNT_LABEL_1": "Descuento por Recarga",
    "RECHARGEDISCOUNT_LABEL_10": "Reglas",
    "RECHARGEDISCOUNT_LABEL_11": "1.Solo utilizando el método de recarga especificado se puede acumular el progreso del evento y reclamar recompensas",
    "RECHARGEDISCOUNT_LABEL_12": "2.Las tareas del evento se reinician diariamente a las 6:00",
    "RECHARGEDISCOUNT_LABEL_2": "Usar el método de recarga especificado es más seguro, conveniente y confiable, y obtendrás recompensas adicionales.",
    "RECHARGEDISCOUNT_LABEL_3": "Hasta +10%",
    "RECHARGEDISCOUNT_LABEL_4": "Recarga para recibir recompensas, hasta {0}%",
    "RECHARGEDISCOUNT_LABEL_5": "Ir",
    "RECHARGEDISCOUNT_LABEL_6": "Cantidad total de recarga alcanzada {0}",
    "RECHARGEDISCOUNT_LABEL_7": "Reclamar",
    "RECHARGEDISCOUNT_LABEL_8": "Recargar",
    "RECHARGEDISCOUNT_LABEL_9": "Reclamado",
    "RECHARGE_SUB_BJ": "Conveniente",
    "RECHARGE_SUB_DE": "Gran cantidad",
    "RECHARGE_SUB_TJ": "Recomendado",
    "RP_EXCHANGE_SHOP_ICON": "Canjear",
    "RP_HISTORY_NONE": "OPS, no hay nada aquí, está completamente vacío",
    "SETTINGS_1": "Ajustes",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "Idioma",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "Actualizar su cuenta oficial le proporciona recompensas de actualización, haciendo que su cuenta sea más segura y el juego más estable.",
    "SEVEN_DAY_BIND_2": "Aplicación ID:",
    "SEVEN_DAY_BIND_3": "Atar",
    "SEVEN_DAY_BIND_4": "Vincular para convertirse en cuenta oficial",
    "SEVEN_DAY_COMMON_1": "Confirmar",
    "SEVEN_DAY_GIFT_1": "Fijo",
    "SEVEN_DAY_GIFT_2": "Recompensa",
    "SEVEN_DAY_GIFT_3": "Compra única",
    "SEVEN_DAY_GIFT_4": "Solo puedes comprar después de comprar el paquete anterior.",
    "SEVEN_DAY_GIFT_5": "Comprado",
    "SEVEN_DAY_GIFT_6": "Paquete de Descuento para Principiantes",
    "SEVEN_DAY_INTRODUCTION_1": "obtener monedas del juego",
    "SEVEN_DAY_INTRODUCTION_2": "obtener recompensa",
    "SEVEN_DAY_INTRODUCTION_3": "acreditación en tiempo real",
    "SEVEN_DAY_INTRODUCTION_4": "Cómo jugar",
    "SEVEN_DAY_INTRODUCTION_5": "Estimado jugador:",
    "SEVEN_DAY_INTRODUCTION_6": "solo necesitas 3 pasos para completar el retiro. Participar en el juego te brinda la oportunidad de obtener grandes ganancias.",
    "SEVEN_DAY_INTRODUCTION_7": "Recargar",
    "SEVEN_DAY_INTRODUCTION_8": "Jugar juegos",
    "SEVEN_DAY_INTRODUCTION_9": "Retiro",
    "SEVEN_DAY_LOGIN_1": "Recibir",
    "SEVEN_DAY_LOGIN_2": "Las recompensas no se pueden reclamar después de la caducidad.",
    "SEVEN_DAY_LOGIN_3": "Inicia sesión diariamente durante {0} días consecutivos para reclamar recompensas",
    "SEVEN_DAY_TASK_1": "Tiempo Restante:",
    "SEVEN_DAY_TASK_10": "Cantidad de apuesta {0}",
    "SEVEN_DAY_TASK_11": "Recibir",
    "SEVEN_DAY_TASK_12": "Ir",
    "SEVEN_DAY_TASK_13": "Tiempo de Desbloqueo: {0}",
    "SEVEN_DAY_TASK_14": "Recarga {0} para obtener {1} veces la recompensa, hasta {2}, y participa en el juego para retirar",
    "SEVEN_DAY_TASK_2": "Recompensa {0} veces",
    "SEVEN_DAY_TASK_3": "Tarea de Bienestar",
    "SEVEN_DAY_TASK_4": "Recompensa de Inicio de Sesión",
    "SEVEN_DAY_TASK_5": "Paquete Promocional",
    "SEVEN_DAY_TASK_6": "Vincular Cuenta",
    "SEVEN_DAY_TASK_7": "Recargar",
    "SEVEN_DAY_TASK_8": "Desbloquear: {0}",
    "SEVEN_DAY_TASK_9": "Día {0}",
    "SEVEN_DAY_TITLE": "Beneficios de Siete Días",
    "SHOP_RECHARGE_10": "Estado del pedido",
    "SHOP_RECHARGE_11": "Esperando pago",
    "SHOP_RECHARGE_12": "Fallo",
    "SHOP_RECHARGE_13": "Completado",
    "SHOP_RECHARGE_15": "Elige el banco para la recarga",
    "SHOP_RECHARGE_17": "Ingresa la cantidad",
    "SHOP_RECHARGE_18": "La cantidad es incorrecta. Por favor, ingresa un valor entre {0} y {1}",
    "SHOP_RECHARGE_19": "Admite todos los pagos con tarjeta bancaria",
    "SHOP_RECHARGE_2": "Cantidad de recarga",
    "SHOP_RECHARGE_3": "La cantidad no puede ser inferior a {0}",
    "SHOP_RECHARGE_4": "Elige la cantidad de recarga",
    "SHOP_RECHARGE_5": "Registro de pedidos",
    "SHOP_RECHARGE_6": "Ir a recargar",
    "SHOP_RECHARGE_7": "Plataforma de recarga",
    "SHOP_RECHARGE_8": "Pedido de recarga",
    "SHOP_RECHARGE_9": "Tiempo de recarga",
    "SURPRISE_3": "Progreso de la misión",
    "TAG_CHRISTMAS_TASK_BTN_3": "Completar",
    "TASK_TYPE_1": "Recarga acumulada {0}",
    "TASK_TYPE_2": "Codificación válida {0}",
    "TIPS_TYPE_1": "No hay recompensas para reclamar",
    "TIP_NEW_MESSAGE": "¡Tienes un nuevo mensaje!",
    "TIP_TIME_1": "6:00 AM",
    "TOPUPEVENT_HALLIN": "Recompensa de recarga",
    "TOPUP_VIP_LABEL_1": "Seleccione un método de recarga",
    "TOPUP_VIP_LABEL_10": "2. Recordatorio amistoso",
    "TOPUP_VIP_LABEL_11": "Bank VA acepta transferencias de cualquier banco",
    "TOPUP_VIP_LABEL_12": "BCA puede transferir fondos a todos los bancos VA",
    "TOPUP_VIP_LABEL_13": "Esta información se utiliza para verificar la seguridad de los fondos y nuestro exclusivo servicio de atención al cliente está a su servicio. Por favor complete el formulario honestamente",
    "TOPUP_VIP_LABEL_14": "Completar Información",
    "TOPUP_VIP_LABEL_15": "Número",
    "TOPUP_VIP_LABEL_16": "Guardar",
    "TOPUP_VIP_LABEL_17": "Si hay algún cambio, por favor contacta al servicio al cliente",
    "TOPUP_VIP_LABEL_18": "Aviso",
    "TOPUP_VIP_LABEL_19": "Hay un pedido sin terminar. ¿Desea continuar completándolo?",
    "TOPUP_VIP_LABEL_2": "Selecciona la cantidad de recarga",
    "TOPUP_VIP_LABEL_20": "Continuar",
    "TOPUP_VIP_LABEL_21": "Cancelar Pedido",
    "TOPUP_VIP_LABEL_22": "Confirmar Pago",
    "TOPUP_VIP_LABEL_23": "El número actual de usuarios es alto, por favor intente de nuevo más tarde.",
    "TOPUP_VIP_LABEL_24": "Después de confirmar el pago, debe esperar a que el servicio al cliente verifique los detalles de la transferencia. ¿Ha completado la transferencia?",
    "TOPUP_VIP_LABEL_25": "¿Está seguro de que desea cancelar esta transacción?",
    "TOPUP_VIP_LABEL_26": "Confirmar",
    "TOPUP_VIP_LABEL_27": "Cancelar",
    "TOPUP_VIP_LABEL_28": "Pendiente de confirmación",
    "TOPUP_VIP_LABEL_29": "Recarga en progreso, por favor espera",
    "TOPUP_VIP_LABEL_3": "Ir a recargar",
    "TOPUP_VIP_LABEL_30": "Existen pedidos de depósito VIP pendientes, vaya a confirmar",
    "TOPUP_VIP_LABEL_31": "Ir a",
    "TOPUP_VIP_LABEL_32": "Hay demasiados pedidos en curso, por favor complete la transacción y vuelva a intentarlo.",
    "TOPUP_VIP_LABEL_4": "Regla",
    "TOPUP_VIP_LABEL_5": "1. ¿Cómo recargar?",
    "TOPUP_VIP_LABEL_6": "Seleccione el método de recarga y el monto, y haga clic en el botón de recarga",
    "TOPUP_VIP_LABEL_7": "Transferir dinero a la cuenta de terceros correspondiente",
    "TOPUP_VIP_LABEL_8": "Una vez completada la transferencia, haga clic en Confirmar transferencia",
    "TOPUP_VIP_LABEL_9": "Confirmación completada, llega la recarga.",
    "TOPUP_WINDOW_1": "Bank VA acepta transferencias de cualquier banco",
    "TOPUP_WINDOW_2": "BCA puede transferir fondos a todos los bancos VA",
    "TOPUP_WINDOW_3": "Estimado a recibir: {0} (Tarifa: {1})",
    "TOPUP_WINDOW_4": "Recordatorio: participe en el proceso de pago con tarjeta con el monto de depósito correcto para evitar que el sistema agregue puntos incorrectos. El sistema no será responsable de esta situación. Gracias.{0}",
    "TOPUP_WINDOW_5": "Número de serie = ingresar el código de la tarjeta, Código de la tarjeta = ingresar el número de serie",
    "TOP_UP_1": "Recarga",
    "TOP_UP_2": "Canal de Pago",
    "TOP_UP_3": "Donar",
    "TOP_UP_4": "Canales oficiales de recarga offline，Servicio al cliente dedicado uno a uno",
    "TOP_UP_5": "Obtenga la cuenta del destinatario",
    "TOP_UP_6": "Completa la transferencia",
    "TOP_UP_7": "Revisión de Servicio al Cliente",
    "TOP_UP_8": "Depósito a Través Del Servicio al Cliente",
    "TURNTABLE_LABEL_1": "Tocadiscos",
    "TURNTABLE_LABEL_10": "Misión de apuestas",
    "TURNTABLE_LABEL_11": "Cantidad",
    "TURNTABLE_LABEL_12": "Tiempo de reinicio",
    "TURNTABLE_LABEL_13": "Cuenta atrás para limpiar las entradas de lotería y el progreso de las tareas",
    "TURNTABLE_LABEL_14": "Cantidad apostada",
    "TURNTABLE_LABEL_15": "Ir",
    "TURNTABLE_LABEL_16": "Felicitaciones",
    "TURNTABLE_LABEL_17": "Confirmar",
    "TURNTABLE_LABEL_18": "1.Las actividades se reinician diariamente a las 6.",
    "TURNTABLE_LABEL_19": "2.Las participaciones no utilizadas en la lotería se borran diariamente a las 6:00.",
    "TURNTABLE_LABEL_2": "Rueda de la Suerte",
    "TURNTABLE_LABEL_20": "3.Las recompensas de la ruleta aumentan con los niveles VIP, y al reiniciar diariamente se obtienen premios de giros según el nivel VIP actual.",
    "TURNTABLE_LABEL_21": "Todo",
    "TURNTABLE_LABEL_22": "Privado",
    "TURNTABLE_LABEL_23": "Récord de premios",
    "TURNTABLE_LABEL_24": "Reglas",
    "TURNTABLE_LABEL_25": "No hay intentos de sorteo disponibles",
    "TURNTABLE_LABEL_26": "El evento ha sido restablecido",
    "TURNTABLE_LABEL_27": "Cuenta Regresiva del Progreso de la Tarea de Limpieza",
    "TURNTABLE_LABEL_28": "1.Las actividades se reinician diariamente a las 6.",
    "TURNTABLE_LABEL_29": "2.Las recompensas de la ruleta aumentan con los niveles VIP, y al reiniciar diariamente se obtienen premios de giros según el nivel VIP actual.",
    "TURNTABLE_LABEL_3": "Recarga o apuesta para ganar recompensas en la ruleta",
    "TURNTABLE_LABEL_4": "Recargar",
    "TURNTABLE_LABEL_5": "Apuesta",
    "TURNTABLE_LABEL_6": "Spin",
    "TURNTABLE_LABEL_7": "Registro de Recompensas",
    "TURNTABLE_LABEL_8": "Disponible",
    "TURNTABLE_LABEL_9": "Tarea de recarga",
    "USERCENTER_NICKNAMEERROR": "El apodo no puede estar vacío",
    "USERCENTER_NICKNAMEERROR2": "Máximo 20 caracteres",
    "USERINFO_DISPLAY_LOGOUT": "Cer. Sesión",
    "WEEKLY_CARD_HALL_1": "Tarjeta Semanal",
    "WEEKLY_CARD_HALL_10": "Número de días restantes: {0}",
    "WEEKLY_CARD_HALL_11": "Comprado",
    "WEEKLY_CARD_HALL_12": "Su \"Tarjeta Semanal\" caducará, ¡puede seguir comprándola después de la fecha de caducidad!",
    "WEEKLY_CARD_HALL_13": "Sólo se podrá adquirir un puesto en cada periodo. Si desea comprar este puesto, cómprelo después del final del período actual.",
    "WEEKLY_CARD_HALL_2": "donar",
    "WEEKLY_CARD_HALL_3": "Solo puedes elegir uno para comprar.",
    "WEEKLY_CARD_HALL_4": "Obtén ahora",
    "WEEKLY_CARD_HALL_6": "Recompensas diarias durante 7 días",
    "WEEKLY_CARD_HALL_7": "Recibir diariamente",
    "WEEKLY_CARD_HALL_8": "DÍA X 7",
    "WEEKLY_CARD_HALL_9": "Recompensa total",
    "WEEKLY_CARD_RULES_1": "Reglas",
    "WEEKLY_CARD_RULES_2": "1.El sistema de tarjetas semanales garantiza que recibirás una gran cantidad de monedas de oro inmediatamente después de pagar, y podrás recibir la recompensa diaria correspondiente a la tarjeta semanal una vez al día durante los próximos 7 días.",
    "WEEKLY_CARD_RULES_3": "2.El sistema de tarjetas semanales tiene diferentes categorías y puedes elegir comprar según tus necesidades.",
    "WEEKLY_CARD_RULES_4": "3.Después de una compra exitosa, solo podrá realizar la siguiente compra después de que se hayan acumulado todas las recompensas.",
    "WEEKLY_CARD_RULES_5": "4.Las recompensas diarias deben recolectarse manualmente. Si no las recolecta, se considerará que se da por vencido.",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "Su \"Tarjeta Semanal\" caducará, ¡puede seguir comprándola después de la fecha de caducidad!",
    "WEEK_CARD_TIP_LAST_DAY": "Sus pases semanales actuales han sido reclamados, por favor haga una nueva compra mañana.",
    "WITHDRAWAL_METHOD_TEXT_1": "Método de Retiro",
    "WITHDRAW_BANK": "Banco",
    "WITHDRAW_CODE_TIPS1": "El juego en el que participaste aún no ha sido liquidado.",
    "WITHDRAW_HALL_GUIDE_001": "Echemos un vistazo a los retiros.",
    "WITHDRAW_HALL_GUIDE_002": "Puedes vincular una tarjeta bancaria aquí para realizar retiros.",
    "WITHDRAW_MODIFY_TEXT": "El cambio de enlace falló, ¡esta vez no se realizaron modificaciones!",
    "WITHDRAW_MODIFY_TEXT_1": "El límite de la cuenta de retiro actual ha alcanzado {0}. Continuar usándola puede resultar en un fallo de retiro. ¿Confirma que desea continuar?",
    "WITHDRAW_MODIFY_TEXT_2": "El monto del retiro excederá el límite de hoy. ¡Reduzca el monto del retiro o vuelva a intentarlo mañana!",
    "WITHDRAW_NUM": "Número de Retiros Hoy: {0}",
    "WITHDRAW_RANGE_TIPS": "Rango de soporte:",
    "WITHDRAW_RECORD": "Registro",
    "WITHDRAW_TIPS_1": "*Por favor, sigue los pasos de pago y el monto solicitado por el sistema para completar el pago.",
    "WITHDRAW_TIPS_2": "*Si tiene alguna pregunta durante el proceso de pago, comuníquese con nuestro Servicio de Atención al Cliente las 24 horas.",
    "WITHDRAW_TIPS_3": "*Somos una plataforma certificada por bancos y canales de pago. Por favor, pague con confianza.",
    "WITHDRAW_TIPS_4": "Métodos de pago",
    "WITHDRAW_TITLE": "Retiro",
    "WITHDRAW_VIP_LABEL_1": "Confirmar recepción de fondos",
    "WITHDRAW_VIP_LABEL_10": "Para evitar que se congelen los fondos, confirme la recepción a tiempo",
    "WITHDRAW_VIP_LABEL_11": "Existen pedidos de retiro VIP pendientes, vaya a confirmar",
    "WITHDRAW_VIP_LABEL_12": "Ir a",
    "WITHDRAW_VIP_LABEL_2": "Pago No Recibido",
    "WITHDRAW_VIP_LABEL_3": "Retiro",
    "WITHDRAW_VIP_LABEL_4": "Retiro VIP",
    "WITHDRAW_VIP_LABEL_5": "El pedido se completará después de hacer clic. Por favor, haga clic en confirmar solo después de confirmar que los fondos han sido recibidos.",
    "WITHDRAW_VIP_LABEL_6": "Por favor, confirme si los fondos han sido recibidos. Si no se han recibido durante un largo período, contacte activamente con el servicio de atención al cliente para obtener asistencia.",
    "WITHDRAW_VIP_LABEL_7": "Confirmar",
    "WITHDRAW_VIP_LABEL_8": "Cancelar",
    "WITHDRAW_VIP_LABEL_9": "Gratis",
    "WITHDRAW_WINDOW_1": "Selección de cuenta",
    "WITHDRAW_WINDOW_2": "Revisar",
    "WITHDRAW_WINDOW_3": "Nova conta",
    "WITHDRAW_WINDOW_4": "La cantidad de cuentas vinculadas a este canal de retiro ha alcanzado el límite superior. ¡Modifique la cuenta existente para retirar dinero!",
    "WITHDRAW_WINDOW_5": "पासवर्ड मान्यता",
    "WITHDRAW_WINDOW_6": "केवल लॉगिन पासवर्ड की पुष्टि करने के बाद ही आप अगले कदम में आ सकते हैं",
    "WITHDRAW_WINDOW_7": "कृपया अपना पासवर्ड डालें",
    "WITHDRAW_WINDOW_8": "पुष्टि करें",
    "WITHDRAW__BIND": "Vincular ahora",
    "WITHDRAW__BIND_BTN2": "Cambiar",
    "WITHDRAW__BROADCAST_1": "{0} Retiro exitoso de {1}, Tiempo: {2}",
    "WITHDRAW__DATA_TEXT1": "Cuenta para retiros",
    "WITHDRAW__DATA_TEXT2": "Monto recibido",
    "WITHDRAW__DATA_TEXT3": "Cargo por servicio",
    "WITHDRAW__DATA_TEXT4": "¡Asegúrate de que tu cuenta de retiro sea correcta, el retiro se completará en unos diez minutos, por favor, revisa!",
    "WITHDRAW__DATA_TEXT5": "Límite:",
    "WITHDRAW__DES_TITLE": "Instrucciones de retiro",
    "WITHDRAW__HALL_1": "Retiro",
    "WITHDRAW__INAMOUNT": "Monto único:",
    "WITHDRAW__NEWTIPS1": "Tu saldo es inferior al monto mínimo de retiro {0}",
    "WITHDRAW__NEWTIPS2": "Tu saldo es inferior al monto mínimo de retiro {0}, después del retiro, tu saldo no debe ser inferior a {1}",
    "WITHDRAW__NEWTIPS3": "Después del retiro, tu saldo no debe ser inferior a {0}",
    "WITHDRAW__NEWTIPS4": "No tienes suficiente saldo en tu cuenta",
    "WITHDRAW__NEWTIPS6": "puedes hacer un máximo de {0} retiros al día. Por favor, inténtalo de nuevo mañana.",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "minuto(s)",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "segundo(s)",
    "WiTHDRAW_BANKCARD": "Cuenta de recepción",
    "WiTHDRAW_WITHDRAWAMOUNT": "Cantidad a retirar",
    "WiTHDRAW__BINDCARD_ACT": "Cuenta PIX",
    "WiTHDRAW__BINDCARD_ACTD": "Introduzca su cuenta PIX",
    "WiTHDRAW__BINDCARD_CARDNO": "Número de tarjeta bancaria",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "Introduzca su cuenta CPF",
    "WiTHDRAW__BINDCARD_INPUT2": "Ingresa el número de tarjeta bancaria",
    "WiTHDRAW__BINDCARD_NAME": "Nombre",
    "WiTHDRAW__BINDCARD_NAMED": "Introduzca su nombre",
    "WiTHDRAW__BINDCARD_TIP_1": "Los retiros deben garantizar que la cuenta y el nombre de la cuenta coincidan",
    "WiTHDRAW__BINDCARD_TYPE": "Tipo de cuenta",
    "WiTHDRAW__BTN_NOBINDCARD": "Aún no has vinculado una tarjeta bancaria.",
    "WiTHDRAW__BTN_SUBMIT": "Enviar",
    "WiTHDRAW__DES_TIPS1": "Monto mínimo de retiro: {0}",
    "WiTHDRAW__DES_TIPS10": "Los límites bancarios se actualizan diariamente, los límites de la billetera se actualizan mensualmente",
    "WiTHDRAW__DES_TIPS2": "La tarifa de retiro es del {0} de la cantidad de retiro. Si el monto de retiro es menor a {1}, se deducirán {2} por transacción.",
    "WiTHDRAW__DES_TIPS3": "El saldo de la cuenta después del retiro no puede ser menor a: {0}",
    "WiTHDRAW__DES_TIPS6": "Retiro sin cargo si la cantidad es mayor o igual a {0}",
    "WiTHDRAW__DES_TIPS7": "El monto del retiro es inferior a {0} y no se puede utilizar el beneficio del primer retiro. ¿Está seguro de realizar el retiro?",
    "WiTHDRAW__DES_TIPS8": "Trabajando duro para cargar datos, ¡inténtalo de nuevo más tarde!",
    "WiTHDRAW__DES_TIPS9": "Actualmente no hay canales disponibles, ¡inténtalo de nuevo más tarde!",
    "WiTHDRAW__RECORD_ACCOUNT": "Cuenta de Retiro:",
    "WiTHDRAW__RECORD_AMOUNT": "Cantidad:",
    "WiTHDRAW__RECORD_DATE": "Fecha:",
    "WiTHDRAW__RECORD_FEE": "Tarifa de Servicio:",
    "WiTHDRAW__RECORD_IFSC": "Ifsc",
    "WiTHDRAW__RECORD_IFSCTIPS": "Introduzca el ifsc",
    "WiTHDRAW__RECORD_NUM": "Cuenta de Retiro",
    "WiTHDRAW__RECORD_NUMTIPS": "Por favor, introduzca la cuenta de retiro",
    "WiTHDRAW__RECORD_ORDER": "Número de orden:",
    "WiTHDRAW__RECORD_STATE": "Estado:",
    "WiTHDRAW__RECORD_STATE0": "En revisión",
    "WiTHDRAW__RECORD_STATE1": "Esperando pago",
    "WiTHDRAW__RECORD_STATE2": "Revisión fallida",
    "WiTHDRAW__RECORD_STATE3": "Envío fallido",
    "WiTHDRAW__RECORD_STATE6": "Éxito",
    "WiTHDRAW__RECORD_UPIID": "UPI ID",
    "WiTHDRAW__RECORD_UPIIDTIPS": "Introduzca el UPI ID",
    "WiTHDRAW__SELECTBANK_TITLE": "Seleccionar Método",
    "Withdrawal_USUAL_Btn1": "Ven mañana",
    "Withdrawal_USUAL_Btn2": "Cambiar tarjeta"
}