
buff_tx_wd.png
size: 1964,476
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/wd/wudi_00000
  rotate: true
  xy: 82, 318
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00001
  rotate: true
  xy: 251, 318
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00002
  rotate: true
  xy: 420, 318
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00003
  rotate: true
  xy: 589, 318
  size: 156, 166
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00004
  rotate: true
  xy: 757, 318
  size: 156, 166
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00005
  rotate: true
  xy: 925, 318
  size: 156, 166
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00006
  rotate: true
  xy: 1093, 318
  size: 156, 166
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00007
  rotate: true
  xy: 1261, 318
  size: 156, 166
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00008
  rotate: true
  xy: 1429, 318
  size: 156, 167
  orig: 207, 201
  offset: 22, 19
  index: -1
ef/wd/wudi_00009
  rotate: true
  xy: 1598, 318
  size: 156, 167
  orig: 207, 201
  offset: 22, 19
  index: -1
ef/wd/wudi_00010
  rotate: true
  xy: 1767, 318
  size: 156, 167
  orig: 207, 201
  offset: 22, 19
  index: -1
ef/wd/wudi_00011
  rotate: true
  xy: 2, 160
  size: 156, 167
  orig: 207, 201
  offset: 22, 19
  index: -1
ef/wd/wudi_00012
  rotate: true
  xy: 171, 160
  size: 156, 167
  orig: 207, 201
  offset: 22, 19
  index: -1
ef/wd/wudi_00013
  rotate: true
  xy: 340, 160
  size: 156, 167
  orig: 207, 201
  offset: 22, 19
  index: -1
ef/wd/wudi_00014
  rotate: true
  xy: 509, 160
  size: 156, 167
  orig: 207, 201
  offset: 22, 19
  index: -1
ef/wd/wudi_00015
  rotate: true
  xy: 678, 160
  size: 156, 185
  orig: 207, 201
  offset: 22, 2
  index: -1
ef/wd/wudi_00016
  rotate: true
  xy: 865, 160
  size: 156, 185
  orig: 207, 201
  offset: 22, 2
  index: -1
ef/wd/wudi_00017
  rotate: true
  xy: 1052, 160
  size: 156, 184
  orig: 207, 201
  offset: 22, 3
  index: -1
ef/wd/wudi_00018
  rotate: true
  xy: 1238, 160
  size: 156, 184
  orig: 207, 201
  offset: 22, 3
  index: -1
ef/wd/wudi_00019
  rotate: true
  xy: 1424, 160
  size: 156, 183
  orig: 207, 201
  offset: 22, 4
  index: -1
ef/wd/wudi_00020
  rotate: true
  xy: 1609, 160
  size: 156, 183
  orig: 207, 201
  offset: 22, 4
  index: -1
ef/wd/wudi_00021
  rotate: true
  xy: 1794, 160
  size: 156, 168
  orig: 207, 201
  offset: 22, 19
  index: -1
ef/wd/wudi_00022
  rotate: true
  xy: 2, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00023
  rotate: true
  xy: 171, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00024
  rotate: true
  xy: 340, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00025
  rotate: true
  xy: 509, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00026
  rotate: true
  xy: 678, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00027
  rotate: true
  xy: 847, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00028
  rotate: true
  xy: 1016, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00029
  rotate: true
  xy: 1185, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00030
  rotate: true
  xy: 1354, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00031
  rotate: true
  xy: 1523, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/wudi_00032
  rotate: true
  xy: 1692, 2
  size: 156, 167
  orig: 207, 201
  offset: 22, 20
  index: -1
ef/wd/yuandian
  rotate: true
  xy: 2, 397
  size: 77, 78
  orig: 81, 81
  offset: 2, 1
  index: -1
