
yatiangou_tx_attack.png
size: 1891,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/PG_00000
  rotate: false
  xy: 688, 711
  size: 664, 319
  orig: 800, 600
  offset: 75, 115
  index: -1
images/ef/PG_00001
  rotate: false
  xy: 2, 678
  size: 684, 352
  orig: 800, 600
  offset: 100, 98
  index: -1
images/ef/PG_00002
  rotate: false
  xy: 647, 18
  size: 625, 357
  orig: 800, 600
  offset: 165, 96
  index: -1
images/ef/PG_00003
  rotate: false
  xy: 2, 306
  size: 643, 370
  orig: 800, 600
  offset: 149, 88
  index: -1
images/ef/PG_00004
  rotate: false
  xy: 688, 377
  size: 627, 332
  orig: 800, 600
  offset: 164, 111
  index: -1
images/ef/PG_00005
  rotate: false
  xy: 2, 14
  size: 596, 290
  orig: 800, 600
  offset: 176, 130
  index: -1
images/ef/PG_00006
  rotate: false
  xy: 1354, 764
  size: 513, 266
  orig: 800, 600
  offset: 200, 144
  index: -1
images/ef/PG_00007
  rotate: false
  xy: 1317, 448
  size: 456, 234
  orig: 800, 600
  offset: 230, 160
  index: -1
images/ef/ff_00001
  rotate: true
  xy: 600, 133
  size: 171, 35
  orig: 546, 126
  offset: 271, 78
  index: -1
images/ef/ff_00002
  rotate: true
  xy: 647, 402
  size: 274, 39
  orig: 546, 126
  offset: 185, 73
  index: -1
images/ef/ff_00003
  rotate: true
  xy: 1845, 360
  size: 322, 44
  orig: 546, 126
  offset: 155, 66
  index: -1
images/ef/ff_00004
  rotate: true
  xy: 1770, 13
  size: 361, 52
  orig: 546, 126
  offset: 132, 60
  index: -1
images/ef/ff_00005
  rotate: false
  xy: 1274, 46
  size: 398, 56
  orig: 546, 126
  offset: 115, 54
  index: -1
images/ef/ff_00006
  rotate: false
  xy: 1274, 104
  size: 404, 60
  orig: 546, 126
  offset: 94, 46
  index: -1
images/ef/ff_00007
  rotate: false
  xy: 1274, 166
  size: 435, 63
  orig: 546, 126
  offset: 77, 39
  index: -1
images/ef/ff_00008
  rotate: false
  xy: 1317, 376
  size: 475, 70
  orig: 546, 126
  offset: 59, 30
  index: -1
images/ef/ff_00009
  rotate: false
  xy: 1274, 304
  size: 494, 70
  orig: 546, 126
  offset: 45, 23
  index: -1
images/ef/ff_00010
  rotate: false
  xy: 1274, 231
  size: 489, 71
  orig: 546, 126
  offset: 32, 17
  index: -1
images/ef/ff_00011
  rotate: false
  xy: 1354, 684
  size: 517, 78
  orig: 546, 126
  offset: 18, 10
  index: -1
images/ef/ff_00012
  rotate: false
  xy: 1274, 2
  size: 345, 42
  orig: 546, 126
  offset: 139, 10
  index: -1
images/ef/yuandian
  rotate: false
  xy: 1775, 613
  size: 68, 69
  orig: 100, 100
  offset: 14, 16
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 1775, 542
  size: 68, 69
  orig: 100, 100
  offset: 14, 16
  index: -1
