
baisuzhen_tx_skill_01.png
size: 1509,790
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/chong2
  rotate: false
  xy: 1341, 16
  size: 58, 103
  orig: 76, 123
  offset: 9, 8
  index: -1
images/ef/chong3
  rotate: true
  xy: 1401, 113
  size: 56, 101
  orig: 76, 123
  offset: 10, 9
  index: -1
images/ef/chong4
  rotate: true
  xy: 612, 293
  size: 57, 105
  orig: 76, 123
  offset: 10, 7
  index: -1
images/ef/chong5
  rotate: true
  xy: 503, 294
  size: 56, 107
  orig: 76, 123
  offset: 10, 6
  index: -1
images/ef/chong6
  rotate: false
  xy: 1401, 3
  size: 51, 108
  orig: 76, 123
  offset: 9, 5
  index: -1
images/ef/chong7
  rotate: false
  xy: 1449, 372
  size: 51, 115
  orig: 76, 123
  offset: 9, 6
  index: -1
images/ef/chong8
  rotate: false
  xy: 1454, 4
  size: 51, 107
  orig: 76, 123
  offset: 9, 7
  index: -1
images/ef/piaodai_00062
  rotate: true
  xy: 1075, 6
  size: 100, 162
  orig: 265, 278
  offset: 37, 26
  index: -1
images/ef/piaodai_00064
  rotate: false
  xy: 1245, 615
  size: 145, 173
  orig: 265, 278
  offset: 38, 24
  index: -1
images/ef/piaodai_00066
  rotate: true
  xy: 1067, 609
  size: 179, 176
  orig: 265, 278
  offset: 39, 18
  index: -1
images/ef/piaodai_00068
  rotate: true
  xy: 884, 102
  size: 189, 173
  orig: 265, 278
  offset: 42, 21
  index: -1
images/ef/piaodai_00070
  rotate: true
  xy: 893, 596
  size: 192, 172
  orig: 265, 278
  offset: 42, 22
  index: -1
images/ef/piaodai_00072
  rotate: true
  xy: 711, 99
  size: 192, 171
  orig: 265, 278
  offset: 40, 22
  index: -1
images/ef/piaodai_00074
  rotate: true
  xy: 905, 402
  size: 192, 168
  orig: 265, 278
  offset: 39, 25
  index: -1
images/ef/piaodai_00076
  rotate: true
  xy: 1059, 108
  size: 186, 165
  orig: 265, 278
  offset: 44, 28
  index: -1
images/ef/piaodai_00078
  rotate: true
  xy: 1075, 424
  size: 183, 161
  orig: 265, 278
  offset: 44, 31
  index: -1
images/ef/piaodai_00080
  rotate: false
  xy: 1107, 301
  size: 181, 121
  orig: 265, 278
  offset: 46, 75
  index: -1
images/ef/piaodai_00082
  rotate: true
  xy: 1226, 121
  size: 178, 137
  orig: 265, 278
  offset: 51, 76
  index: -1
images/ef/piaodai_00084
  rotate: false
  xy: 930, 296
  size: 175, 104
  orig: 265, 278
  offset: 54, 102
  index: -1
images/ef/piaodai_00086
  rotate: true
  xy: 1392, 620
  size: 168, 107
  orig: 265, 278
  offset: 57, 103
  index: -1
images/ef/piaodai_00088
  rotate: true
  xy: 1404, 489
  size: 129, 103
  orig: 265, 278
  offset: 97, 104
  index: -1
images/ef/piaodai_00090
  rotate: false
  xy: 711, 2
  size: 125, 95
  orig: 265, 278
  offset: 98, 105
  index: -1
images/ef/piaodai_00092
  rotate: false
  xy: 719, 294
  size: 122, 89
  orig: 265, 278
  offset: 98, 111
  index: -1
images/ef/piaodai_00094
  rotate: false
  xy: 953, 4
  size: 120, 96
  orig: 265, 278
  offset: 97, 111
  index: -1
images/ef/piaodai_00096
  rotate: false
  xy: 838, 6
  size: 113, 91
  orig: 265, 278
  offset: 97, 112
  index: -1
images/ef/piaodai_00098
  rotate: false
  xy: 843, 293
  size: 85, 90
  orig: 265, 278
  offset: 99, 111
  index: -1
images/ef/sslianhua
  rotate: false
  xy: 1290, 308
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
images/ef/yuandian3
  rotate: false
  xy: 485, 3
  size: 66, 37
  orig: 81, 46
  offset: 8, 3
  index: -1
images/ef/zhiliao_00000
  rotate: false
  xy: 1239, 2
  size: 100, 117
  orig: 354, 354
  offset: 117, 118
  index: -1
images/ef/zhiliao_00002
  rotate: true
  xy: 1365, 171
  size: 135, 142
  orig: 354, 354
  offset: 102, 106
  index: -1
images/ef/zhiliao_00004
  rotate: false
  xy: 1238, 437
  size: 164, 170
  orig: 354, 354
  offset: 92, 92
  index: -1
images/ef/zhiliao_00006
  rotate: false
  xy: 700, 586
  size: 191, 202
  orig: 354, 354
  offset: 80, 76
  index: -1
images/ef/zhiliao_00008
  rotate: false
  xy: 503, 352
  size: 205, 212
  orig: 354, 354
  offset: 73, 71
  index: -1
images/ef/zhiliao_00010
  rotate: false
  xy: 482, 566
  size: 216, 222
  orig: 354, 354
  offset: 67, 66
  index: -1
images/ef/zhiliao_00012
  rotate: false
  xy: 485, 42
  size: 224, 231
  orig: 354, 354
  offset: 62, 61
  index: -1
images/ef/zhiliao_00014
  rotate: true
  xy: 245, 6
  size: 233, 238
  orig: 354, 354
  offset: 59, 57
  index: -1
images/ef/zhiliao_00016
  rotate: true
  xy: 2, 3
  size: 236, 241
  orig: 354, 354
  offset: 58, 56
  index: -1
images/ef/zhiliao_00018
  rotate: false
  xy: 2, 516
  size: 270, 272
  orig: 354, 354
  offset: 42, 41
  index: -1
images/ef/zhiliao_00020
  rotate: true
  xy: 2, 241
  size: 273, 268
  orig: 354, 354
  offset: 40, 43
  index: -1
images/ef/zhiliao_00022
  rotate: false
  xy: 272, 275
  size: 229, 239
  orig: 354, 354
  offset: 59, 57
  index: -1
images/ef/zhiliao_00024
  rotate: false
  xy: 274, 555
  size: 206, 233
  orig: 354, 354
  offset: 73, 61
  index: -1
images/ef/zhiliao_00026
  rotate: false
  xy: 710, 385
  size: 193, 199
  orig: 354, 354
  offset: 80, 77
  index: -1
