{
    "ACCOUNT_BINDING_TIPS": "Pengikatan berhasil!",
    "APPLE_LOGIN_CANCEL": "Batalkan login Apple",
    "APPLE_LOGIN_FAIL": "Login Apple gagal",
    "APPLE_LOGIN_SUCCESS": "Apple berhasil diotorisasi",
    "APPLE_LOGIN_SYSTEM_INVALID": "Sistem Apple tidak mendukung (login Apple hanya mendukung iOS13 ke atas)",
    "APPLE_PAY_CANCEL": "Batalkan pembayaran",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "Harap aktifkan fungsi pembayaran perangkat",
    "APPLE_PAY_ERROR": "Kesalahan pembayaran Apple",
    "APPLE_PAY_FAIL": "Apple Pay gagal",
    "APPLE_PAY_NO_CONNECT": "Perangkat tidak dapat terhubung ke jaringan",
    "APPLE_PAY_PRIVACY_POLICY": "Pengguna perlu mengkonfirmasi kebijakan privasi Apple",
    "BIND_EMAIL_1": "Email",
    "BIND_EMAIL_2": "*Email Anda akan digunakan sebagai kredensial login Anda, jadi harap isi formulir dengan hati-hati.",
    "BIND_EMAIL_3": "Sudah Terikat",
    "BIND_EMAIL_4": "Silakan masukkan email Anda",
    "BIND_PHONE_REWARD_1": "Tunai",
    "BIND_PHONE_TIPS_001": "Nomor ponsel akan digunakan sebagai bukti login Anda, harap isi dengan hati-hati.",
    "BIND_PHONE_TIPS_002": "Sarankan",
    "BIND_PHONE_TIPS_003": "Ikat Extra Tertinggi",
    "BIND_VKODE_UNGET": "Tidak menerima kode verifikasi?",
    "BTN_BINDING": "Mengikat",
    "BTN_NEXT": "Lanjutkan",
    "BTN_START": "Mulai",
    "COMMON_CODE": "Kode verifikasi",
    "COMMON_COPY_COMPLETE": "Berhasil menyalin",
    "COMMON_GET_CODE": "Kirim",
    "COMMON_INVALID_CODE": "Kode verifikasi salah",
    "COMMON_LOGIN": "Login",
    "COMMON_RECEIVE": "Ambil",
    "COMMON_RECEIVED": "Selesai",
    "COMMON_REGISTER": "Daftar",
    "DUANXIAN_1": "Anda masih memiliki permainan yang belum selesai, lanjutkan",
    "ERROR_USUAL_TYPE_1": "Parameter ilegal",
    "ERROR_USUAL_TYPE_10": "Silahkan login kembali",
    "ERROR_USUAL_TYPE_10000": "Pengecualian server",
    "ERROR_USUAL_TYPE_10001": "Silahkan login kembali",
    "ERROR_USUAL_TYPE_10002": "Minta kesalahan parameter",
    "ERROR_USUAL_TYPE_10003": "Minta alat peraga kesalahan",
    "ERROR_USUAL_TYPE_10004": "Jumlah item yang digunakan tidak mencukupi",
    "ERROR_USUAL_TYPE_10005": "pengguna tidak ada",
    "ERROR_USUAL_TYPE_10006": "Anda telah di mute",
    "ERROR_USUAL_TYPE_1002": "Tidak dapat mendaftarkan akun baru",
    "ERROR_USUAL_TYPE_1003": "Akun Anda telah diblokir",
    "ERROR_USUAL_TYPE_1004": "Pengguna tidak ada",
    "ERROR_USUAL_TYPE_1005": "Hanya bisa menggunakan avatar sistem",
    "ERROR_USUAL_TYPE_1006": "Penyimpanan info Facebook gagal",
    "ERROR_USUAL_TYPE_1007": "Pengguna Facebook telah terikat ke akun lain",
    "ERROR_USUAL_TYPE_1008": "ip atau wilayah Anda dilarang menggunakan aplikasi ini",
    "ERROR_USUAL_TYPE_10082": "Jumlah promosi tunggal melebihi batas",
    "ERROR_USUAL_TYPE_10086": "Jumlah pengiriman koin sudah mencapai batas",
    "ERROR_USUAL_TYPE_10089": "Dilarang untuk mengirim ke akun yang sama",
    "ERROR_USUAL_TYPE_10090": "Hanya bisa mengirim kepada akun yang baru dibuat hari ini",
    "ERROR_USUAL_TYPE_10101": "Pemain ini ada di daftar hitam, buka daftar hitam untuk menghapu",
    "ERROR_USUAL_TYPE_10102": "Anda berada di daftar hitam pemain ini dan tidak dapat mengirim pesan",
    "ERROR_USUAL_TYPE_10103": "Pemain ini tidak ada dalam daftar hitam Anda",
    "ERROR_USUAL_TYPE_10104": "Jumlah obrolan sementara yang dapat dibuat telah mencapai batas",
    "ERROR_USUAL_TYPE_10105": "Anda hanya dapat mengirim maksimal 3 pesan ke pengguna ini, setelah pesan Anda dibalas, Anda bisa mengirim pesan tanpa batas",
    "ERROR_USUAL_TYPE_1013": "Paket sudah diterima",
    "ERROR_USUAL_TYPE_1014": "Login gagal, coba lagi nanti",
    "ERROR_USUAL_TYPE_1015": "Pengguna Apple telah terikat ke akun lain",
    "ERROR_USUAL_TYPE_1016": "Nomor telepon sudah digunakan",
    "ERROR_USUAL_TYPE_1017": "Email telah digunakan",
    "ERROR_USUAL_TYPE_1018": "Akun Google telah terikat",
    "ERROR_USUAL_TYPE_1019": "Verifikasi Google gagal",
    "ERROR_USUAL_TYPE_10201": "Jumlah pesan terkirim di Rangkum melebihi jumlah maksimum, meningkatkan level VIP akan meningkatkan batas harian",
    "ERROR_USUAL_TYPE_10202": "Antrian pesan Broadcast saat ini telah mencapai batas atas, silakan coba lagi nanti",
    "ERROR_USUAL_TYPE_1021": "Tidak bisa mendapatkan ID pengguna",
    "ERROR_USUAL_TYPE_1022": "Akun ini sudah digunakan oleh pemain lain",
    "ERROR_USUAL_TYPE_1023": "Tidak ada akun penarikan yang terikat",
    "ERROR_USUAL_TYPE_1024": "Untuk saat ini Permainan ini sedang dalam Perbaikan, Silahkan di coba beberapa saat lagi",
    "ERROR_USUAL_TYPE_1025": "Anda sudah menjadi pengguna resmi, silakan gunakan akun Anda untuk masuk; jika Anda memiliki pertanyaan, silakan hubungi layanan pelanggan",
    "ERROR_USUAL_TYPE_1026": "Perangkat ini tidak didukung",
    "ERROR_USUAL_TYPE_1028": "Fitur ini sementara tidak tersedia. Silakan hubungi layanan pelanggan.",
    "ERROR_USUAL_TYPE_1029": "token verifikasi kata sandi tidak valid",
    "ERROR_USUAL_TYPE_1030": "token verifikasi kata sandi diperlukan",
    "ERROR_USUAL_TYPE_1031": "Login terlalu sering, silakan coba lagi nanti",
    "ERROR_USUAL_TYPE_1032": "Jumlah pengguna yang terikat ke akun pembayaran ini telah mencapai batas atas",
    "ERROR_USUAL_TYPE_1033": "Akun yang berhasil ditarik dananya tidak dapat diubah",
    "ERROR_USUAL_TYPE_11000": "Bonus check in gagal diterima",
    "ERROR_USUAL_TYPE_11001": "Jumlah cek kumulatif bonus tidak cukup",
    "ERROR_USUAL_TYPE_11002": "Pemeriksaan bonus dalam konfigurasi tidak dikonfigurasi",
    "ERROR_USUAL_TYPE_11003": "Bonus cek penghargaan sudah diterima",
    "ERROR_USUAL_TYPE_11004": "Bonus cek ulang jumlah cek melebihi",
    "ERROR_USUAL_TYPE_11005": "Bonus cek di cek ulang tidak dapat diterima",
    "ERROR_USUAL_TYPE_11006": "Bonus check in belum dibuka",
    "ERROR_USUAL_TYPE_12": "Format email salah",
    "ERROR_USUAL_TYPE_13": "Permainan sedang berlangsung dan untuk sementara tidak tersedia.",
    "ERROR_USUAL_TYPE_2": "Akses terbatas",
    "ERROR_USUAL_TYPE_2000": "Terlalu banyak upaya kata sandi. Harap tunggu sebentar sebelum mencoba lagi",
    "ERROR_USUAL_TYPE_2001": "Kata sandi salah",
    "ERROR_USUAL_TYPE_2002": "Kesalahan kode verifikasi",
    "ERROR_USUAL_TYPE_2003": "Batas pengiriman kode verifikasi",
    "ERROR_USUAL_TYPE_2004": "Akun sudah ada. Silahkan masuk",
    "ERROR_USUAL_TYPE_2005": "Info Kyc belum selesai",
    "ERROR_USUAL_TYPE_2006": "Format akun tidak valid",
    "ERROR_USUAL_TYPE_2007": "Pemain tidak memiliki cukup koin",
    "ERROR_USUAL_TYPE_2008": "Jumlah koin ilegal",
    "ERROR_USUAL_TYPE_20081": "Game anda belum berakhir, silakan coba lagi nanti",
    "ERROR_USUAL_TYPE_20082": "Penarikan tunggal tidak boleh kurang dari {0}",
    "ERROR_USUAL_TYPE_20083": "Harap ikat email dan coba lagi",
    "ERROR_USUAL_TYPE_20084": "Harap ikat akun penarikan anda terlebih dahulu",
    "ERROR_USUAL_TYPE_20085": "Setidaknya VIP{0} diperlukan untuk menarik, level VIP Anda tidak mencukupi",
    "ERROR_USUAL_TYPE_20086": "Tarik tunai setelah level {0}",
    "ERROR_USUAL_TYPE_20087": "Layanan penarikan sedang sibuk, silakan coba lagi nanti",
    "ERROR_USUAL_TYPE_20088": "Batas penarikan atau jumlah penarikan hari ini tidak mencukupi",
    "ERROR_USUAL_TYPE_20089": "Jumlah penarikan hari ini melebihi batas",
    "ERROR_USUAL_TYPE_2009": "Pemain tidak memiliki cukup berlian",
    "ERROR_USUAL_TYPE_20090": "Penarikan membutuhkan total pendapatan pengundang untuk mencapai {0} untuk menggunakan fungsi ini",
    "ERROR_USUAL_TYPE_20091": "Anda masih memiliki pesanan penarikan yang belum diselesaikan",
    "ERROR_USUAL_TYPE_20092": "Akun e-wallet yang Anda masukkan sudah terikat dengan akun game lain, silakan ubah",
    "ERROR_USUAL_TYPE_20093": "Jumlah taruhan dalam permainan tidak memenuhi syarat, tidak dapat ditarik",
    "ERROR_USUAL_TYPE_20094": "Kartu bank ini telah mencapai batas penarikan maksimal hari ini, baik dalam hal frekuensi maupun jumlah. Ada risiko dipantau atau bahkan dibekukan. Silakan ubah kartu bank penarikan atau coba lagi besok",
    "ERROR_USUAL_TYPE_20095": "Nomor kartu penarikan mencapai batas maksimum",
    "ERROR_USUAL_TYPE_20096": "Penarikan gagal. Jumlah penarikan telah mencapai batas hari ini. Silakan coba lagi besok",
    "ERROR_USUAL_TYPE_2010": "Jumlah putaran hadiah pengguna tidak cukup",
    "ERROR_USUAL_TYPE_2011": "Jumlah berbagi hadiah pengguna tidak cukup",
    "ERROR_USUAL_TYPE_2012": "Akun email sudah ada",
    "ERROR_USUAL_TYPE_2013": "Rekening ini belum terdaftar",
    "ERROR_USUAL_TYPE_2014": "Email telah ditarik kembali",
    "ERROR_USUAL_TYPE_2015": "Akun atau kata sandi salah!",
    "ERROR_USUAL_TYPE_2016": "Akun atau kode verifikasi salah!",
    "ERROR_USUAL_TYPE_2017": "Nama pengguna atau kata sandi salah",
    "ERROR_USUAL_TYPE_2018": "Kesalahan email atau kode verifikasi",
    "ERROR_USUAL_TYPE_3": "Server sedang diperbarui, harap tunggu",
    "ERROR_USUAL_TYPE_300": "Verifikasi keamanan gagal, silakan login kembali.",
    "ERROR_USUAL_TYPE_3001": "Jenis pembayaran tidak didukung",
    "ERROR_USUAL_TYPE_3002": "Kesalahan dalam membeli",
    "ERROR_USUAL_TYPE_3003": "Penarikan gagal",
    "ERROR_USUAL_TYPE_3004": "Dana tidak mencukupi",
    "ERROR_USUAL_TYPE_3005": "Anda telah menerima item tersebut",
    "ERROR_USUAL_TYPE_3006": "Fitur deposit sedang dalam perawatan, silakan coba lagi nanti.",
    "ERROR_USUAL_TYPE_3007": "Paket hadiah pertama telah dibeli, tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3008": "Paket waktu terbatas telah dibeli, tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3009": "Paket level telah dibeli, tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3010": "Paket kado emas telah dibeli, tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3011": "Hadiah emas telah dibuka, tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3012": "Roda putar telah dibuka, tidak dapat dibeli berulang kali",
    "ERROR_USUAL_TYPE_3013": "lucky package tidak ada atau sudah kadaluarsa",
    "ERROR_USUAL_TYPE_3014": "Super Gold Rush telah dibuka, coba putar nanti",
    "ERROR_USUAL_TYPE_3015": "Kondisi produk tidak memenuhi",
    "ERROR_USUAL_TYPE_3016": "Tantangan poin ganda telah berlaku, tolong jangan ulangi pembelian",
    "ERROR_USUAL_TYPE_3018": "Jangan terlalu sering membuat pesanan top up",
    "ERROR_USUAL_TYPE_3019": "Pembuatan pesanan top-up telah melebihi batas harian",
    "ERROR_USUAL_TYPE_3020": "Saluran ini tidak mendukung jumlah tersebut. Silakan hubungi layanan pelanggan untuk bantuan",
    "ERROR_USUAL_TYPE_3021": "Permintaan kode verifikasi terlalu sering. Silakan coba lagi nanti",
    "ERROR_USUAL_TYPE_3023": "Hadiah tidak dapat diklaim, silakan hubungi layanan pelanggan.",
    "ERROR_USUAL_TYPE_3024": "Hadiah tidak dapat diklaim, silakan hubungi layanan pelanggan.",
    "ERROR_USUAL_TYPE_3025": "Barang terjual habis",
    "ERROR_USUAL_TYPE_3026": "Syarat pembelian tiket mingguan tidak terpenuhi",
    "ERROR_USUAL_TYPE_3027": "Layanan kartu mingguan sedang sibuk.",
    "ERROR_USUAL_TYPE_4": "Saluran tidak ada di config",
    "ERROR_USUAL_TYPE_40001": "Penghapusan email gagal, ada lampiran yang tidak diklaim",
    "ERROR_USUAL_TYPE_40004": "Email telah kedaluwarsa",
    "ERROR_USUAL_TYPE_40005": "Tidak ada lampiran yang tersedia",
    "ERROR_USUAL_TYPE_40009": "Gagal mengambil lampiran",
    "ERROR_USUAL_TYPE_4002": "ID game salah",
    "ERROR_USUAL_TYPE_4003": "Pengaturan buka tutup game tidak ditemukan",
    "ERROR_USUAL_TYPE_4004": "Saluran tidak tersedia atau tidak mendukung jumlah ini",
    "ERROR_USUAL_TYPE_5": "Tidak dapat menggunakan simulator, harap ganti",
    "ERROR_USUAL_TYPE_5001": "Tidak ada tugas",
    "ERROR_USUAL_TYPE_5002": "Tidak ada tugas tersambung",
    "ERROR_USUAL_TYPE_6001": "Jumlah teman Anda telah mencapai batas maksimum",
    "ERROR_USUAL_TYPE_6002": "Pemain itu bukan teman Anda",
    "ERROR_USUAL_TYPE_6003": "ID hadiah tidak ada",
    "ERROR_USUAL_TYPE_6004": "Sudah meng apply, harap tunggu persetujuan teman",
    "ERROR_USUAL_TYPE_6005": "Iklan dapat dirilis setiap 10 menit , harap tunggu dengan sabar",
    "ERROR_USUAL_TYPE_6006": "Pengguna yang dicari tidak ada",
    "ERROR_USUAL_TYPE_6007": "Gagal menambahkan, temannya sudah penuh",
    "ERROR_USUAL_TYPE_6008": "Sudah menjadi teman, jangan menambahkan berulang kali",
    "ERROR_USUAL_TYPE_7001": "Kode penukaran tidak valid, jika Anda memiliki pertanyaan, silakan hubungi layanan pelanggan",
    "ERROR_USUAL_TYPE_7002": "Event tidak ada",
    "ERROR_USUAL_TYPE_8": "Gagal membuat akun dengan parameter ilegal,Silakan hubungi layanan pelanggan",
    "ERROR_USUAL_TYPE_8001": "Anda tidak memiliki cukup kartu item",
    "ERROR_USUAL_TYPE_9009": "Penarikan tersedia saat jumlah isi ulang mencapai {0}",
    "ERROR_USUAL_TYPE_99": "Berfungsi dalam pemeliharaan",
    "FACEBOOK_CANCEL": "Login Facebook gagal",
    "FACEBOOK_ERROR": "Kesalahan masuk Facebook",
    "FACEBOOK_SHARE_CANCLE": "Berbagi Facebook dibatalkan",
    "FACEBOOK_SHARE_ERROR": "Kesalahan berbagi Facebook",
    "FACEBOOK_SHARE_SUCCESS": "Berbagi Facebook dengan sukses",
    "FACEBOOK_SUCCESS": "Facebook berhasil diotorisasi",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "Terdapat kesalahan teknis",
    "FBINSTANT_PAY_FAIL": "Pembayaran gagal",
    "FBINSTANT_PAY_NETWORK_FAILURE": "Jaringan tidak normal, harap periksa koneksi jaringan perangkat Anda",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "Akun pembayaran tidak didukung",
    "FBINSTANT_PAY_USER_INPUT": "Batalkan pembayaran",
    "GAME_1001": "Baccarat",
    "GAME_101": "The Dog\nHouse",
    "GAME_102": "Starlight\nChristmas",
    "GAME_103": "Fruit\nParty",
    "GAME_104": "5 Lions",
    "GAME_105": "Gems\nBonanza",
    "GAME_106": "Buah\n777",
    "GAME_107": "Putri\nBulan",
    "GAME_108": "Sugar\nSupreme",
    "GAME_110": "Mahjong\nWays",
    "GAME_111": "Putar &\nSkor",
    "GAME_112": "Tabung\nCelengan",
    "GAME_113": "Buffalo\nKing",
    "GAME_114": "Taberna\nMuertos",
    "GAME_115": "Money\nComing",
    "GAME_116": "Sugar\nRush",
    "GAME_117": "Starlight\nPrincess",
    "GAME_118": "Sweet\nBonanza",
    "GAME_119": "Gates Of\nOlympus",
    "GAME_120": "God Of\nWealth",
    "GAME_121": "Buah\nBeruntung",
    "GAME_122": "Mistik\nMesir",
    "GAME_123": "Pengejaran\nNaga",
    "GAME_124": "Crazy\nGenie",
    "GAME_125": "OngBak",
    "GAME_126": "Fu Xing\nGao Zhao",
    "GAME_127": "Gong Xi\nFa Cai",
    "GAME_128": "Phoenix\nLegend",
    "GAME_129": "Lion\nSafari",
    "GAME_141": "Tembak\nIkan",
    "GAME_150": "Texas\nHold'em",
    "GAME_160": "Gaple",
    "GAME_161": "QiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "Dragon\nTiger",
    "GAME_171": "Koprok",
    "GAME_172": "Besar\nKecil",
    "GAME_173": "Bandar",
    "GAME_174": "Crash",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Baccarat",
    "GAME_177": "Sic Bo",
    "GAME_178": "Roulette",
    "GAME_179": "Black\nJack",
    "GAME_180": "Red\nBlack",
    "GAME_181": "Opsi\nBiner",
    "GAME_182": "JUDI\nDADU",
    "GAME_183": "Fast\nParity",
    "GAME_184": "Binary\nPeriod",
    "GAME_186": "Xoc Dia",
    "GAME_188": "Tajen",
    "GAME_191": "Aviator",
    "GAME_194": "Besar \nkecil 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "Starlight\nChristmas",
    "GAME_3001_5117": "Starlight\nPrincess",
    "GAME_301": "Wisdom\nOf Athena",
    "GAME_302": "Zeus\n& Hades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "Aztec\nGems",
    "GAME_307": "Nile\nFortune",
    "GAME_310": "Totem\nWonders",
    "GAME_311": "Rising\nFortunes",
    "GAME_312": "Lucky\nNeko",
    "GAME_313": "Floating\nDragon",
    "GAME_318": "Endless\nTreasure",
    "GAME_319": "888 Gold",
    "GAME_320": "Big Bass",
    "GAME_322": "Dead or\na Wild",
    "GAME_323": "Fortune\nRabbit",
    "GAME_324": "Treasures\nOf Aztec",
    "GAME_326": "Wild\nBounty",
    "GAME_327": "Cash\nMania",
    "GAME_330": "Fortune\nDragon",
    "GAME_331": "Fortune\nOx",
    "GAME_332": "Speed\nWinner",
    "GAME_333": "Sugar Rush\n1000",
    "GAME_334": "Doctor\nFrankenstein",
    "GAME_335": "Bandito\nLiar",
    "GAME_336": "Ways of\nthe Qilin",
    "GAME_337": "Ganesha\nFortune",
    "GAME_338": "Fortune\nGems",
    "GAME_339": "Caishen\nWins",
    "GAME_340": "Fortune\nMouse",
    "GAME_341": "Double\nFortune",
    "GAME_342": "Gates Of\nOlympus 1000",
    "GAME_343": "Dragon\nHatch",
    "GAME_344": "Book Of\nDead",
    "GAME_346": "Jurassi\n Kingdom",
    "GAME_347": "5 Lions\nDance",
    "GAME_348": "3 Hot\nChillies",
    "GAME_349": "Le\nBandit",
    "GAME_350": "Wild Ape",
    "GAME_351": "Sweet\nBonanza 1000",
    "GAME_352": "Starlight\nPrincess 1000",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "Duo Fu Duo\nCai Grand",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "Hot Pot",
    "GAME_360": "Vending\nMachine",
    "GAME_361": "Spring\nFestival",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "Pinata Wins",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "Bao Zhu\nZhao Fu",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "Super Ace",
    "GAME_380": "Gates of\nOlympus Xmas",
    "GAME_382": "Cash\nMaker",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "Gin\nRummy",
    "GAME_704": "Tien Len",
    "GAME_705": "Capsa\nSusun",
    "GAME_706": "Tongits",
    "GAME_708": "Snake &\nLadders",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "Mines",
    "GAME_802": "Plinko",
    "GAME_803": "Tower\nLegend",
    "GAME_805": "Chicky\nRun",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "Koin",
    "GAME_ITEM_0_0": "Mata Uang Game",
    "GAME_ITEM_14100": "Pelopor",
    "GAME_ITEM_14100_0": "Benteng biasa, gratis untuk semua orang",
    "GAME_ITEM_14101": "Angin Puyuh Mecha",
    "GAME_ITEM_14101_0": "Menara mecha keren, ganti menara dan efek peluru setelah digunakan",
    "GAME_ITEM_14102": "Angin Puyuh Mecha",
    "GAME_ITEM_14102_0": "Menara mecha keren, ganti menara dan efek peluru setelah digunakan",
    "GAME_ITEM_14103": "Musuh peternakan ikan",
    "GAME_ITEM_14103_0": "Dominasi tempat pemancingan, tembakkan khusus memenuhi seluruh tempat pemancingan",
    "GAME_ITEM_14104": "Musuh peternakan ikan",
    "GAME_ITEM_14104_0": "Dominasi tempat pemancingan, tembakkan khusus memenuhi seluruh tempat pemancingan",
    "GAME_ITEM_14105": "Api Teratai Merah",
    "GAME_ITEM_14105_0": "Seperti nyala api yang cemerlang, yang menandakan harapan",
    "GAME_ITEM_14106": "Garis pertahanan inti",
    "GAME_ITEM_14106_0": "Persaingan di daerah penangkapan ikan, pertahanan yang ketat",
    "GAME_ITEM_14107": "Prajurit masa depan",
    "GAME_ITEM_14107_0": "Dilengkapi dengan prajurit masa depan yang lebih kuat, membawa Anda ke tempat pemancingan",
    "GAME_ITEM_14108": "Percobaan Viper",
    "GAME_ITEM_14108_0": "Pukulan itu membutuhkan penebusan",
    "GAME_ITEM_14109": "Sayap Waktu",
    "GAME_ITEM_14109_0": "Perjalanan melalui waktu yang berbeda untuk memberi Anda kebebasan dan keberuntungan",
    "GAME_ITEM_1411": "Kartu {0} Lightning（Bet {1}）",
    "GAME_ITEM_14110": "Terminator",
    "GAME_ITEM_14110_0": "Akhir yang sempurna, akhir dari segalanya",
    "GAME_ITEM_14111": "Mecha samurai",
    "GAME_ITEM_14111_0": "Seorang samurai di mecha selalu siap melayani Anda",
    "GAME_ITEM_14112": "Dewi cahaya",
    "GAME_ITEM_14112_0": "Keberuntungan peternakan ikan yang akan datang menjadi simbol dari semua hal yang baik, dewi membawa keberuntungan untukmu",
    "GAME_ITEM_14113": "Berkat Frost",
    "GAME_ITEM_14113_0": "Dengan kepingan salju beku, ketidakpedulian dan berkah",
    "GAME_ITEM_14114": "Taurus Beruntung",
    "GAME_ITEM_14114_0": "Ini menandakan kedatangan keberuntungan, dan kekayaan. ",
    "GAME_ITEM_1411_0": "Gunakan meriam terbatas {0} x untuk memainkan game spesial Lightning Cannon, VIP mendapatkan bonus ekstra",
    "GAME_ITEM_1412": "Kartu {0} Drill（Bet {1}）",
    "GAME_ITEM_1412_0": "Gunakan meriam terbatas {0} x untuk memainkan game spesial Drill Cannon, VIP mendapatkan bonus ekstra",
    "GAME_MAINTENANCE_SUBGAME": "Game sedang dalam pemeliharaan, silakan coba game lain terlebih dahulu",
    "GET_TASK_AWARD_CODE_2": "Gagal mengumpulkan, acara telah ditutup!",
    "GET_TASK_AWARD_CODE_3": "Gagal mengumpulkan, aktivitas tidak normal!",
    "GET_TASK_AWARD_CODE_4": "Gagal mengklaim, hadiah telah diklaim!",
    "GET_TASK_AWARD_CODE_5": "Gagal mengumpulkan, tugas belum selesai!",
    "GET_TASK_AWARD_CODE_6": "Gagal menerima!",
    "GET_TASK_AWARD_CODE_7": "Kegiatan telah berakhir!",
    "GOOGLE_LOGIN_FAIL": "Login Google gagal",
    "GOOGLE_LOGIN_SUCCESS": "Google berhasil diotorisasi",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "Silahkan buka google play store dulu",
    "GOOGLE_PAY_ERROR": "kesalahan pembayaran",
    "GOOGLE_PAY_FAIL": "Pembayaran gagal",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "Harap tingkatkan Google Store terlebih dahulu",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "Silakan buka izin antarmuka pop-up latar belakang google play store terlebih dahulu",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "Anda memiliki pesanan yang belum dibayar, buka Google Play utk membayar.",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "Silakan periksa apakah Google Play terhubung dengan benar ke internet",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "Kelainan jaringan, coba lagi nanti",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "Jaringan tidak normal, harap periksa koneksi jaringan perangkat Anda",
    "GOOGLE_PAY_USER_CANCELED": "Batalkan pembayaran",
    "HALL_CONVERSION_RATIO": "Saldo akun Anda, jumlah taruhan, dan jumlah kemenangan dikonversi dan ditampilkan dalam game ini dengan rasio {0}",
    "HALL_RECHAGEKOIN": "Masuk secara otomatis setelah <color=#40d169>{0}</c> detik",
    "HALL_RECHAGEKOIN_AFTER": "Setelah Konversi",
    "HALL_RECHAGEKOIN_CREDIT": "Saldo Akun",
    "HALL_RECHAGEKOIN_TITLE": "Konversi Mata Uang",
    "INVITATION_TIPS1": "Undangan",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "Yakin",
    "LOGIN_BTN_ID": "ID",
    "LOGIN_BTN_PNHONE": "Telepon",
    "LOGIN_ENTER_TIPS": "*Silakan masukkan akun resmi Anda untuk masuk.",
    "LOGIN_ENTER_TIPS_1": "Masukkan nomor akun resmi Anda",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "Masukkan Nomor HP",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6 karakter",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "Kata Sandi 6-20 karakter",
    "LOGIN_FORGETFRAME_ENTER4": "Konfirmasi Kata Sandi",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "Silakan periksa kode verifikasi. Jika Anda tidak menerimanya dalam waktu lama, silakan berkonsultasi dengan layanan pelanggan.",
    "LOGIN_FORGETFRAME_VERPASS": "Anda telah berhasil mengubah kata sandi anda",
    "LOGIN_FORGETFRAME_WRONGPS": "Kata sandi yang Anda masukkan dua kali berbeda, silakan masukkan kembali.",
    "LOGIN_FORGETFRAME_WRONGPS2": "Format kata sandi yang Anda masukkan salah. Harap masukkan 6-20 karakter.",
    "LOGIN_ID_ENTER1_TIPS": "Masukkan ID pemain",
    "LOGIN_ID_ERROR_TIPS2": "Masukkan ID yang benar",
    "LOGIN_ID_ERROR_TIPS3": "Anda memasukan ID dan kata sandi yang salah",
    "LOGIN_ID_TIPS": "* Silakan masukkan ID Anda untuk login",
    "LOGIN_ID_TIPS1": "ID Nomor",
    "LOGIN_INVALIDPHONE": "Format nomor telepon atau email salah, harap periksa lagi",
    "LOGIN_PHONENM_ENTER1": "Telepon",
    "LOGIN_PHONENM_ENTER2_TIPS": "Masukkan Kata sandi",
    "LOGIN_PHONENM_FORGET": "Lupa",
    "LOGIN_PHONENM_TIPS": "* Silakan masukkan nomor HP yang terikat pada akun Anda untuk masuk",
    "LOGIN_PHONENM_TITLE": "Akun Masuk",
    "LOGIN_PHONENM_WRONGNM": "Silakan masukkan nomor telepon yang benar.",
    "LOGIN_PHONENM_WRONGPW": "Nomor ponsel atau kata sandi yang Anda masukkan salah.",
    "NEW_ENTER_BTN_BECOMEVIP": "Menjadi VIP",
    "NO_ACCESS": "Akses dilarang di wilayah Anda",
    "PRIVACY_AGREEMENT_1": "Kebijakan Privasi",
    "PURCHASE_ERROR_ACCOUNT": "Akun lain yang pernah masuk menggunakan perangkat ini\n<color=#26ff00>{0} (ID:{1})</color>\nMemiliki pesanan isi ulang yang belum masuk ke dalam akun tersebut ,Anda dapat beralih ke akun tersebut untuk mendapatkannya.",
    "PURCHASE_FAILURE": "Pembelian Gagal",
    "PURCHASE_SUCCESS": "Pembelian Berhasil",
    "PWA_101": "Tidak perlu mengunduh. Klik instal untuk menambahkan ke desktop untuk akses cepat. Mulai permainan kapan saja, seperti membuka aplikasi!",
    "PWA_102": "menyalin",
    "PWA_103": "Versi Google Chrome terlalu lama atau menggunakan browser non-Google Chrome.\nSilakan salin tautan saat ini dan buka di Google Chrome versi terbaru",
    "PWA_104": "1.Salin tautan saat ini\n2. Buka Google Chrome versi terbaru, tempel alamatnya dan kunjungi\n3. Selesaikan instalasi",
    "PWA_105": "Memasang",
    "PWA_106": "Instalasi berhasil, silakan kembali ke desktop dan buka gamenya!",
    "RECHARGE_BTN_002": "Terus isi ulang",
    "RECHARGE_TIPS_001": "Terlalu banyak pesanan yang gagal, silakan hubungi layanan pelanggan untuk masalah isi ulang",
    "RECHARGE_TIPS_002": "Buka halaman isi ulang",
    "ROULETTE_PAY": "Pembayaran gagal, harap bayar lagi",
    "SETTING_BOUND_TIPS": "Anda sudah menjadi pengguna resmi",
    "TIPS_ERROR_UNKNOWN": "Kesalahan yang tidak diketahui. Silakan coba lagi.",
    "TIPS_NET_RECONNECTING": "Jaringan sedang menyambung kembali, harap tunggu…",
    "TIPS_ROOM_INFO_UPDATE": "Informasi ruangan telah diperbarui, harap masukkan kembali",
    "TIPS_TYPE_2": "Terdapat kelainan di dalam server, coba lagi nanti",
    "USERINFO_DISPLAY_PASSWORD": "Kata Sandi",
    "USER_AGREEMENT_1": "Persyaratan Layanan",
    "VERIFY_ERROR_1": "Terlalu banyak percobaan yang salah, apakah Anda ingin menghubungi layanan pelanggan?",
    "VERIFY_ERROR_2": "Pemberitahuan",
    "VER_TEXT": "SMS",
    "VER_TIP_CHECK_TEXT": "Kode verifikasi telah terkirim, silakan buka SMS untuk memeriksa kode tersebut!",
    "VER_TIP_CHECK_VOICE": "Kode verifikasi telah terkirim, harap perhatikan untuk menjawab suara untuk mendapatkan kode verifikasi!",
    "VER_TIP_CHECK_WHATSAPP": "Kode verifikasi telah dikirim, pergi ke WhatsApp untuk memeriksa pesan!",
    "VER_VOICE": "SUARA",
    "VER_WHATSAPP": "WhatsApp"
}