
daji_lh.png
size: 2047,2039
format: RGBA8888
filter: Linear,Linear
repeat: none
dj_bzi_19
  rotate: false
  xy: 1925, 1057
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
dj_fa_04
  rotate: true
  xy: 1537, 2
  size: 184, 208
  orig: 184, 208
  offset: 0, 0
  index: -1
dj_fa_14
  rotate: false
  xy: 1762, 885
  size: 161, 355
  orig: 161, 355
  offset: 0, 0
  index: -1
dj_fa_15
  rotate: true
  xy: 795, 5
  size: 218, 226
  orig: 218, 226
  offset: 0, 0
  index: -1
dj_sshen_32
  rotate: false
  xy: 1383, 880
  size: 377, 360
  orig: 377, 360
  offset: 0, 0
  index: -1
dj_szi_36
  rotate: false
  xy: 1522, 188
  size: 454, 690
  orig: 454, 690
  offset: 0, 0
  index: -1
dj_tou_07
  rotate: false
  xy: 1444, 864
  size: 74, 14
  orig: 74, 17
  offset: 0, 3
  index: -1
dj_tou_08
  rotate: false
  xy: 1445, 1259
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
dj_tou_09
  rotate: false
  xy: 1928, 14
  size: 69, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
dj_tou_10
  rotate: true
  xy: 749, 599
  size: 67, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
dj_tou_11
  rotate: false
  xy: 1383, 843
  size: 59, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
dj_tou_12
  rotate: false
  xy: 1383, 1248
  size: 60, 36
  orig: 61, 38
  offset: 1, 0
  index: -1
dj_tou_13
  rotate: false
  xy: 562, 600
  size: 185, 239
  orig: 185, 239
  offset: 0, 0
  index: -1
dj_tshi_41
  rotate: false
  xy: 1383, 1350
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
dj_tui_30
  rotate: false
  xy: 2, 597
  size: 558, 1440
  orig: 558, 1440
  offset: 0, 0
  index: -1
dj_wba_42
  rotate: true
  xy: 562, 841
  size: 669, 819
  orig: 669, 819
  offset: 0, 0
  index: -1
dj_wba_46
  rotate: true
  xy: 795, 225
  size: 614, 725
  orig: 614, 725
  offset: 0, 0
  index: -1
dj_wba_49
  rotate: false
  xy: 1500, 1242
  size: 534, 795
  orig: 534, 795
  offset: 0, 0
  index: -1
dj_ydai_21
  rotate: true
  xy: 1383, 1286
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
dj_ydai_23
  rotate: true
  xy: 1925, 889
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
dj_ydai_24
  rotate: true
  xy: 1023, 9
  size: 177, 512
  orig: 179, 512
  offset: 0, 0
  index: -1
dj_ydai_26
  rotate: false
  xy: 749, 668
  size: 38, 171
  orig: 38, 171
  offset: 0, 0
  index: -1
dj_yshou_34
  rotate: true
  xy: 2, 27
  size: 568, 791
  orig: 568, 791
  offset: 0, 0
  index: -1
dj_yshou_35
  rotate: true
  xy: 1928, 61
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
dj_zshou_16
  rotate: true
  xy: 562, 1512
  size: 525, 936
  orig: 525, 936
  offset: 0, 0
  index: -1
dj_zshou_17
  rotate: false
  xy: 1747, 9
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1

daji_lh2.png
size: 1987,1987
format: RGBA8888
filter: Linear,Linear
repeat: none
dj_fa_05
  rotate: true
  xy: 1542, 71
  size: 117, 236
  orig: 121, 236
  offset: 4, 0
  index: -1
dj_fa_06
  rotate: false
  xy: 1855, 1105
  size: 126, 349
  orig: 126, 349
  offset: 0, 0
  index: -1
dj_fa_39
  rotate: true
  xy: 1127, 179
  size: 248, 383
  orig: 248, 383
  offset: 0, 0
  index: -1
dj_qzi_28
  rotate: false
  xy: 673, 68
  size: 452, 432
  orig: 452, 432
  offset: 0, 0
  index: -1
dj_tui_29
  rotate: false
  xy: 2, 143
  size: 335, 904
  orig: 335, 904
  offset: 0, 0
  index: -1
dj_tui_31
  rotate: false
  xy: 339, 264
  size: 332, 733
  orig: 332, 733
  offset: 0, 0
  index: -1
dj_wba_43
  rotate: false
  xy: 385, 1429
  size: 760, 556
  orig: 760, 556
  offset: 0, 0
  index: -1
dj_wba_44
  rotate: true
  xy: 1147, 1456
  size: 529, 777
  orig: 529, 777
  offset: 0, 0
  index: -1
dj_wba_45
  rotate: false
  xy: 673, 502
  size: 420, 495
  orig: 420, 495
  offset: 0, 0
  index: -1
dj_wba_47
  rotate: false
  xy: 1163, 1001
  size: 690, 453
  orig: 690, 453
  offset: 0, 0
  index: -1
dj_wba_48
  rotate: false
  xy: 1127, 429
  size: 600, 290
  orig: 600, 290
  offset: 0, 0
  index: -1
dj_wba_50
  rotate: true
  xy: 1163, 721
  size: 278, 601
  orig: 290, 601
  offset: 0, 0
  index: -1
dj_ydai_20
  rotate: true
  xy: 513, 53
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
dj_ydai_22
  rotate: true
  xy: 1899, 461
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
dj_ydai_25
  rotate: false
  xy: 1766, 554
  size: 179, 445
  orig: 179, 445
  offset: 0, 0
  index: -1
dj_ydai_27
  rotate: false
  xy: 2, 10
  size: 238, 131
  orig: 238, 131
  offset: 0, 0
  index: -1
dj_yer_40
  rotate: false
  xy: 1780, 14
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
dj_yshou_33
  rotate: false
  xy: 1512, 190
  size: 329, 237
  orig: 329, 237
  offset: 0, 0
  index: -1
dj_yshou_37
  rotate: false
  xy: 1127, 59
  size: 413, 118
  orig: 420, 118
  offset: 7, 0
  index: -1
dj_yshou_38
  rotate: true
  xy: 385, 999
  size: 428, 776
  orig: 428, 776
  offset: 0, 0
  index: -1
dj_zer_03
  rotate: true
  xy: 1729, 429
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
dj_zshou_01
  rotate: false
  xy: 1843, 224
  size: 124, 203
  orig: 124, 203
  offset: 0, 0
  index: -1
dj_zshou_02
  rotate: true
  xy: 339, 2
  size: 260, 172
  orig: 260, 172
  offset: 0, 0
  index: -1
dj_zshou_18
  rotate: false
  xy: 2, 1049
  size: 381, 936
  orig: 381, 936
  offset: 0, 0
  index: -1
