
daji_tx_skill_01_2.png
size: 1491,1491
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/bianyuan_00013
  rotate: false
  xy: 640, 554
  size: 302, 307
  orig: 342, 342
  offset: 19, 17
  index: -1
images/ef/bianyuan_00015
  rotate: false
  xy: 976, 1175
  size: 311, 314
  orig: 342, 342
  offset: 14, 14
  index: -1
images/ef/bianyuan_00017
  rotate: false
  xy: 653, 1173
  size: 321, 316
  orig: 342, 342
  offset: 9, 13
  index: -1
images/ef/bianyuan_00019
  rotate: false
  xy: 2, 541
  size: 326, 326
  orig: 342, 342
  offset: 6, 8
  index: -1
images/ef/kuoda_00004
  rotate: true
  xy: 1252, 907
  size: 266, 237
  orig: 380, 380
  offset: 48, 51
  index: -1
images/ef/kuoda_00006
  rotate: false
  xy: 321, 3
  size: 249, 242
  orig: 380, 380
  offset: 44, 49
  index: -1
images/ef/kuoda_00008
  rotate: false
  xy: 614, 4
  size: 257, 252
  orig: 380, 380
  offset: 41, 44
  index: -1
images/ef/kuoda_00010
  rotate: false
  xy: 1178, 21
  size: 266, 262
  orig: 380, 380
  offset: 37, 40
  index: -1
images/ef/kuoda_00012
  rotate: true
  xy: 1178, 285
  size: 274, 271
  orig: 380, 380
  offset: 34, 36
  index: -1
images/ef/kuoda_00014
  rotate: true
  xy: 895, 269
  size: 283, 281
  orig: 380, 380
  offset: 30, 31
  index: -1
images/ef/kuoda_00016
  rotate: true
  xy: 321, 247
  size: 292, 291
  orig: 380, 380
  offset: 27, 27
  index: -1
images/ef/kuoda_00018
  rotate: false
  xy: 944, 561
  size: 300, 300
  orig: 380, 380
  offset: 24, 22
  index: -1
images/ef/kuoda_00020
  rotate: true
  xy: 653, 863
  size: 308, 310
  orig: 380, 380
  offset: 21, 17
  index: -1
images/ef/kuoda_00022
  rotate: false
  xy: 2, 220
  size: 317, 319
  orig: 380, 380
  offset: 17, 13
  index: -1
images/ef/kuoda_00024
  rotate: false
  xy: 330, 548
  size: 308, 319
  orig: 380, 380
  offset: 31, 18
  index: -1
images/ef/kuoda_00026
  rotate: false
  xy: 965, 876
  size: 285, 295
  orig: 380, 380
  offset: 54, 42
  index: -1
images/ef/kuoda_00028
  rotate: false
  xy: 614, 258
  size: 279, 288
  orig: 380, 380
  offset: 56, 46
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 1289, 1420
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yun
  rotate: false
  xy: 2, 869
  size: 649, 620
  orig: 661, 640
  offset: 5, 14
  index: -1
