
mengpo_lh.png
size: 2031,1831
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_fa_04
  rotate: false
  xy: 2, 1469
  size: 247, 194
  orig: 251, 194
  offset: 0, 0
  index: -1
mp_fa_05
  rotate: true
  xy: 2, 1665
  size: 118, 277
  orig: 118, 277
  offset: 0, 0
  index: -1
mp_fa_13
  rotate: true
  xy: 1027, 1734
  size: 95, 237
  orig: 95, 237
  offset: 0, 0
  index: -1
mp_fa_14
  rotate: true
  xy: 764, 1593
  size: 139, 368
  orig: 147, 368
  offset: 8, 0
  index: -1
mp_fa_15
  rotate: true
  xy: 1460, 1718
  size: 111, 221
  orig: 111, 221
  offset: 0, 0
  index: -1
mp_fa_38
  rotate: false
  xy: 2, 2
  size: 496, 472
  orig: 496, 472
  offset: 0, 0
  index: -1
mp_pdai_25
  rotate: true
  xy: 2, 476
  size: 316, 876
  orig: 316, 876
  offset: 0, 0
  index: -1
mp_pdai_34
  rotate: true
  xy: 281, 1633
  size: 132, 481
  orig: 132, 481
  offset: 0, 0
  index: -1
mp_pdai_37
  rotate: false
  xy: 880, 182
  size: 694, 387
  orig: 694, 387
  offset: 0, 0
  index: -1
mp_pdai_40
  rotate: false
  xy: 2, 848
  size: 704, 313
  orig: 704, 313
  offset: 0, 0
  index: -1
mp_sshen_35
  rotate: true
  xy: 1245, 1029
  size: 303, 359
  orig: 303, 359
  offset: 0, 0
  index: -1
mp_tou_06
  rotate: false
  xy: 51, 1816
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
mp_tou_07
  rotate: false
  xy: 2, 1820
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
mp_tou_08
  rotate: false
  xy: 305, 1783
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
mp_tou_09
  rotate: false
  xy: 820, 1762
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
mp_tou_10
  rotate: false
  xy: 121, 1785
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
mp_tou_11
  rotate: false
  xy: 752, 1767
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
mp_tou_12
  rotate: true
  xy: 1012, 1363
  size: 207, 266
  orig: 207, 266
  offset: 0, 0
  index: -1
mp_tshi_01
  rotate: true
  xy: 1473, 1528
  size: 188, 199
  orig: 193, 199
  offset: 0, 0
  index: -1
mp_tshi_02
  rotate: true
  xy: 601, 1771
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
mp_tshi_03
  rotate: true
  xy: 178, 1785
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
mp_ydai_17
  rotate: false
  xy: 909, 1739
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
mp_ydai_18
  rotate: true
  xy: 382, 1783
  size: 46, 217
  orig: 46, 217
  offset: 0, 0
  index: -1
mp_ydai_19
  rotate: true
  xy: 1266, 1728
  size: 101, 192
  orig: 101, 192
  offset: 0, 0
  index: -1
mp_ydai_20
  rotate: true
  xy: 1134, 1572
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
mp_ydai_21
  rotate: false
  xy: 1683, 1712
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
mp_yfu_22
  rotate: true
  xy: 1606, 952
  size: 380, 423
  orig: 380, 423
  offset: 0, 0
  index: -1
mp_yfu_24
  rotate: true
  xy: 1674, 1524
  size: 186, 276
  orig: 186, 276
  offset: 0, 0
  index: -1
mp_ysan_33
  rotate: false
  xy: 2, 1218
  size: 218, 249
  orig: 218, 249
  offset: 0, 0
  index: -1
mp_yshou_26
  rotate: true
  xy: 1199, 571
  size: 379, 684
  orig: 379, 684
  offset: 0, 0
  index: -1
mp_yshou_27
  rotate: false
  xy: 1291, 1551
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
mp_yshou_28
  rotate: true
  xy: 1280, 1334
  size: 188, 584
  orig: 188, 584
  offset: 0, 0
  index: -1
mp_yshou_29
  rotate: true
  xy: 251, 1430
  size: 201, 404
  orig: 201, 404
  offset: 0, 0
  index: -1
mp_ytui_32
  rotate: true
  xy: 657, 1386
  size: 205, 353
  orig: 205, 353
  offset: 0, 0
  index: -1
mp_zshou_16
  rotate: true
  xy: 708, 794
  size: 367, 489
  orig: 367, 489
  offset: 0, 0
  index: -1
mp_zshou_36
  rotate: false
  xy: 222, 1197
  size: 287, 231
  orig: 290, 234
  offset: 1, 2
  index: -1
mp_ztui_31
  rotate: true
  xy: 511, 1163
  size: 198, 732
  orig: 198, 732
  offset: 0, 0
  index: -1

mengpo_lh2.png
size: 1987,1935
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_fa_39
  rotate: true
  xy: 1013, 6
  size: 857, 972
  orig: 857, 972
  offset: 0, 0
  index: -1
mp_pdai_30
  rotate: true
  xy: 1348, 1167
  size: 766, 531
  orig: 766, 531
  offset: 0, 0
  index: -1
mp_qzi_23
  rotate: false
  xy: 2, 2
  size: 1009, 861
  orig: 1009, 861
  offset: 0, 0
  index: -1
mp_ysan_41
  rotate: false
  xy: 2, 865
  size: 1344, 1068
  orig: 1344, 1068
  offset: 0, 0
  index: -1
