
dizang_lh.png
size: 1996,2035
format: RGBA8888
filter: Linear,Linear
repeat: none
dz_bzi_45
  rotate: true
  xy: 1620, 1953
  size: 80, 165
  orig: 80, 165
  offset: 0, 0
  index: -1
dz_fa_03
  rotate: true
  xy: 2, 1731
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
dz_fa_04
  rotate: true
  xy: 1509, 1810
  size: 140, 282
  orig: 140, 282
  offset: 0, 0
  index: -1
dz_fa_05
  rotate: true
  xy: 2, 1921
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
dz_fa_06
  rotate: true
  xy: 687, 1849
  size: 114, 194
  orig: 114, 194
  offset: 0, 0
  index: -1
dz_fa_07
  rotate: true
  xy: 1192, 1962
  size: 71, 244
  orig: 71, 244
  offset: 0, 0
  index: -1
dz_fa_09
  rotate: false
  xy: 143, 1886
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
dz_fa_10
  rotate: true
  xy: 1575, 1387
  size: 220, 291
  orig: 220, 291
  offset: 0, 0
  index: -1
dz_fa_51
  rotate: true
  xy: 2, 1041
  size: 266, 297
  orig: 266, 297
  offset: 0, 0
  index: -1
dz_pdai_29
  rotate: false
  xy: 915, 1222
  size: 400, 221
  orig: 400, 221
  offset: 0, 0
  index: -1
dz_pdai_30
  rotate: true
  xy: 671, 1248
  size: 235, 242
  orig: 235, 242
  offset: 0, 0
  index: -1
dz_pdai_52
  rotate: false
  xy: 2, 1515
  size: 681, 164
  orig: 681, 171
  offset: 0, 7
  index: -1
dz_pjian_31
  rotate: false
  xy: 585, 960
  size: 298, 286
  orig: 298, 286
  offset: 0, 0
  index: -1
dz_pjian_32
  rotate: false
  xy: 388, 1863
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
dz_pjian_50
  rotate: true
  xy: 696, 366
  size: 473, 832
  orig: 473, 832
  offset: 0, 0
  index: -1
dz_qzi_24
  rotate: false
  xy: 2, 581
  size: 692, 377
  orig: 692, 377
  offset: 0, 0
  index: -1
dz_qzi_47
  rotate: false
  xy: 885, 841
  size: 687, 320
  orig: 687, 320
  offset: 0, 0
  index: -1
dz_sshen_35
  rotate: false
  xy: 301, 1028
  size: 282, 279
  orig: 282, 279
  offset: 0, 0
  index: -1
dz_sshen_46
  rotate: false
  xy: 851, 1965
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
dz_tou_11
  rotate: false
  xy: 2, 2014
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
dz_tou_12
  rotate: false
  xy: 63, 2013
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
dz_tou_13
  rotate: false
  xy: 1438, 1962
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
dz_tou_14
  rotate: false
  xy: 1529, 1962
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
dz_tou_15
  rotate: false
  xy: 709, 1966
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
dz_tou_16
  rotate: false
  xy: 780, 1966
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
dz_tou_17
  rotate: true
  xy: 1656, 1609
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
dz_tshi_08
  rotate: false
  xy: 1085, 1964
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
dz_wqi_02
  rotate: true
  xy: 485, 1681
  size: 153, 632
  orig: 153, 632
  offset: 0, 0
  index: -1
dz_wqi_38
  rotate: true
  xy: 1787, 1952
  size: 81, 207
  orig: 81, 207
  offset: 0, 0
  index: -1
dz_wqi_39
  rotate: false
  xy: 1793, 1802
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
dz_wqi_40
  rotate: true
  xy: 2, 2
  size: 362, 1833
  orig: 362, 1833
  offset: 0, 0
  index: -1
dz_wqi_41
  rotate: true
  xy: 567, 1975
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
dz_wqi_42
  rotate: true
  xy: 264, 1871
  size: 106, 122
  orig: 112, 122
  offset: 6, 0
  index: -1
dz_ydai_18
  rotate: false
  xy: 144, 1987
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
dz_ydai_19
  rotate: true
  xy: 634, 1972
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
dz_ydai_20
  rotate: true
  xy: 501, 1977
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
dz_ydai_21
  rotate: true
  xy: 933, 1965
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
dz_ydai_22
  rotate: true
  xy: 341, 1979
  size: 54, 158
  orig: 54, 158
  offset: 0, 0
  index: -1
dz_ydai_23
  rotate: false
  xy: 1086, 1836
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
dz_yshou_36
  rotate: false
  xy: 192, 1985
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
dz_yshou_37
  rotate: true
  xy: 280, 1980
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
dz_yshou_43
  rotate: false
  xy: 685, 1485
  size: 266, 194
  orig: 266, 194
  offset: 0, 0
  index: -1
dz_yshou_44
  rotate: true
  xy: 883, 1845
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
dz_ytui_27
  rotate: true
  xy: 1119, 1637
  size: 171, 535
  orig: 171, 535
  offset: 0, 0
  index: -1
dz_ytui_28
  rotate: true
  xy: 2, 1309
  size: 204, 667
  orig: 204, 667
  offset: 0, 0
  index: -1
dz_zshou_01
  rotate: true
  xy: 161, 1710
  size: 151, 322
  orig: 151, 322
  offset: 0, 0
  index: -1
dz_zshou_33
  rotate: false
  xy: 528, 1851
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
dz_zshou_34
  rotate: true
  xy: 1312, 1829
  size: 131, 195
  orig: 131, 195
  offset: 0, 0
  index: -1
dz_ztui_25
  rotate: true
  xy: 1317, 1163
  size: 222, 510
  orig: 222, 510
  offset: 0, 0
  index: -1
dz_ztui_26
  rotate: true
  xy: 953, 1445
  size: 190, 620
  orig: 190, 620
  offset: 0, 0
  index: -1

dizang_lh2.png
size: 1975,1841
format: RGBA8888
filter: Linear,Linear
repeat: none
dz_pjian_49
  rotate: true
  xy: 2, 2
  size: 563, 796
  orig: 563, 796
  offset: 0, 0
  index: -1
dz_qzi_48
  rotate: true
  xy: 1052, 876
  size: 963, 921
  orig: 963, 921
  offset: 0, 0
  index: -1
dz_zshi_53
  rotate: true
  xy: 1052, 95
  size: 779, 876
  orig: 779, 876
  offset: 0, 0
  index: -1
dz_zshi_54
  rotate: false
  xy: 2, 567
  size: 1048, 1272
  orig: 1048, 1272
  offset: 0, 0
  index: -1
