
houyi_tx_attack_01.png
size: 1633,304
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/cj1
  rotate: true
  xy: 1197, 95
  size: 58, 89
  orig: 84, 116
  offset: 19, 25
  index: -1
images/ef/cj10
  rotate: false
  xy: 1083, 36
  size: 112, 112
  orig: 145, 132
  offset: 17, 10
  index: -1
images/ef/cj11
  rotate: false
  xy: 1519, 197
  size: 112, 105
  orig: 145, 132
  offset: 17, 16
  index: -1
images/ef/cj2
  rotate: true
  xy: 1551, 42
  size: 51, 65
  orig: 84, 116
  offset: 23, 46
  index: -1
images/ef/cj3
  rotate: true
  xy: 1436, 27
  size: 47, 39
  orig: 84, 116
  offset: 23, 60
  index: -1
images/ef/cj4
  rotate: true
  xy: 1288, 104
  size: 49, 93
  orig: 84, 116
  offset: 16, 8
  index: -1
images/ef/cj5
  rotate: false
  xy: 1381, 2
  size: 53, 72
  orig: 84, 116
  offset: 14, 27
  index: -1
images/ef/cj6
  rotate: true
  xy: 1197, 23
  size: 70, 107
  orig: 84, 116
  offset: 7, 8
  index: -1
images/ef/cj7
  rotate: true
  xy: 1383, 76
  size: 77, 96
  orig: 84, 116
  offset: 5, 15
  index: -1
images/ef/cj8
  rotate: false
  xy: 1306, 34
  size: 73, 68
  orig: 84, 116
  offset: 8, 39
  index: -1
images/ef/cj9
  rotate: true
  xy: 1519, 95
  size: 100, 108
  orig: 145, 132
  offset: 17, 10
  index: -1
images/ef/ql_00008
  rotate: false
  xy: 1135, 155
  size: 382, 147
  orig: 431, 180
  offset: 30, 18
  index: -1
images/ef/ql_00009
  rotate: false
  xy: 380, 149
  size: 378, 153
  orig: 431, 180
  offset: 34, 16
  index: -1
images/ef/ql_00010
  rotate: false
  xy: 2, 146
  size: 376, 156
  orig: 431, 180
  offset: 36, 16
  index: -1
images/ef/ql_00011
  rotate: false
  xy: 760, 150
  size: 373, 152
  orig: 431, 180
  offset: 37, 21
  index: -1
images/ef/ql_00012
  rotate: false
  xy: 719, 3
  size: 362, 144
  orig: 431, 180
  offset: 43, 29
  index: -1
images/ef/ql_00013
  rotate: false
  xy: 2, 3
  size: 359, 141
  orig: 431, 180
  offset: 45, 32
  index: -1
images/ef/ql_00014
  rotate: false
  xy: 363, 5
  size: 354, 139
  orig: 431, 180
  offset: 49, 34
  index: -1
images/ef/yuandian
  rotate: false
  xy: 1481, 24
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
