
daji_tx_attack_03.png
size: 1802,1802
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/cj1
  rotate: false
  xy: 901, 610
  size: 289, 302
  orig: 516, 610
  offset: 91, 7
  index: -1
images/ef/cj2
  rotate: false
  xy: 886, 914
  size: 335, 405
  orig: 516, 610
  offset: 75, 18
  index: -1
images/ef/cj3
  rotate: false
  xy: 475, 1267
  size: 369, 533
  orig: 516, 610
  offset: 75, 17
  index: -1
images/ef/cj4
  rotate: false
  xy: 2, 719
  size: 445, 543
  orig: 516, 610
  offset: 50, 27
  index: -1
images/ef/cj5
  rotate: false
  xy: 2, 1264
  size: 471, 536
  orig: 516, 610
  offset: 35, 36
  index: -1
images/ef/cj6
  rotate: true
  xy: 1233, 1443
  size: 357, 484
  orig: 516, 610
  offset: 32, 90
  index: -1
images/ef/cj7
  rotate: false
  xy: 846, 1321
  size: 385, 479
  orig: 516, 610
  offset: 2, 104
  index: -1
images/ef/cj8
  rotate: false
  xy: 566, 85
  size: 376, 329
  orig: 516, 610
  offset: 0, 251
  index: -1
images/ef/f1
  rotate: false
  xy: 2, 202
  size: 356, 38
  orig: 683, 128
  offset: 45, 68
  index: -1
images/ef/f2
  rotate: true
  xy: 449, 759
  size: 503, 74
  orig: 684, 128
  offset: 112, 36
  index: -1
images/ef/f3
  rotate: true
  xy: 402, 220
  size: 497, 76
  orig: 683, 128
  offset: 142, 35
  index: -1
images/ef/f4
  rotate: true
  xy: 480, 271
  size: 486, 84
  orig: 683, 128
  offset: 155, 33
  index: -1
images/ef/f5
  rotate: false
  xy: 1192, 541
  size: 467, 85
  orig: 684, 128
  offset: 183, 34
  index: -1
images/ef/f6
  rotate: false
  xy: 1192, 628
  size: 471, 88
  orig: 683, 128
  offset: 194, 30
  index: -1
images/ef/f7
  rotate: true
  xy: 1696, 983
  size: 458, 83
  orig: 683, 128
  offset: 211, 30
  index: -1
images/ef/hb1
  rotate: false
  xy: 1713, 671
  size: 87, 101
  orig: 89, 103
  offset: 1, 1
  index: -1
images/ef/hb2
  rotate: false
  xy: 1719, 1700
  size: 77, 100
  orig: 78, 102
  offset: 0, 1
  index: -1
images/ef/hd_00000
  rotate: false
  xy: 1276, 210
  size: 353, 329
  orig: 570, 470
  offset: 120, 71
  index: -1
images/ef/hd_00001
  rotate: true
  xy: 944, 72
  size: 376, 330
  orig: 570, 470
  offset: 103, 72
  index: -1
images/ef/hd_00002
  rotate: true
  xy: 566, 416
  size: 398, 333
  orig: 570, 470
  offset: 91, 75
  index: -1
images/ef/hd_00003
  rotate: false
  xy: 1223, 718
  size: 434, 346
  orig: 570, 470
  offset: 76, 66
  index: -1
images/ef/hd_00004
  rotate: true
  xy: 525, 816
  size: 449, 359
  orig: 570, 470
  offset: 66, 53
  index: -1
images/ef/hd_00005
  rotate: false
  xy: 1233, 1066
  size: 461, 375
  orig: 570, 470
  offset: 56, 44
  index: -1
images/ef/hd_00006
  rotate: true
  xy: 2, 242
  size: 475, 398
  orig: 570, 470
  offset: 46, 31
  index: -1
images/ef/xz_00005
  rotate: false
  xy: 1495, 61
  size: 216, 147
  orig: 220, 171
  offset: 3, 9
  index: -1
images/ef/xz_00006
  rotate: false
  xy: 1276, 64
  size: 217, 144
  orig: 220, 171
  offset: 2, 3
  index: -1
images/ef/xz_00007
  rotate: false
  xy: 901, 450
  size: 217, 158
  orig: 220, 171
  offset: 2, 3
  index: -1
images/ef/xz_00008
  rotate: false
  xy: 2, 42
  size: 212, 158
  orig: 220, 171
  offset: 7, 3
  index: -1
images/ef/xz_00009
  rotate: false
  xy: 216, 47
  size: 200, 153
  orig: 220, 171
  offset: 19, 8
  index: -1
images/ef/xz_00010
  rotate: true
  xy: 1659, 774
  size: 207, 124
  orig: 220, 171
  offset: 8, 37
  index: -1
images/ef/xz_00011
  rotate: true
  xy: 1120, 502
  size: 106, 63
  orig: 220, 171
  offset: 4, 82
  index: -1
images/ef/xz_00012
  rotate: true
  xy: 1719, 1618
  size: 80, 63
  orig: 220, 171
  offset: 3, 71
  index: -1
