
gaosiqishi_tx_skill.png
size: 375,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
chongci_00000
  rotate: false
  xy: 2, 946
  size: 281, 91
  orig: 308, 129
  offset: 20, 29
  index: -1
chongci_00002
  rotate: false
  xy: 2, 650
  size: 272, 95
  orig: 308, 129
  offset: 29, 26
  index: -1
chongci_00004
  rotate: false
  xy: 2, 845
  size: 276, 99
  orig: 308, 129
  offset: 25, 22
  index: -1
chongci_00006
  rotate: false
  xy: 2, 549
  size: 260, 99
  orig: 308, 129
  offset: 30, 20
  index: -1
chongci_00008
  rotate: true
  xy: 254, 211
  size: 240, 98
  orig: 308, 129
  offset: 29, 21
  index: -1
chongci_00010
  rotate: false
  xy: 2, 747
  size: 276, 96
  orig: 308, 129
  offset: 25, 23
  index: -1
chongci_00012
  rotate: true
  xy: 285, 764
  size: 273, 86
  orig: 308, 129
  offset: 23, 23
  index: -1
chongci_00014
  rotate: false
  xy: 2, 461
  size: 255, 86
  orig: 308, 129
  offset: 23, 23
  index: -1
chongci_00016
  rotate: false
  xy: 2, 299
  size: 248, 84
  orig: 308, 129
  offset: 29, 24
  index: -1
chongci_00017
  rotate: false
  xy: 2, 115
  size: 240, 84
  orig: 308, 129
  offset: 29, 25
  index: -1
chongci_00019
  rotate: true
  xy: 280, 559
  size: 203, 92
  orig: 308, 129
  offset: 38, 17
  index: -1
chongci_00021
  rotate: false
  xy: 72, 70
  size: 165, 43
  orig: 308, 129
  offset: 57, 40
  index: -1
fak
  rotate: false
  xy: 245, 81
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
faquan
  rotate: false
  xy: 264, 453
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
yuandian
  rotate: false
  xy: 2, 10
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
yuandian3
  rotate: true
  xy: 72, 2
  size: 66, 37
  orig: 81, 46
  offset: 8, 3
  index: -1
zja
  rotate: false
  xy: 111, 5
  size: 217, 63
  orig: 254, 74
  offset: 11, 3
  index: -1
zja1
  rotate: false
  xy: 2, 385
  size: 250, 74
  orig: 257, 80
  offset: 1, 2
  index: -1
zja2
  rotate: false
  xy: 2, 201
  size: 241, 96
  orig: 261, 96
  offset: 3, 0
  index: -1
