
truco_stars.png
size: 262,262
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang_01_00000
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lizi_star_3
  rotate: false
  xy: 132, 206
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 132, 161
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
star_02
  rotate: false
  xy: 188, 217
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
