
yatiangou_tx_hit.png
size: 519,490
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/baodian_N_00020
  rotate: false
  xy: 293, 53
  size: 194, 177
  orig: 321, 281
  offset: 59, 48
  index: -1
images/ef/baodian_N_00021
  rotate: true
  xy: 300, 232
  size: 256, 217
  orig: 321, 281
  offset: 32, 31
  index: -1
images/ef/baodian_N_00023
  rotate: false
  xy: 2, 2
  size: 289, 238
  orig: 321, 281
  offset: 20, 20
  index: -1
images/ef/baodian_N_00024
  rotate: false
  xy: 2, 242
  size: 296, 246
  orig: 321, 281
  offset: 16, 16
  index: -1
