info face="宋体" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=67 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=4
page id=0 file="num3_0.png"
chars count=10
char id=48   x=0     y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=265   y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=150   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=179   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=30    y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=60    y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=208   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=237   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=90    y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=120   y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
