info face="宋体" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=67 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=4
page id=0 file="num6_0.png"
chars count=11
char id=48   x=210   y=0     width=68    height=78    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=49   x=193   y=79    width=46    height=78    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=0     y=79    width=67    height=78    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=279   y=0     width=68    height=78    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=52   x=0     y=0     width=69    height=78    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=53   x=70    y=0     width=69    height=78    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=54   x=140   y=0     width=69    height=78    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=55   x=68    y=79    width=65    height=78    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=56   x=348   y=0     width=68    height=78    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=417   y=0     width=68    height=78    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=120  x=134   y=79    width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
