
niutou_lh.png
size: 1998,507
format: RGBA8888
filter: Linear,Linear
repeat: none
nt_fa_01
  rotate: false
  xy: 1925, 36
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
nt_fa_02
  rotate: true
  xy: 1792, 458
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
nt_fa_03
  rotate: true
  xy: 1471, 165
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
nt_fa_04
  rotate: false
  xy: 2, 4
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
nt_fa_05
  rotate: false
  xy: 397, 7
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
nt_fa_06
  rotate: false
  xy: 1780, 246
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
nt_fa_08
  rotate: false
  xy: 1875, 13
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
nt_fa_11
  rotate: true
  xy: 462, 2
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
nt_fa_12
  rotate: false
  xy: 1164, 13
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
nt_fa_34
  rotate: true
  xy: 1258, 2
  size: 160, 237
  orig: 160, 237
  offset: 0, 0
  index: -1
nt_njiao_09
  rotate: false
  xy: 1497, 42
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
nt_njiao_10
  rotate: true
  xy: 303, 7
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
nt_qzi_26
  rotate: false
  xy: 441, 104
  size: 370, 401
  orig: 370, 401
  offset: 0, 0
  index: -1
nt_qzi_27
  rotate: true
  xy: 1594, 240
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
nt_qzi_35
  rotate: false
  xy: 158, 66
  size: 281, 439
  orig: 281, 439
  offset: 0, 0
  index: -1
nt_qzi_36
  rotate: false
  xy: 1176, 164
  size: 293, 341
  orig: 293, 341
  offset: 0, 0
  index: -1
nt_sshen_24
  rotate: false
  xy: 1582, 6
  size: 208, 230
  orig: 208, 230
  offset: 0, 0
  index: -1
nt_tou_13
  rotate: false
  xy: 158, 48
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
nt_tou_14
  rotate: false
  xy: 210, 53
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
nt_tou_15
  rotate: false
  xy: 72, 8
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
nt_tou_16
  rotate: false
  xy: 118, 8
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
nt_tou_17
  rotate: false
  xy: 1594, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nt_tou_18
  rotate: false
  xy: 1628, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nt_tou_19
  rotate: true
  xy: 534, 3
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
nt_yshou_20
  rotate: true
  xy: 1831, 288
  size: 77, 165
  orig: 77, 165
  offset: 0, 0
  index: -1
nt_yshou_21
  rotate: false
  xy: 1471, 238
  size: 121, 267
  orig: 121, 267
  offset: 0, 0
  index: -1
nt_yshou_22
  rotate: true
  xy: 164, 3
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
nt_yshou_23
  rotate: true
  xy: 1792, 367
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
nt_ytui_28
  rotate: false
  xy: 1792, 25
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
nt_ytui_29
  rotate: false
  xy: 980, 153
  size: 194, 352
  orig: 194, 359
  offset: 0, 0
  index: -1
nt_ytui_30
  rotate: false
  xy: 2, 46
  size: 154, 459
  orig: 154, 459
  offset: 0, 0
  index: -1
nt_zshou_07
  rotate: false
  xy: 662, 5
  size: 188, 97
  orig: 188, 97
  offset: 0, 0
  index: -1
nt_zshou_25
  rotate: false
  xy: 1875, 147
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
nt_ztui_31
  rotate: true
  xy: 1831, 202
  size: 84, 164
  orig: 84, 164
  offset: 0, 0
  index: -1
nt_ztui_32
  rotate: true
  xy: 852, 6
  size: 121, 310
  orig: 121, 310
  offset: 0, 0
  index: -1
nt_ztui_33
  rotate: false
  xy: 813, 129
  size: 165, 376
  orig: 165, 376
  offset: 0, 0
  index: -1
