
mofeisituo_tx_attack_01.png
size: 1896,1234
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/Circle_CPhgz_02
  rotate: false
  xy: 1172, 729
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
images/ef/baozha0
  rotate: true
  xy: 1606, 835
  size: 397, 282
  orig: 551, 393
  offset: 107, 41
  index: -1
images/ef/baozha1
  rotate: false
  xy: 306, 226
  size: 461, 331
  orig: 551, 393
  offset: 59, 31
  index: -1
images/ef/baozha2
  rotate: false
  xy: 769, 259
  size: 496, 312
  orig: 551, 393
  offset: 32, 26
  index: -1
images/ef/baozha3
  rotate: true
  xy: 453, 720
  size: 512, 328
  orig: 551, 393
  offset: 3, 4
  index: -1
images/ef/baozha4
  rotate: false
  xy: 1172, 969
  size: 432, 263
  orig: 551, 393
  offset: 62, 91
  index: -1
images/ef/baozha5
  rotate: true
  xy: 1606, 457
  size: 376, 281
  orig: 551, 393
  offset: 86, 88
  index: -1
images/ef/by
  rotate: false
  xy: 1412, 725
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
images/ef/circle_cpgys_08
  rotate: false
  xy: 1449, 217
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
images/ef/fgwq2_00000
  rotate: true
  xy: 630, 573
  size: 145, 498
  orig: 168, 687
  offset: 7, 189
  index: -1
images/ef/fgwq_00000
  rotate: false
  xy: 306, 559
  size: 145, 673
  orig: 168, 687
  offset: 7, 14
  index: -1
images/ef/fx_kuromu_dokuro_star_006
  rotate: false
  xy: 1332, 519
  size: 63, 63
  orig: 75, 75
  offset: 6, 6
  index: -1
images/ef/gd1
  rotate: false
  xy: 898, 6
  size: 66, 251
  orig: 76, 324
  offset: 5, 69
  index: -1
images/ef/gd2
  rotate: false
  xy: 1267, 310
  size: 63, 272
  orig: 76, 324
  offset: 6, 23
  index: -1
images/ef/gd3
  rotate: false
  xy: 233, 8
  size: 55, 196
  orig: 76, 324
  offset: 6, 0
  index: -1
images/ef/gx
  rotate: false
  xy: 2, 206
  size: 302, 1026
  orig: 409, 1143
  offset: 55, 68
  index: -1
images/ef/gxx_00000
  rotate: false
  xy: 1376, 17
  size: 71, 438
  orig: 126, 479
  offset: 24, 15
  index: -1
images/ef/huabanlizi_00002
  rotate: false
  xy: 453, 559
  size: 175, 159
  orig: 239, 299
  offset: 24, 7
  index: -1
images/ef/huabanlizi_00004
  rotate: true
  xy: 1412, 780
  size: 187, 192
  orig: 239, 299
  offset: 20, 0
  index: -1
images/ef/huabanlizi_00006
  rotate: true
  xy: 290, 10
  size: 194, 217
  orig: 239, 299
  offset: 17, 0
  index: -1
images/ef/huabanlizi_00009
  rotate: true
  xy: 2, 2
  size: 202, 229
  orig: 239, 299
  offset: 15, 4
  index: -1
images/ef/huabanlizi_00011
  rotate: false
  xy: 1689, 220
  size: 205, 235
  orig: 239, 299
  offset: 14, 7
  index: -1
images/ef/huabanlizi_00013
  rotate: true
  xy: 1449, 7
  size: 208, 238
  orig: 239, 299
  offset: 13, 13
  index: -1
images/ef/huabanlizi_00016
  rotate: false
  xy: 1161, 14
  size: 213, 243
  orig: 239, 299
  offset: 13, 20
  index: -1
images/ef/huabanlizi_00018
  rotate: true
  xy: 652, 10
  size: 214, 244
  orig: 239, 299
  offset: 14, 27
  index: -1
images/ef/huabanlizi_00021
  rotate: false
  xy: 966, 12
  size: 193, 245
  orig: 239, 299
  offset: 31, 38
  index: -1
images/ef/huabanlizi_00023
  rotate: false
  xy: 509, 7
  size: 141, 217
  orig: 239, 299
  offset: 44, 75
  index: -1
images/ef/yuanhuan
  rotate: false
  xy: 1130, 584
  size: 474, 138
  orig: 517, 140
  offset: 1, 1
  index: -1
images/ef/yuanzhao
  rotate: true
  xy: 783, 724
  size: 508, 387
  orig: 508, 405
  offset: 0, 18
  index: -1
