
ywzm_tx_skill.png
size: 1445,315
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/hy_00000
  rotate: true
  xy: 1277, 135
  size: 56, 69
  orig: 322, 322
  offset: 131, 98
  index: -1
ef/hy_00002
  rotate: false
  xy: 998, 2
  size: 122, 128
  orig: 322, 322
  offset: 100, 93
  index: -1
ef/hy_00005
  rotate: false
  xy: 654, 121
  size: 125, 192
  orig: 322, 322
  offset: 99, 84
  index: -1
ef/hy_00006
  rotate: false
  xy: 521, 121
  size: 131, 192
  orig: 322, 322
  offset: 97, 84
  index: -1
ef/hy_00007
  rotate: false
  xy: 266, 119
  size: 131, 194
  orig: 322, 322
  offset: 97, 82
  index: -1
ef/hy_00008
  rotate: false
  xy: 2, 116
  size: 130, 197
  orig: 322, 322
  offset: 95, 79
  index: -1
ef/hy_00009
  rotate: false
  xy: 134, 118
  size: 130, 195
  orig: 322, 322
  offset: 95, 81
  index: -1
ef/hy_00010
  rotate: false
  xy: 399, 120
  size: 120, 193
  orig: 322, 322
  offset: 99, 82
  index: -1
ef/hy_00011
  rotate: false
  xy: 781, 122
  size: 123, 191
  orig: 322, 322
  offset: 96, 83
  index: -1
ef/hy_00012
  rotate: false
  xy: 906, 132
  size: 122, 181
  orig: 322, 322
  offset: 95, 83
  index: -1
ef/hy_00013
  rotate: false
  xy: 1030, 135
  size: 122, 178
  orig: 322, 322
  offset: 95, 85
  index: -1
ef/hy_00014
  rotate: true
  xy: 1122, 11
  size: 122, 175
  orig: 322, 322
  offset: 95, 88
  index: -1
ef/hy_00015
  rotate: false
  xy: 1154, 140
  size: 121, 173
  orig: 322, 322
  offset: 93, 89
  index: -1
ef/hy_00016
  rotate: true
  xy: 1277, 193
  size: 120, 166
  orig: 322, 322
  offset: 93, 94
  index: -1
ef/hy_00017
  rotate: true
  xy: 849, 2
  size: 118, 147
  orig: 322, 322
  offset: 93, 101
  index: -1
ef/hy_00018
  rotate: true
  xy: 458, 2
  size: 116, 136
  orig: 322, 322
  offset: 94, 108
  index: -1
ef/hy_00019
  rotate: false
  xy: 112, 6
  size: 116, 108
  orig: 322, 322
  offset: 93, 108
  index: -1
ef/hy_00020
  rotate: false
  xy: 340, 9
  size: 116, 108
  orig: 322, 322
  offset: 93, 108
  index: -1
ef/hy_00021
  rotate: true
  xy: 230, 3
  size: 113, 108
  orig: 322, 322
  offset: 95, 107
  index: -1
ef/hy_00022
  rotate: true
  xy: 2, 5
  size: 109, 108
  orig: 322, 322
  offset: 97, 107
  index: -1
ef/hy_00023
  rotate: false
  xy: 596, 11
  size: 84, 108
  orig: 322, 322
  offset: 98, 107
  index: -1
ef/hy_00024
  rotate: false
  xy: 682, 12
  size: 82, 107
  orig: 322, 322
  offset: 99, 108
  index: -1
ef/hy_00025
  rotate: false
  xy: 766, 24
  size: 81, 95
  orig: 322, 322
  offset: 99, 108
  index: -1
ef/hy_00026
  rotate: true
  xy: 1348, 132
  size: 59, 95
  orig: 322, 322
  offset: 121, 108
  index: -1
ef/hy_00027
  rotate: false
  xy: 1299, 35
  size: 50, 95
  orig: 322, 322
  offset: 130, 108
  index: -1
ef/hy_00028
  rotate: true
  xy: 1351, 81
  size: 49, 87
  orig: 322, 322
  offset: 130, 108
  index: -1
ef/hy_00029
  rotate: true
  xy: 1351, 31
  size: 48, 87
  orig: 322, 322
  offset: 130, 108
  index: -1
