
skeleton.png
size: 898,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ashoka_skill_a_00
  rotate: false
  xy: 776, 177
  size: 68, 69
  orig: 267, 205
  offset: 56, 36
  index: -1
ashoka_skill_a_01
  rotate: false
  xy: 693, 12
  size: 97, 97
  orig: 267, 205
  offset: 44, 30
  index: -1
ashoka_skill_a_02
  rotate: false
  xy: 670, 111
  size: 104, 125
  orig: 267, 205
  offset: 39, 28
  index: -1
ashoka_skill_a_03
  rotate: true
  xy: 393, 277
  size: 102, 137
  orig: 267, 205
  offset: 43, 24
  index: -1
ashoka_skill_a_04
  rotate: false
  xy: 510, 89
  size: 158, 147
  orig: 267, 205
  offset: 43, 14
  index: -1
ashoka_skill_a_05
  rotate: false
  xy: 532, 238
  size: 165, 142
  orig: 267, 205
  offset: 43, 16
  index: -1
ashoka_skill_a_06
  rotate: false
  xy: 178, 144
  size: 167, 145
  orig: 267, 205
  offset: 43, 18
  index: -1
ashoka_skill_a_07
  rotate: false
  xy: 2, 71
  size: 172, 148
  orig: 267, 205
  offset: 43, 19
  index: -1
ashoka_skill_a_08
  rotate: false
  xy: 2, 221
  size: 174, 148
  orig: 267, 205
  offset: 43, 21
  index: -1
ashoka_skill_a_09
  rotate: false
  xy: 2, 371
  size: 176, 147
  orig: 267, 205
  offset: 43, 22
  index: -1
ashoka_skill_a_10
  rotate: false
  xy: 180, 378
  size: 174, 140
  orig: 267, 205
  offset: 45, 25
  index: -1
ashoka_skill_a_11
  rotate: false
  xy: 356, 381
  size: 173, 137
  orig: 267, 205
  offset: 47, 27
  index: -1
ashoka_skill_a_12
  rotate: false
  xy: 531, 382
  size: 172, 136
  orig: 267, 205
  offset: 47, 28
  index: -1
ashoka_skill_a_13
  rotate: false
  xy: 705, 383
  size: 169, 135
  orig: 267, 205
  offset: 48, 31
  index: -1
ashoka_skill_a_14
  rotate: false
  xy: 176, 6
  size: 164, 136
  orig: 267, 205
  offset: 48, 32
  index: -1
ashoka_skill_a_15
  rotate: false
  xy: 347, 141
  size: 161, 134
  orig: 267, 205
  offset: 52, 35
  index: -1
ashoka_skill_a_16
  rotate: false
  xy: 342, 39
  size: 150, 100
  orig: 267, 205
  offset: 63, 57
  index: -1
ashoka_skill_a_17
  rotate: false
  xy: 494, 9
  size: 124, 78
  orig: 267, 205
  offset: 87, 80
  index: -1
ashoka_skill_a_18
  rotate: true
  xy: 699, 264
  size: 116, 66
  orig: 267, 205
  offset: 96, 92
  index: -1
ashoka_skill_a_19
  rotate: false
  xy: 767, 315
  size: 91, 66
  orig: 267, 205
  offset: 111, 94
  index: -1
ashoka_skill_a_20
  rotate: false
  xy: 767, 248
  size: 77, 65
  orig: 267, 205
  offset: 124, 96
  index: -1
ashoka_skill_a_21
  rotate: false
  xy: 833, 122
  size: 53, 53
  orig: 267, 205
  offset: 144, 100
  index: -1
ashoka_skill_a_22
  rotate: false
  xy: 846, 179
  size: 30, 21
  orig: 267, 205
  offset: 157, 103
  index: -1
ashoka_skill_a_23
  rotate: true
  xy: 479, 22
  size: 15, 13
  orig: 267, 205
  offset: 171, 110
  index: -1
ashoka_skill_a_24
  rotate: false
  xy: 693, 2
  size: 9, 8
  orig: 267, 205
  offset: 177, 115
  index: -1
ayuwang_01
  rotate: false
  xy: 846, 246
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
ayuwang_02
  rotate: true
  xy: 2, 44
  size: 25, 171
  orig: 25, 171
  offset: 0, 0
  index: -1
ayuwang_03
  rotate: true
  xy: 180, 291
  size: 85, 211
  orig: 85, 211
  offset: 0, 0
  index: -1
ayuwang_13
  rotate: false
  xy: 846, 202
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ayuwang_14
  rotate: false
  xy: 620, 5
  size: 71, 82
  orig: 71, 88
  offset: 0, 0
  index: -1
ayuwang_15
  rotate: false
  xy: 776, 111
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
ayuwang_17
  rotate: true
  xy: 867, 18
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ayuwang_18
  rotate: false
  xy: 137, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
ayuwang_19
  rotate: false
  xy: 839, 11
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ayuwang_20
  rotate: true
  xy: 839, 46
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ayuwang_25
  rotate: true
  xy: 792, 10
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ayuwang_26
  rotate: true
  xy: 860, 297
  size: 26, 36
  orig: 26, 37
  offset: 0, 0
  index: -1
ayuwang_27
  rotate: true
  xy: 396, 11
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
ayuwang_28
  rotate: true
  xy: 2, 2
  size: 40, 57
  orig: 44, 59
  offset: 0, 1
  index: -1
ayuwang_29
  rotate: false
  xy: 438, 6
  size: 39, 31
  orig: 40, 32
  offset: 0, 0
  index: -1
ayuwang_30
  rotate: false
  xy: 839, 82
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ayuwang_31
  rotate: true
  xy: 699, 238
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
ayuwang_32
  rotate: true
  xy: 860, 325
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
ayuwang_33
  rotate: true
  xy: 792, 54
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
bishou
  rotate: false
  xy: 61, 8
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
boss_1_yz
  rotate: false
  xy: 342, 14
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
