{
    "ACCOUNT_BINDING_TIPS": "Binding successful!",
    "APPLE_LOGIN_CANCEL": "Cancel Apple login",
    "APPLE_LOGIN_FAIL": "Apple login failed",
    "APPLE_LOGIN_SUCCESS": "Apple successfully authorized",
    "APPLE_LOGIN_SYSTEM_INVALID": "Apple system not supported (Apple login only supports iOS13 and above)",
    "APPLE_PAY_CANCEL": "Cancel payment",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "Please enable device payment function",
    "APPLE_PAY_ERROR": "Apple payment error",
    "APPLE_PAY_FAIL": "Apple Pay failed",
    "APPLE_PAY_NO_CONNECT": "Device cannot connect to the network",
    "APPLE_PAY_PRIVACY_POLICY": "Users need to confirm Apple's privacy policy",
    "BIND_EMAIL_1": "Email",
    "BIND_EMAIL_2": "*Your Email will be used as your login credentials,so please fill in the form carefully.",
    "BIND_EMAIL_3": "Already Bound",
    "BIND_EMAIL_4": "Please enter your email",
    "BIND_PHONE_REWARD_1": "Cash",
    "BIND_PHONE_TIPS_001": "Mobile number will be used as your login proof, please fill it in carefully.",
    "BIND_PHONE_TIPS_002": "Suggest",
    "BIND_PHONE_TIPS_003": "Highest Extra Tie",
    "BIND_VKODE_UNGET": "Did not receive the verification code?",
    "BTN_BINDING": "Binding",
    "BTN_NEXT": "Continue",
    "BTN_START": "Start",
    "COMMON_CODE": "Verification code",
    "COMMON_COPY_COMPLETE": "Copy completed",
    "COMMON_GET_CODE": "Send",
    "COMMON_INVALID_CODE": "Incorrect verification code",
    "COMMON_LOGIN": "Login",
    "COMMON_RECEIVE": "Receive",
    "COMMON_RECEIVED": "Received",
    "COMMON_REGISTER": "Register",
    "DUANXIAN_1": "You still have unfinished game, continue",
    "ERROR_USUAL_TYPE_1": "Illegal parameter",
    "ERROR_USUAL_TYPE_10": "Please log in again",
    "ERROR_USUAL_TYPE_10000": "Server Exception",
    "ERROR_USUAL_TYPE_10001": "Please log in again",
    "ERROR_USUAL_TYPE_10002": "Request parameter error",
    "ERROR_USUAL_TYPE_10003": "Request for error props",
    "ERROR_USUAL_TYPE_10004": "Insufficient quantity of used items",
    "ERROR_USUAL_TYPE_10005": "No user found",
    "ERROR_USUAL_TYPE_10006": "You have been muted",
    "ERROR_USUAL_TYPE_1002": "Cannot register a new account",
    "ERROR_USUAL_TYPE_1003": "Your account has been blocked",
    "ERROR_USUAL_TYPE_1004": "User does not exist",
    "ERROR_USUAL_TYPE_1005": "Can only use system avatars",
    "ERROR_USUAL_TYPE_1006": "Facebook info storage failed",
    "ERROR_USUAL_TYPE_1007": "Facebook user has been bound to another account",
    "ERROR_USUAL_TYPE_1008": "Your IP or region is prohibited from using this application",
    "ERROR_USUAL_TYPE_10082": "Single promotion amount exceeds the limit",
    "ERROR_USUAL_TYPE_10086": "The coin sending limit has been reached",
    "ERROR_USUAL_TYPE_10089": "Prohibited from sending to the same account",
    "ERROR_USUAL_TYPE_10090": "Only send to accounts created today",
    "ERROR_USUAL_TYPE_10101": "This player is on your blacklist, open the blacklist to remove",
    "ERROR_USUAL_TYPE_10102": "You are on this player's blacklist and cannot send messages",
    "ERROR_USUAL_TYPE_10103": "This player is not on your blacklist",
    "ERROR_USUAL_TYPE_10104": "The maximum temporary chats that can be created have reached their limit",
    "ERROR_USUAL_TYPE_10105": "You can only send a maximum of 3 messages to this user, after they respond, you can send unlimited messages",
    "ERROR_USUAL_TYPE_1013": "Package has already been received",
    "ERROR_USUAL_TYPE_1014": "Login failed, please try again later",
    "ERROR_USUAL_TYPE_1015": "Apple user has been bound to another account",
    "ERROR_USUAL_TYPE_1016": "Phone number already in use",
    "ERROR_USUAL_TYPE_1017": "Email has been used",
    "ERROR_USUAL_TYPE_1018": "Google account has been bound",
    "ERROR_USUAL_TYPE_1019": "Google verification failed",
    "ERROR_USUAL_TYPE_10201": "The number of messages sent in Rangkum exceeds the maximum, increasing your VIP level will increase the daily limit",
    "ERROR_USUAL_TYPE_10202": "The current Broadcast message queue has reached the upper limit, please try again later",
    "ERROR_USUAL_TYPE_1021": "Cannot obtain user ID",
    "ERROR_USUAL_TYPE_1022": "This account is already used by another player",
    "ERROR_USUAL_TYPE_1023": "No withdrawal account is bound",
    "ERROR_USUAL_TYPE_1024": "Currently, this game is under maintenance, please try again later",
    "ERROR_USUAL_TYPE_1025": "You are already an official user please use the account login; if you have any questions, please contact customer service",
    "ERROR_USUAL_TYPE_1026": "This device is not supported",
    "ERROR_USUAL_TYPE_1028": "The feature is temporarily unavailable. Please contact customer service.",
    "ERROR_USUAL_TYPE_1029": "password verification token invalid",
    "ERROR_USUAL_TYPE_1030": "password verification token required",
    "ERROR_USUAL_TYPE_1031": "Login too frequently, please try again later",
    "ERROR_USUAL_TYPE_1032": "The number of users bound to this payment account has reached the upper limit",
    "ERROR_USUAL_TYPE_1033": "The account that has successfully withdrawn funds cannot be modified",
    "ERROR_USUAL_TYPE_11000": "Bonus check in receive failed",
    "ERROR_USUAL_TYPE_11001": "Bonus cumulative check in count not enough",
    "ERROR_USUAL_TYPE_11002": "Bonus check in conf not configured",
    "ERROR_USUAL_TYPE_11003": "Bonus check in award already received",
    "ERROR_USUAL_TYPE_11004": "Bonus check in re check count exceed",
    "ERROR_USUAL_TYPE_11005": "Bonus check in re check cannot received",
    "ERROR_USUAL_TYPE_11006": "Bonus check in not unlocked",
    "ERROR_USUAL_TYPE_12": "Email format error",
    "ERROR_USUAL_TYPE_13": "The game is in progress and is temporarily unavailable.",
    "ERROR_USUAL_TYPE_2": "Limited access",
    "ERROR_USUAL_TYPE_2000": "Too many password attempts. Please wait for a while before trying again",
    "ERROR_USUAL_TYPE_2001": "Incorrect password",
    "ERROR_USUAL_TYPE_2002": "Verification code error",
    "ERROR_USUAL_TYPE_2003": "Verification code sending limit",
    "ERROR_USUAL_TYPE_2004": "Account already exists. Please log in",
    "ERROR_USUAL_TYPE_2005": "KYC information is not complete",
    "ERROR_USUAL_TYPE_2006": "Invalid account format",
    "ERROR_USUAL_TYPE_2007": "Player does not have enough coins",
    "ERROR_USUAL_TYPE_2008": "Illegal coin amount",
    "ERROR_USUAL_TYPE_20081": "Your game has not ended yet, please try again later",
    "ERROR_USUAL_TYPE_20082": "Single withdrawal must not be less than {0}",
    "ERROR_USUAL_TYPE_20083": "Please bind email and try again",
    "ERROR_USUAL_TYPE_20084": "Please bind your withdrawal account first",
    "ERROR_USUAL_TYPE_20085": "At least VIP{0} is required to withdraw, your VIP level is insufficient",
    "ERROR_USUAL_TYPE_20086": "Cash out after level {0}",
    "ERROR_USUAL_TYPE_20087": "Withdrawal service is busy, please try again later",
    "ERROR_USUAL_TYPE_20088": "The withdrawal limit or the amount of withdrawal today is insufficient",
    "ERROR_USUAL_TYPE_20089": "The withdrawal amount today exceeds the limit",
    "ERROR_USUAL_TYPE_2009": "Player does not have enough diamonds",
    "ERROR_USUAL_TYPE_20090": "Withdrawal requires a total income from the inviter to reach {0} to use this function",
    "ERROR_USUAL_TYPE_20091": "You still have pending withdrawal orders",
    "ERROR_USUAL_TYPE_20092": "The e-wallet account you entered is already bound to another game account, please change it",
    "ERROR_USUAL_TYPE_20093": "The amount of bets in the game does not meet the requirements, cannot be withdrawn",
    "ERROR_USUAL_TYPE_20094": "This bank card has reached the maximum withdrawal limit for today, either in terms of frequency or amount. There is a risk of being monitored or even frozen. Please change the withdrawal bank card or try again tomorrow",
    "ERROR_USUAL_TYPE_20095": "Withdrawal card number reaches maximum limit",
    "ERROR_USUAL_TYPE_20096": "The withdrawal failed. The withdrawal amount has reached today's limit. Please try again tomorrow",
    "ERROR_USUAL_TYPE_2010": "The user's number of prize spins is not enough",
    "ERROR_USUAL_TYPE_2011": "The user's number of shared prizes is not enough",
    "ERROR_USUAL_TYPE_2012": "The email account already exists",
    "ERROR_USUAL_TYPE_2013": "This account is not registered",
    "ERROR_USUAL_TYPE_2014": "Email has been revoked",
    "ERROR_USUAL_TYPE_2015": "Wrong account or password!",
    "ERROR_USUAL_TYPE_2016": "The account or verification code is wrong!",
    "ERROR_USUAL_TYPE_2017": "Incorrect username or password",
    "ERROR_USUAL_TYPE_2018": "Email or verification code error",
    "ERROR_USUAL_TYPE_3": "Server is being updated, please wait",
    "ERROR_USUAL_TYPE_300": "Security verification failed, please log in again.",
    "ERROR_USUAL_TYPE_3001": "Unsupported payment method",
    "ERROR_USUAL_TYPE_3002": "Purchase error",
    "ERROR_USUAL_TYPE_3003": "Withdrawal failed",
    "ERROR_USUAL_TYPE_3004": "Insufficient funds",
    "ERROR_USUAL_TYPE_3005": "You have received the item",
    "ERROR_USUAL_TYPE_3006": "Deposit feature is under maintenance, please try again later",
    "ERROR_USUAL_TYPE_3007": "The first gift package has been purchased, cannot be purchased repeatedly",
    "ERROR_USUAL_TYPE_3008": "Limited-time package has been purchased, cannot be purchased repeatedly",
    "ERROR_USUAL_TYPE_3009": "Level package has been purchased, cannot be purchased repeatedly",
    "ERROR_USUAL_TYPE_3010": "Gold gift package has been purchased, cannot be purchased repeatedly",
    "ERROR_USUAL_TYPE_3011": "Gold reward has been unlocked, cannot be purchased repeatedly",
    "ERROR_USUAL_TYPE_3012": "The spinning wheel has been unlocked, cannot be purchased repeatedly",
    "ERROR_USUAL_TYPE_3013": "Lucky package does not exist or has expired",
    "ERROR_USUAL_TYPE_3014": "Super Gold Rush has been opened, try to spin later",
    "ERROR_USUAL_TYPE_3015": "Product conditions not met",
    "ERROR_USUAL_TYPE_3016": "Double points challenge is in effect, please do not repeat purchases",
    "ERROR_USUAL_TYPE_3018": "Do not create top-up orders too frequently",
    "ERROR_USUAL_TYPE_3019": "Top-up order creation has exceeded the daily limit",
    "ERROR_USUAL_TYPE_3020": "This channel does not support that amount. Please contact customer service for assistance",
    "ERROR_USUAL_TYPE_3021": "Verification code requests are too frequent. Please try again later",
    "ERROR_USUAL_TYPE_3023": "The reward cannot be claimed, please contact customer service.",
    "ERROR_USUAL_TYPE_3024": "The reward cannot be claimed, please contact customer service.",
    "ERROR_USUAL_TYPE_3025": "Item sold out",
    "ERROR_USUAL_TYPE_3026": "The conditions for purchasing a weekly pass are not met",
    "ERROR_USUAL_TYPE_3027": "Weekly card service is busy.",
    "ERROR_USUAL_TYPE_4": "Channel is not in the configuration",
    "ERROR_USUAL_TYPE_40001": "Email deletion failed, there are unclaimed attachments",
    "ERROR_USUAL_TYPE_40004": "Email has expired",
    "ERROR_USUAL_TYPE_40005": "No attachments available",
    "ERROR_USUAL_TYPE_40009": "Failed to retrieve attachment",
    "ERROR_USUAL_TYPE_4002": "Incorrect game ID",
    "ERROR_USUAL_TYPE_4003": "In-game toggle settings not found",
    "ERROR_USUAL_TYPE_4004": "The channel isn't available or doesn't support this amount",
    "ERROR_USUAL_TYPE_5": "Unable to use the simulator, please change",
    "ERROR_USUAL_TYPE_5001": "No tasks",
    "ERROR_USUAL_TYPE_5002": "No connected tasks",
    "ERROR_USUAL_TYPE_6001": "The number of your friends has reached the maximum limit",
    "ERROR_USUAL_TYPE_6002": "That player is not your friend",
    "ERROR_USUAL_TYPE_6003": "Gift ID not found",
    "ERROR_USUAL_TYPE_6004": "Already applied, please wait for friend's approval",
    "ERROR_USUAL_TYPE_6005": "Ads can be released every 10 minutes, please wait patiently",
    "ERROR_USUAL_TYPE_6006": "The user you are looking for does not exist",
    "ERROR_USUAL_TYPE_6007": "Failed to add, your friend list is full",
    "ERROR_USUAL_TYPE_6008": "Already friends, do not add repeatedly",
    "ERROR_USUAL_TYPE_7001": "Invalid redemption code, if you have any questions, please contact customer service",
    "ERROR_USUAL_TYPE_7002": "There is no event",
    "ERROR_USUAL_TYPE_8": "Failed to create an account with illegal parameters, please contact customer service",
    "ERROR_USUAL_TYPE_8001": "You don't have enough item cards",
    "ERROR_USUAL_TYPE_9009": "Withdrawals are available when your recharge amount reaches {0}",
    "ERROR_USUAL_TYPE_99": "Function under maintenance",
    "FACEBOOK_CANCEL": "Facebook login failed",
    "FACEBOOK_ERROR": "Facebook login error",
    "FACEBOOK_SHARE_CANCLE": "Facebook sharing canceled",
    "FACEBOOK_SHARE_ERROR": "Facebook sharing error",
    "FACEBOOK_SHARE_SUCCESS": "Successfully shared on Facebook",
    "FACEBOOK_SUCCESS": "Facebook successfully authorized",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "There is a technical error",
    "FBINSTANT_PAY_FAIL": "Payment failed",
    "FBINSTANT_PAY_NETWORK_FAILURE": "Network is abnormal, please check your device's network connection",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "Payment account is not supported",
    "FBINSTANT_PAY_USER_INPUT": "Cancel payment",
    "GAME_1001": "Baccarat",
    "GAME_101": "The Dog\nHouse",
    "GAME_102": "Starlight\nChristmas",
    "GAME_103": "Fruit\nParty",
    "GAME_104": "5 Lions",
    "GAME_105": "Gems\nBonanza",
    "GAME_106": "Fruit\n777",
    "GAME_107": "Moon\nPrincess",
    "GAME_108": "Sugar\nSupreme",
    "GAME_110": "Mahjong\nWays",
    "GAME_111": "Spin &\nScore",
    "GAME_112": "Piggy\nBank",
    "GAME_113": "Buffalo\nKing",
    "GAME_114": "Taberna\nMuertos",
    "GAME_115": "Money\nComing",
    "GAME_116": "Sugar\nRush",
    "GAME_117": "Starlight\nPrincess",
    "GAME_118": "Sweet\nBonanza",
    "GAME_119": "Gates Of\nOlympus",
    "GAME_120": "God Of\nWealth",
    "GAME_121": "Lucky\nFruit",
    "GAME_122": "Mystic\nEgypt",
    "GAME_123": "Dragon\nChase",
    "GAME_124": "Crazy\nGenie",
    "GAME_125": "OngBak",
    "GAME_126": "Fu Xing\nGao Zhao",
    "GAME_127": "Gong Xi\nFa Cai",
    "GAME_128": "Phoenix\nLegend",
    "GAME_129": "Lion\nSafari",
    "GAME_141": "Fishking",
    "GAME_150": "Texas\nHold'em",
    "GAME_160": "Gaple",
    "GAME_161": "QiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "Dragon\nTiger",
    "GAME_171": "Koprok",
    "GAME_172": "Big\nSmall",
    "GAME_173": "Bandar",
    "GAME_174": "Crash",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Baccarat",
    "GAME_177": "Sic Bo",
    "GAME_178": "Roulette",
    "GAME_179": "Black\nJack",
    "GAME_180": "Red\nBlack",
    "GAME_181": "Binary\nOptions",
    "GAME_182": "Three\nDice",
    "GAME_183": "Fast\nParity",
    "GAME_184": "Binary\nPeriod",
    "GAME_186": "Xoc Dia",
    "GAME_188": "Sabong",
    "GAME_191": "Aviator",
    "GAME_194": "Big \nSmall 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "Starlight\nChristmas",
    "GAME_3001_5117": "Starlight\nPrincess",
    "GAME_301": "Wisdom\nOf Athena",
    "GAME_302": "Zeus\n& Hades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "Aztec\nGems",
    "GAME_307": "Nile\nFortune",
    "GAME_310": "Totem\nWonders",
    "GAME_311": "Rising\nFortunes",
    "GAME_312": "Lucky\nNeko",
    "GAME_313": "Floating\nDragon",
    "GAME_318": "Endless\nTreasure",
    "GAME_319": "888 Gold",
    "GAME_320": "Big Bass",
    "GAME_322": "Dead or\na Wild",
    "GAME_323": "Fortune\nRabbit",
    "GAME_324": "Treasures\nOf Aztec",
    "GAME_326": "Wild\nBounty",
    "GAME_327": "Cash\nMania",
    "GAME_330": "Fortune\nDragon",
    "GAME_331": "Fortune\nOx",
    "GAME_332": "Speed\nWinner",
    "GAME_333": "Sugar Rush\n1000",
    "GAME_334": "Doctor\nFrankenstein",
    "GAME_335": "Wild\nBandito",
    "GAME_336": "Ways of\nthe Qilin",
    "GAME_337": "Ganesha\nFortune",
    "GAME_338": "Fortune\nGems",
    "GAME_339": "Caishen\nWins",
    "GAME_340": "Fortune\nMouse",
    "GAME_341": "Double\nFortune",
    "GAME_342": "Gates Of\nOlympus 1000",
    "GAME_343": "Dragon\nHatch",
    "GAME_344": "Book Of\nDead",
    "GAME_346": "Jurassic\nKingdom",
    "GAME_347": "5 Lions\nDance",
    "GAME_348": "3 Hot\nChillies",
    "GAME_349": "Le\nBandit",
    "GAME_350": "Wild Ape",
    "GAME_351": "Sweet\nBonanza 1000",
    "GAME_352": "Starlight\nPrincess 1000",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "Duo Fu Duo\nCai Grand",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "Hot Pot",
    "GAME_360": "Vending\nMachine",
    "GAME_361": "Spring\nFestival",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "Pinata Wins",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "Bao Zhu\nZhao Fu",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "Super Ace",
    "GAME_380": "Gates of\nOlympus Xmas",
    "GAME_382": "Cash\nMaker",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "Gin\nRummy",
    "GAME_704": "Tien Len",
    "GAME_705": "Pusoy",
    "GAME_706": "Tongits",
    "GAME_708": "Snake &\nLadders",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "Mines",
    "GAME_802": "Plinko",
    "GAME_803": "Tower\nLegend",
    "GAME_805": "Chicky\nRun",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "Coins",
    "GAME_ITEM_0_0": "In-Game Currency",
    "GAME_ITEM_14100": "Pioneer",
    "GAME_ITEM_14100_0": "Ordinary Fortress, free for everyone",
    "GAME_ITEM_14101": "Mecha Whirlwind",
    "GAME_ITEM_14101_0": "Cool mecha tower, change tower and bullet effects after use",
    "GAME_ITEM_14102": "Mecha Whirlwind",
    "GAME_ITEM_14102_0": "Cool mecha tower, change tower and bullet effects after use",
    "GAME_ITEM_14103": "Fish Farm Enemy",
    "GAME_ITEM_14103_0": "Dominating the fishing grounds, special shots cover the entire fishing grounds",
    "GAME_ITEM_14104": "Fish Farm Enemy",
    "GAME_ITEM_14104_0": "Dominating the fishing grounds, special shots cover the entire fishing grounds",
    "GAME_ITEM_14105": "Red Lotus Fire",
    "GAME_ITEM_14105_0": "Like a bright flame, signifying hope",
    "GAME_ITEM_14106": "Core Defense Line",
    "GAME_ITEM_14106_0": "Competition in the fishing area, tight defense",
    "GAME_ITEM_14107": "Future Warrior",
    "GAME_ITEM_14107_0": "Equipped with a stronger future warrior, taking you to the fishing grounds",
    "GAME_ITEM_14108": "Viper's Trial",
    "GAME_ITEM_14108_0": "Redemption required for that blow",
    "GAME_ITEM_14109": "Wings of Time",
    "GAME_ITEM_14109_0": "Journey through different times to give you freedom and luck",
    "GAME_ITEM_1411": "{0} {1} Lightning Card (Bet {2})",
    "GAME_ITEM_14110": "Terminator",
    "GAME_ITEM_14110_0": "The perfect end, the end of everything",
    "GAME_ITEM_14111": "Mecha Samurai",
    "GAME_ITEM_14111_0": "A samurai in mecha is always ready to serve you",
    "GAME_ITEM_14112": "Goddess of Light",
    "GAME_ITEM_14112_0": "The upcoming fishing farm luck symbolizes all things good, the goddess brings luck to you",
    "GAME_ITEM_14113": "Frost's Blessing",
    "GAME_ITEM_14113_0": "With icy snowflakes, indifference, and blessing",
    "GAME_ITEM_14114": "Lucky Taurus",
    "GAME_ITEM_14114_0": "It signifies the arrival of luck and wealth.",
    "GAME_ITEM_1411_0": "Use limited cannon {0} x to play Lightning Cannon special game, VIP gets extra bonus",
    "GAME_ITEM_1412": "{0} {1} Drill Card (Bet {2})",
    "GAME_ITEM_1412_0": "Use limited cannon {0} x to play Drill Cannon special game, VIP gets extra bonus",
    "GAME_MAINTENANCE_SUBGAME": "The game is under maintenance, please try another game first",
    "GET_TASK_AWARD_CODE_2": "Failed to collect, event has been closed!",
    "GET_TASK_AWARD_CODE_3": "Failed to collect, abnormal activity!",
    "GET_TASK_AWARD_CODE_4": "Failed to claim, the reward has been claimed!",
    "GET_TASK_AWARD_CODE_5": "Failed to collect, the task is not completed!",
    "GET_TASK_AWARD_CODE_6": "Failed to receive!",
    "GET_TASK_AWARD_CODE_7": "The event has ended!",
    "GOOGLE_LOGIN_FAIL": "Google login failed",
    "GOOGLE_LOGIN_SUCCESS": "Google authorization successful",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "Please open google play store first",
    "GOOGLE_PAY_ERROR": "Payment error",
    "GOOGLE_PAY_FAIL": "Payment failed",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "Please upgrade Google Store first",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "Please open the background pop-up interface permission for Google Play Store first",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "You have unpaid orders, open Google Play to pay.",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "Please check if Google Play is correctly connected to the Internet",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "Network abnormality, please try again later",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "Network abnormality, please check the network connection of your device",
    "GOOGLE_PAY_USER_CANCELED": "Cancel payment",
    "HALL_CONVERSION_RATIO": "Your account balance, bet amount, and winnings are converted and displayed in this game with a ratio of {0}",
    "HALL_RECHAGEKOIN": "Log in automatically after <color=#40d169>{0}</c> seconds",
    "HALL_RECHAGEKOIN_AFTER": "After Conversion",
    "HALL_RECHAGEKOIN_CREDIT": "Account Balance",
    "HALL_RECHAGEKOIN_TITLE": "Currency Conversion",
    "INVITATION_TIPS1": "Invitation",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "Confirm",
    "LOGIN_BTN_ID": "ID",
    "LOGIN_BTN_PNHONE": "Phone",
    "LOGIN_ENTER_TIPS": "*Please enter your official account to log in.",
    "LOGIN_ENTER_TIPS_1": "Enter your official account number",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "Enter Mobile Number",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6 characters",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "Password 6-20 characters",
    "LOGIN_FORGETFRAME_ENTER4": "Confirm Password",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "Please check the verification code. If you do not receive it for a long time, please consult customer service.",
    "LOGIN_FORGETFRAME_VERPASS": "You have successfully changed your password",
    "LOGIN_FORGETFRAME_WRONGPS": "The password you entered twice is different, please enter again.",
    "LOGIN_FORGETFRAME_WRONGPS2": "The password format you entered is incorrect. Please enter 6-20 characters.",
    "LOGIN_ID_ENTER1_TIPS": "Enter Player ID",
    "LOGIN_ID_ERROR_TIPS2": "Enter the correct ID",
    "LOGIN_ID_ERROR_TIPS3": "You entered the wrong ID and password",
    "LOGIN_ID_TIPS": "* Please enter your ID to log in",
    "LOGIN_ID_TIPS1": "ID Number",
    "LOGIN_INVALIDPHONE": "The format of the mobile phone or email account is wrong, please check.",
    "LOGIN_PHONENM_ENTER1": "Telephone",
    "LOGIN_PHONENM_ENTER2_TIPS": "Enter Password",
    "LOGIN_PHONENM_FORGET": "Forgot",
    "LOGIN_PHONENM_TIPS": "* Please enter the mobile number linked to your account to log in",
    "LOGIN_PHONENM_TITLE": "Login",
    "LOGIN_PHONENM_WRONGNM": "Please enter the correct phone number.",
    "LOGIN_PHONENM_WRONGPW": "The mobile number or password you entered is incorrect.",
    "NEW_ENTER_BTN_BECOMEVIP": "Become a VIP",
    "NO_ACCESS": "Access denied in your region",
    "PRIVACY_AGREEMENT_1": "Privacy Agreement",
    "PURCHASE_ERROR_ACCOUNT": "Another account that has logged in using this device \n<color=#26ff00>{0} (ID:{1})</color>\nhas unclaimed top-up orders in that account. You can switch to that account to claim them.",
    "PURCHASE_FAILURE": "Purchase failed",
    "PURCHASE_SUCCESS": "Purchase successful",
    "PWA_101": "No download needed. \nClick install to add to desktop for quick access.Start the game anytime, just like opening an app!",
    "PWA_102": "copy",
    "PWA_103": "The Google Chrome version is too low or the browser used is not Google Chrome.\nPlease copy the current link and open it in the latest version of Google Chrome",
    "PWA_104": "1. Copy the current link\n2. Open the latest version of Google Chrome and paste the address to access\n3. Complete the installation",
    "PWA_105": "Install",
    "PWA_106": "Installation successful, please return to the desktop to open the game!",
    "RECHARGE_BTN_002": "Continue to top up",
    "RECHARGE_TIPS_001": "Too many failed orders, please contact customer service for top-up issues",
    "RECHARGE_TIPS_002": "Go to the recharge page",
    "ROULETTE_PAY": "Payment failed, please pay again",
    "SETTING_BOUND_TIPS": "You are already an official user",
    "TIPS_ERROR_UNKNOWN": "Unknown error. Please try again.",
    "TIPS_NET_RECONNECTING": "Network is reconnecting, please wait...",
    "TIPS_ROOM_INFO_UPDATE": "The room information has been updated, please re-enter",
    "TIPS_TYPE_2": "There is an anomaly in the server, please try again later",
    "USERINFO_DISPLAY_PASSWORD": "Password",
    "USER_AGREEMENT_1": "User Agreement",
    "VERIFY_ERROR_1": "Too many incorrect attempts, would you like to contact customer service?",
    "VERIFY_ERROR_2": "Notice",
    "VER_TEXT": "SMS",
    "VER_TIP_CHECK_TEXT": "The verification code has been sent, please go to SMS to check the code!",
    "VER_TIP_CHECK_VOICE": "The verification code has been sent, please pay attention to answer the voice to get the verification code!",
    "VER_TIP_CHECK_WHATSAPP": "Verification code has been sent, go to WhatsApp to check the message!",
    "VER_VOICE": "VOICE",
    "VER_WHATSAPP": "WhatsApp"
}