{
    "ACCOUNT_BINDING_TIPS": "Liên kết thành công!",
    "APPLE_LOGIN_CANCEL": "Hủy đăng nhập Apple.",
    "APPLE_LOGIN_FAIL": "Đăng nhập Apple không thành công.",
    "APPLE_LOGIN_SUCCESS": "Apple đã được ủy quyền thành công.",
    "APPLE_LOGIN_SYSTEM_INVALID": "Hệ thống Apple không được hỗ trợ (Đăng nhập Apple chỉ hỗ trợ iOS 13 trở lên).",
    "APPLE_PAY_CANCEL": "Hủy thanh toán.",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "Vui lòng kích hoạt chức năng thanh toán của thiết bị.",
    "APPLE_PAY_ERROR": "Lỗi thanh toán qua Apple.",
    "APPLE_PAY_FAIL": "Thanh toán qua Apple Pay không thành công.",
    "APPLE_PAY_NO_CONNECT": "Thiết bị không thể kết nối với mạng.",
    "APPLE_PAY_PRIVACY_POLICY": "Người dùng cần xác nhận chính sách quyền riêng tư của Apple.",
    "BIND_EMAIL_1": "EMAIL",
    "BIND_EMAIL_2": "*Email của bạn sẽ được sử dụng làm thông tin đăng nhập, vì vậy vui lòng điền vào biểu mẫu một cách cẩn thận.",
    "BIND_EMAIL_3": "Đã liên kết",
    "BIND_EMAIL_4": "Vui lòng nhập email của bạn",
    "BIND_PHONE_REWARD_1": "Tiền mặt",
    "BIND_PHONE_TIPS_001": "Số điện thoại sẽ được sử dụng làm bằng chứng đăng nhập của bạn, vui lòng điền cẩn thận.",
    "BIND_PHONE_TIPS_002": "Gợi ý",
    "BIND_PHONE_TIPS_003": "Hòa phụ cao nhất",
    "BIND_VKODE_UNGET": "Không nhận được mã xác nhận?",
    "BTN_BINDING": "Liên kết",
    "BTN_NEXT": "Tiếp tục",
    "BTN_START": "Bắt đầu",
    "COMMON_CODE": "Mã xác minh",
    "COMMON_COPY_COMPLETE": "Sao chép hoàn tất",
    "COMMON_GET_CODE": "Gửi",
    "COMMON_INVALID_CODE": "Mã xác minh không chính xác.",
    "COMMON_LOGIN": "Đăng nhập",
    "COMMON_RECEIVE": "Nhận",
    "COMMON_RECEIVED": "Đã nhận",
    "COMMON_REGISTER": "Đăng ký",
    "DUANXIAN_1": "Bạn vẫn có trò chơi chưa hoàn thành, tiếp tục",
    "ERROR_USUAL_TYPE_1": "Tham số không hợp lệ",
    "ERROR_USUAL_TYPE_10": "Vui lòng đăng nhập lại",
    "ERROR_USUAL_TYPE_10000": "Ngoại lệ máy chủ.",
    "ERROR_USUAL_TYPE_10001": "Vui lòng đăng nhập lại.",
    "ERROR_USUAL_TYPE_10002": "Lỗi tham số yêu cầu.",
    "ERROR_USUAL_TYPE_10003": "Yêu cầu cho các thuộc tính lỗi.",
    "ERROR_USUAL_TYPE_10004": "Số lượng vật phẩm đã sử dụng không đủ.",
    "ERROR_USUAL_TYPE_10005": "Không tìm thấy người dùng.",
    "ERROR_USUAL_TYPE_10006": "Bạn đã bị tắt tiếng.",
    "ERROR_USUAL_TYPE_1002": "Không thể đăng ký tài khoản mới",
    "ERROR_USUAL_TYPE_1003": "Tài khoản của bạn đã bị chặn",
    "ERROR_USUAL_TYPE_1004": "Người dùng không tồn tại",
    "ERROR_USUAL_TYPE_1005": "Chỉ có thể sử dụng hình đại diện của hệ thống",
    "ERROR_USUAL_TYPE_1006": "Lưu trữ thông tin Facebook thất bại",
    "ERROR_USUAL_TYPE_1007": "Người dùng Facebook đã được liên kết với tài khoản khác",
    "ERROR_USUAL_TYPE_1008": "IP hoặc khu vực của bạn bị cấm sử dụng ứng dụng này",
    "ERROR_USUAL_TYPE_10082": "Số tiền khuyến mãi đơn lẻ vượt quá giới hạn.",
    "ERROR_USUAL_TYPE_10086": "Giới hạn gửi tiền đã đạt.",
    "ERROR_USUAL_TYPE_10089": "Cấm gửi đến cùng một tài khoản.",
    "ERROR_USUAL_TYPE_10090": "Chỉ gửi đến các tài khoản được tạo trong ngày hôm nay.",
    "ERROR_USUAL_TYPE_10101": "Người chơi này nằm trong danh sách đen của bạn, hãy mở danh sách đen để xóa.",
    "ERROR_USUAL_TYPE_10102": "Bạn đang nằm trong danh sách đen của người chơi này và không thể gửi tin nhắn.",
    "ERROR_USUAL_TYPE_10103": "Người chơi này không nằm trong danh sách đen của bạn.",
    "ERROR_USUAL_TYPE_10104": "Giới hạn số lượng trò chuyện tạm thời đã đạt đến giới hạn tối đa.",
    "ERROR_USUAL_TYPE_10105": "Bạn chỉ có thể gửi tối đa 3 tin nhắn cho người dùng này, sau khi họ phản hồi, bạn có thể gửi tin nhắn không giới hạn.",
    "ERROR_USUAL_TYPE_1013": "Gói hàng đã được nhận",
    "ERROR_USUAL_TYPE_1014": "Đăng nhập không thành công, vui lòng thử lại sau",
    "ERROR_USUAL_TYPE_1015": "Người dùng Apple đã được liên kết với tài khoản khác",
    "ERROR_USUAL_TYPE_1016": "Số điện thoại đã được sử dụng",
    "ERROR_USUAL_TYPE_1017": "Email đã được sử dụng",
    "ERROR_USUAL_TYPE_1018": "Tài khoản Google đã được liên kết",
    "ERROR_USUAL_TYPE_1019": "Xác minh Google thất bại",
    "ERROR_USUAL_TYPE_10201": "Số lượng tin nhắn đã gửi trong Rangkum vượt quá giới hạn tối đa, tăng cấp VIP của bạn sẽ tăng giới hạn hàng ngày.",
    "ERROR_USUAL_TYPE_10202": "Hàng đợi tin nhắn phát sóng hiện tại đã đạt giới hạn tối đa, vui lòng thử lại sau.",
    "ERROR_USUAL_TYPE_1021": "Không thể lấy ID người dùng",
    "ERROR_USUAL_TYPE_1022": "Tài khoản này đã được sử dụng bởi người chơi khác",
    "ERROR_USUAL_TYPE_1023": "Không có tài khoản rút tiền nào được liên kết",
    "ERROR_USUAL_TYPE_1024": "Hiện tại, trò chơi này đang bảo trì, vui lòng thử lại sau",
    "ERROR_USUAL_TYPE_1025": "Bạn đã là người dùng chính thức, vui lòng sử dụng đăng nhập tài khoản; nếu có bất kỳ câu hỏi nào, vui lòng liên hệ với dịch vụ khách hàng",
    "ERROR_USUAL_TYPE_1026": "Thiết bị này không được hỗ trợ",
    "ERROR_USUAL_TYPE_1028": "Tính năng này tạm thời không khả dụng. Vui lòng liên hệ bộ phận chăm sóc khách hàng.",
    "ERROR_USUAL_TYPE_1029": "mã thông báo xác minh mật khẩu không hợp lệ",
    "ERROR_USUAL_TYPE_1030": "cần có mã thông báo xác minh mật khẩu",
    "ERROR_USUAL_TYPE_1031": "Đăng nhập quá thường xuyên, vui lòng thử lại sau",
    "ERROR_USUAL_TYPE_1032": "Số lượng người dùng liên kết với tài khoản thanh toán này đã đạt đến giới hạn trên",
    "ERROR_USUAL_TYPE_1033": "Tài khoản đã rút tiền thành công không thể sửa đổi",
    "ERROR_USUAL_TYPE_11000": "Tiền thưởng khi nhận được không thành công",
    "ERROR_USUAL_TYPE_11001": "Số lần tích lũy tiền thưởng không đủ",
    "ERROR_USUAL_TYPE_11002": "Kiểm tra tiền thưởng trong cấu hình không được cấu hình",
    "ERROR_USUAL_TYPE_11003": "Đã nhận được giải thưởng tiền thưởng khi kiểm tra",
    "ERROR_USUAL_TYPE_11004": "Tiền thưởng kiểm tra lại số lượng kiểm tra vượt quá",
    "ERROR_USUAL_TYPE_11005": "Không thể nhận được séc thưởng khi kiểm tra lại",
    "ERROR_USUAL_TYPE_11006": "Chưa mở khóa phần thưởng khi kiểm tra",
    "ERROR_USUAL_TYPE_12": "Lỗi định dạng email",
    "ERROR_USUAL_TYPE_13": "Trò chơi đang tiến hành và tạm thời không khả dụng.",
    "ERROR_USUAL_TYPE_2": "Quyền truy cập bị hạn chế",
    "ERROR_USUAL_TYPE_2000": "Quá nhiều lần thử mật khẩu. Vui lòng chờ một thời gian trước khi thử lại",
    "ERROR_USUAL_TYPE_2001": "Mật khẩu không chính xác",
    "ERROR_USUAL_TYPE_2002": "Lỗi mã xác minh",
    "ERROR_USUAL_TYPE_2003": "Giới hạn gửi mã xác minh",
    "ERROR_USUAL_TYPE_2004": "Tài khoản đã tồn tại. Vui lòng đăng nhập",
    "ERROR_USUAL_TYPE_2005": "Thông tin KYC chưa đầy đủ",
    "ERROR_USUAL_TYPE_2006": "Định dạng tài khoản không hợp lệ",
    "ERROR_USUAL_TYPE_2007": "Người chơi không có đủ đồng",
    "ERROR_USUAL_TYPE_2008": "Số tiền đồng không hợp lệ",
    "ERROR_USUAL_TYPE_20081": "Trò chơi của bạn chưa kết thúc, vui lòng thử lại sau.",
    "ERROR_USUAL_TYPE_20082": "Mỗi lần rút tiền không được ít hơn {0}.",
    "ERROR_USUAL_TYPE_20083": "Vui lòng liên kết email và thử lại.",
    "ERROR_USUAL_TYPE_20084": "Vui lòng liên kết tài khoản rút tiền của bạn trước.",
    "ERROR_USUAL_TYPE_20085": "Ít nhất VIP{0} là yêu cầu để rút tiền, cấp VIP của bạn không đủ.",
    "ERROR_USUAL_TYPE_20086": "Rút tiền sau cấp độ {0}.",
    "ERROR_USUAL_TYPE_20087": "Dịch vụ rút tiền đang bận, vui lòng thử lại sau.",
    "ERROR_USUAL_TYPE_20088": "Giới hạn rút tiền hoặc số tiền rút hôm nay không đủ.",
    "ERROR_USUAL_TYPE_20089": "Số tiền rút hôm nay vượt quá giới hạn",
    "ERROR_USUAL_TYPE_2009": "Người chơi không có đủ kim cương",
    "ERROR_USUAL_TYPE_20090": "Rút tiền yêu cầu tổng thu nhập từ người mời phải đạt {0} để sử dụng chức năng này",
    "ERROR_USUAL_TYPE_20091": "Bạn vẫn có các đơn rút tiền đang chờ xử lý",
    "ERROR_USUAL_TYPE_20092": "Tài khoản ví điện tử bạn nhập đã được liên kết với tài khoản trò chơi khác, vui lòng thay đổi",
    "ERROR_USUAL_TYPE_20093": "Số tiền cược trong trò chơi không đáp ứng yêu cầu, không thể rút tiền",
    "ERROR_USUAL_TYPE_20094": "Thẻ ngân hàng này đã đạt giới hạn rút tiền tối đa cho hôm nay, cả về tần suất lẫn số tiền. Có nguy cơ bị theo dõi hoặc thậm chí bị đóng băng. Vui lòng thay đổi thẻ ngân hàng rút tiền hoặc thử lại vào ngày mai",
    "ERROR_USUAL_TYPE_20095": "Số thẻ rút tiền đã đạt giới hạn tối đa.",
    "ERROR_USUAL_TYPE_20096": "Rút tiền không thành công. Số tiền rút đã đạt đến giới hạn ngày hôm nay. Vui lòng thử lại vào ngày mai",
    "ERROR_USUAL_TYPE_2010": "Số lần quay thưởng của người dùng không đủ",
    "ERROR_USUAL_TYPE_2011": "Số lượng giải thưởng chia sẻ của người dùng không đủ",
    "ERROR_USUAL_TYPE_2012": "Email đã tồn tại",
    "ERROR_USUAL_TYPE_2013": "Tài khoản này chưa được đăng ký",
    "ERROR_USUAL_TYPE_2014": "Email đã bị thu hồi",
    "ERROR_USUAL_TYPE_2015": "Tài khoản hoặc mật khẩu sai!",
    "ERROR_USUAL_TYPE_2016": "Tài khoản hoặc mã xác minh không đúng!",
    "ERROR_USUAL_TYPE_2017": "Tên người dùng hoặc mật khẩu không chính xác",
    "ERROR_USUAL_TYPE_2018": "Lỗi email hoặc mã xác minh",
    "ERROR_USUAL_TYPE_3": "Máy chủ đang được cập nhật, vui lòng chờ",
    "ERROR_USUAL_TYPE_300": "Xác minh bảo mật không thành công, vui lòng đăng nhập lại.",
    "ERROR_USUAL_TYPE_3001": "Phương thức thanh toán không được hỗ trợ.",
    "ERROR_USUAL_TYPE_3002": "Lỗi mua hàng.",
    "ERROR_USUAL_TYPE_3003": "Rút tiền không thành công.",
    "ERROR_USUAL_TYPE_3004": "Số dư không đủ.",
    "ERROR_USUAL_TYPE_3005": "Bạn đã nhận được mục.",
    "ERROR_USUAL_TYPE_3006": "Chức năng nạp tiền đang bảo trì, vui lòng thử lại sau.",
    "ERROR_USUAL_TYPE_3007": "Gói quà đầu tiên đã được mua, không thể mua lại.",
    "ERROR_USUAL_TYPE_3008": "Gói thời gian có hạn đã được mua, không thể mua lại.",
    "ERROR_USUAL_TYPE_3009": "Gói cấp độ đã được mua, không thể mua lại.",
    "ERROR_USUAL_TYPE_3010": "Gói quà vàng đã được mua, không thể mua lại.",
    "ERROR_USUAL_TYPE_3011": "Phần thưởng vàng đã được mở khóa, không thể mua lại.",
    "ERROR_USUAL_TYPE_3012": "Bánh xe quay đã được mở khóa, không thể mua lại.",
    "ERROR_USUAL_TYPE_3013": "Gói may mắn không tồn tại hoặc đã hết hạn.",
    "ERROR_USUAL_TYPE_3014": "Siêu Vàng đã được mở, hãy thử quay sau.",
    "ERROR_USUAL_TYPE_3015": "Điều kiện sản phẩm không được đáp ứng.",
    "ERROR_USUAL_TYPE_3016": "Thử thách điểm kép đang có hiệu lực, vui lòng không mua lại.",
    "ERROR_USUAL_TYPE_3018": "Không tạo đơn hàng nạp tiền quá thường xuyên.",
    "ERROR_USUAL_TYPE_3019": "Số lượng đơn hàng nạp tiền đã vượt quá giới hạn hàng ngày.",
    "ERROR_USUAL_TYPE_3020": "Kênh này không hỗ trợ số tiền đó. Vui lòng liên hệ với dịch vụ khách hàng để được trợ giúp.",
    "ERROR_USUAL_TYPE_3021": "Yêu cầu mã xác minh quá thường xuyên. Vui lòng thử lại sau",
    "ERROR_USUAL_TYPE_3023": "Phần thưởng không thể nhận được, vui lòng liên hệ dịch vụ khách hàng.",
    "ERROR_USUAL_TYPE_3024": "Phần thưởng không thể nhận được, vui lòng liên hệ dịch vụ khách hàng.",
    "ERROR_USUAL_TYPE_3025": "Hàng đã bán hết",
    "ERROR_USUAL_TYPE_3026": "Không đáp ứng được các điều kiện để mua vé tuần",
    "ERROR_USUAL_TYPE_3027": "Dịch vụ thẻ hàng tuần đang bận rộn.",
    "ERROR_USUAL_TYPE_4": "Kênh không có trong cấu hình",
    "ERROR_USUAL_TYPE_40001": "Xóa email không thành công, có tệp đính kèm chưa được xác nhận",
    "ERROR_USUAL_TYPE_40004": "Email đã hết hạn",
    "ERROR_USUAL_TYPE_40005": "Không có tệp đính kèm nào có sẵn",
    "ERROR_USUAL_TYPE_40009": "Không thể lấy tệp đính kèm",
    "ERROR_USUAL_TYPE_4002": "ID trò chơi không chính xác.",
    "ERROR_USUAL_TYPE_4003": "Cài đặt chuyển đổi trong trò chơi không tìm thấy.",
    "ERROR_USUAL_TYPE_4004": "Kênh không khả dụng hoặc không hỗ trợ số tiền này",
    "ERROR_USUAL_TYPE_5": "Không thể sử dụng mô phỏng, vui lòng thay đổi",
    "ERROR_USUAL_TYPE_5001": "Không có nhiệm vụ.",
    "ERROR_USUAL_TYPE_5002": "Không có nhiệm vụ kết nối.",
    "ERROR_USUAL_TYPE_6001": "Số lượng bạn bè của bạn đã đạt giới hạn tối đa.",
    "ERROR_USUAL_TYPE_6002": "Người chơi đó không phải là bạn của bạn.",
    "ERROR_USUAL_TYPE_6003": "ID quà tặng không tìm thấy.",
    "ERROR_USUAL_TYPE_6004": "Đã được áp dụng, vui lòng chờ sự chấp thuận của bạn bè",
    "ERROR_USUAL_TYPE_6005": "Quảng cáo có thể được phát hành mỗi 10 phút, vui lòng chờ đợi.",
    "ERROR_USUAL_TYPE_6006": "Người dùng bạn đang tìm kiếm không tồn tại.",
    "ERROR_USUAL_TYPE_6007": "Thêm không thành công, danh sách bạn bè của bạn đã đầy",
    "ERROR_USUAL_TYPE_6008": "Đã là bạn bè, không thêm lại",
    "ERROR_USUAL_TYPE_7001": "Mã đổi thưởng không hợp lệ, nếu có bất kỳ câu hỏi nào, vui lòng liên hệ với dịch vụ khách hàng",
    "ERROR_USUAL_TYPE_7002": "Không có sự kiện nào",
    "ERROR_USUAL_TYPE_8": "Không thể tạo tài khoản với tham số không hợp lệ, vui lòng liên hệ với dịch vụ khách hàng",
    "ERROR_USUAL_TYPE_8001": "Bạn không có đủ thẻ mục",
    "ERROR_USUAL_TYPE_9009": "Rút tiền có sẵn khi số tiền nạp của bạn đạt {0}.",
    "ERROR_USUAL_TYPE_99": "Chức năng đang bảo trì",
    "FACEBOOK_CANCEL": "Đăng nhập Facebook không thành công.",
    "FACEBOOK_ERROR": "Lỗi đăng nhập Facebook.",
    "FACEBOOK_SHARE_CANCLE": "Hủy chia sẻ trên Facebook.",
    "FACEBOOK_SHARE_ERROR": "Lỗi chia sẻ trên Facebook.",
    "FACEBOOK_SHARE_SUCCESS": "Chia sẻ trên Facebook thành công.",
    "FACEBOOK_SUCCESS": "Facebook đã được ủy quyền thành công.",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "Có một lỗi kỹ thuật.",
    "FBINSTANT_PAY_FAIL": "Thanh toán không thành công.",
    "FBINSTANT_PAY_NETWORK_FAILURE": "Mạng không bình thường, vui lòng kiểm tra kết nối mạng của thiết bị.",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "Tài khoản thanh toán không được hỗ trợ.",
    "FBINSTANT_PAY_USER_INPUT": "Hủy thanh toán.",
    "GAME_1001": "Baccarat",
    "GAME_101": "The Dog\nHouse",
    "GAME_102": "Starlight\nChristmas",
    "GAME_103": "Fruit\nParty",
    "GAME_104": "5 Lions\nMegaways",
    "GAME_105": "Gems\nBonanza",
    "GAME_106": "Quả\n777",
    "GAME_107": "Công chúa\nMặt trăng",
    "GAME_108": "Sugar\nSupreme",
    "GAME_110": "Cách mạt\nchược",
    "GAME_111": "Quay &\nĐiểm",
    "GAME_112": "Ngân\nhàng Heo",
    "GAME_113": "Vua\nSúc Vật",
    "GAME_114": "Taberna\nMuertos",
    "GAME_115": "Money\nComing",
    "GAME_116": "Sugar\nRush",
    "GAME_117": "Starlight\nPrincess",
    "GAME_118": "Sweet\nBonanza",
    "GAME_119": "Gates Of\nOlympus",
    "GAME_120": "God Of\nWealth",
    "GAME_121": "Lucky\nFruit",
    "GAME_122": "Mystic\nEgypt",
    "GAME_123": "Kejar\nNaga",
    "GAME_124": "Crazy\nGenie",
    "GAME_125": "Đấu Sĩ",
    "GAME_126": "Fu Xing\nGao Zhao",
    "GAME_127": "Gong Xi\nFa Cai",
    "GAME_128": "Truyền thuyết\nvề Phượng hoàng",
    "GAME_129": "Lion\nSafari",
    "GAME_141": "Fishking",
    "GAME_150": "Texas\nHold'em",
    "GAME_160": "Gaple",
    "GAME_161": "Domino\nQiuQiu",
    "GAME_162": "Whot",
    "GAME_165": "Quick Ludo\nBattle",
    "GAME_166": "Truco\nPaulista",
    "GAME_167": "Cacheta",
    "GAME_168": "Quick\nLudo",
    "GAME_169": "Teenpatti",
    "GAME_170": "Dragon\nTiger",
    "GAME_171": "BAU\nCUA",
    "GAME_172": "Tài Xỉu",
    "GAME_173": "Domino\nBandar",
    "GAME_174": "Crash",
    "GAME_175": "Bandar\nQiuQiu",
    "GAME_176": "Baccarat",
    "GAME_177": "Sic Bo",
    "GAME_178": "Roulette",
    "GAME_179": "Black\nJack",
    "GAME_180": "Red &\nBlack",
    "GAME_181": "Binary\nOptions",
    "GAME_182": "Three\nDice",
    "GAME_183": "Fast\nParity",
    "GAME_184": "Binary\nPeriod",
    "GAME_186": "Xóc Đĩa",
    "GAME_188": "Gà Chọi",
    "GAME_191": "Aviator",
    "GAME_194": "Tāi \nXiu 2",
    "GAME_195": "American\nRoulette",
    "GAME_196": "Baccarat\nNo-commission",
    "GAME_197": "Dragon Tiger\nDeluxe",
    "GAME_199": "Tropicana",
    "GAME_2001": "Live",
    "GAME_2002": "Live",
    "GAME_3001_5102": "Starlight\nChristmas",
    "GAME_3001_5117": "Starlight\nPrincess",
    "GAME_301": "Wisdom\nof Athena",
    "GAME_302": "Zeus &\nHades",
    "GAME_303": "Fortune\nTiger",
    "GAME_305": "Aztec\nGems Deluxe",
    "GAME_307": "Nile\nFortune",
    "GAME_310": "Totem\nWonders",
    "GAME_311": "Rising\nFortunes",
    "GAME_312": "Lucky\nNeko",
    "GAME_313": "Floating\nDragon",
    "GAME_318": "Endless\nTreasure",
    "GAME_319": "888 Gold",
    "GAME_320": "Big Bass",
    "GAME_322": "Dead or\na Wild",
    "GAME_323": "Fortune\nRabbit",
    "GAME_324": "Treasures\nOf Aztec",
    "GAME_326": "Wild\nBounty",
    "GAME_327": "Cash\nMania",
    "GAME_330": "Fortune\nDragon",
    "GAME_331": "Fortune\nOX",
    "GAME_332": "Speed\nWinner",
    "GAME_333": "Sugar\nRush 1000",
    "GAME_334": "Doctor\nFrankenstein",
    "GAME_335": "Bandito\nHoang dã",
    "GAME_336": "Ways of\nthe Qilin",
    "GAME_337": "Ganesha\nFortune",
    "GAME_338": "Fortune\nGems",
    "GAME_339": "Caishen\nWins",
    "GAME_340": "Fortune\nMouse",
    "GAME_341": "Double\nFortune",
    "GAME_342": "Gates Of\nOlympus 1000",
    "GAME_343": "Dragon\nHatch",
    "GAME_344": "Book Of\nDead",
    "GAME_346": "Jurassic\nKingdom",
    "GAME_347": "5 Lions\nDance",
    "GAME_348": "3 Hot\nChillies",
    "GAME_349": "Le\nBandit",
    "GAME_350": "Wild Ape",
    "GAME_351": "Sweet\nBonanza 1000",
    "GAME_352": "Starlight\nPrincess 1000",
    "GAME_353": "Golden\nCentury",
    "GAME_354": "Duo Fu Duo\nCai Grand",
    "GAME_356": "Doki Doki\n1000",
    "GAME_358": "Cocktail\nNights",
    "GAME_359": "Hot Pot",
    "GAME_360": "Vending\nMachine",
    "GAME_361": "Spring\nFestival",
    "GAME_362": "Happy &\nProsperous",
    "GAME_365": "Pinata Wins",
    "GAME_366": "Wild Chuco",
    "GAME_367": "Sweet Bonanza\nXmas",
    "GAME_368": "Bao Zhu\nZhao Fu",
    "GAME_369": "Sugar Rush\nXmas",
    "GAME_370": "Super Ace",
    "GAME_380": "Gates of\nOlympus Xmas",
    "GAME_382": "Cash\nMaker",
    "GAME_700": "Point\nRummy",
    "GAME_701": "CEME",
    "GAME_702": "Gin\nRummy",
    "GAME_704": "Tiến Lên\nMiền Nam",
    "GAME_705": "Mậu\nBinh",
    "GAME_706": "Tongits",
    "GAME_708": "Snake &\nLadders",
    "GAME_800": "Magic\nWheel",
    "GAME_801": "Mines",
    "GAME_802": "Plinko",
    "GAME_803": "Tower\nLegend",
    "GAME_805": "Chicky\nRun",
    "GAME_806": "Limbo",
    "GAME_807": "Scratch",
    "GAME_ITEM_0": "Đồng",
    "GAME_ITEM_0_0": "Tiền trong trò chơi",
    "GAME_ITEM_14100": "Người tiên phong",
    "GAME_ITEM_14100_0": "Pháo đài bình thường, miễn phí cho mọi người",
    "GAME_ITEM_14101": "Bão cơ giới",
    "GAME_ITEM_14101_0": "Tháp cơ giới ấn tượng, thay đổi hiệu ứng tháp và đạn sau khi sử dụng",
    "GAME_ITEM_14102": "Bão cơ giới",
    "GAME_ITEM_14102_0": "Tháp cơ giới ấn tượng, thay đổi hiệu ứng tháp và đạn sau khi sử dụng",
    "GAME_ITEM_14103": "Kẻ thù trong nông trại cá",
    "GAME_ITEM_14103_0": "Chiếm lĩnh ngư trường, những cú bắn đặc biệt bao phủ toàn bộ ngư trường",
    "GAME_ITEM_14104": "Kẻ thù trong nông trại cá",
    "GAME_ITEM_14104_0": "Chiếm lĩnh ngư trường, những cú bắn đặc biệt bao phủ toàn bộ ngư trường",
    "GAME_ITEM_14105": "Lửa Bông Sen Đỏ",
    "GAME_ITEM_14105_0": "Như một ngọn lửa sáng, biểu trưng cho hy vọng",
    "GAME_ITEM_14106": "Đường Phòng Thủ Trung Tâm",
    "GAME_ITEM_14106_0": "Cạnh tranh trong khu vực đánh cá, phòng thủ chặt chẽ",
    "GAME_ITEM_14107": "Chiến Binh Tương Lai",
    "GAME_ITEM_14107_0": "Trang bị chiến binh tương lai mạnh mẽ hơn, đưa bạn đến ngư trường",
    "GAME_ITEM_14108": "Thử Thách Rắn",
    "GAME_ITEM_14108_0": "Cần sự chuộc tội cho cú đánh đó",
    "GAME_ITEM_14109": "Cánh Thiên Thời Gian",
    "GAME_ITEM_14109_0": "Hành trình qua các thời đại khác nhau để mang lại tự do và may mắn cho bạn",
    "GAME_ITEM_1411": "{0} {1} Thẻ Sét (Cược {2})",
    "GAME_ITEM_14110": "Kẻ Hủy Diệt",
    "GAME_ITEM_14110_0": "Kết thúc hoàn hảo, kết thúc mọi thứ",
    "GAME_ITEM_14111": "Samurai Cơ Giới",
    "GAME_ITEM_14111_0": "Một samurai trong cơ giới luôn sẵn sàng phục vụ bạn",
    "GAME_ITEM_14112": "Nữ Thần Ánh Sáng",
    "GAME_ITEM_14112_0": "Nông trại cá sắp tới mang lại may mắn biểu trưng cho mọi điều tốt đẹp, nữ thần mang lại may mắn cho bạn",
    "GAME_ITEM_14113": "Phước Lành Của Đá Lạnh",
    "GAME_ITEM_14113_0": "Với những bông tuyết lạnh giá, sự thờ ơ và phước lành",
    "GAME_ITEM_14114": "Kim Ngưu May Mắn",
    "GAME_ITEM_14114_0": "Nó biểu trưng cho sự đến của may mắn và tài sản.",
    "GAME_ITEM_1411_0": "Sử dụng súng giới hạn {0} x để chơi trò chơi Súng Sét đặc biệt, VIP nhận thêm thưởng",
    "GAME_ITEM_1412": "{0} {1} Thẻ Khoan (Cược {2})",
    "GAME_ITEM_1412_0": "Sử dụng súng giới hạn {0} x để chơi trò chơi Súng Khoan đặc biệt, VIP nhận thêm thưởng",
    "GAME_MAINTENANCE_SUBGAME": "Trò chơi đang bảo trì, vui lòng thử trò chơi khác trước",
    "GET_TASK_AWARD_CODE_2": "Không thể thu thập, sự kiện đã đóng!",
    "GET_TASK_AWARD_CODE_3": "Không thể thu thập, hoạt động bất thường!",
    "GET_TASK_AWARD_CODE_4": "Không thể yêu cầu, phần thưởng đã được yêu cầu!",
    "GET_TASK_AWARD_CODE_5": "Không thể thu thập, nhiệm vụ chưa hoàn thành!",
    "GET_TASK_AWARD_CODE_6": "Không thể nhận!",
    "GET_TASK_AWARD_CODE_7": "Sự kiện đã kết thúc!",
    "GOOGLE_LOGIN_FAIL": "Đăng nhập Google không thành công.",
    "GOOGLE_LOGIN_SUCCESS": "Ủy quyền Google thành công.",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "Vui lòng mở Google Play Store trước.",
    "GOOGLE_PAY_ERROR": "Lỗi thanh toán.",
    "GOOGLE_PAY_FAIL": "Thanh toán không thành công.",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "Vui lòng nâng cấp Google Store trước.",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "Vui lòng mở quyền hiển thị pop-up trong nền cho Google Play Store trước.",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "Bạn có đơn hàng chưa thanh toán, hãy mở Google Play để thanh toán.",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "Vui lòng kiểm tra xem Google Play có kết nối đúng với Internet hay không.",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "Mạng bất thường, vui lòng thử lại sau.",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "Mạng bất thường, vui lòng kiểm tra kết nối mạng của thiết bị của bạn.",
    "GOOGLE_PAY_USER_CANCELED": "Hủy thanh toán.",
    "HALL_CONVERSION_RATIO": "Số dư tài khoản của bạn, số tiền cược và số tiền thắng được chuyển đổi và hiển thị trong trò chơi này với tỷ lệ {0}",
    "HALL_RECHAGEKOIN": "Đăng nhập tự động sau <color=#40d169>{0}</c> giây",
    "HALL_RECHAGEKOIN_AFTER": "Sau khi chuyển đổi",
    "HALL_RECHAGEKOIN_CREDIT": "Số dư tài khoản",
    "HALL_RECHAGEKOIN_TITLE": "Chuyển đổi tiền tệ",
    "INVITATION_TIPS1": "Lời mời",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "Xác nhận",
    "LOGIN_BTN_ID": "ID",
    "LOGIN_BTN_PNHONE": "Điện thoại",
    "LOGIN_ENTER_TIPS": "*Vui lòng nhập tài khoản chính thức của bạn để đăng nhập.",
    "LOGIN_ENTER_TIPS_1": "Nhập số tài khoản chính thức của bạn",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "Nhập số điện thoại",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "6 ký tự",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "Mật khẩu 6-20 ký tự",
    "LOGIN_FORGETFRAME_ENTER4": "Xác nhận mật khẩu",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "Vui lòng kiểm tra mã xác nhận. Nếu bạn không nhận được trong thời gian dài, vui lòng tham khảo dịch vụ khách hàng.",
    "LOGIN_FORGETFRAME_VERPASS": "Bạn đã thay đổi mật khẩu thành công",
    "LOGIN_FORGETFRAME_WRONGPS": "Mật khẩu bạn nhập hai lần khác nhau, vui lòng nhập lại.",
    "LOGIN_FORGETFRAME_WRONGPS2": "Định dạng mật khẩu bạn nhập không đúng. Vui lòng nhập 6-20 ký tự.",
    "LOGIN_ID_ENTER1_TIPS": "Nhập ID người chơi",
    "LOGIN_ID_ERROR_TIPS2": "Nhập ID chính xác",
    "LOGIN_ID_ERROR_TIPS3": "Bạn đã nhập sai ID và mật khẩu",
    "LOGIN_ID_TIPS": "Vui lòng nhập ID của bạn để đăng nhập",
    "LOGIN_ID_TIPS1": "Số ID",
    "LOGIN_INVALIDPHONE": "Định dạng số điện thoại hoặc tài khoản email không đúng, vui lòng kiểm tra.",
    "LOGIN_PHONENM_ENTER1": "Số điện thoại",
    "LOGIN_PHONENM_ENTER2_TIPS": "Nhập mật khẩu",
    "LOGIN_PHONENM_FORGET": "Quên",
    "LOGIN_PHONENM_TIPS": "Vui lòng nhập số điện thoại liên kết với tài khoản của bạn để đăng nhập",
    "LOGIN_PHONENM_TITLE": "Đăng nhập",
    "LOGIN_PHONENM_WRONGNM": "Vui lòng nhập số điện thoại chính xác.",
    "LOGIN_PHONENM_WRONGPW": "Số điện thoại hoặc mật khẩu bạn nhập không đúng.",
    "NEW_ENTER_BTN_BECOMEVIP": "Trở thành VIP.",
    "NO_ACCESS": "Truy cập bị từ chối trong khu vực của bạn",
    "PRIVACY_AGREEMENT_1": "Thỏa thuận bảo mật",
    "PURCHASE_ERROR_ACCOUNT": "Có một tài khoản khác đã đăng nhập bằng thiết bị này\u000b<color=#26ff00>{0} (ID:{1})</color>\u000bcó đơn hàng nạp chưa được yêu cầu trong tài khoản đó. Bạn có thể chuyển sang tài khoản đó để yêu cầu.",
    "PURCHASE_FAILURE": "Mua không thành công",
    "PURCHASE_SUCCESS": "Mua thành công",
    "PWA_101": "Không cần tải xuống. Nhấp vào cài đặt để thêm vào màn hình nền để truy cập nhanh. Bắt đầu trò chơi bất cứ lúc nào, giống như mở một ứng dụng!",
    "PWA_102": "sao chép",
    "PWA_103": "Phiên bản Google Chrome quá cũ hoặc sử dụng trình duyệt không phải của Google Chrome.\nVui lòng sao chép liên kết hiện tại và mở nó trong phiên bản mới nhất của Google Chrome",
    "PWA_104": "1.Sao chép liên kết hiện tại\n2. Mở phiên bản Google Chrome mới nhất, dán địa chỉ và truy cập\n3. Hoàn tất cài đặt",
    "PWA_105": "Cài đặt",
    "PWA_106": "Quá trình cài đặt thành công, vui lòng quay lại desktop và mở game!",
    "RECHARGE_BTN_002": "Tiếp tục nạp tiền",
    "RECHARGE_TIPS_001": "Quá nhiều đơn hàng thất bại, vui lòng liên hệ với dịch vụ khách hàng về vấn đề nạp tiền",
    "RECHARGE_TIPS_002": "Đi đến trang nạp tiền",
    "ROULETTE_PAY": "Thanh toán không thành công, vui lòng thanh toán lại",
    "SETTING_BOUND_TIPS": "Bạn đã là người dùng chính thức",
    "TIPS_ERROR_UNKNOWN": "Lỗi không xác định. Vui lòng thử lại.",
    "TIPS_NET_RECONNECTING": "網絡正在重連，請稍等……",
    "TIPS_ROOM_INFO_UPDATE": "Thông tin phòng đã được cập nhật, vui lòng nhập lại.",
    "TIPS_TYPE_2": "Có sự cố trong máy chủ, vui lòng thử lại sau.",
    "USERINFO_DISPLAY_PASSWORD": "Mật khẩu",
    "USER_AGREEMENT_1": "Thỏa thuận người dùng",
    "VERIFY_ERROR_1": "Quá nhiều lần thử không đúng, bạn có muốn liên hệ với dịch vụ khách hàng không?",
    "VERIFY_ERROR_2": "Thông báo",
    "VER_TEXT": "SMS",
    "VER_TIP_CHECK_TEXT": "Mã xác nhận đã được gửi, vui lòng vào SMS để kiểm tra mã!",
    "VER_TIP_CHECK_VOICE": "Mã xác nhận đã được gửi, vui lòng chú ý trả lời giọng nói để nhận mã xác nhận!",
    "VER_TIP_CHECK_WHATSAPP": "Mã xác nhận đã được gửi, hãy vào WhatsApp để kiểm tra tin nhắn!",
    "VER_VOICE": "GIỌNG NÓI",
    "VER_WHATSAPP": "WhatsApp"
}