
panguan_tx_hit.png
size: 2001,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/fx_kuromu_dokuro_star_006
  rotate: false
  xy: 419, 342
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/jz1
  rotate: false
  xy: 1334, 2
  size: 501, 496
  orig: 792, 759
  offset: 140, 133
  index: -1
images/ef/jz2
  rotate: true
  xy: 676, 429
  size: 657, 656
  orig: 792, 759
  offset: 68, 55
  index: -1
images/ef/jz3
  rotate: true
  xy: 2, 413
  size: 673, 672
  orig: 792, 759
  offset: 57, 31
  index: -1
images/ef/jz4
  rotate: false
  xy: 1334, 500
  size: 665, 586
  orig: 792, 759
  offset: 61, 71
  index: -1
images/ef/jz5
  rotate: true
  xy: 676, 8
  size: 419, 463
  orig: 792, 759
  offset: 170, 163
  index: -1
images/ef/jz6
  rotate: true
  xy: 2, 26
  size: 385, 415
  orig: 792, 759
  offset: 182, 191
  index: -1
