
skeleton.png
size: 829,829
format: RGBA8888
filter: Linear,Linear
repeat: none
bubing_yz
  rotate: false
  xy: 43, 10
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
daoguangsuoyou_00001
  rotate: true
  xy: 731, 278
  size: 98, 92
  orig: 120, 120
  offset: 12, 8
  index: -1
daoguangsuoyou_00002
  rotate: false
  xy: 275, 53
  size: 97, 67
  orig: 120, 120
  offset: 10, 10
  index: -1
daoguangsuoyou_00003
  rotate: true
  xy: 441, 74
  size: 55, 74
  orig: 120, 120
  offset: 11, 13
  index: -1
kaisa_a_07
  rotate: true
  xy: 682, 271
  size: 214, 47
  orig: 323, 259
  offset: 64, 102
  index: -1
kaisa_a_08
  rotate: false
  xy: 604, 748
  size: 223, 79
  orig: 323, 259
  offset: 56, 88
  index: -1
kaisa_a_09
  rotate: false
  xy: 2, 35
  size: 271, 85
  orig: 323, 259
  offset: 22, 84
  index: -1
kaisa_a_10
  rotate: false
  xy: 364, 131
  size: 195, 88
  orig: 323, 259
  offset: 10, 81
  index: -1
kaisa_a_11
  rotate: false
  xy: 604, 652
  size: 203, 94
  orig: 323, 259
  offset: 3, 82
  index: -1
kaisa_a_12
  rotate: true
  xy: 2, 122
  size: 303, 179
  orig: 323, 259
  offset: 0, 33
  index: -1
kaisa_a_13
  rotate: true
  xy: 183, 122
  size: 303, 179
  orig: 323, 259
  offset: 0, 33
  index: -1
kaisa_a_14
  rotate: false
  xy: 298, 646
  size: 304, 181
  orig: 323, 259
  offset: 0, 32
  index: -1
kaisa_a_15
  rotate: false
  xy: 298, 453
  size: 275, 191
  orig: 323, 259
  offset: 37, 27
  index: -1
kaisa_a_16
  rotate: false
  xy: 2, 427
  size: 289, 199
  orig: 323, 259
  offset: 30, 23
  index: -1
kaisa_a_17
  rotate: false
  xy: 2, 628
  size: 294, 199
  orig: 323, 259
  offset: 27, 23
  index: -1
kaisa_a_18
  rotate: false
  xy: 667, 487
  size: 159, 163
  orig: 323, 259
  offset: 135, 37
  index: -1
kaisa_a_19
  rotate: false
  xy: 561, 61
  size: 148, 157
  orig: 323, 259
  offset: 149, 39
  index: -1
kaisa_atk_06
  rotate: true
  xy: 364, 221
  size: 230, 115
  orig: 298, 166
  offset: 36, 27
  index: -1
kaisa_atk_07
  rotate: true
  xy: 364, 221
  size: 230, 115
  orig: 298, 166
  offset: 36, 27
  index: -1
kaisa_atk_08
  rotate: true
  xy: 481, 221
  size: 230, 88
  orig: 298, 166
  offset: 36, 28
  index: -1
kaisa_atk_09
  rotate: true
  xy: 571, 220
  size: 231, 61
  orig: 298, 166
  offset: 36, 29
  index: -1
kasa_01
  rotate: false
  xy: 634, 222
  size: 46, 230
  orig: 46, 230
  offset: 0, 0
  index: -1
kasa_03
  rotate: true
  xy: 731, 378
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
kasa_06
  rotate: false
  xy: 374, 62
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
kasa_07
  rotate: true
  xy: 293, 427
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
kasa_08
  rotate: false
  xy: 379, 26
  size: 37, 34
  orig: 40, 35
  offset: 3, 1
  index: -1
kasa_09
  rotate: true
  xy: 517, 89
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
kasa_10
  rotate: false
  xy: 665, 18
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
kasa_11
  rotate: true
  xy: 97, 3
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
kasa_18
  rotate: false
  xy: 561, 24
  size: 55, 35
  orig: 55, 46
  offset: 0, 0
  index: -1
kasa_29
  rotate: false
  xy: 418, 26
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
kasazuoqi_01
  rotate: false
  xy: 173, 14
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
kasazuoqi_02
  rotate: false
  xy: 324, 430
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
kasazuoqi_03
  rotate: false
  xy: 618, 15
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
kasazuoqi_04
  rotate: false
  xy: 135, 3
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
kasazuoqi_06
  rotate: true
  xy: 809, 706
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
kasazuoqi_07
  rotate: true
  xy: 349, 13
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
kasazuoqi_08
  rotate: false
  xy: 517, 47
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
kasazuoqi_09
  rotate: true
  xy: 575, 454
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
kasazuoqi_10
  rotate: false
  xy: 2, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
kasazuoqi_11
  rotate: false
  xy: 215, 17
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
kasazuoqi_12
  rotate: false
  xy: 456, 47
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
kasazuoqi_13
  rotate: true
  xy: 682, 220
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
kasazuoqi_14
  rotate: true
  xy: 809, 668
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
kasazuoqi_15
  rotate: false
  xy: 456, 17
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
kasazuoqi_16
  rotate: false
  xy: 275, 11
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
