
sanshengmu_tx_skill.png
size: 2031,1737
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/bz1
  rotate: true
  xy: 425, 3
  size: 389, 348
  orig: 498, 467
  offset: 47, 67
  index: -1
images/ef/bz2
  rotate: true
  xy: 2, 395
  size: 471, 429
  orig: 498, 467
  offset: 18, 25
  index: -1
images/ef/bz3
  rotate: false
  xy: 2, 3
  size: 421, 390
  orig: 498, 467
  offset: 38, 36
  index: -1
images/ef/bz4
  rotate: false
  xy: 2, 1312
  size: 481, 423
  orig: 498, 467
  offset: 15, 29
  index: -1
images/ef/bz5
  rotate: false
  xy: 485, 1313
  size: 478, 422
  orig: 498, 467
  offset: 8, 32
  index: -1
images/ef/bz6
  rotate: true
  xy: 466, 882
  size: 428, 401
  orig: 498, 467
  offset: 28, 34
  index: -1
images/ef/bz7
  rotate: true
  xy: 1443, 222
  size: 325, 308
  orig: 498, 467
  offset: 51, 91
  index: -1
images/ef/bz8
  rotate: false
  xy: 1109, 62
  size: 230, 127
  orig: 498, 467
  offset: 50, 135
  index: -1
images/ef/deng_00000
  rotate: false
  xy: 1373, 549
  size: 344, 348
  orig: 381, 383
  offset: 18, 14
  index: -1
images/ef/deng_00001
  rotate: false
  xy: 1109, 191
  size: 332, 346
  orig: 381, 383
  offset: 25, 14
  index: -1
images/ef/deng_00002
  rotate: false
  xy: 775, 128
  size: 332, 347
  orig: 381, 383
  offset: 23, 13
  index: -1
images/ef/deng_00003
  rotate: false
  xy: 1027, 539
  size: 344, 349
  orig: 381, 383
  offset: 19, 13
  index: -1
images/ef/fgwq
  rotate: false
  xy: 433, 394
  size: 210, 472
  orig: 340, 629
  offset: 65, 79
  index: -1
images/ef/hh_00000
  rotate: true
  xy: 1753, 196
  size: 189, 201
  orig: 526, 526
  offset: 161, 162
  index: -1
images/ef/hh_00001
  rotate: false
  xy: 1753, 387
  size: 198, 200
  orig: 526, 526
  offset: 156, 162
  index: -1
images/ef/hh_00002
  rotate: true
  xy: 1719, 589
  size: 308, 301
  orig: 526, 526
  offset: 104, 110
  index: -1
images/ef/hh_00003
  rotate: false
  xy: 1317, 899
  size: 419, 398
  orig: 526, 526
  offset: 53, 62
  index: -1
images/ef/hh_00004
  rotate: false
  xy: 869, 890
  size: 446, 414
  orig: 526, 526
  offset: 41, 55
  index: -1
images/ef/hh_00005
  rotate: false
  xy: 965, 1306
  size: 466, 429
  orig: 526, 526
  offset: 31, 47
  index: -1
images/ef/hh_00006
  rotate: false
  xy: 2, 868
  size: 462, 442
  orig: 526, 526
  offset: 34, 41
  index: -1
images/ef/hh_00007
  rotate: true
  xy: 1433, 1299
  size: 436, 451
  orig: 526, 526
  offset: 56, 36
  index: -1
images/ef/hh_00008
  rotate: true
  xy: 645, 477
  size: 403, 380
  orig: 526, 526
  offset: 62, 76
  index: -1
images/ef/hh_00009
  rotate: false
  xy: 1738, 942
  size: 211, 355
  orig: 526, 526
  offset: 123, 87
  index: -1
images/ef/hyhj_00001
  rotate: false
  xy: 645, 417
  size: 82, 58
  orig: 253, 253
  offset: 46, 12
  index: -1
images/ef/hyhj_00002
  rotate: true
  xy: 1886, 1350
  size: 166, 117
  orig: 253, 253
  offset: 22, 7
  index: -1
images/ef/hyhj_00003
  rotate: false
  xy: 775, 2
  size: 209, 124
  orig: 253, 253
  offset: 30, 4
  index: -1
images/ef/hyhj_00004
  rotate: true
  xy: 1886, 1518
  size: 217, 143
  orig: 253, 253
  offset: 24, 2
  index: -1
images/ef/hyhj_00005
  rotate: false
  xy: 1443, 72
  size: 211, 148
  orig: 253, 253
  offset: 29, 7
  index: -1
images/ef/hyhj_00006
  rotate: false
  xy: 1656, 48
  size: 190, 146
  orig: 253, 253
  offset: 47, 23
  index: -1
images/ef/hyhj_00007
  rotate: false
  xy: 1848, 51
  size: 119, 143
  orig: 253, 253
  offset: 111, 35
  index: -1
images/ef/hyhj_00008
  rotate: true
  xy: 1738, 899
  size: 41, 73
  orig: 253, 253
  offset: 183, 119
  index: -1
images/ef/yuandian
  rotate: false
  xy: 986, 57
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
