
sunwukong_lh.png
size: 2037,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
swk_bzi_20
  rotate: true
  xy: 890, 1660
  size: 153, 176
  orig: 153, 176
  offset: 0, 0
  index: -1
swk_fa_04
  rotate: true
  xy: 1444, 1294
  size: 266, 424
  orig: 266, 424
  offset: 0, 0
  index: -1
swk_fa_05
  rotate: true
  xy: 1244, 1589
  size: 212, 258
  orig: 212, 258
  offset: 0, 0
  index: -1
swk_fa_06
  rotate: false
  xy: 194, 1714
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
swk_fa_07
  rotate: false
  xy: 1036, 1815
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
swk_fa_08
  rotate: true
  xy: 2, 1720
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
swk_fa_09
  rotate: true
  xy: 636, 1837
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
swk_jjia_28
  rotate: false
  xy: 1665, 809
  size: 370, 331
  orig: 370, 331
  offset: 0, 0
  index: -1
swk_pdai_24
  rotate: true
  xy: 2, 1174
  size: 287, 388
  orig: 287, 388
  offset: 0, 0
  index: -1
swk_pdai_32
  rotate: false
  xy: 1110, 2
  size: 779, 486
  orig: 779, 486
  offset: 0, 0
  index: -1
swk_pdai_44
  rotate: false
  xy: 339, 854
  size: 1324, 286
  orig: 1324, 286
  offset: 0, 0
  index: -1
swk_pfeng_15
  rotate: false
  xy: 2, 1884
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
swk_pfeng_16
  rotate: false
  xy: 942, 1340
  size: 500, 247
  orig: 500, 247
  offset: 0, 0
  index: -1
swk_pfeng_17
  rotate: true
  xy: 1504, 1562
  size: 232, 408
  orig: 232, 408
  offset: 0, 0
  index: -1
swk_pfeng_18
  rotate: false
  xy: 1721, 1796
  size: 258, 126
  orig: 258, 126
  offset: 0, 0
  index: -1
swk_pfeng_19
  rotate: false
  xy: 336, 1698
  size: 283, 143
  orig: 283, 143
  offset: 0, 0
  index: -1
swk_sshen_34
  rotate: true
  xy: 972, 543
  size: 309, 402
  orig: 309, 402
  offset: 0, 0
  index: -1
swk_tou_10
  rotate: true
  xy: 130, 1856
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
swk_tou_11
  rotate: true
  xy: 203, 1856
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
swk_tou_12
  rotate: false
  xy: 454, 1843
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
swk_tou_13
  rotate: false
  xy: 545, 1843
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
swk_tou_14
  rotate: true
  xy: 305, 1463
  size: 233, 255
  orig: 233, 255
  offset: 0, 0
  index: -1
swk_tshi_01
  rotate: false
  xy: 1197, 1804
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
swk_wba_43
  rotate: false
  xy: 612, 111
  size: 496, 430
  orig: 496, 430
  offset: 0, 0
  index: -1
swk_wqi_25
  rotate: false
  xy: 392, 1142
  size: 1457, 150
  orig: 1457, 150
  offset: 0, 0
  index: -1
swk_ydai_33
  rotate: false
  xy: 621, 1687
  size: 267, 144
  orig: 267, 144
  offset: 0, 0
  index: -1
swk_ydai_35
  rotate: true
  xy: 787, 1833
  size: 89, 138
  orig: 89, 138
  offset: 0, 0
  index: -1
swk_ydai_37
  rotate: true
  xy: 276, 1851
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
swk_yjiao_42
  rotate: true
  xy: 2, 1480
  size: 232, 301
  orig: 232, 301
  offset: 0, 0
  index: -1
swk_yshou_29
  rotate: false
  xy: 2, 873
  size: 335, 299
  orig: 335, 299
  offset: 0, 0
  index: -1
swk_yshou_30
  rotate: true
  xy: 1376, 490
  size: 317, 431
  orig: 317, 431
  offset: 0, 0
  index: -1
swk_yshou_31
  rotate: true
  xy: 2, 563
  size: 289, 443
  orig: 289, 443
  offset: 0, 0
  index: -1
swk_ytui_38
  rotate: true
  xy: 2, 131
  size: 423, 608
  orig: 423, 608
  offset: 0, 0
  index: -1
swk_zshi_40
  rotate: false
  xy: 1424, 1803
  size: 164, 119
  orig: 164, 119
  offset: 0, 0
  index: -1
swk_zshi_41
  rotate: true
  xy: 1590, 1800
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
swk_zshou_21
  rotate: false
  xy: 562, 1418
  size: 378, 240
  orig: 378, 240
  offset: 0, 0
  index: -1
swk_zshou_22
  rotate: true
  xy: 1068, 1641
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
swk_zshou_23
  rotate: true
  xy: 927, 1833
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
swk_zshou_26
  rotate: true
  xy: 63, 1880
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
swk_ztui_39
  rotate: false
  xy: 447, 556
  size: 523, 296
  orig: 523, 296
  offset: 0, 0
  index: -1

sunwukong_lh2.png
size: 1913,1769
format: RGBA8888
filter: Linear,Linear
repeat: none
swk_pfeng_27
  rotate: false
  xy: 2, 579
  size: 1284, 1188
  orig: 1284, 1188
  offset: 0, 0
  index: -1
swk_qbai_36
  rotate: true
  xy: 1288, 4
  size: 847, 584
  orig: 847, 584
  offset: 0, 0
  index: -1
swk_tshi_02
  rotate: false
  xy: 1288, 853
  size: 623, 914
  orig: 623, 914
  offset: 0, 0
  index: -1
swk_tshi_03
  rotate: true
  xy: 2, 2
  size: 575, 1011
  orig: 575, 1011
  offset: 0, 0
  index: -1
