
diting_tx_skill.png
size: 1656,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
images/S4
  rotate: false
  xy: 896, 915
  size: 525, 129
  orig: 553, 129
  offset: 11, 0
  index: -1
images/S5
  rotate: false
  xy: 975, 528
  size: 436, 137
  orig: 438, 137
  offset: 1, 0
  index: -1
images/S6
  rotate: false
  xy: 975, 380
  size: 369, 146
  orig: 471, 186
  offset: 100, 40
  index: -1
images/gd2
  rotate: false
  xy: 1209, 2
  size: 45, 45
  orig: 53, 52
  offset: 4, 3
  index: -1
images/s1
  rotate: false
  xy: 896, 789
  size: 526, 124
  orig: 575, 137
  offset: 32, 10
  index: -1
images/s2
  rotate: false
  xy: 928, 667
  size: 490, 120
  orig: 511, 120
  offset: 2, 0
  index: -1
images/s3
  rotate: false
  xy: 435, 632
  size: 491, 131
  orig: 491, 139
  offset: 0, 1
  index: -1
images/yf1
  rotate: false
  xy: 1362, 2
  size: 130, 154
  orig: 137, 163
  offset: 3, 3
  index: -1
images/yf2
  rotate: false
  xy: 1494, 2
  size: 102, 154
  orig: 108, 162
  offset: 3, 4
  index: -1
images/yf3
  rotate: true
  xy: 1209, 49
  size: 85, 145
  orig: 93, 155
  offset: 5, 4
  index: -1
images/yf4
  rotate: false
  xy: 249, 56
  size: 103, 152
  orig: 111, 160
  offset: 4, 3
  index: -1
images/yinfu/yf1_00000
  rotate: false
  xy: 1424, 678
  size: 215, 248
  orig: 263, 294
  offset: 14, 14
  index: -1
images/yinfu/yf1_00002
  rotate: true
  xy: 2, 10
  size: 198, 245
  orig: 263, 294
  offset: 30, 17
  index: -1
images/yinfu/yf1_00004
  rotate: false
  xy: 612, 66
  size: 130, 235
  orig: 263, 294
  offset: 72, 18
  index: -1
images/yinfu/yf1_00006
  rotate: true
  xy: 1423, 928
  size: 116, 229
  orig: 263, 294
  offset: 96, 21
  index: -1
images/yinfu/yf1_00008
  rotate: true
  xy: 961, 13
  size: 178, 246
  orig: 263, 294
  offset: 66, 19
  index: -1
images/yinfu/yf1_00010
  rotate: false
  xy: 744, 83
  size: 215, 251
  orig: 263, 294
  offset: 46, 16
  index: -1
images/yinfu/yf1_00012
  rotate: true
  xy: 358, 84
  size: 217, 252
  orig: 263, 294
  offset: 40, 15
  index: -1
images/yinfu/yf1_00014
  rotate: true
  xy: 975, 193
  size: 185, 251
  orig: 263, 294
  offset: 49, 13
  index: -1
images/yinfu/yf1_00016
  rotate: true
  xy: 1420, 560
  size: 116, 234
  orig: 263, 294
  offset: 76, 15
  index: -1
images/yinfu/yf1_00018
  rotate: false
  xy: 1228, 136
  size: 132, 242
  orig: 263, 294
  offset: 58, 13
  index: -1
images/yinfu/yf1_00020
  rotate: true
  xy: 1362, 158
  size: 190, 249
  orig: 263, 294
  offset: 26, 14
  index: -1
images/zha1
  rotate: false
  xy: 1413, 350
  size: 235, 208
  orig: 260, 294
  offset: 12, 34
  index: -1
images/zha2
  rotate: true
  xy: 711, 336
  size: 294, 262
  orig: 359, 291
  offset: 35, 14
  index: -1
images/zha3
  rotate: false
  xy: 358, 303
  size: 351, 327
  orig: 369, 373
  offset: 9, 30
  index: -1
images/zha4
  rotate: false
  xy: 2, 210
  size: 354, 423
  orig: 386, 452
  offset: 18, 10
  index: -1
images/zha5
  rotate: false
  xy: 2, 635
  size: 431, 409
  orig: 449, 465
  offset: 0, 9
  index: -1
images/zha6
  rotate: true
  xy: 435, 765
  size: 279, 459
  orig: 354, 537
  offset: 20, 9
  index: -1
