
buff_tx_ms1.png
size: 1145,315
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/ms/xuanwo_00002
  rotate: false
  xy: 462, 153
  size: 151, 160
  orig: 257, 257
  offset: 52, 49
  index: -1
ef/ms/xuanwo_00004
  rotate: false
  xy: 767, 155
  size: 151, 158
  orig: 257, 257
  offset: 51, 51
  index: -1
ef/ms/xuanwo_00006
  rotate: false
  xy: 920, 160
  size: 153, 153
  orig: 257, 257
  offset: 50, 54
  index: -1
ef/ms/xuanwo_00008
  rotate: false
  xy: 2, 3
  size: 154, 147
  orig: 257, 257
  offset: 50, 58
  index: -1
ef/ms/xuanwo_00010
  rotate: false
  xy: 158, 5
  size: 155, 145
  orig: 257, 257
  offset: 50, 57
  index: -1
ef/ms/xuanwo_00012
  rotate: false
  xy: 315, 6
  size: 155, 144
  orig: 257, 257
  offset: 50, 56
  index: -1
ef/ms/xuanwo_00014
  rotate: false
  xy: 790, 4
  size: 154, 149
  orig: 257, 257
  offset: 51, 54
  index: -1
ef/ms/xuanwo_00016
  rotate: false
  xy: 946, 5
  size: 152, 153
  orig: 257, 257
  offset: 52, 52
  index: -1
ef/ms/xuanwo_00018
  rotate: true
  xy: 632, 2
  size: 150, 156
  orig: 257, 257
  offset: 53, 51
  index: -1
ef/ms/xuanwo_00020
  rotate: true
  xy: 472, 2
  size: 149, 158
  orig: 257, 257
  offset: 54, 50
  index: -1
ef/ms/xuanwo_00022
  rotate: false
  xy: 615, 154
  size: 150, 159
  orig: 257, 257
  offset: 53, 50
  index: -1
ef/ms/xuanwo_00024
  rotate: false
  xy: 156, 152
  size: 151, 161
  orig: 257, 257
  offset: 53, 49
  index: -1
ef/ms/xuanwo_00026
  rotate: false
  xy: 309, 152
  size: 151, 161
  orig: 257, 257
  offset: 53, 48
  index: -1
ef/ms/xuanwo_00028
  rotate: false
  xy: 2, 152
  size: 152, 161
  orig: 257, 257
  offset: 53, 48
  index: -1
ef/ms/yuandian
  rotate: false
  xy: 1075, 244
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
