
truco_Photoefficiency.png
size: 2020,689
format: RGBA8888
filter: Linear,Linear
repeat: none
newSkill_b05b43[1] 00004
  rotate: false
  xy: 1691, 317
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00005
  rotate: false
  xy: 1825, 544
  size: 193, 143
  orig: 193, 143
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00006
  rotate: true
  xy: 1254, 19
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00007
  rotate: true
  xy: 1149, 331
  size: 356, 218
  orig: 356, 218
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00008
  rotate: true
  xy: 926, 305
  size: 382, 221
  orig: 382, 221
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00009
  rotate: true
  xy: 701, 281
  size: 406, 223
  orig: 406, 223
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00010
  rotate: true
  xy: 1369, 357
  size: 330, 225
  orig: 330, 225
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00011
  rotate: true
  xy: 1691, 59
  size: 256, 227
  orig: 256, 227
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00012
  rotate: true
  xy: 1596, 430
  size: 257, 227
  orig: 257, 227
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00013
  rotate: true
  xy: 1454, 91
  size: 264, 235
  orig: 264, 235
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00014
  rotate: true
  xy: 701, 8
  size: 271, 235
  orig: 271, 235
  offset: 0, 0
  index: -1
newSkill_b05b43[1] 00015
  rotate: true
  xy: 1454, 18
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
sgj_gx0
  rotate: false
  xy: 1825, 353
  size: 192, 189
  orig: 237, 237
  offset: 23, 31
  index: -1
shengli
  rotate: false
  xy: 1507, 61
  size: 28, 28
  orig: 31, 31
  offset: 1, 2
  index: -1
shine_light
  rotate: false
  xy: 2, 10
  size: 697, 677
  orig: 766, 720
  offset: 34, 33
  index: -1
shine_light_circle
  rotate: false
  xy: 938, 2
  size: 314, 301
  orig: 382, 335
  offset: 35, 17
  index: -1
