
buff_tx_sf.png
size: 1917,464
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/sf/ef_glow_bai
  rotate: false
  xy: 1847, 70
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
ef/sf/fx_kuromu_dokuro_star_006
  rotate: false
  xy: 429, 4
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
ef/sf/guangquan
  rotate: false
  xy: 609, 148
  size: 314, 314
  orig: 318, 318
  offset: 2, 2
  index: -1
ef/sf/s1
  rotate: true
  xy: 1847, 20
  size: 48, 68
  orig: 171, 128
  offset: 0, 24
  index: -1
ef/sf/s10
  rotate: false
  xy: 921, 45
  size: 151, 22
  orig: 171, 128
  offset: 20, 50
  index: -1
ef/sf/s11
  rotate: false
  xy: 122, 32
  size: 134, 74
  orig: 172, 128
  offset: 0, 50
  index: -1
ef/sf/s12
  rotate: true
  xy: 258, 54
  size: 52, 33
  orig: 171, 128
  offset: 55, 92
  index: -1
ef/sf/s2
  rotate: false
  xy: 543, 4
  size: 109, 112
  orig: 172, 128
  offset: 1, 8
  index: -1
ef/sf/s3
  rotate: false
  xy: 1727, 7
  size: 118, 121
  orig: 171, 128
  offset: 1, 3
  index: -1
ef/sf/s5
  rotate: true
  xy: 303, 2
  size: 114, 124
  orig: 172, 128
  offset: 0, 0
  index: -1
ef/sf/s6
  rotate: false
  xy: 2, 13
  size: 118, 93
  orig: 171, 128
  offset: 1, 28
  index: -1
ef/sf/s7
  rotate: false
  xy: 1585, 10
  size: 140, 118
  orig: 171, 128
  offset: 0, 2
  index: -1
ef/sf/s8
  rotate: false
  xy: 654, 18
  size: 141, 128
  orig: 172, 128
  offset: 1, 0
  index: -1
ef/sf/s9
  rotate: true
  xy: 797, 12
  size: 134, 122
  orig: 171, 128
  offset: 5, 6
  index: -1
ef/sf/sdd_00000
  rotate: true
  xy: 1280, 198
  size: 264, 315
  orig: 512, 512
  offset: 77, 87
  index: -1
ef/sf/sdd_00001
  rotate: false
  xy: 1597, 130
  size: 191, 332
  orig: 512, 512
  offset: 184, 67
  index: -1
ef/sf/sdd_00002
  rotate: true
  xy: 1257, 17
  size: 179, 326
  orig: 512, 512
  offset: 132, 70
  index: -1
ef/sf/sdd_00003
  rotate: false
  xy: 1790, 134
  size: 123, 328
  orig: 512, 512
  offset: 187, 70
  index: -1
ef/sf/sdd_00005
  rotate: true
  xy: 925, 69
  size: 150, 330
  orig: 512, 512
  offset: 151, 69
  index: -1
ef/sf/sdd_00007
  rotate: true
  xy: 925, 221
  size: 241, 353
  orig: 512, 512
  offset: 79, 50
  index: -1
ef/sf/sdd_00014
  rotate: false
  xy: 2, 108
  size: 299, 354
  orig: 512, 512
  offset: 137, 43
  index: -1
ef/sf/sdd_00015
  rotate: false
  xy: 303, 118
  size: 304, 344
  orig: 512, 512
  offset: 133, 45
  index: -1
ef/sf/sdd_00016
  rotate: false
  xy: 303, 118
  size: 304, 344
  orig: 512, 512
  offset: 133, 45
  index: -1
