
mengpo_attack_01.png
size: 1493,826
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/hd_00000
  rotate: false
  xy: 1359, 154
  size: 132, 94
  orig: 236, 331
  offset: 38, 88
  index: -1
images/1/hd_00002
  rotate: false
  xy: 279, 18
  size: 152, 189
  orig: 236, 331
  offset: 23, 94
  index: -1
images/1/hd_00004
  rotate: false
  xy: 433, 5
  size: 158, 224
  orig: 236, 331
  offset: 21, 69
  index: -1
images/1/hd_00006
  rotate: false
  xy: 1199, 19
  size: 158, 229
  orig: 236, 331
  offset: 22, 59
  index: -1
images/1/hd_00008
  rotate: true
  xy: 1206, 663
  size: 161, 246
  orig: 236, 331
  offset: 23, 37
  index: -1
images/1/hd_00010
  rotate: false
  xy: 494, 247
  size: 166, 284
  orig: 236, 331
  offset: 23, 24
  index: -1
images/1/hd_00012
  rotate: false
  xy: 166, 209
  size: 161, 298
  orig: 236, 331
  offset: 25, 17
  index: -1
images/1/hd_00014
  rotate: false
  xy: 2, 204
  size: 162, 303
  orig: 236, 331
  offset: 26, 6
  index: -1
images/1/hd_00016
  rotate: false
  xy: 329, 231
  size: 163, 295
  orig: 236, 331
  offset: 27, 0
  index: -1
images/1/hd_00018
  rotate: false
  xy: 2, 509
  size: 167, 315
  orig: 236, 331
  offset: 29, 3
  index: -1
images/1/hd_00020
  rotate: false
  xy: 171, 528
  size: 169, 296
  orig: 236, 331
  offset: 31, 24
  index: -1
images/1/hd_00022
  rotate: false
  xy: 794, 262
  size: 165, 279
  orig: 236, 331
  offset: 33, 35
  index: -1
images/1/hd_00024
  rotate: false
  xy: 900, 550
  size: 146, 274
  orig: 236, 331
  offset: 36, 24
  index: -1
images/1/hd_00026
  rotate: false
  xy: 751, 543
  size: 147, 281
  orig: 236, 331
  offset: 38, 8
  index: -1
images/1/hd_00028
  rotate: false
  xy: 961, 277
  size: 155, 271
  orig: 236, 331
  offset: 34, 26
  index: -1
images/1/hd_00030
  rotate: false
  xy: 1036, 13
  size: 161, 262
  orig: 236, 331
  offset: 32, 21
  index: -1
images/1/hd_00032
  rotate: false
  xy: 873, 3
  size: 161, 257
  orig: 236, 331
  offset: 33, 17
  index: -1
images/1/hd_00034
  rotate: false
  xy: 1048, 569
  size: 156, 255
  orig: 236, 331
  offset: 34, 23
  index: -1
images/1/hd_00036
  rotate: true
  xy: 1267, 392
  size: 149, 212
  orig: 236, 331
  offset: 35, 42
  index: -1
images/1/hd_00038
  rotate: false
  xy: 137, 10
  size: 140, 192
  orig: 236, 331
  offset: 37, 60
  index: -1
images/1/hd_00040
  rotate: false
  xy: 2, 2
  size: 133, 200
  orig: 236, 331
  offset: 40, 61
  index: -1
images/1/hd_00042
  rotate: true
  xy: 1267, 250
  size: 140, 186
  orig: 236, 331
  offset: 36, 73
  index: -1
images/1/hd_00044
  rotate: false
  xy: 1118, 285
  size: 147, 167
  orig: 236, 331
  offset: 29, 80
  index: -1
images/1/zhiliaod
  rotate: false
  xy: 1118, 454
  size: 80, 113
  orig: 93, 125
  offset: 6, 6
  index: -1
images/1/zs0044
  rotate: false
  xy: 486, 533
  size: 130, 291
  orig: 544, 620
  offset: 190, 211
  index: -1
images/1/zs0045
  rotate: false
  xy: 342, 533
  size: 142, 291
  orig: 544, 620
  offset: 195, 212
  index: -1
images/1/zs0046
  rotate: false
  xy: 662, 256
  size: 130, 283
  orig: 544, 620
  offset: 195, 219
  index: -1
images/1/zs0047
  rotate: false
  xy: 618, 541
  size: 131, 283
  orig: 544, 620
  offset: 196, 224
  index: -1
images/1/zs0048
  rotate: false
  xy: 747, 7
  size: 124, 247
  orig: 544, 620
  offset: 196, 263
  index: -1
images/1/zs0049
  rotate: true
  xy: 1206, 543
  size: 118, 230
  orig: 544, 620
  offset: 201, 282
  index: -1
images/1/zs0050
  rotate: false
  xy: 593, 8
  size: 152, 237
  orig: 544, 620
  offset: 168, 278
  index: -1
