
mengpo_tx_attack_03.png
size: 2031,459
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/hd_00000
  rotate: true
  xy: 1790, 2
  size: 132, 94
  orig: 236, 331
  offset: 38, 88
  index: -1
images/1/hd_00002
  rotate: false
  xy: 1352, 4
  size: 152, 189
  orig: 236, 331
  offset: 23, 94
  index: -1
images/1/hd_00004
  rotate: true
  xy: 1790, 136
  size: 158, 224
  orig: 236, 331
  offset: 21, 69
  index: -1
images/1/hd_00006
  rotate: true
  xy: 691, 2
  size: 158, 229
  orig: 236, 331
  offset: 22, 59
  index: -1
images/1/hd_00008
  rotate: true
  xy: 1783, 296
  size: 161, 246
  orig: 236, 331
  offset: 23, 37
  index: -1
images/1/hd_00010
  rotate: false
  xy: 834, 173
  size: 166, 284
  orig: 236, 331
  offset: 23, 24
  index: -1
images/1/hd_00012
  rotate: false
  xy: 335, 159
  size: 161, 298
  orig: 236, 331
  offset: 25, 17
  index: -1
images/1/hd_00014
  rotate: false
  xy: 171, 154
  size: 162, 303
  orig: 236, 331
  offset: 26, 6
  index: -1
images/1/hd_00016
  rotate: false
  xy: 669, 162
  size: 163, 295
  orig: 236, 331
  offset: 27, 0
  index: -1
images/1/hd_00018
  rotate: false
  xy: 2, 142
  size: 167, 315
  orig: 236, 331
  offset: 29, 3
  index: -1
images/1/hd_00020
  rotate: false
  xy: 498, 161
  size: 169, 296
  orig: 236, 331
  offset: 31, 24
  index: -1
images/1/hd_00022
  rotate: true
  xy: 1071, 9
  size: 165, 279
  orig: 236, 331
  offset: 33, 35
  index: -1
images/1/hd_00024
  rotate: false
  xy: 1151, 183
  size: 146, 274
  orig: 236, 331
  offset: 36, 24
  index: -1
images/1/hd_00026
  rotate: false
  xy: 1002, 176
  size: 147, 281
  orig: 236, 331
  offset: 38, 8
  index: -1
images/1/hd_00028
  rotate: true
  xy: 418, 2
  size: 155, 271
  orig: 236, 331
  offset: 34, 26
  index: -1
images/1/hd_00030
  rotate: false
  xy: 1299, 195
  size: 161, 262
  orig: 236, 331
  offset: 32, 21
  index: -1
images/1/hd_00032
  rotate: false
  xy: 1462, 200
  size: 161, 257
  orig: 236, 331
  offset: 33, 17
  index: -1
images/1/hd_00034
  rotate: false
  xy: 1625, 202
  size: 156, 255
  orig: 236, 331
  offset: 34, 23
  index: -1
images/1/hd_00036
  rotate: true
  xy: 204, 3
  size: 149, 212
  orig: 236, 331
  offset: 35, 42
  index: -1
images/1/hd_00038
  rotate: false
  xy: 1506, 6
  size: 140, 192
  orig: 236, 331
  offset: 37, 60
  index: -1
images/1/hd_00040
  rotate: true
  xy: 2, 7
  size: 133, 200
  orig: 236, 331
  offset: 40, 61
  index: -1
images/1/hd_00042
  rotate: false
  xy: 1648, 14
  size: 140, 186
  orig: 236, 331
  offset: 36, 73
  index: -1
images/1/hd_00044
  rotate: false
  xy: 922, 4
  size: 147, 167
  orig: 236, 331
  offset: 29, 80
  index: -1
