
guanshiyin_tx_attack_01.png
size: 900,908
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/gzz
  rotate: false
  xy: 2, 2
  size: 228, 241
  orig: 235, 247
  offset: 3, 3
  index: -1
ef/jz1
  rotate: false
  xy: 2, 570
  size: 484, 336
  orig: 498, 351
  offset: 6, 11
  index: -1
ef/jz2
  rotate: false
  xy: 2, 245
  size: 483, 323
  orig: 498, 351
  offset: 5, 10
  index: -1
ef/jz3
  rotate: true
  xy: 488, 426
  size: 480, 332
  orig: 498, 351
  offset: 4, 8
  index: -1
ef/jz4
  rotate: true
  xy: 487, 19
  size: 405, 331
  orig: 498, 351
  offset: 72, 5
  index: -1
ef/ptyh
  rotate: true
  xy: 232, 13
  size: 230, 235
  orig: 236, 242
  offset: 3, 3
  index: -1
ef/sd1
  rotate: false
  xy: 856, 334
  size: 32, 27
  orig: 64, 86
  offset: 18, 3
  index: -1
ef/sd10
  rotate: false
  xy: 820, 363
  size: 64, 42
  orig: 64, 86
  offset: 0, 23
  index: -1
ef/sd11
  rotate: false
  xy: 882, 488
  size: 16, 24
  orig: 64, 86
  offset: 0, 29
  index: -1
ef/sd2
  rotate: true
  xy: 822, 457
  size: 55, 58
  orig: 64, 86
  offset: 5, 3
  index: -1
ef/sd3
  rotate: true
  xy: 822, 514
  size: 63, 64
  orig: 64, 86
  offset: 1, 1
  index: -1
ef/sd4
  rotate: true
  xy: 822, 579
  size: 63, 66
  orig: 64, 86
  offset: 1, 1
  index: -1
ef/sd5
  rotate: true
  xy: 822, 407
  size: 48, 62
  orig: 64, 86
  offset: 0, 2
  index: -1
ef/sd6
  rotate: true
  xy: 822, 710
  size: 60, 74
  orig: 64, 86
  offset: 4, 2
  index: -1
ef/sd7
  rotate: true
  xy: 822, 772
  size: 64, 70
  orig: 64, 86
  offset: 0, 6
  index: -1
ef/sd8
  rotate: true
  xy: 822, 644
  size: 64, 66
  orig: 64, 86
  offset: 0, 3
  index: -1
ef/sd9
  rotate: false
  xy: 820, 332
  size: 34, 29
  orig: 64, 86
  offset: 30, 13
  index: -1
ef/yuandian
  rotate: true
  xy: 822, 838
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
