{
    "ACTIVTY_TIPS_1": "Không có dữ liệu hoạt động.",
    "APK_DOWNLOAD": "TẢI XUỐNG APK ĐỂ CÓ TRẢI NGHIỆM GAME TỐT HƠN",
    "APK_DOWNLOAD_1": "Tải về phần thưởng",
    "APK_DOWNLOAD_2": "Lời Khuyên",
    "BANK_ENTRY": "Ngân hàng",
    "BANK_HALL_1": "Ngân hàng",
    "BANK_HALL_10": "Lấy ra",
    "BANK_HALL_11": "Tiền gửi",
    "BANK_HALL_12": "Tổng số dư",
    "BANK_HALL_13": "Đang bảo trì...",
    "BANK_HALL_14": "Vui lòng nhập",
    "BANK_HALL_15": "Số dư không đủ, vui lòng thử lại sau khi nạp tiền.",
    "BANK_HALL_2": "Thu nhập cuối cùng",
    "BANK_HALL_3": "Lãi suất hàng năm",
    "BANK_HALL_4": "Thu nhập của ngày hôm qua",
    "BANK_HALL_5": "Thu nhập tích lũy",
    "BANK_HALL_6": "Nhập số tiền",
    "BANK_HALL_7": "MIN",
    "BANK_HALL_8": "MAX",
    "BANK_HALL_9": "Tất cả",
    "BANK_HINT_1": "Số tiền gửi một lần không được nhỏ hơn {0}",
    "BANK_HINT_2": "Gửi tiền thành công!",
    "BANK_HINT_3": "Gửi tiền không thành công!",
    "BANK_HINT_4": "Loại bỏ thành công!",
    "BANK_HINT_5": "Truy xuất không thành công!",
    "BANK_HINT_6": "Thao tác quá nhanh, vui lòng thử lại sau!",
    "BANK_HINT_7": "Do hạn chế của máy chủ, khoản tiền gửi của bạn sẽ không còn sinh lãi nữa!",
    "BANK_RATE_1": "Bảng lãi suất hàng năm",
    "BANK_RATE_2": "Cấp độ VIP",
    "BANK_RATE_3": "Lãi suất hàng năm",
    "BANK_RECORD_1": "Kỷ lục nước chảy",
    "BANK_RECORD_10": "Số tiền quyết toán: {0}\nLãi suất thanh toán hàng năm: {1}",
    "BANK_RECORD_11": "Lãi suất thanh toán hàng năm：",
    "BANK_RECORD_12": "Chưa có hồ sơ nào !",
    "BANK_RECORD_2": "Tất cả",
    "BANK_RECORD_3": "Quan tâm",
    "BANK_RECORD_4": "Lấy ra",
    "BANK_RECORD_5": "Tiền gửi",
    "BANK_RECORD_6": "Sự kiện",
    "BANK_RECORD_7": "Số lượng",
    "BANK_RECORD_8": "Số dư ngân hàng",
    "BANK_RECORD_9": "Thời gian",
    "BANK_RULE_0": "Luật lệ",
    "BANK_RULE_2_1": "1. Việc thanh toán được thực hiện hàng giờ ",
    "BANK_RULE_2_2": "và tiền lãi sau khi thanh toán có thể tiếp tục tạo ra thu nhập cho bạn.",
    "BANK_RULE_3": "2. Khi chuyển vào/ra sẽ ưu tiên phần không phát sinh lãi tại thời điểm thanh toán gần nhất. Có giới hạn số tiền tối thiểu khi chuyển vào nhưng không giới hạn khi rút.",
    "BANK_RULE_4_1": "3. Nếu thời gian “chuyển khoản” dưới 40 phút hoặc thời gian “chuyển khoản” dưới 40 phút trong quá trình giải quyết,",
    "BANK_RULE_4_2": "sẽ không nhận được bất kỳ quyền lợi nào.",
    "BANK_RULE_5_1": "4. Thu nhập hàng giờ = tổng số dư * lãi suất hàng năm / 365/24.",
    "BANK_RULE_5_2": "Nếu số tiền lãi thu được nhỏ hơn 1 sẽ không được giải quyết. Ví dụ vào/ra: Thành viên A chuyển 100,000 vào ngân hàng, 1 giờ sau = 100,000 x 80%/365/24 = 9. Nếu thành viên A không rút số dư thì tiếp tục hoàn trả ở chu kỳ tiếp theo, v.v. Sau khi nhận được 9 doanh thu thì doanh thu kỳ tiếp theo sẽ tính trên 100,009",
    "BANK_RULE_6": "5. Khi chuyển khoản vào hoặc ra, nếu số tiền nhập lớn hơn số dư ngân hàng hoặc số dư của chính mình thì toàn bộ số dư sẽ được chuyển vào hoặc chuyển ra cùng một lúc",
    "BANK_RULE_7": "6. Bản ghi nước chảy sẽ chỉ ghi 100 bản ghi mới nhất.",
    "BANK_RULE_8": "7. Nếu bạn không đăng nhập vào trò chơi trong hơn {0} ngày sau khi gửi tiền, tiền lãi sẽ không tiếp tục được tích lũy.",
    "BANK_RULE_9": "8. Nếu số dư có thể thanh toán thấp hơn {0} thì sẽ không có lãi phát sinh.",
    "BTN_BACK": "Quay lại",
    "BTN_BUY": "MUA",
    "BTN_RECEIVE_ALL_REWARDS": "Nhận tất cả",
    "BUTTON_UPDATE": "CẬP NHẬT",
    "CASH_OUT_TIPS2": "Đã yêu cầu rút tiền thành công, vui lòng theo dõi trạng thái đơn hàng trong ghi chú.",
    "CASH_OUT_TIPS7": "Vui lòng nhập định dạng đúng.",
    "CASH_OUT_TIPS8": "Rút tiền đơn lẻ tối đa {0} vàng.",
    "CHALLENGE_TIPS_9": "Hết hạn",
    "CHRISTMAS_TASK_TIME": "Thời gian: {0}",
    "CODE_USE_TIPS_1": "Gói quà nhận thành công.",
    "CODE_USE_TIPS_10": "Nạp tiền không đạt tiêu chuẩn",
    "CODE_USE_TIPS_11": "Khối lượng cược không đạt tiêu chuẩn",
    "CODE_USE_TIPS_12": "Người dùng chính thức có thể sử dụng",
    "CODE_USE_TIPS_13": "Người dùng khách có thể sử dụng",
    "CODE_USE_TIPS_14": "VIP{0} có thể sử dụng",
    "CODE_USE_TIPS_15": "Sử dụng mã đổi thưởng để nhận phần thưởng",
    "CODE_USE_TIPS_16": "Sử dụng mã quà tặng của bạn để nhận giải thưởng",
    "CODE_USE_TIPS_2": "Xin lỗi, mã đổi quà đã hết hạn.",
    "CODE_USE_TIPS_3": "Mã đổi quà không hợp lệ.",
    "CODE_USE_TIPS_4": "Bạn đã đổi mã này rồi.",
    "CODE_USE_TIPS_5": "Xin lỗi, mã đổi quà đã được sử dụng.",
    "CODE_USE_TIPS_6": "Mã gói chỉ có thể sử dụng sau khi liên kết tài khoản với Facebook hoặc {0}.",
    "CODE_USE_TIPS_7": "Mã gói chỉ có thể sử dụng sau khi liên kết tài khoản với Facebook.",
    "CODE_USE_TIPS_8": "Bạn không đáp ứng yêu cầu đổi thưởng và không thể sử dụng mã đổi thưởng này.",
    "CODE_USE_TIPS_9": "Mã đổi thưởng này đã đạt giới hạn đổi thưởng tối đa.",
    "COIN_DAY_BIND": "Chỉ người dùng chính thức mới có thể tham gia sự kiện!",
    "COMMONRULE_LABEL1": "Quy tắc",
    "COMMON_DELETE_SUCCESS": "Đã xóa thành công.",
    "COMMON_GET_GIFT_FAIL": "Nhận thưởng thất bại.",
    "COMMON_TIPS_MODIFY_FAILURE": "Thay đổi thất bại, vui lòng thử lại sau.",
    "COMMON_TIPS_MODIFY_SUCCESS": "Đã thay đổi thành công.",
    "DAILY_CHECK_CHOOSE_1": "Phần thưởng cố định",
    "DAILY_CHECK_CHOOSE_2": "Phần thưởng ngẫu nhiên",
    "DAILY_CHECK_CHOOSE_3": "Lên đến {0} lần",
    "DAILY_CHECK_CHOOSE_4": "Nhận",
    "DAILY_CHECK_CHOOSE_5": "Đã nhận",
    "DAILY_CHECK_CHOOSE_6": "Nạp tiền",
    "DAILY_CHECK_HALL_1": "Đăng nhập hàng ngày để nhận thưởng! Nạp {0} số tiền hàng ngày để nhận thưởng lên đến {1} lần.",
    "DAILY_CHECK_HALL_2": "Tích lũy lượt đăng nhập để nhận {0}",
    "DAILY_CHECK_HALL_3": "Ngày {0}",
    "DAILY_CHECK_HALL_4": "Đăng nhập",
    "DAILY_CHECK_HALL_5": "Yêu cầu lại",
    "DAILY_CHECK_HALL_6": "Phần thưởng đăng nhập tích lũy",
    "DAILY_CHECK_HALL_7": "Số lần thử đăng nhập lại còn lại: {0}",
    "DAILY_CHECK_HALL_8": "Số lần đăng nhập bổ sung sẽ được đặt lại vào ngày 1 của mỗi tháng.",
    "DAILY_CHECK_HALL_9": "Để nhận phần thưởng điểm danh tích lũy, số tiền nạp trong tháng này phải đạt {0}.",
    "DAILY_CHECK_HINT_1": "Số lần ký lại không đủ và không thể ký lại",
    "DAILY_CHECK_RULE_1": "Quy tắc",
    "DAILY_CHECK_RULE_10": "Số lần đăng nhập lại",
    "DAILY_CHECK_RULE_2": "1. Số tiền nạp tích lũy hàng ngày >= {0}, nhận 1 lượt điểm danh bù, tối đa 1 lượt mỗi ngày.",
    "DAILY_CHECK_RULE_3": "2. Số tiền nạp tích lũy hàng ngày >= {0}, bạn có thể nhận thêm phần thưởng nhân đôi điểm danh.",
    "DAILY_CHECK_RULE_4": "3. Phần thưởng hoạt động và lượt điểm danh bù sẽ được đặt lại vào lúc 06:00 ngày 1 của mỗi tháng.",
    "DAILY_CHECK_RULE_5": "1.Phần thưởng hoạt động đăng nhập và số lần đăng nhập lại sẽ được đặt lại vào lúc 6:00 sáng ngày 1 của mỗi tháng.",
    "DAILY_CHECK_RULE_6": "2.Nếu số tiền nạp trong ngày >= {0}, bạn có thể nhận thưởng nhân số lần đăng nhập.",
    "DAILY_CHECK_RULE_7": "3.Nếu số tiền nạp trong tháng >= {0}, bạn có thể nhận phần thưởng đăng nhập tích lũy.",
    "DAILY_CHECK_RULE_8": "4.Càng nạp nhiều mỗi tháng, bạn sẽ nhận được nhiều lần đăng nhập lại hơn, như hình dưới đây:",
    "DAILY_CHECK_RULE_9": "Số tiền nạp",
    "DAILY_FREE_COINS_1": "Điều kiện đủ sẽ được cập nhật lúc 6:00 mỗi ngày.",
    "DAILY_FREE_COINS_2": "1.Khi tổng số tiền nạp đạt đến {0}, bánh xe nhân thêm sẽ được mở tự động.",
    "DAILY_FREE_COINS_3": "2.Sau khi bánh xe nhân thêm được kích hoạt, nó chỉ có thể kéo dài tối đa 7 ngày.",
    "DAILY_FREE_COINS_4": "3.Trong thời gian bánh xe nhân thêm hoạt động, tiến độ nạp sẽ không còn tiếp tục được tích lũy.",
    "DAILY_FREE_COINS_5": "Tiến độ nạp đã đạt {0}, sắp mở khóa bánh xe nhân thêm, chỉ có một cơ hội quay mỗi ngày, xác nhận quay?",
    "DAILY_FREE_COINS_6": "Nhân vàng",
    "DAILY_FREE_COINS_7": "Thưởng ngày",
    "DETAIL_INTERFACE_1": "Ngày",
    "DETAIL_INTERFACE_2": "Loại",
    "DETAIL_INTERFACE_3": "Số tiền",
    "DETAIL_INTERFACE_4": "Thay đổi số tiền cược",
    "DETAIL_INTERFACE_5": "Số tiền cược cần thiết sau khi thay đổi",
    "DETAIL_INTERFACE_6": "Số tiền cược hiệu quả yêu cầu",
    "DETAIL_INTERFACE_7": "Số tiền cược hiệu quả",
    "DETAIL_INTERFACE_8": "Bạn có thể rút tiền khi số tiền cược hiệu quả của bạn đạt ngưỡng rút tiền yêu cầu.",
    "DOWNLOAD_CARD_Bonus1": "Vì sự an toàn của tài khoản của bạn, vui lòng lưu thông tin cá nhân của bạn",
    "DOWNLOAD_CARD_Bonus2": "Thư:",
    "DOWNLOAD_CARD_Bonus3_1": "Điện thoại:",
    "DOWNLOAD_HALL_Bonus1": "Tìm phiên bản mới",
    "DOWNLOAD_HALL_Bonus10": "Ứng dụng này đã vượt qua chứng nhận an toàn của Google Play, vui lòng cài đặt nó.",
    "DOWNLOAD_HALL_Bonus2": "Cài đặt ứng dụng Android:",
    "DOWNLOAD_HALL_Bonus3": "1. Bấm vào nút download để tải file cài đặt",
    "DOWNLOAD_HALL_Bonus4": "2. Phiên bản Android",
    "DOWNLOAD_HALL_Bonus5": "3. Cho phép cài đặt ứng dụng từ các nguồn không xác định trong cài đặt thiết bị.",
    "DOWNLOAD_HALL_Bonus6": "4. Hoàn tất cài đặt.",
    "DOWNLOAD_HALL_Bonus7": "Gia hạn",
    "DOWNLOAD_HALL_Bonus8": "Tải xuống",
    "DOWNLOAD_HALL_Bonus9": "Lời nhắc nhở thân thiện:",
    "DOWNLOAD_TIPS_1": "Để bảo mật tài khoản của bạn, vui lòng tải xuống ứng dụng chính thức. Tải ứng dụng chính thức để nhận",
    "DOWNLOAD_TIPS_2": "Từ bỏ",
    "EMAIL_EXPIRE_NOTICE": "Email vượt quá 200 hoặc 6 tháng tuổi sẽ bị xóa",
    "ENTRY_SAFE": "An toàn",
    "EVENT_ACTING_1": "Nhận phần thưởng",
    "EVENT_ACTING_2": "Mời bạn bè nạp tiền",
    "EVENT_ACTING_3": "Mã hóa khối lượng hiệu quả",
    "EVENT_BINDING_1": "Liên kết số điện thoại để trở thành tài khoản chính thức",
    "EVENT_FIRST_WITHDRAW_1": "Tài khoản của bạn cũng có thể tham gia sự kiện này {0} lần!",
    "EVENT_FIRST_WITHDRAW_2": "Bạn phải liên kết một thẻ ngân hàng trước khi có thể rút tiền",
    "EVENT_FIRST_WITHDRAW_3": "Rút tiền ngay",
    "EVENT_FIRST_WITHDRAW_5": "Đã liên kết",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "Thẻ ngân hàng này đã vượt quá giới hạn rút tiền cho người mới; vui lòng chuyển sang thẻ ngân hàng khác để tham gia sự kiện.",
    "EVENT_GIFI_1": "Nhận thêm tiền thưởng với mỗi lần gửi tiền",
    "EVENT_GIFI_2": "Ưu đãi nạp tiền",
    "EVENT_RESCUE_FUNDS_1": "1.Người chơi có số tiền nạp và thua lỗ cao hơn có thể sử dụng dịch vụ quỹ cứu trợ vào ngày hôm sau.",
    "EVENT_RESCUE_FUNDS_10": "Bạn đã đăng ký rồi",
    "EVENT_RESCUE_FUNDS_11": "Xin lỗi, bạn không đáp ứng yêu cầu gửi",
    "EVENT_RESCUE_FUNDS_17": "Trạng thái",
    "EVENT_RESCUE_FUNDS_18": "Đang xem xét",
    "EVENT_RESCUE_FUNDS_19": "Đã gửi",
    "EVENT_RESCUE_FUNDS_20": "Từ chối",
    "EVENT_RESCUE_FUNDS_21": "Bạn chỉ có thể đăng ký quỹ cứu trợ cho ngày hôm qua",
    "EVENT_RESCUE_FUNDS_23": "Không bị mất",
    "EVENT_RESCUE_FUNDS_24": "Đăng ký thất bại",
    "EVENT_RESCUE_FUNDS_25": "Không có hồ sơ quỹ cứu trợ",
    "EVENT_RESCUE_FUNDS_27": "Quỹ cứu trợ",
    "EVENT_RESCUE_FUNDS_3": "Hôm qua",
    "EVENT_RESCUE_FUNDS_30": "2.Quỹ cứu trợ sẽ được xem xét và phân phát bởi dịch vụ khách hàng.",
    "EVENT_RESCUE_FUNDS_31": "3.Thua lỗ được hiểu là hàng ngày của bạn:",
    "EVENT_RESCUE_FUNDS_32": "Thua lỗ = Cược trong trò chơi - Phần thưởng hệ thống - Lợi nhuận trò chơi",
    "EVENT_RESCUE_FUNDS_33": "Dưới đây là các yêu cầu tham gia và giá trị hoàn tiền cho hoạt động quỹ cứu trợ:",
    "EVENT_RESCUE_FUNDS_34": "Cấp VIP",
    "EVENT_RESCUE_FUNDS_35": "Phần trăm quỹ cứu trợ",
    "EVENT_RESCUE_FUNDS_36": "Điều kiện nạp tiền",
    "EVENT_RESCUE_FUNDS_37": "Điều kiện thua lỗ",
    "EVENT_RESCUE_FUNDS_38": "Số tiền tối đa",
    "EVENT_RESCUE_FUNDS_39": "Giới hạn",
    "EVENT_RESCUE_FUNDS_40": "Không thể tham gia",
    "EVENT_RESCUE_FUNDS_42": "Hoạt động đã đóng",
    "EVENT_RESCUE_FUNDS_43": "Sự kiện đã đóng, thời gian mở cửa tiếp theo {0}-{1}.",
    "EVENT_RESCUE_FUNDS_44": "Sự kiện đã kết thúc. Xin vui lòng đến lần sau.",
    "EVENT_RESCUE_FUNDS_5": "Thua",
    "EVENT_RESCUE_FUNDS_6": "Hôm nay",
    "EVENT_RESCUE_FUNDS_7": "Đăng ký",
    "EVENT_RESCUE_FUNDS_8": "Đã gửi",
    "EVENT_RESCUE_FUNDS_9": "Gửi thành công",
    "FIRST_CASH_OUT_1": "Liên kết số điện thoại để nhận.",
    "FIRST_CHARGE_ONLINE": "24 giờ",
    "FIRST_CHARGE_TIT1": "Tân thủ",
    "FIRST_USE_APP_1": "Đáp ứng điều kiện này để nhận tất cả phần thưởng",
    "FIRST_USE_APP_2": "Số tiền nạp: {0}",
    "FIRST_USE_APP_3": "Khối lượng mã hóa hiệu quả: {0}",
    "FLOW_RECOED_1": "Trung tâm",
    "FLOW_RECOED_2": "Ngày",
    "FLOW_RECOED_3": "Sự kiện",
    "FLOW_RECOED_4": "Số tiền",
    "FLOW_RECOED_5": "Số tiền trước thay đổi",
    "FLOW_RECOED_6": "Số tiền sau thay đổi",
    "FLOW_RECOED_TIPS_1": "Thanh toán trò chơi",
    "FREECOIN_CARD_REMAIN": "Số ngày còn lại:",
    "FREECOIN_CARD_TIPFRAME3": "Bạn có chắc chắn chi {0} để mua \"{1}\" không?",
    "FREECOIN_REMAINDAY": "Còn lại: {0} ngày",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "Bạn có một khoản thưởng khi sử dụng ứng dụng chính thức, và nhiều hoạt động hơn khi chơi trò chơi bằng ứng dụng!",
    "GAME_HALL_OFF": "Trò chơi đã đóng. Vui lòng chọn trò chơi khác.",
    "GAME_HALL_VIP1": "Cấp độ VIP không đủ. Vui lòng nâng cấp cấp độ của bạn và thử lại.",
    "GAME_ID_CARD_1": "Thẻ ID trò chơi",
    "GAME_ID_CARD_12": "Đóng",
    "GAME_ID_CARD_2": "*Tài khoản là thông tin đăng nhập duy nhất; vui lòng chụp màn hình để lưu giữ.",
    "GAME_ID_CARD_22": "Chụp màn hình thẻ ID & lưu trên điện thoại để tránh quên thông tin tài khoản\nĐây là nhắc nhở đầu tiên (1/3).",
    "GAME_ID_CARD_23": "Chụp màn hình thẻ ID và lưu trên điện thoại để tránh quên thông tin tài khoản. Đây là lời nhắc thứ hai (2/3).",
    "GAME_ID_CARD_24": "Chụp màn hình thẻ ID và lưu trên điện thoại để tránh quên thông tin tài khoản. Đây là lời nhắc cuối cùng (3/3).",
    "GAME_ID_CARD_25": "Xem",
    "GAME_ID_CARD_26": "Việc thoát sẽ không cho phép tạo tài khoản khách mới. Mỗi điện thoại chỉ có thể đăng ký một tài khoản. Vui lòng chụp màn hình thông tin tài khoản của bạn trước khi thoát để tránh mất mát.",
    "GAME_ID_CARD_27": "Tiếp tục",
    "GAME_ID_CARD_3": "Quét mã để tải xuống ứng dụng chính thức và nhận giải thưởng lớn",
    "GAME_ID_CARD_30": "Đăng xuất",
    "GAME_ID_CARD_4": "Nhắc nhở thân thiện",
    "GAME_ID_CARD_7": "ID",
    "GAME_ID_CARD_7_1": "ID:",
    "GAME_ID_CARD_8": "Điện thoại",
    "GAME_WITHDRAWAL_TEXT_1": "Tối thiểu",
    "GIFT_CODE_INPUT": "Vui lòng nhập mã quà tặng của bạn",
    "GIFT_COINS_BUTTON_1": "Tặng quà",
    "GIFT_COINS_LIMIT": "Không giới hạn",
    "HALL_BOTTOM_EVENT": "Sự kiện",
    "HALL_EVENT_1": "SỰ KIỆN THÚ VỊ",
    "HALL_FUNCTION_4": "Hoàn tiền",
    "HALL_FUNCTION_5": "Giới thiệu",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "Tải về",
    "HALL_FUNCTION_8": "Điểm danh",
    "HALL_FUNCTION_9": "Tích nạp",
    "HALL_GAME_STATUS_TIPS1": "Trò chơi sắp ra mắt, hãy đón chờ nhé.",
    "HALL_GAME_STATUS_TIPS2": "Trò chơi đang bảo trì, vui lòng thử lại sau.",
    "HALL_GAME_TYPE_1": "Phổ biến",
    "HALL_GAME_TYPE_10": "Mới",
    "HALL_GAME_TYPE_11": "Video",
    "HALL_GAME_TYPE_2": "Sòng bạc",
    "HALL_GAME_TYPE_3": "Máy đánh bạc",
    "HALL_GAME_TYPE_4": "Domino & Poker",
    "HALL_GAME_TYPE_5": "đơn",
    "HALL_GAME_TYPE_6": "cá",
    "HALL_GAME_TYPE_7": "Yêu thích",
    "HALL_GAME_TYPE_8": "Tất cả",
    "HALL_GAME_TYPE_9": "Trò chơi giải trí",
    "HALL_GAME_UNIVERSAL_1": "Sắp đến",
    "HALL_ICON_1": "Trò chơi",
    "HALL_ICON_2": "Riêng tư",
    "HALL_ICON_3": "Nạp tiền",
    "HALL_ICON_4": "Rút tiền",
    "HALL_QUESTIONNAIRE": "Khảo sát",
    "HALL_SETTING_MUSIC": "Âm nhạc",
    "HALL_TIPS_1": "Trung tâm cấu hình, bạn có thể điều chỉnh ngôn ngữ giao diện và các thông tin cơ bản khác",
    "HALL_TIPS_ID_MODIFY_TITLE": "Thông báo quan trọng",
    "HOLIDAY_RULE_TYPE_1": "1. Sau khi hoàn thành các nhiệm vụ nạp, tất cả nhiệm vụ sẽ được mở khóa tự động.",
    "HOLIDAY_RULE_TYPE_2": "2. Sau khi thời gian sự kiện kết thúc, nếu có bất kỳ phần thưởng nào chưa được yêu cầu, chúng sẽ không được phát lại. Vui lòng chú ý đến thời gian sự kiện và nhận phần thưởng kịp thời.",
    "HOLIDAY_RULE_TYPE_3": "3. Phần thưởng miễn phí có sẵn cho mọi người dùng. Chỉ sau khi hoàn thành tất cả các nhiệm vụ bạn mới có thể nhận phần thưởng cuối cùng.",
    "HOLIDAY_TASK_TYPE_1": "Tổng số tiền nạp",
    "HOLIDAY_TASK_TYPE_10": "Thời gian hoạt động",
    "HOLIDAY_TASK_TYPE_3": "Đăng nhập vào game",
    "HOLIDAY_TASK_TYPE_4": "Jackpot tối thượng",
    "HOLIDAY_TASK_TYPE_7": "Đi đến nhiệm vụ",
    "HOLIDAY_TASK_TYPE_8": "Mở khóa sau khi hoàn thành nhiệm vụ nạp",
    "HOLIDAY_TASK_TYPE_9": "Hoàn thành nhiệm vụ nạp tiền và mở khóa những phần thưởng lớn",
    "IDCARD_TIPS_1": "Chúc mừng, việc lưu thành công! Vui lòng kiểm tra album trên điện thoại để xem",
    "IDCARD_TIPS_2": "Xin lỗi, việc lưu không thành công! Vui lòng cấp quyền lưu và thử lại",
    "IDCARD_TIPS_3": "Lưu",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1. Có nhiệm vụ nạp tiền và nhiệm vụ trò chơi trong sự kiện Carnival.\n2. Hoàn thành mỗi nhiệm vụ sẽ nhận được phần thưởng.\n3. Hoàn thành tất cả nhiệm vụ để nhận phần thưởng cuối cùng.",
    "IFTARLABOR_TASK_ALL_TAITOU": "lễ hội",
    "IFTARLABOR_TASK_HALL_1": "Hoàn thành tất cả nhiệm vụ để nhận phần thưởng lớn",
    "IFTARLABOR_TASK_HALL_3": "Giải thưởng đặt cược",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "Nạp tiền",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "Nhiệm vụ trò chơi",
    "INFO_TITLE": "Quy tắc",
    "INVITE_BETTING_Bonus1": "Hoàn tiền đặt cược",
    "INVITE_BETTING_Bonus2": "Mời bạn bè chơi trò chơi và nhận phần thưởng miễn phí",
    "INVITE_BETTING_Bonus3": "Số tiền hoàn lại hôm qua",
    "INVITE_BETTING_Bonus4": "Số tiền hoàn lại hôm nay",
    "INVITE_BETTING_Bonus5": "Phần thưởng đặt cược cấp dưới trực tiếp",
    "INVITE_BETTING_Bonus6": "Phần thưởng đặt cược từ các cấp dưới khác",
    "INVITE_BETTING_Bonus7": "Đã nhận phần thưởng đặt cược",
    "INVITE_BETTING_Bonus8": "Phần thưởng đặt cược có sẵn để nhận",
    "INVITE_BETTING_Bonus9": "Chi tiết phần thưởng đặt cược",
    "INVITE_BETTING_RECORD_Bonus1": "Hồ sơ hoàn tiền đặt cược của tôi",
    "INVITE_BETTING_RECORD_Bonus2": "Mã hóa hiệu quả",
    "INVITE_BETTING_RULE_Bonus1": "Hoàn tiền chỉ được tính cho người dùng hoạt động, và điều kiện cho người dùng hoạt động như sau",
    "INVITE_BETTING_RULE_Bonus2": "Số tiền đặt cược hiệu quả của người dùng mà bạn mời sẽ được chuyển đổi thành phần thưởng theo tỷ lệ sau, phần thưởng sẽ được thanh toán hàng ngày vào lúc 6:00.",
    "INVITE_BETTING_RULE_Bonus3": "Phạm vi đặt cược",
    "INVITE_BETTING_RULE_Bonus4": "Trong thời gian thanh toán, số tiền mã hóa hiệu quả khác nhau được tích lũy bởi cấp dưới sẽ tạo ra tỷ lệ giảm giá khác nhau. Mối quan hệ tương ứng như sau:",
    "INVITE_Bind_Hint_Bonus1": "Chúc mừng! Liên kết thành công!",
    "INVITE_Bind_Hint_Bonus2": "Liên kết thất bại, bạn đã có một cấp trên.",
    "INVITE_Bind_Hint_Bonus3": "Liên kết thất bại, nhập ID không chính xác, vui lòng thử lại.",
    "INVITE_Bind_Hint_Bonus4": "Liên kết thất bại, không thể liên kết cấp dưới làm cấp trên.",
    "INVITE_Bind_Hint_Bonus5": "Liên kết thất bại, cấp trên không thể là chính mình.",
    "INVITE_Bind_Hint_Bonus6": "Liên kết thất bại, thời gian tạo của cấp trên không thể muộn hơn của cấp dưới.",
    "INVITE_Bind_Hint_Bonus7": "Liên kết thất bại, các thương hiệu người dùng khác nhau.",
    "INVITE_DETAILS_Bonus1": "Chi tiết mời",
    "INVITE_DETAILS_Bonus10": "Hồ sơ số lượng của tôi",
    "INVITE_DETAILS_Bonus11": "Người mời hiệu quả:",
    "INVITE_DETAILS_Bonus13": "Nạp tiền sau khi được mời",
    "INVITE_DETAILS_Bonus14": "Mã sau khi được mời",
    "INVITE_DETAILS_Bonus15": "Thời gian ghi có",
    "INVITE_DETAILS_Bonus16": "Tổng số người được mời:",
    "INVITE_DETAILS_Bonus17": "Nhận hồ sơ",
    "INVITE_DETAILS_Bonus18": "Thời gian thu thập",
    "INVITE_DETAILS_Bonus19": "Số tiền nhận",
    "INVITE_DETAILS_Bonus2": "Tổng thu nhập:",
    "INVITE_DETAILS_Bonus20": "Hiện tại không có hồ sơ thu thập",
    "INVITE_DETAILS_Bonus3": "Thời gian thưởng",
    "INVITE_DETAILS_Bonus5": "Tên",
    "INVITE_DETAILS_Bonus5_1": "Tên:",
    "INVITE_DETAILS_Bonus6": "Thời gian mời",
    "INVITE_DETAILS_Bonus8": "Kiểm tra",
    "INVITE_DETAILS_Bonus9": "Chưa có hồ sơ, vui lòng kiểm tra vào ngày khác.",
    "INVITE_HAll_Bonus1": "Hoàn tiền mời",
    "INVITE_HAll_Bonus10": "Liên kết mời của tôi:",
    "INVITE_HAll_Bonus11": "Sao chép liên kết",
    "INVITE_HAll_Bonus12": "Tất cả các loại phần thưởng sẽ được thanh toán vào ngày hôm sau",
    "INVITE_HAll_Bonus13": "Cấp trên của tôi:",
    "INVITE_HAll_Bonus14": "Ràng buộc",
    "INVITE_HAll_Bonus15": "Chụp màn hình và lưu mã QR mời, mời bạn bè để tận hưởng lợi ích!",
    "INVITE_HAll_Bonus16": "Không có cấp trên",
    "INVITE_HAll_Bonus17": "Vui lòng nhập ID người giới thiệu",
    "INVITE_HAll_Bonus18": "Chia sẻ",
    "INVITE_HAll_Bonus19": "Chia sẻ",
    "INVITE_HAll_Bonus2": "Mời bạn bè chơi trò chơi và tận hưởng phần thưởng thêm",
    "INVITE_HAll_Bonus20": "Telegram",
    "INVITE_HAll_Bonus21": "Facebook",
    "INVITE_HAll_Bonus22": "WhatsApp",
    "INVITE_HAll_Bonus23": "Twitter",
    "INVITE_HAll_Bonus24": "LINE",
    "INVITE_HAll_Bonus3": "Cấp dưới trực tiếp của tôi:",
    "INVITE_HAll_Bonus4": "Cấp dưới khác của tôi:",
    "INVITE_HAll_Bonus5": "Tổng của tôi:",
    "INVITE_HAll_Bonus6": "Mã QR mời của tôi",
    "INVITE_HAll_Bonus8": "Phần thưởng mời của tôi",
    "INVITE_INTRODUCE_TIPS_003": "Sao chép thành công, hãy đi mời bạn bè!",
    "INVITE_PUBLICITY_1": "Đi",
    "INVITE_PUBLICITY_2": "Phần thưởng sẽ được thanh toán vào lúc 6:00 sáng mỗi ngày.",
    "INVITE_QUANTITY_Bonus1": "Phần thưởng số lượng",
    "INVITE_QUANTITY_Bonus2": "Mời đủ bạn bè và đáp ứng các điều kiện đã chỉ định để nhận phần thưởng miễn phí",
    "INVITE_QUANTITY_Bonus3": "Số lượng người được mời hiệu quả của tôi:",
    "INVITE_QUANTITY_Bonus5": "Hồ sơ số lượng",
    "INVITE_QUANTITY_RULE_Bonus1": "Cấp dưới trực tiếp được mời đáp ứng các điều kiện sau đây có thể được tính là lời mời hợp lệ:",
    "INVITE_QUANTITY_RULE_Bonus2": "Điều kiện: Số tiền nạp của bạn bè được mời >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "Điều kiện: Khối lượng đặt cược hiệu quả của bạn bè được mời >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "Phần thưởng cho mỗi cấp chỉ có thể được nhận một lần. Càng nhiều cấp dưới trực tiếp đáp ứng yêu cầu, phần thưởng càng phong phú có thể nhận.",
    "INVITE_QUANTITY_RULE_Bonus5": "Phần thưởng lời mời sẽ được thanh toán vào lúc 6:00 ngày hôm sau, và phần thưởng này sẽ được tóm tắt vào phần thưởng Hoàn tiền lời mời.",
    "INVITE_REBATE_Bonus1": "Hoàn tiền nạp",
    "INVITE_REBATE_Bonus2": "Phần thưởng miễn phí khi bạn bè được mời nạp tiền",
    "INVITE_REBATE_Bonus3": "Phần thưởng nạp hôm qua",
    "INVITE_REBATE_Bonus4": "Phần thưởng nạp hôm nay",
    "INVITE_REBATE_Bonus5": "Hoàn tiền nạp từ cấp dưới trực tiếp",
    "INVITE_REBATE_Bonus6": "Hoàn tiền nạp từ các cấp dưới khác",
    "INVITE_REBATE_Bonus7": "Đã nhận hoàn tiền nạp",
    "INVITE_REBATE_Bonus8": "Hoàn tiền nạp có sẵn để nhận",
    "INVITE_REBATE_Bonus9": "Chi tiết phần thưởng nạp",
    "INVITE_REBATE_RECORD_Bonus1": "Hồ sơ hoàn tiền nạp của tôi",
    "INVITE_REBATE_RULE_Bonus1": "Số tiền nạp hiệu quả của người dùng cấp dưới mà bạn mời sẽ được chuyển đổi thành phần thưởng cho bạn theo tỷ lệ sau, phần thưởng sẽ được thanh toán hàng ngày vào lúc 6:00.",
    "INVITE_REBATE_RULE_Bonus2": "Nạp tiền của cấp dưới",
    "INVITE_REBATE_RULE_Bonus3": "Trong thời gian thanh toán, số tiền nạp khác nhau được tích lũy bởi cấp dưới sẽ tạo ra tỷ lệ giảm giá khác nhau. Mối quan hệ tương ứng như sau:",
    "INVITE_REWARDS_Bonus1": "Phần thưởng mời",
    "INVITE_REWARDS_Bonus10": "Người dùng được mời hợp lệ hôm nay",
    "INVITE_REWARDS_Bonus11": "Tổng số người dùng được mời hôm nay",
    "INVITE_REWARDS_Bonus12": "Tổng số người dùng được mời hợp lệ",
    "INVITE_REWARDS_Bonus13": "Tổng số người dùng được mời",
    "INVITE_REWARDS_Bonus2": "Mời bạn bè, đáp ứng các điều kiện nhất định và nhận phần thưởng miễn phí",
    "INVITE_REWARDS_Bonus3": "Số lượng mời hôm nay",
    "INVITE_REWARDS_Bonus4": "Tổng số người được mời",
    "INVITE_REWARDS_Bonus5": "Nhận phần thưởng",
    "INVITE_REWARDS_Bonus6": "Phần thưởng mời hôm nay",
    "INVITE_REWARDS_Bonus7": "Tổng phần thưởng mời",
    "INVITE_REWARDS_Bonus8": "Phần thưởng có sẵn",
    "INVITE_REWARDS_Bonus9": "Chi tiết phần thưởng mời",
    "INVITE_REWARDS_RECORD_Bonus1": "Hồ sơ phần thưởng mời của tôi",
    "INVITE_REWARDS_RECORD_Bonus3": "Đặt cược hiệu quả",
    "INVITE_REWARDS_RECORD_Bonus4": "Tổng cộng {0} người",
    "INVITE_REWARDS_RULE_Bonus1": "Bạn sẽ nhận phần thưởng mời khi bạn bè được mời của bạn đáp ứng các điều kiện sau. Phần thưởng sẽ được thanh toán hàng ngày vào lúc 6:00.",
    "INVITE_REWARDS_RULE_Bonus2": "Điều kiện nhận",
    "INVITE_REWARDS_RULE_Bonus3": "Điều kiện: Số tiền nạp",
    "INVITE_REWARDS_RULE_Bonus4": "Điều kiện: Đặt cược hiệu quả",
    "INVITE_RULE_Bonus1": "Luật lệ",
    "INVITE_RULE_Bonus10": "Các loại phần thưởng khác nhau có các phương pháp tính toán số lượng phần thưởng khác nhau. Vui lòng nhấp vào nút ở bên trái giao diện chính để xem. Đồng thời, để đơn giản hóa hiển thị, một số thông tin người dùng không hợp lệ đã được tự động ẩn trong chi tiết mời của bạn. Phần thưởng sẽ được thanh toán hàng ngày vào lúc 6:00.Giao diện bản ghi thu thập phần thưởng đại lý hiển thị tối đa 30 mẩu dữ liệu gần đây nhất.",
    "INVITE_RULE_Bonus2": "Cách mời bạn bè liên kết?",
    "INVITE_RULE_Bonus3": "Mời bạn bè đăng ký qua liên kết hoặc mã QR mời của bạn.",
    "INVITE_RULE_Bonus4": "Mối quan hệ liên kết?",
    "INVITE_RULE_Bonus5": "bạn",
    "INVITE_RULE_Bonus6": "Cấp",
    "INVITE_RULE_Bonus7": "Mục đích của việc liên kết mối quan hệ?",
    "INVITE_RULE_Bonus8": "Việc liên kết mối quan hệ sẽ mang lại cho bạn nhiều phần thưởng khác nhau như mời, đặt cược và nạp tiền, tùy thuộc vào tình huống. Phần thưởng sẽ được thanh toán hàng ngày vào lúc 6 giờ sáng.",
    "INVITE_RULE_Bonus9": "Thuật toán thưởng",
    "INVITE_SHARE_1": "Nhận hàng tấn phần thưởng miễn phí",
    "IOS_BOOKMARK_TABLE_TIPS1": "Thêm trò chơi vào màn hình chính",
    "IOS_BOOKMARK_TABLE_TIPS2": "1.Mở trong Safari",
    "IOS_BOOKMARK_TABLE_TIPS3": "2.Nhấn nút \\n bên dưới",
    "IOS_BOOKMARK_TABLE_TIPS4": "3.Nhấn \"Thêm vào màn hình chính\"",
    "IOS_BOOKMARK_TABLE_TIPS5": "4.Nhấn \"Thêm\" ở góc trên bên phải",
    "IOS_BOOKMARK_TABLE_TIPS6": "5.Quay lại màn hình chính để xem",
    "ITEM_TIME": "{0} ngày",
    "JOIN_HALL_Bonus2": "Nhấn vào biểu tượng, tham gia kênh của chúng tôi và nhận phần thưởng.",
    "JOIN_HALL_Bonus3": "Hôm nay không còn pop-up nữa.",
    "JOIN_HALL_Bonus4": "Tham gia cùng chúng tôi và nhận thêm nhiều phần thưởng miễn phí",
    "JOIN_ICON_Bonus1": "Tham gia",
    "KEMERDEKAAN_HARI_1": "Quốc khánh",
    "KEMERDEKAAN_HARI_3": "Hoàn thành tất cả nhiệm vụ để nhận giải thưởng chính lớn",
    "LIST_FUNCTION_1": "Nhập từ khóa để tìm kiếm",
    "LOGIN_FORGETFRAME_ENTER3_1": "Mật khẩu:",
    "MAIL_ALLDELETEFAIL": "Bạn vẫn có tệp đính kèm chưa nhận, xóa thất bại.",
    "MAIL_DELETE": "Xóa",
    "MAIL_DELETE_ALL": "Bạn có chắc chắn muốn xóa tất cả tin nhắn đã đọc không?",
    "MAIL_DELETE_ONE": "Bạn có chắc chắn muốn xóa tin nhắn này không?",
    "MAIL_EMPTYDATA": "Không có email.",
    "MAIL_NEWS_EMAIL": "Email mới:",
    "MAIL_NEWS_TITLE": "Hộp thư đến",
    "MAIL_NO": "Không có dữ liệu",
    "MAIL_TIPS1": "Email đã hết hạn.",
    "MAIL_TIPS2": "Thời gian hết hạn:",
    "MAIL_TITLE": "EMAIL",
    "MARQUEE_RIGHT": "Giải thưởng",
    "MONTH_FULLNAME_MONTH1": "Tháng Một",
    "MONTH_FULLNAME_MONTH10": "Tháng Mười",
    "MONTH_FULLNAME_MONTH11": "Tháng Mười Một",
    "MONTH_FULLNAME_MONTH12": "Tháng Mười Hai",
    "MONTH_FULLNAME_MONTH2": "Tháng Hai",
    "MONTH_FULLNAME_MONTH3": "Tháng Ba",
    "MONTH_FULLNAME_MONTH4": "Tháng Tư",
    "MONTH_FULLNAME_MONTH5": "Tháng Năm",
    "MONTH_FULLNAME_MONTH6": "Tháng Sáu",
    "MONTH_FULLNAME_MONTH7": "Tháng Bảy",
    "MONTH_FULLNAME_MONTH8": "Tháng Tám",
    "MONTH_FULLNAME_MONTH9": "Tháng Chín",
    "NEWBIE_GIVE_BTN_1": "Tài khoản",
    "NEWBIE_GIVE_BTN_2": "Chơi khách",
    "NEWBIE_WELCOM_DESC": "Có vàng miễn phí cho bạn, hãy nhận và bắt đầu hành trình chiến thắng của bạn.",
    "NEW_EVENT_REWARDS_TIPS4": "Thêm",
    "NEW_GIFTCODE_TITLE": "Mã quà",
    "NEW_HORSELAMP2": "THẮNG",
    "NEW_Rebate_Bonus10": "Phần thưởng dự đoán",
    "NEW_Rebate_Bonus11": "*Phần thưởng dự đoán hiện tại không đại diện cho phần thưởng thực tế. Phần thưởng thực tế sẽ được thanh toán vào {0} mỗi ngày.",
    "NEW_Rebate_Bonus12": "Luật lệ",
    "NEW_Rebate_Bonus13": "H: Làm thế nào để nhận phần thưởng?",
    "NEW_Rebate_Bonus14": "Đ: Trở thành VIP và có khối lượng mã hợp lệ > X, bạn có thể nhận được sau 6 giờ hôm sau.",
    "NEW_Rebate_Bonus15": "Lịch sử hoàn tiền",
    "NEW_Rebate_Bonus17": "H: Làm thế nào để tính phần thưởng?",
    "NEW_Rebate_Bonus19": "Đ: Các cấp VIP khác nhau và số lượng mã hiệu quả sẽ nhận được tỷ lệ phần thưởng khác nhau. Vui lòng kiểm tra chi tiết tỷ lệ hoàn tiền cho mối quan hệ cụ thể.",
    "NEW_Rebate_Bonus2": "Tận hưởng phần thưởng miễn phí trong khi chơi game",
    "NEW_Rebate_Bonus20": "Mã hiệu quả",
    "NEW_Rebate_Bonus21": "Khối lượng mã hiệu quả = Tổng số lượng mã hiệu quả cho tất cả các trò chơi",
    "NEW_Rebate_Bonus23": "Tuần tới",
    "NEW_Rebate_Bonus24": "Khối lượng mã hiệu quả cho một trò chơi = Số tiền đặt cược thực tế * Tỷ lệ chuyển đổi trò chơi tương ứng",
    "NEW_Rebate_Bonus27": "Khối lượng mã hiệu quả sẽ được sử dụng trong việc nâng cấp VIP, hoàn tiền VIP, hoàn tiền từ lời mời, v.v.",
    "NEW_Rebate_Bonus28": "Bạn có thể xem tối đa 30 ngày hồ sơ.",
    "NEW_Rebate_Bonus29": "Các trò chơi khác nhau có thể không nhất thiết có tỷ lệ chuyển đổi giống nhau. Tỷ lệ chuyển đổi của mỗi trò chơi như sau:",
    "NEW_Rebate_Bonus30": "Chi tiết tỷ lệ hoàn tiền",
    "NEW_Rebate_Bonus31": "Khối lượng mã hiệu quả lớn hơn",
    "NEW_Rebate_Bonus32": "Thời gian",
    "NEW_Rebate_Bonus34": "Có nhận không",
    "NEW_Rebate_Bonus36": "Có",
    "NEW_Rebate_Bonus37": "Không",
    "NEW_Rebate_Bonus38": "Không có hồ sơ hoàn tiền nào, vui lòng thử lại sau.",
    "NEW_Rebate_Bonus39": "*Phần thưởng ước tính hiện tại không đại diện cho phần thưởng thực tế. Phần thưởng thực tế sẽ được thanh toán vào lúc {0} vào mỗi Thứ Hai.",
    "NEW_Rebate_Bonus4": "Lịch sử",
    "NEW_Rebate_Bonus7": "Dự đoán vòng tiếp theo",
    "NEW_Rebate_Bonus8": "Tiếp theo",
    "NEW_Rebate_Bonus9": "Tỷ lệ hoàn tiền",
    "NEW_SET_SOUND": "Âm thanh",
    "NEW_USER_FOYER_ICON": "Thưởng",
    "NEW_USER_FOYER_REWARD_TIPS1": "Bạn đã nhận phần thưởng, và không thể tham gia lại.",
    "NEW_USER_FOYER_REWARD_TIPS2": "Sự kiện hiện tại không mở.",
    "NEW_VIP_BTN_DEC1": "Chơi ngay",
    "NEW_VIP_DESC_001_1": "Mặt nạ hiệu quả {0} để nâng cấp lên {1}",
    "NEW_VIP_DESC_001_2": "Nạp tiền {0} để nâng cấp lên {1}",
    "NEW_VIP_DESC_001_3": "Vip{0}",
    "NEW_VIP_DESC_002": "Đã đạt đến cấp VIP cao nhất",
    "NEW_VIP_DESC_003": "Cấp độ của tôi: {0}",
    "NEW_VIP_DESC_004": "Nạp tiền",
    "NEW_VIP_DESC_005": "Lợi ích trọn đời: lợi ích đặc biệt cho VIP, bạn có thể nhận được chúng suốt đời như một VIP",
    "NEW_VIP_DESC_006": "Pháo cá",
    "NEW_VIP_DESC_007": "Pháo cá",
    "NEW_VIP_DESC_008": "Pháo cá",
    "NEW_VIP_DESC_009": "Câu cá súng độc quyền VIP",
    "NEW_VIP_DESC_010": "Thưởng sinh nhật",
    "NEW_VIP_DESC_011": "Có thể lấy từ 6 giờ sáng đến 6 giờ sáng hôm sau.",
    "NEW_VIP_DESC_012": "Thưởng nâng cấp VIP",
    "NEW_VIP_DESC_013": "Phần thưởng sẽ được gửi qua thư trong trò chơi",
    "NEW_VIP_DESC_014": "Đã nhận",
    "NEW_VIP_DESC_016": "Ngày trả lương 1",
    "NEW_VIP_DESC_017": "Có thể lấy từ 6 giờ sáng đến 6 giờ sáng hôm sau.",
    "NEW_VIP_DESC_018": "Có thể lấy từ 6 giờ sáng đến 6 giờ sáng hôm sau.",
    "NEW_VIP_DESC_019": "Có thể lấy từ 6 giờ sáng đến 6 giờ sáng hôm sau.",
    "NEW_VIP_DESC_020": "Ngày trả lương 10",
    "NEW_VIP_DESC_021": "Ngày trả lương 20",
    "NEW_VIP_DESC_025": "Gắn ngày sinh",
    "NEW_VIP_DESC_026": "Ngày",
    "NEW_VIP_DESC_027": "Nhận một phần thưởng lên đến {0} miễn phí mỗi tháng",
    "NEW_VIP_DESC_029_1": "Mặt nạ hiệu quả {0} để nâng cấp lên {1}",
    "NEW_VIP_DESC_031": "Gắn ngày sinh của bạn để nhận quà sinh nhật mỗi năm vào ngày sinh nhật của bạn!",
    "NEW_VIP_DESC_032": "Năm",
    "NEW_VIP_DESC_033": "Tháng",
    "NEW_VIP_DESC_038": "Bạn có thể thu thập nó sau khi hoàn thành việc nạp tiền ngày hôm nay.",
    "NEW_VIP_DESC_039": "Cần sạc lại{0}",
    "NEW_VIP_DESC_040": "Sẽ có một chút chậm trễ trong việc nạp tiền vào tài khoản của bạn, vui lòng chú ý đến thời gian!",
    "NEW_VIP_DESC_041": "Lương VIP",
    "NEW_VIP_DESC_042": "{0} mỗi tháng",
    "NEW_VIP_DESC_043": "1. Bạn có thể nhận được tiền thưởng lương từ 6:00 sáng ngày trả lương đến 5:59 sáng ngày hôm sau",
    "NEW_VIP_DESC_044": "2. Thời gian và mức thưởng lương được hưởng như sau:",
    "NEW_VIP_DESC_045": "Số hàng tháng",
    "NEW_VIP_DESC_046": "Số tiền thưởng",
    "NEW_VIP_DESC_047": "Không có sẵn",
    "NEW_VIP_DESC_048": "Nhận tiến trình nâng cấp sau khi nạp tiền",
    "NEW_VIP_DESC_049": "Nhận tiến trình nâng cấp sau khi mã hóa",
    "NEW_VIP_DESC_050": "Bản vẽ nâng cấp",
    "PAYMENT_MODE_TITLE": "Phương thức thanh toán",
    "PAY_HELP": "Giúp đỡ",
    "PERMISSIONS_AUTHORIZE_2": "Kính gửi người chơi, để cung cấp cho bạn trải nghiệm chơi game tốt hơn, hệ thống sẽ gửi thông báo đẩy trong game (bao gồm sự kiện, lợi ích miễn phí, xu miễn phí hàng ngày, ra mắt game mới, v.v.), xin vui lòng ủy quyền.",
    "PERMISSIONS_AUTHORIZE_3": "Ủy quyền",
    "PERSONAL_CENTER_1": "Số dư của tôi",
    "PERSONAL_CENTER_2": "Ưu đãi của tôi",
    "PRIVATE_FROM": "Người gửi",
    "PROFILE_1": "Hãy ràng buộc",
    "PROFILE_BINDACC": "Liên kết điện thoại",
    "PROFILE_CREDIT": "Số dư",
    "PROFILE_CREDIT_1": "Số dư:",
    "PROFILE_TITLE": "Hồ sơ",
    "QUICK_GAME_TIPS": "Bạn chưa mở trò chơi nào gần đây.",
    "REAL_INFORMATION_LABEL_1": "Chưa Có Dữ Liệu",
    "REAL_INFORMATION_LABEL_10": "Nếu có bất kỳ thắc mắc nào, vui lòng liên hệ dịch vụ khách hàng.",
    "REAL_INFORMATION_LABEL_11": "Lưu Ý",
    "REAL_INFORMATION_LABEL_12": "1.Theo chính sách thanh toán quốc gia, việc nạp tiền vào trò chơi yêu cầu cung cấp họ tên thật. Điền sai thông tin có thể dẫn đến mất tiền, vui lòng điền cẩn thận.",
    "REAL_INFORMATION_LABEL_13": "2.Cung cấp thông tin liên hệ giúp dịch vụ khách hàng đặc biệt liên hệ với bạn bất kỳ lúc nào để đảm bảo an toàn tài khoản. Vui lòng cung cấp ít nhất một phương thức liên lạc.",
    "REAL_INFORMATION_LABEL_14": "3.Thông tin này chỉ được sử dụng để lưu trữ và hỗ trợ bạn tốt hơn. Không tiết lộ ra bên ngoài, vui lòng yên tâm khi điền.",
    "REAL_INFORMATION_LABEL_15": "4.Nếu thông tin sai dẫn đến tiền không được chuyển vào, vui lòng chủ động liên hệ với dịch vụ khách hàng chính thức.",
    "REAL_INFORMATION_LABEL_16": "CCCD",
    "REAL_INFORMATION_LABEL_17": "Vui lòng nhập số CCCD",
    "REAL_INFORMATION_LABEL_18": "Số CCCD không chính xác, vui lòng nhập lại.",
    "REAL_INFORMATION_LABEL_2": "Hoàn Thiện Thông Tin",
    "REAL_INFORMATION_LABEL_3": "Thông tin này được sử dụng để xác minh tính an toàn của tài khoản, và dịch vụ khách hàng đặc biệt của chúng tôi luôn sẵn sàng hỗ trợ bạn. Vui lòng điền thông tin một cách trung thực.",
    "REAL_INFORMATION_LABEL_4": "Họ Tên",
    "REAL_INFORMATION_LABEL_5": "Vui lòng nhập họ tên thật của bạn",
    "REAL_INFORMATION_LABEL_6": "Thông Tin Liên Hệ",
    "REAL_INFORMATION_LABEL_7": "Số Điện Thoại",
    "REAL_INFORMATION_LABEL_8": "Vui lòng nhập số điện thoại của bạn",
    "REAL_INFORMATION_LABEL_9": "Lưu",
    "REAL_INFORMATION_LABEL_IN_16": "CCCD",
    "REAL_INFORMATION_LABEL_IN_17": "Vui lòng nhập số CCCD",
    "REAL_INFORMATION_LABEL_IN_18": "Số CCCD không chính xác, vui lòng nhập lại.",
    "REAL_INFORMATION_LABEL_PH_16": "CCCD",
    "REAL_INFORMATION_LABEL_PH_17": "Vui lòng nhập số CCCD",
    "REAL_INFORMATION_LABEL_PH_18": "Số CCCD không chính xác, vui lòng nhập lại.",
    "REAL_INFORMATION_LABEL_PK_16": "CCCD",
    "REAL_INFORMATION_LABEL_PK_17": "Vui lòng nhập số CCCD",
    "REAL_INFORMATION_LABEL_PK_18": "Số CCCD không chính xác, vui lòng nhập lại.",
    "REBATE_BONUS_SAYA_TIPS_003": "Bạn có muốn nhận tất cả các phần thưởng vào số dư chỉ với một lần nhấp không?",
    "REBATE_BONUS_SAYA_TIPS_005": "Số tiền phải đạt {0} để nhận",
    "REBATE_BONUS_SAYA_TIT_007": "Bạn có chắc không?",
    "REBATE_BONUS_TIT_003": "Chi tiết",
    "RECHARGEDISCOUNT_LABEL_1": "Khuyến mãi",
    "RECHARGEDISCOUNT_LABEL_10": "Quy tắc",
    "RECHARGEDISCOUNT_LABEL_11": "1.Chỉ khi sử dụng phương thức nạp tiền được chỉ định mới có thể tích lũy tiến trình sự kiện và nhận phần thưởng",
    "RECHARGEDISCOUNT_LABEL_12": "2.Nhiệm vụ sự kiện sẽ được đặt lại hàng ngày vào lúc 6:00",
    "RECHARGEDISCOUNT_LABEL_2": "Sử dụng phương thức nạp tiền chỉ định an toàn hơn, thuận tiện hơn và đáng tin cậy, kèm theo phần thưởng bổ sung.",
    "RECHARGEDISCOUNT_LABEL_3": "Tối đa +10%",
    "RECHARGEDISCOUNT_LABEL_4": "Nạp tiền để nhận phần thưởng, lên đến {0}%",
    "RECHARGEDISCOUNT_LABEL_5": "Đi đến",
    "RECHARGEDISCOUNT_LABEL_6": "Tổng số tiền nạp đạt {0}",
    "RECHARGEDISCOUNT_LABEL_7": "Nhận",
    "RECHARGEDISCOUNT_LABEL_8": "Nạp",
    "RECHARGEDISCOUNT_LABEL_9": "Đã nhận",
    "RECHARGE_SUB_BJ": "Linh hoạt",
    "RECHARGE_SUB_DE": "Số tiền lớn",
    "RECHARGE_SUB_TJ": "Ước tính",
    "RP_EXCHANGE_SHOP_ICON": "Đổi quà",
    "RP_HISTORY_NONE": "ÔI, chỗ này trống rỗng, không có gì cả.",
    "SETTINGS_1": "Cài đặt",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "Ngôn ngữ",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "Nâng cấp tài khoản chính thức của bạn để nhận phần thưởng nâng cấp, giúp tài khoản của bạn an toàn hơn và trò chơi ổn định hơn.",
    "SEVEN_DAY_BIND_2": "ID ứng dụng:",
    "SEVEN_DAY_BIND_3": "Liên kết",
    "SEVEN_DAY_BIND_4": "Liên kết để trở thành tài khoản chính thức",
    "SEVEN_DAY_COMMON_1": "Xác nhận",
    "SEVEN_DAY_GIFT_1": "Cố Định",
    "SEVEN_DAY_GIFT_2": "Phần Thưởng",
    "SEVEN_DAY_GIFT_3": "Mua Một Lần",
    "SEVEN_DAY_GIFT_4": "Bạn chỉ có thể mua sau khi mua gói trước đó.",
    "SEVEN_DAY_GIFT_5": "Đã Mua",
    "SEVEN_DAY_GIFT_6": "Gói Giảm Giá Dành Cho Người Mới",
    "SEVEN_DAY_INTRODUCTION_1": "kiếm xu trò chơi\"",
    "SEVEN_DAY_INTRODUCTION_2": "nhận phần thưởng\"",
    "SEVEN_DAY_INTRODUCTION_3": "cấp tín dụng theo thời gian thực\"",
    "SEVEN_DAY_INTRODUCTION_4": "Cách chơi",
    "SEVEN_DAY_INTRODUCTION_5": "Bạn thân mến:",
    "SEVEN_DAY_INTRODUCTION_6": "Bạn chỉ cần 3 bước để hoàn tất việc rút tiền. Tham gia trò chơi mang đến cho bạn cơ hội nhận những phần thưởng lớn.",
    "SEVEN_DAY_INTRODUCTION_7": "Nạp tiền",
    "SEVEN_DAY_INTRODUCTION_8": "Chơi trò chơi",
    "SEVEN_DAY_INTRODUCTION_9": "Rút tiền",
    "SEVEN_DAY_LOGIN_1": "Nhận",
    "SEVEN_DAY_LOGIN_2": "Phần thưởng không thể được yêu cầu sau khi hết hạn.",
    "SEVEN_DAY_LOGIN_3": "Đăng nhập hàng ngày trong {0} ngày liên tiếp để nhận phần thưởng",
    "SEVEN_DAY_TASK_1": "Thời Gian Còn Lại:",
    "SEVEN_DAY_TASK_10": "Số Tiền Đặt Cược {0}",
    "SEVEN_DAY_TASK_11": "Nhận",
    "SEVEN_DAY_TASK_12": "Đi",
    "SEVEN_DAY_TASK_13": "Thời Gian Mở Khóa: {0}",
    "SEVEN_DAY_TASK_14": "Nạp {0} để nhận {1} lần phần thưởng, tối đa {2}, và tham gia trò chơi để rút tiền",
    "SEVEN_DAY_TASK_2": "{0}x phần thưởng",
    "SEVEN_DAY_TASK_3": "Nhiệm Vụ Phúc Lợi",
    "SEVEN_DAY_TASK_4": "Phần Thưởng Đăng Nhập",
    "SEVEN_DAY_TASK_5": "Gói Khuyến Mãi",
    "SEVEN_DAY_TASK_6": "Liên Kết Tài Khoản",
    "SEVEN_DAY_TASK_7": "Nạp Tiền",
    "SEVEN_DAY_TASK_8": "Mở Khóa: {0}",
    "SEVEN_DAY_TASK_9": "Ngày {0}",
    "SEVEN_DAY_TITLE": "Quà 7 ngày",
    "SHOP_RECHARGE_10": "Trạng thái đơn hàng",
    "SHOP_RECHARGE_11": "Đang chờ thanh toán",
    "SHOP_RECHARGE_12": "Thất bại",
    "SHOP_RECHARGE_13": "Hoàn thành",
    "SHOP_RECHARGE_15": "Chọn ngân hàng để nạp tiền",
    "SHOP_RECHARGE_17": "Vui lòng nhập số tiền",
    "SHOP_RECHARGE_18": "Số tiền đã nhập không chính xác, vui lòng nhập số tiền trong khoảng {0} và {1}",
    "SHOP_RECHARGE_19": "Hỗ trợ tất cả các loại thanh toán bằng thẻ ngân hàng",
    "SHOP_RECHARGE_2": "Số tiền nạp",
    "SHOP_RECHARGE_3": "Số tiền không nhỏ hơn {0}",
    "SHOP_RECHARGE_4": "Chọn số tiền nạp",
    "SHOP_RECHARGE_5": "Lịch sử đơn hàng",
    "SHOP_RECHARGE_6": "Đi đến Nạp tiền",
    "SHOP_RECHARGE_7": "Nền tảng nạp tiền",
    "SHOP_RECHARGE_8": "Đơn hàng nạp tiền",
    "SHOP_RECHARGE_9": "Thời gian nạp tiền",
    "SURPRISE_3": "Tiến độ nhiệm vụ",
    "TAG_CHRISTMAS_TASK_BTN_3": "Đi",
    "TASK_TYPE_1": "Tổng số tiền nạp {0}",
    "TASK_TYPE_2": "Mã hiệu hợp lệ {0}",
    "TIPS_TYPE_1": "Không có món đồ nào để nhận",
    "TIP_NEW_MESSAGE": "Bạn có một tin nhắn mới!",
    "TIP_TIME_1": "6 giờ sáng",
    "TOPUPEVENT_HALLIN": "Thưởng nạp tiền",
    "TOPUP_VIP_LABEL_1": "Chọn gửi tiền",
    "TOPUP_VIP_LABEL_10": "2. Lời nhắc nhở thân thiện",
    "TOPUP_VIP_LABEL_11": "Ngân hàng VA chấp nhận chuyển khoản từ bất kỳ ngân hàng nào",
    "TOPUP_VIP_LABEL_12": "BCA có thể chuyển tiền tới tất cả các ngân hàng VA",
    "TOPUP_VIP_LABEL_13": "Thông tin này được sử dụng để xác minh tính bảo mật của tiền và dịch vụ khách hàng tận tâm của chúng tôi luôn sẵn sàng phục vụ bạn. Vui lòng điền vào mẫu một cách trung thực",
    "TOPUP_VIP_LABEL_14": "Hoàn Thiện Thông Tin",
    "TOPUP_VIP_LABEL_15": "Số",
    "TOPUP_VIP_LABEL_16": "Lưu",
    "TOPUP_VIP_LABEL_17": "Nếu có thay đổi, vui lòng liên hệ dịch vụ khách hàng",
    "TOPUP_VIP_LABEL_18": "Thông báo",
    "TOPUP_VIP_LABEL_19": "Có đơn hàng chưa hoàn thành. Bạn có muốn tiếp tục hoàn thành không?",
    "TOPUP_VIP_LABEL_2": "Chọn số tiền nạp",
    "TOPUP_VIP_LABEL_20": "Tiếp tục hoàn thành",
    "TOPUP_VIP_LABEL_21": "Hủy đơn hàng",
    "TOPUP_VIP_LABEL_22": "Xác nhận Thanh Toán",
    "TOPUP_VIP_LABEL_23": "Số lượng người dùng hiện tại khá cao, vui lòng thử lại sau.",
    "TOPUP_VIP_LABEL_24": "Sau khi xác nhận thanh toán, bạn cần đợi bộ phận chăm sóc khách hàng xác nhận thông tin chuyển khoản. Bạn đã hoàn tất chuyển khoản chưa?",
    "TOPUP_VIP_LABEL_25": "Bạn có chắc chắn muốn hủy giao dịch này không?",
    "TOPUP_VIP_LABEL_26": "Xác nhận",
    "TOPUP_VIP_LABEL_27": "Hủy",
    "TOPUP_VIP_LABEL_28": "Đang chờ xác nhận",
    "TOPUP_VIP_LABEL_29": "Đang sạc lại, vui lòng đợi",
    "TOPUP_VIP_LABEL_3": "Đi đến nạp tiền",
    "TOPUP_VIP_LABEL_30": "Có đơn nạp VIP chờ xác nhận, vui lòng đến xác nhận",
    "TOPUP_VIP_LABEL_31": "Đi đến",
    "TOPUP_VIP_LABEL_32": "Có quá nhiều đơn hàng đang diễn ra, vui lòng hoàn tất giao dịch và thử lại.",
    "TOPUP_VIP_LABEL_4": "Luật lệ",
    "TOPUP_VIP_LABEL_5": "1. Làm thế nào để nạp tiền?",
    "TOPUP_VIP_LABEL_6": "Chọn phương thức và số tiền nạp rồi nhấp vào nút nạp tiền",
    "TOPUP_VIP_LABEL_7": "Chuyển tiền vào tài khoản bên thứ ba tương ứng",
    "TOPUP_VIP_LABEL_8": "Sau khi chuyển khoản xong nhấn Xác nhận chuyển khoản",
    "TOPUP_VIP_LABEL_9": "Xác nhận hoàn tất, nạp tiền đã đến.",
    "TOPUP_WINDOW_1": "Ngân hàng VA chấp nhận chuyển khoản từ bất kỳ ngân hàng nào",
    "TOPUP_WINDOW_2": "BCA có thể chuyển tiền tới tất cả các ngân hàng VA",
    "TOPUP_WINDOW_3": "Dự kiến nhận: {0} (Phí: {1})",
    "TOPUP_WINDOW_4": "Nhắc nhở nhiệt tình: Vui lòng tham gia vào quá trình thanh toán bằng thẻ thanh toán với số tiền gửi chính xác để tránh hệ thống cộng điểm sai. Hệ thống sẽ không chịu trách nhiệm về tình huống này. Cảm ơn.{0}",
    "TOPUP_WINDOW_5": "Số seri = điền mã thẻ， Mã thẻ =  điền số seri",
    "TOP_UP_1": "Nạp tiền",
    "TOP_UP_2": "Kênh thanh toán",
    "TOP_UP_3": "Cho đi",
    "TOP_UP_4": "Kênh nạp tiền offline chính thức，Dịch vụ khách hàng tận tâm một kèm một",
    "TOP_UP_5": "Nhận tài khoản của người nhận",
    "TOP_UP_6": "Hoàn tất chuyển khoản",
    "TOP_UP_7": "Đánh giá dịch vụ khách hàng",
    "TOP_UP_8": "Gửi tiền dịch vụ khách hàng",
    "TURNTABLE_LABEL_1": "bàn xoay",
    "TURNTABLE_LABEL_10": "Nhiệm vụ cá cược",
    "TURNTABLE_LABEL_11": "Số lượng",
    "TURNTABLE_LABEL_12": "Thời gian đặt lại",
    "TURNTABLE_LABEL_13": "Đếm ngược để xóa mục xổ số và tiến trình nhiệm vụ",
    "TURNTABLE_LABEL_14": "Số tiền cá cược",
    "TURNTABLE_LABEL_15": "Đi",
    "TURNTABLE_LABEL_16": "Chúc mừng",
    "TURNTABLE_LABEL_17": "Xác nhận",
    "TURNTABLE_LABEL_18": "1.Các hoạt động được đặt lại hàng ngày lúc 6 giờ.",
    "TURNTABLE_LABEL_19": "2.Các lượt xổ số chưa sử dụng sẽ bị xóa hàng ngày lúc 6:00.",
    "TURNTABLE_LABEL_2": "Vòng Quay Giải Thưởng",
    "TURNTABLE_LABEL_20": "3.Phần thưởng từ bánh xe tăng lên khi nâng cấp cấp VIP, và việc đặt lại hàng ngày sẽ cấp phần thưởng quay dựa trên cấp VIP hiện tại.",
    "TURNTABLE_LABEL_21": "Tất cả",
    "TURNTABLE_LABEL_22": "Riêng tư",
    "TURNTABLE_LABEL_23": "Ghi lại",
    "TURNTABLE_LABEL_24": "Quy tắc",
    "TURNTABLE_LABEL_25": "Không còn lượt quay số nào",
    "TURNTABLE_LABEL_26": "Sự kiện đã được đặt lại",
    "TURNTABLE_LABEL_27": "Đếm ngược tiến trình công việc dọn dẹp",
    "TURNTABLE_LABEL_28": "1.Các hoạt động được đặt lại hàng ngày lúc 6 giờ.",
    "TURNTABLE_LABEL_29": "2.Phần thưởng từ bánh xe tăng lên khi nâng cấp cấp VIP, và việc đặt lại hàng ngày sẽ cấp phần thưởng quay dựa trên cấp VIP hiện tại.",
    "TURNTABLE_LABEL_3": "Nạp tiền hoặc đặt cược để nhận thưởng từ vòng quay",
    "TURNTABLE_LABEL_4": "Nạp tiền",
    "TURNTABLE_LABEL_5": "Cược",
    "TURNTABLE_LABEL_6": "Quay",
    "TURNTABLE_LABEL_7": "Bản ghi thưởng",
    "TURNTABLE_LABEL_8": "Có sẵn",
    "TURNTABLE_LABEL_9": "Nhiệm vụ nạp tiền",
    "USERCENTER_NICKNAMEERROR": "Biệt danh không được để trống.",
    "USERCENTER_NICKNAMEERROR2": "Giới hạn 20 ký tự.",
    "USERINFO_DISPLAY_LOGOUT": "Thoát",
    "WEEKLY_CARD_HALL_1": "Thẻ Tuần",
    "WEEKLY_CARD_HALL_10": "Số ngày còn lại: {0}",
    "WEEKLY_CARD_HALL_11": "Đã mua",
    "WEEKLY_CARD_HALL_12": "\"Thẻ hàng tuần\" của bạn sẽ hết hạn, bạn có thể tiếp tục mua sau ngày hết hạn!",
    "WEEKLY_CARD_HALL_13": "Chỉ có thể mua một gian hàng trong mỗi thời kỳ. Nếu bạn muốn mua gian hàng này, vui lòng mua nó sau khi kết thúc giai đoạn hiện tại.",
    "WEEKLY_CARD_HALL_2": "quà tặng",
    "WEEKLY_CARD_HALL_3": "Bạn chỉ có thể chọn một để mua",
    "WEEKLY_CARD_HALL_4": "Nhận ngay",
    "WEEKLY_CARD_HALL_6": "Phần thưởng hàng ngày trong 7 ngày",
    "WEEKLY_CARD_HALL_7": "Nhận hàng ngày",
    "WEEKLY_CARD_HALL_8": "NGÀY X 7",
    "WEEKLY_CARD_HALL_9": "Tổng phần thưởng",
    "WEEKLY_CARD_RULES_1": "Quy tắc",
    "WEEKLY_CARD_RULES_2": "1.Hệ thống thẻ tuần đảm bảo bạn sẽ nhận được một lượng lớn tiền vàng ngay sau khi thanh toán và bạn có thể nhận được phần thưởng hàng ngày tương ứng với thẻ tuần một lần mỗi ngày trong 7 ngày tiếp theo",
    "WEEKLY_CARD_RULES_3": "2.Hệ thống thẻ tuần có nhiều loại khác nhau, bạn có thể lựa chọn mua theo nhu cầu của mình.",
    "WEEKLY_CARD_RULES_4": "3.Sau khi mua hàng thành công, bạn chỉ có thể thực hiện lần mua hàng tiếp theo sau khi đã thu thập được tất cả phần thưởng.",
    "WEEKLY_CARD_RULES_5": "4.Phần thưởng hàng ngày cần phải được thu thập thủ công. Việc không thu thập chúng sẽ tự động được coi là bỏ cuộc.",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "\"Thẻ hàng tuần\" của bạn sẽ hết hạn, bạn có thể tiếp tục mua sau ngày hết hạn!",
    "WEEK_CARD_TIP_LAST_DAY": "Tất cả các vé hàng tuần hiện tại của bạn đã được yêu cầu, vui lòng mua mới vào ngày mai!",
    "WITHDRAWAL_METHOD_TEXT_1": "Phương thức rút tiền",
    "WITHDRAW_BANK": "Ngân hàng",
    "WITHDRAW_CODE_TIPS1": "Trò chơi bạn đang theo dõi chưa hoàn thành.",
    "WITHDRAW_HALL_GUIDE_001": "Hãy xem về việc rút tiền",
    "WITHDRAW_HALL_GUIDE_002": "Bạn có thể liên kết thẻ ngân hàng ở đây nếu muốn rút tiền",
    "WITHDRAW_MODIFY_TEXT": "Việc thay đổi liên kết đã thất bại, không có sửa đổi nào được thực hiện lần này!",
    "WITHDRAW_MODIFY_TEXT_1": "Hạn mức của tài khoản rút tiền hiện tại đã đạt {0}. Tiếp tục sử dụng có thể dẫn đến việc rút tiền không thành công. Bạn có xác nhận để tiếp tục không?",
    "WITHDRAW_MODIFY_TEXT_2": "Số tiền rút sẽ vượt quá giới hạn ngày hôm nay. Vui lòng giảm số tiền rút hoặc thử lại vào ngày mai!",
    "WITHDRAW_NUM": "Số tiền rút hôm nay: {0}",
    "WITHDRAW_RANGE_TIPS": "Phạm vi hỗ trợ:",
    "WITHDRAW_RECORD": "Ghi chú",
    "WITHDRAW_TIPS_1": "*Vui lòng làm theo các bước thanh toán và số tiền được yêu cầu bởi hệ thống để hoàn tất thanh toán.",
    "WITHDRAW_TIPS_2": "*Nếu bạn có bất kỳ câu hỏi nào trong quá trình thanh toán, vui lòng liên hệ với Dịch vụ Khách hàng 24/7 của chúng tôi.",
    "WITHDRAW_TIPS_3": "*Chúng tôi là nền tảng được các ngân hàng và kênh thanh toán chứng nhận. Vui lòng thanh toán với sự yên tâm.",
    "WITHDRAW_TIPS_4": "Phương thức thanh toán",
    "WITHDRAW_TITLE": "Rút tiền",
    "WITHDRAW_VIP_LABEL_1": "Xác nhận đã nhận tiền",
    "WITHDRAW_VIP_LABEL_10": "Để tránh tiền bị đóng băng, vui lòng xác nhận việc nhận tiền kịp thời",
    "WITHDRAW_VIP_LABEL_11": "Có đơn rút tiền VIP chờ xác nhận, vui lòng đến xác nhận",
    "WITHDRAW_VIP_LABEL_12": "Đi đến",
    "WITHDRAW_VIP_LABEL_2": "Chưa Nhận Thanh Toán",
    "WITHDRAW_VIP_LABEL_3": "Rút tiền",
    "WITHDRAW_VIP_LABEL_4": "Rút tiền VIP",
    "WITHDRAW_VIP_LABEL_5": "Đơn hàng sẽ được hoàn tất sau khi nhấn. Vui lòng nhấn xác nhận chỉ khi bạn xác nhận đã nhận được tiền.",
    "WITHDRAW_VIP_LABEL_6": "Vui lòng xác nhận xem tiền đã được chuyển khoản chưa. Nếu lâu chưa nhận được, vui lòng chủ động liên hệ với dịch vụ khách hàng để được hỗ trợ.",
    "WITHDRAW_VIP_LABEL_7": "Xác nhận",
    "WITHDRAW_VIP_LABEL_8": "Hủy",
    "WITHDRAW_VIP_LABEL_9": "Miễn phí",
    "WITHDRAW_WINDOW_1": "Lựa chọn tài khoản",
    "WITHDRAW_WINDOW_2": "Ôn lại",
    "WITHDRAW_WINDOW_3": "Tài khoản mới",
    "WITHDRAW_WINDOW_4": "Số lượng tài khoản được liên kết với kênh rút tiền này đã đạt đến giới hạn trên. Vui lòng sửa đổi tài khoản hiện tại để rút tiền!",
    "WITHDRAW_WINDOW_5": "Xác thực mật khẩu",
    "WITHDRAW_WINDOW_6": "Chỉ sau khi xác minh mật khẩu đăng nhập, bạn mới có thể tiếp tục bước tiếp theo.",
    "WITHDRAW_WINDOW_7": "Vui lòng nhập mật khẩu của bạn",
    "WITHDRAW_WINDOW_8": "Xác nhận",
    "WITHDRAW__BIND": "Liên kết ngay",
    "WITHDRAW__BIND_BTN2": "Thay đổi",
    "WITHDRAW__BROADCAST_1": "{0} đã rút thành công {1}, Thời gian: {2}.",
    "WITHDRAW__DATA_TEXT1": "Tài khoản rút tiền",
    "WITHDRAW__DATA_TEXT2": "Số tiền đã nhận",
    "WITHDRAW__DATA_TEXT3": "Phí quản trị",
    "WITHDRAW__DATA_TEXT4": "Hãy chắc chắn rằng tài khoản rút tiền là chính xác, việc rút tiền sẽ hoàn tất trong khoảng mười phút, xin vui lòng kiểm tra!",
    "WITHDRAW__DATA_TEXT5": "Giới hạn:",
    "WITHDRAW__DES_TITLE": "Hướng dẫn rút tiền",
    "WITHDRAW__HALL_1": "Rút tiền",
    "WITHDRAW__INAMOUNT": "Số tiền đơn lẻ:",
    "WITHDRAW__NEWTIPS1": "Số dư tài khoản của bạn nhỏ hơn số tiền rút tối thiểu {0}.",
    "WITHDRAW__NEWTIPS2": "Số dư tài khoản của bạn nhỏ hơn số tiền rút tối thiểu {0}, và số dư tài khoản sau khi rút không được nhỏ hơn {1}.",
    "WITHDRAW__NEWTIPS3": "Số dư tài khoản sau khi rút không được nhỏ hơn {0}.",
    "WITHDRAW__NEWTIPS4": "Số tiền trong tài khoản của bạn không đủ.",
    "WITHDRAW__NEWTIPS6": "Với tối đa {0} lần rút mỗi ngày, vui lòng thử lại vào ngày mai.",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "phút",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "giây",
    "WiTHDRAW_BANKCARD": "Tài khoản người nhận",
    "WiTHDRAW_WITHDRAWAMOUNT": "Số tiền rút",
    "WiTHDRAW__BINDCARD_ACT": "Tài khoản PIX",
    "WiTHDRAW__BINDCARD_ACTD": "Nhập tài khoản PIX của bạn.",
    "WiTHDRAW__BINDCARD_CARDNO": "Số tài khoản",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "Nhập tài khoản CPF của bạn.",
    "WiTHDRAW__BINDCARD_INPUT2": "Nhập số thẻ ngân hàng.",
    "WiTHDRAW__BINDCARD_NAME": "Tên",
    "WiTHDRAW__BINDCARD_NAMED": "Nhập tên của bạn.",
    "WiTHDRAW__BINDCARD_TIP_1": "Việc rút tiền phải đảm bảo rằng tài khoản và tên tài khoản khớp nhau",
    "WiTHDRAW__BINDCARD_TYPE": "Loại tài khoản",
    "WiTHDRAW__BTN_NOBINDCARD": "Bạn chưa liên kết thẻ ngân hàng.",
    "WiTHDRAW__BTN_SUBMIT": "Gửi",
    "WiTHDRAW__DES_TIPS1": "Số tiền rút tối thiểu: {0}",
    "WiTHDRAW__DES_TIPS10": "Giới hạn ngân hàng được cập nhật hàng ngày, giới hạn ví được cập nhật hàng tháng",
    "WiTHDRAW__DES_TIPS2": "Phí rút tiền là {0} của số tiền rút. Nếu số tiền rút nhỏ hơn {1}, một phí {2} mỗi giao dịch sẽ bị trừ.",
    "WiTHDRAW__DES_TIPS3": "Sau khi rút tiền, số dư tài khoản không được nhỏ hơn: {0}",
    "WiTHDRAW__DES_TIPS6": "Số tiền rút tối thiểu trên {0}, và sẽ không bị tính phí xử lý.",
    "WiTHDRAW__DES_TIPS7": "Số tiền rút thấp hơn {0} và lợi ích rút tiền đầu tiên không thể được sử dụng.",
    "WiTHDRAW__DES_TIPS8": "Đang cố gắng tải dữ liệu, vui lòng thử lại sau!",
    "WiTHDRAW__DES_TIPS9": "Hiện tại không có kênh nào, vui lòng thử lại sau!",
    "WiTHDRAW__RECORD_ACCOUNT": "Tài khoản rút tiền:",
    "WiTHDRAW__RECORD_AMOUNT": "Số tiền:",
    "WiTHDRAW__RECORD_DATE": "Ngày:",
    "WiTHDRAW__RECORD_FEE": "Phí dịch vụ:",
    "WiTHDRAW__RECORD_IFSC": "IFSC",
    "WiTHDRAW__RECORD_IFSCTIPS": "Vui lòng nhập IFSC.",
    "WiTHDRAW__RECORD_NUM": "Tài khoản rút tiền",
    "WiTHDRAW__RECORD_NUMTIPS": "Vui lòng nhập tài khoản rút tiền.",
    "WiTHDRAW__RECORD_ORDER": "Số đơn hàng:",
    "WiTHDRAW__RECORD_STATE": "Trạng thái:",
    "WiTHDRAW__RECORD_STATE0": "Đang xem xét",
    "WiTHDRAW__RECORD_STATE1": "Đang chờ chuyển tiền",
    "WiTHDRAW__RECORD_STATE2": "Xem xét không thành công",
    "WiTHDRAW__RECORD_STATE3": "Gửi không thành công",
    "WiTHDRAW__RECORD_STATE6": "Hoàn thành",
    "WiTHDRAW__RECORD_UPIID": "ID UPI",
    "WiTHDRAW__RECORD_UPIIDTIPS": "Nhập ID UPI.",
    "WiTHDRAW__SELECTBANK_TITLE": "Chọn Phương thức",
    "Withdrawal_USUAL_Btn1": "Hãy đến vào ngày mai.",
    "Withdrawal_USUAL_Btn2": "Thay đổi thẻ"
}