
heiwuchang_tx_skill.png
size: 2011,1979
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a/c1
  rotate: true
  xy: 1033, 767
  size: 156, 72
  orig: 172, 76
  offset: 10, 2
  index: -1
images/a/c2
  rotate: true
  xy: 1902, 748
  size: 123, 84
  orig: 137, 95
  offset: 6, 8
  index: -1
images/a/c3
  rotate: true
  xy: 1033, 925
  size: 156, 82
  orig: 164, 88
  offset: 6, 3
  index: -1
images/a/fsl
  rotate: false
  xy: 504, 1229
  size: 24, 193
  orig: 32, 206
  offset: 5, 8
  index: -1
images/a/yuandian
  rotate: true
  xy: 1902, 678
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/a/yuandian2
  rotate: false
  xy: 1897, 607
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/dg_00001
  rotate: true
  xy: 2, 44
  size: 226, 460
  orig: 679, 679
  offset: 36, 106
  index: -1
images/dg_00003
  rotate: false
  xy: 2, 1424
  size: 530, 553
  orig: 679, 679
  offset: 41, 15
  index: -1
images/dg_00005
  rotate: false
  xy: 534, 1083
  size: 581, 427
  orig: 679, 679
  offset: 78, 19
  index: -1
images/dg_00007
  rotate: false
  xy: 1115, 1541
  size: 585, 436
  orig: 679, 679
  offset: 79, 27
  index: -1
images/dg_00008
  rotate: true
  xy: 2, 272
  size: 583, 455
  orig: 679, 679
  offset: 80, 30
  index: -1
images/dg_00009
  rotate: false
  xy: 534, 1512
  size: 579, 465
  orig: 679, 679
  offset: 81, 34
  index: -1
images/dg_00010
  rotate: false
  xy: 1117, 1095
  size: 572, 444
  orig: 679, 679
  offset: 81, 65
  index: -1
images/dg_00011
  rotate: true
  xy: 2, 857
  size: 565, 500
  orig: 679, 679
  offset: 82, 78
  index: -1
images/dg_00012
  rotate: false
  xy: 1117, 578
  size: 525, 515
  orig: 679, 679
  offset: 110, 79
  index: -1
images/dg_00013
  rotate: false
  xy: 464, 8
  size: 519, 430
  orig: 679, 679
  offset: 110, 80
  index: -1
images/dg_00014
  rotate: false
  xy: 504, 647
  size: 527, 434
  orig: 679, 679
  offset: 112, 84
  index: -1
images/dg_00015
  rotate: false
  xy: 985, 139
  size: 436, 437
  orig: 679, 679
  offset: 204, 84
  index: -1
images/dg_00016
  rotate: false
  xy: 1691, 1091
  size: 318, 441
  orig: 679, 679
  offset: 306, 84
  index: -1
images/dg_00017
  rotate: false
  xy: 1702, 1534
  size: 279, 443
  orig: 679, 679
  offset: 320, 84
  index: -1
images/dg_00018
  rotate: true
  xy: 459, 440
  size: 205, 476
  orig: 679, 679
  offset: 392, 86
  index: -1
images/dg_00019
  rotate: false
  xy: 1423, 185
  size: 139, 391
  orig: 679, 679
  offset: 455, 173
  index: -1
images/dg_00020
  rotate: true
  xy: 985, 2
  size: 135, 377
  orig: 679, 679
  offset: 458, 185
  index: -1
images/dg_00021
  rotate: false
  xy: 1816, 299
  size: 116, 241
  orig: 679, 679
  offset: 477, 317
  index: -1
images/dg_00022
  rotate: false
  xy: 1033, 665
  size: 61, 100
  orig: 679, 679
  offset: 520, 407
  index: -1
images/x/x_00000
  rotate: false
  xy: 1904, 873
  size: 101, 83
  orig: 286, 192
  offset: 33, 2
  index: -1
images/x/x_00002
  rotate: false
  xy: 1810, 174
  size: 136, 123
  orig: 286, 192
  offset: 10, 0
  index: -1
images/x/x_00004
  rotate: false
  xy: 1564, 207
  size: 244, 146
  orig: 286, 192
  offset: 11, 0
  index: -1
images/x/x_00006
  rotate: false
  xy: 1644, 897
  size: 258, 192
  orig: 286, 192
  offset: 6, 0
  index: -1
images/x/x_00008
  rotate: false
  xy: 1644, 705
  size: 256, 190
  orig: 286, 192
  offset: 8, 2
  index: -1
images/x/x_00010
  rotate: false
  xy: 1564, 355
  size: 250, 185
  orig: 286, 192
  offset: 14, 7
  index: -1
images/x/x_00012
  rotate: false
  xy: 1644, 542
  size: 251, 161
  orig: 286, 192
  offset: 14, 15
  index: -1
images/x/x_00014
  rotate: false
  xy: 1564, 47
  size: 232, 158
  orig: 286, 192
  offset: 27, 21
  index: -1
images/x/x_00016
  rotate: false
  xy: 1798, 18
  size: 193, 154
  orig: 286, 192
  offset: 59, 29
  index: -1
images/x/x_00018
  rotate: false
  xy: 1364, 11
  size: 165, 126
  orig: 286, 192
  offset: 78, 57
  index: -1
images/x/x_00020
  rotate: true
  xy: 1904, 958
  size: 131, 89
  orig: 286, 192
  offset: 106, 75
  index: -1
