{
    "ACTIVTY_TIPS_1": "Tidak ada data kegiatan saat ini",
    "APK_DOWNLOAD": "UNDUH APK UNTUK PENGALAMAN BERMAIN YANG LEBIH BAIK",
    "APK_DOWNLOAD_1": "Unduh hadiah",
    "APK_DOWNLOAD_2": "Tips Ramah",
    "BANK_ENTRY": "Bank",
    "BANK_HALL_1": "Bank",
    "BANK_HALL_10": "Mengambil",
    "BANK_HALL_11": "Deposito",
    "BANK_HALL_12": "Saldo keseluruhan",
    "BANK_HALL_13": "Sedang dalam pemeliharaan...",
    "BANK_HALL_14": "Silakan masuk",
    "BANK_HALL_15": "Saldo tidak mencukupi, coba lagi setelah top up.",
    "BANK_HALL_2": "Penghasilan terakhir",
    "BANK_HALL_3": "Suku bunga tahunan",
    "BANK_HALL_4": "Penghasilan kemarin",
    "BANK_HALL_5": "Pendapatan kumulatif",
    "BANK_HALL_6": "Masukkan jumlah",
    "BANK_HALL_7": "MIN",
    "BANK_HALL_8": "MAX",
    "BANK_HALL_9": "Semua",
    "BANK_HINT_1": "Jumlah setoran tunggal tidak boleh kurang dari {0}",
    "BANK_HINT_2": "Setoran berhasil!",
    "BANK_HINT_3": "Setoran gagal!",
    "BANK_HINT_4": "Penghapusan berhasil!",
    "BANK_HINT_5": "Pengambilan gagal!",
    "BANK_HINT_6": "Pengoperasiannya terlalu cepat, coba lagi nanti!",
    "BANK_HINT_7": "Karena keterbatasan server, deposit Anda tidak akan lagi menghasilkan bunga!",
    "BANK_RATE_1": "Daftar suku bunga tahunan",
    "BANK_RATE_2": "Tingkat VIP",
    "BANK_RATE_3": "Suku bunga tahunan",
    "BANK_RECORD_1": "Rekor air mengalir",
    "BANK_RECORD_10": "Jumlah pelunasan: {0}\nSuku bunga tahunan penyelesaian: {1}",
    "BANK_RECORD_11": "Suku bunga tahunan penyelesaian：",
    "BANK_RECORD_12": "Belum ada catatan !",
    "BANK_RECORD_2": "Semua",
    "BANK_RECORD_3": "Minat",
    "BANK_RECORD_4": "Mengambil",
    "BANK_RECORD_5": "Deposito",
    "BANK_RECORD_6": "Peristiwa",
    "BANK_RECORD_7": "Jumlah",
    "BANK_RECORD_8": "Saldo bank",
    "BANK_RECORD_9": "Waktu",
    "BANK_RULE_0": "Aturan",
    "BANK_RULE_2_1": "1. Penyelesaian dilakukan setiap jam, ",
    "BANK_RULE_2_2": "dan bunga setelah pelunasan dapat terus menghasilkan pendapatan bagi Anda.",
    "BANK_RULE_3": "2. Pada saat transfer masuk/keluar, diprioritaskan pada bagian yang tidak dapat menghasilkan bunga pada titik penyelesaian terakhir. Ada batasan jumlah minimal saat transfer masuk, namun tidak ada batasan saat penarikan.",
    "BANK_RULE_4_1": "3. Jika waktu \"transfer masuk\" kurang dari 40 menit atau waktu \"transfer keluar\" kurang dari 40 menit pada saat pelunasan, ",
    "BANK_RULE_4_2": "Anda tidak akan menerima keuntungan apa pun.",
    "BANK_RULE_5_1": "4. Pendapatan per jam = total saldo * suku bunga tahunan / 365/24. ",
    "BANK_RULE_5_2": "Jika jumlah bunga yang diperoleh kurang dari 1, maka tidak akan diselesaikan. Contoh in/out: Anggota A transfer 100,000 ke bank, 1 jam kemudian = 100,000 x 80%/365/24 = 9. Jika anggota tidak menarik saldo, pelunasan akan dilanjutkan pada siklus berikutnya, dan seterusnya. Setelah menerima 9 pendapatan, pendapatan periode berikutnya akan didasarkan pada 100,009",
    "BANK_RULE_6": "5. Saat transfer masuk atau keluar, jika jumlah yang dimasukkan lebih tinggi dari saldo bank atau saldo sendiri, semua saldo akan ditransfer masuk atau keluar sekaligus",
    "BANK_RULE_7": "6. Catatan air mengalir hanya akan mencatat 100 catatan terbaru.",
    "BANK_RULE_8": "7. Jika Anda tidak masuk ke permainan selama lebih dari {0} hari setelah menyetor, bunga tidak akan terus bertambah.",
    "BANK_RULE_9": "8. Jika saldo yang harus diselesaikan lebih rendah dari {0}, tidak ada bunga yang dikenakan.",
    "BTN_BACK": "Kembali",
    "BTN_BUY": "BELI",
    "BTN_RECEIVE_ALL_REWARDS": "Ambil Semua",
    "BUTTON_UPDATE": "MEMPERBARUI",
    "CASH_OUT_TIPS2": "Berhasil apply penarikan, silakan ikuti status pesanan di catatan",
    "CASH_OUT_TIPS7": "Harap masukkan format yang benar",
    "CASH_OUT_TIPS8": "Sekali tarik koin tidak boleh melebihi {0}",
    "CHALLENGE_TIPS_9": "Kadaluarsa",
    "CHRISTMAS_TASK_TIME": "Waktu: {0}",
    "CODE_USE_TIPS_1": "Paket hadiah berhasil diterima",
    "CODE_USE_TIPS_10": "Isi ulang tidak memenuhi standar",
    "CODE_USE_TIPS_11": "Jumlah taruhan tidak memenuhi standar",
    "CODE_USE_TIPS_12": "Pengguna resmi dapat menggunakan",
    "CODE_USE_TIPS_13": "Pengguna tamu dapat menggunakan",
    "CODE_USE_TIPS_14": "VIP{0} dapat menggunakan",
    "CODE_USE_TIPS_15": "Gunakan Kode Hadiah Anda untuk Menerima Hadiah",
    "CODE_USE_TIPS_16": "Gunakan Kode Hadiah Anda untuk Menerima Hadiah",
    "CODE_USE_TIPS_2": "Maaf,kode penukaran telah kedaluwarsa",
    "CODE_USE_TIPS_3": "Kode penukaran tidak valid",
    "CODE_USE_TIPS_4": "Anda telah menukar kode hadiah ini",
    "CODE_USE_TIPS_5": "Maaf,kode penukaran telah digunakan",
    "CODE_USE_TIPS_6": "Kode paket hanya dapat digunakan setelah mengikat akun ke Facebook atau {0}",
    "CODE_USE_TIPS_7": "Kode paket hanya dapat digunakan setelah mengikat akun ke Facebook",
    "CODE_USE_TIPS_8": "Anda tidak memenuhi syarat penebusan dan tidak dapat menggunakan kode penebusan ini.",
    "CODE_USE_TIPS_9": "Kode penebusan ini telah mencapai batas penebusan maksimum.",
    "COIN_DAY_BIND": "Hanya pengguna resmi yang dapat berpartisipasi dalam acara ini!",
    "COMMONRULE_LABEL1": "Peraturan",
    "COMMON_DELETE_SUCCESS": "Berhasil Dihapus",
    "COMMON_GET_GIFT_FAIL": "Klaim hadiah gagal",
    "COMMON_TIPS_MODIFY_FAILURE": "Gagal mengganti, coba lagi nanti",
    "COMMON_TIPS_MODIFY_SUCCESS": "Berhasil mengganti",
    "DAILY_CHECK_CHOOSE_1": "Hadiah tetap",
    "DAILY_CHECK_CHOOSE_2": "Hadiah acak",
    "DAILY_CHECK_CHOOSE_3": "Hingga {0} kali",
    "DAILY_CHECK_CHOOSE_4": "Klaim",
    "DAILY_CHECK_CHOOSE_5": "Sudah Diklaim",
    "DAILY_CHECK_CHOOSE_6": "Top up",
    "DAILY_CHECK_HALL_1": "Login harian untuk mendapatkan hadiah! Isi ulang sebesar {0} setiap hari untuk mendapatkan hadiah hingga {1} kali lipat.",
    "DAILY_CHECK_HALL_2": "Akumulasi check-in dapat diperoleh {0}",
    "DAILY_CHECK_HALL_3": "Hari {0}",
    "DAILY_CHECK_HALL_4": "Tambahan",
    "DAILY_CHECK_HALL_5": "Claim lagi",
    "DAILY_CHECK_HALL_6": "Hadiah check-in terkumpul",
    "DAILY_CHECK_HALL_7": "Sisa jumlah absen tambahan: {0}",
    "DAILY_CHECK_HALL_8": "Jumlah tanda tangan cadangan direset pada tanggal 1 setiap bulan.",
    "DAILY_CHECK_HALL_9": "Untuk mengklaim hadiah check-in kumulatif, jumlah isi ulang bulan ini harus mencapai {0}.",
    "DAILY_CHECK_HINT_1": "Jumlah penandatanganan ulang tidak mencukupi dan penandatanganan ulang tidak dapat dilakukan",
    "DAILY_CHECK_RULE_1": "Aturan",
    "DAILY_CHECK_RULE_10": "Percobaan Ulang Tanda Tangan",
    "DAILY_CHECK_RULE_2": "1.Jumlah isi ulang harian kumulatif >= {0}, dapatkan 1 kali tanda tangan cadangan, maksimum 1 kali per hari.",
    "DAILY_CHECK_RULE_3": "2. Jumlah top-up kumulatif harian >={0}, Anda bisa mendapatkan hadiah pengali tambahan untuk check-in.",
    "DAILY_CHECK_RULE_4": "3. Penghargaan aktivitas dan jumlah tanda tangan retroaktif reset pada 6:00 pada 1 bulan",
    "DAILY_CHECK_RULE_5": "1.Hadiah aktivitas tanda tangan dan jumlah percobaan ulang tanda tangan akan direset pada pukul 6:00 pagi setiap tanggal 1 setiap bulan.",
    "DAILY_CHECK_RULE_6": "2.Jika jumlah pengisian ulang harian >= {0}, Anda dapat menerima hadiah pengganda tambahan untuk tanda tangan.",
    "DAILY_CHECK_RULE_7": "3.Jika jumlah pengisian ulang bulanan >= {0}, Anda dapat mengklaim hadiah tanda tangan kumulatif.",
    "DAILY_CHECK_RULE_8": "4.Semakin banyak Anda mengisi ulang setiap bulan, semakin banyak percobaan ulang tanda tangan yang Anda dapatkan, seperti yang ditunjukkan pada gambar di bawah ini:",
    "DAILY_CHECK_RULE_9": "Jumlah Pengisian Ulang",
    "DAILY_FREE_COINS_1": "Bonus akan diperbarui setiap hari pada jam 06.00",
    "DAILY_FREE_COINS_2": "1.Ketika jumlah pengisian ulang terakumulasi mencapai {0}, roda pengganda tambahan akan secara otomatis terbuka.",
    "DAILY_FREE_COINS_3": "2.Setelah roda pengganda tambahan diaktifkan, itu hanya bisa bertahan maksimal selama 7 hari.",
    "DAILY_FREE_COINS_4": "3.Ketika roda pengganda aktif, kemajuan pengisian ulang tidak akan terus diakumulasi.",
    "DAILY_FREE_COINS_5": "Progress isi ulang telah mencapai {0}, akan membuka roda pengali, hanya ada satu kesempatan putar setiap hari, konfirmasi putar?",
    "DAILY_FREE_COINS_6": "Koin emas ganda",
    "DAILY_FREE_COINS_7": "Hadiah Harian",
    "DETAIL_INTERFACE_1": "Tanggal",
    "DETAIL_INTERFACE_2": "Jenis",
    "DETAIL_INTERFACE_3": "Jumlah",
    "DETAIL_INTERFACE_4": "Taruhan berubah",
    "DETAIL_INTERFACE_5": "Total kebutuhan",
    "DETAIL_INTERFACE_6": "Jumlah Taruhan Efektif yang Diperlukan",
    "DETAIL_INTERFACE_7": "Jumlah Taruhan Efektif",
    "DETAIL_INTERFACE_8": "Anda dapat menarik dana begitu jumlah taruhan efektif Anda mencapai ambang penarikan yang diperlukan.",
    "DOWNLOAD_CARD_Bonus1": "Untuk keamanan akun Anda, harap simpan informasi pribadi Anda",
    "DOWNLOAD_CARD_Bonus2": "Email:",
    "DOWNLOAD_CARD_Bonus3_1": "Telepon:",
    "DOWNLOAD_HALL_Bonus1": "Temukan versi baru",
    "DOWNLOAD_HALL_Bonus10": "Aplikasi ini telah lulus sertifikasi keamanan Google Play, silakan menginstalnya.",
    "DOWNLOAD_HALL_Bonus2": "Instal aplikasi Android:",
    "DOWNLOAD_HALL_Bonus3": "1. Klik tombol unduh untuk mengunduh file instalasi",
    "DOWNLOAD_HALL_Bonus4": "2. Versi Android",
    "DOWNLOAD_HALL_Bonus5": "3. Izinkan instalasi aplikasi dari sumber tidak dikenal di pengaturan perangkat.",
    "DOWNLOAD_HALL_Bonus6": "4. Selesaikan instalasi.",
    "DOWNLOAD_HALL_Bonus7": "Memperbarui",
    "DOWNLOAD_HALL_Bonus8": "Unduh",
    "DOWNLOAD_HALL_Bonus9": "Pengingat ramah:",
    "DOWNLOAD_TIPS_1": "Untuk keamanan akun Anda, unduh aplikasi resmi. Unduh aplikasi resmi untuk mendapatkan lebih banyak hadiah!",
    "DOWNLOAD_TIPS_2": "Menyerah",
    "EMAIL_EXPIRE_NOTICE": "Email yang melebihi 200 atau berusia 6 bulan akan dihapus",
    "ENTRY_SAFE": "Akun\nResmi",
    "EVENT_ACTING_1": "Dapatkan Hadiah",
    "EVENT_ACTING_2": "Undang teman untuk top up",
    "EVENT_ACTING_3": "Jumlah Taruhan",
    "EVENT_BINDING_1": "Ikat nomor telepon untuk menjadi akun resmi",
    "EVENT_FIRST_WITHDRAW_1": "Akun Anda juga dapat berpartisipasi dalam acara ini {0} kali!",
    "EVENT_FIRST_WITHDRAW_2": "Anda harus menghubungkan kartu bank sebelum dapat menarik dana",
    "EVENT_FIRST_WITHDRAW_3": "Tarik Segera",
    "EVENT_FIRST_WITHDRAW_5": "Sudah Terikat",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "Kartu bank ini telah mencapai batas penarikan awalnya, harap gunakan kartu bank lain untuk berpartisipasi dalam acara.",
    "EVENT_GIFI_1": "Dapatkan Bonus Ekstra untuk setiap Deposit",
    "EVENT_GIFI_2": "Penawaran Isi Ulang",
    "EVENT_RESCUE_FUNDS_1": "1.Pemain dengan top-up dan kerugian yang lebih tinggi dapat menggunakan layanan dana penyelamatan pada hari berikutnya.",
    "EVENT_RESCUE_FUNDS_10": "Anda sudah mengajukan",
    "EVENT_RESCUE_FUNDS_11": "Maaf, Anda tidak memenuhi persyaratan pengajuan",
    "EVENT_RESCUE_FUNDS_17": "Status",
    "EVENT_RESCUE_FUNDS_18": "Sedang ditinjau",
    "EVENT_RESCUE_FUNDS_19": "Dikirim",
    "EVENT_RESCUE_FUNDS_20": "Ditolak",
    "EVENT_RESCUE_FUNDS_21": "Anda hanya dapat mengajukan dana penyelamatan untuk hari kemarin",
    "EVENT_RESCUE_FUNDS_23": "Tidak hilang",
    "EVENT_RESCUE_FUNDS_24": "Pengajuan Gagal",
    "EVENT_RESCUE_FUNDS_25": "Tidak Ada Catatan Dana Penyelamatan",
    "EVENT_RESCUE_FUNDS_27": "Dana Penyelamatan",
    "EVENT_RESCUE_FUNDS_3": "Kemarin",
    "EVENT_RESCUE_FUNDS_30": "2.Dana penyelamatan akan ditinjau dan didistribusikan oleh layanan pelanggan.",
    "EVENT_RESCUE_FUNDS_31": "3.Kerugian merujuk pada kerugian harian Anda:",
    "EVENT_RESCUE_FUNDS_32": "Kerugian = Taruhan Game - Hadiah Sistem - Kemenangan Game",
    "EVENT_RESCUE_FUNDS_33": "Di bawah ini adalah persyaratan partisipasi dan nilai pengembalian untuk aktivitas dana penyelamatan:",
    "EVENT_RESCUE_FUNDS_34": "Tingkat VIP",
    "EVENT_RESCUE_FUNDS_35": "Persentase Dana Penyelamatan",
    "EVENT_RESCUE_FUNDS_36": "Syarat Isi Ulang",
    "EVENT_RESCUE_FUNDS_37": "Syarat Kerugian",
    "EVENT_RESCUE_FUNDS_38": "Jumlah Maksimum",
    "EVENT_RESCUE_FUNDS_39": "Batas",
    "EVENT_RESCUE_FUNDS_40": "Tidak Dapat Ikut",
    "EVENT_RESCUE_FUNDS_42": "Kegiatan ditutup",
    "EVENT_RESCUE_FUNDS_43": "Kegiatan telah ditutup, waktu pembukaan  berikutnya \n{0}-{1}.",
    "EVENT_RESCUE_FUNDS_44": "Acara sudah ditutup. Silakan datang lagi lain waktu.",
    "EVENT_RESCUE_FUNDS_5": "Kalah",
    "EVENT_RESCUE_FUNDS_6": "Hari ini",
    "EVENT_RESCUE_FUNDS_7": "Mengajukan",
    "EVENT_RESCUE_FUNDS_8": "Diajukan",
    "EVENT_RESCUE_FUNDS_9": "Pengajuan berhasil",
    "FIRST_CASH_OUT_1": "Ikat nomor telepon untuk mendapatkan",
    "FIRST_CHARGE_ONLINE": "24 Jam",
    "FIRST_CHARGE_TIT1": "Welcome\nBonus",
    "FIRST_USE_APP_1": "Penuhi syarat ini untuk semua hadiah",
    "FIRST_USE_APP_2": "Jumlah isi ulang: {0}",
    "FIRST_USE_APP_3": "Volume pengkodean yang efektif: {0}",
    "FLOW_RECOED_1": "Pusat",
    "FLOW_RECOED_2": "Tanggal",
    "FLOW_RECOED_3": "Peristiwa",
    "FLOW_RECOED_4": "Jumlah",
    "FLOW_RECOED_5": "Jumlah Sebelum Perubahan",
    "FLOW_RECOED_6": "Jumlah Setelah Perubahan",
    "FLOW_RECOED_TIPS_1": "Penyelesaian Game",
    "FREECOIN_CARD_REMAIN": "Hari yang tesisa:",
    "FREECOIN_CARD_TIPFRAME3": "Apakah Anda yakin menghabiskan {0} untuk membeli \"{1}\" ?",
    "FREECOIN_REMAINDAY": "Sisa: {0} hari",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "Kamu memiliki bonus untuk menggunakan aplikasi resmi, dan lebih banyak kegiatan untuk bermain game menggunakan aplikasi!",
    "GAME_HALL_OFF": "Permainan telah ditutup. Silakan pilih permainan lain.",
    "GAME_HALL_VIP1": "Level VIP Anda tidak mencukupi. Silakan tingkatkan level Anda dan coba lagi.",
    "GAME_ID_CARD_1": "Kartu ID Game",
    "GAME_ID_CARD_12": "Penutup",
    "GAME_ID_CARD_2": "*Akun adalah satu-satunya kredensial login; tolong ambil tangkapan layar untuk disimpan.",
    "GAME_ID_CARD_22": "Screenshoot kartu identitas & simpan di ponsel Anda untuk menghindari lupa informasi akun. Ini adalah pengingat pertama (1/3).",
    "GAME_ID_CARD_23": "Screenshoot kartu identitas & simpan di ponsel Anda untuk menghindari lupa informasi akun. Ini adalah pengingat kedua (2/3).",
    "GAME_ID_CARD_24": "Screenshoot kartu identitas & simpan di ponsel Anda untuk menghindari lupa informasi akun. Ini adalah pengingat terakhir (3/3).",
    "GAME_ID_CARD_25": "Lihat",
    "GAME_ID_CARD_26": "Keluar tidak memungkinkan pembuatan akun tamu baru. Setiap telepon hanya dapat mendaftar satu akun. Screenshot info akun sebelum keluar untuk menghindari kerugian.",
    "GAME_ID_CARD_27": "Lanjutkan",
    "GAME_ID_CARD_3": "Pindai untuk mengunduh aplikasi resmi dan klaim hadiah besar",
    "GAME_ID_CARD_30": "Keluar",
    "GAME_ID_CARD_4": "Pengingat ramah",
    "GAME_ID_CARD_7": "ID",
    "GAME_ID_CARD_7_1": "ID:",
    "GAME_ID_CARD_8": "Telepon",
    "GAME_WITHDRAWAL_TEXT_1": "Minimal",
    "GIFT_CODE_INPUT": "Silakan masukkan kode hadiah Anda",
    "GIFT_COINS_BUTTON_1": "Memberikan",
    "GIFT_COINS_LIMIT": "Tak terbatas",
    "HALL_BOTTOM_EVENT": "Event",
    "HALL_EVENT_1": "EVENT MENARIK",
    "HALL_FUNCTION_4": "Rabat",
    "HALL_FUNCTION_5": "Referral",
    "HALL_FUNCTION_6": "VIP",
    "HALL_FUNCTION_7": "Unduh",
    "HALL_FUNCTION_8": "Bonus Harian",
    "HALL_FUNCTION_9": "Isi Ulang Harian",
    "HALL_GAME_STATUS_TIPS1": "Game ini akan segera diluncurkan, harap nantikan.",
    "HALL_GAME_STATUS_TIPS2": "Game sedang dalam pemeliharaan, silakan coba lagi nanti.",
    "HALL_GAME_TYPE_1": "Populer",
    "HALL_GAME_TYPE_10": "New",
    "HALL_GAME_TYPE_11": "Video",
    "HALL_GAME_TYPE_2": "Kasino",
    "HALL_GAME_TYPE_3": "Slots",
    "HALL_GAME_TYPE_4": "Domino\n&Poker",
    "HALL_GAME_TYPE_5": "lajang",
    "HALL_GAME_TYPE_6": "ikan",
    "HALL_GAME_TYPE_7": "Favorit",
    "HALL_GAME_TYPE_8": "Semua",
    "HALL_GAME_TYPE_9": "Casual",
    "HALL_GAME_UNIVERSAL_1": "Segera\nHadir",
    "HALL_ICON_1": "Permainan",
    "HALL_ICON_2": "Pribadi",
    "HALL_ICON_3": "Deposit",
    "HALL_ICON_4": "Penarikan",
    "HALL_QUESTIONNAIRE": "Kuesioner\nHadiah",
    "HALL_SETTING_MUSIC": "Musik",
    "HALL_TIPS_1": "Pusat konfigurasi, Anda dapat menyesuaikan bahasa antarmuka dan informasi dasar lainnya",
    "HALL_TIPS_ID_MODIFY_TITLE": "Pemberitahuan Penting",
    "HOLIDAY_RULE_TYPE_1": "1. Setelah menyelesaikan tugas isi ulang, semua tugas akan terbuka secara otomatis.",
    "HOLIDAY_RULE_TYPE_2": "2. Setelah waktu event selesai, jika ada hadiah yang tidak diklaim, maka hadiah tersebut tidak akan diterbitkan kembali. Harap perhatikan waktu acara dan terima hadiah acara tepat waktu.",
    "HOLIDAY_RULE_TYPE_3": "3. Setiap pengguna dapat menerima hadiah gratis. Hadiah akhir hanya dapat diperoleh setelah menyelesaikan semua tugas.",
    "HOLIDAY_TASK_TYPE_1": "Akumulasi isi ulang",
    "HOLIDAY_TASK_TYPE_10": "Waktu aktivitas",
    "HOLIDAY_TASK_TYPE_3": "Masuk ke permainan",
    "HOLIDAY_TASK_TYPE_4": "Jackpot tertinggi",
    "HOLIDAY_TASK_TYPE_7": "Pergi ke tugas",
    "HOLIDAY_TASK_TYPE_8": "Selesaikan tugas isi ulang untuk membuka kunci",
    "HOLIDAY_TASK_TYPE_9": "Selesaikan tugas isi ulang dan buka hadiah besar",
    "IDCARD_TIPS_1": "Selamat, penyelamatan berhasil! Silakan buka album ponsel untuk melihatnya",
    "IDCARD_TIPS_2": "Maaf, penyimpanan gagal! Mohon izin untuk menyimpan dan coba lagi",
    "IDCARD_TIPS_3": "Menyimpan",
    "IFTARLABOR_TASK_ALL_SHUOMING": "1. Ada misi isi ulang dan misi koin emas di acara Karnaval \n2. Setiap menyelesaikan misi akan mendapatkan hadiah\n3. Selesaikan semua misi untuk mendapatkan hadiah terakhir",
    "IFTARLABOR_TASK_ALL_TAITOU": "Karnaval",
    "IFTARLABOR_TASK_HALL_1": "Selesaikan semua tugas dan dapatkan hadiah",
    "IFTARLABOR_TASK_HALL_3": "Bonus taruhan",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "Misi isi ulang",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "Misi game",
    "INFO_TITLE": "Aturan",
    "INVITE_BETTING_Bonus1": "Cashback Taruhan",
    "INVITE_BETTING_Bonus2": "Undang teman untuk bermain game dan dapatkan hadiah gratis",
    "INVITE_BETTING_Bonus3": "Jumlah pengembalian dana kemarin",
    "INVITE_BETTING_Bonus4": "Jumlah pengembalian hari ini",
    "INVITE_BETTING_Bonus5": "Hadiah taruhan bawahan langsung",
    "INVITE_BETTING_Bonus6": "Hadiah taruhan oleh bawahan lain",
    "INVITE_BETTING_Bonus7": "Sudah menerima hadiah taruhan",
    "INVITE_BETTING_Bonus8": "Tersedia untuk klaim hadiah taruhan",
    "INVITE_BETTING_Bonus9": "Detail Hadiah Taruhan",
    "INVITE_BETTING_RECORD_Bonus1": "Catatan Cashback Taruhan Saya",
    "INVITE_BETTING_RECORD_Bonus2": "Pengkodean yang efektif",
    "INVITE_BETTING_RULE_Bonus1": "Rebate hanya akan dihitung untuk pengguna yang aktif, dan syarat untuk pengguna yang aktif adalah sebagai berikut",
    "INVITE_BETTING_RULE_Bonus2": "Jumlah taruhan yang efektif dari pengguna yang Anda undang akan dikonversi menjadi hadiah sesuai dengan rasio berikut,Hadiah akan diselesaikan setiap hari pada pukul 6:00.",
    "INVITE_BETTING_RULE_Bonus3": "Rentang Taruhan",
    "INVITE_BETTING_RULE_Bonus4": "Selama waktu penyelesaian, jumlah pengkodean efektif berbeda yang dikumpulkan oleh bawahan akan menghasilkan proporsi rabat yang berbeda. Hubungan yang sesuai adalah sebagai berikut:",
    "INVITE_Bind_Hint_Bonus1": "Selamat! Pemilihan berhasil!",
    "INVITE_Bind_Hint_Bonus2": "Gagal mengikat, Anda sudah memiliki atasan.",
    "INVITE_Bind_Hint_Bonus3": "Gagal mengikat, ID yang salah dimasukkan, silakan coba lagi.",
    "INVITE_Bind_Hint_Bonus4": "Gagal mengikat, tidak dapat mengikat bawahan sebagai atasan.",
    "INVITE_Bind_Hint_Bonus5": "Gagal mengikat, atasan tidak bisa menjadi diri sendiri.",
    "INVITE_Bind_Hint_Bonus6": "Binding gagal, waktu pembuatan atasannya tidak dapat lebih lambat dari bawahan.",
    "INVITE_Bind_Hint_Bonus7": "Gagal mengikat, merek pengguna berbeda.",
    "INVITE_DETAILS_Bonus1": "Rincian Undangan",
    "INVITE_DETAILS_Bonus10": "Catatan Kuantitas Saya",
    "INVITE_DETAILS_Bonus11": "Orang Yang Efisien:",
    "INVITE_DETAILS_Bonus13": "LSI Ulang Setelahnya Diundang",
    "INVITE_DETAILS_Bonus14": "Kode Setelahnya Diundang",
    "INVITE_DETAILS_Bonus15": "Waktu Dikreditkan",
    "INVITE_DETAILS_Bonus16": "Jumlah Total Undangan:",
    "INVITE_DETAILS_Bonus17": "Dapatkan catatan",
    "INVITE_DETAILS_Bonus18": "Waktu pengumpulan",
    "INVITE_DETAILS_Bonus19": "Jumlah penerimaan",
    "INVITE_DETAILS_Bonus2": "Total Hadiah:",
    "INVITE_DETAILS_Bonus20": "Saat ini tidak ada catatan koleksi",
    "INVITE_DETAILS_Bonus3": "Waktu Hadiah",
    "INVITE_DETAILS_Bonus5": "Nama",
    "INVITE_DETAILS_Bonus5_1": "Nama:",
    "INVITE_DETAILS_Bonus6": "Waktu Undangan",
    "INVITE_DETAILS_Bonus8": "Cek",
    "INVITE_DETAILS_Bonus9": "Belum ada catatan, silakan cek tanggal lain.",
    "INVITE_HAll_Bonus1": "Panggil Rebate",
    "INVITE_HAll_Bonus10": "Tautan undangan saya:",
    "INVITE_HAll_Bonus11": "Salin tautan",
    "INVITE_HAll_Bonus12": "Semua jenis hadiah akan diselesaikan pada hari berikutnya.",
    "INVITE_HAll_Bonus13": "Atasan saya:",
    "INVITE_HAll_Bonus14": "Mengikat",
    "INVITE_HAll_Bonus15": "Screenshot dan simpan kode QR undangan, undang teman untuk menikmati manfaat!",
    "INVITE_HAll_Bonus16": "Tidak ada atasan",
    "INVITE_HAll_Bonus17": "Silakan masukkan ID penyarankan",
    "INVITE_HAll_Bonus18": "Bagikan",
    "INVITE_HAll_Bonus19": "Bagikan",
    "INVITE_HAll_Bonus2": "Undang teman untuk bermain game dan nikmati hadiah ekstra",
    "INVITE_HAll_Bonus20": "Telegram",
    "INVITE_HAll_Bonus21": "Facebook",
    "INVITE_HAll_Bonus22": "WhatsApp",
    "INVITE_HAll_Bonus23": "Twitter",
    "INVITE_HAll_Bonus24": "Line",
    "INVITE_HAll_Bonus3": "Bawahan Langsung Saya:",
    "INVITE_HAll_Bonus4": "Bawahan Lain Saya:",
    "INVITE_HAll_Bonus5": "Total Saya:",
    "INVITE_HAll_Bonus6": "Kode QR undangan saya",
    "INVITE_HAll_Bonus8": "Hadiah Undangan Saya",
    "INVITE_INTRODUCE_TIPS_003": "Copy berhasil, pergi dan undang teman!",
    "INVITE_PUBLICITY_1": "Pergi",
    "INVITE_PUBLICITY_2": "Hadiah akan dibayarkan pada pukul 6:00 setiap hari.",
    "INVITE_QUANTITY_Bonus1": "Hadiah Kuantitas",
    "INVITE_QUANTITY_Bonus2": "Undang cukup teman dan penuhi syarat tertentu untuk menerima hadiah gratis",
    "INVITE_QUANTITY_Bonus3": "Jumlah undangan efektif saya:",
    "INVITE_QUANTITY_Bonus5": "Catatan Kuantitas",
    "INVITE_QUANTITY_RULE_Bonus1": "Bawahan langsung yang diundang yang memenuhi syarat berikut dapat dihitung sebagai undangan yang valid:",
    "INVITE_QUANTITY_RULE_Bonus2": "Kondisi: Jumlah pengisian ulang teman yang diundang >= {0}",
    "INVITE_QUANTITY_RULE_Bonus3": "Kondisi: Volume taruhan yang efektif dari teman yang diundang >= {0}",
    "INVITE_QUANTITY_RULE_Bonus4": "Hadiah untuk setiap level hanya dapat diklaim sekali. Semakin banyak bawahan langsung yang memenuhi persyaratan, semakin banyak hadiah yang bisa diklaim.",
    "INVITE_QUANTITY_RULE_Bonus5": "Hadiah undangan akan diselesaikan pada pukul 6:00 keesokan harinya, dan hadiah ini akan disatukan ke dalam hadiah Pengembalian Undangan.",
    "INVITE_REBATE_Bonus1": "Rebate Pengisian",
    "INVITE_REBATE_Bonus2": "Hadiah gratis saat teman yang diundang melakukan pengisian ulang",
    "INVITE_REBATE_Bonus3": "Hadiah pengisian kemarin",
    "INVITE_REBATE_Bonus4": "Hadiah Isi Ulang Hari Ini",
    "INVITE_REBATE_Bonus5": "Rebate isi ulang dari bawahan langsung",
    "INVITE_REBATE_Bonus6": "Rebate isi ulang dari bawahan lainnya",
    "INVITE_REBATE_Bonus7": "Pengembalian isi ulang yang sudah diklaim",
    "INVITE_REBATE_Bonus8": "Pembayaran Recharge yang dapat di Klaim",
    "INVITE_REBATE_Bonus9": "Detail Hadiah Isi Ulang",
    "INVITE_REBATE_RECORD_Bonus1": "Catatan Recharge Saya",
    "INVITE_REBATE_RULE_Bonus1": "Jumlah pengisian ulang yang efektif dari pengguna subordinat yang Anda undang akan dikonversi menjadi hadiah untuk Anda sesuai dengan rasio berikut,Hadiah akan diselesaikan setiap hari pada pukul 6:00.",
    "INVITE_REBATE_RULE_Bonus2": "Pengisian ulang subordinat",
    "INVITE_REBATE_RULE_Bonus3": "Selama periode penyelesaian, jumlah pengisian ulang yang berbeda yang dikumpulkan oleh bawahan akan menghasilkan proporsi rabat yang berbeda. Hubungannya adalah sebagai berikut:",
    "INVITE_REWARDS_Bonus1": "Hadiah Undangan",
    "INVITE_REWARDS_Bonus10": "Pengguna yang diundang efektif hari ini",
    "INVITE_REWARDS_Bonus11": "Total pengguna yang diundang hari ini",
    "INVITE_REWARDS_Bonus12": "Total pengguna yang diundang yang valid",
    "INVITE_REWARDS_Bonus13": "Total pengguna yang diundang",
    "INVITE_REWARDS_Bonus2": "Undang teman, penuhi syarat tertentu, dan dapatkan hadiah gratis",
    "INVITE_REWARDS_Bonus3": "Jumlah undangan hari ini",
    "INVITE_REWARDS_Bonus4": "Jumlah total yang diundang",
    "INVITE_REWARDS_Bonus5": "Hadiah yang diterima",
    "INVITE_REWARDS_Bonus6": "Hadiah undangan hari ini",
    "INVITE_REWARDS_Bonus7": "Total hadiah undangan",
    "INVITE_REWARDS_Bonus8": "Hadiah yang tersedia",
    "INVITE_REWARDS_Bonus9": "Detail Hadiah Undangan",
    "INVITE_REWARDS_RECORD_Bonus1": "Catatan Hadiah Undangan Saya",
    "INVITE_REWARDS_RECORD_Bonus3": "Taruhan Efektif",
    "INVITE_REWARDS_RECORD_Bonus4": "Jumlah total {0} orang",
    "INVITE_REWARDS_RULE_Bonus1": "Anda akan menerima hadiah undangan ketika teman yang Anda undang memenuhi syarat berikut.Hadiah akan diselesaikan setiap hari pada pukul 6:00.",
    "INVITE_REWARDS_RULE_Bonus2": "Syarat Klaim",
    "INVITE_REWARDS_RULE_Bonus3": "Kondisi: Jumlah Pengisian Ulang",
    "INVITE_REWARDS_RULE_Bonus4": "Kondisi: Taruhan Efektif",
    "INVITE_RULE_Bonus1": "Aturan",
    "INVITE_RULE_Bonus10": "Berbagai jenis hadiah memiliki metode perhitungan jumlah hadiah yang berbeda. Silakan klik tombol di sisi kiri antarmuka utama untuk melihat.Pada saat yang sama, untuk menyederhanakan tampilan, beberapa informasi pengguna yang tidak valid telah secara otomatis disembunyikan dalam rincian undangan Anda.Hadiah akan diselesaikan setiap hari pada pukul 6:00.Antarmuka catatan pengumpulan hadiah agen menampilkan hingga 30 data terbaru.",
    "INVITE_RULE_Bonus2": "Bagaimana cara mengundang teman untuk mengikat?",
    "INVITE_RULE_Bonus3": "Undang teman untuk mendaftar melalui tautan undangan atau kode QR Anda.",
    "INVITE_RULE_Bonus4": "Hubungan Binding?",
    "INVITE_RULE_Bonus5": "anda",
    "INVITE_RULE_Bonus6": "Tingkat",
    "INVITE_RULE_Bonus7": "Apa kegunaan hubungan ikatan?",
    "INVITE_RULE_Bonus8": "Hubungan pengikatan akan memberi Anda berbagai hadiah seperti undangan, taruhan, dan pengisian ulang, tergantung pada situasi. Hadiah akan diselesaikan setiap hari pukul 6 pagi.",
    "INVITE_RULE_Bonus9": "Algoritma Hadiah",
    "INVITE_SHARE_1": "Dapatkan banyak hadiah gratis",
    "IOS_BOOKMARK_TABLE_TIPS1": "Tambahkan game ke Layar Utama",
    "IOS_BOOKMARK_TABLE_TIPS2": "1.Buka di safari",
    "IOS_BOOKMARK_TABLE_TIPS3": "2.Klik tombol \\n di bawah",
    "IOS_BOOKMARK_TABLE_TIPS4": "3.Klik \"Tambah ke Layar Utama\"",
    "IOS_BOOKMARK_TABLE_TIPS5": "4.Klik \"Tambah\" di pojok kanan atas",
    "IOS_BOOKMARK_TABLE_TIPS6": "5.Kembali ke Layar Utama untuk melihat",
    "ITEM_TIME": "{0} hari",
    "JOIN_HALL_Bonus2": "* Klik ikon, bergabung dengan saluran kami, dan dapatkan hadiah.",
    "JOIN_HALL_Bonus3": "Tidak ada lagi pop-up hari ini.",
    "JOIN_HALL_Bonus4": "Bergabung dengan kami dan dapatkan hadiah",
    "JOIN_ICON_Bonus1": "Ikuti\nkami",
    "KEMERDEKAAN_HARI_1": "Misi Hadiah",
    "KEMERDEKAAN_HARI_3": "Selesaikan semua tugas untuk mendapatkan hadiah utama besar",
    "LIST_FUNCTION_1": "Masukkan kata kunci untuk mencari",
    "LOGIN_FORGETFRAME_ENTER3_1": "Kata Sandi:",
    "MAIL_ALLDELETEFAIL": "Anda masih memiliki lampiran yang belum diklaim, penghapusan gagal.",
    "MAIL_DELETE": "Menghapus",
    "MAIL_DELETE_ALL": "Apakah Anda yakin akan menghapus semua pesan yang telah Anda baca?",
    "MAIL_DELETE_ONE": "Apakah Anda yakin akan menghapus pesan ini?",
    "MAIL_EMPTYDATA": "Tidak ada pesan",
    "MAIL_NEWS_EMAIL": "Surat baru:",
    "MAIL_NEWS_TITLE": "Mailbox",
    "MAIL_NO": "Tidak ada data",
    "MAIL_TIPS1": "Email telah kedaluwarsa",
    "MAIL_TIPS2": "Waktu kedaluwarsa:",
    "MAIL_TITLE": "Surat",
    "MARQUEE_RIGHT": "Hadiah",
    "MONTH_FULLNAME_MONTH1": "Januari",
    "MONTH_FULLNAME_MONTH10": "Oktober",
    "MONTH_FULLNAME_MONTH11": "November",
    "MONTH_FULLNAME_MONTH12": "Desember",
    "MONTH_FULLNAME_MONTH2": "Februari",
    "MONTH_FULLNAME_MONTH3": "Maret",
    "MONTH_FULLNAME_MONTH4": "April",
    "MONTH_FULLNAME_MONTH5": "Mei",
    "MONTH_FULLNAME_MONTH6": "Juni",
    "MONTH_FULLNAME_MONTH7": "Juli",
    "MONTH_FULLNAME_MONTH8": "Agustus",
    "MONTH_FULLNAME_MONTH9": "September",
    "NEWBIE_GIVE_BTN_1": "Akun",
    "NEWBIE_GIVE_BTN_2": "Tamu",
    "NEWBIE_WELCOM_DESC": "Ada gratis koin emas unktuk Anda,terima dan mulai perjalanan kemenangan Anda",
    "NEW_EVENT_REWARDS_TIPS4": "Lebih",
    "NEW_GIFTCODE_TITLE": "Kode Hadiah",
    "NEW_HORSELAMP2": "Menang",
    "NEW_Rebate_Bonus10": "Estimasi hadiah",
    "NEW_Rebate_Bonus11": "*Perkiraan hadiah saat ini tidak mewakili hadiah yang sebenarnya. Hadiah sebenarnya akan diselesaikan setiap hari pukul {0}.",
    "NEW_Rebate_Bonus12": "Aturan",
    "NEW_Rebate_Bonus13": "P: Bagaimana cara mendapatkan hadiah?",
    "NEW_Rebate_Bonus14": "A: Menjadi VIP dan memiliki volume coding yang valid > X, dan Anda dapat menerimanya setelah jam 6 pagi keesokan harinya.",
    "NEW_Rebate_Bonus15": "Catatan rabat",
    "NEW_Rebate_Bonus17": "P: Bagaimana cara menghitung hadiah?",
    "NEW_Rebate_Bonus19": "A: Tingkatan VIP yang berbeda dan jumlah coding yang efektif akan menerima rasio hadiah yang berbeda. Silakan cek detail rasio rebate untuk hubungan tertentu.",
    "NEW_Rebate_Bonus2": "Nikmati hadiah gratis saat bermain game",
    "NEW_Rebate_Bonus20": "Jumlah Taruhan yang Efektif",
    "NEW_Rebate_Bonus21": "Volume coding efektif = Total jumlah coding efektif untuk semua game",
    "NEW_Rebate_Bonus23": "minggu depan",
    "NEW_Rebate_Bonus24": "Volume coding efektif untuk satu game = Jumlah taruhan aktual * Rasio konversi game yang sesuai",
    "NEW_Rebate_Bonus27": "Volume coding efektif akan digunakan dalam peningkatan VIP, rabat VIP, rabat undangan, dll.",
    "NEW_Rebate_Bonus28": "Anda hanya dapat melihat 30 hari terakhir.",
    "NEW_Rebate_Bonus29": "Permainan yang berbeda mungkin tidak selalu memiliki rasio konversi yang sama. Rasio konversi dari setiap permainan adalah sebagai berikut:",
    "NEW_Rebate_Bonus30": "Detail Rasio Rebate",
    "NEW_Rebate_Bonus31": "Volume coding efektif lebih besar dari",
    "NEW_Rebate_Bonus32": "Waktu",
    "NEW_Rebate_Bonus34": "Whether to receive",
    "NEW_Rebate_Bonus36": "Ya",
    "NEW_Rebate_Bonus37": "Tidak",
    "NEW_Rebate_Bonus38": "Tidak ada catatan rebate, silakan coba lagi nanti.",
    "NEW_Rebate_Bonus39": "*Perkiraan hadiah saat ini tidak mewakili hadiah yang sebenarnya. Hadiah sebenarnya akan diselesaikan pada pukul {0} setiap hari Senin.",
    "NEW_Rebate_Bonus4": "Sejarah",
    "NEW_Rebate_Bonus7": "Perkiraan siklus berikutnya",
    "NEW_Rebate_Bonus8": "Berikutnya",
    "NEW_Rebate_Bonus9": "Rasio rebate",
    "NEW_SET_SOUND": "Suara",
    "NEW_USER_FOYER_ICON": "Hadiah",
    "NEW_USER_FOYER_REWARD_TIPS1": "Anda sudah mengklaim hadiah, tidak dapat berpartisipasi lagi",
    "NEW_USER_FOYER_REWARD_TIPS2": "Kegiatan belum dibuka saat ini",
    "NEW_VIP_BTN_DEC1": "Mainkan Sekarang",
    "NEW_VIP_DESC_001_1": "Jumlah Taruhan yang Efektif {0} untuk upgrade ke {1}",
    "NEW_VIP_DESC_001_2": "Isi ulang {0} untuk meningkatkan ke {1}",
    "NEW_VIP_DESC_001_3": "Vip{0}",
    "NEW_VIP_DESC_002": "Sudah mencapai level VIP tertinggi",
    "NEW_VIP_DESC_003": "Levelku:{0}",
    "NEW_VIP_DESC_004": "Deposit",
    "NEW_VIP_DESC_005": "Gaji seumur hidup：Menjadi VIP dan menerima uang seumur hidup !",
    "NEW_VIP_DESC_006": "Meriam ikan",
    "NEW_VIP_DESC_007": "Meriam ikan",
    "NEW_VIP_DESC_008": "Meriam ikan",
    "NEW_VIP_DESC_009": "Kanon fishing eksklusif VIP",
    "NEW_VIP_DESC_010": "Bonus Ultah",
    "NEW_VIP_DESC_011": "Dapat diambil dari pukul 6 pagi hingga 6 pagi keesokan harinya.",
    "NEW_VIP_DESC_012": "Bonus Upgrade VIP",
    "NEW_VIP_DESC_013": "Hadiah akan dikirim melalui surat",
    "NEW_VIP_DESC_014": "Telah dikirim",
    "NEW_VIP_DESC_016": "Gajian Tanggal 1",
    "NEW_VIP_DESC_017": "Dapat diambil dari pukul 6 pagi hingga 6 pagi keesokan harinya.",
    "NEW_VIP_DESC_018": "Dapat diambil dari pukul 6 pagi hingga 6 pagi keesokan harinya.",
    "NEW_VIP_DESC_019": "Dapat diambil dari pukul 6 pagi hingga 6 pagi keesokan harinya.",
    "NEW_VIP_DESC_020": "Gajian Tanggal 10",
    "NEW_VIP_DESC_021": "Gajian Tanggal 20",
    "NEW_VIP_DESC_025": "Ikat ultah",
    "NEW_VIP_DESC_026": "Hari",
    "NEW_VIP_DESC_027": "Dapatkan bonus hingga {0} gratis setiap bulan",
    "NEW_VIP_DESC_029_1": "Jumlah Taruhan yang Efektif {0} untuk upgrade ke {1}",
    "NEW_VIP_DESC_031": "Ikat ulang tahun Anda untuk menerima hadiah pada hari ulang tahun Anda setiap tahun!",
    "NEW_VIP_DESC_032": "Tahun",
    "NEW_VIP_DESC_033": "Bulan",
    "NEW_VIP_DESC_038": "Anda dapat mengambilnya setelah menyelesaikan isi ulang hari ini.",
    "NEW_VIP_DESC_039": "Perlu mengisi ulang{0}",
    "NEW_VIP_DESC_040": "Akan ada sedikit penundaan dalam pengisian ulang yang masuk ke akun Anda, harap perhatikan waktunya!",
    "NEW_VIP_DESC_041": "Gaji VIP",
    "NEW_VIP_DESC_042": "{0} setiap bulan",
    "NEW_VIP_DESC_043": "1. Bonus gaji bisa Anda terima mulai pukul 06.00 pagi di hari gajian sampai pukul 05.59 pagi di hari berikutnya",
    "NEW_VIP_DESC_044": "2. Waktu dan jumlah bonus gaji dapat diterima sebagai berikut:",
    "NEW_VIP_DESC_045": "Nomor bulanan",
    "NEW_VIP_DESC_046": "Jumlah hadiah",
    "NEW_VIP_DESC_047": "Tidak Tersedia",
    "NEW_VIP_DESC_048": "Dapatkan kemajuan peningkatan setelah mengisi ulang",
    "NEW_VIP_DESC_049": "Dapatkan kemajuan peningkatan setelah pengkodean",
    "NEW_VIP_DESC_050": "Tingkatkan gambar",
    "PAYMENT_MODE_TITLE": "Cara pembayaran",
    "PAY_HELP": "Cara Deposit",
    "PERMISSIONS_AUTHORIZE_2": "Hai, untuk memberikan pengalaman bermain game yang lebih baik bagi Anda, sistem akan mengirimkan pesan dorong dalam game (termasuk acara, manfaat gratis, koin gratis harian, peluncuran game baru, dll.), mohon berikan izin.",
    "PERMISSIONS_AUTHORIZE_3": "Otorisasi",
    "PERSONAL_CENTER_1": "Saldo Saya",
    "PERSONAL_CENTER_2": "Penawaran Saya",
    "PRIVATE_FROM": "Pengirim",
    "PROFILE_1": "Tolong ikat",
    "PROFILE_BINDACC": "Telepon",
    "PROFILE_CREDIT": "Saldo",
    "PROFILE_CREDIT_1": "Saldo:",
    "PROFILE_TITLE": "Profil",
    "QUICK_GAME_TIPS": "Anda belum membuka permainan apa pun baru-baru ini",
    "REAL_INFORMATION_LABEL_1": "Tidak Ada Data",
    "REAL_INFORMATION_LABEL_10": "Jika ada pertanyaan, silakan hubungi layanan pelanggan.",
    "REAL_INFORMATION_LABEL_11": "Catatan",
    "REAL_INFORMATION_LABEL_12": "1.Sesuai kebijakan pembayaran nasional, pengisian ulang permainan memerlukan nama asli. Informasi yang salah dapat menyebabkan kehilangan dana, harap isi dengan hati-hati.",
    "REAL_INFORMATION_LABEL_13": "2.Memberikan informasi kontak memungkinkan layanan pelanggan eksklusif untuk menghubungi Anda kapan saja untuk menjamin keamanan dana Anda. Harap isi setidaknya satu metode.",
    "REAL_INFORMATION_LABEL_14": "3.Informasi ini hanya digunakan untuk pencatatan dan untuk melayani Anda lebih baik. Informasi ini tidak akan dibagikan kepada pihak ketiga, jadi jangan khawatir.",
    "REAL_INFORMATION_LABEL_15": "4.Jika informasi yang salah menyebabkan dana tidak masuk, harap hubungi layanan pelanggan resmi secara proaktif.",
    "REAL_INFORMATION_LABEL_16": "KTP",
    "REAL_INFORMATION_LABEL_17": "Silakan masukkan nomor KTP",
    "REAL_INFORMATION_LABEL_18": "Nomor KTP salah, silakan masukkan ulang.",
    "REAL_INFORMATION_LABEL_2": "Lengkapi Informasi",
    "REAL_INFORMATION_LABEL_3": "Informasi ini digunakan untuk memverifikasi keamanan dana, dan layanan pelanggan eksklusif kami selalu siap membantu Anda. Harap isi formulir dengan jujur.",
    "REAL_INFORMATION_LABEL_4": "Nama",
    "REAL_INFORMATION_LABEL_5": "Masukkan nama asli Anda",
    "REAL_INFORMATION_LABEL_6": "Informasi Kontak",
    "REAL_INFORMATION_LABEL_7": "Nomor",
    "REAL_INFORMATION_LABEL_8": "Masukkan nomor Anda",
    "REAL_INFORMATION_LABEL_9": "Simpan",
    "REAL_INFORMATION_LABEL_IN_16": "KTP",
    "REAL_INFORMATION_LABEL_IN_17": "Silakan masukkan nomor KTP",
    "REAL_INFORMATION_LABEL_IN_18": "Nomor KTP salah, silakan masukkan ulang.",
    "REAL_INFORMATION_LABEL_PH_16": "KTP",
    "REAL_INFORMATION_LABEL_PH_17": "Silakan masukkan nomor KTP",
    "REAL_INFORMATION_LABEL_PH_18": "Nomor KTP salah, silakan masukkan ulang.",
    "REAL_INFORMATION_LABEL_PK_16": "KTP",
    "REAL_INFORMATION_LABEL_PK_17": "Silakan masukkan nomor KTP",
    "REAL_INFORMATION_LABEL_PK_18": "Nomor KTP salah, silakan masukkan ulang.",
    "REBATE_BONUS_SAYA_TIPS_003": "Apakah ingin mengklaim semua bonus ke saldo dengan satu klik?",
    "REBATE_BONUS_SAYA_TIPS_005": "Jumlahnya harus mencapai {0} untuk mengklaim",
    "REBATE_BONUS_SAYA_TIT_007": "Apa anda yakin ?",
    "REBATE_BONUS_TIT_003": "Rincian",
    "RECHARGEDISCOUNT_LABEL_1": "Isi ulang spesifik",
    "RECHARGEDISCOUNT_LABEL_10": "Aturan",
    "RECHARGEDISCOUNT_LABEL_11": "1.Hanya dengan menggunakan metode pengisian ulang yang ditentukan, Anda dapat mengumpulkan progres acara dan mendapatkan hadiah",
    "RECHARGEDISCOUNT_LABEL_12": "2.Tugas acara direset setiap hari pada pukul 6:00",
    "RECHARGEDISCOUNT_LABEL_2": "Menggunakan metode isi ulang yang ditentukan lebih aman, nyaman, dan terpercaya, dengan hadiah tambahan.",
    "RECHARGEDISCOUNT_LABEL_3": "Hingga +10%",
    "RECHARGEDISCOUNT_LABEL_4": "Isi ulang untuk mendapatkan hadiah, hingga {0}%",
    "RECHARGEDISCOUNT_LABEL_5": "Pergi",
    "RECHARGEDISCOUNT_LABEL_6": "Jumlah pengisian ulang kumulatif mencapai {0}",
    "RECHARGEDISCOUNT_LABEL_7": "Klaim",
    "RECHARGEDISCOUNT_LABEL_8": "Top up",
    "RECHARGEDISCOUNT_LABEL_9": "Sudah Diklaim",
    "RECHARGE_SUB_BJ": "Fleksibel",
    "RECHARGE_SUB_DE": "Jumlah besar",
    "RECHARGE_SUB_TJ": "Estimasi",
    "RP_EXCHANGE_SHOP_ICON": "Tukar",
    "RP_HISTORY_NONE": "OPPS, disini kosong tidak ada apapun",
    "SETTINGS_1": "Pengaturan",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "Bahasa",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "Upgrade rekening resmi untuk menerima penghargaan upgrade, membuat rekening lebih aman dan permainan lebih menenangkan",
    "SEVEN_DAY_BIND_2": "Undangan ID:",
    "SEVEN_DAY_BIND_3": "Mengikat",
    "SEVEN_DAY_BIND_4": "Bind utk menjadi akun resmi",
    "SEVEN_DAY_COMMON_1": "Tentukan",
    "SEVEN_DAY_GIFT_1": "Tetap",
    "SEVEN_DAY_GIFT_2": "Hadiah",
    "SEVEN_DAY_GIFT_3": "Beli hanya sekali",
    "SEVEN_DAY_GIFT_4": "Buka kunci setelah membeli paket hadiah sebelumnya",
    "SEVEN_DAY_GIFT_5": "Dibeli",
    "SEVEN_DAY_GIFT_6": "Paket hadiah khusus untuk pemula",
    "SEVEN_DAY_INTRODUCTION_1": "ambil koin permainan",
    "SEVEN_DAY_INTRODUCTION_2": "dapatkan hadiah permainan",
    "SEVEN_DAY_INTRODUCTION_3": "penyesuaian waktu nyata",
    "SEVEN_DAY_INTRODUCTION_4": "Bagaimana bermain",
    "SEVEN_DAY_INTRODUCTION_5": "Pemain tersayang：",
    "SEVEN_DAY_INTRODUCTION_6": "Anda hanya perlu tiga langkah untuk menarik diri, dan berpartisipasi dalam permainan memiliki kesempatan untuk mendapatkan keuntungan besar",
    "SEVEN_DAY_INTRODUCTION_7": "Top-up",
    "SEVEN_DAY_INTRODUCTION_8": "Main permainan",
    "SEVEN_DAY_INTRODUCTION_9": "Penarikan",
    "SEVEN_DAY_LOGIN_1": "Ambil",
    "SEVEN_DAY_LOGIN_2": "Hadiah tidak dapat diklaim setelah kadaluarsa.",
    "SEVEN_DAY_LOGIN_3": "Login setiap hari selama {0} hari berturut-turut untuk mendapatkan hadiah",
    "SEVEN_DAY_TASK_1": "Waktu Tersisa:",
    "SEVEN_DAY_TASK_10": "Jumlah taruhan permainan {0}",
    "SEVEN_DAY_TASK_11": "Ambil",
    "SEVEN_DAY_TASK_12": "Pergi",
    "SEVEN_DAY_TASK_13": "Waktu Unlock: {0}",
    "SEVEN_DAY_TASK_14": "Isi ulang {0} untuk mendapatkan hadiah {1} kali lipat, hingga {2}, dan berpartisipasi dalam permainan untuk menarik",
    "SEVEN_DAY_TASK_2": "{0} kali hadiah",
    "SEVEN_DAY_TASK_3": "Tugas Kesejahteraan",
    "SEVEN_DAY_TASK_4": "Bonus Masuk",
    "SEVEN_DAY_TASK_5": "Paket Promosi",
    "SEVEN_DAY_TASK_6": "Ikat Akun",
    "SEVEN_DAY_TASK_7": "Top up",
    "SEVEN_DAY_TASK_8": "Buka kunci: {0}",
    "SEVEN_DAY_TASK_9": "Hari {0}",
    "SEVEN_DAY_TITLE": "Manfaat Tujuh Hari",
    "SHOP_RECHARGE_10": "Status pemesanan",
    "SHOP_RECHARGE_11": "Menunggu pembayaran",
    "SHOP_RECHARGE_12": "Gagal",
    "SHOP_RECHARGE_13": "Selesai",
    "SHOP_RECHARGE_15": "Pilih bank untuk top up",
    "SHOP_RECHARGE_17": "Silakan masukkan jumlah",
    "SHOP_RECHARGE_18": "Jumlah salah, harap masukkan jumlah antara {0}-{1}",
    "SHOP_RECHARGE_19": "Mendukung semua pembayaran kartu bank",
    "SHOP_RECHARGE_2": "Jumlah Top up",
    "SHOP_RECHARGE_3": "Nominal tidak kurang dari {0}",
    "SHOP_RECHARGE_4": "Pilih jumlah isi ulang",
    "SHOP_RECHARGE_5": "Riwayat Deposit",
    "SHOP_RECHARGE_6": "Deposit",
    "SHOP_RECHARGE_7": "Platform top up",
    "SHOP_RECHARGE_8": "Pesanan top up",
    "SHOP_RECHARGE_9": "Waktu top up",
    "SURPRISE_3": "Progres tugas",
    "TAG_CHRISTMAS_TASK_BTN_3": "Pergi",
    "TASK_TYPE_1": "Akumulasi Deposit {0}",
    "TASK_TYPE_2": "Jumlah Turnover mencapai {0}",
    "TIPS_TYPE_1": "Tidak ada hadiah yang dapat diambil",
    "TIP_NEW_MESSAGE": "Anda mendapatkan pesan baru!",
    "TIP_TIME_1": "jam 6 pagi",
    "TOPUPEVENT_HALLIN": "Bonus\nDeposit",
    "TOPUP_VIP_LABEL_1": "Pilih metode pengisian ulang",
    "TOPUP_VIP_LABEL_10": "2. Pengingat ramah",
    "TOPUP_VIP_LABEL_11": "Bank VA menerima transfer dari bank mana pun",
    "TOPUP_VIP_LABEL_12": "BCA dapat mentransfer dana ke seluruh bank VA",
    "TOPUP_VIP_LABEL_13": "Informasi ini digunakan untuk verifikasi keamanan dana, dan layanan pelanggan kami yang didedikasikan adalah layanan Anda. Silakan isi formulir dengan jujur",
    "TOPUP_VIP_LABEL_14": "Lengkapi Informasi",
    "TOPUP_VIP_LABEL_15": "Nomor",
    "TOPUP_VIP_LABEL_16": "Simpan",
    "TOPUP_VIP_LABEL_17": "Jika ada perubahan, silakan hubungi layanan pelanggan",
    "TOPUP_VIP_LABEL_18": "Pemberitahuan",
    "TOPUP_VIP_LABEL_19": "Ada pesanan yang belum selesai. Apakah Anda ingin melanjutkan untuk menyelesaikannya?",
    "TOPUP_VIP_LABEL_2": "Pilih jumlah isi ulang",
    "TOPUP_VIP_LABEL_20": "Lanjutkan Menyelesaikan",
    "TOPUP_VIP_LABEL_21": "Batalkan Pesanan",
    "TOPUP_VIP_LABEL_22": "Konfirmasi Pembayaran",
    "TOPUP_VIP_LABEL_23": "Jumlah pengguna saat ini cukup banyak, harap coba lagi nanti.",
    "TOPUP_VIP_LABEL_24": "Setelah mengonfirmasi pembayaran, Anda perlu menunggu layanan pelanggan memverifikasi detail transfer. Apakah Anda sudah menyelesaikan transfer?",
    "TOPUP_VIP_LABEL_25": "Apakah Anda yakin ingin membatalkan transaksi ini?",
    "TOPUP_VIP_LABEL_26": "Konfirmasi",
    "TOPUP_VIP_LABEL_27": "Batal",
    "TOPUP_VIP_LABEL_28": "Menunggu konfirmasi",
    "TOPUP_VIP_LABEL_29": "Pengisian ulang sedang berlangsung, harap tunggu",
    "TOPUP_VIP_LABEL_3": "Deposit",
    "TOPUP_VIP_LABEL_30": "Terdapat pesanan deposit VIP yang tertunda, pergi untuk mengonfirmasi",
    "TOPUP_VIP_LABEL_31": "Pergi",
    "TOPUP_VIP_LABEL_32": "Terlalu banyak pesanan yang sedang berlangsung, harap selesaikan transaksi dan coba lagi.",
    "TOPUP_VIP_LABEL_4": "Aturan",
    "TOPUP_VIP_LABEL_5": "1. Bagaimana cara mengisi ulang?",
    "TOPUP_VIP_LABEL_6": "Pilih metode dan jumlah isi ulang, lalu klik tombol isi ulang",
    "TOPUP_VIP_LABEL_7": "Transfer uang ke rekening pihak ketiga yang sesuai",
    "TOPUP_VIP_LABEL_8": "Setelah transfer selesai, klik Konfirmasi Transfer",
    "TOPUP_VIP_LABEL_9": "Konfirmasi selesai, isi ulang tiba.",
    "TOPUP_WINDOW_1": "Bank VA menerima transfer dari bank mana pun",
    "TOPUP_WINDOW_2": "BCA dapat mentransfer dana ke seluruh bank VA",
    "TOPUP_WINDOW_3": "Perkiraan diterima: {0} (Biaya: {1})",
    "TOPUP_WINDOW_4": "Pengingat hangat: Silakan berpartisipasi dalam proses pembayaran kartu pembayaran dengan jumlah deposit yang benar untuk menghindari sistem menambahkan poin yang salah. Sistem tidak akan bertanggung jawab atas situasi ini. Terima kasih.{0}",
    "TOPUP_WINDOW_5": "Nomor seri = masukkan kode kartu, Kode kartu = masukkan nomor seri",
    "TOP_UP_1": "Deposit",
    "TOP_UP_2": "Saluran Deposit",
    "TOP_UP_3": "Penawaran spesial",
    "TOP_UP_4": "Saluran pengisian ulang offline resmi，Layanan pelanggan khusus satu lawan satu",
    "TOP_UP_5": "Dapatkan akun penerima",
    "TOP_UP_6": "Selesaikan transfer",
    "TOP_UP_7": "Ulasan Layanan Pelanggan",
    "TOP_UP_8": "Deposit Melalui Layanan Pelanggan",
    "TURNTABLE_LABEL_1": "Roda Undian",
    "TURNTABLE_LABEL_10": "Misi taruhan",
    "TURNTABLE_LABEL_11": "Jumlah",
    "TURNTABLE_LABEL_12": "Reset waktu",
    "TURNTABLE_LABEL_13": "Hitungan mundur untuk membersihkan entri undian dan kemajuan tugas",
    "TURNTABLE_LABEL_14": "Jumlah taruhan",
    "TURNTABLE_LABEL_15": "Pergi",
    "TURNTABLE_LABEL_16": "Selamat",
    "TURNTABLE_LABEL_17": "Tentukan",
    "TURNTABLE_LABEL_18": "1.Kegiatan direset setiap hari pukul 6.",
    "TURNTABLE_LABEL_19": "2.Entri undian yang tidak digunakan akan dibersihkan setiap hari pukul 6 pagi.",
    "TURNTABLE_LABEL_2": "Roda Undian",
    "TURNTABLE_LABEL_20": "3.Hadiah putaran meningkat dengan naiknya level VIP, dan reset harian memberikan hadiah putaran berdasarkan level VIP saat ini.",
    "TURNTABLE_LABEL_21": "Semua",
    "TURNTABLE_LABEL_22": "Pribadi",
    "TURNTABLE_LABEL_23": "Catatan hadiah",
    "TURNTABLE_LABEL_24": "Aturan",
    "TURNTABLE_LABEL_25": "Tidak ada kesempatan undian",
    "TURNTABLE_LABEL_26": "Acara telah diatur ulang",
    "TURNTABLE_LABEL_27": "Hitung Mundur Progres Tugas Pembersihan",
    "TURNTABLE_LABEL_28": "1.Kegiatan direset setiap hari pukul 6.",
    "TURNTABLE_LABEL_29": "2.Hadiah putaran meningkat dengan naiknya level VIP, dan reset harian memberikan hadiah putaran berdasarkan level VIP saat ini.",
    "TURNTABLE_LABEL_3": "Isi ulang atau bertaruh untuk memenangkan hadiah roda",
    "TURNTABLE_LABEL_4": "Top up",
    "TURNTABLE_LABEL_5": "Taruhan",
    "TURNTABLE_LABEL_6": "Spin",
    "TURNTABLE_LABEL_7": "Catatan Pemenang",
    "TURNTABLE_LABEL_8": "Tersedia",
    "TURNTABLE_LABEL_9": "Jumlah Deposit",
    "USERCENTER_NICKNAMEERROR": "Nama tidak boleh kosong",
    "USERCENTER_NICKNAMEERROR2": "Maksimum 20 karakter",
    "USERINFO_DISPLAY_LOGOUT": "Keluar",
    "WEEKLY_CARD_HALL_1": "Kartu Mingguan",
    "WEEKLY_CARD_HALL_10": "Jumlah hari yang tersisa: {0}",
    "WEEKLY_CARD_HALL_11": "Dibeli",
    "WEEKLY_CARD_HALL_12": "\"Kartu Mingguan\" Anda akan kedaluwarsa, Anda dapat terus membelinya setelah tanggal kedaluwarsa!",
    "WEEKLY_CARD_HALL_13": "Hanya satu kios yang dapat dibeli di setiap periode. Jika Anda ingin membeli kios ini, silakan membelinya setelah periode berjalan berakhir.",
    "WEEKLY_CARD_HALL_2": "memberi secara gratis",
    "WEEKLY_CARD_HALL_3": "Anda hanya dapat memilih satu untuk dibeli",
    "WEEKLY_CARD_HALL_4": "Dapatkan sekarang",
    "WEEKLY_CARD_HALL_6": "Hadiah selama 7 hari",
    "WEEKLY_CARD_HALL_7": "Terima setiap hari",
    "WEEKLY_CARD_HALL_8": "HARI X 7",
    "WEEKLY_CARD_HALL_9": "Hadiah total",
    "WEEKLY_CARD_RULES_1": "Peraturan",
    "WEEKLY_CARD_RULES_2": "1.Sistem kartu mingguan memastikan Anda akan mendapatkan sejumlah besar koin emas segera setelah membayar, dan Anda dapat menerima hadiah harian yang sesuai dengan kartu mingguan sekali sehari dalam 7 hari ke depan",
    "WEEKLY_CARD_RULES_3": "2.Sistem kartu mingguan memiliki kategori yang berbeda, dan Anda dapat memilih untuk membeli sesuai dengan kebutuhan Anda.",
    "WEEKLY_CARD_RULES_4": "3.Setelah pembelian berhasil, Anda hanya dapat melakukan pembelian berikutnya setelah semua hadiah terkumpul.",
    "WEEKLY_CARD_RULES_5": "4.Hadiah harian perlu dikumpulkan secara manual. Kegagalan mengumpulkannya secara otomatis akan dianggap menyerah.",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "\"Kartu Mingguan\" Anda akan kedaluwarsa, Anda dapat terus membelinya setelah tanggal kedaluwarsa!",
    "WEEK_CARD_TIP_LAST_DAY": "Tiket mingguan Anda saat ini sudah habis, silakan lakukan pembelian baru besok!",
    "WITHDRAWAL_METHOD_TEXT_1": "Metode Penarikan",
    "WITHDRAW_BANK": "Bank",
    "WITHDRAW_CODE_TIPS1": "Permainan yang Anda ikuti belum diselesaikan.",
    "WITHDRAW_HALL_GUIDE_001": "Ayo lihat tentang penarikan",
    "WITHDRAW_HALL_GUIDE_002": "Bisa ikat kartu bank di sini jika ingin melakukan penarikan",
    "WITHDRAW_MODIFY_TEXT": "Perubahan pengikatan gagal, kali ini tidak ada modifikasi yang dilakukan!",
    "WITHDRAW_MODIFY_TEXT_1": "Saldo akun penarikan yang sedang digunakan telah mencapai {0}. Melanjutkan penggunaan mungkin mengakibatkan penarikan gagal. Apakah Anda yakin untuk melanjutkan?",
    "WITHDRAW_MODIFY_TEXT_2": "Jumlah penarikan akan melebihi batas hari ini. Harap kurangi jumlah penarikan atau coba lagi besok!",
    "WITHDRAW_NUM": "Jumlah Penarikan Hari Ini: {0}",
    "WITHDRAW_RANGE_TIPS": "Jangkauan dukungan:",
    "WITHDRAW_RECORD": "Catatan",
    "WITHDRAW_TIPS_1": "*Harap ikuti langkah pembayaran dan jumlah yang diminta oleh sistem untuk menyelesaikan pembayaran.",
    "WITHDRAW_TIPS_2": "*Jika Anda memiliki pertanyaan selama proses pembayaran, silakan hubungi Layanan Pelanggan kami 24 jam.",
    "WITHDRAW_TIPS_3": "*Kami adalah platform yang tercertifikasi oleh bank dan saluran pembayaran. Silakan bayar dengan percaya diri.",
    "WITHDRAW_TIPS_4": "Metode pembayaran",
    "WITHDRAW_TITLE": "Penarikan",
    "WITHDRAW_VIP_LABEL_1": "Konfirmasi menerima dana",
    "WITHDRAW_VIP_LABEL_10": "Untuk mencegah dana dibekukan, harap konfirmasi penerimaan tepat waktu",
    "WITHDRAW_VIP_LABEL_11": "Terdapat pesanan penarikan VIP yang tertunda, pergi untuk mengonfirmasi",
    "WITHDRAW_VIP_LABEL_12": "Pergi",
    "WITHDRAW_VIP_LABEL_2": "Pembayaran Belum Diterima",
    "WITHDRAW_VIP_LABEL_3": "Penarikan",
    "WITHDRAW_VIP_LABEL_4": "Penarikan VIP",
    "WITHDRAW_VIP_LABEL_5": "Pesanan akan diselesaikan setelah mengklik. Harap klik konfirmasi hanya setelah memastikan dana telah diterima.",
    "WITHDRAW_VIP_LABEL_6": "Harap konfirmasi apakah dana sudah diterima. Jika tidak diterima dalam waktu lama, silakan hubungi layanan pelanggan untuk bantuan.",
    "WITHDRAW_VIP_LABEL_7": "Konfirmasi",
    "WITHDRAW_VIP_LABEL_8": "Batal",
    "WITHDRAW_VIP_LABEL_9": "Gratis",
    "WITHDRAW_WINDOW_1": "Pemilihan akun",
    "WITHDRAW_WINDOW_2": "Merevisi",
    "WITHDRAW_WINDOW_3": "Akun baru",
    "WITHDRAW_WINDOW_4": "Jumlah akun yang terikat pada saluran penarikan ini telah mencapai batas atas. Harap ubah akun yang ada untuk menarik uang!",
    "WITHDRAW_WINDOW_5": "Validasi kata sandi",
    "WITHDRAW_WINDOW_6": "Hanya setelah memverifikasi kata sandi login Anda dapat melanjutkan ke langkah berikutnya",
    "WITHDRAW_WINDOW_7": "Silakan masukkan kata sandi Anda",
    "WITHDRAW_WINDOW_8": "Konfirmasi",
    "WITHDRAW__BIND": "Ikat Sekarang",
    "WITHDRAW__BIND_BTN2": "Ganti",
    "WITHDRAW__BROADCAST_1": "{0} berhasil menarik {1}, Waktu: {2}",
    "WITHDRAW__DATA_TEXT1": "Rekening penarikan",
    "WITHDRAW__DATA_TEXT2": "Jumlah yang diterima",
    "WITHDRAW__DATA_TEXT3": "Biaya admin",
    "WITHDRAW__DATA_TEXT4": "Pastikan akun penarikan sudah benar, penarikan selesai dalam waktu sekitar sepuluh menit, silakan periksa!",
    "WITHDRAW__DATA_TEXT5": "Membatasi:",
    "WITHDRAW__DES_TITLE": "Petunjuk Penarikan",
    "WITHDRAW__HALL_1": "Penarikan",
    "WITHDRAW__INAMOUNT": "Jumlah tunggal:",
    "WITHDRAW__NEWTIPS1": "Saldo akun Anda lebih rendah dari minimum jumlah penarikan {0}",
    "WITHDRAW__NEWTIPS2": "Saldo akun Anda lebih rendah dari jumlah penarikan minimum {0} dan saldo akun setelah penarikan tidak boleh kurang dari {1}",
    "WITHDRAW__NEWTIPS3": "Saldo akun setelah penarikan tidak boleh kurang dari {0}",
    "WITHDRAW__NEWTIPS4": "Dana di akun Anda tidak mencukupi",
    "WITHDRAW__NEWTIPS6": "dengan maksimal {0} penarikan per hari, silakan coba lagi besok",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "menit",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "detik",
    "WiTHDRAW_BANKCARD": "Rekening Penerima",
    "WiTHDRAW_WITHDRAWAMOUNT": "Jumlah Penarikan",
    "WiTHDRAW__BINDCARD_ACT": "Akun PIX",
    "WiTHDRAW__BINDCARD_ACTD": "Masukkan akun PIX Anda",
    "WiTHDRAW__BINDCARD_CARDNO": "Nomor Rekening",
    "WiTHDRAW__BINDCARD_CPF": "CPF",
    "WiTHDRAW__BINDCARD_CPFACT": "Masukkan akun CPF Anda",
    "WiTHDRAW__BINDCARD_INPUT2": "Masukkan nomor kartu bank",
    "WiTHDRAW__BINDCARD_NAME": "Nama",
    "WiTHDRAW__BINDCARD_NAMED": "Masukkan nama Anda",
    "WiTHDRAW__BINDCARD_TIP_1": "Penarikan harus memastikan bahwa akun dan nama akun sesuai",
    "WiTHDRAW__BINDCARD_TYPE": "Jenis akun",
    "WiTHDRAW__BTN_NOBINDCARD": "Anda belum mengikat kartu bank",
    "WiTHDRAW__BTN_SUBMIT": "Kirim",
    "WiTHDRAW__DES_TIPS1": "Jumlah penarikan minimun: {0}",
    "WiTHDRAW__DES_TIPS10": "Batas bank diperbarui setiap hari, batas dompet diperbarui setiap bulan",
    "WiTHDRAW__DES_TIPS2": "Biaya penarikan adalah {0} dari jumlah penarikan,jika jumlah penarikan kurang dari {1} akan dipotong {2} per transaksi",
    "WiTHDRAW__DES_TIPS3": "Setelah penarikan, saldo akun tidak boleh kurang dari: {0}",
    "WiTHDRAW__DES_TIPS6": "Minimal penarikan diatas {0}, Tidak akan terkena biaya penanganan",
    "WiTHDRAW__DES_TIPS7": "Jumlah penarikan di bawah {0} dan manfaat penarikan pertama tidak dapat digunakan.",
    "WiTHDRAW__DES_TIPS8": "Bekerja keras untuk memuat data, silakan coba lagi nanti!",
    "WiTHDRAW__DES_TIPS9": "Saat ini tidak ada saluran yang tersedia, coba lagi nanti!",
    "WiTHDRAW__RECORD_ACCOUNT": "Akun Penarikan:",
    "WiTHDRAW__RECORD_AMOUNT": "Jumlah:",
    "WiTHDRAW__RECORD_DATE": "Tannggal:",
    "WiTHDRAW__RECORD_FEE": "Biaya Layanan:",
    "WiTHDRAW__RECORD_IFSC": "Ifsc",
    "WiTHDRAW__RECORD_IFSCTIPS": "Masukkan ifsc",
    "WiTHDRAW__RECORD_NUM": "Akun Penarikan",
    "WiTHDRAW__RECORD_NUMTIPS": "Harap masukkan akun penarikan",
    "WiTHDRAW__RECORD_ORDER": "Nomor Pesanan:",
    "WiTHDRAW__RECORD_STATE": "Keadaan:",
    "WiTHDRAW__RECORD_STATE0": "Sedang diperiksa",
    "WiTHDRAW__RECORD_STATE1": "Menunggu transfer",
    "WiTHDRAW__RECORD_STATE2": "Gagal diperiksa",
    "WiTHDRAW__RECORD_STATE3": "Pengiriman gagal",
    "WiTHDRAW__RECORD_STATE6": "Selesai",
    "WiTHDRAW__RECORD_UPIID": "UPI ID",
    "WiTHDRAW__RECORD_UPIIDTIPS": "Masukkan UPI ID",
    "WiTHDRAW__SELECTBANK_TITLE": "Pilih Metode",
    "Withdrawal_USUAL_Btn1": "Datang besok",
    "Withdrawal_USUAL_Btn2": "Ubah kartu"
}