
game_icon.png
size: 914,658
format: RGBA8888
filter: Linear,Linear
repeat: none
gems_0
  rotate: false
  xy: 525, 248
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
gems_1
  rotate: true
  xy: 0, 330
  size: 328, 319
  orig: 328, 319
  offset: 0, 0
  index: -1
gems_3
  rotate: true
  xy: 0, 0
  size: 328, 319
  orig: 328, 319
  offset: 0, 0
  index: -1
jl1xmm
  rotate: true
  xy: 808, 472
  size: 186, 62
  orig: 186, 62
  offset: 0, 0
  index: -1
jl2xyy
  rotate: false
  xy: 525, 51
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
jl3xd
  rotate: false
  xy: 722, 54
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
jl4dmm
  rotate: true
  xy: 734, 462
  size: 196, 72
  orig: 196, 72
  offset: 0, 0
  index: -1
jl5yy
  rotate: true
  xy: 321, 453
  size: 205, 411
  orig: 205, 411
  offset: 0, 0
  index: -1
jl6dd
  rotate: false
  xy: 321, 43
  size: 202, 408
  orig: 202, 408
  offset: 0, 0
  index: -1
