
daji_tx_attack_01.png
size: 902,902
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/aix
  rotate: false
  xy: 2, 631
  size: 295, 269
  orig: 311, 288
  offset: 8, 11
  index: -1
images/ef/xt_00003
  rotate: false
  xy: 714, 19
  size: 107, 86
  orig: 363, 271
  offset: 130, 12
  index: -1
images/ef/xt_00011
  rotate: false
  xy: 426, 467
  size: 198, 198
  orig: 363, 271
  offset: 129, 0
  index: -1
images/ef/xt_00014
  rotate: false
  xy: 223, 417
  size: 201, 212
  orig: 363, 271
  offset: 125, 0
  index: -1
images/ef/xt_00019
  rotate: false
  xy: 299, 667
  size: 211, 233
  orig: 363, 271
  offset: 124, 0
  index: -1
images/ef/xt_00025
  rotate: false
  xy: 2, 383
  size: 219, 246
  orig: 363, 271
  offset: 126, 0
  index: -1
images/ef/xt_00030
  rotate: false
  xy: 2, 149
  size: 210, 232
  orig: 363, 271
  offset: 135, 20
  index: -1
images/ef/xt_00033
  rotate: false
  xy: 512, 667
  size: 207, 233
  orig: 363, 271
  offset: 138, 22
  index: -1
images/ef/xt_00042
  rotate: false
  xy: 721, 707
  size: 155, 193
  orig: 363, 271
  offset: 164, 64
  index: -1
images/ef/xt_00044
  rotate: false
  xy: 376, 140
  size: 159, 155
  orig: 363, 271
  offset: 156, 101
  index: -1
images/ef/xt_00053
  rotate: true
  xy: 760, 381
  size: 158, 138
  orig: 363, 271
  offset: 121, 120
  index: -1
images/ef/xt_00056
  rotate: false
  xy: 330, 2
  size: 154, 136
  orig: 363, 271
  offset: 107, 120
  index: -1
images/ef/xt_00061
  rotate: true
  xy: 626, 500
  size: 165, 132
  orig: 363, 271
  offset: 78, 112
  index: -1
images/ef/xt_00064
  rotate: false
  xy: 692, 260
  size: 152, 119
  orig: 363, 271
  offset: 63, 107
  index: -1
images/ef/xt_00066
  rotate: true
  xy: 594, 20
  size: 155, 118
  orig: 363, 271
  offset: 54, 104
  index: -1
images/ef/xt_00067
  rotate: false
  xy: 223, 297
  size: 160, 118
  orig: 363, 271
  offset: 48, 104
  index: -1
images/ef/xt_00070
  rotate: true
  xy: 537, 177
  size: 157, 153
  orig: 363, 271
  offset: 42, 72
  index: -1
images/ef/xt_00071
  rotate: true
  xy: 214, 140
  size: 155, 160
  orig: 363, 271
  offset: 42, 66
  index: -1
images/ef/xt_00074
  rotate: true
  xy: 2, 11
  size: 136, 164
  orig: 363, 271
  offset: 43, 64
  index: -1
images/ef/xt_00075
  rotate: false
  xy: 760, 541
  size: 135, 164
  orig: 363, 271
  offset: 43, 64
  index: -1
images/ef/xt_00078
  rotate: true
  xy: 426, 336
  size: 129, 161
  orig: 363, 271
  offset: 45, 65
  index: -1
images/ef/xt_00079
  rotate: true
  xy: 168, 15
  size: 123, 160
  orig: 363, 271
  offset: 45, 66
  index: -1
images/ef/xt_00083
  rotate: false
  xy: 714, 107
  size: 112, 151
  orig: 363, 271
  offset: 42, 71
  index: -1
images/ef/xt_00086
  rotate: false
  xy: 486, 9
  size: 106, 129
  orig: 363, 271
  offset: 42, 86
  index: -1
images/ef/xt_00093
  rotate: false
  xy: 589, 376
  size: 83, 89
  orig: 363, 271
  offset: 47, 94
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 674, 429
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
