{
    "ACTIVTY_TIPS_1": "  ڈیٹا متحرک  نہیں ہے۔  ",
    "APK_DOWNLOAD": "  بہتر گیم کے تجربے کے لیے APK ڈاؤن لوڈ کریں  ",
    "APK_DOWNLOAD_1": "  ڈاؤن لوڈ انعامات  ",
    "APK_DOWNLOAD_2": "  مہربان تجاویز  ",
    "BANK_ENTRY": "  بینک  ",
    "BANK_HALL_1": "  بینک  ",
    "BANK_HALL_10": "  رقم نکالیں  ",
    "BANK_HALL_11": "  جمع کروائیں  ",
    "BANK_HALL_12": "  کل بیلنس  ",
    "BANK_HALL_13": "  مرمت جاری ہے...  ",
    "BANK_HALL_14": "  براہ کرم درج کریں  ",
    "BANK_HALL_15": "  بیلنس ناکافی ہے، براہ کرم ٹاپ اپ کے بعد دوبارہ کوشش کریں۔  ",
    "BANK_HALL_2": "  آخری آمدنی  ",
    "BANK_HALL_3": "  سالانہ سود کی شرح  ",
    "BANK_HALL_4": "  گزشتہ دن کی آمدنی  ",
    "BANK_HALL_5": "  کل آمدنی  ",
    "BANK_HALL_6": "  رقم درج کریں  ",
    "BANK_HALL_7": "  کم از کم  ",
    "BANK_HALL_8": "  زیادہ سے زیادہ  ",
    "BANK_HALL_9": "  سب  ",
    "BANK_HINT_1": "  ایک بار میں جمع کرائی گئی رقم {0} سے کم نہیں ہو سکتی  ",
    "BANK_HINT_2": "  کامیاب!  ",
    "BANK_HINT_3": "  جمع کرانا ناکام ہو گیا!  ",
    "BANK_HINT_4": "  کامیاب!  ",
    "BANK_HINT_5": "  واپس حاصل کرنا ناکام ہو گیا!  ",
    "BANK_HINT_6": "  عمل بہت تیز تھا، براہ کرم کچھ دیر بعد دوبارہ کوشش کریں!  ",
    "BANK_HINT_7": "  سرور کی حد بندی کی وجہ سے، آپ کی جمع کردہ رقم پر اب مزید منافع نہیں دیا جائے گا!  ",
    "BANK_RATE_1": "  سالانہ شرحِ منافع کی فہرست  ",
    "BANK_RATE_2": "  وی آئی پی  حثیت  ",
    "BANK_RATE_3": "  سالانہ شرحِ منافع  ",
    "BANK_RECORD_1": "  ٹرانزیکشن ریکارڈ  ",
    "BANK_RECORD_10": "  \nتصفیہ شدہ رقم: {0}\nسالانہ شرحِ منافع: {1}  ",
    "BANK_RECORD_11": "  سالانہ شرحِ منافع:  ",
    "BANK_RECORD_12": "  ابھی تک کوئی ریکارڈ نہیں ہے  ",
    "BANK_RECORD_2": "  تمام  ",
    "BANK_RECORD_3": "  منافع  ",
    "BANK_RECORD_4": "  نکالنا  ",
    "BANK_RECORD_5": "  جمع کرانا  ",
    "BANK_RECORD_6": "  ایونٹ  ",
    "BANK_RECORD_7": "  رقم  ",
    "BANK_RECORD_8": "  بینک بیلنس  ",
    "BANK_RECORD_9": "  وقت  ",
    "BANK_RULE_0": "  قواعد  ",
    "BANK_RULE_2_1": "  1. Settlement is done every hour,  ",
    "BANK_RULE_2_2": "  The interest after settlement can continue to generate income for you.  ",
    "BANK_RULE_3": "  2. When transferring in/out, priority will be given to the portion that cannot generate interest at the latest settlement point. There is a minimum amount limit when transferring in, but there is no limit when withdrawing.  ",
    "BANK_RULE_4_1": "  3. If the \"transfer-in\" time is less than 40 minutes or the \"transfer-out\" time is less than 40 minutes during settlement,   ",
    "BANK_RULE_4_2": "  you will not receive any benefits.  ",
    "BANK_RULE_5_1": "  4. Hourly income = total balance * annual interest rate / 365/24.   ",
    "BANK_RULE_5_2": "  If the amount of interest earned is less than 1, it will not be settled. In/out example: Member A transfers 100,000 to the bank, 1 hour later = 100,000 x 80%/365/24 = 9. If the member does not withdraw the balance, repayment will continue in the next cycle, and so on. After receiving 9 revenue, the next period's revenue will be based on 100,009  ",
    "BANK_RULE_6": "  5. When transferring in or out, if the amount entered is higher than the bank or own balance, all balances will be transferred in or out at one time  ",
    "BANK_RULE_7": "  6. The running water record will only record the latest 100 records.  ",
    "BANK_RULE_8": "  7. If you do not log in to the game for more than {0} days after depositing, interest will not continue to accrue.  ",
    "BANK_RULE_9": "  8. If the settleable balance is lower than {0}, no interest will accrue.  ",
    "BTN_BACK": "  واپس جائیں  ",
    "BTN_BUY": "  خریدیں  ",
    "BTN_RECEIVE_ALL_REWARDS": "  سب وصول کریں  ",
    "BUTTON_UPDATE": "  اپ ڈیٹ  ",
    "CASH_OUT_TIPS2": "  واپس نکالنے کی درخواست کامیابی سے درج ہو گئی ہے، براہ کرم نوٹس میں آرڈر سٹیٹس کو فالو کریں  ",
    "CASH_OUT_TIPS7": "  براہ کرم درست فارمیٹ میں درج کریں  ",
    "CASH_OUT_TIPS8": "  ایک وقت میں زیادہ سے زیادہ {0} گولڈ نکالا جا سکتا ہے  ",
    "CHALLENGE_TIPS_9": "  مدت ختم ہو گئی  ",
    "CHRISTMAS_TASK_TIME": "  Time: {0}  ",
    "CODE_USE_TIPS_1": "  تحفے کا پیکیج کامیابی سے موصول ہوا   ",
    "CODE_USE_TIPS_10": "  ریچارج کی اماونٹ  ناکافی ہے  ",
    "CODE_USE_TIPS_11": "  شرط کا حجم  معیار مطابق نہیں  ",
    "CODE_USE_TIPS_12": "  رجسٹرڈ /آفیشل صارفین استعمال کر سکتے ہیں  ",
    "CODE_USE_TIPS_13": "  مہمان صارفین استعمال کر سکتے ہیں  ",
    "CODE_USE_TIPS_14": "   وی آئی پی استعمال کر سکتے ہے     ",
    "CODE_USE_TIPS_15": "  انعامات  کے دعوی کے لیے ریڈمپشن کوڈ استعمال کریں  ",
    "CODE_USE_TIPS_16": "  انعام حاصل کرنے کے لیے اپنا گفٹ کوڈ استعمال کریں  ",
    "CODE_USE_TIPS_2": "  معذرت، ریڈیمپشن کوڈ کی مدت ختم ہو چکی ہے  ",
    "CODE_USE_TIPS_3": "  غلط ریڈیمپشن کوڈ  ",
    "CODE_USE_TIPS_4": "  آپ ریڈیمپشن کوڈ استعمال کر چکے ہیں  ",
    "CODE_USE_TIPS_5": "  معذرت، ریڈیمپشن کوڈ استعمال ہو چکا   ",
    "CODE_USE_TIPS_6": "  پیکیج کوڈ صرف اس وقت استعمال کیا جا سکتا ہے جب اکاونٹ کو فیس بک یا {0} زیرو سے لنک کیا گیا ہو  ",
    "CODE_USE_TIPS_7": "  پیکیج کوڈ صرف اس وقت استعمال کیا جا سکتا ہے جب اکاؤنٹ کو فیس بک سے منسلک کیا گیا ہو  ",
    "CODE_USE_TIPS_8": "  آپ ریڈیمپتشن کی شرائط پر پورا نہیں اترتے، اس لئے آپ اس ریڈیمپتشن کوڈ کو استعمال نہیں کر سکتے  ",
    "CODE_USE_TIPS_9": "  اس ریڈیمپتشن کوڈ کی استعمال کی حد پوری ہو چکی ہے۔  ",
    "COIN_DAY_BIND": "  صرف رجسٹرڈ صارفین ہی اس ایونٹ میں حصہ لے سکتے ہیں!  ",
    "COMMONRULE_LABEL1": "  قوانین  ",
    "COMMON_DELETE_SUCCESS": "  ڈیلیٹ کامیاب  ",
    "COMMON_GET_GIFT_FAIL": "  انعامات کی وصولی ناکام  ",
    "COMMON_TIPS_MODIFY_FAILURE": "  تبدیلی نہیں ہوئی، دوبارہ کوشش کریں  ",
    "COMMON_TIPS_MODIFY_SUCCESS": "  کامیابی سے تبدیل ہو گیا  ",
    "DAILY_CHECK_CHOOSE_1": "  مقررہ انعام  ",
    "DAILY_CHECK_CHOOSE_2": "  رینڈم انعام  ",
    "DAILY_CHECK_CHOOSE_3": "  زیادہ سے زیادہ {0} گنا تک  ",
    "DAILY_CHECK_CHOOSE_4": "  وصول کریں  ",
    "DAILY_CHECK_CHOOSE_5": "  وصول کیا جا چکا ہے  ",
    "DAILY_CHECK_CHOOSE_6": "  رقم جمع کروائیں (  ",
    "DAILY_CHECK_HALL_1": "  Log in daily to receive rewards! Recharge {0} amount daily to get up to {1} times the reward.  ",
    "DAILY_CHECK_HALL_2": "  حاضری مکمل کرنے پر حاصل کریں {0}  ",
    "DAILY_CHECK_HALL_3": "  دن {0}  ",
    "DAILY_CHECK_HALL_4": "  سائن ان کریں  ",
    "DAILY_CHECK_HALL_5": "  دوبارہ کلیم کریں  ",
    "DAILY_CHECK_HALL_6": "  مجموعی حاضری کے انعامات  ",
    "DAILY_CHECK_HALL_7": "  باقی ری-سائن ان کی کوششیں: {0}  ",
    "DAILY_CHECK_HALL_8": "  ری-سائن ان کی گنتی ہر ماہ کی 1 تاریخ کو ری سیٹ ہو جاتی ہے۔  ",
    "DAILY_CHECK_HALL_9": "  مجموعی سائن ان انعام حاصل کرنے کے لیے، موجودہ مہینے کی ریچارج کی رقم کم از کم {0} ہونی چاہیے۔  ",
    "DAILY_CHECK_HINT_1": "  دوبارہ سائن ان کی کوششوں کی تعداد ناکافی ہے، دوبارہ سائن ان ممکن نہیں  ",
    "DAILY_CHECK_RULE_1": "  قواعد  ",
    "DAILY_CHECK_RULE_10": "  سائن ان دوبارہ کرنے کی کوششیں  ",
    "DAILY_CHECK_RULE_2": "  1.روزانہ مجموعی ریچارج کی رقم {0} یا اس سے زیادہ ہو تو 1 میک اپ سائن ان کا حق ملے گا، زیادہ سے زیادہ 1 روزانہ۔  ",
    "DAILY_CHECK_RULE_3": "  2.روزانہ مجموعی ٹاپ اپ کی رقم {0} یا اس سے زیادہ ہو تو آپ اضافی سائن ان ملٹی پلائر انعامات حاصل کر سکتے ہیں۔  ",
    "DAILY_CHECK_RULE_4": "  3.سرگرمی کے انعامات اور میک اپ سائن ان کی گنتی ہر ماہ کی پہلی تاریخ کو صبح 6 بجے ری سیٹ ہو جاتی ہے۔  ",
    "DAILY_CHECK_RULE_5": "  1.سائن ان کی سرگرمی کے انعامات اور دوبارہ سائن ان کرنے کی تعداد ہر ماہ کی پہلی تاریخ کو صبح 6 بجے ری سیٹ ہو جاتی ہے۔  ",
    "DAILY_CHECK_RULE_6": "  2.اگر روزانہ کی کل ریچارج کی رقم {0} یا اس سے زیادہ ہو، تو آپ سائن ان کے لیے اضافی ملٹی پلائر انعامات حاصل کر سکتے ہیں۔  ",
    "DAILY_CHECK_RULE_7": "  3.اگر ماہانہ کل ریچارج کی رقم {0} یا اس سے زیادہ ہو، تو آپ مجموعی سائن ان انعام حاصل کر سکتے ہیں۔  ",
    "DAILY_CHECK_RULE_8": "  4.ہر ماہ جتنا زیادہ آپ ریچارج کریں گے، اتنے ہی زیادہ سائن ان دوبارہ کرنے کی کوششیں آپ کو ملیں گی، جیسا کہ نیچے تصویر میں دکھایا گیا ہے:  ",
    "DAILY_CHECK_RULE_9": "  ریچارج کی رقم  ",
    "DAILY_FREE_COINS_1": "  اہلیت روزانہ صبح 6:00 بجے اپ ڈیٹ کی جائے گی۔  ",
    "DAILY_FREE_COINS_2": "  جب جمع شدہ ریچارج کی رقم {0} تک پہنچ جائے گی تو اضافی ملٹی پلیئر وہیل خود بخود کھل جائے گا۔ایک  ",
    "DAILY_FREE_COINS_3": "  اضافی ملٹی پلائر وہیل آن ہونے کے بعد زیادہ سے زیادہ 7 دن کے لیے فعال رہے گی۔دو  ",
    "DAILY_FREE_COINS_4": "  جب ملٹی پلائر وہیل کھل جائیگا تو ریچارج کی پیشرفت مزید جمع نہیں ہوگی۔تین  ",
    "DAILY_FREE_COINS_5": "  ریچارج کی پیش رفت {0} تک پہنچ چکی ہے، ملٹی پلائر وہیل کھلنے والا ہے، روزانہ صرف ایک بار گھمانے کا موقع ملے گا، گھمانا کنفرم کریں۔  ",
    "DAILY_FREE_COINS_6": "  گولڈ کوائن ملٹی پلائر  ",
    "DAILY_FREE_COINS_7": "  روزانہ انعام  ",
    "DETAIL_INTERFACE_1": "  تاریخ  ",
    "DETAIL_INTERFACE_2": "  قسم  ",
    "DETAIL_INTERFACE_3": "  رقم  ",
    "DETAIL_INTERFACE_4": "  شرط رقم میں تبدیلی  ",
    "DETAIL_INTERFACE_5": "  تبدیلی کے بعد درکار شرط رقم  ",
    "DETAIL_INTERFACE_6": "  درکار مطلوبہ رقم برائے شرط  ",
    "DETAIL_INTERFACE_7": "  مطلوبہ رقم  ",
    "DETAIL_INTERFACE_8": "  جب آپ کا کوڈنگ والیوم مطلوبہ رقم تک پہنچ جائے تو آپ رقم نکال سکتے ہیں۔  ",
    "DOWNLOAD_CARD_Bonus1": "  آپ کے اکاؤنٹ کی حفاظت کے لیے، براہ کرم اپنی ذاتی معلومات محفوظ کریں۔  ",
    "DOWNLOAD_CARD_Bonus2": "  میل:  ",
    "DOWNLOAD_CARD_Bonus3_1": "  فون:  ",
    "DOWNLOAD_HALL_Bonus1": "  نیا ورژن تلاش کریں  ",
    "DOWNLOAD_HALL_Bonus10": "  یہ ایپ گوگل پلے کی سیکیورٹی سرٹیفکیشن سے منظور شدہ ہے، براہ کرم اعتماد کے ساتھ انسٹال کریں۔  ",
    "DOWNLOAD_HALL_Bonus2": "  اینڈرائیڈ ایپ انسٹال کریں:  ",
    "DOWNLOAD_HALL_Bonus3": "  1.انسٹالیشن فائل ڈاؤن لوڈ کرنے کے لیے \"اپ ڈیٹ\" بٹن پر کلک کریں۔  ",
    "DOWNLOAD_HALL_Bonus4": "  2.اینڈرائیڈ ورژن  ",
    "DOWNLOAD_HALL_Bonus5": "  3.ڈیوائس کی سیٹنگز میں \"نامعلوم ذرائع سے ایپلیکیشن انسٹال کرنے\" کی اجازت دیں۔  ",
    "DOWNLOAD_HALL_Bonus6": "  4.انسٹالیشن مکمل کریں۔  ",
    "DOWNLOAD_HALL_Bonus7": "  اپ ڈیٹ  ",
    "DOWNLOAD_HALL_Bonus8": "  ڈاؤن لوڈ کریں  ",
    "DOWNLOAD_HALL_Bonus9": "  دوستانہ مشورہ:  ",
    "DOWNLOAD_TIPS_1": "  آپ کے اکاؤنٹ کی سلامتی کے لیے، براہ کرم سرکاری ایپ ڈاؤن لوڈ کریں۔ سرکاری ایپ ڈاؤن لوڈ کریں تاکہ حاصل کیا جا سکے...  ",
    "DOWNLOAD_TIPS_2": "  ترک کریں  ",
    "EMAIL_EXPIRE_NOTICE": "  200 سے زائد یا 6 ماہ پرانی ای میلز ڈیلیٹ کر دی جائیں گی  ",
    "ENTRY_SAFE": "  رجسٹرڈ اکاؤنٹ/آفیشل اکاؤنٹ  ",
    "EVENT_ACTING_1": "  انعامات حاصل کریں  ",
    "EVENT_ACTING_2": "  دوستوں کو ٹاپ اپ کے لیے مدعو کریں  ",
    "EVENT_ACTING_3": "  موثر حجم کوڈنگ  ",
    "EVENT_BINDING_1": "  فون نمبر باندھیں تاکہ آفیشل اکاؤنٹ بن سکے  ",
    "EVENT_FIRST_WITHDRAW_1": "  آپ اب بھی {0} فوائد استعمال کر سکتے ہیں۔  ",
    "EVENT_FIRST_WITHDRAW_2": "  رقم نکالنے سے پہلے بینک کارڈ لنک کرنا ضروری ہے۔  ",
    "EVENT_FIRST_WITHDRAW_3": "  ابھی نکالیں  ",
    "EVENT_FIRST_WITHDRAW_5": "  پہلے سے پابند ہے  ",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "  اس بینک کارڈ پر نئے صارف کی رقم نکالنے کی حد ختم ہو چکی ہے؛ براہ کرم کسی اور بینک کارڈ سے ایونٹ میں شرکت کریں۔  ",
    "EVENT_GIFI_1": "  ہر جمع پر اضافی بونس حاصل کریں  ",
    "EVENT_GIFI_2": "  ریچارج آفر  ",
    "EVENT_RESCUE_FUNDS_1": "  زیادہ جمع اور نقصان والے کھلاڑی اگلے دن ریسکیو فنڈز استعمال کرسکتے ہیں۔  ",
    "EVENT_RESCUE_FUNDS_10": "  آپ پہلے ہی درخواست دے چکے ہیں  ",
    "EVENT_RESCUE_FUNDS_11": "  معذرت، آپ درخواست کی شرائط پر پورا نہیں اترتے  ",
    "EVENT_RESCUE_FUNDS_17": "  سٹیٹس/ حیثیت  ",
    "EVENT_RESCUE_FUNDS_18": "  جائزہ جاری ہے  ",
    "EVENT_RESCUE_FUNDS_19": "  بھیجی گئی  ",
    "EVENT_RESCUE_FUNDS_20": "  رد شدہ  ",
    "EVENT_RESCUE_FUNDS_21": "  صرف کل کے ریلیف فنڈز کے لیے درخواست کریں  ",
    "EVENT_RESCUE_FUNDS_23": "  نقصان نہیں ہوا  ",
    "EVENT_RESCUE_FUNDS_24": "  درخواست ناکام  ",
    "EVENT_RESCUE_FUNDS_25": "  ریسکیو فنڈ کے ریکارڈ موجود نہیں ہیں  ",
    "EVENT_RESCUE_FUNDS_27": "  ریسکیو فنڈز  ",
    "EVENT_RESCUE_FUNDS_3": "  گزشتہ دن  ",
    "EVENT_RESCUE_FUNDS_30": "  آپ کے لیے ریسکیو فنڈ کا جائزہ کسٹمر سروس کے ذریعے لیا جائے گا۔  ",
    "EVENT_RESCUE_FUNDS_31": "  آپ کے روزانہ نقصانات کا اندازہ درج ذیل ہے:.  ",
    "EVENT_RESCUE_FUNDS_32": "  نقصان = گیم بیٹنگ - سسٹم گفٹ - گیم جیتنا  ",
    "EVENT_RESCUE_FUNDS_33": "  حصہ لینے کے تقاضے اور چھوٹ درج ذیل ہیں::  ",
    "EVENT_RESCUE_FUNDS_34": "  وی آئی پی  حثیت  ",
    "EVENT_RESCUE_FUNDS_35": "  ریسکیو فنڈ کی فیصد  ",
    "EVENT_RESCUE_FUNDS_36": "  شرائط ٹاپ اپ  ",
    "EVENT_RESCUE_FUNDS_37": "  نقصان کی شرائط  ",
    "EVENT_RESCUE_FUNDS_38": "  ریسکیو فنڈ کیپ  ",
    "EVENT_RESCUE_FUNDS_39": "  حد  ",
    "EVENT_RESCUE_FUNDS_40": "  حصہ نہیں لے سکتا  ",
    "EVENT_RESCUE_FUNDS_42": "  سرگرمی بند  ",
    "EVENT_RESCUE_FUNDS_43": "  \"یہ ایونٹ بند ہے، اگلی بار کھلنے کا وقت {0}-{1} ہے۔\"  ",
    "EVENT_RESCUE_FUNDS_44": "  ایونٹ بند ہو چکا ہے۔ براہ کرم اگلی بار دوبارہ تشریف لائیں۔  ",
    "EVENT_RESCUE_FUNDS_5": "  نقصان ہوا  ",
    "EVENT_RESCUE_FUNDS_6": "  آج  ",
    "EVENT_RESCUE_FUNDS_7": "  درخواست دیں  ",
    "EVENT_RESCUE_FUNDS_8": "  جمع کرائی گئی  ",
    "EVENT_RESCUE_FUNDS_9": "  درخواست کامیاب ہو گئی  ",
    "FIRST_CASH_OUT_1": "  حاصل کرنے کے لیے فون نمبر منسلک کریں  ",
    "FIRST_CHARGE_ONLINE": "  24 گھنٹے  ",
    "FIRST_CHARGE_TIT1": "  ابتدائی انعام  ",
    "FIRST_USE_APP_1": "  ان شرائط کو پورا کریں تاکہ تمام انعامات حاصل کر سکیں  ",
    "FIRST_USE_APP_2": "  ریچارج کی رقم: {0}  ",
    "FIRST_USE_APP_3": "  مؤثر کوڈنگ والیوم: {0}  ",
    "FLOW_RECOED_1": "  ریکارڈ  ",
    "FLOW_RECOED_2": "  تاریخ  ",
    "FLOW_RECOED_3": "  واقعہ  ",
    "FLOW_RECOED_4": "  رقم  ",
    "FLOW_RECOED_5": "  تبدیلی سے پہلے کی رقم  ",
    "FLOW_RECOED_6": "  تبدیلی کے بعد کی رقم  ",
    "FLOW_RECOED_TIPS_1": "  گیم تصفیہ  ",
    "FREECOIN_CARD_REMAIN": "  باقی دن:  ",
    "FREECOIN_CARD_TIPFRAME3": "  کیا آپ واقعی \"{1}\" کو {0} کے لیے خریدنا چاہتے ہیں؟ منتقل کر  ",
    "FREECOIN_REMAINDAY": "  باقی: {0} دن  ",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "  آفیشل ایپ استعمال کرنے پر انعام ہے۔ ایپ  پر گیم کھیلنے کے مزید فوائد ہیں۔  ",
    "GAME_HALL_OFF": "  یہ گیم بند ہو چکی ہے۔ براہ کرم کوئی اور گیم منتخب کریں۔  ",
    "GAME_HALL_VIP1": "  VIP لیول ناکافی ہے۔ براہ کرم اپنا لیول اپ گریڈ کریں اور دوبارہ کوشش کریں۔  ",
    "GAME_ID_CARD_1": "  گیم آئی ڈی کارڈ  ",
    "GAME_ID_CARD_12": "  بند کریں  ",
    "GAME_ID_CARD_2": "  *اکاؤنٹ واحد لاگ ان اسناد ہے؛ براہ کرم محفوظ رکھنے کے لیے اسکرین شاٹ لے لیں۔  ",
    "GAME_ID_CARD_22": "  \nشناختی کارڈ کا اسکرین شاٹ لیں اور اسے اپنے فون میں محفوظ کریں تاکہ اکاؤنٹ کی معلومات بھول نہ جائیں\nیہ پہلی یاددہانی ہے (1/3).  ",
    "GAME_ID_CARD_23": "  شناختی کارڈ کا اسکرین شاٹ لیں اور اسے اپنے فون میں محفوظ کریں تاکہ اکاؤنٹ کی معلومات بھول نہ جائیں\nیہ دوسری یاددہانی ہے (2/3).  ",
    "GAME_ID_CARD_24": "  شناختی کارڈ کا اسکرین شاٹ لیں اور اسے اپنے فون میں محفوظ کریں تاکہ اکاؤنٹ کی معلومات بھول نہ جائیں\nیہ آخری یاددہانی ہے (3/3).  ",
    "GAME_ID_CARD_25": "  دیکھیں  ",
    "GAME_ID_CARD_26": "  باہر نکلنا نئے مہمان اکاؤنٹس بنانے کی اجازت نہیں دے گا۔ ہر فون پر صرف ایک اکاؤنٹ رجسٹر ہو سکتا ہے۔ براہ کرم باہر نکلنے سے پہلے اپنا اکاؤنٹ info کا اسکرین شاٹ لے لیں تاکہ معلومات ضائع نہ ہوں۔  ",
    "GAME_ID_CARD_27": "  جاری رکھیں  ",
    "GAME_ID_CARD_3": "  بڑے انعامات کے لیے سرکاری ایپ ڈاؤن لوڈ کرنے کے لیے اسکین کریں  ",
    "GAME_ID_CARD_30": "  لاگ آؤٹ  ",
    "GAME_ID_CARD_4": "  دوستانہ یاددہانی  ",
    "GAME_ID_CARD_7": "  شناختی کارڈ  ",
    "GAME_ID_CARD_7_1": "  شناختی کارڈ:  ",
    "GAME_ID_CARD_8": "  فون  ",
    "GAME_WITHDRAWAL_TEXT_1": "  کم از کم  ",
    "GIFT_CODE_INPUT": "  براہ کرم اپنا گفٹ کوڈ درج کریں  ",
    "GIFT_COINS_BUTTON_1": "  دینا  ",
    "GIFT_COINS_LIMIT": "  لامحدود  ",
    "HALL_BOTTOM_EVENT": "  سرگرمیاں (آسمان)  ",
    "HALL_EVENT_1": "  دلچسپ ایونٹ  ",
    "HALL_FUNCTION_4": "  رعایتیں  ",
    "HALL_FUNCTION_5": "  حوالہ  ",
    "HALL_FUNCTION_6": "  وی آئی پی  ",
    "HALL_FUNCTION_7": "  ڈاؤن لوڈ کریں  ",
    "HALL_FUNCTION_8": "  روزانہ چیک اِن  ",
    "HALL_FUNCTION_9": "  روزانہ ٹاپ اپ  ",
    "HALL_GAME_STATUS_TIPS1": "  گیم جلد ہی شروع ہونے والا ہے، براہ کرم انتظار کریں۔  ",
    "HALL_GAME_STATUS_TIPS2": "  گیم کی مرمت جاری ہے، براہ کرم بعد میں دوبارہ کوشش کریں۔  ",
    "HALL_GAME_TYPE_1": "  مشہور  ",
    "HALL_GAME_TYPE_10": "  نیا  ",
    "HALL_GAME_TYPE_11": "  ویڈیو کال  ",
    "HALL_GAME_TYPE_2": "  کسی نو  ",
    "HALL_GAME_TYPE_3": "  سلاٹس  ",
    "HALL_GAME_TYPE_4": "  اور پوکرڈومینو  ",
    "HALL_GAME_TYPE_5": "  سنگل  ",
    "HALL_GAME_TYPE_6": "  مچھلی  ",
    "HALL_GAME_TYPE_7": "  پسندیدہ  ",
    "HALL_GAME_TYPE_8": "  سب  ",
    "HALL_GAME_TYPE_9": "  آرام دہ  ",
    "HALL_GAME_UNIVERSAL_1": "  جلد آ رہا ہے  ",
    "HALL_ICON_1": "  گیمز  ",
    "HALL_ICON_2": "  ذاتی  ",
    "HALL_ICON_3": "  ٹاپ اپ  ",
    "HALL_ICON_4": "  رقم نکالیں  ",
    "HALL_QUESTIONNAIRE": "  سوال و جواب انعامات  ",
    "HALL_SETTING_MUSIC": "  موسیقی  ",
    "HALL_TIPS_1": "  کنفیگریشن سینٹر، آپ انٹرفیس کی زبان اور دیگر بنیادی معلومات کو ایڈجسٹ کر سکتے ہیں۔  ",
    "HALL_TIPS_ID_MODIFY_TITLE": "  اہم اطلاع  ",
    "HOLIDAY_RULE_TYPE_1": "  ریچارج ٹاسکس مکمل کرنے پرتمام ٹاسکس خودبخود ان لاک ہو جائیں گے۔.1  ",
    "HOLIDAY_RULE_TYPE_2": "  2. ایونٹ ختم ہونے کے بعد، اگر کوئی غیر دعوی شدہ انعامات ہیں، تو وہ دوبارہ جاری نہیں کیے جائیں گے۔ براہ کرم ایونٹ کے وقت پر توجہ دیں اور مقررہ وقت پر انعامات کا دعوی کریں۔  ",
    "HOLIDAY_RULE_TYPE_3": "  مفت انعامات ہر صارف کے لیے دستیاب ہیں۔ صرف تمام ٹاسکس مکمل کرنے کے بعد ہی آپ آخری انعام.3 حاصل کر سکتے ہیں۔ .3  ",
    "HOLIDAY_TASK_TYPE_1": "  جمع شدہ ریچارج  ",
    "HOLIDAY_TASK_TYPE_10": "  سرگرمی کا وقت  ",
    "HOLIDAY_TASK_TYPE_3": "  گیم میں لاگ ان کریں  ",
    "HOLIDAY_TASK_TYPE_4": "  حتمی جیک پاٹ /حتمی انعام  ",
    "HOLIDAY_TASK_TYPE_7": "  ٹاسک پر جائیں  ",
    "HOLIDAY_TASK_TYPE_8": "  ریچارج ٹاسک مکمل کرنے کے بعد ان لاک ہوگا  ",
    "HOLIDAY_TASK_TYPE_9": "  ریچارج ٹاسک مکمل کریں اور زبردست انعامات حاصل کریں  ",
    "IDCARD_TIPS_1": "  مبارک ہو، محفوظ کرنا کامیاب ہو گیا! براہ کرم موبائل فون کے البم میں دیکھیں۔  ",
    "IDCARD_TIPS_2": "  معذرت، محفوظ کرنا ناکام ہو گیا! براہ کرم محفوظ کرنے کی اجازت دیں اور دوبارہ کوشش کریں۔  ",
    "IDCARD_TIPS_3": "  محفوظ کریں  ",
    "IFTARLABOR_TASK_ALL_SHUOMING": "  1.کارنیوال میں ٹاپ اپ مشنز اور گیم مشنز موجود ہیں۔ کارنیوال ایونٹ میں \n  2. ہر مشن مکمل کرنے پر انعام ملے گا۔  \n  3. فائینل انعام  کیلئے تمام مشنر مکمل کریں ۔  ",
    "IFTARLABOR_TASK_ALL_TAITOU": "  کارنیوال  ",
    "IFTARLABOR_TASK_HALL_1": "  تمام مشن مکمل کریں اور بڑے انعامات حاصل کریں  ",
    "IFTARLABOR_TASK_HALL_3": "  شرط پر انعام  ",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "  ٹاپ اپ مشن  ",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "  گیم مشن  ",
    "INFO_TITLE": "  قواعد  ",
    "INVITE_BETTING_Bonus1": "  شرط پر چُھوٹ  ",
    "INVITE_BETTING_Bonus2": "  دوستوں کو کھیلنے کی دعوت دیں اور مفت انعامات حاصل کریں  ",
    "INVITE_BETTING_Bonus3": "  کل کی رعائت شدہ رقم  ",
    "INVITE_BETTING_Bonus4": "  آج کی رعائت شدہ رقم  ",
    "INVITE_BETTING_Bonus5": "  براہِ راست ماتحت کی شرط لگانے کے انعامات  ",
    "INVITE_BETTING_Bonus6": "  دیگر ماتحتوں کی شرط لگانے کے انعامات  ",
    "INVITE_BETTING_Bonus7": "  شرط کے موصول شدہ انعامات  ",
    "INVITE_BETTING_Bonus8": "  دعوی کے لیے موجودہ شرط کے دستیاب انعامات  ",
    "INVITE_BETTING_Bonus9": "  شرط کے انعامات کی تفصیلات  ",
    "INVITE_BETTING_RECORD_Bonus1": "  میری شرط کا کیش بیک ریکارڈ  ",
    "INVITE_BETTING_RECORD_Bonus2": "  موثر کوڈنگ  ",
    "INVITE_BETTING_RULE_Bonus1": "  چھوٹ صرف درست صارفین کے لیے شمار کی جائے گی۔ شرائط درج ذیل ہیں۔  ",
    "INVITE_BETTING_RULE_Bonus2": "  آپ جن صارفین کو مدعو کرتے ہیں ان کی شرط کی مؤثر رقم درج ذیل تناسب کے مطابق انعامات میں تبدیل ہو جائے گی، اور انعامات روزانہ 6 بجے طے کیے جائیں گے۔  ",
    "INVITE_BETTING_RULE_Bonus3": "  کوڈنگ کی حد/ شرط لگانے کی حد  ",
    "INVITE_BETTING_RULE_Bonus4": "  تصفیہ کے دوران، ماتحتوں کے ذریعے جمع کردہ مختلف موثر کوڈنگ کی مقدار مختلف تناسب سے ریبیٹ دے گی۔ اس کا مطابقتی تعلق درج ذیل ہے:  ",
    "INVITE_Bind_Hint_Bonus1": "  مبارک ہو! بائنڈنگ کامیاب   ",
    "INVITE_Bind_Hint_Bonus2": "  بائنڈنگ ناکام ، آپ پہلے سے ہی ایک سپیریئر رکھتے ہیں ۔  ",
    "INVITE_Bind_Hint_Bonus3": "  بائنڈنگ ناکام ، آئی ڈی غلط درج  ہے، براہ کرم دوبارہ کوشش کریں۔  ",
    "INVITE_Bind_Hint_Bonus4": "  بائنڈنگ ناکام ہوگئی، ماتحت کو سپیریئر کے طور پر بائنڈ کرنا ممکن نہیں ہے۔  ",
    "INVITE_Bind_Hint_Bonus5": "  بائنڈنگ ناکام ہوگئی، سپیریئر خود کو نہیں بنایا جا سکتا۔  ",
    "INVITE_Bind_Hint_Bonus6": "  بائنڈنگ ناکام ہوگئی، سپیریئر کا رجسٹریشن  وقت ماتحت کے رجسٹریشن وقت کے بعد نہیں ہو سکتا۔  ",
    "INVITE_Bind_Hint_Bonus7": "  بائنڈنگ ناکام ہوگئی،صارف کا برانڈ مختلف ہے۔  ",
    "INVITE_DETAILS_Bonus1": "  دعوتی تفصیلات  ",
    "INVITE_DETAILS_Bonus10": "  میری مقدار کا ریکارڈ  ",
    "INVITE_DETAILS_Bonus11": "  موثر لوگوں کی تعداد  ",
    "INVITE_DETAILS_Bonus13": "  دعوت کے بعد ریچارج کریں  ",
    "INVITE_DETAILS_Bonus14": "  دعوت دینے کے بعد کوڈ   ",
    "INVITE_DETAILS_Bonus15": "  جمع شدہ وقت  ",
    "INVITE_DETAILS_Bonus16": "  کل مدعو کیے گئے افراد کی تعداد:  ",
    "INVITE_DETAILS_Bonus17": "  ریکارڈ حاصل کریں  ",
    "INVITE_DETAILS_Bonus18": "  وصولی کا وقت  ",
    "INVITE_DETAILS_Bonus19": "  حاصل شدہ رقم  ",
    "INVITE_DETAILS_Bonus2": "  کل کمائی:  ",
    "INVITE_DETAILS_Bonus20": "  اس وقت کوئی وصولی کا ریکارڈ نہیں ہے  ",
    "INVITE_DETAILS_Bonus3": "  انعام کا وقت  ",
    "INVITE_DETAILS_Bonus5": "  نام  ",
    "INVITE_DETAILS_Bonus5_1": "  نام:  ",
    "INVITE_DETAILS_Bonus6": "  دعوت کا وقت  ",
    "INVITE_DETAILS_Bonus8": "  چیک کریں  ",
    "INVITE_DETAILS_Bonus9": "  ابھی تک کوئی ریکارڈ نہیں، براہ کرم کوئی اور تاریخ کو چیک کریں۔  ",
    "INVITE_HAll_Bonus1": "  دعوت  چُھوٹ  ",
    "INVITE_HAll_Bonus10": "  میرا دعوتی لنک:  ",
    "INVITE_HAll_Bonus11": "  لنک کو کاپی کریں  ",
    "INVITE_HAll_Bonus12": "  تمام اقسام کے انعامات اگلے دن ادا کیے جائیں گے  ",
    "INVITE_HAll_Bonus13": "  میرا سپیریئر:  ",
    "INVITE_HAll_Bonus14": "  بائنڈنگ  ",
    "INVITE_HAll_Bonus15": "  دعوتی کیو آر کوڈ کا اسکرین شاٹ لیں اور محفوظ کریں، مزید فائدے کے لیے دوستوں کو مدعو کریں!  ",
    "INVITE_HAll_Bonus16": "  کوئی سپیریئر نہیں  ",
    "INVITE_HAll_Bonus17": "  براہِ کرم ریفر کرنے والے کی شناخت درج کریں  ",
    "INVITE_HAll_Bonus18": "  شیئر کریں۔  ",
    "INVITE_HAll_Bonus19": "  شیئر کریں۔  ",
    "INVITE_HAll_Bonus2": "  دوستوں کو کھیل میں مدعو کریں اور اضافی انعامات انجوائے  کریں  ",
    "INVITE_HAll_Bonus20": "  Telegram  ",
    "INVITE_HAll_Bonus21": "  Facebook  ",
    "INVITE_HAll_Bonus22": "  WhatsApp  ",
    "INVITE_HAll_Bonus23": "  Twitter  ",
    "INVITE_HAll_Bonus24": "  LINE  ",
    "INVITE_HAll_Bonus3": "  میرے براہِ راست ماتحت:  ",
    "INVITE_HAll_Bonus4": "  میرے دیگر ماتحت:  ",
    "INVITE_HAll_Bonus5": "  میرا ٹوٹل:  ",
    "INVITE_HAll_Bonus6": "  میرا دعوتی کیو آر کوڈ  ",
    "INVITE_HAll_Bonus8": "  میرے دعوتی انعامات  ",
    "INVITE_INTRODUCE_TIPS_003": "  کاپی کامیاب، جائیں دوستوں کو مدعو کریں!  ",
    "INVITE_PUBLICITY_1": "  چلو  ",
    "INVITE_PUBLICITY_2": "  انعامات روزانہ صبح 6:00 بجے طہ ہوں گے۔  ",
    "INVITE_QUANTITY_Bonus1": "  مقدار انعامات   ",
    "INVITE_QUANTITY_Bonus2": "  کافی دوست مدعو کریں اور مخصوص شرائط پوری کریں تاکہ مفت انعامات حاصل کرسکیں  ",
    "INVITE_QUANTITY_Bonus3": "  میرا درست دعوت نامہ نمبر:  ",
    "INVITE_QUANTITY_Bonus5": "  مقدار کا ریکارڈ  ",
    "INVITE_QUANTITY_RULE_Bonus1": "  براہ راست ماتحت مدعو جو درج ذیل شرائط پر پورا اترتے ہیں انہیں درست دعوت نامہ سمجھا جا سکتا ہے۔  ",
    "INVITE_QUANTITY_RULE_Bonus2": "  شرط: مدعو دوستوں کی رقم ریچارج کریں۔ >= {0}  ",
    "INVITE_QUANTITY_RULE_Bonus3": "  شرط: مدعو دوست کی درست شرط کی رقم >= {0}  ",
    "INVITE_QUANTITY_RULE_Bonus4": "  ہردرجےکے انعامات صرف ایک بار دعویٰ کیے جا سکتے ہیں۔ جتنے زیادہ براہِ راست ماتحت شرائط پر پورے اتریں گے، اتنے ہی زیادہ انعامات حاصل کیے جا سکتے ہیں۔  ",
    "INVITE_QUANTITY_RULE_Bonus5": "  دعوتی انعام اگلے دن 6:00 بجے طے کیا جائے گا اور دعوتی چھوٹ میں شامل کیا جائے گا۔  ",
    "INVITE_REBATE_Bonus1": "  ریچارج ریبیٹ  ",
    "INVITE_REBATE_Bonus2": "  جب مدعو کردہ دوست ریچارج کریں تو مفت انعامات  ",
    "INVITE_REBATE_Bonus3": "  کل کا ریچارج انعام  ",
    "INVITE_REBATE_Bonus4": "  آج کا ریچارج انعام  ",
    "INVITE_REBATE_Bonus5": "  براہِ راست ماتحتوں سے ریچارج ریبیٹ  ",
    "INVITE_REBATE_Bonus6": "  دیگر ماتحتوں سے ریچارج ریبیٹ  ",
    "INVITE_REBATE_Bonus7": "  موصول شدہ ریچارج ریبیٹ  ",
    "INVITE_REBATE_Bonus8": "  ریچارج پر چُھوٹ   ",
    "INVITE_REBATE_Bonus9": "  ریچارج انعامات کی تفصیلات  ",
    "INVITE_REBATE_RECORD_Bonus1": "  میرا ریچارج ریبیٹ ریکارڈ  ",
    "INVITE_REBATE_RULE_Bonus1": "  آپ کے مدعو کردہ ماتحت صارفین کی موثر ریچارج رقم درج ذیل تناسب کے مطابق آپ کے لیے انعامات میں تبدیل کی جائے گی۔ انعامات روزانہ صبح 6:00 بجے تصفیہ کیے جائیں گے۔  ",
    "INVITE_REBATE_RULE_Bonus2": "  ماتحت ریچارج  ",
    "INVITE_REBATE_RULE_Bonus3": "  تصفیہ کی مدت کے دوران، ماتحتوں کی طرف سے جمع کردہ مختلف ریچارج رقوم چھوٹ کے مختلف تناسب مطابق ہوگی  ",
    "INVITE_REWARDS_Bonus1": "  دعوتی انعامات  ",
    "INVITE_REWARDS_Bonus10": "  آج کے موثر مدعو کیے گئے صارفین  ",
    "INVITE_REWARDS_Bonus11": "  آج کل مدعو  صارفین  ",
    "INVITE_REWARDS_Bonus12": "  کل موثر مدعو صارفین  ",
    "INVITE_REWARDS_Bonus13": "  کل مدعو کیے گئے صارفین  ",
    "INVITE_REWARDS_Bonus2": "  دوستوں کو مدعو کریں، مخصوص شرائط پوری کریں، اور مفت انعامات حاصل کریں  ",
    "INVITE_REWARDS_Bonus3": "  آج کے مدعو کیے گئے افراد کی تعداد  ",
    "INVITE_REWARDS_Bonus4": "  کل مدعو کیے گئے افراد کی تعداد  ",
    "INVITE_REWARDS_Bonus5": "  موصول شدہ انعامات  ",
    "INVITE_REWARDS_Bonus6": "  آج کے دعوتی انعامات  ",
    "INVITE_REWARDS_Bonus7": "  کل دعوتی انعامات  ",
    "INVITE_REWARDS_Bonus8": "  دستیاب انعامات  ",
    "INVITE_REWARDS_Bonus9": "  دعوتی انعامات کی تفصیلات  ",
    "INVITE_REWARDS_RECORD_Bonus1": "  میرا دعوتی انعامات کا ریکارڈ  ",
    "INVITE_REWARDS_RECORD_Bonus3": "  موثر شرط  ",
    "INVITE_REWARDS_RECORD_Bonus4": "  کل {0} افراد  ",
    "INVITE_REWARDS_RULE_Bonus1": "   آپ جن دوستوں کو مدعو کرتے ہیں جب وہ درج ذیل شرائط پر پورا اترتے ہیں، تو آپ کو دعوت کا انعام ملے گا۔ فیصلہ  ہر روز 6 بجے طے ہو گا۔  ",
    "INVITE_REWARDS_RULE_Bonus2": "  دعوئے  کی شرائط  ",
    "INVITE_REWARDS_RULE_Bonus3": "  شرائط: ریچارج کی رقم  ",
    "INVITE_REWARDS_RULE_Bonus4": "  شرائط: موثر شرط  ",
    "INVITE_RULE_Bonus1": "  قواعد  ",
    "INVITE_RULE_Bonus10": "  مختلف انعامات میں حساب کے الگ طریقے ہوتے ہیں۔ براہ کرم دیکھنے کے لیے مرکزی انٹرفیس کے بائیں جانب بٹن پر کلک کریں۔ اسی وقت، ڈسپلے کو آسان بنانے کے لیے، دعوت نامے کی تفصیلات میں صارف کی کچھ غلط معلومات آپ کے لیے خود بخود بلاک کر دی گئی ہیں۔ انعامات روزانہ شام 6 بجے طے ہوں گے۔ ایجنٹ انعام جمع کرنے کا ریکارڈ انٹرفیس پر 30 حصوں میں دکھاتا ہے۔  ",
    "INVITE_RULE_Bonus2": "  دوستوں کو پابند کرنے کے لیے کیسے مدعو کیا جائے؟  ",
    "INVITE_RULE_Bonus3": "  دوستوں کو اپنے دعوتی لنک یا کیو آر کوڈ سے رجسٹر ہونے کی دعوت دیں۔  ",
    "INVITE_RULE_Bonus4": "  پابند کیسے کیا جائے ؟  ",
    "INVITE_RULE_Bonus5": "  آپ  ",
    "INVITE_RULE_Bonus6": "  گریڈ/درجہ  ",
    "INVITE_RULE_Bonus7": "  پابند کرنے کا مقصد کیا ہے؟  ",
    "INVITE_RULE_Bonus8": "  بائنڈنگ ریلیشن شپ آپ کو ایک یا زیادہ انعامات جیسے دعوت نامہ، کوڈ اور صورتحال کے مطابق ریچارج دے گا۔ انعامات روزانہ شام 6 بجے طے ہوں گے۔  ",
    "INVITE_RULE_Bonus9": "  انعام کا الگورتھم/ انعام کا طریقہ کار  ",
    "INVITE_SHARE_1": "  مفت میں بہت سارے انعامات حاصل کریں۔  ",
    "IOS_BOOKMARK_TABLE_TIPS1": "  گیم کو ہوم اسکرین پر شامل کریں  ",
    "IOS_BOOKMARK_TABLE_TIPS2": "  1.سفاری میں کھولیں  ",
    "IOS_BOOKMARK_TABLE_TIPS3": "  2.نیچے دیے گئے \\n بٹن پر کلک کریں  ",
    "IOS_BOOKMARK_TABLE_TIPS4": "  3.\"ہوم اسکرین پر شامل کریں\" پر کلک کریں  ",
    "IOS_BOOKMARK_TABLE_TIPS5": "  4.اوپر دائیں کونے میں \"شامل کریں\" پر کلک کریں  ",
    "IOS_BOOKMARK_TABLE_TIPS6": "  5.ہوم اسکرین پر واپس جائیں اور دیکھیں  ",
    "ITEM_TIME": "  {0} دن  ",
    "JOIN_HALL_Bonus2": "  آئیکون پر کلک کریں، ہمارے چینل میں شامل ہوں، اور انعامات حاصل کریں۔  ",
    "JOIN_HALL_Bonus3": "  آج مزید پاپ اپ نہیں ہیں۔  ",
    "JOIN_HALL_Bonus4": "  مزید مفت انعامات  کیلئے ہمارے ساتھ شامل ہوں   ",
    "JOIN_ICON_Bonus1": "  ہمارے ساتھ شامل ہوں  ",
    "KEMERDEKAAN_HARI_1": "  انعامی مشن  ",
    "KEMERDEKAAN_HARI_3": "  تمام مشن مکمل کریں اور بڑا مرکزی انعام حاصل کریں  ",
    "LIST_FUNCTION_1": "  سرچ کے لیے کی ورڈ درج کریں  ",
    "LOGIN_FORGETFRAME_ENTER3_1": "  پاس ورڈ:  ",
    "MAIL_ALLDELETEFAIL": "    اٹیچمنٹ کا  کلیم نہیں ، ڈیلیٹ ناکام  ",
    "MAIL_DELETE": "  ڈیلیٹ کریں  ",
    "MAIL_DELETE_ALL": "  کیا آپ پڑھے ہوئے پیغامات ڈیلیٹ کرنا چاہتے ہیں؟  ",
    "MAIL_DELETE_ONE": "  کیا آپ واقعی پیغام ڈیلیٹ کرنا چاہتے ہیں؟  ",
    "MAIL_EMPTYDATA": "  کوئی ای میل نہیں   ",
    "MAIL_NEWS_EMAIL": "  نئی میل:  ",
    "MAIL_NEWS_TITLE": "  ان باکس  ",
    "MAIL_NO": "  کوئی ڈیٹا نہیں  ",
    "MAIL_TIPS1": "  ای میل کی مدت ختم   ",
    "MAIL_TIPS2": "  خاتمے کا وقت:  ",
    "MAIL_TITLE": "  ای میل  ",
    "MARQUEE_RIGHT": "  انعام  ",
    "MONTH_FULLNAME_MONTH1": "  جنوری  ",
    "MONTH_FULLNAME_MONTH10": "  اکتوبر  ",
    "MONTH_FULLNAME_MONTH11": "  نومبر  ",
    "MONTH_FULLNAME_MONTH12": "  دسمبر  ",
    "MONTH_FULLNAME_MONTH2": "  فروری  ",
    "MONTH_FULLNAME_MONTH3": "  مارچ  ",
    "MONTH_FULLNAME_MONTH4": "  اپریل  ",
    "MONTH_FULLNAME_MONTH5": "  مئی  ",
    "MONTH_FULLNAME_MONTH6": "  جون  ",
    "MONTH_FULLNAME_MONTH7": "  جولائی  ",
    "MONTH_FULLNAME_MONTH8": "  اگست  ",
    "MONTH_FULLNAME_MONTH9": "  ستمبر  ",
    "NEWBIE_GIVE_BTN_1": "  اکاؤنٹ  ",
    "NEWBIE_GIVE_BTN_2": "  مہمان  ",
    "NEWBIE_WELCOM_DESC": "  آپ کے لیے مفت گولڈ کوائنز موجود ہیں، قبول کریں اور اپنی فتح کا سفر شروع کریں۔  ",
    "NEW_EVENT_REWARDS_TIPS4": "  مزید  ",
    "NEW_GIFTCODE_TITLE": "  گفٹ کوڈ  ",
    "NEW_HORSELAMP2": "  WINS  ",
    "NEW_Rebate_Bonus10": "  متوقع انعام  ",
    "NEW_Rebate_Bonus11": "  موجودہ متوقع انعام اصل انعامات کی نمائندگی نہیں کرتے۔ اصل انعام ہر روز {0} بجے ادا کیا جائے گا۔  ",
    "NEW_Rebate_Bonus12": "  قواعد  ",
    "NEW_Rebate_Bonus13": "  س: انعامات کیسے حاصل کیے جائیں؟  ",
    "NEW_Rebate_Bonus14": "  A: اگر آپ خواص صارفین  بن جاتے ہیں اور آپ کے پاس درست کوڈ کی رقم X سے زیادہ ہے، تو آپ اسے اگلے دن 6 بجے کے بعد وصول کر سکتے ہیں۔۔  ",
    "NEW_Rebate_Bonus15": "  ریبیٹ کا ریکارڈ  ",
    "NEW_Rebate_Bonus17": "  س: انعامات کا حساب کیسے لگایا جاتا ہے؟  ",
    "NEW_Rebate_Bonus19": "  ج: مختلف خواص صارفین  درجات اور مؤثر کوڈنگ والیوم کے مطابق مختلف ریبیٹ تناسب حاصل ہوں گے۔ مخصوص درجات کے لیے ریبیٹ تناسب کی تفصیلات دیکھیں۔  ",
    "NEW_Rebate_Bonus2": "  گیم کھیلتے ہوئے مفت انعامات سے لطف اندوز ہوں  ",
    "NEW_Rebate_Bonus20": "  موثر کوڈنگ  ",
    "NEW_Rebate_Bonus21": "  مؤثر کوڈنگ والیوم = تمام گیمز کی مؤثر کوڈنگ کی کل رقم  ",
    "NEW_Rebate_Bonus23": "  اگلے ہفتے  ",
    "NEW_Rebate_Bonus24": "  کسی ایک گیم کا مؤثر کوڈنگ والیوم = اصل شرط رقم × متعلقہ گیم کا تبدیلی کا تناسب  ",
    "NEW_Rebate_Bonus27": "  مؤثر کوڈنگ والیوم VIP اپ گریڈز، خواص صارفین  رعائیت، دعوتی چھوٹ، وغیرہ میں استعمال ہوگا۔  ",
    "NEW_Rebate_Bonus28": "  آپ 30 دن تک کا ریکارڈ دیکھ سکتے ہیں۔  ",
    "NEW_Rebate_Bonus29": "  مختلف گیمز کے تبدیلی کے تناسب مختلف ہو سکتے ہیں۔ ہر گیم کے تبدیلی کے تناسب درج ذیل ہیں:  ",
    "NEW_Rebate_Bonus30": "  ریبیٹ تناسب کی تفصیلات  ",
    "NEW_Rebate_Bonus31": "  مؤثر کوڈنگ کا والیوم اس سے زیادہ ہے  ",
    "NEW_Rebate_Bonus32": "  وقت  ",
    "NEW_Rebate_Bonus34": "  جب چاہیں وصول کریں  ",
    "NEW_Rebate_Bonus36": "  ہاں  ",
    "NEW_Rebate_Bonus37": "  نہیں  ",
    "NEW_Rebate_Bonus38": "  کوئی رعائت ریکارڈ  میں دستیاب نہیں، براہ کرم دوبارہ کوشش کریں۔  ",
    "NEW_Rebate_Bonus39": "  موجودہ اندازہ شدہ انعام حقیقی انعام کی نمائندگی نہیں کرتا۔ حقیقی انعام ہر پیر کو {0} پر ادا کیا جائے گا۔  ",
    "NEW_Rebate_Bonus4": "  تاریخ  ",
    "NEW_Rebate_Bonus7": "  اگلے مرحلے کا تخمینہ  ",
    "NEW_Rebate_Bonus8": "  اگلا  ",
    "NEW_Rebate_Bonus9": "  ریبیٹ کا تناسب  ",
    "NEW_SET_SOUND": "  آواز  ",
    "NEW_USER_FOYER_ICON": "  انعام  ",
    "NEW_USER_FOYER_REWARD_TIPS1": "  آپ پہلے انعام حاصل کر چکے ہیں، دوبارہ حصہ نہیں لے سکتے  ",
    "NEW_USER_FOYER_REWARD_TIPS2": "  ایونٹ ابھی شروع  نہیں ہوا  ",
    "NEW_VIP_BTN_DEC1": "  ابھی کھیلیں  ",
    "NEW_VIP_DESC_001_1": "  Effective masking {0} to upgrade to {1}  ",
    "NEW_VIP_DESC_001_2": "  Recharge {0} to upgrade to {1}  ",
    "NEW_VIP_DESC_001_3": "  Vip{0}  ",
    "NEW_VIP_DESC_002": "  اعلیٰ ترین وی آئی پی لیول حاصل کر لیا گیا ہے  ",
    "NEW_VIP_DESC_003": "  میرا لیول: {0}  ",
    "NEW_VIP_DESC_004": "  ٹاپ اپ  ",
    "NEW_VIP_DESC_005": "  زندگی بھر کے فوائد: وی آئی پی کے لیے خصوصی فوائد، آپ زندگی بھر وی آئی پی کے طور پر انہیں حاصل کر سکتے ہیں  ",
    "NEW_VIP_DESC_006": "  فش کینن  ",
    "NEW_VIP_DESC_007": "  فش کینن  ",
    "NEW_VIP_DESC_008": "  فش کینن  ",
    "NEW_VIP_DESC_009": "  وی آئی پی خصوصی کینن فشنگ  ",
    "NEW_VIP_DESC_010": "  سالگرہ کا بونس  ",
    "NEW_VIP_DESC_011": "  یہ صبح 6 بجے سے اگلے دن صبح 6 بجے تک حاصل کیا جا سکتا ہے۔  ",
    "NEW_VIP_DESC_012": "  وی آئی پی اپ گریڈ بونس  ",
    "NEW_VIP_DESC_013": "  انعام کھیل والی ای  میل  ذریعے بھیجے جائینگے   ",
    "NEW_VIP_DESC_014": "  موصول ہو گیا  ",
    "NEW_VIP_DESC_016": "  ادائیگی کی تاریخ 1  ",
    "NEW_VIP_DESC_017": "  یہ صبح 6 بجے سے اگلے دن صبح 6 بجے تک حاصل کیا جا سکتا ہے۔  ",
    "NEW_VIP_DESC_018": "  یہ صبح 6 بجے سے اگلے دن صبح 6 بجے تک حاصل کیا جا سکتا ہے۔  ",
    "NEW_VIP_DESC_019": "  یہ صبح 6 بجے سے اگلے دن صبح 6 بجے تک حاصل کیا جا سکتا ہے۔  ",
    "NEW_VIP_DESC_020": "  ادائیگی کی تاریخ 10  ",
    "NEW_VIP_DESC_021": "  ادائیگی کی تاریخ 20  ",
    "NEW_VIP_DESC_025": "  سالگرہ درج کریں  ",
    "NEW_VIP_DESC_026": "  دن  ",
    "NEW_VIP_DESC_027": "  ہر ماہ مفت میں {0} تک بونس حاصل کریں  ",
    "NEW_VIP_DESC_029_1": "  موثر ماسکنگ {0} سے {1} تک اپ گریڈ کریں  ",
    "NEW_VIP_DESC_031": "  اپنی سالگرہ درج کریں، ایک وی آئی پی بنیں اور اپنے انعامات کا دعوی کرنے کے لیے ہر سال سالگرہ پر گیم میں لاگ ان ہوں!  ",
    "NEW_VIP_DESC_032": "  سال  ",
    "NEW_VIP_DESC_033": "  مہینہ  ",
    "NEW_VIP_DESC_038": "  آج کا ریچارج مکمل ہونے پرآپ  اسے حاصل کر سکتے ہیں۔  ",
    "NEW_VIP_DESC_039": "  ریچارج کی ضرورت: {0}  ",
    "NEW_VIP_DESC_040": "  ریچارج آپ کے اکاؤنٹ میں پہنچنے میں تھوڑی دیر ہو سکتی ہے، براہ کرم وقت کا دھیان رکھیں!  ",
    "NEW_VIP_DESC_041": "  وی آئی پی ادائیگی   ",
    "NEW_VIP_DESC_042": "  ہر مہینے کی {0}تاریخ  ",
    "NEW_VIP_DESC_043": "  1. آپ پیمنٹ کے دن صبح 6:00 بجے سے اگلے دن صبح 5:59 بجے تک اپنی رقم اور بونس وصول کر سکتے ہیں۔ ۔  ",
    "NEW_VIP_DESC_044": "  2. سیلیری بونس کا وقت اور رقم آپ درج زیل کے مطابق وصول کرسکتے ہیں۔  ",
    "NEW_VIP_DESC_045": "  ماہانہ نمبر  ",
    "NEW_VIP_DESC_046": "  انعام کی رقم  ",
    "NEW_VIP_DESC_047": "  دستیاب نہیں  ",
    "NEW_VIP_DESC_048": "  ریچارج کرنے کے بعد اپ گریڈ کی پیش رفت حاصل کریں  ",
    "NEW_VIP_DESC_049": "  کوڈنگ کرنے کے بعد اپ گریڈ کی پیش رفت حاصل کریں  ",
    "NEW_VIP_DESC_050": "  ڈرائنگ کو اپ گریڈ کریں۔  ",
    "PAYMENT_MODE_TITLE": "  ادائیگی کے طریقے  ",
    "PAY_HELP": "  مدد  ",
    "PERMISSIONS_AUTHORIZE_2": "  ڈئیر کھلاڑی، آپ کو گیم کا بہتر تجربہ فراہم کرنے کے لیے، سسٹم آپ کو گیم کے اندر پش نوٹیفیکیشن بھیجے گا (جس میں ایونٹس، مفت فوائد، روزانہ مفت کوائن، نئی گیمز کا آغاز وغیرہ شامل ہیں)، جس کیلئے سے اجازت درکار ہے۔  ",
    "PERMISSIONS_AUTHORIZE_3": "  اجازت دیں  ",
    "PERSONAL_CENTER_1": "  میرا بیلنس  ",
    "PERSONAL_CENTER_2": "  میری آفرز  ",
    "PRIVATE_FROM": "  بھیجنے والا  ",
    "PROFILE_1": "  براہ کرم باندھیں  ",
    "PROFILE_BINDACC": "  فون نمبر منسلک کریں  ",
    "PROFILE_CREDIT": "  بیلنس  ",
    "PROFILE_CREDIT_1": "  بیلنس:  ",
    "PROFILE_TITLE": "  پروفائل  ",
    "QUICK_GAME_TIPS": "  آپ نے حال ہی میں کوئی گیم نہیں کھولی  ",
    "REAL_INFORMATION_LABEL_1": "  ڈیٹا نہیں ہے  ",
    "REAL_INFORMATION_LABEL_10": "  اگر آپ کے کوئی سوالات ہیں تو براہ کرم کسٹمر سروس سے رابطہ کریں۔  ",
    "REAL_INFORMATION_LABEL_11": "  نوٹس  ",
    "REAL_INFORMATION_LABEL_12": "  1.قومی ادائیگی کی پالیسیوں کے مطابق، گیم ٹاپ اپ کے لیے اصل نام ضروری ہے۔ غلط معلومات کی وجہ سے فنڈز کا نقصان ہو سکتا ہے، اس لیے براہ کرم احتیاط سے فارم بھریں۔  ",
    "REAL_INFORMATION_LABEL_13": "  2.رابطہ کی معلومات فراہم کرنے سے ہماری خصوصی کسٹمر سروس آپ سے کسی بھی وقت رابطہ کر سکتی ہے تاکہ آپ کے فنڈز کی حفاظت یقینی بنائی جا سکے۔ براہ کرم کم از کم ایک رابطہ کا طریقہ فراہم کریں۔  ",
    "REAL_INFORMATION_LABEL_14": "  3.یہ معلومات صرف ریکارڈ رکھنے اور آپ کو بہتر خدمات فراہم کرنے کے لیے استعمال کی جاتی ہے۔ اسے تیسرے فریق کے ساتھ ظاہر نہیں کیا جائے گا۔ براہ کرم اعتماد کے ساتھ فارم بھریں۔  ",
    "REAL_INFORMATION_LABEL_15": "  4.اگر غلط معلومات کی وجہ سے فنڈز جمع نہیں ہوتے، تو براہ کرم فوری طور پر سرکاری کسٹمر سروس سے رابطہ کریں۔  ",
    "REAL_INFORMATION_LABEL_16": "  KTP  ",
    "REAL_INFORMATION_LABEL_17": "  براہ کرم KTP نمبر درج کریں  ",
    "REAL_INFORMATION_LABEL_18": "  KTP نمبر غلط ہے، براہ کرم دوبارہ درج کریں۔  ",
    "REAL_INFORMATION_LABEL_2": "  مکمل معلومات  ",
    "REAL_INFORMATION_LABEL_3": "  یہ معلومات فنڈز کی حفاظت کی تصدیق کے لیے استعمال ہوتی ہے، اور ہماری کسٹمر سروس ہمیشہ آپ کی مدد کے لیے دستیاب ہے۔ براہ کرم فارم کو سچائی سے پُر کریں۔  ",
    "REAL_INFORMATION_LABEL_4": "  نام  ",
    "REAL_INFORMATION_LABEL_5": "  براہ کرم اپنا اصل نام درج کریں  ",
    "REAL_INFORMATION_LABEL_6": "  رابطہ کی معلومات  ",
    "REAL_INFORMATION_LABEL_7": "  نمبر  ",
    "REAL_INFORMATION_LABEL_8": "  براہ کرم اپنا نمبر درج کریں  ",
    "REAL_INFORMATION_LABEL_9": "  محفوظ کریں  ",
    "REAL_INFORMATION_LABEL_IN_16": "  Aadhaar  ",
    "REAL_INFORMATION_LABEL_IN_17": "  براہ کرم Aadhaar نمبر درج کریں  ",
    "REAL_INFORMATION_LABEL_IN_18": "  Aadhaar نمبر غلط ہے، براہ کرم دوبارہ درج کریں۔  ",
    "REAL_INFORMATION_LABEL_PH_16": "  PhilID  ",
    "REAL_INFORMATION_LABEL_PH_17": "  براہ کرم PhilID نمبر درج کریں  ",
    "REAL_INFORMATION_LABEL_PH_18": "  PhilID نمبر غلط ہے، براہ کرم دوبارہ درج کریں۔  ",
    "REAL_INFORMATION_LABEL_PK_16": "  CNIC  ",
    "REAL_INFORMATION_LABEL_PK_17": "  براہ کرم CNIC نمبر درج کریں  ",
    "REAL_INFORMATION_LABEL_PK_18": "  CNIC نمبر غلط ہے، براہ کرم دوبارہ درج کریں۔  ",
    "REBATE_BONUS_SAYA_TIPS_003": "  کیا آپ تمام بونسز ایک کلک سے بیلنس میں حاصل کرنا چاہتے ہیں؟  ",
    "REBATE_BONUS_SAYA_TIPS_005": "  رقم {0} تک پہنچنا لازمی ہے تاکہ انعام حاصل کیا جا سکے  ",
    "REBATE_BONUS_SAYA_TIT_007": "  کیا آپ کا فیصلہ حتمی ہے؟  ",
    "REBATE_BONUS_TIT_003": "  تفصیلات  ",
    "RECHARGEDISCOUNT_LABEL_1": "  ریچارج ڈسکاؤنٹ  ",
    "RECHARGEDISCOUNT_LABEL_10": "  قواعد  ",
    "RECHARGEDISCOUNT_LABEL_11": "  صرف مخصوص ریچارج طریقہ استعمال کرنے سے آپ ایونٹ کی پیش رفت جمع کر سکتے ہیں اور انعامات حاصل کر سکتے ہیں۔  ",
    "RECHARGEDISCOUNT_LABEL_12": "  ٹاسکس روزانہ صبح 6:00 بجے ری سیٹ ہوتے ہیں  ",
    "RECHARGEDISCOUNT_LABEL_2": "  مقررہ طریقہ استعمال کرکے محفوظ، آسان اور قابل اعتماد ریچارج کریں اور اضافی انعامات حاصل کریں  ",
    "RECHARGEDISCOUNT_LABEL_3": "  زیادہ سے زیادہ +10%  ",
    "RECHARGEDISCOUNT_LABEL_4": "  ریچارج کریں اور انعامات حاصل کریں، زیادہ سے زیادہ {0}% تک  ",
    "RECHARGEDISCOUNT_LABEL_5": "  چلو  ",
    "RECHARGEDISCOUNT_LABEL_6": "  کل ریچارج کی رقم {0} تک پہنچ گئی  ",
    "RECHARGEDISCOUNT_LABEL_7": "  کلیم   ",
    "RECHARGEDISCOUNT_LABEL_8": "  ٹاپ اپ  ",
    "RECHARGEDISCOUNT_LABEL_9": "  دعوی شدہ/موصول ہوا  ",
    "RECHARGE_SUB_BJ": "  لچکدار  ",
    "RECHARGE_SUB_DE": "  بڑا رقم  ",
    "RECHARGE_SUB_TJ": "  تخمینہ  ",
    "RP_EXCHANGE_SHOP_ICON": "  تبدیل کریں  ",
    "RP_HISTORY_NONE": "  یہ  جگہ خالی ہے، یہاں کچھ  نہیں   ",
    "SETTINGS_1": "  سیٹنگز  ",
    "SETTINGS_LANGUAGE_1": "  English  ",
    "SETTINGS_LANGUAGE_2": "  हिंदी  ",
    "SETTINGS_LANGUAGE_3": "  زبان  ",
    "SETTINGS_LANGUAGE_4": "  اردو  ",
    "SEVEN_DAY_BIND_1": "  اپنے آفیشل اکاؤنٹ کو اپ گریڈ کرنے سے آپ کو اپ گریڈ انعامات ملتے ہیں، جس سے آپ کا اکاؤنٹ زیادہ محفوظ اور گیم زیادہ مستحکم ہو جاتا ہے۔  ",
    "SEVEN_DAY_BIND_2": "  درخواست کا آئی ڈی:  ",
    "SEVEN_DAY_BIND_3": "  منسلک کریں (Bind)  ",
    "SEVEN_DAY_BIND_4": "  آفیشل اکاؤنٹ بننے کے لیے منسلک کریں  ",
    "SEVEN_DAY_COMMON_1": "  تصدیق کریں  ",
    "SEVEN_DAY_GIFT_1": "  مقررہ  ",
    "SEVEN_DAY_GIFT_2": "  انعام  ",
    "SEVEN_DAY_GIFT_3": "  ایک بار کی خریداری  ",
    "SEVEN_DAY_GIFT_4": "  آپ صرف پچھلا پیکیج خریدنے کے بعد ہی یہ خرید سکتے ہیں۔  ",
    "SEVEN_DAY_GIFT_5": "  خریدا جا چکا ہے  ",
    "SEVEN_DAY_GIFT_6": "  نئے صارف کے لیے رعایتی پیکیج  ",
    "SEVEN_DAY_INTRODUCTION_1": "  گیم کوائنز کمائیں  ",
    "SEVEN_DAY_INTRODUCTION_2": "  انعام حاصل کریں  ",
    "SEVEN_DAY_INTRODUCTION_3": "  فوری کریڈٹ  ",
    "SEVEN_DAY_INTRODUCTION_4": "  کھیلنے کا طریقہ  ",
    "SEVEN_DAY_INTRODUCTION_5": "  محترم کھلاڑی:  ",
    "SEVEN_DAY_INTRODUCTION_6": "  آپ صرف 3 مراحل میں رقم نکال سکتے ہیں۔ گیم میں حصہ لے کر آپ بڑے انعامات جیتنے کا موقع حاصل کرتے ہیں۔  ",
    "SEVEN_DAY_INTRODUCTION_7": "  رقم جمع کریں  ",
    "SEVEN_DAY_INTRODUCTION_8": "  گیمز کھیلیں  ",
    "SEVEN_DAY_INTRODUCTION_9": "  رقم نکلوائیں  ",
    "SEVEN_DAY_LOGIN_1": "  وصول کریں  ",
    "SEVEN_DAY_LOGIN_2": "  معیاد ختم ہونے کے بعد انعامات وصول نہیں کیے جا سکتے۔  ",
    "SEVEN_DAY_LOGIN_3": "  روزانہ لگاتار {0} دن لاگ ان کر کے انعامات حاصل کریں  ",
    "SEVEN_DAY_TASK_1": "  باقی وقت:  ",
    "SEVEN_DAY_TASK_10": "  بیٹنگ کی رقم:\n {0}  ",
    "SEVEN_DAY_TASK_11": "  وصول کریں  ",
    "SEVEN_DAY_TASK_12": "  جائیں  ",
    "SEVEN_DAY_TASK_13": "  انلاک وقت: {0}  ",
    "SEVEN_DAY_TASK_14": "  {0} کی ریچارج پر {1} گنا انعام حاصل کریں، زیادہ سے زیادہ {2} تک، اور گیم میں حصہ لے کر رقم نکلوائیں  ",
    "SEVEN_DAY_TASK_2": "  {0} گنا انعام  ",
    "SEVEN_DAY_TASK_3": "  فلاحی کام  ",
    "SEVEN_DAY_TASK_4": "  لاگ ان انعام  ",
    "SEVEN_DAY_TASK_5": "  تشہیری پیکیج  ",
    "SEVEN_DAY_TASK_6": "  اکاؤنٹ لنک کریں  ",
    "SEVEN_DAY_TASK_7": "  رقم جمع کروائیں  ",
    "SEVEN_DAY_TASK_8": "  انلاک کریں: {0}  ",
    "SEVEN_DAY_TASK_9": "  دن {0}  ",
    "SEVEN_DAY_TITLE": "  سات روزہ فوائد  ",
    "SHOP_RECHARGE_10": "  آرڈر کی حیثیت  ",
    "SHOP_RECHARGE_11": "  ادائیگی کے انتظار میں  ",
    "SHOP_RECHARGE_12": "  ناکام  ",
    "SHOP_RECHARGE_13": "  مکمل  ",
    "SHOP_RECHARGE_15": "  ٹوپ اپ کے لیے بینک منتخب کریں  ",
    "SHOP_RECHARGE_17": "  براہ کرم رقم درج کریں  ",
    "SHOP_RECHARGE_18": "  داخل کی گئی رقم غلط ہے، براہ کرم {0} اور {1} کے درمیان رقم درج کریں  ",
    "SHOP_RECHARGE_19": "  تمام بینک کارڈ ادائیگیوں کی حمایت کرتا ہے  ",
    "SHOP_RECHARGE_2": "  ٹوپ اپ رقم  ",
    "SHOP_RECHARGE_3": "  رقم کم از کم {0} ہو  ",
    "SHOP_RECHARGE_4": "  ٹوپ اپ رقم منتخب کریں  ",
    "SHOP_RECHARGE_5": "  آرڈر کی تاریخ  ",
    "SHOP_RECHARGE_6": "  ٹوپ اپ پر جائیں  ",
    "SHOP_RECHARGE_7": "  ٹوپ اپ پلیٹ فارم  ",
    "SHOP_RECHARGE_8": "  ٹوپ اپ آرڈرز  ",
    "SHOP_RECHARGE_9": "  ٹوپ اپ کا وقت  ",
    "SURPRISE_3": "  مشن کی پیش رفت  ",
    "TAG_CHRISTMAS_TASK_BTN_3": "  جائیں  ",
    "TASK_TYPE_1": "  جمع شدہ ریچارج {0}  ",
    "TASK_TYPE_2": "  موثر کوڈنگ {0}  ",
    "TIPS_TYPE_1": "  دعویٰ کرنے کے لیے کوئی انعام نہیں ۔  ",
    "TIP_NEW_MESSAGE": "  نیا میسج موصول ہوا ہے (آسمان)  ",
    "TIP_TIME_1": "  صبح 6:00 بجے  ",
    "TOPUPEVENT_HALLIN": "  ٹاپ اپ بونس  ",
    "TOPUP_VIP_LABEL_1": "  ریچارج کا طریقہ منتخب کریں  ",
    "TOPUP_VIP_LABEL_10": "  دوستانہ یاد دہانی۔  ",
    "TOPUP_VIP_LABEL_11": "  بینک VA کسی بھی بینک سے ٹرانسفر قبول کرتا ہے۔  ",
    "TOPUP_VIP_LABEL_12": "  بی سی اے تمام بینکوں کے وی اے اکاونٹس میں فنڈز منتقل کر سکتا ہے۔     ",
    "TOPUP_VIP_LABEL_13": "  یہ معلومات فنڈز کی حفاظت کی تصدیق کے لیے استعمال کی جاتی ہے، اور ہماری کسٹمر سروس آپ کی خدمت میں حاضر ہے۔ براہ کرم فارم کو ایمانداری سے پُر کریں۔  ",
    "TOPUP_VIP_LABEL_14": "  مکمل معلومات  ",
    "TOPUP_VIP_LABEL_15": "  نمبر  ",
    "TOPUP_VIP_LABEL_16": "  محفوظ کریں  ",
    "TOPUP_VIP_LABEL_17": "  اگر کوئی تبدیلی ہو تو براہ کرم کسٹمر سروس سے رابطہ کریں۔  ",
    "TOPUP_VIP_LABEL_18": "  مشورے  ",
    "TOPUP_VIP_LABEL_19": "  ایک نامکمل آرڈر موجود ہے۔ کیا آپ اسے مکمل کرنا چاہتے ہیں؟  ",
    "TOPUP_VIP_LABEL_2": "  ٹاپ اپ کی رقم منتخب کریں  ",
    "TOPUP_VIP_LABEL_20": "  جاری رکھیں  ",
    "TOPUP_VIP_LABEL_21": "  آرڈر منسوخ کریں  ",
    "TOPUP_VIP_LABEL_22": "  ادائیگی کی تصدیق کریں  ",
    "TOPUP_VIP_LABEL_23": "  موجودہ صارفین کی تعداد زیادہ ہے، براہ کرم بعد میں دوبارہ کوشش کریں۔  ",
    "TOPUP_VIP_LABEL_24": "  ادائیگی کی تصدیق کے بعد، آپ کو کسٹمر سروس کے ذریعے ٹرانسفر کی تفصیلات کی تصدیق کا انتظار کرنا ہوگا۔ کیا آپ نے ٹرانسفر مکمل کر لیا ہے؟  ",
    "TOPUP_VIP_LABEL_25": "  کیا آپ واقعی اس ٹرانزیکشن کو منسوخ کرنا چاہتے ہیں؟  ",
    "TOPUP_VIP_LABEL_26": "  تصدیق کریں  ",
    "TOPUP_VIP_LABEL_27": "  منسوخ کریں  ",
    "TOPUP_VIP_LABEL_28": "  تصدیق زیر التواء ہے  ",
    "TOPUP_VIP_LABEL_29": "  ریچارج جاری ہے، براہ کرم انتظار کریں۔  ",
    "TOPUP_VIP_LABEL_3": "  ٹاپ اپ  ",
    "TOPUP_VIP_LABEL_30": "  زیر التواء VIP آرڈرز جمع ہیں، کنفرم پر جائیں  ",
    "TOPUP_VIP_LABEL_31": "  جائیں  ",
    "TOPUP_VIP_LABEL_32": "  موصول آرڈرز کی تعداد زیادہ ہے، براہ کرم ٹرانزیکشن مکمل کریں اور دوبارہ کوشش کریں۔  ",
    "TOPUP_VIP_LABEL_4": "  قواعد  ",
    "TOPUP_VIP_LABEL_5": "  ریچارج کیسے کریں؟  ",
    "TOPUP_VIP_LABEL_6": "  ریچارج کا طریقہ اور رقم منتخب کریں، اور ریچارج کے بٹن پر کلک کریں۔  ",
    "TOPUP_VIP_LABEL_7": "  رقم متعلقہ تیسری پارٹی کے اکاؤنٹ میں منتقل کریں۔  ",
    "TOPUP_VIP_LABEL_8": "  ٹرانسفر مکمل ہونے کے بعد، \"کنفرم کریں\" پر کلک کریں۔  ",
    "TOPUP_VIP_LABEL_9": "  تصدیق مکمل، ریچارج آپ کے اکاؤنٹ میں آ جائے گا۔  ",
    "TOPUP_WINDOW_1": "  بینک VA کسی بھی بینک سے ٹرانسفر قبول کرتا ہے  ",
    "TOPUP_WINDOW_2": "    ",
    "TOPUP_WINDOW_3": "  متوقع وصولی: {0} (فیس: {1})  ",
    "TOPUP_WINDOW_4": "  براہ کرم نوٹ کریں: ادائیگی کے عمل میں حصہ لینے کے لیے درست جمع رقم استعمال کریں تاکہ سسٹم کی جانب سے غلط پوائنٹس شامل ہونے سے بچا جا سکے۔ ایسی صورتحال کی ذمہ داری سسٹم قبول نہیں کرے گا۔ شکریہ۔{0}  ",
    "TOPUP_WINDOW_5": "  سیریل نمبر = کارڈ کوڈ درج کریں، کارڈ کوڈ = سیریل نمبر درج کریں  ",
    "TOP_UP_1": "  ٹوپ اپ  ",
    "TOP_UP_2": "  ادائیگی کا چینل  ",
    "TOP_UP_3": "  تحفہ  ",
    "TOP_UP_4": "  سرکاری آف لائن ریچارج چینلز، ایک سے ایک مخصوص کسٹمر سروس  ",
    "TOP_UP_5": "  وصول کنندہ کا اکاؤنٹ حاصل کریں  ",
    "TOP_UP_6": "  منتقلی مکمل کریں  ",
    "TOP_UP_7": "  کسٹمر سروس جائزہ  ",
    "TOP_UP_8": "  کسٹمر سروس ڈپازٹ  ",
    "TURNTABLE_LABEL_1": "  ٹرن ٹیبل  ",
    "TURNTABLE_LABEL_10": "  شرط کا مشن  ",
    "TURNTABLE_LABEL_11": "  مقدار  ",
    "TURNTABLE_LABEL_12": "  ری سیٹ ٹائم  ",
    "TURNTABLE_LABEL_13": "  لاٹری، قرعہ اندازی اورپیشرفت کی اُلٹی گنتی شمار کریں  ",
    "TURNTABLE_LABEL_14": "  شرط کی رقم  ",
    "TURNTABLE_LABEL_15": "  چلو  ",
    "TURNTABLE_LABEL_16": "  مبارک ہو  ",
    "TURNTABLE_LABEL_17": "  کنفرم کریں  ",
    "TURNTABLE_LABEL_18": "  سرگرمیاں روزانہ صبح 6:00 بجے ترتیب دی جاتی ہیں  ۔  ",
    "TURNTABLE_LABEL_19": "  غیر استعمال شدہ لاٹری اندراجات روزانہ صبح 6:00 بجے کلیئر کر دیے جاتے ہیں۔  ",
    "TURNTABLE_LABEL_2": "  انعامی ویل  ",
    "TURNTABLE_LABEL_20": "  انعامی ویل! آپ کے وی آئی پی لیول کے ساتھ اپ گریڈ ہوتا ہے، اور روزانہ ری سیٹ آپ کے مطابق ویل گھمانے کے انعامات فراہم ہوتے ہیں۔  ",
    "TURNTABLE_LABEL_21": "  تمام  ",
    "TURNTABLE_LABEL_22": "  پرائیویٹ  ",
    "TURNTABLE_LABEL_23": "  ریکارڈ  ",
    "TURNTABLE_LABEL_24": "  قواعد  ",
    "TURNTABLE_LABEL_25": "  لاٹری کے مزید مواقعے میسر نہیں   ",
    "TURNTABLE_LABEL_26": "  ایونٹ ری سیٹ ہو چکا ہے  ",
    "TURNTABLE_LABEL_27": "  کلین اپ ٹاسک کی پیش رفت  کیلئے کاونٹ ڈاون   ",
    "TURNTABLE_LABEL_28": "  سرگرمیاں ہر روز صبح 6:00 بجے ری سیٹ ہوتی ہیں۔  ",
    "TURNTABLE_LABEL_29": "  ویل انعامات وی آئی پی لیول کی ترقی کے ساتھ بڑھتے ہیں، اور روزانہ ری سیٹ موجودہ وی آئی پی لیول کی بنیاد پر ویل گھمانے کے انعامات دیتے ہیں۔  ",
    "TURNTABLE_LABEL_3": "  ویل انعامات جیتنے کے لیے ریچارج کریں یا شرط لگایئں  ",
    "TURNTABLE_LABEL_4": "  ٹاپ اپ  ",
    "TURNTABLE_LABEL_5": "  شرط لگانا  ",
    "TURNTABLE_LABEL_6": "  گھمائیں  ",
    "TURNTABLE_LABEL_7": "  انعامات کے ریکارڈ  ",
    "TURNTABLE_LABEL_8": "  دستیاب  ",
    "TURNTABLE_LABEL_9": "  ٹاپ اپ ٹاسک  ",
    "USERCENTER_NICKNAMEERROR": "  اندراج لازمی ہے  ",
    "USERCENTER_NICKNAMEERROR2": "  20 حروف  تک محدود رہیں  ",
    "USERINFO_DISPLAY_LOGOUT": "  خارج کریں  ",
    "WEEKLY_CARD_HALL_1": "  ہفتہ وار کارڈ  ",
    "WEEKLY_CARD_HALL_10": "  باقی دنوں کی تعداد: {0}  ",
    "WEEKLY_CARD_HALL_11": "  خرید لیا گیا  ",
    "WEEKLY_CARD_HALL_12": "  آپ کا \"ہفتہ وار کارڈ\" جلد ختم ہو جائے گا، آپ میعاد ختم ہونے کے بعد دوبارہ خرید سکتے ہیں!  ",
    "WEEKLY_CARD_HALL_13": "  آپ ایک مدت میں صرف ایک سلاٹ خرید سکتے ہیں۔ اگر آپ یہ سلاٹ خریدنا چاہتے ہیں تو موجودہ مدت ختم ہونے کے بعد واپس آئیں۔  ",
    "WEEKLY_CARD_HALL_2": "  تحفہ  ",
    "WEEKLY_CARD_HALL_3": "  آپ صرف ایک خرید سکتے ہیں  ",
    "WEEKLY_CARD_HALL_4": "  اب حاصل کریں  ",
    "WEEKLY_CARD_HALL_6": "  7 دنوں کے اندر روزانہ انعامات  ",
    "WEEKLY_CARD_HALL_7": "  روزانہ وصول کریں  ",
    "WEEKLY_CARD_HALL_8": "  دن X 7  ",
    "WEEKLY_CARD_HALL_9": "  کل انعام  ",
    "WEEKLY_CARD_RULES_1": "  قواعد  ",
    "WEEKLY_CARD_RULES_2": "  1.ہفتہ وار کارڈ سسٹم اس بات کو یقینی بناتا ہے کہ ادائیگی کے فوراً بعد آپ کو بڑی تعداد میں سونے کے سکے ملیں گے، اور اگلے 7 دنوں تک آپ روزانہ ایک بار ہفتہ وار کارڈ کے مطابق انعام حاصل کر سکیں گے۔  ",
    "WEEKLY_CARD_RULES_3": "  2.ہفتہ وار کارڈ سسٹم کی مختلف اقسام ہیں، اور آپ اپنی ضرورت کے مطابق خریداری کر سکتے ہیں۔  ",
    "WEEKLY_CARD_RULES_4": "  3.کامیاب خریداری کے بعد، آپ اگلی خریداری اسی وقت کر سکتے ہیں جب تمام انعامات حاصل کیے جا چکے ہوں۔  ",
    "WEEKLY_CARD_RULES_5": "  4.روزانہ کے انعامات کو دستی طور پر حاصل کرنا ضروری ہے۔ اگر آپ انعام وصول نہیں کرتے، تو اسے خودکار طور پر چھوڑنے کے مترادف سمجھا جائے گا۔  ",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "  آپ ہفتہ وار کارڈ\" ختم  ہونے پر خریداری جاری رکھ سکتے ہیں!  ",
    "WEEK_CARD_TIP_LAST_DAY": "  آپ کے موجودہ ہفتہ وار پاس استعمال ہو چکے ہیں، براہ کرم کل دوبارہ خریدیں!  ",
    "WITHDRAWAL_METHOD_TEXT_1": "  نکاسی کا طریقہ  ",
    "WITHDRAW_BANK": "  بینک  ",
    "WITHDRAW_CODE_TIPS1": "  جس گیم کو آپ فالو کر رہے ہیں وہ مکمل نہیں ہوئی۔  ",
    "WITHDRAW_HALL_GUIDE_001": "  چلو واپسی کے بارے میں دیکھتے ہیں  ",
    "WITHDRAW_HALL_GUIDE_002": "  اگر آپ واپسی کرنا چاہتے ہیں تو آپ یہاں بینک کارڈ باندھ سکتے ہیں  ",
    "WITHDRAW_MODIFY_TEXT": "  بائنڈنگ میں تبدیلی ناکام ہوئی، اس بار کوئی ترمیم نہیں کی گئی!  ",
    "WITHDRAW_MODIFY_TEXT_1": "  موجودہ واپسی اکاؤنٹ کی حد {0} تک پہنچ گئی ہے۔مزید استعمال سے واپسی ناکام ہو سکتی ہے۔ کیا آپ جاری رکھنا چاہتے ہیں؟  ",
    "WITHDRAW_MODIFY_TEXT_2": "  رقم نکالنے کی آج کی حد تجاوز کر جائے گی، براہ کرم نکالنے کی رقم کو کم کریں یا کل دوبارہ کوشش کریں!  ",
    "WITHDRAW_NUM": "  Today's Withdrawal Amount: {0}  ",
    "WITHDRAW_RANGE_TIPS": "  حمایت کا دائرہ کار:  ",
    "WITHDRAW_RECORD": "  نوٹ  ",
    "WITHDRAW_TIPS_1": "  *براہ کرم ادائیگی کے اقدامات اور نظام کی درخواست کردہ رقم کی پیروی کریں۔  ",
    "WITHDRAW_TIPS_2": "  *اگر ادائیگی کے دوران آپ کو کوئی سوال ہو تو ہماری 24 گھنٹے کسٹمر سروس سے رابطہ کریں۔  ",
    "WITHDRAW_TIPS_3": "  *ہم بینکوں اور ادائیگی چینلز سے تصدیق شدہ پلیٹ فارم ہیں۔ براہ کرم اعتماد کے ساتھ ادائیگی کریں۔  ",
    "WITHDRAW_TIPS_4": "  ادائیگی کے طریقے  ",
    "WITHDRAW_TITLE": "  نکالیں/واپس لیں  ",
    "WITHDRAW_VIP_LABEL_1": "  رقم کی وصولی کی تصدیق کریں  ",
    "WITHDRAW_VIP_LABEL_10": "  فنڈز کو منجمد ہونے سے بچانے کے لیے بروقت وصولی کی تصدیق کریں  ",
    "WITHDRAW_VIP_LABEL_11": "     وی آئی پی واپسی زیر التوا ہیں، تصدیق کریں   ",
    "WITHDRAW_VIP_LABEL_12": "  جائیں  ",
    "WITHDRAW_VIP_LABEL_2": "  ادائیگی موصول نہیں ہوئی  ",
    "WITHDRAW_VIP_LABEL_3": "  نکاسی  ",
    "WITHDRAW_VIP_LABEL_4": "  VIP نکاسی  ",
    "WITHDRAW_VIP_LABEL_5": "   کلک پر آرڈر مکمل ہو جائے گا. براہ کرم فنڈز آتصدیق کرنے کے بعد ok پر کلک کریں   ",
    "WITHDRAW_VIP_LABEL_6": "  تصدیق کریں کہ کیا رقم موصول ہو چکی ہے۔ اگر طویل انتظار کے باوجود موصول نہیں ہوئی تو براہ کرم  کسٹمر سروس سے رابطہ کریں۔  ",
    "WITHDRAW_VIP_LABEL_7": "  تصدیق کریں  ",
    "WITHDRAW_VIP_LABEL_8": "  منسوخ کریں  ",
    "WITHDRAW_VIP_LABEL_9": "  مفت  ",
    "WITHDRAW_WINDOW_1": "  اکاؤنٹ کا انتخاب  ",
    "WITHDRAW_WINDOW_2": "  نظر ثانی کریں  ",
    "WITHDRAW_WINDOW_3": "  نیا اکاؤنٹ  ",
    "WITHDRAW_WINDOW_4": "  اس نکاسی چینل سے منسلک اکاؤنٹس کی تعداد تجاوز کر گئی ہے۔ براہ کرم موجودہ اکاؤنٹ میں ترمیم کریں تاکہ رقم نکالی جا سکے!  ",
    "WITHDRAW_WINDOW_5": "  پاس ورڈ کی توثیق کریں  ",
    "WITHDRAW_WINDOW_6": "  صرف لاگ ان پاس ورڈ کی تصدیق کے بعد آپ اگلے مرحلے پر جا سکتے ہیں  ",
    "WITHDRAW_WINDOW_7": "  براہ کرم اپنا پاس ورڈ درج کریں  ",
    "WITHDRAW_WINDOW_8": "  تصدیق کریں  ",
    "WITHDRAW__BIND": "  اب منسلک کریں  ",
    "WITHDRAW__BIND_BTN2": "  تبدیل کریں  ",
    "WITHDRAW__BROADCAST_1": "  {0} نے کامیابی سے {1} نکالا، وقت: {2}  ",
    "WITHDRAW__DATA_TEXT1": "  نکاسی کا اکاؤنٹ  ",
    "WITHDRAW__DATA_TEXT2": "  وصول شدہ رقم  ",
    "WITHDRAW__DATA_TEXT3": "  انتظامی فیس  ",
    "WITHDRAW__DATA_TEXT4": "  واپسی کا اکاؤنٹ درست ہے، یقینی بنائیں نکاسی تقریباً دس منٹ میں مکمل ہو جائے گی، براہ کرم چیک کریں!  ",
    "WITHDRAW__DATA_TEXT5": "  حد:  ",
    "WITHDRAW__DES_TITLE": "  نکاسی کی ہدایات  ",
    "WITHDRAW__HALL_1": "  رقم نکالیں  ",
    "WITHDRAW__INAMOUNT": "  ایک بار کی رقم:  ",
    "WITHDRAW__NEWTIPS1": "  آپ کے اکاؤنٹ کا بیلنس کم از کم نکاسی کی رقم {0} سے کم ہے۔  ",
    "WITHDRAW__NEWTIPS2": "  آپ کے اکاؤنٹ کا بیلنس کم از کم نکاسی کی رقم {0} سے کم ہے، اور نکاسی کے بعد اکاؤنٹ بیلنس {1} سے کم نہیں ہونا چاہیے۔  ",
    "WITHDRAW__NEWTIPS3": "  نکاسی کے بعد اکاؤنٹ بیلنس {0} سے کم نہیں ہونا چاہیے۔  ",
    "WITHDRAW__NEWTIPS4": "  آپ کے اکاؤنٹ میں فنڈز ناکافی ہیں۔  ",
    "WITHDRAW__NEWTIPS6": "  زیادہ سے زیادہ {0} بار نکالنے کی اجازت روزانہ ہے، براہ کرم کل دوبارہ کوشش کریں  ",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "  منٹس  ",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "  سیکنڈز  ",
    "WiTHDRAW_BANKCARD": "  وصول کنندہ کا اکاؤنٹ  ",
    "WiTHDRAW_WITHDRAWAMOUNT": "  نکالی کئی رقم/ واپس شدہ رقم  ",
    "WiTHDRAW__BINDCARD_ACT": "  PIX اکاؤنٹ  ",
    "WiTHDRAW__BINDCARD_ACTD": "  اپنا PIX اکاؤنٹ درج کریں  ",
    "WiTHDRAW__BINDCARD_CARDNO": "  اکاؤنٹ نمبر  ",
    "WiTHDRAW__BINDCARD_CPF": "  CPF  ",
    "WiTHDRAW__BINDCARD_CPFACT": "  اپنا CPF اکاؤنٹ درج کریں  ",
    "WiTHDRAW__BINDCARD_INPUT2": "  بینک کارڈ نمبر درج کریں  ",
    "WiTHDRAW__BINDCARD_NAME": "  نام  ",
    "WiTHDRAW__BINDCARD_NAMED": "  اپنا نام درج کریں  ",
    "WiTHDRAW__BINDCARD_TIP_1": "  رقم نکالنے کے لیے، اکاؤنٹ کا نام اکاؤنٹ کے نام سے مطابقت رکھتا ہو۔  ",
    "WiTHDRAW__BINDCARD_TYPE": "  اکاؤنٹ کی قسم  ",
    "WiTHDRAW__BTN_NOBINDCARD": "  آپ نے ابھی تک بینک کارڈ کا لنک نہیں دیا  ",
    "WiTHDRAW__BTN_SUBMIT": "  بھیجیں  ",
    "WiTHDRAW__DES_TIPS1": "  کم از کم نکاسی کی رقم: {0}  ",
    "WiTHDRAW__DES_TIPS10": "  بینک کی حد روزانہ اپڈیٹ ہوتی ہے، والٹ کی حد ماہانہ اپڈیٹ ہوتی ہے۔  ",
    "WiTHDRAW__DES_TIPS2": "  رقم نکاسی {0} ہے۔ اگر نکاسی کی رقم {1} سے کم ہے، تو ہر لین دین پر {2} فیصد کاٹی جائے گی۔  ",
    "WiTHDRAW__DES_TIPS3": "  نکاسی کے بعد، اکاؤنٹ بیلنس {0} سے کم نہیں ہونا چاہیے۔  ",
    "WiTHDRAW__DES_TIPS6": "  کم از کم نکاسی کی رقم {0} ہے، اور اس پر کوئی فیس نہیں لی جائے گی۔  ",
    "WiTHDRAW__DES_TIPS7": "  نکاسی کی رقم {0} سے کم ہے اور پہلی نکاسی کی پر فائیدہ نہیں مل سکتا۔ کیا آپ واقعی نکاسی کرنا چاہتے ہیں؟  ",
    "WiTHDRAW__DES_TIPS8": "  ڈیٹا لوڈ کرنے کی کوشش جاری ہے، براہ کرم بعد میں دوبارہ کوشش کریں!  ",
    "WiTHDRAW__DES_TIPS9": "  فی الحال نکاسی کا کوئی چینل دستیاب نہیں، براہ کرم بعد میں کوشش کریں!  ",
    "WiTHDRAW__RECORD_ACCOUNT": "  واپسی اکاؤنٹ  ",
    "WiTHDRAW__RECORD_AMOUNT": "  رقم:  ",
    "WiTHDRAW__RECORD_DATE": "  تاریخ:  ",
    "WiTHDRAW__RECORD_FEE": "  سروس فیس:  ",
    "WiTHDRAW__RECORD_IFSC": "  IFSC  ",
    "WiTHDRAW__RECORD_IFSCTIPS": "  براہ کرم IFSC درج کریں  ",
    "WiTHDRAW__RECORD_NUM": "  واپسی  اکاؤنٹ  ",
    "WiTHDRAW__RECORD_NUMTIPS": "  براہ کرم واپسی اکاؤنٹ درج کریں  ",
    "WiTHDRAW__RECORD_ORDER": "  آرڈر نمبر:  ",
    "WiTHDRAW__RECORD_STATE": "  سٹیٹس:  ",
    "WiTHDRAW__RECORD_STATE0": "  جائزہ  لیا جارہا ہے  ",
    "WiTHDRAW__RECORD_STATE1": "  ٹراانسفر مکمل ہونے کا انتظار  ",
    "WiTHDRAW__RECORD_STATE2": "  جائزہ ناکام   ",
    "WiTHDRAW__RECORD_STATE3": "  جمع نہیں ہوسکا  ",
    "WiTHDRAW__RECORD_STATE6": "  مکمل   ",
    "WiTHDRAW__RECORD_UPIID": "  UPI شناخت  ",
    "WiTHDRAW__RECORD_UPIIDTIPS": "  براہ کرم UPI شناخت درج کریں  ",
    "WiTHDRAW__SELECTBANK_TITLE": "  طریقہ منتخب کریں  ",
    "Withdrawal_USUAL_Btn1": "  کل آئیں  ",
    "Withdrawal_USUAL_Btn2": "  کارڈ تبدیل کریں  "
}