
zyhl_tx_skill.png
size: 688,563
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/jg_00002
  rotate: true
  xy: 221, 3
  size: 54, 76
  orig: 250, 250
  offset: 93, 0
  index: -1
ef/jg_00007
  rotate: false
  xy: 448, 69
  size: 75, 243
  orig: 250, 250
  offset: 83, 0
  index: -1
ef/jg_00009
  rotate: true
  xy: 449, 411
  size: 88, 235
  orig: 250, 250
  offset: 79, 0
  index: -1
ef/jg_00010
  rotate: false
  xy: 525, 93
  size: 89, 225
  orig: 250, 250
  offset: 79, 0
  index: -1
ef/jg_00011
  rotate: true
  xy: 449, 320
  size: 89, 232
  orig: 250, 250
  offset: 78, 0
  index: -1
ef/jg_00012
  rotate: false
  xy: 354, 69
  size: 92, 243
  orig: 250, 250
  offset: 76, 0
  index: -1
ef/jg_00013
  rotate: false
  xy: 95, 59
  size: 90, 250
  orig: 250, 250
  offset: 77, 0
  index: -1
ef/jg_00014
  rotate: false
  xy: 2, 59
  size: 91, 250
  orig: 250, 250
  offset: 76, 0
  index: -1
ef/jg_00015
  rotate: false
  xy: 2, 311
  size: 93, 250
  orig: 250, 250
  offset: 75, 0
  index: -1
ef/jg_00016
  rotate: false
  xy: 351, 314
  size: 96, 247
  orig: 250, 250
  offset: 74, 0
  index: -1
ef/jg_00017
  rotate: false
  xy: 189, 312
  size: 92, 249
  orig: 250, 250
  offset: 76, 0
  index: -1
ef/jg_00018
  rotate: false
  xy: 97, 311
  size: 90, 250
  orig: 250, 250
  offset: 77, 0
  index: -1
ef/jg_00019
  rotate: false
  xy: 187, 59
  size: 83, 250
  orig: 250, 250
  offset: 82, 0
  index: -1
ef/jg_00020
  rotate: false
  xy: 272, 61
  size: 80, 249
  orig: 250, 250
  offset: 83, 0
  index: -1
ef/jg_00021
  rotate: false
  xy: 283, 312
  size: 66, 249
  orig: 250, 250
  offset: 90, 0
  index: -1
ef/jg_00022
  rotate: true
  xy: 449, 501
  size: 60, 237
  orig: 250, 250
  offset: 92, 0
  index: -1
ef/jg_00023
  rotate: true
  xy: 299, 2
  size: 57, 227
  orig: 250, 250
  offset: 94, 0
  index: -1
ef/jg_00024
  rotate: false
  xy: 616, 25
  size: 57, 223
  orig: 250, 250
  offset: 94, 1
  index: -1
ef/jg_00025
  rotate: true
  xy: 2, 3
  size: 54, 217
  orig: 250, 250
  offset: 95, 4
  index: -1
ef/yuandian
  rotate: true
  xy: 616, 250
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
