
yzzm_tx_attatk.png
size: 441,346
format: RGBA8888
filter: Linear,Linear
repeat: none
s_00001
  rotate: false
  xy: 163, 2
  size: 72, 139
  orig: 286, 290
  offset: 27, 71
  index: -1
s_00004
  rotate: true
  xy: 134, 143
  size: 201, 151
  orig: 286, 290
  offset: 34, 28
  index: -1
s_00005
  rotate: true
  xy: 2, 134
  size: 210, 130
  orig: 286, 290
  offset: 41, 28
  index: -1
s_00007
  rotate: true
  xy: 287, 163
  size: 181, 152
  orig: 286, 290
  offset: 79, 35
  index: -1
s_00008
  rotate: true
  xy: 2, 10
  size: 122, 159
  orig: 286, 290
  offset: 138, 44
  index: -1
s_00009
  rotate: false
  xy: 289, 3
  size: 91, 158
  orig: 286, 290
  offset: 168, 56
  index: -1
s_00011
  rotate: false
  xy: 237, 37
  size: 50, 104
  orig: 286, 290
  offset: 196, 112
  index: -1
