
change_tx_skill_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/by
  rotate: false
  xy: 919, 1953
  size: 235, 93
  orig: 253, 171
  offset: 9, 38
  index: -1
images/ef/ch
  rotate: false
  xy: 425, 1375
  size: 193, 183
  orig: 198, 189
  offset: 2, 4
  index: -1
images/ef/fx_kuromu_dokuro_star_006
  rotate: true
  xy: 320, 1978
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/lizi_00031
  rotate: true
  xy: 462, 100
  size: 317, 396
  orig: 369, 630
  offset: 35, 208
  index: -1
images/ef/lizi_00038
  rotate: true
  xy: 967, 388
  size: 315, 471
  orig: 369, 630
  offset: 32, 159
  index: -1
images/ef/lizi_00039
  rotate: true
  xy: 2, 459
  size: 313, 477
  orig: 369, 630
  offset: 34, 153
  index: -1
images/ef/lizi_00040
  rotate: true
  xy: 2, 774
  size: 305, 478
  orig: 369, 630
  offset: 37, 149
  index: -1
images/ef/lizi_00041
  rotate: true
  xy: 967, 1017
  size: 297, 480
  orig: 369, 630
  offset: 41, 145
  index: -1
images/ef/lizi_00042
  rotate: true
  xy: 2, 1081
  size: 292, 480
  orig: 369, 630
  offset: 46, 143
  index: -1
images/ef/lizi_00043
  rotate: true
  xy: 484, 1035
  size: 293, 481
  orig: 369, 630
  offset: 45, 139
  index: -1
images/ef/lizi_00044
  rotate: true
  xy: 482, 735
  size: 298, 483
  orig: 369, 630
  offset: 43, 135
  index: -1
images/ef/lizi_00045
  rotate: true
  xy: 1449, 831
  size: 297, 500
  orig: 369, 630
  offset: 42, 130
  index: -1
images/ef/lizi_00046
  rotate: true
  xy: 1448, 531
  size: 298, 504
  orig: 369, 630
  offset: 40, 126
  index: -1
images/ef/lizi_00047
  rotate: true
  xy: 1440, 231
  size: 298, 498
  orig: 369, 630
  offset: 38, 129
  index: -1
images/ef/lizi_00048
  rotate: true
  xy: 860, 87
  size: 299, 518
  orig: 369, 630
  offset: 36, 112
  index: -1
images/ef/lizi_00052
  rotate: true
  xy: 967, 705
  size: 310, 479
  orig: 369, 630
  offset: 29, 146
  index: -1
images/ef/lizi_00053
  rotate: true
  xy: 481, 419
  size: 314, 484
  orig: 369, 630
  offset: 27, 139
  index: -1
images/ef/lizi_00054
  rotate: true
  xy: 2, 141
  size: 316, 458
  orig: 369, 630
  offset: 26, 163
  index: -1
images/ef/lizi_00061
  rotate: false
  xy: 1712, 1130
  size: 334, 360
  orig: 369, 630
  offset: 16, 248
  index: -1
images/ef/ss_00051
  rotate: false
  xy: 19, 2008
  size: 64, 38
  orig: 223, 250
  offset: 119, 26
  index: -1
images/ef/ss_00054
  rotate: false
  xy: 85, 2004
  size: 66, 42
  orig: 223, 250
  offset: 119, 26
  index: -1
images/ef/ss_00057
  rotate: false
  xy: 153, 1994
  size: 76, 52
  orig: 223, 250
  offset: 109, 25
  index: -1
images/ef/ss_00060
  rotate: false
  xy: 391, 1967
  size: 118, 79
  orig: 223, 250
  offset: 66, 12
  index: -1
images/ef/ss_00063
  rotate: false
  xy: 1476, 1942
  size: 149, 104
  orig: 223, 250
  offset: 38, 8
  index: -1
images/ef/ss_00066
  rotate: false
  xy: 1878, 1804
  size: 155, 135
  orig: 223, 250
  offset: 33, 7
  index: -1
images/ef/ss_00069
  rotate: true
  xy: 219, 1563
  size: 155, 173
  orig: 223, 250
  offset: 33, 5
  index: -1
images/ef/ss_00072
  rotate: true
  xy: 644, 1538
  size: 156, 198
  orig: 223, 250
  offset: 33, 5
  index: -1
images/ef/ss_00075
  rotate: true
  xy: 1062, 1516
  size: 155, 215
  orig: 223, 250
  offset: 33, 6
  index: -1
images/ef/ss_00078
  rotate: true
  xy: 844, 1526
  size: 154, 216
  orig: 223, 250
  offset: 33, 8
  index: -1
images/ef/ss_00081
  rotate: true
  xy: 2, 1603
  size: 149, 215
  orig: 223, 250
  offset: 35, 14
  index: -1
images/ef/ss_00084
  rotate: true
  xy: 1071, 1673
  size: 139, 210
  orig: 223, 250
  offset: 37, 21
  index: -1
images/ef/ss_00087
  rotate: true
  xy: 852, 1825
  size: 126, 201
  orig: 223, 250
  offset: 40, 29
  index: -1
images/ef/ss_00090
  rotate: true
  xy: 679, 1841
  size: 115, 171
  orig: 223, 250
  offset: 44, 57
  index: -1
images/ef/ss_00093
  rotate: true
  xy: 1259, 1944
  size: 102, 108
  orig: 223, 250
  offset: 56, 117
  index: -1
images/ef/ss_00096
  rotate: false
  xy: 231, 1994
  size: 87, 52
  orig: 223, 250
  offset: 67, 168
  index: -1
images/ef/ss_00099
  rotate: false
  xy: 2, 2034
  size: 15, 12
  orig: 223, 250
  offset: 135, 203
  index: -1
images/ef/xx_00000
  rotate: true
  xy: 511, 1958
  size: 88, 93
  orig: 274, 266
  offset: 97, 173
  index: -1
images/ef/xx_00002
  rotate: true
  xy: 606, 1958
  size: 88, 95
  orig: 274, 266
  offset: 116, 171
  index: -1
images/ef/xx_00004
  rotate: true
  xy: 1156, 1946
  size: 100, 101
  orig: 274, 266
  offset: 122, 165
  index: -1
images/ef/xx_00006
  rotate: false
  xy: 1627, 1941
  size: 115, 105
  orig: 274, 266
  offset: 123, 155
  index: -1
images/ef/xx_00008
  rotate: false
  xy: 423, 1844
  size: 128, 112
  orig: 274, 266
  offset: 124, 142
  index: -1
images/ef/xx_00010
  rotate: false
  xy: 1242, 1814
  size: 138, 127
  orig: 274, 266
  offset: 124, 126
  index: -1
images/ef/xx_00012
  rotate: false
  xy: 1515, 1662
  size: 146, 146
  orig: 274, 266
  offset: 124, 108
  index: -1
images/ef/xx_00016
  rotate: true
  xy: 1663, 1660
  size: 148, 185
  orig: 274, 266
  offset: 124, 71
  index: -1
images/ef/xx_00018
  rotate: true
  xy: 646, 1696
  size: 143, 202
  orig: 274, 266
  offset: 124, 52
  index: -1
images/ef/xx_00020
  rotate: true
  xy: 850, 1682
  size: 134, 219
  orig: 274, 266
  offset: 124, 35
  index: -1
images/ef/xx_00022
  rotate: true
  xy: 411, 1709
  size: 131, 233
  orig: 274, 266
  offset: 125, 21
  index: -1
images/ef/xx_00024
  rotate: true
  xy: 1382, 1811
  size: 129, 243
  orig: 274, 266
  offset: 126, 9
  index: -1
images/ef/xx_00026
  rotate: true
  xy: 1627, 1810
  size: 129, 249
  orig: 274, 266
  offset: 126, 1
  index: -1
images/ef/xx_00028
  rotate: true
  xy: 394, 1560
  size: 147, 248
  orig: 274, 266
  offset: 108, 0
  index: -1
images/ef/xx_00030
  rotate: true
  xy: 180, 1392
  size: 166, 243
  orig: 274, 266
  offset: 89, 0
  index: -1
images/ef/xx_00032
  rotate: true
  xy: 846, 1330
  size: 184, 232
  orig: 274, 266
  offset: 70, 0
  index: -1
images/ef/xx_00034
  rotate: true
  xy: 1497, 1299
  size: 201, 213
  orig: 274, 266
  offset: 53, 6
  index: -1
images/ef/xx_00036
  rotate: false
  xy: 1080, 1321
  size: 216, 190
  orig: 274, 266
  offset: 37, 17
  index: -1
images/ef/xx_00040
  rotate: false
  xy: 1283, 1667
  size: 230, 142
  orig: 274, 266
  offset: 19, 19
  index: -1
images/ef/xx_00042
  rotate: false
  xy: 1279, 1513
  size: 231, 152
  orig: 274, 266
  offset: 16, 20
  index: -1
images/ef/xx_00044
  rotate: false
  xy: 620, 1356
  size: 224, 168
  orig: 274, 266
  offset: 17, 21
  index: -1
images/ef/xx_00048
  rotate: true
  xy: 1298, 1316
  size: 195, 197
  orig: 274, 266
  offset: 28, 22
  index: -1
images/ef/xx_00052
  rotate: true
  xy: 1512, 1502
  size: 156, 217
  orig: 274, 266
  offset: 36, 23
  index: -1
images/ef/xx_00056
  rotate: true
  xy: 2, 1754
  size: 129, 223
  orig: 274, 266
  offset: 36, 26
  index: -1
images/ef/xx_00060
  rotate: true
  xy: 1731, 1492
  size: 158, 215
  orig: 274, 266
  offset: 33, 32
  index: -1
images/ef/xx_00064
  rotate: false
  xy: 2, 1430
  size: 176, 171
  orig: 274, 266
  offset: 35, 63
  index: -1
images/ef/xx_00068
  rotate: false
  xy: 1055, 1818
  size: 185, 126
  orig: 274, 266
  offset: 37, 97
  index: -1
images/ef/xx_00072
  rotate: false
  xy: 227, 1720
  size: 182, 133
  orig: 274, 266
  offset: 42, 92
  index: -1
images/ef/xx_00076
  rotate: false
  xy: 1850, 1652
  size: 158, 150
  orig: 274, 266
  offset: 60, 75
  index: -1
images/ef/xx_00082
  rotate: true
  xy: 115, 1885
  size: 107, 160
  orig: 274, 266
  offset: 100, 63
  index: -1
images/ef/xx_00086
  rotate: true
  xy: 1744, 1941
  size: 105, 155
  orig: 274, 266
  offset: 101, 62
  index: -1
images/ef/xx_00088
  rotate: true
  xy: 277, 1855
  size: 110, 144
  orig: 274, 266
  offset: 96, 64
  index: -1
images/ef/xx_00092
  rotate: true
  xy: 553, 1842
  size: 114, 124
  orig: 274, 266
  offset: 90, 70
  index: -1
images/ef/xx_00096
  rotate: false
  xy: 2, 1896
  size: 111, 106
  orig: 274, 266
  offset: 89, 77
  index: -1
images/ef/xx_00099
  rotate: false
  xy: 1901, 1941
  size: 112, 105
  orig: 274, 266
  offset: 87, 80
  index: -1
images/ef/xx_00104
  rotate: true
  xy: 1369, 1943
  size: 103, 105
  orig: 274, 266
  offset: 86, 85
  index: -1
images/ef/xx_00110
  rotate: true
  xy: 703, 1958
  size: 88, 107
  orig: 274, 266
  offset: 88, 89
  index: -1
images/ef/xx_00118
  rotate: true
  xy: 812, 1958
  size: 88, 105
  orig: 274, 266
  offset: 95, 94
  index: -1

change_tx_skill_012.png
size: 1700,1700
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/lizi_00032
  rotate: true
  xy: 2, 1076
  size: 318, 383
  orig: 369, 630
  offset: 35, 219
  index: -1
images/ef/lizi_00033
  rotate: true
  xy: 387, 1073
  size: 318, 393
  orig: 369, 630
  offset: 35, 207
  index: -1
images/ef/lizi_00034
  rotate: true
  xy: 2, 751
  size: 320, 404
  orig: 369, 630
  offset: 33, 194
  index: -1
images/ef/lizi_00035
  rotate: true
  xy: 1239, 1070
  size: 319, 438
  orig: 369, 630
  offset: 33, 187
  index: -1
images/ef/lizi_00036
  rotate: true
  xy: 408, 749
  size: 320, 446
  orig: 369, 630
  offset: 31, 178
  index: -1
images/ef/lizi_00037
  rotate: true
  xy: 782, 1071
  size: 318, 455
  orig: 369, 630
  offset: 31, 168
  index: -1
images/ef/lizi_00049
  rotate: true
  xy: 2, 1396
  size: 302, 525
  orig: 369, 630
  offset: 34, 105
  index: -1
images/ef/lizi_00050
  rotate: true
  xy: 529, 1393
  size: 305, 531
  orig: 369, 630
  offset: 32, 98
  index: -1
images/ef/lizi_00051
  rotate: true
  xy: 1062, 1391
  size: 307, 535
  orig: 369, 630
  offset: 31, 92
  index: -1
images/ef/lizi_00055
  rotate: true
  xy: 856, 748
  size: 320, 461
  orig: 369, 630
  offset: 24, 158
  index: -1
images/ef/lizi_00056
  rotate: true
  xy: 2, 425
  size: 322, 408
  orig: 369, 630
  offset: 23, 209
  index: -1
images/ef/lizi_00057
  rotate: true
  xy: 412, 420
  size: 326, 479
  orig: 369, 630
  offset: 21, 137
  index: -1
images/ef/lizi_00058
  rotate: true
  xy: 893, 417
  size: 329, 421
  orig: 369, 630
  offset: 19, 193
  index: -1
images/ef/lizi_00059
  rotate: true
  xy: 378, 87
  size: 331, 502
  orig: 369, 630
  offset: 18, 110
  index: -1
images/ef/lizi_00060
  rotate: true
  xy: 1254, 74
  size: 332, 434
  orig: 369, 630
  offset: 17, 176
  index: -1
images/ef/lizi_00062
  rotate: true
  xy: 882, 81
  size: 334, 370
  orig: 369, 630
  offset: 16, 243
  index: -1
images/ef/lizi_00063
  rotate: true
  xy: 2, 90
  size: 333, 374
  orig: 369, 630
  offset: 16, 238
  index: -1
images/ef/lizi_00064
  rotate: true
  xy: 1319, 740
  size: 328, 377
  orig: 369, 630
  offset: 16, 233
  index: -1
images/ef/lizi_00065
  rotate: true
  xy: 1316, 408
  size: 330, 382
  orig: 369, 630
  offset: 16, 226
  index: -1
