
dizang_tx_zhiliao.png
size: 1878,1914
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/dizang3_00000
  rotate: false
  xy: 822, 562
  size: 406, 321
  orig: 450, 398
  offset: 20, 34
  index: -1
images/ef/dizang3_00002
  rotate: false
  xy: 412, 259
  size: 406, 316
  orig: 450, 398
  offset: 19, 37
  index: -1
images/ef/dizang3_00004
  rotate: false
  xy: 2, 575
  size: 408, 320
  orig: 450, 398
  offset: 18, 31
  index: -1
images/ef/dizang3_00006
  rotate: false
  xy: 1230, 543
  size: 404, 328
  orig: 450, 398
  offset: 20, 26
  index: -1
images/ef/dizang3_00008
  rotate: false
  xy: 2, 239
  size: 404, 334
  orig: 450, 398
  offset: 19, 23
  index: -1
images/ef/dizang3_00010
  rotate: false
  xy: 1233, 873
  size: 407, 338
  orig: 450, 398
  offset: 15, 22
  index: -1
images/ef/dizang3_00012
  rotate: false
  xy: 2, 897
  size: 408, 344
  orig: 450, 398
  offset: 14, 19
  index: -1
images/ef/dizang3_00014
  rotate: false
  xy: 413, 900
  size: 408, 349
  orig: 450, 398
  offset: 14, 16
  index: -1
images/ef/dizang3_00016
  rotate: false
  xy: 2, 1243
  size: 409, 354
  orig: 450, 398
  offset: 14, 13
  index: -1
images/ef/dizang3_00018
  rotate: false
  xy: 828, 1558
  size: 410, 354
  orig: 450, 398
  offset: 15, 13
  index: -1
images/ef/dizang3_00020
  rotate: false
  xy: 1240, 1559
  size: 409, 353
  orig: 450, 398
  offset: 16, 14
  index: -1
images/ef/dizang3_00022
  rotate: false
  xy: 415, 1251
  size: 410, 349
  orig: 450, 398
  offset: 17, 17
  index: -1
images/ef/dizang3_00024
  rotate: false
  xy: 1240, 1213
  size: 409, 344
  orig: 450, 398
  offset: 18, 20
  index: -1
images/ef/dizang3_00026
  rotate: false
  xy: 827, 1218
  size: 409, 338
  orig: 450, 398
  offset: 19, 24
  index: -1
images/ef/dizang3_00028
  rotate: false
  xy: 823, 885
  size: 408, 331
  orig: 450, 398
  offset: 20, 29
  index: -1
images/ef/dizang3_00030
  rotate: false
  xy: 412, 577
  size: 408, 321
  orig: 450, 398
  offset: 20, 34
  index: -1
images/ef/dizang3_00032
  rotate: false
  xy: 2, 1599
  size: 411, 313
  orig: 450, 398
  offset: 17, 40
  index: -1
images/ef/dizang3_00034
  rotate: false
  xy: 415, 1602
  size: 411, 310
  orig: 450, 398
  offset: 16, 37
  index: -1
images/ef/dizang3_00036
  rotate: false
  xy: 820, 253
  size: 404, 307
  orig: 450, 398
  offset: 19, 37
  index: -1
images/ef/dizang3_00038
  rotate: false
  xy: 1226, 234
  size: 386, 307
  orig: 450, 398
  offset: 26, 34
  index: -1
images/ef/dizangjiaxue_00000
  rotate: false
  xy: 293, 7
  size: 149, 230
  orig: 236, 331
  offset: 37, 52
  index: -1
images/ef/dizangjiaxue_00002
  rotate: false
  xy: 966, 3
  size: 147, 229
  orig: 236, 331
  offset: 38, 54
  index: -1
images/ef/dizangjiaxue_00004
  rotate: true
  xy: 1651, 1321
  size: 147, 222
  orig: 236, 331
  offset: 39, 57
  index: -1
images/ef/dizangjiaxue_00006
  rotate: true
  xy: 1651, 1615
  size: 145, 225
  orig: 236, 331
  offset: 40, 55
  index: -1
images/ef/dizangjiaxue_00008
  rotate: false
  xy: 1698, 4
  size: 143, 220
  orig: 236, 331
  offset: 41, 57
  index: -1
images/ef/dizangjiaxue_00010
  rotate: false
  xy: 2, 6
  size: 144, 231
  orig: 236, 331
  offset: 42, 52
  index: -1
images/ef/dizangjiaxue_00012
  rotate: true
  xy: 1636, 445
  size: 143, 232
  orig: 236, 331
  offset: 40, 51
  index: -1
images/ef/dizangjiaxue_00014
  rotate: true
  xy: 591, 113
  size: 144, 226
  orig: 236, 331
  offset: 38, 54
  index: -1
images/ef/dizangjiaxue_00016
  rotate: false
  xy: 444, 2
  size: 145, 230
  orig: 236, 331
  offset: 37, 53
  index: -1
images/ef/dizangjiaxue_00018
  rotate: true
  xy: 1642, 881
  size: 144, 232
  orig: 236, 331
  offset: 37, 49
  index: -1
images/ef/dizangjiaxue_00020
  rotate: false
  xy: 148, 6
  size: 143, 231
  orig: 236, 331
  offset: 37, 48
  index: -1
images/ef/dizangjiaxue_00022
  rotate: false
  xy: 819, 2
  size: 145, 230
  orig: 236, 331
  offset: 35, 48
  index: -1
images/ef/dizangjiaxue_00024
  rotate: false
  xy: 1258, 4
  size: 146, 228
  orig: 236, 331
  offset: 35, 49
  index: -1
images/ef/dizangjiaxue_00026
  rotate: true
  xy: 1642, 735
  size: 144, 232
  orig: 236, 331
  offset: 35, 48
  index: -1
images/ef/dizangjiaxue_00028
  rotate: true
  xy: 1642, 1027
  size: 144, 233
  orig: 236, 331
  offset: 35, 48
  index: -1
images/ef/dizangjiaxue_00030
  rotate: true
  xy: 1636, 590
  size: 143, 235
  orig: 236, 331
  offset: 36, 48
  index: -1
images/ef/dizangjiaxue_00032
  rotate: false
  xy: 1406, 4
  size: 141, 228
  orig: 236, 331
  offset: 38, 54
  index: -1
images/ef/dizangjiaxue_00034
  rotate: false
  xy: 1115, 3
  size: 141, 229
  orig: 236, 331
  offset: 38, 54
  index: -1
images/ef/dizangjiaxue_00036
  rotate: true
  xy: 1651, 1762
  size: 150, 225
  orig: 236, 331
  offset: 40, 58
  index: -1
images/ef/dizangjiaxue_00038
  rotate: false
  xy: 1549, 12
  size: 147, 220
  orig: 236, 331
  offset: 43, 63
  index: -1
images/ef/dizangjiaxue_00040
  rotate: true
  xy: 1651, 1173
  size: 146, 221
  orig: 236, 331
  offset: 42, 70
  index: -1
images/ef/dizangjiaxue_00042
  rotate: false
  xy: 1698, 226
  size: 151, 217
  orig: 236, 331
  offset: 39, 65
  index: -1
images/ef/dizangjiaxue_00044
  rotate: true
  xy: 1651, 1470
  size: 143, 224
  orig: 236, 331
  offset: 38, 58
  index: -1
images/ef/yuandian3
  rotate: false
  xy: 1614, 406
  size: 66, 37
  orig: 81, 46
  offset: 8, 3
  index: -1
