
guanshiyin_lh.png
size: 2039,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
gsy_eduo_15
  rotate: true
  xy: 173, 1971
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
gsy_fa_10
  rotate: true
  xy: 1482, 1709
  size: 176, 295
  orig: 176, 295
  offset: 0, 0
  index: -1
gsy_fa_11
  rotate: true
  xy: 1183, 1904
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
gsy_fa_12
  rotate: true
  xy: 802, 1911
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
gsy_fa_16
  rotate: false
  xy: 1051, 1187
  size: 326, 381
  orig: 326, 381
  offset: 0, 0
  index: -1
gsy_fa_17
  rotate: false
  xy: 435, 1953
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
gsy_fa_23
  rotate: true
  xy: 952, 1910
  size: 92, 229
  orig: 97, 229
  offset: 0, 0
  index: -1
gsy_fa_45
  rotate: true
  xy: 1003, 785
  size: 342, 655
  orig: 342, 655
  offset: 0, 0
  index: -1
gsy_fa_46
  rotate: false
  xy: 1296, 1890
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
gsy_guang_49
  rotate: true
  xy: 1430, 80
  size: 566, 577
  orig: 566, 577
  offset: 0, 0
  index: -1
gsy_pdai_09
  rotate: true
  xy: 460, 534
  size: 441, 476
  orig: 441, 476
  offset: 0, 0
  index: -1
gsy_pdai_48
  rotate: false
  xy: 2, 1303
  size: 592, 265
  orig: 592, 265
  offset: 0, 0
  index: -1
gsy_pzi_02
  rotate: true
  xy: 62, 1989
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
gsy_pzi_03
  rotate: false
  xy: 30, 1990
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
gsy_pzi_04
  rotate: true
  xy: 1554, 1887
  size: 115, 221
  orig: 115, 221
  offset: 0, 0
  index: -1
gsy_pzi_05
  rotate: true
  xy: 2, 1864
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
gsy_pzi_06
  rotate: false
  xy: 13, 1993
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
gsy_pzi_07
  rotate: false
  xy: 47, 1990
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
gsy_pzi_08
  rotate: true
  xy: 2, 1995
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
gsy_qzi_34
  rotate: true
  xy: 2, 2
  size: 530, 772
  orig: 530, 772
  offset: 0, 0
  index: -1
gsy_qzi_36
  rotate: true
  xy: 522, 1778
  size: 110, 780
  orig: 110, 780
  offset: 0, 0
  index: -1
gsy_qzi_41
  rotate: false
  xy: 1660, 648
  size: 377, 479
  orig: 377, 479
  offset: 0, 0
  index: -1
gsy_sshen_33
  rotate: false
  xy: 1779, 1689
  size: 244, 196
  orig: 244, 196
  offset: 0, 0
  index: -1
gsy_sshen_37
  rotate: true
  xy: 1386, 1475
  size: 232, 239
  orig: 232, 239
  offset: 0, 0
  index: -1
gsy_tjin_47
  rotate: false
  xy: 938, 311
  size: 490, 472
  orig: 490, 472
  offset: 0, 0
  index: -1
gsy_tou_13
  rotate: false
  xy: 81, 1989
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
gsy_tou_14
  rotate: false
  xy: 142, 1988
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
gsy_tou_18
  rotate: false
  xy: 307, 1958
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
gsy_tou_19
  rotate: false
  xy: 371, 1958
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
gsy_tou_20
  rotate: false
  xy: 224, 1963
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
gsy_tou_21
  rotate: false
  xy: 265, 1963
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
gsy_tou_22
  rotate: true
  xy: 334, 1812
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
gsy_tshi_01
  rotate: true
  xy: 1435, 1890
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
gsy_ydai_32
  rotate: true
  xy: 1304, 1732
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
gsy_yshou_29
  rotate: true
  xy: 2, 1644
  size: 179, 306
  orig: 179, 306
  offset: 0, 0
  index: -1
gsy_yshou_30
  rotate: false
  xy: 688, 1925
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
gsy_yshou_31
  rotate: false
  xy: 568, 1926
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
gsy_yshou_42
  rotate: true
  xy: 596, 1279
  size: 289, 453
  orig: 289, 453
  offset: 0, 0
  index: -1
gsy_yshou_44
  rotate: true
  xy: 1627, 1444
  size: 243, 303
  orig: 243, 303
  offset: 0, 0
  index: -1
gsy_ytui_39
  rotate: true
  xy: 2, 977
  size: 300, 999
  orig: 300, 999
  offset: 0, 0
  index: -1
gsy_zshou_24
  rotate: true
  xy: 1379, 1129
  size: 313, 507
  orig: 313, 507
  offset: 0, 0
  index: -1
gsy_zshou_25
  rotate: false
  xy: 132, 1825
  size: 200, 131
  orig: 200, 131
  offset: 0, 0
  index: -1
gsy_zshou_26
  rotate: false
  xy: 2, 541
  size: 456, 434
  orig: 456, 434
  offset: 0, 0
  index: -1
gsy_zshou_28
  rotate: true
  xy: 1777, 1887
  size: 115, 165
  orig: 115, 165
  offset: 0, 0
  index: -1
gsy_ztui_38
  rotate: true
  xy: 310, 1570
  size: 160, 1074
  orig: 160, 1074
  offset: 0, 0
  index: -1

guanshiyin_lh2.png
size: 1884,1788
format: RGBA8888
filter: Linear,Linear
repeat: none
gsy_guang_50
  rotate: false
  xy: 1034, 2
  size: 683, 683
  orig: 683, 683
  offset: 0, 0
  index: -1
gsy_pdai_27
  rotate: true
  xy: 2, 121
  size: 514, 1030
  orig: 514, 1030
  offset: 0, 0
  index: -1
gsy_pdai_43
  rotate: false
  xy: 2, 637
  size: 334, 1149
  orig: 334, 1149
  offset: 0, 0
  index: -1
gsy_qzi_35
  rotate: false
  xy: 1426, 775
  size: 456, 1011
  orig: 456, 1011
  offset: 0, 0
  index: -1
gsy_qzi_40
  rotate: true
  xy: 338, 687
  size: 1099, 1086
  orig: 1099, 1086
  offset: 0, 0
  index: -1
