
s_multiplier_atlas_specials.png
size: 343,498
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (1)
  rotate: false
  xy: 231, 2
  size: 66, 66
  orig: 116, 113
  offset: 25, 23
  index: -1
1 (2)
  rotate: false
  xy: 231, 70
  size: 81, 81
  orig: 116, 113
  offset: 18, 16
  index: -1
1 (3)
  rotate: true
  xy: 117, 3
  size: 115, 112
  orig: 116, 113
  offset: 1, 1
  index: -1
1 (4)
  rotate: false
  xy: 225, 383
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
1 (5)
  rotate: false
  xy: 225, 268
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
1 (6)
  rotate: false
  xy: 205, 153
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
1 (7)
  rotate: true
  xy: 2, 2
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
1 (8)
  rotate: false
  xy: 2, 282
  size: 221, 214
  orig: 221, 215
  offset: 0, 0
  index: -1
s_m_star
  rotate: false
  xy: 2, 120
  size: 166, 160
  orig: 166, 161
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 170, 248
  size: 33, 32
  orig: 40, 41
  offset: 4, 4
  index: -1
