
panguan_lh.png
size: 972,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
pg_bzi_26
  rotate: true
  xy: 2, 2
  size: 171, 235
  orig: 171, 235
  offset: 0, 0
  index: -1
pg_eduo_16
  rotate: true
  xy: 929, 354
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
pg_fa_06
  rotate: true
  xy: 380, 28
  size: 91, 289
  orig: 91, 289
  offset: 0, 0
  index: -1
pg_fa_08
  rotate: false
  xy: 850, 77
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
pg_fa_18
  rotate: false
  xy: 471, 761
  size: 58, 268
  orig: 58, 268
  offset: 0, 0
  index: -1
pg_fa_34
  rotate: false
  xy: 917, 213
  size: 29, 136
  orig: 29, 136
  offset: 0, 0
  index: -1
pg_fa_35
  rotate: true
  xy: 608, 339
  size: 207, 216
  orig: 207, 216
  offset: 0, 0
  index: -1
pg_qzi_30
  rotate: true
  xy: 2, 490
  size: 539, 467
  orig: 539, 467
  offset: 0, 0
  index: -1
pg_qzi_31
  rotate: true
  xy: 2, 175
  size: 313, 384
  orig: 313, 384
  offset: 0, 0
  index: -1
pg_sshen_24
  rotate: true
  xy: 471, 548
  size: 211, 250
  orig: 211, 250
  offset: 0, 0
  index: -1
pg_tou_09
  rotate: true
  xy: 365, 25
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
pg_tou_10
  rotate: false
  xy: 608, 278
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
pg_tou_11
  rotate: false
  xy: 881, 351
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
pg_tou_12
  rotate: false
  xy: 826, 342
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
pg_tou_13
  rotate: true
  xy: 572, 513
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
pg_tou_14
  rotate: false
  xy: 608, 295
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
pg_tou_15
  rotate: false
  xy: 826, 382
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
pg_tshi_05
  rotate: true
  xy: 856, 595
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
pg_ydai_21
  rotate: true
  xy: 833, 196
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
pg_ydai_22
  rotate: true
  xy: 388, 121
  size: 150, 262
  orig: 150, 262
  offset: 0, 0
  index: -1
pg_ydai_23
  rotate: true
  xy: 531, 765
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
pg_yjiao_33
  rotate: false
  xy: 239, 5
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
pg_yjing_07
  rotate: false
  xy: 850, 14
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
pg_yjing_17
  rotate: false
  xy: 572, 495
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
pg_yshou_25
  rotate: false
  xy: 313, 17
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
pg_yshou_27
  rotate: true
  xy: 733, 906
  size: 123, 224
  orig: 123, 224
  offset: 0, 0
  index: -1
pg_yshou_28
  rotate: false
  xy: 313, 75
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
pg_yshou_29
  rotate: false
  xy: 845, 680
  size: 91, 224
  orig: 91, 224
  offset: 0, 0
  index: -1
pg_zjiao_32
  rotate: true
  xy: 671, 19
  size: 150, 177
  orig: 150, 177
  offset: 0, 0
  index: -1
pg_zshou_01
  rotate: false
  xy: 388, 273
  size: 218, 215
  orig: 218, 215
  offset: 0, 0
  index: -1
pg_zshou_02
  rotate: false
  xy: 723, 640
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
pg_zshou_03
  rotate: false
  xy: 471, 495
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
pg_zshou_04
  rotate: true
  xy: 531, 895
  size: 134, 200
  orig: 134, 200
  offset: 0, 0
  index: -1
pg_zshou_19
  rotate: false
  xy: 652, 171
  size: 179, 166
  orig: 179, 166
  offset: 0, 0
  index: -1
pg_zshou_20
  rotate: true
  xy: 723, 550
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
