
leizhenzi_tx_attack_02.png
size: 1977,1866
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/bd1
  rotate: false
  xy: 2, 99
  size: 652, 213
  orig: 657, 217
  offset: 2, 2
  index: -1
images/ef/bd2
  rotate: false
  xy: 468, 336
  size: 998, 224
  orig: 1006, 227
  offset: 4, 1
  index: -1
images/ef/bd3
  rotate: false
  xy: 468, 562
  size: 1105, 215
  orig: 1111, 219
  offset: 0, 2
  index: -1
images/ef/by
  rotate: true
  xy: 1801, 962
  size: 235, 155
  orig: 253, 171
  offset: 9, 8
  index: -1
images/ef/bz1
  rotate: false
  xy: 656, 2
  size: 429, 332
  orig: 432, 337
  offset: 2, 3
  index: -1
images/ef/bz2
  rotate: false
  xy: 1087, 5
  size: 429, 329
  orig: 432, 337
  offset: 2, 3
  index: -1
images/ef/bz3
  rotate: true
  xy: 1575, 348
  size: 429, 327
  orig: 430, 327
  offset: 1, 0
  index: -1
images/ef/bz4
  rotate: false
  xy: 1518, 18
  size: 429, 328
  orig: 432, 337
  offset: 2, 3
  index: -1
images/ef/sdd1
  rotate: false
  xy: 2, 314
  size: 464, 492
  orig: 542, 1152
  offset: 29, 545
  index: -1
images/ef/sdd2
  rotate: true
  xy: 899, 1199
  size: 278, 1049
  orig: 542, 1152
  offset: 91, 30
  index: -1
images/ef/sdd3
  rotate: true
  xy: 899, 1479
  size: 385, 1076
  orig: 542, 1152
  offset: 80, 41
  index: -1
images/ef/sdd4
  rotate: false
  xy: 468, 813
  size: 429, 1051
  orig: 542, 1152
  offset: 70, 44
  index: -1
images/ef/sdd5
  rotate: false
  xy: 2, 808
  size: 464, 1056
  orig: 542, 1152
  offset: 60, 38
  index: -1
images/ef/sdd6
  rotate: true
  xy: 899, 779
  size: 418, 900
  orig: 542, 1152
  offset: 59, 41
  index: -1
images/ef/yuandian
  rotate: false
  xy: 2, 28
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/yuandian2
  rotate: false
  xy: 1468, 491
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
