
anubisi_tx_attack_hit.png
size: 400,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/acj1
  rotate: false
  xy: 196, 20
  size: 41, 41
  orig: 301, 247
  offset: 135, 102
  index: -1
images/ef/acj10
  rotate: false
  xy: 262, 847
  size: 132, 182
  orig: 301, 247
  offset: 77, 31
  index: -1
images/ef/acj11
  rotate: true
  xy: 262, 712
  size: 133, 136
  orig: 301, 247
  offset: 71, 62
  index: -1
images/ef/acj2
  rotate: true
  xy: 198, 134
  size: 190, 193
  orig: 301, 247
  offset: 47, 28
  index: -1
images/ef/acj3
  rotate: false
  xy: 2, 590
  size: 235, 210
  orig: 301, 247
  offset: 27, 12
  index: -1
images/ef/acj4
  rotate: false
  xy: 2, 802
  size: 258, 227
  orig: 301, 247
  offset: 22, 3
  index: -1
images/ef/acj5
  rotate: true
  xy: 2, 387
  size: 201, 206
  orig: 301, 247
  offset: 53, 20
  index: -1
images/ef/acj6
  rotate: false
  xy: 2, 177
  size: 194, 208
  orig: 301, 247
  offset: 53, 20
  index: -1
images/ef/acj7
  rotate: false
  xy: 210, 326
  size: 188, 205
  orig: 301, 247
  offset: 57, 23
  index: -1
images/ef/acj8
  rotate: true
  xy: 2, 2
  size: 173, 192
  orig: 301, 247
  offset: 51, 26
  index: -1
images/ef/acj9
  rotate: false
  xy: 239, 533
  size: 146, 177
  orig: 301, 247
  offset: 76, 30
  index: -1
images/ef/yuandian
  rotate: false
  xy: 196, 63
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
