{
    "ACCOUNT_BINDING_TIPS": "  کامیابی سے منسلک ہو گیا!  ",
    "APPLE_LOGIN_CANCEL": "  Apple لاگ ان منسوخ  ",
    "APPLE_LOGIN_FAIL": "  Apple لاگ ان ناکام  ",
    "APPLE_LOGIN_SUCCESS": "  Apple اختیار کامیاب  ",
    "APPLE_LOGIN_SYSTEM_INVALID": "  Apple system not supported (Apple login only supports iOS13 and above)  ",
    "APPLE_PAY_CANCEL": "  ادائیگی منسوخ کر دی گئی  ",
    "APPLE_PAY_DEVICE_UNABLE_PAY": "  براہ کرم اس ڈیوائس پر ادائیگی کی سہولت فعال کریں  ",
    "APPLE_PAY_ERROR": "  ایپل ادائیگی میں خرابی  ",
    "APPLE_PAY_FAIL": "  ایپل ادائیگی ناکام  ",
    "APPLE_PAY_NO_CONNECT": "  ڈیوائس نیٹ ورک سے جڑی نہیں  ",
    "APPLE_PAY_PRIVACY_POLICY": "  صارف کو ایپل کی پرائیویسی پالیسی کی تصدیق کرنی ہوگی  ",
    "BIND_EMAIL_1": "  ای میل  ",
    "BIND_EMAIL_2": "  • آپ کی ای میل آپ کی لاگ ان اسناد کے طور پر استعمال ہوگی، براہ کرم فارم کو احتیاط سے پُر کریں۔  ",
    "BIND_EMAIL_3": "  پہلے سے پابند ہے  ",
    "BIND_EMAIL_4": "  براہ کرم ای میل درج کریں  ",
    "BIND_PHONE_REWARD_1": "  نقد  ",
    "BIND_PHONE_TIPS_001": "  موبائل نمبر آپ کی لاگ ان اسناد کے طور پر استعمال ہوگا، براہ کرم احتیاط سے درج کریں۔  ",
    "BIND_PHONE_TIPS_002": "  تجویز کردہ  ",
    "BIND_PHONE_TIPS_003": "  سب سے زیادہ اضافی ٹائی  ",
    "BIND_VKODE_UNGET": "  تصدیقی کوڈ نہیں ملا؟  ",
    "BTN_BINDING": "  بائنڈنگ  ",
    "BTN_NEXT": "  اگلا مرحلہ  ",
    "BTN_START": "  کھیل شروع کریں  ",
    "COMMON_CODE": "  تصدیقی کوڈ  ",
    "COMMON_COPY_COMPLETE": "  کامیابی سے کاپی کر لیا گیا  ",
    "COMMON_GET_CODE": "  \tتحقّق  ",
    "COMMON_INVALID_CODE": "  تصدیقی کوڈ غلط ہے  ",
    "COMMON_LOGIN": "  لاگ ان کریں  ",
    "COMMON_RECEIVE": "  وصول کریں  ",
    "COMMON_RECEIVED": "  وصول ہو چکا ہے  ",
    "COMMON_REGISTER": "  رجسٹریشن کریں  ",
    "DUANXIAN_1": "  آپ کا ایک کھیل ابھی مکمل نہیں ہوا، براہ کرم جاری رکھیں  ",
    "ERROR_USUAL_TYPE_1": "  غیر قانونی پیرامیٹر  ",
    "ERROR_USUAL_TYPE_10": "  براہ کرم دوبارہ لاگ ان کریں  ",
    "ERROR_USUAL_TYPE_10000": "  سرور میں خرابی ہے  ",
    "ERROR_USUAL_TYPE_10001": "  براہ کرم دوبارہ لاگ ان کریں  ",
    "ERROR_USUAL_TYPE_10002": "  درخواست پیرامیٹر میں خرابی ہے  ",
    "ERROR_USUAL_TYPE_10003": "  آئٹم کی درخواست میں خرابی ہے  ",
    "ERROR_USUAL_TYPE_10004": "  استعمال کے لیے آئٹمز ناکافی ہیں  ",
    "ERROR_USUAL_TYPE_10005": "  صارف موجود نہیں ہے  ",
    "ERROR_USUAL_TYPE_10006": "  آپ کو خاموش کر دیا گیا ہے  ",
    "ERROR_USUAL_TYPE_1002": "  نیا اکاؤنٹ رجسٹر نہیں ہو سکتا  ",
    "ERROR_USUAL_TYPE_1003": "  آپ کا اکاؤنٹ معطل کر دیا گیا ہے  ",
    "ERROR_USUAL_TYPE_1004": "  صارف موجود نہیں ہے  ",
    "ERROR_USUAL_TYPE_1005": "  صرف سسٹم کی تصویر استعمال کی جا سکتی ہے  ",
    "ERROR_USUAL_TYPE_1006": "  Facebook کی معلومات محفوظ کرنے میں ناکامی  ",
    "ERROR_USUAL_TYPE_1007": "  Facebook user has been bound to another account  ",
    "ERROR_USUAL_TYPE_1008": "  آپ کا آئی پی ایڈریس یا علاقہ اس ایپ کے استعمال کے لیے ممنوع ہے  ",
    "ERROR_USUAL_TYPE_10082": "  ایک بار میں دی جانے والی رقم حد سے تجاوز کر گئی ہے  ",
    "ERROR_USUAL_TYPE_10086": "  تحفے کی رقم حد سے تجاوز کر چکی ہے  ",
    "ERROR_USUAL_TYPE_10089": "  ایک ہی اکاؤنٹ کو بار بار تحفہ دینا ممنوع ہے  ",
    "ERROR_USUAL_TYPE_10090": "  صرف وہ صارفین جنہوں نے 24 گھنٹوں کے اندر رجسٹریشن کی ہو، کو تحفہ دیا جا سکتا ہے  ",
    "ERROR_USUAL_TYPE_10101": "  یہ کھلاڑی بلیک لسٹ میں ہے، پیغام بھیجنے کے لیے پہلے اسے بلیک لسٹ سے ہٹائیں  ",
    "ERROR_USUAL_TYPE_10102": "  آپ اس کھلاڑی کی بلیک لسٹ میں ہیں، پیغام نہیں بھیجا جا سکتا  ",
    "ERROR_USUAL_TYPE_10103": "  دوسرا فریق آپ کی بلیک لسٹ میں نہیں ہے  ",
    "ERROR_USUAL_TYPE_10104": "  آج کے لیے عارضی چیٹ کی حد مکمل ہو گئی ہے  ",
    "ERROR_USUAL_TYPE_10105": "  آپ صرف اس صارف کو زیادہ سے زیادہ 3 پیغام بھیج سکتے ہیں، جواب موصول ہونے کے بعد غیر محدود پیغامات کی اجازت ہوگی  ",
    "ERROR_USUAL_TYPE_1013": "  ڈیٹا پیکٹ موصول ہو چکا ہے  ",
    "ERROR_USUAL_TYPE_1014": "  لاگ ان ناکام، براہ کرم بعد میں دوبارہ کوشش کریں  ",
    "ERROR_USUAL_TYPE_1015": "  Apple user has been bound to another account  ",
    "ERROR_USUAL_TYPE_1016": "  موبائل نمبر پہلے ہی استعمال ہو چکا ہے  ",
    "ERROR_USUAL_TYPE_1017": "  ای میل پہلے ہی استعمال ہو چکی ہے  ",
    "ERROR_USUAL_TYPE_1018": "  Google اکاؤنٹ پہلے ہی منسلک ہے  ",
    "ERROR_USUAL_TYPE_1019": "  Google تصدیق ناکام  ",
    "ERROR_USUAL_TYPE_10201": "  مجموعی چینل پر بھیجے گئے پیغامات کی تعداد حد سے تجاوز کر چکی ہے، وی آئی پی درجہ بڑھا کر روزانہ کی حد میں اضافہ کریں  ",
    "ERROR_USUAL_TYPE_10202": "  اس وقت ہارن پیغام قطار میں ہے، براہ کرم بعد میں کوشش کریں  ",
    "ERROR_USUAL_TYPE_1021": "  صارف آئی ڈی  حاصل نہیں ہو سکی  ",
    "ERROR_USUAL_TYPE_1022": "  یہ اکاؤنٹ پہلے ہی کسی اور کھلاڑی کے ذریعے استعمال ہو رہا ہے  ",
    "ERROR_USUAL_TYPE_1023": "  نکاسی اکاؤنٹ منسلک نہیں ہے  ",
    "ERROR_USUAL_TYPE_1024": "  دعوتی نظام میں خرابی، براہ کرم بعد میں دوبارہ کوشش کریں  ",
    "ERROR_USUAL_TYPE_1025": "  آپ پہلے ہی باضابطہ صارف ہیں، براہ کرم اکاؤنٹ کے ذریعے لاگ ان کریں؛ کسی بھی سوال کے لیے کسٹمر سروس سے رابطہ کریں!  ",
    "ERROR_USUAL_TYPE_1026": "  یہ ڈیوائس سپورٹ نہیں کرتی  ",
    "ERROR_USUAL_TYPE_1028": "  یہ فیچر فی الحال دستیاب نہیں، براہ کرم کسٹمر سروس سے رابطہ کریں  ",
    "ERROR_USUAL_TYPE_1029": "  پاس ورڈ کی تصدیق غلط ہے  ",
    "ERROR_USUAL_TYPE_1030": "  پاس ورڈ توکن کی تصدیق درکار ہے  ",
    "ERROR_USUAL_TYPE_1031": "  بار بار لاگ ان کی کوشش، براہ کرم کچھ دیر بعد دوبارہ کوشش کریں  ",
    "ERROR_USUAL_TYPE_1032": "  یہ وصولی اکاؤنٹ پہلے ہی زیادہ سے زیادہ صارفین سے منسلک ہے  ",
    "ERROR_USUAL_TYPE_1033": "  کامیاب نکاسی والے اکاؤنٹس میں ترمیم ممکن نہیں  ",
    "ERROR_USUAL_TYPE_11000": "  بونس وصول کرنے میں ناکامی  ",
    "ERROR_USUAL_TYPE_11001": "  بونس سائن ان کی کل تعداد ناکافی ہے  ",
    "ERROR_USUAL_TYPE_11002": "  بونس چیک کنفیگریشن میں شامل نہیں  ",
    "ERROR_USUAL_TYPE_11003": "  بونس سائن ان انعام پہلے ہی موصول ہو چکا ہے  ",
    "ERROR_USUAL_TYPE_11004": "  بونس سائن ان کی دوبارہ کوششوں کی حد مکمل ہو چکی ہے  ",
    "ERROR_USUAL_TYPE_11005": "  دوبارہ چیک کرتے وقت بونس حاصل نہیں ہو سکتا  ",
    "ERROR_USUAL_TYPE_11006": "  بونس سائن ان ان لاک نہیں ہوا  ",
    "ERROR_USUAL_TYPE_12": "  ای میل کا فارمیٹ غلط ہے  ",
    "ERROR_USUAL_TYPE_13": "  کھیل جاری ہے، فی الحال کارروائی ممکن نہیں  ",
    "ERROR_USUAL_TYPE_2": "  رسائی محدود ہے  ",
    "ERROR_USUAL_TYPE_2000": "  پاس ورڈ غلطی کی بہت زیادہ کوششیں، براہ کرم بعد میں کوشش کریں  ",
    "ERROR_USUAL_TYPE_2001": "  پاس ورڈ غلط ہے  ",
    "ERROR_USUAL_TYPE_2002": "  تصدیقی کوڈ غلط ہے  ",
    "ERROR_USUAL_TYPE_2003": "  تصدیقی کوڈ بھیجنے کی حد مکمل ہو گئی  ",
    "ERROR_USUAL_TYPE_2004": "  اکاؤنٹ پہلے ہی موجود ہے، براہ کرم لاگ ان کریں  ",
    "ERROR_USUAL_TYPE_2005": "  KYC معلومات مکمل نہیں  ",
    "ERROR_USUAL_TYPE_2006": "  اکاؤنٹ کا فارمیٹ غلط ہے  ",
    "ERROR_USUAL_TYPE_2007": "  کھلاڑی کے پاس کافی سکے نہیں ہیں  ",
    "ERROR_USUAL_TYPE_2008": "  غیر قانونی سکے کی مقدار  ",
    "ERROR_USUAL_TYPE_20081": "  آپ کا کھیل ابھی مکمل نہیں ہوا، براہ کرم بعد میں کوشش کریں  ",
    "ERROR_USUAL_TYPE_20082": "  ایک بار میں نکاسی کی رقم {0} سے کم نہیں ہو سکتی  ",
    "ERROR_USUAL_TYPE_20083": "  براہ کرم پہلے ای میل منسلک کریں، پھر کوشش کریں  ",
    "ERROR_USUAL_TYPE_20084": "  براہ کرم پہلے اپنا نکاسی اکاؤنٹ منسلک کریں  ",
    "ERROR_USUAL_TYPE_20085": "  کم از کم وی آئی پی {0} درکار ہے نکاسی کے لیے، آپ کا وی آئی پی درجہ ناکافی ہے  ",
    "ERROR_USUAL_TYPE_20086": "  نکاسی {0} درجے کے بعد ہی ممکن ہے  ",
    "ERROR_USUAL_TYPE_20087": "  نکاسی سروس مصروف ہے، براہ کرم بعد میں کوشش کریں  ",
    "ERROR_USUAL_TYPE_20088": "  آج کی نکاسی کی حد یا تعداد ناکافی ہے  ",
    "ERROR_USUAL_TYPE_20089": "  آج نکاسی کی تعداد حد سے تجاوز کر گئی ہے!  ",
    "ERROR_USUAL_TYPE_2009": "  کھلاڑی کے پاس کافی ہیرے نہیں ہیں  ",
    "ERROR_USUAL_TYPE_20090": "  نکاسی کے لیے دعوت دینے والے کی کل آمدنی کم از کم {0} ہونی چاہیے  ",
    "ERROR_USUAL_TYPE_20091": "  آپ کے پاس نکاسی کا ایک نامکمل آرڈر موجود ہے!  ",
    "ERROR_USUAL_TYPE_20092": "  آپ کا داخل کردہ ای-والٹ اکاؤنٹ کسی دوسرے گیم اکاؤنٹ سے منسلک ہے، براہ کرم تبدیل کریں  ",
    "ERROR_USUAL_TYPE_20093": "  گیم بیٹنگ رقم شرط پوری نہیں کرتی، نکاسی ممکن نہیں  ",
    "ERROR_USUAL_TYPE_20094": "  اس بینک کارڈ کی نکاسی کی تعداد یا رقم آج کی حد تک پہنچ چکی ہے۔ مانیٹرنگ یا فریز ہونے کا خطرہ ہے۔ براہ کرم کارڈ تبدیل کریں یا کل کوشش کریں  ",
    "ERROR_USUAL_TYPE_20095": "  نکاسی والے کارڈ کی رقم حد سے تجاوز کر چکی ہے  ",
    "ERROR_USUAL_TYPE_20096": "  نکاسی ناکام، آج کی رقم کی حد مکمل ہو چکی ہے، کل دوبارہ کوشش کریں  ",
    "ERROR_USUAL_TYPE_2010": "  صارف کے پاس انعامی چکر مکمل کرنے کی کوششیں باقی نہیں  ",
    "ERROR_USUAL_TYPE_2011": "  صارف کی تحفہ شیئرنگ کی کوششیں ناکافی ہیں  ",
    "ERROR_USUAL_TYPE_2012": "  ای میل اکاؤنٹ پہلے سے موجود ہے  ",
    "ERROR_USUAL_TYPE_2013": "  یہ اکاؤنٹ رجسٹرڈ نہیں ہے  ",
    "ERROR_USUAL_TYPE_2014": "  ای میل واپس لے لی گئی ہے  ",
    "ERROR_USUAL_TYPE_2015": "  غلط اکاؤنٹ یا پاس ورڈ!  ",
    "ERROR_USUAL_TYPE_2016": "  اکاؤنٹ یا تصدیقی کوڈ غلط ہے!  ",
    "ERROR_USUAL_TYPE_2017": "  اکاؤنٹ نام یا پاس ورڈ غلط ہے  ",
    "ERROR_USUAL_TYPE_2018": "  ای میل یا تصدیقی کوڈ کی خرابی۔  ",
    "ERROR_USUAL_TYPE_3": "  سرور اپ ڈیٹ ہو رہا ہے، براہ کرم انتظار کریں  ",
    "ERROR_USUAL_TYPE_300": "  سیکیورٹی چیک ناکام، براہ کرم دوبارہ لاگ ان کریں  ",
    "ERROR_USUAL_TYPE_3001": "  ادائیگی کا طریقہ سپورٹ نہیں کرتا  ",
    "ERROR_USUAL_TYPE_3002": "  ریچارج بنانے میں خرابی  ",
    "ERROR_USUAL_TYPE_3003": "  نکاسی ناکام  ",
    "ERROR_USUAL_TYPE_3004": "  فنڈز ناکافی ہیں  ",
    "ERROR_USUAL_TYPE_3005": "  آپ یہ شے پہلے ہی وصول کر چکے ہیں  ",
    "ERROR_USUAL_TYPE_3006": "  ریچارج فیچر کی مرمت جاری ہے، براہ کرم بعد میں کوشش کریں  ",
    "ERROR_USUAL_TYPE_3007": "  پہلا خریداری پیک پہلے ہی خریدا جا چکا ہے، دوبارہ خرید ممکن نہیں  ",
    "ERROR_USUAL_TYPE_3008": "  محدود وقت کا پیک پہلے ہی خریدا جا چکا ہے، دوبارہ خرید ممکن نہیں  ",
    "ERROR_USUAL_TYPE_3009": "  لیول اپ پیک پہلے ہی خریدا جا چکا ہے، دوبارہ خرید ممکن نہیں  ",
    "ERROR_USUAL_TYPE_3010": "  گولڈن پیک پہلے ہی خریدا جا چکا ہے، دوبارہ خرید ممکن نہیں  ",
    "ERROR_USUAL_TYPE_3011": "  گولڈن انعام پہلے ہی ان لاک ہو چکا ہے، دوبارہ خرید ممکن نہیں  ",
    "ERROR_USUAL_TYPE_3012": "  روٹیشن پہلے ہی ان لاک ہو چکی ہے، دوبارہ خرید ممکن نہیں  ",
    "ERROR_USUAL_TYPE_3013": "  خوش نصیبی پیک موجود نہیں یا اس کی مدت ختم ہو چکی ہے  ",
    "ERROR_USUAL_TYPE_3014": "  سپر گولڈ رش پہلے ہی ان لاک ہو چکا ہے، براہ کرم بعد میں کوشش کریں  ",
    "ERROR_USUAL_TYPE_3015": "  مصنوعات کی شرائط پوری نہیں ہوتیں  ",
    "ERROR_USUAL_TYPE_3016": "  ڈبل پوائنٹس چیلنج فعال ہو چکا ہے، دوبارہ خریداری نہ کریں  ",
    "ERROR_USUAL_TYPE_3018": "  ریچارج آرڈر بار بار نہ بنائیں  ",
    "ERROR_USUAL_TYPE_3019": "  ریچارج آرڈر کی روزانہ حد مکمل ہو گئی ہے  ",
    "ERROR_USUAL_TYPE_3020": "  یہ ادائیگی چینل اس رقم کو سپورٹ نہیں کرتا، براہ کرم کسٹمر سروس سے رابطہ کریں  ",
    "ERROR_USUAL_TYPE_3021": "  تصدیقی کوڈ کی درخواست بہت زیادہ ہو چکی ہے، براہ کرم بعد میں کوشش کریں  ",
    "ERROR_USUAL_TYPE_3023": "  انعام حاصل نہیں کیا جا سکا، براہ کرم کسٹمر سروس سے رابطہ کریں  ",
    "ERROR_USUAL_TYPE_3024": "  انعام حاصل نہیں کیا جا سکا، براہ کرم کسٹمر سروس سے رابطہ کریں  ",
    "ERROR_USUAL_TYPE_3025": "  مصنوعات فروخت ہو چکی ہے  ",
    "ERROR_USUAL_TYPE_3026": "  ہفتہ وار کارڈ خریدنے کی شرائط پوری نہیں  ",
    "ERROR_USUAL_TYPE_3027": "  ہفتہ وار کارڈ سروس مصروف ہے  ",
    "ERROR_USUAL_TYPE_4": "  یہ چینل کنفیگریشن میں موجود نہیں  ",
    "ERROR_USUAL_TYPE_40001": "  ای میل حذف کرنے میں ناکامی، منسلکات موصول نہیں کیے گئے  ",
    "ERROR_USUAL_TYPE_40004": "  ای میل غیر مؤثر ہو چکی ہے  ",
    "ERROR_USUAL_TYPE_40005": "  کوئی منسلکہ وصول کرنے کے لیے موجود نہیں  ",
    "ERROR_USUAL_TYPE_40009": "  منسلکہ وصول کرنے میں ناکامی  ",
    "ERROR_USUAL_TYPE_4002": "  گیم کوڈ غلط ہے  ",
    "ERROR_USUAL_TYPE_4003": "  سوئچ کنفیگریشن نہیں مل سکی  ",
    "ERROR_USUAL_TYPE_4004": "  چینل دستیاب نہیں یا اس رقم کی سپورٹ نہیں کرتا  ",
    "ERROR_USUAL_TYPE_5": "  ایمیولیٹر کا استعمال ممکن نہیں، براہ کرم تبدیل کریں  ",
    "ERROR_USUAL_TYPE_5001": "  مشن موجود نہیں  ",
    "ERROR_USUAL_TYPE_5002": "  مشن کی وابستگی موجود نہیں  ",
    "ERROR_USUAL_TYPE_6001": "  آپ کے دوستوں کی تعداد حد سے تجاوز کر گئی ہے  ",
    "ERROR_USUAL_TYPE_6002": "  یہ کھلاڑی آپ کا دوست نہیں ہے  ",
    "ERROR_USUAL_TYPE_6003": "  تحفہ آئی ڈی  موجود نہیں  ",
    "ERROR_USUAL_TYPE_6004": "  درخواست پہلے ہی بھیجی جا چکی ہے، براہ کرم منظوری کا انتظار کریں  ",
    "ERROR_USUAL_TYPE_6005": "  اشتہار ہر 10 منٹ بعد پوسٹ کیا جا سکتا ہے، براہ کرم انتظار کریں  ",
    "ERROR_USUAL_TYPE_6006": "  تلاش کیا گیا صارف موجود نہیں  ",
    "ERROR_USUAL_TYPE_6007": "  شامل کرنے میں ناکامی، دوسرے کی دوست فہرست مکمل ہے  ",
    "ERROR_USUAL_TYPE_6008": "  پہلے ہی دوست ہیں، دوبارہ شامل نہ کریں  ",
    "ERROR_USUAL_TYPE_7001": "  گفٹ کوڈ غلط ہے، کسی بھی سوال کے لیے براہ کرم کسٹمر سروس سے رابطہ کریں  ",
    "ERROR_USUAL_TYPE_7002": "  یہ سرگرمی موجود نہیں  ",
    "ERROR_USUAL_TYPE_8": "  اکاؤنٹ بنانے میں ناکامی، پیرامیٹر غیر قانونی ہے، براہ کرم کسٹمر سروس سے رابطہ کریں  ",
    "ERROR_USUAL_TYPE_8001": "  آپ کے پاس کافی آئٹم کارڈز نہیں ہیں  ",
    "ERROR_USUAL_TYPE_9009": "  ریچارج کی رقم {0} تک پہنچنے پر ہی نکاسی ممکن ہے  ",
    "ERROR_USUAL_TYPE_99": "  فیچر کی مرمت جاری ہے  ",
    "FACEBOOK_CANCEL": "  Facebook لاگ ان ناکام  ",
    "FACEBOOK_ERROR": "  Facebook لاگ ان میں خرابی  ",
    "FACEBOOK_SHARE_CANCLE": "  Facebook شیئر منسوخ  ",
    "FACEBOOK_SHARE_ERROR": "  Facebook شیئر میں خرابی  ",
    "FACEBOOK_SHARE_SUCCESS": "  Facebook شیئر کامیاب  ",
    "FACEBOOK_SUCCESS": "  Facebook اختیار کامیاب  ",
    "FBINSTANT_PAY_CLIENT_UNSUPPORTED_OPERATION": "  ادائیگی ماحول میں خرابی  ",
    "FBINSTANT_PAY_FAIL": "  ادائیگی ناکام  ",
    "FBINSTANT_PAY_NETWORK_FAILURE": "  نیٹ ورک میں خرابی، براہ کرم اپنے آلہ کا نیٹ ورک چیک کریں  ",
    "FBINSTANT_PAY_PAYMENTS_NOT_INITIALIZED": "  ادائیگی کا اکاؤنٹ سپورٹ نہیں کرتا  ",
    "FBINSTANT_PAY_USER_INPUT": "  ادائیگی منسوخ  ",
    "GAME_1001": "  باکارا  ",
    "GAME_101": "  The Dog\nHouse  ",
    "GAME_102": "  Starlight\nChristmas  ",
    "GAME_103": "  Fruit\nParty  ",
    "GAME_104": "  5 Lions  ",
    "GAME_105": "  Gem\n Bonanza  ",
    "GAME_106": "  Buah\n777  ",
    "GAME_107": "  Putri\nBulan  ",
    "GAME_108": "  Sugar\nSupreme  ",
    "GAME_110": "  Mahjong\nWays  ",
    "GAME_111": "  Putar &\nSkor  ",
    "GAME_112": "  Tabung\nCelengan  ",
    "GAME_113": "  Buffalo\nKing  ",
    "GAME_114": "  Taberna\nMuertos  ",
    "GAME_115": "  Money\nComing  ",
    "GAME_116": "  Sugar\nRush  ",
    "GAME_117": "  Starlight\nPrincess  ",
    "GAME_118": "  Sweet\nBonanza  ",
    "GAME_119": "  Gates Of\nOlympus  ",
    "GAME_120": "  God Of\nWealth  ",
    "GAME_121": "  Buah\nBeruntung  ",
    "GAME_122": "  Mistik\nMesir  ",
    "GAME_123": "  Pengejaran\nNaga  ",
    "GAME_124": "  Crazy\nGenie  ",
    "GAME_125": "  Ong Bak  ",
    "GAME_126": "  Fu Xing\nGao Zhao  ",
    "GAME_127": "  Gong Xi\nFa Cai  ",
    "GAME_128": "  Phoenix\nLegend  ",
    "GAME_129": "  Lion\nSafari  ",
    "GAME_141": "  Fishking  ",
    "GAME_150": "  Texas\nHold'em  ",
    "GAME_160": "  Gaple  ",
    "GAME_161": "  QiuQiu  ",
    "GAME_162": "  Whot  ",
    "GAME_165": "  فوری لوڈو جنگ  ",
    "GAME_166": "  Truco\nPaulista  ",
    "GAME_167": "  Cacheta  ",
    "GAME_168": "  فوری لوڈو  ",
    "GAME_169": "  ٹین پٹی۔  ",
    "GAME_170": "  Dragón\nTigre  ",
    "GAME_171": "  Koprok  ",
    "GAME_172": "  Grande\nPequeño  ",
    "GAME_173": "  Bandar  ",
    "GAME_174": "  Crash  ",
    "GAME_175": "  Bandar\nQiuQiu  ",
    "GAME_176": "  Baccarat  ",
    "GAME_177": "  Sic Bo  ",
    "GAME_178": "  Roulette  ",
    "GAME_179": "  Black\nJack  ",
    "GAME_180": "  Red &\nBlack  ",
    "GAME_181": "  Binary\nOptions  ",
    "GAME_182": "  Three\nDice  ",
    "GAME_183": "  Fast\nParity  ",
    "GAME_184": "  Binary\nPeriod  ",
    "GAME_186": "  Xoc Dia  ",
    "GAME_188": "  Tajen  ",
    "GAME_191": "  Aviator  ",
    "GAME_194": "  Besar\nKecil 2  ",
    "GAME_195": "  American\nRoulette  ",
    "GAME_196": "  Baccarat\nNo-commission  ",
    "GAME_197": "  Dragon Tiger\nDeluxe  ",
    "GAME_199": "  Tropicana  ",
    "GAME_2001": "  Live  ",
    "GAME_2002": "  Live  ",
    "GAME_3001_5102": "  کرسمس کی روشنی  ",
    "GAME_3001_5117": "  ستاروں کی شہزادی  ",
    "GAME_301": "  Wisdom of\nAthena  ",
    "GAME_302": "  Zeus &\nHades  ",
    "GAME_303": "  Fortune\nTiger  ",
    "GAME_305": "  Aztec\nGems  ",
    "GAME_307": "  Nile Fortune  ",
    "GAME_310": "  Totem\nWonders  ",
    "GAME_311": "  Rising\nFortunes  ",
    "GAME_312": "  Lucky\nNeko  ",
    "GAME_313": "  Floating\nDragon  ",
    "GAME_318": "  Endless\nTreasure  ",
    "GAME_319": "  888 Gold  ",
    "GAME_320": "  Big Bass  ",
    "GAME_322": "  Dead or\na Wild  ",
    "GAME_323": "  Fortune\nRabbit  ",
    "GAME_324": "  Treasures Of\nAztec  ",
    "GAME_326": "  Wild\nBounty  ",
    "GAME_327": "  Cash \nMania  ",
    "GAME_330": "  Fortune\nDragon  ",
    "GAME_331": "  Fortune OX  ",
    "GAME_332": "  Speed\nWinner  ",
    "GAME_333": "  Sugar\nRush 1000  ",
    "GAME_334": "  Doctor\nFrankenstein  ",
    "GAME_335": "  Bandito\nLiar  ",
    "GAME_336": "  Ways of\nthe Qilin  ",
    "GAME_337": "  Ganesha\nFortune  ",
    "GAME_338": "  Fortune\nGems  ",
    "GAME_339": "  Caishen\nWins  ",
    "GAME_340": "  Fortune\nMouse  ",
    "GAME_341": "  Double\nFortune  ",
    "GAME_342": "  Gates Of\nOlympus 1000  ",
    "GAME_343": "  Drago\nHatch  ",
    "GAME_344": "  Book Of\nDead  ",
    "GAME_346": "  Jurassic\nKingdom  ",
    "GAME_347": "  5 Lions\nDance  ",
    "GAME_348": "  3 Hot\nChillies  ",
    "GAME_349": "  Le Bandit  ",
    "GAME_350": "  Wild Ape  ",
    "GAME_351": "  Sweet\nBonanza 1000  ",
    "GAME_352": "  Starlight\nPrincess 1000  ",
    "GAME_353": "  Golden\nCentury  ",
    "GAME_354": "  Duo Fu \nDuo Cai Grand  ",
    "GAME_356": "  Doki Doki\n1000  ",
    "GAME_358": "  Cocktail\nNights  ",
    "GAME_359": "  Hot Pot  ",
    "GAME_360": "  Vending\nMachine  ",
    "GAME_361": "  Spring\nFestival  ",
    "GAME_362": "  Happy &\nProsperous  ",
    "GAME_365": "  Pinata\nWins  ",
    "GAME_366": "  Wild Chuco  ",
    "GAME_367": "  Sweet Bonanza\nXmas  ",
    "GAME_368": "  Bao Zhu\nZhao Fu  ",
    "GAME_369": "  Sugar Rush\nXmas  ",
    "GAME_370": "  Super\nAce  ",
    "GAME_380": "  Gates of \nOlympus Xmas  ",
    "GAME_382": "  Cash\nMaker  ",
    "GAME_700": "  Point\nRummy  ",
    "GAME_701": "  CEME  ",
    "GAME_702": "  Gin\nRummy  ",
    "GAME_704": "  Tien\nLen  ",
    "GAME_705": "  Capsa\nSusun  ",
    "GAME_706": "  Tongits  ",
    "GAME_708": "  سانپ اور سیڑھی  ",
    "GAME_800": "  Magic\nWheel  ",
    "GAME_801": "  Mines  ",
    "GAME_802": "  Plinko  ",
    "GAME_803": "  Tower\nLegend  ",
    "GAME_805": "  Lari Ayam  ",
    "GAME_806": "  Limbo  ",
    "GAME_807": "  Scratch  ",
    "GAME_ITEM_0": "  سونے کے سکے  ",
    "GAME_ITEM_0_0": "  گیم کی عمومی کرنسی  ",
    "GAME_ITEM_14100": "  پیشرو  ",
    "GAME_ITEM_14100_0": "  نارمل توپ، ہر کوئی مفت استعمال کر سکتا ہے  ",
    "GAME_ITEM_14101": "  میکانائزڈ طوفان  ",
    "GAME_ITEM_14101_0": "  شاندار میکانائزڈ توپ، استعمال کے بعد توپ اور گولیوں کے اثرات بدل جاتے ہیں  ",
    "GAME_ITEM_14102": "  میکانائزڈ طوفان  ",
    "GAME_ITEM_14102_0": "  شاندار میکانائزڈ توپ، استعمال کے بعد توپ اور گولیوں کے اثرات بدل جاتے ہیں  ",
    "GAME_ITEM_14103": "  ماہی گیری کے میدان کا دشمن  ",
    "GAME_ITEM_14103_0": "  ماہی گیری کے میدان پر قابض، خاص توپیں پورے میدان میں پھیلی ہوئی ہیں  ",
    "GAME_ITEM_14104": "  ماہی گیری کے میدان کا دشمن  ",
    "GAME_ITEM_14104_0": "  ماہی گیری کے میدان پر قابض، خاص توپیں پورے میدان میں پھیلی ہوئی ہیں  ",
    "GAME_ITEM_14105": "  سرخ کنول کی آگ  ",
    "GAME_ITEM_14105_0": "  خوبصورت شعلوں کی طرح، امید کی علامت  ",
    "GAME_ITEM_14106": "  مرکزی دفاعی لائن  ",
    "GAME_ITEM_14106_0": "  ماہی گیری کے میدان کی مقابلہ بازی، سخت دفاع جس میں کوئی رعایت نہیں کی جاتی  ",
    "GAME_ITEM_14107": "  مستقبل کا جنگجو  ",
    "GAME_ITEM_14107_0": "  مزید طاقتور مستقبل کے جنگجو سے لیس، جو آپ کو ماہی گیری کے میدان میں دوڑنے میں مدد دیتا ہے  ",
    "GAME_ITEM_14108": "  زہریلے سانپ کا فیصلہ  ",
    "GAME_ITEM_14108_0": "  جنہیں نشانہ بنایا جاتا ہے وہ نجات کے مستحق ہوتے ہیں  ",
    "GAME_ITEM_14109": "  وقت کے پروں  ",
    "GAME_ITEM_14109_0": "  مختلف اوقات میں سفر کرتا ہے، آپ کے لیے آزادی اور خوش قسمتی لاتا ہے  ",
    "GAME_ITEM_1411": "  الیکٹرو میگنیٹک {0} کارڈ (ابتدائی شرط {1})  ",
    "GAME_ITEM_14110": "  ختم کرنے والا  ",
    "GAME_ITEM_14110_0": "  مکمل اختتام، سب کچھ ختم کر دیتا ہے  ",
    "GAME_ITEM_14111": "  میکانائزڈ سپاہی  ",
    "GAME_ITEM_14111_0": "  میکانائز پہنے ہوئے سپاہی ہمیشہ آپ کی خدمت میں  ",
    "GAME_ITEM_14112": "  دیوی کی روشنی  ",
    "GAME_ITEM_14112_0": "  تمام خوبصورت چیزوں کی نمائندگی کرتی ہے، دیوی آپ کے لیے خوش قسمتی لاتی ہے  ",
    "GAME_ITEM_14113": "  برفانی برکت  ",
    "GAME_ITEM_14113_0": "  برف سے منسلک برف کے گالے، سرد مزاج مگر بھرپور دعاؤں کے ساتھ  ",
    "GAME_ITEM_14114": "  سونا گائے خوشحالی لاتی ہے  ",
    "GAME_ITEM_14114_0": "  خوش قسمتی کے آنے کی پیش گوئی، ماہی گیری کے میدان میں مالی خوشحالی کی بہار  ",
    "GAME_ITEM_1411_0": "  محدود توپ کی ضرب {0} کے ساتھ، الیکٹرو میگنیٹک توپ کا خاص کھیل، وی آئی پی اضافی بونس کے ساتھ  ",
    "GAME_ITEM_1412": "  ڈرل {0} کارڈ (ابتدائی شرط {1})  ",
    "GAME_ITEM_1412_0": "  محدود توپ کی ضرب {0} کے ساتھ، ڈرل توپ کا خاص کھیل، وی آئی پی اضافی بونس کے ساتھ  ",
    "GAME_MAINTENANCE_SUBGAME": "  یہ گیم اس وقت زیرِ مرمت ہے، براہ کرم کوئی دوسرا گیم آزمائیں  ",
    "GET_TASK_AWARD_CODE_2": "  وصولی ناکام، سرگرمی بند ہو چکی ہے!  ",
    "GET_TASK_AWARD_CODE_3": "  وصولی ناکام، سرگرمی میں خرابی ہے!  ",
    "GET_TASK_AWARD_CODE_4": "  وصولی ناکام، انعام پہلے ہی وصول کیا جا چکا ہے!  ",
    "GET_TASK_AWARD_CODE_5": "  وصولی ناکام، مشن مکمل نہیں ہوا!  ",
    "GET_TASK_AWARD_CODE_6": "  وصولی ناکام!  ",
    "GET_TASK_AWARD_CODE_7": "  سرگرمی ختم ہو چکی ہے!  ",
    "GOOGLE_LOGIN_FAIL": "  گوگل لاگ ان ناکام  ",
    "GOOGLE_LOGIN_SUCCESS": "  Google اختیار کامیاب  ",
    "GOOGLE_PAY_BILLING_UNAVAILABLE": "  Please open google play store first  ",
    "GOOGLE_PAY_ERROR": "  ادائیگی میں خرابی  ",
    "GOOGLE_PAY_FAIL": "  ادائیگی ناکام  ",
    "GOOGLE_PAY_FEATURE_NOT_SUPPORTED": "  براہ کرم پہلے گوگل اسٹور کو اپ گریڈ کریں  ",
    "GOOGLE_PAY_PERMISSION_BACKGROUND": "  Please open the background pop-up interface permission for Google Play Store first  ",
    "GOOGLE_PAY_PURCHASE_STATE_PENDING": "  You have unpaid orders, open Google Play to pay.  ",
    "GOOGLE_PAY_SERVICE_DISCONNECTED": "  Please check if Google Play is correctly connected to the Internet  ",
    "GOOGLE_PAY_SERVICE_TIMEOUT": "  نیٹ ورک میں خرابی، براہ کرم بعد میں دوبارہ کوشش کریں  ",
    "GOOGLE_PAY_SERVICE_UNAVAILABLE": "  نیٹ ورک میں خرابی، براہ کرم اپنے آلہ کا نیٹ ورک کنکشن چیک کریں  ",
    "GOOGLE_PAY_USER_CANCELED": "  ادائیگی منسوخ کر دی گئی  ",
    "HALL_CONVERSION_RATIO": "  آپ کا اکاؤنٹ بیلنس، بیٹنگ کی رقم اور جیت کی رقم{0} کے تناسب سے اس گیم میں تبدیل اور ظاہر کی جائے گی۔  ",
    "HALL_RECHAGEKOIN": "  {0} سیکنڈ بعد خودکار طور پر داخل ہو جائے گا۔  ",
    "HALL_RECHAGEKOIN_AFTER": "  تبدیلی کے بعد  ",
    "HALL_RECHAGEKOIN_CREDIT": "  اکاؤنٹ بیلنس  ",
    "HALL_RECHAGEKOIN_TITLE": "  کرنسی کی تبدیلی  ",
    "INVITATION_TIPS1": "  دعوت  ",
    "INVITE_INTRODUCE_INVITE_BUTTON_003": "  تصدیق کریں  ",
    "LOGIN_BTN_ID": "  ID سے لاگ ان  ",
    "LOGIN_BTN_PNHONE": "  موبائل نمبر سے لاگ ان  ",
    "LOGIN_ENTER_TIPS": "  *براہ کرم لاگ ان کرنے کے لیے اپنا آفیشل اکاؤنٹ درج کریں۔  ",
    "LOGIN_ENTER_TIPS_1": "  اپنا سرکاری اکاؤنٹ نمبر درج کریں۔  ",
    "LOGIN_FORGETFRAME_ENTER1_TIPS": "  براہ کرم موبائل نمبر درج کریں  ",
    "LOGIN_FORGETFRAME_ENTER2_TIPS": "  6 حروف  ",
    "LOGIN_FORGETFRAME_ENTER3_TIPS": "  پاس ورڈ کی لمبائی 6 سے 20 حروف کے درمیان ہونی چاہیے  ",
    "LOGIN_FORGETFRAME_ENTER4": "  پاس ورڈ کی تصدیق کریں  ",
    "LOGIN_FORGETFRAME_VERCODE_SUCCESS": "  براہ کرم تصدیقی کوڈ چیک کریں، اگر طویل عرصے تک موصول نہ ہو تو کسٹمر سروس سے رابطہ کریں!  ",
    "LOGIN_FORGETFRAME_VERPASS": "  آپ نے کامیابی سے پاس ورڈ تبدیل کر لیا ہے  ",
    "LOGIN_FORGETFRAME_WRONGPS": "  آپ کے دو بار درج کردہ پاس ورڈ مختلف ہیں، براہ کرم دوبارہ درج کریں  ",
    "LOGIN_FORGETFRAME_WRONGPS2": "  آپ کے درج کردہ پاس ورڈ کا فارمیٹ غلط ہے، براہ کرم 6-20 حروف والا پاس ورڈ درج کریں  ",
    "LOGIN_ID_ENTER1_TIPS": "  براہ کرم پلیئر آئی ڈی  درج کریں  ",
    "LOGIN_ID_ERROR_TIPS2": "  براہ کرم درست پلیئر آئی ڈی  درج کریں  ",
    "LOGIN_ID_ERROR_TIPS3": "  آپ کا درج کردہ پلیئر آئی ڈی  یا پاس ورڈ غلط ہے  ",
    "LOGIN_ID_TIPS": "  • براہ کرم اپنے اکاؤنٹ کا آئی ڈی  درج کریں تاکہ لاگ ان ہو سکے  ",
    "LOGIN_ID_TIPS1": "  پلیئر ID  ",
    "LOGIN_INVALIDPHONE": "  موبائل نمبر یا ای میل اکاؤنٹ کا فارمیٹ غلط ہے، براہ کرم چیک کریں  ",
    "LOGIN_PHONENM_ENTER1": "  موبائل نمبر  ",
    "LOGIN_PHONENM_ENTER2_TIPS": "  براہ کرم پاس ورڈ درج کریں  ",
    "LOGIN_PHONENM_FORGET": "  پاس ورڈ بھول گئے ہیں  ",
    "LOGIN_PHONENM_TIPS": "  • براہ کرم اپنے اکاؤنٹ سے منسلک موبائل نمبر درج کریں تاکہ لاگ ان ہو سکے  ",
    "LOGIN_PHONENM_TITLE": "  اکاؤنٹ لاگ ان  ",
    "LOGIN_PHONENM_WRONGNM": "  براہ کرم درست موبائل نمبر درج کریں  ",
    "LOGIN_PHONENM_WRONGPW": "  آپ کا درج کردہ موبائل نمبر یا پاس ورڈ غلط ہے  ",
    "NEW_ENTER_BTN_BECOMEVIP": "  VIP بنیں  ",
    "NO_ACCESS": "  آپ کے علاقے میں رسائی ممنوع ہے  ",
    "PRIVACY_AGREEMENT_1": "  پرائیویسی پالیسی  ",
    "PURCHASE_ERROR_ACCOUNT": "  اس ڈیوائس سے لاگ ان شدہ دوسرا اکاؤنٹ\n{0} (آئی ڈی :{1})\nکے پاس بیک آرڈر موجود ہے، آپ اس اکاؤنٹ پر سوئچ کر کے حاصل کر سکتے ہیں  ",
    "PURCHASE_FAILURE": "  خریداری ناکام  ",
    "PURCHASE_SUCCESS": "  خریداری کامیاب  ",
    "PWA_101": "  ڈاؤن لوڈ کی ضرورت نہیں۔\nانسٹال پر کلک کرکے کھیل کو ڈیسک ٹاپ پر شامل کریں تاکہ جلدی رسائی ہو۔\nبالکل ایپلیکیشن کھولنے کی طرح، جب چاہیں کھیل شروع کریں!  ",
    "PWA_102": "  کاپی  ",
    "PWA_103": "  گوگل کروم کا ورژن بہت پرانا ہے یا آپ گوگل کروم کے علاوہ کوئی دوسرا براؤزر استعمال کر رہے ہیں۔\nبراہ کرم موجودہ لنک کو کاپی کرکے تازہ ترین ورژن کے گوگل کروم میں کھولیں۔  ",
    "PWA_104": "  \t1.\tموجودہ لنک کو کاپی کریں\n\t2.\tتازہ ترین ورژن والے گوگل کروم کو کھولیں اور لنک پیسٹ کرکے وزٹ کریں\n\t3.\tانسٹالیشن مکمل کریں  ",
    "PWA_105": "  انسٹال کریں  ",
    "PWA_106": "  انسٹال کامیاب ہو گئی ہے، براہ کرم ڈیسک ٹاپ پر جا کر گیم کھولیں!  ",
    "RECHARGE_BTN_002": "  ری چارج جاری رکھیں  ",
    "RECHARGE_TIPS_001": "  آپ کے بہت سے آرڈرز کی ری چارج ناکام ہوئی ہے، اگر مسئلہ درپیش ہو تو براہ کرم کسٹمر سروس سے رابطہ کریں  ",
    "RECHARGE_TIPS_002": "  ریچارج پیج پر جائیں۔  ",
    "ROULETTE_PAY": "  ادائیگی ناکام، براہ کرم دوبارہ ادائیگی کریں  ",
    "SETTING_BOUND_TIPS": "  آپ پہلے سے ہی ایک سرکاری صارف ہیں۔  ",
    "TIPS_ERROR_UNKNOWN": "  نامعلوم خرابی۔ براہ کرم دوبارہ کوشش کریں۔  ",
    "TIPS_NET_RECONNECTING": "  نیٹ ورک دوبارہ جڑ رہا ہے، براہ کرم انتظار کریں……  ",
    "TIPS_ROOM_INFO_UPDATE": "  کمرے کی معلومات اپڈیٹ ہو چکی ہیں، براہ کرم دوبارہ داخل ہوں۔  ",
    "TIPS_TYPE_2": "  سرور میں خرابی ہے، براہ کرم بعد میں دوبارہ کوشش کریں  ",
    "USERINFO_DISPLAY_PASSWORD": "  پاس ورڈ  ",
    "USER_AGREEMENT_1": "  یوزر ایگریمنٹ  ",
    "VERIFY_ERROR_1": "  زیادہ بار غلطی سے ان پٹ کیا گیا، کیا آپ کسٹمر سروس سے رابطہ کرنا چاہتے ہیں؟  ",
    "VERIFY_ERROR_2": "  اطلاع  ",
    "VER_TEXT": "  ایس ایم ایس  ",
    "VER_TIP_CHECK_TEXT": "  تصدیقی کوڈ بھیجا جا چکا ہے، براہ کرم متن پیغام میں چیک کریں!  ",
    "VER_TIP_CHECK_VOICE": "  تصدیقی کوڈ بھیجا جا چکا ہے، براہ کرم وائس کال سنیں تاکہ کوڈ حاصل کیا جا سکے!  ",
    "VER_TIP_CHECK_WHATSAPP": "  Verification code has been sent, go to WhatsApp to check the message!  ",
    "VER_VOICE": "  وائس کال  ",
    "VER_WHATSAPP": "  WhatsApp  "
}