
panguan_tx_attack_01.png
size: 2002,300
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/zi_00001
  rotate: false
  xy: 1511, 3
  size: 83, 63
  orig: 201, 212
  offset: 19, 100
  index: -1
images/ef/zi_00002
  rotate: false
  xy: 1620, 5
  size: 85, 70
  orig: 201, 212
  offset: 18, 99
  index: -1
images/ef/zi_00003
  rotate: false
  xy: 1917, 17
  size: 83, 91
  orig: 201, 212
  offset: 19, 77
  index: -1
images/ef/zi_00004
  rotate: false
  xy: 1917, 110
  size: 83, 96
  orig: 201, 212
  offset: 19, 72
  index: -1
images/ef/zi_00005
  rotate: true
  xy: 1726, 2
  size: 86, 98
  orig: 201, 212
  offset: 17, 71
  index: -1
images/ef/zi_00006
  rotate: false
  xy: 1726, 90
  size: 87, 98
  orig: 201, 212
  offset: 16, 71
  index: -1
images/ef/zi_00007
  rotate: false
  xy: 1826, 15
  size: 89, 99
  orig: 201, 212
  offset: 14, 71
  index: -1
images/ef/zi_00008
  rotate: true
  xy: 1815, 116
  size: 90, 100
  orig: 201, 212
  offset: 14, 70
  index: -1
images/ef/zi_00009
  rotate: true
  xy: 1815, 208
  size: 90, 103
  orig: 201, 212
  offset: 14, 67
  index: -1
images/ef/zi_00010
  rotate: true
  xy: 1710, 190
  size: 108, 103
  orig: 201, 212
  offset: 14, 67
  index: -1
images/ef/zi_00011
  rotate: true
  xy: 1620, 77
  size: 109, 104
  orig: 201, 212
  offset: 14, 66
  index: -1
images/ef/zi_00012
  rotate: true
  xy: 1511, 68
  size: 110, 107
  orig: 201, 212
  offset: 14, 63
  index: -1
images/ef/zi_00013
  rotate: true
  xy: 1601, 188
  size: 110, 107
  orig: 201, 212
  offset: 14, 63
  index: -1
images/ef/zi_00014
  rotate: false
  xy: 1489, 180
  size: 110, 118
  orig: 201, 212
  offset: 14, 52
  index: -1
images/ef/zi_00015
  rotate: false
  xy: 244, 2
  size: 115, 130
  orig: 201, 212
  offset: 9, 40
  index: -1
images/ef/zi_00016
  rotate: false
  xy: 1390, 23
  size: 119, 131
  orig: 201, 212
  offset: 5, 39
  index: -1
images/ef/zi_00017
  rotate: false
  xy: 1366, 167
  size: 121, 131
  orig: 201, 212
  offset: 5, 39
  index: -1
images/ef/zi_00018
  rotate: false
  xy: 1242, 11
  size: 146, 131
  orig: 201, 212
  offset: 5, 39
  index: -1
images/ef/zi_00019
  rotate: false
  xy: 361, 3
  size: 147, 131
  orig: 201, 212
  offset: 5, 39
  index: -1
images/ef/zi_00020
  rotate: false
  xy: 800, 6
  size: 147, 131
  orig: 201, 212
  offset: 5, 39
  index: -1
images/ef/zi_00021
  rotate: false
  xy: 651, 3
  size: 147, 133
  orig: 201, 212
  offset: 5, 37
  index: -1
images/ef/zi_00022
  rotate: false
  xy: 949, 2
  size: 147, 140
  orig: 201, 212
  offset: 5, 30
  index: -1
images/ef/zi_00023
  rotate: false
  xy: 919, 144
  size: 147, 154
  orig: 201, 212
  offset: 5, 16
  index: -1
images/ef/zi_00030
  rotate: false
  xy: 1068, 144
  size: 147, 154
  orig: 201, 212
  offset: 5, 16
  index: -1
images/ef/zi_00032
  rotate: false
  xy: 1217, 144
  size: 147, 154
  orig: 201, 212
  offset: 5, 16
  index: -1
images/ef/zi_00036
  rotate: false
  xy: 2, 133
  size: 146, 165
  orig: 201, 212
  offset: 1, 5
  index: -1
images/ef/zi_00038
  rotate: false
  xy: 768, 139
  size: 149, 159
  orig: 201, 212
  offset: 4, 3
  index: -1
images/ef/zi_00040
  rotate: false
  xy: 613, 138
  size: 153, 160
  orig: 201, 212
  offset: 5, 2
  index: -1
images/ef/zi_00042
  rotate: false
  xy: 295, 136
  size: 158, 162
  orig: 201, 212
  offset: 5, 2
  index: -1
images/ef/zi_00046
  rotate: true
  xy: 455, 138
  size: 160, 156
  orig: 201, 212
  offset: 1, 14
  index: -1
images/ef/zi_00050
  rotate: false
  xy: 150, 134
  size: 143, 164
  orig: 201, 212
  offset: 32, 17
  index: -1
images/ef/zi_00051
  rotate: true
  xy: 1098, 2
  size: 140, 142
  orig: 201, 212
  offset: 31, 38
  index: -1
images/ef/zi_00055
  rotate: true
  xy: 510, 2
  size: 134, 139
  orig: 201, 212
  offset: 39, 52
  index: -1
images/ef/zi_00059
  rotate: false
  xy: 121, 8
  size: 121, 123
  orig: 201, 212
  offset: 52, 61
  index: -1
images/ef/zi_00061
  rotate: true
  xy: 2, 5
  size: 126, 117
  orig: 201, 212
  offset: 50, 69
  index: -1
images/ef/zi_00067
  rotate: false
  xy: 1366, 156
  size: 70, 9
  orig: 201, 212
  offset: 78, 90
  index: -1
