{
    "ACTIVTY_TIPS_1": "",
    "APK_DOWNLOAD": "",
    "APK_DOWNLOAD_1": "",
    "APK_DOWNLOAD_2": "Mabait na Tip",
    "BANK_ENTRY": "Bangko",
    "BANK_HALL_1": "Bangko",
    "BANK_HALL_10": "Ilabas",
    "BANK_HALL_11": "Deposito",
    "BANK_HALL_12": "Kabuuang balanse",
    "BANK_HALL_13": "Under maintenance...",
    "BANK_HALL_14": "Mangyaring ipasok",
    "BANK_HALL_15": "Hindi sapat na balanse, mangyaring mag-recharge at subukang muli.",
    "BANK_HALL_2": "Huling kita",
    "BANK_HALL_3": "Taunang rate ng interes",
    "BANK_HALL_4": "Kita kahapon",
    "BANK_HALL_5": "Pinagsama-samang kita",
    "BANK_HALL_6": "Maglagay ng halaga",
    "BANK_HALL_7": "MIN",
    "BANK_HALL_8": "MAX",
    "BANK_HALL_9": "Lahat",
    "BANK_HINT_1": "Ang halaga ng isang deposito ay hindi maaaring mas mababa sa {0}",
    "BANK_HINT_2": "Matagumpay ang deposito!",
    "BANK_HINT_3": "Nabigo ang deposito!",
    "BANK_HINT_4": "Matagumpay ang pagtanggal!",
    "BANK_HINT_5": "Nabigo ang pagkuha!",
    "BANK_HINT_6": "Masyadong mabilis ang operasyon, pakisubukang muli sa ibang pagkakataon!",
    "BANK_HINT_7": "Dahil sa mga limitasyon ng server, hindi na bubuo ng interes ang iyong deposito!",
    "BANK_RATE_1": "Taunang listahan ng rate ng interes",
    "BANK_RATE_2": "Antas ng VIP",
    "BANK_RATE_3": "Taunang rate ng interes",
    "BANK_RECORD_1": "Running water record",
    "BANK_RECORD_10": "Halaga ng settlement: {0}\nSettlement taunang rate ng interes: {1}",
    "BANK_RECORD_11": "Settlement taunang rate ng interes：",
    "BANK_RECORD_12": "Wala pang records !",
    "BANK_RECORD_2": "Lahat",
    "BANK_RECORD_3": "Interes",
    "BANK_RECORD_4": "Ilabas",
    "BANK_RECORD_5": "Deposito",
    "BANK_RECORD_6": "Kaganapan",
    "BANK_RECORD_7": "Halaga",
    "BANK_RECORD_8": "Balanse sa bangko",
    "BANK_RECORD_9": "Oras",
    "BANK_RULE_0": "Tuntunin",
    "BANK_RULE_2_1": "1. Isinasagawa ang settlement sa oras bawat oras, ",
    "BANK_RULE_2_2": "at ang interes pagkatapos ng settlement ay maaaring patuloy na makabuo ng kita para sa iyo.",
    "BANK_RULE_3": "2. Kapag naglilipat in/out, ibibigay ang priyoridad sa bahaging hindi makakabuo ng interes sa pinakahuling settlement point May minimum na limitasyon sa halaga kapag naglilipat, ngunit walang limitasyon kapag nag-withdraw.",
    "BANK_RULE_4_1": "3. Kung ang \"transfer-in\" na oras ay mas mababa sa 40 minuto o ang \"transfer-out\" na oras ay mas mababa sa 40 minuto sa panahon ng settlement, ",
    "BANK_RULE_4_2": "hindi ka makakatanggap ng anumang mga benepisyo.",
    "BANK_RULE_5_1": "4. Oras na kita = kabuuang balanse * taunang rate ng interes / 365/24.",
    "BANK_RULE_5_2": "Kung ang halaga ng interes na kinita ay mas mababa sa 1, hindi ito maaayos. In/out na halimbawa: Ang Miyembro A ay naglilipat ng 100,000 sa bangko, 1 oras mamaya = 100,000 x 80%/365/24 = 9. Kung ang miyembro ay hindi nag-withdraw ng balanse, ang pagbabayad ay magpapatuloy sa susunod na cycle, at iba pa. Pagkatapos makatanggap ng 9 na kita, ang kita sa susunod na panahon ay ibabatay sa 100,009",
    "BANK_RULE_6": "5. Kapag naglilipat papasok o palabas, kung ang halagang ipinasok ay mas mataas kaysa sa bangko o sariling balanse, lahat ng balanse ay ililipat papasok o palabas sa isang pagkakataon",
    "BANK_RULE_7": "6. Ang running water record ay magtatala lamang ng pinakabagong 100 record.",
    "BANK_RULE_8": "7. Kung hindi ka mag-log in sa laro nang higit sa {0} (na) araw pagkatapos magdeposito, hindi magpapatuloy na maiipon ang interes.",
    "BANK_RULE_9": "8. Kung mas mababa sa {0} ang natirang balanseng balanse, walang interes na maiipon.",
    "BTN_BACK": "Bumalik",
    "BTN_BUY": "BUMILI",
    "BTN_RECEIVE_ALL_REWARDS": "Tanggapin lahat",
    "BUTTON_UPDATE": "",
    "CASH_OUT_TIPS2": "",
    "CASH_OUT_TIPS7": "",
    "CASH_OUT_TIPS8": "",
    "CHALLENGE_TIPS_9": "Expired ",
    "CHRISTMAS_TASK_TIME": "",
    "CODE_USE_TIPS_1": "Nag-expire na ang code ng package ng regalo",
    "CODE_USE_TIPS_10": "Ang recharge ay hindi umabot sa pamantayan",
    "CODE_USE_TIPS_11": "Ang volume ng taya ay hindi umabot sa pamantayan",
    "CODE_USE_TIPS_12": "Maaaring gumamit ang opisyal na gumagamit",
    "CODE_USE_TIPS_13": "Maaaring gumamit ang bisita na gumagamit",
    "CODE_USE_TIPS_14": "Maaaring gumamit ang VIP{0}",
    "CODE_USE_TIPS_15": "Gamitin ang redemption code upang makuha ang mga gantimpala",
    "CODE_USE_TIPS_16": "Gamitin ang Iyong Gift Code para Makatanggap ng Premyo",
    "CODE_USE_TIPS_2": "Di-wastong pack code",
    "CODE_USE_TIPS_3": "Ang code ng regalo ay hindi maaaring gamitin nang paulit-ulit",
    "CODE_USE_TIPS_4": "Ang dami ng mga code ng regalo ay naubos na",
    "CODE_USE_TIPS_5": "Naglagay ka ng isang duplicate na account, mangyaring magpalit sa isa pang account",
    "CODE_USE_TIPS_6": "",
    "CODE_USE_TIPS_7": "",
    "CODE_USE_TIPS_8": "",
    "CODE_USE_TIPS_9": "",
    "COIN_DAY_BIND": "",
    "COMMONRULE_LABEL1": "Panuntunan",
    "COMMON_DELETE_SUCCESS": "Nagtagumpay ang lahat",
    "COMMON_GET_GIFT_FAIL": "Nabigo ang pagtanggap ng mga gantimpala",
    "COMMON_TIPS_MODIFY_FAILURE": "Nabigo ang pagbabago, pakisubukan ulit mamaya!",
    "COMMON_TIPS_MODIFY_SUCCESS": "Binago ang tagumpay",
    "DAILY_CHECK_CHOOSE_1": "Tiyak na gantimpala",
    "DAILY_CHECK_CHOOSE_2": "Suwerteng gantimpala",
    "DAILY_CHECK_CHOOSE_3": "Hanggang sa {0} beses",
    "DAILY_CHECK_CHOOSE_4": "Kunin",
    "DAILY_CHECK_CHOOSE_5": "Nakuhang Na",
    "DAILY_CHECK_CHOOSE_6": "Magdagdag ng pondo",
    "DAILY_CHECK_HALL_1": "Mag-log in araw-araw upang makatanggap ng mga gantimpala! Mag-recharge ng {0} halaga araw-araw upang makakuha ng hanggang {1} beses na gantimpala.",
    "DAILY_CHECK_HALL_2": "Ipunin ang mga pag-sign-in upang makatanggap ng {0}",
    "DAILY_CHECK_HALL_3": "Araw {0}",
    "DAILY_CHECK_HALL_4": "pag-sign-in",
    "DAILY_CHECK_HALL_5": "I-claim muli",
    "DAILY_CHECK_HALL_6": "Cumulative Sign-in Rewards",
    "DAILY_CHECK_HALL_7": "Natitirang pagtatangkang muling pag-sign in: {0}",
    "DAILY_CHECK_HALL_8": "Ang mga makeup sign-in counts ay na-reset sa ika-1 ng bawat buwan.",
    "DAILY_CHECK_HALL_9": "Upang makuha ang naipong sign-in reward, ang halaga ng recharge sa kasalukuyang buwan ay dapat umabot sa {0}.",
    "DAILY_CHECK_HINT_1": "Ang bilang ng muling pagpirma ay hindi sapat at ang muling pagpirma ay hindi maaaring gawin",
    "DAILY_CHECK_RULE_1": "Mga Patakaran",
    "DAILY_CHECK_RULE_10": "Bilang ng Retry sa Pag-sign-in",
    "DAILY_CHECK_RULE_2": "1. Araw-araw na kabuuang halaga ng recharge >= {0}, makatanggap ng 1 makeup sign-in count, maximum na 1 bawat araw.",
    "DAILY_CHECK_RULE_3": "2. Araw-araw na kabuuang halaga ng top-up >= {0}, maaari kang makatanggap ng karagdagang sign-in multiplier rewards.",
    "DAILY_CHECK_RULE_4": "3. Ang mga gantimpala sa aktibidad at makeup sign-in counts ay nire-reset tuwing 6:00 ng unang araw ng bawat buwan.",
    "DAILY_CHECK_RULE_5": "1.Ang mga gantimpala sa aktibidad ng pag-sign-in at ang bilang ng mga retry sa pag-sign-in ay nire-reset tuwing ika-1 ng bawat buwan ng 6:00 AM.",
    "DAILY_CHECK_RULE_6": "2.Kung ang kabuuang halaga ng recharge sa araw ay >= {0}, maaari kang makakuha ng karagdagang multiplier na gantimpala para sa pag-sign-in.",
    "DAILY_CHECK_RULE_7": "3.Kung ang kabuuang halaga ng recharge sa buwan ay >= {0}, maaari mong i-claim ang pinagsamang reward sa pag-sign-in.",
    "DAILY_CHECK_RULE_8": "4.Kung mas marami kang i-recharge bawat buwan, mas maraming retry sa pag-sign-in ang matatanggap mo, tulad ng ipinapakita sa larawan sa ibaba:",
    "DAILY_CHECK_RULE_9": "Halaga ng Recharge",
    "DAILY_FREE_COINS_1": "",
    "DAILY_FREE_COINS_2": "",
    "DAILY_FREE_COINS_3": "",
    "DAILY_FREE_COINS_4": "",
    "DAILY_FREE_COINS_5": "",
    "DAILY_FREE_COINS_6": "",
    "DAILY_FREE_COINS_7": "",
    "DETAIL_INTERFACE_1": "",
    "DETAIL_INTERFACE_2": "",
    "DETAIL_INTERFACE_3": "",
    "DETAIL_INTERFACE_4": "",
    "DETAIL_INTERFACE_5": "",
    "DETAIL_INTERFACE_6": "",
    "DETAIL_INTERFACE_7": "",
    "DETAIL_INTERFACE_8": "",
    "DOWNLOAD_CARD_Bonus1": "",
    "DOWNLOAD_CARD_Bonus2": "Email:",
    "DOWNLOAD_CARD_Bonus3_1": "",
    "DOWNLOAD_HALL_Bonus1": "Hanapin ang bagong bersyon",
    "DOWNLOAD_HALL_Bonus10": "Ang application na ito ay nakapasa sa Google Play safety certification, mangyaring huwag mag-atubiling i-install ito.",
    "DOWNLOAD_HALL_Bonus2": "I-install ang Android app:",
    "DOWNLOAD_HALL_Bonus3": "1. I-click ang download button para i-download ang installation file",
    "DOWNLOAD_HALL_Bonus4": "2. Bersyon ng Android",
    "DOWNLOAD_HALL_Bonus5": "3. Payagan ang pag-install ng mga app mula sa hindi kilalang pinagmulan sa mga setting ng device.",
    "DOWNLOAD_HALL_Bonus6": "4. Kumpletuhin ang pag-install.",
    "DOWNLOAD_HALL_Bonus7": "I-renew",
    "DOWNLOAD_HALL_Bonus8": "",
    "DOWNLOAD_HALL_Bonus9": "Magiliw na paalala:",
    "DOWNLOAD_TIPS_1": "",
    "DOWNLOAD_TIPS_2": "",
    "EMAIL_EXPIRE_NOTICE": "Ang mga email na lampas sa 200 o 6 na buwang gulang ay tatanggalin",
    "ENTRY_SAFE": "",
    "EVENT_ACTING_1": "Kumuha ng Mga Gantimpala",
    "EVENT_ACTING_2": "Anyayahan ang mga kaibigan na mag-top up",
    "EVENT_ACTING_3": "Epektibong Volume Coding",
    "EVENT_BINDING_1": "I-bind ang numero ng telepono upang maging isang opisyal na account",
    "EVENT_FIRST_WITHDRAW_1": "",
    "EVENT_FIRST_WITHDRAW_2": "",
    "EVENT_FIRST_WITHDRAW_3": "",
    "EVENT_FIRST_WITHDRAW_5": "",
    "EVENT_FIRST_WITHDRAW_TIPS_1": "",
    "EVENT_GIFI_1": "Kumuha ng karagdagang bonus sa bawat deposito",
    "EVENT_GIFI_2": "I-recharge ang Alok",
    "EVENT_RESCUE_FUNDS_1": "",
    "EVENT_RESCUE_FUNDS_10": "",
    "EVENT_RESCUE_FUNDS_11": "",
    "EVENT_RESCUE_FUNDS_17": "",
    "EVENT_RESCUE_FUNDS_18": "",
    "EVENT_RESCUE_FUNDS_19": "",
    "EVENT_RESCUE_FUNDS_20": "",
    "EVENT_RESCUE_FUNDS_21": "",
    "EVENT_RESCUE_FUNDS_23": "",
    "EVENT_RESCUE_FUNDS_24": "",
    "EVENT_RESCUE_FUNDS_25": "",
    "EVENT_RESCUE_FUNDS_27": "",
    "EVENT_RESCUE_FUNDS_3": "",
    "EVENT_RESCUE_FUNDS_30": "",
    "EVENT_RESCUE_FUNDS_31": "",
    "EVENT_RESCUE_FUNDS_32": "",
    "EVENT_RESCUE_FUNDS_33": "",
    "EVENT_RESCUE_FUNDS_34": "",
    "EVENT_RESCUE_FUNDS_35": "",
    "EVENT_RESCUE_FUNDS_36": "",
    "EVENT_RESCUE_FUNDS_37": "",
    "EVENT_RESCUE_FUNDS_38": "",
    "EVENT_RESCUE_FUNDS_39": "",
    "EVENT_RESCUE_FUNDS_40": "",
    "EVENT_RESCUE_FUNDS_42": "",
    "EVENT_RESCUE_FUNDS_43": "",
    "EVENT_RESCUE_FUNDS_44": "",
    "EVENT_RESCUE_FUNDS_5": "",
    "EVENT_RESCUE_FUNDS_6": "",
    "EVENT_RESCUE_FUNDS_7": "",
    "EVENT_RESCUE_FUNDS_8": "",
    "EVENT_RESCUE_FUNDS_9": "",
    "FIRST_CASH_OUT_1": "",
    "FIRST_CHARGE_ONLINE": "",
    "FIRST_CHARGE_TIT1": "",
    "FIRST_USE_APP_1": "Matugunan ang kundisyong ito upang makuha lahat ng reward",
    "FIRST_USE_APP_2": "Halaga ng recharge: {0}",
    "FIRST_USE_APP_3": "Epektibong dami ng coding: {0}",
    "FLOW_RECOED_1": "Sentro",
    "FLOW_RECOED_2": "Petsa",
    "FLOW_RECOED_3": "Kaganapan",
    "FLOW_RECOED_4": "Halaga",
    "FLOW_RECOED_5": "Halaga Bago ang Pagbabago",
    "FLOW_RECOED_6": "Halaga Pagkatapos ng Pagbabago",
    "FLOW_RECOED_TIPS_1": "Pagtatapos ng Laro",
    "FREECOIN_CARD_REMAIN": "",
    "FREECOIN_CARD_TIPFRAME3": "",
    "FREECOIN_REMAINDAY": "",
    "FRIST_OFFICAILAPP_LOGIN_AWARD": "",
    "GAME_HALL_OFF": "",
    "GAME_HALL_VIP1": "",
    "GAME_ID_CARD_1": "",
    "GAME_ID_CARD_12": "",
    "GAME_ID_CARD_2": "",
    "GAME_ID_CARD_22": "",
    "GAME_ID_CARD_23": "",
    "GAME_ID_CARD_24": "",
    "GAME_ID_CARD_25": "",
    "GAME_ID_CARD_26": "",
    "GAME_ID_CARD_27": "",
    "GAME_ID_CARD_3": "",
    "GAME_ID_CARD_30": "",
    "GAME_ID_CARD_4": "Magiliw na paalala",
    "GAME_ID_CARD_7": "",
    "GAME_ID_CARD_7_1": "",
    "GAME_ID_CARD_8": "",
    "GAME_WITHDRAWAL_TEXT_1": "",
    "GIFT_CODE_INPUT": "Mangyaring ipasok ang code ng pakete",
    "GIFT_COINS_BUTTON_1": "Ibigay",
    "GIFT_COINS_LIMIT": "",
    "HALL_BOTTOM_EVENT": "Kaganapan",
    "HALL_EVENT_1": "",
    "HALL_FUNCTION_4": "",
    "HALL_FUNCTION_5": "",
    "HALL_FUNCTION_6": "",
    "HALL_FUNCTION_7": "Download",
    "HALL_FUNCTION_8": "Pag-check-in",
    "HALL_FUNCTION_9": "Araw-araw na Top-up",
    "HALL_GAME_STATUS_TIPS1": "Malapit nang ilunsad ang laro, mangyaring manatiling nakaantabay.",
    "HALL_GAME_STATUS_TIPS2": "Ang laro ay kasalukuyang nasa ilalim ng maintenance, pakisubukang muli mamaya.",
    "HALL_GAME_TYPE_1": "",
    "HALL_GAME_TYPE_10": "Bago",
    "HALL_GAME_TYPE_11": "Video",
    "HALL_GAME_TYPE_2": "",
    "HALL_GAME_TYPE_3": "",
    "HALL_GAME_TYPE_4": "",
    "HALL_GAME_TYPE_5": "",
    "HALL_GAME_TYPE_6": "",
    "HALL_GAME_TYPE_7": "",
    "HALL_GAME_TYPE_8": "Lahat",
    "HALL_GAME_TYPE_9": "Mga Larong Pambakasyon",
    "HALL_GAME_UNIVERSAL_1": "",
    "HALL_ICON_1": "Games",
    "HALL_ICON_2": "Personal",
    "HALL_ICON_3": "Top-up",
    "HALL_ICON_4": "Mag-withdraw",
    "HALL_QUESTIONNAIRE": "",
    "HALL_SETTING_MUSIC": "",
    "HALL_TIPS_1": "Configuration center, maaari mong ayusin ang wika ng interface at iba pang pangunahing impormasyon",
    "HALL_TIPS_ID_MODIFY_TITLE": "",
    "HOLIDAY_RULE_TYPE_1": "",
    "HOLIDAY_RULE_TYPE_2": "",
    "HOLIDAY_RULE_TYPE_3": "",
    "HOLIDAY_TASK_TYPE_1": "",
    "HOLIDAY_TASK_TYPE_10": "",
    "HOLIDAY_TASK_TYPE_3": "",
    "HOLIDAY_TASK_TYPE_4": "",
    "HOLIDAY_TASK_TYPE_7": "",
    "HOLIDAY_TASK_TYPE_8": "",
    "HOLIDAY_TASK_TYPE_9": "",
    "IDCARD_TIPS_1": "",
    "IDCARD_TIPS_2": "",
    "IDCARD_TIPS_3": "",
    "IFTARLABOR_TASK_ALL_SHUOMING": "",
    "IFTARLABOR_TASK_ALL_TAITOU": "",
    "IFTARLABOR_TASK_HALL_1": "",
    "IFTARLABOR_TASK_HALL_3": "",
    "IFTARLABOR_TASK_KAIZHAI_ANNIU": "",
    "IFTARLABOR_TASK_LAODONG_ANNIU": "",
    "INFO_TITLE": "",
    "INVITE_BETTING_Bonus1": "",
    "INVITE_BETTING_Bonus2": "",
    "INVITE_BETTING_Bonus3": "",
    "INVITE_BETTING_Bonus4": "",
    "INVITE_BETTING_Bonus5": "",
    "INVITE_BETTING_Bonus6": "",
    "INVITE_BETTING_Bonus7": "",
    "INVITE_BETTING_Bonus8": "",
    "INVITE_BETTING_Bonus9": "",
    "INVITE_BETTING_RECORD_Bonus1": "",
    "INVITE_BETTING_RECORD_Bonus2": "Epektibong coding",
    "INVITE_BETTING_RULE_Bonus1": "",
    "INVITE_BETTING_RULE_Bonus2": "",
    "INVITE_BETTING_RULE_Bonus3": "",
    "INVITE_BETTING_RULE_Bonus4": "Sa panahon ng pag-aayos, magkakaibang mga epektibong halaga ng coding na naipon ng mga nasasakupan ay bubuo ng iba't ibang proporsyon ng mga rebate Ang kaukulang relasyon ay ang mga sumusunod:",
    "INVITE_Bind_Hint_Bonus1": "",
    "INVITE_Bind_Hint_Bonus2": "",
    "INVITE_Bind_Hint_Bonus3": "",
    "INVITE_Bind_Hint_Bonus4": "",
    "INVITE_Bind_Hint_Bonus5": "",
    "INVITE_Bind_Hint_Bonus6": "",
    "INVITE_Bind_Hint_Bonus7": "",
    "INVITE_DETAILS_Bonus1": "",
    "INVITE_DETAILS_Bonus10": "",
    "INVITE_DETAILS_Bonus11": "",
    "INVITE_DETAILS_Bonus13": "",
    "INVITE_DETAILS_Bonus14": "",
    "INVITE_DETAILS_Bonus15": "",
    "INVITE_DETAILS_Bonus16": "",
    "INVITE_DETAILS_Bonus17": "",
    "INVITE_DETAILS_Bonus18": "",
    "INVITE_DETAILS_Bonus19": "",
    "INVITE_DETAILS_Bonus2": "",
    "INVITE_DETAILS_Bonus20": "",
    "INVITE_DETAILS_Bonus3": "",
    "INVITE_DETAILS_Bonus5": "",
    "INVITE_DETAILS_Bonus5_1": "",
    "INVITE_DETAILS_Bonus6": "",
    "INVITE_DETAILS_Bonus8": "",
    "INVITE_DETAILS_Bonus9": "",
    "INVITE_HAll_Bonus1": "",
    "INVITE_HAll_Bonus10": "",
    "INVITE_HAll_Bonus11": "",
    "INVITE_HAll_Bonus12": "",
    "INVITE_HAll_Bonus13": "",
    "INVITE_HAll_Bonus14": "Nagbubuklod",
    "INVITE_HAll_Bonus15": "",
    "INVITE_HAll_Bonus16": "",
    "INVITE_HAll_Bonus17": "",
    "INVITE_HAll_Bonus18": "",
    "INVITE_HAll_Bonus19": "",
    "INVITE_HAll_Bonus2": "",
    "INVITE_HAll_Bonus20": "",
    "INVITE_HAll_Bonus21": "",
    "INVITE_HAll_Bonus22": "",
    "INVITE_HAll_Bonus23": "",
    "INVITE_HAll_Bonus24": "",
    "INVITE_HAll_Bonus3": "",
    "INVITE_HAll_Bonus4": "",
    "INVITE_HAll_Bonus5": "",
    "INVITE_HAll_Bonus6": "",
    "INVITE_HAll_Bonus8": "",
    "INVITE_INTRODUCE_TIPS_003": "",
    "INVITE_PUBLICITY_1": "",
    "INVITE_PUBLICITY_2": "",
    "INVITE_QUANTITY_Bonus1": "",
    "INVITE_QUANTITY_Bonus2": "",
    "INVITE_QUANTITY_Bonus3": "",
    "INVITE_QUANTITY_Bonus5": "",
    "INVITE_QUANTITY_RULE_Bonus1": "",
    "INVITE_QUANTITY_RULE_Bonus2": "",
    "INVITE_QUANTITY_RULE_Bonus3": "",
    "INVITE_QUANTITY_RULE_Bonus4": "",
    "INVITE_QUANTITY_RULE_Bonus5": "",
    "INVITE_REBATE_Bonus1": "",
    "INVITE_REBATE_Bonus2": "",
    "INVITE_REBATE_Bonus3": "",
    "INVITE_REBATE_Bonus4": "",
    "INVITE_REBATE_Bonus5": "",
    "INVITE_REBATE_Bonus6": "",
    "INVITE_REBATE_Bonus7": "",
    "INVITE_REBATE_Bonus8": "",
    "INVITE_REBATE_Bonus9": "",
    "INVITE_REBATE_RECORD_Bonus1": "",
    "INVITE_REBATE_RULE_Bonus1": "",
    "INVITE_REBATE_RULE_Bonus2": "",
    "INVITE_REBATE_RULE_Bonus3": "Sa panahon ng pag-aayos, ang iba't ibang halaga ng recharge na naipon ng mga nasasakupan ay bubuo ng iba't ibang proporsyon ng mga rebate Ang kaukulang relasyon ay ang mga sumusunod:",
    "INVITE_REWARDS_Bonus1": "",
    "INVITE_REWARDS_Bonus10": "",
    "INVITE_REWARDS_Bonus11": "",
    "INVITE_REWARDS_Bonus12": "",
    "INVITE_REWARDS_Bonus13": "",
    "INVITE_REWARDS_Bonus2": "",
    "INVITE_REWARDS_Bonus3": "",
    "INVITE_REWARDS_Bonus4": "",
    "INVITE_REWARDS_Bonus5": "",
    "INVITE_REWARDS_Bonus6": "",
    "INVITE_REWARDS_Bonus7": "",
    "INVITE_REWARDS_Bonus8": "",
    "INVITE_REWARDS_Bonus9": "",
    "INVITE_REWARDS_RECORD_Bonus1": "",
    "INVITE_REWARDS_RECORD_Bonus3": "",
    "INVITE_REWARDS_RECORD_Bonus4": "",
    "INVITE_REWARDS_RULE_Bonus1": "",
    "INVITE_REWARDS_RULE_Bonus2": "",
    "INVITE_REWARDS_RULE_Bonus3": "",
    "INVITE_REWARDS_RULE_Bonus4": "",
    "INVITE_RULE_Bonus1": "Tuntunin",
    "INVITE_RULE_Bonus10": "",
    "INVITE_RULE_Bonus2": "",
    "INVITE_RULE_Bonus3": "",
    "INVITE_RULE_Bonus4": "",
    "INVITE_RULE_Bonus5": "",
    "INVITE_RULE_Bonus6": "",
    "INVITE_RULE_Bonus7": "",
    "INVITE_RULE_Bonus8": "",
    "INVITE_RULE_Bonus9": "",
    "INVITE_SHARE_1": "",
    "IOS_BOOKMARK_TABLE_TIPS1": "",
    "IOS_BOOKMARK_TABLE_TIPS2": "",
    "IOS_BOOKMARK_TABLE_TIPS3": "",
    "IOS_BOOKMARK_TABLE_TIPS4": "",
    "IOS_BOOKMARK_TABLE_TIPS5": "",
    "IOS_BOOKMARK_TABLE_TIPS6": "",
    "ITEM_TIME": "{0} araw",
    "JOIN_HALL_Bonus2": "",
    "JOIN_HALL_Bonus3": "",
    "JOIN_HALL_Bonus4": "",
    "JOIN_ICON_Bonus1": "",
    "KEMERDEKAAN_HARI_1": "",
    "KEMERDEKAAN_HARI_3": "",
    "LIST_FUNCTION_1": "Ilagay ang keyword na hahanapin",
    "LOGIN_FORGETFRAME_ENTER3_1": "",
    "MAIL_ALLDELETEFAIL": "Hindi mo natanggap ang kalakip, nabigo ang pagtanggal",
    "MAIL_DELETE": "Tanggalin",
    "MAIL_DELETE_ALL": "",
    "MAIL_DELETE_ONE": "",
    "MAIL_EMPTYDATA": "Walang Data sa Mail",
    "MAIL_NEWS_EMAIL": "",
    "MAIL_NEWS_TITLE": "BALITA",
    "MAIL_NO": "Walang data",
    "MAIL_TIPS1": "",
    "MAIL_TIPS2": "",
    "MAIL_TITLE": "MAIL",
    "MARQUEE_RIGHT": "",
    "MONTH_FULLNAME_MONTH1": "",
    "MONTH_FULLNAME_MONTH10": "",
    "MONTH_FULLNAME_MONTH11": "",
    "MONTH_FULLNAME_MONTH12": "",
    "MONTH_FULLNAME_MONTH2": "",
    "MONTH_FULLNAME_MONTH3": "",
    "MONTH_FULLNAME_MONTH4": "",
    "MONTH_FULLNAME_MONTH5": "",
    "MONTH_FULLNAME_MONTH6": "",
    "MONTH_FULLNAME_MONTH7": "",
    "MONTH_FULLNAME_MONTH8": "",
    "MONTH_FULLNAME_MONTH9": "",
    "NEWBIE_GIVE_BTN_1": "",
    "NEWBIE_GIVE_BTN_2": "",
    "NEWBIE_WELCOM_DESC": "",
    "NEW_EVENT_REWARDS_TIPS4": "",
    "NEW_GIFTCODE_TITLE": "",
    "NEW_HORSELAMP2": "",
    "NEW_Rebate_Bonus10": "",
    "NEW_Rebate_Bonus11": "",
    "NEW_Rebate_Bonus12": "Tuntunin",
    "NEW_Rebate_Bonus13": "",
    "NEW_Rebate_Bonus14": "",
    "NEW_Rebate_Bonus15": "",
    "NEW_Rebate_Bonus17": "",
    "NEW_Rebate_Bonus19": "",
    "NEW_Rebate_Bonus2": "",
    "NEW_Rebate_Bonus20": "",
    "NEW_Rebate_Bonus21": "",
    "NEW_Rebate_Bonus23": "",
    "NEW_Rebate_Bonus24": "",
    "NEW_Rebate_Bonus27": "",
    "NEW_Rebate_Bonus28": "",
    "NEW_Rebate_Bonus29": "",
    "NEW_Rebate_Bonus30": "",
    "NEW_Rebate_Bonus31": "",
    "NEW_Rebate_Bonus32": "",
    "NEW_Rebate_Bonus34": "",
    "NEW_Rebate_Bonus36": "",
    "NEW_Rebate_Bonus37": "",
    "NEW_Rebate_Bonus38": "",
    "NEW_Rebate_Bonus39": "",
    "NEW_Rebate_Bonus4": "",
    "NEW_Rebate_Bonus7": "",
    "NEW_Rebate_Bonus8": "",
    "NEW_Rebate_Bonus9": "",
    "NEW_SET_SOUND": "",
    "NEW_USER_FOYER_ICON": "",
    "NEW_USER_FOYER_REWARD_TIPS1": "",
    "NEW_USER_FOYER_REWARD_TIPS2": "",
    "NEW_VIP_BTN_DEC1": "",
    "NEW_VIP_DESC_001_1": "",
    "NEW_VIP_DESC_001_2": "",
    "NEW_VIP_DESC_001_3": "Vip{0}",
    "NEW_VIP_DESC_002": "",
    "NEW_VIP_DESC_003": "",
    "NEW_VIP_DESC_004": "",
    "NEW_VIP_DESC_005": "",
    "NEW_VIP_DESC_006": "",
    "NEW_VIP_DESC_007": "",
    "NEW_VIP_DESC_008": "",
    "NEW_VIP_DESC_009": "",
    "NEW_VIP_DESC_010": "",
    "NEW_VIP_DESC_011": "",
    "NEW_VIP_DESC_012": "",
    "NEW_VIP_DESC_013": "",
    "NEW_VIP_DESC_014": "",
    "NEW_VIP_DESC_016": "",
    "NEW_VIP_DESC_017": "",
    "NEW_VIP_DESC_018": "",
    "NEW_VIP_DESC_019": "",
    "NEW_VIP_DESC_020": "",
    "NEW_VIP_DESC_021": "",
    "NEW_VIP_DESC_025": "",
    "NEW_VIP_DESC_026": "",
    "NEW_VIP_DESC_027": "",
    "NEW_VIP_DESC_029_1": "",
    "NEW_VIP_DESC_031": "",
    "NEW_VIP_DESC_032": "",
    "NEW_VIP_DESC_033": "",
    "NEW_VIP_DESC_038": "",
    "NEW_VIP_DESC_039": "",
    "NEW_VIP_DESC_040": "Magkakaroon ng kaunting pagkaantala sa pagdating ng recharge sa iyong account, mangyaring bigyang-pansin ang oras!",
    "NEW_VIP_DESC_041": "",
    "NEW_VIP_DESC_042": "",
    "NEW_VIP_DESC_043": "",
    "NEW_VIP_DESC_044": "",
    "NEW_VIP_DESC_045": "",
    "NEW_VIP_DESC_046": "",
    "NEW_VIP_DESC_047": "",
    "NEW_VIP_DESC_048": "",
    "NEW_VIP_DESC_049": "",
    "NEW_VIP_DESC_050": "",
    "PAYMENT_MODE_TITLE": "PARAAN NG PAGBABAYAD",
    "PAY_HELP": "Tulong",
    "PERMISSIONS_AUTHORIZE_2": "",
    "PERMISSIONS_AUTHORIZE_3": "",
    "PERSONAL_CENTER_1": "Aking Balanse",
    "PERSONAL_CENTER_2": "Aking Mga Alok",
    "PRIVATE_FROM": "Mula sa",
    "PROFILE_1": "Pakibigkis",
    "PROFILE_BINDACC": "",
    "PROFILE_CREDIT": "",
    "PROFILE_CREDIT_1": "",
    "PROFILE_TITLE": "",
    "QUICK_GAME_TIPS": "Anda belum membuka sebarang permainan baru-baru ini",
    "REAL_INFORMATION_LABEL_1": "Walang Data",
    "REAL_INFORMATION_LABEL_10": "Kung may anumang katanungan, mangyaring makipag-ugnayan sa customer service.",
    "REAL_INFORMATION_LABEL_11": "Paliwanag",
    "REAL_INFORMATION_LABEL_12": "1.Ayon sa pambansang mga patakaran sa pagbabayad, kinakailangan ang tunay na pangalan para sa game top-up. Ang maling impormasyon ay maaaring magdulot ng pagkawala ng pondo, kaya punan nang maingat.",
    "REAL_INFORMATION_LABEL_13": "2.Ang pagbibigay ng impormasyon sa pakikipag-ugnayan ay nagpapahintulot sa eksklusibong serbisyo sa customer na makipag-ugnayan sa iyo anumang oras upang matiyak ang seguridad ng iyong pondo. Magbigay ng hindi bababa sa isang paraan.",
    "REAL_INFORMATION_LABEL_14": "3.Ang impormasyong ito ay ginagamit lamang para sa pag-record at upang mas mapagsilbihan ka. Hindi ito ibabahagi sa mga ikatlong partido. Huwag mag-atubiling punan ito.",
    "REAL_INFORMATION_LABEL_15": "4.Kung ang maling impormasyon ay nagdulot ng hindi pagpasok ng pondo, mangyaring kusang makipag-ugnayan sa opisyal na customer service.",
    "REAL_INFORMATION_LABEL_16": "KTP",
    "REAL_INFORMATION_LABEL_17": "Paki-enter ang KTP number",
    "REAL_INFORMATION_LABEL_18": "Mali ang KTP number, pakisubukang muli.",
    "REAL_INFORMATION_LABEL_2": "Kumpletuhin ang Impormasyon",
    "REAL_INFORMATION_LABEL_3": "Ang impormasyong ito ay ginagamit upang i-verify ang seguridad ng pondo, at ang aming eksklusibong serbisyo sa customer ay laging handang tumulong sa iyo. Mangyaring punan nang totoo ang form.",
    "REAL_INFORMATION_LABEL_4": "Pangalan",
    "REAL_INFORMATION_LABEL_5": "Pakilagay ang iyong tunay na pangalan",
    "REAL_INFORMATION_LABEL_6": "Impormasyon sa Pakikipag-ugnayan",
    "REAL_INFORMATION_LABEL_7": "Numero",
    "REAL_INFORMATION_LABEL_8": "Pakilagay ang iyong numero",
    "REAL_INFORMATION_LABEL_9": "I-save",
    "REAL_INFORMATION_LABEL_IN_16": "KTP",
    "REAL_INFORMATION_LABEL_IN_17": "Paki-enter ang KTP number",
    "REAL_INFORMATION_LABEL_IN_18": "Mali ang KTP number, pakisubukang muli.",
    "REAL_INFORMATION_LABEL_PH_16": "KTP",
    "REAL_INFORMATION_LABEL_PH_17": "Paki-enter ang KTP number",
    "REAL_INFORMATION_LABEL_PH_18": "Mali ang KTP number, pakisubukang muli.",
    "REAL_INFORMATION_LABEL_PK_16": "KTP",
    "REAL_INFORMATION_LABEL_PK_17": "Paki-enter ang KTP number",
    "REAL_INFORMATION_LABEL_PK_18": "Mali ang KTP number, pakisubukang muli.",
    "REBATE_BONUS_SAYA_TIPS_003": "",
    "REBATE_BONUS_SAYA_TIPS_005": "",
    "REBATE_BONUS_SAYA_TIT_007": "",
    "REBATE_BONUS_TIT_003": "",
    "RECHARGEDISCOUNT_LABEL_1": "Discount sa Recharge",
    "RECHARGEDISCOUNT_LABEL_10": "Mga Patakaran",
    "RECHARGEDISCOUNT_LABEL_11": "1.Sa paggamit lamang ng tinukoy na paraan ng recharge maaari mong maipon ang progreso ng event at makuha ang mga gantimpala",
    "RECHARGEDISCOUNT_LABEL_12": "2.Ang mga gawain ng event ay nire-reset araw-araw sa 6:00",
    "RECHARGEDISCOUNT_LABEL_2": "Mas ligtas, mas maginhawa, at maaasahan ang paggamit ng tinukoy na paraan ng pag-recharge, at may karagdagang gantimpala.",
    "RECHARGEDISCOUNT_LABEL_3": "Hanggang +10%",
    "RECHARGEDISCOUNT_LABEL_4": "Mag-recharge upang makatanggap ng mga gantimpala, hanggang {0}%",
    "RECHARGEDISCOUNT_LABEL_5": "Pumunta",
    "RECHARGEDISCOUNT_LABEL_6": "Umabot sa kabuuang halaga ng rechargeng {0}",
    "RECHARGEDISCOUNT_LABEL_7": "Kunin",
    "RECHARGEDISCOUNT_LABEL_8": "Mag-recharge",
    "RECHARGEDISCOUNT_LABEL_9": "Nakuhang Na",
    "RECHARGE_SUB_BJ": "",
    "RECHARGE_SUB_DE": "",
    "RECHARGE_SUB_TJ": "",
    "RP_EXCHANGE_SHOP_ICON": "",
    "RP_HISTORY_NONE": "",
    "SETTINGS_1": "Mga setting",
    "SETTINGS_LANGUAGE_1": "English",
    "SETTINGS_LANGUAGE_2": "हिंदी",
    "SETTINGS_LANGUAGE_3": "Wika",
    "SETTINGS_LANGUAGE_4": "اردو",
    "SEVEN_DAY_BIND_1": "Ang pag-upgrade ng iyong opisyal na account ay nagbibigay sa iyo ng mga gantimpala sa pag-upgrade, ginagawa ang iyong account na mas ligtas at ang laro na mas matatag.",
    "SEVEN_DAY_BIND_2": "ID ng Aplikasyon:",
    "SEVEN_DAY_BIND_3": "Ikonekta",
    "SEVEN_DAY_BIND_4": "Ikonekta upang maging opisyal na account",
    "SEVEN_DAY_COMMON_1": "Kumpirmahin",
    "SEVEN_DAY_GIFT_1": "Nakaayos",
    "SEVEN_DAY_GIFT_2": "Gantimpala",
    "SEVEN_DAY_GIFT_3": "Isang beses na pagbili",
    "SEVEN_DAY_GIFT_4": "Maaari ka lamang bumili pagkatapos bilhin ang nakaraang bundle.",
    "SEVEN_DAY_GIFT_5": "Nabili",
    "SEVEN_DAY_GIFT_6": "Bagong Disenteng Package",
    "SEVEN_DAY_INTRODUCTION_1": "kumita ng mga barya sa laro",
    "SEVEN_DAY_INTRODUCTION_2": "tumatanggap ng gantimpala",
    "SEVEN_DAY_INTRODUCTION_3": "real-time na pag-kredito",
    "SEVEN_DAY_INTRODUCTION_4": "Paano Maglaro",
    "SEVEN_DAY_INTRODUCTION_5": "Mahal na manlalaro:",
    "SEVEN_DAY_INTRODUCTION_6": "kailangan mo lamang ng 3 hakbang upang makumpleto ang pag-withdraw. Ang paglahok sa laro ay nagbibigay sa iyo ng pagkakataon na kumita ng malalaking gantimpala.",
    "SEVEN_DAY_INTRODUCTION_7": "Mag-top-up",
    "SEVEN_DAY_INTRODUCTION_8": "Maglaro ng mga laro",
    "SEVEN_DAY_INTRODUCTION_9": "Pag-withdraw",
    "SEVEN_DAY_LOGIN_1": "Tanggapin",
    "SEVEN_DAY_LOGIN_2": "Hindi maaaring kunin ang mga gantimpala pagkatapos ng pag-expire.",
    "SEVEN_DAY_LOGIN_3": "Mag-login araw-araw sa loob ng {0} magkakasunod na araw upang makuha ang gantimpala",
    "SEVEN_DAY_TASK_1": "Natitirang Oras:",
    "SEVEN_DAY_TASK_10": "Halaga ng Taya {0}",
    "SEVEN_DAY_TASK_11": "Tanggapin",
    "SEVEN_DAY_TASK_12": "Pumunta",
    "SEVEN_DAY_TASK_13": "Oras ng Pag-unlock: {0}",
    "SEVEN_DAY_TASK_14": "Mag-recharge ng {0} upang makuha ang {1} ulit na gantimpala, hanggang sa {2}, at lumahok sa laro upang makapag-withdraw",
    "SEVEN_DAY_TASK_2": "{0}x gantimpala",
    "SEVEN_DAY_TASK_3": "Gawain ng Kagalingan",
    "SEVEN_DAY_TASK_4": "Gantimpala sa Pag-login",
    "SEVEN_DAY_TASK_5": "Promosyong Paket",
    "SEVEN_DAY_TASK_6": "I-link ang Account",
    "SEVEN_DAY_TASK_7": "Mag-top up",
    "SEVEN_DAY_TASK_8": "I-unlock: {0}",
    "SEVEN_DAY_TASK_9": "Araw {0}",
    "SEVEN_DAY_TITLE": "Pitong Araw na Benepisyo",
    "SHOP_RECHARGE_10": "",
    "SHOP_RECHARGE_11": "",
    "SHOP_RECHARGE_12": "",
    "SHOP_RECHARGE_13": "",
    "SHOP_RECHARGE_15": "",
    "SHOP_RECHARGE_17": "",
    "SHOP_RECHARGE_18": "",
    "SHOP_RECHARGE_19": "",
    "SHOP_RECHARGE_2": "",
    "SHOP_RECHARGE_3": "",
    "SHOP_RECHARGE_4": "",
    "SHOP_RECHARGE_5": "",
    "SHOP_RECHARGE_6": "",
    "SHOP_RECHARGE_7": "",
    "SHOP_RECHARGE_8": "",
    "SHOP_RECHARGE_9": "",
    "SURPRISE_3": "",
    "TAG_CHRISTMAS_TASK_BTN_3": "",
    "TASK_TYPE_1": "",
    "TASK_TYPE_2": "",
    "TIPS_TYPE_1": "Walang matatanggap na gantimpala",
    "TIP_NEW_MESSAGE": "",
    "TIP_TIME_1": "",
    "TOPUPEVENT_HALLIN": "",
    "TOPUP_VIP_LABEL_1": "Piliin ang paraan ng pag-recharge:",
    "TOPUP_VIP_LABEL_10": "2. Magiliw na paalala",
    "TOPUP_VIP_LABEL_11": "Tumatanggap ang Bank VA ng mga paglilipat mula sa anumang bangko",
    "TOPUP_VIP_LABEL_12": "Ang BCA ay maaaring maglipat ng mga pondo sa lahat ng mga bangko VA",
    "TOPUP_VIP_LABEL_13": "Ang impormasyong ito ay ginagamit para i-verify ang seguridad ng pondo. Ang aming eksklusibong customer service ay laging handang tumulong. Mangyaring punan ang form nang tapat.",
    "TOPUP_VIP_LABEL_14": "Kumpletuhin ang Impormasyon",
    "TOPUP_VIP_LABEL_15": "Numero",
    "TOPUP_VIP_LABEL_16": "I-save",
    "TOPUP_VIP_LABEL_17": "Kung may mga pagbabago, mangyaring makipag-ugnayan sa customer service",
    "TOPUP_VIP_LABEL_18": "Paalala",
    "TOPUP_VIP_LABEL_19": "May hindi natapos na order. Gusto mo bang ipagpatuloy ito?",
    "TOPUP_VIP_LABEL_2": "Pumili ng halaga ng top-up",
    "TOPUP_VIP_LABEL_20": "Ipagpatuloy ang pag-kumpleto",
    "TOPUP_VIP_LABEL_21": "Kanselahin ang Order",
    "TOPUP_VIP_LABEL_22": "Kumpirmahin ang Bayad",
    "TOPUP_VIP_LABEL_23": "Masyadong mataas ang kasalukuyang bilang ng mga gumagamit, pakisubukang muli mamaya.",
    "TOPUP_VIP_LABEL_24": "Matapos kumpirmahin ang pagbabayad, kailangan mong maghintay na ma-verify ng customer service ang mga detalye ng transfer. Natapos mo na ba ang transfer?",
    "TOPUP_VIP_LABEL_25": "Sigurado ka bang nais mong kanselahin ang transaksyong ito?",
    "TOPUP_VIP_LABEL_26": "Kumpirmahin",
    "TOPUP_VIP_LABEL_27": "Kanselahin",
    "TOPUP_VIP_LABEL_28": "Naghihintay ng kumpirmasyon",
    "TOPUP_VIP_LABEL_29": "Kasalukuyang nagrecharge, mangyaring maghintay",
    "TOPUP_VIP_LABEL_3": "Mag-top-up",
    "TOPUP_VIP_LABEL_30": "May mga pending na VIP deposit orders, pumunta upang kumpirmahin",
    "TOPUP_VIP_LABEL_31": "Pumunta sa",
    "TOPUP_VIP_LABEL_32": "Marami nang mga kasalukuyang order, mangyaring tapusin ang transaksyon at subukang muli.",
    "TOPUP_VIP_LABEL_4": "Tuntunin",
    "TOPUP_VIP_LABEL_5": "1. Paano mag-charge?",
    "TOPUP_VIP_LABEL_6": "Piliin ang paraan at halaga ng recharge, at i-click ang recharge button",
    "TOPUP_VIP_LABEL_7": "Maglipat ng pera sa kaukulang third-party na account",
    "TOPUP_VIP_LABEL_8": "Pagkatapos makumpleto ang paglipat, i-click ang Kumpirmahin ang Paglipat",
    "TOPUP_VIP_LABEL_9": "Nakumpleto ang kumpirmasyon, dumating ang recharge.",
    "TOPUP_WINDOW_1": "Tumatanggap ang Bank VA ng mga paglilipat mula sa anumang bangko",
    "TOPUP_WINDOW_2": "Ang BCA ay maaaring maglipat ng mga pondo sa lahat ng mga bangko VA",
    "TOPUP_WINDOW_3": "Inaasahang matatanggap: {0} (Bayad: {1})",
    "TOPUP_WINDOW_4": "Mainit na paalala: Mangyaring lumahok sa proseso ng pagbabayad ng card ng pagbabayad na may tamang halaga ng deposito upang maiwasan ang pagdaragdag ng system ng mga maling puntos Ang sistema ay hindi mananagot para sa sitwasyong ito. Salamat.{0}",
    "TOPUP_WINDOW_5": "Serial number = ilagay ang card code， Card code = ilagay ang serial number",
    "TOP_UP_1": "",
    "TOP_UP_2": "",
    "TOP_UP_3": "",
    "TOP_UP_4": "Opisyal na offline na recharge channel，Nakatuon sa isa-sa-isang serbisyo sa customer",
    "TOP_UP_5": "Kunin ang account ng tatanggap",
    "TOP_UP_6": "Kumpletuhin ang paglipat",
    "TOP_UP_7": "Mga review ng customer service",
    "TOP_UP_8": "Serbisyo sa customer ng deposito",
    "TURNTABLE_LABEL_1": "Talon",
    "TURNTABLE_LABEL_10": "Misyon sa Pagsusugal",
    "TURNTABLE_LABEL_11": "Dami",
    "TURNTABLE_LABEL_12": "Oras ng Pag-reset",
    "TURNTABLE_LABEL_13": "Bilang ng mga natitirang oras para sa pag-clear ng mga entry sa lottery at pag-usad ng gawain",
    "TURNTABLE_LABEL_14": "Halaga ng Pagsusugal",
    "TURNTABLE_LABEL_15": "Pumunta",
    "TURNTABLE_LABEL_16": "Binabati kita",
    "TURNTABLE_LABEL_17": "Kumpirmahin",
    "TURNTABLE_LABEL_18": "1.Mga aktibidad ay nag-reset araw-araw sa alas-6.",
    "TURNTABLE_LABEL_19": "2.Hindi nagamit na lottery entries ay nililinis araw-araw sa alas-6.",
    "TURNTABLE_LABEL_2": "Gulong ng Gantimpala",
    "TURNTABLE_LABEL_20": "3.Ang mga gantimpala sa gulong ay tumataas kasama ng pag-upgrade ng VIP level, at ang pang-araw-araw na reset ay nagbibigay ng mga gantimpala sa pag-ikot batay sa kasalukuyang VIP level.",
    "TURNTABLE_LABEL_21": "Lahat",
    "TURNTABLE_LABEL_22": "Pribado",
    "TURNTABLE_LABEL_23": "Talaan",
    "TURNTABLE_LABEL_24": "Mga Alituntunin",
    "TURNTABLE_LABEL_25": "Wala nang natitirang pagkakataon sa raffle",
    "TURNTABLE_LABEL_26": "Ang aktibidad ay na-reset na",
    "TURNTABLE_LABEL_27": "Pagbabalik-tanaw ng Progreso ng Task ng Paglilinis",
    "TURNTABLE_LABEL_28": "1.Mga aktibidad ay nag-reset araw-araw sa alas-6.",
    "TURNTABLE_LABEL_29": "2.Ang mga gantimpala sa gulong ay tumataas kasama ng pag-upgrade ng VIP level, at ang pang-araw-araw na reset ay nagbibigay ng mga gantimpala sa pag-ikot batay sa kasalukuyang VIP level.",
    "TURNTABLE_LABEL_3": "Mag-recharge o tumaya upang manalo ng mga gantimpala mula sa gulong",
    "TURNTABLE_LABEL_4": "Mag-top up",
    "TURNTABLE_LABEL_5": "Pagtaya",
    "TURNTABLE_LABEL_6": "I-spin",
    "TURNTABLE_LABEL_7": "Tala ng Mga Gantimpala",
    "TURNTABLE_LABEL_8": "Magagamit",
    "TURNTABLE_LABEL_9": "Gawain ng Pagdagdag ng Pondo",
    "USERCENTER_NICKNAMEERROR": "Ang palayaw ay hindi maaaring walang laman.",
    "USERCENTER_NICKNAMEERROR2": "Limitado ang 20 mga string",
    "USERINFO_DISPLAY_LOGOUT": "Mag-log out",
    "WEEKLY_CARD_HALL_1": "Lingguhang Card",
    "WEEKLY_CARD_HALL_10": "Bilang ng mga natitirang araw: {0}",
    "WEEKLY_CARD_HALL_11": "Binili",
    "WEEKLY_CARD_HALL_12": "",
    "WEEKLY_CARD_HALL_13": "Isang stall lang ang mabibili sa bawat panahon. Kung gusto mong bilhin ang stall na ito, mangyaring bilhin ito pagkatapos ng katapusan ng kasalukuyang panahon.",
    "WEEKLY_CARD_HALL_2": "ipamigay",
    "WEEKLY_CARD_HALL_3": "Maaari ka lamang pumili ng isa upang bilhin",
    "WEEKLY_CARD_HALL_4": "Kunin mo na ito",
    "WEEKLY_CARD_HALL_6": "",
    "WEEKLY_CARD_HALL_7": "Tanggapin araw-araw",
    "WEEKLY_CARD_HALL_8": "ARAW X 7",
    "WEEKLY_CARD_HALL_9": "Kabuuang gantimpala",
    "WEEKLY_CARD_RULES_1": "Panuntunan",
    "WEEKLY_CARD_RULES_2": "1.Tinitiyak ng lingguhang sistema ng card na makakakuha ka ng malaking halaga ng mga gintong barya kaagad pagkatapos magbayad, at matatanggap mo ang pang-araw-araw na reward na katumbas ng lingguhang card isang beses sa isang araw sa susunod na 7 araw",
    "WEEKLY_CARD_RULES_3": "2.Ang lingguhang sistema ng card ay may iba't ibang kategorya, at maaari mong piliing bumili ayon sa iyong mga pangangailangan.",
    "WEEKLY_CARD_RULES_4": "3.Pagkatapos ng matagumpay na pagbili, makakagawa ka lang ng susunod na pagbili pagkatapos makolekta ang lahat ng reward.",
    "WEEKLY_CARD_RULES_5": "4.Ang mga pang-araw-araw na reward ay kailangang makolekta nang manu-mano.",
    "WEEK_CARD_TIP_ALMOST_EXPIRED": "",
    "WEEK_CARD_TIP_LAST_DAY": "",
    "WITHDRAWAL_METHOD_TEXT_1": "",
    "WITHDRAW_BANK": "",
    "WITHDRAW_CODE_TIPS1": "",
    "WITHDRAW_HALL_GUIDE_001": "",
    "WITHDRAW_HALL_GUIDE_002": "",
    "WITHDRAW_MODIFY_TEXT": "",
    "WITHDRAW_MODIFY_TEXT_1": "",
    "WITHDRAW_MODIFY_TEXT_2": "Ang halaga ng withdrawal ngayong araw ay lumampas sa pinakamataas na limitasyon, pakisubukang muli bukas!",
    "WITHDRAW_NUM": "",
    "WITHDRAW_RANGE_TIPS": "",
    "WITHDRAW_RECORD": "",
    "WITHDRAW_TIPS_1": "",
    "WITHDRAW_TIPS_2": "",
    "WITHDRAW_TIPS_3": "",
    "WITHDRAW_TIPS_4": "",
    "WITHDRAW_TITLE": "",
    "WITHDRAW_VIP_LABEL_1": "Kumpirmahin ang pagtanggap ng pondo",
    "WITHDRAW_VIP_LABEL_10": "Upang maiwasang ma-freeze ang mga pondo, mangyaring kumpirmahin ang resibo sa oras",
    "WITHDRAW_VIP_LABEL_11": "May mga pending na VIP withdrawal orders, pumunta upang kumpirmahin",
    "WITHDRAW_VIP_LABEL_12": "Pumunta sa",
    "WITHDRAW_VIP_LABEL_2": "Hindi Pa Natanggap ang Bayad",
    "WITHDRAW_VIP_LABEL_3": "Pag-withdraw",
    "WITHDRAW_VIP_LABEL_4": "VIP Pag-withdraw",
    "WITHDRAW_VIP_LABEL_5": "Matatapos ang order pagkatapos i-click. Mangyaring i-click ang kumpirmahin lamang pagkatapos tiyakin na natanggap ang pondo.",
    "WITHDRAW_VIP_LABEL_6": "Paki-kumpirma kung natanggap na ang pondo. Kung hindi pa natanggap sa loob ng mahabang panahon, mangyaring aktibong makipag-ugnayan sa customer service para sa tulong.",
    "WITHDRAW_VIP_LABEL_7": "Kumpirmahin",
    "WITHDRAW_VIP_LABEL_8": "Kanselahin",
    "WITHDRAW_VIP_LABEL_9": "Libre",
    "WITHDRAW_WINDOW_1": "Pagpili ng account",
    "WITHDRAW_WINDOW_2": "Baguhin",
    "WITHDRAW_WINDOW_3": "Bagong account",
    "WITHDRAW_WINDOW_4": "Ang bilang ng mga account na nakatali sa withdrawal channel na ito ay umabot sa pinakamataas na limitasyon Mangyaring baguhin ang umiiral na account upang mag-withdraw ng pera!",
    "WITHDRAW_WINDOW_5": "Pagpapatunay ng password",
    "WITHDRAW_WINDOW_6": "Pagkatapos lamang ma-verify ang login password maaari kang magpatuloy sa susunod na hakbang",
    "WITHDRAW_WINDOW_7": "Mangyaring ipasok ang iyong password",
    "WITHDRAW_WINDOW_8": "Kumpirmahin",
    "WITHDRAW__BIND": "",
    "WITHDRAW__BIND_BTN2": "",
    "WITHDRAW__BROADCAST_1": "",
    "WITHDRAW__DATA_TEXT1": "",
    "WITHDRAW__DATA_TEXT2": "",
    "WITHDRAW__DATA_TEXT3": "",
    "WITHDRAW__DATA_TEXT4": "",
    "WITHDRAW__DATA_TEXT5": "",
    "WITHDRAW__DES_TITLE": "",
    "WITHDRAW__HALL_1": "",
    "WITHDRAW__INAMOUNT": "",
    "WITHDRAW__NEWTIPS1": "",
    "WITHDRAW__NEWTIPS2": "",
    "WITHDRAW__NEWTIPS3": "",
    "WITHDRAW__NEWTIPS4": "",
    "WITHDRAW__NEWTIPS6": "",
    "WITHDRAW__RECORDROLL_ROLL_MINUTE": "",
    "WITHDRAW__RECORDROLL_ROLL_SECOND": "",
    "WiTHDRAW_BANKCARD": "",
    "WiTHDRAW_WITHDRAWAMOUNT": "",
    "WiTHDRAW__BINDCARD_ACT": "",
    "WiTHDRAW__BINDCARD_ACTD": "",
    "WiTHDRAW__BINDCARD_CARDNO": "",
    "WiTHDRAW__BINDCARD_CPF": "",
    "WiTHDRAW__BINDCARD_CPFACT": "",
    "WiTHDRAW__BINDCARD_INPUT2": "",
    "WiTHDRAW__BINDCARD_NAME": "",
    "WiTHDRAW__BINDCARD_NAMED": "",
    "WiTHDRAW__BINDCARD_TIP_1": "Dapat tiyakin ng mga withdrawal na ang account at pangalan ng account ay magkatugma",
    "WiTHDRAW__BINDCARD_TYPE": "",
    "WiTHDRAW__BTN_NOBINDCARD": "",
    "WiTHDRAW__BTN_SUBMIT": "",
    "WiTHDRAW__DES_TIPS1": "",
    "WiTHDRAW__DES_TIPS10": "",
    "WiTHDRAW__DES_TIPS2": "",
    "WiTHDRAW__DES_TIPS3": "",
    "WiTHDRAW__DES_TIPS6": "",
    "WiTHDRAW__DES_TIPS7": "Ang halaga ng pag-withdraw ay mas mababa sa {0} at hindi magagamit ang unang benepisyo sa pag-withdraw Sigurado ka bang mag-withdraw?",
    "WiTHDRAW__DES_TIPS8": "Papunta na ang channel, pakisubukang muli mamaya!",
    "WiTHDRAW__DES_TIPS9": "Kasalukuyang walang available na channel, pakisubukang muli sa ibang pagkakataon!",
    "WiTHDRAW__RECORD_ACCOUNT": "",
    "WiTHDRAW__RECORD_AMOUNT": "",
    "WiTHDRAW__RECORD_DATE": "",
    "WiTHDRAW__RECORD_FEE": "",
    "WiTHDRAW__RECORD_IFSC": "",
    "WiTHDRAW__RECORD_IFSCTIPS": "",
    "WiTHDRAW__RECORD_NUM": "",
    "WiTHDRAW__RECORD_NUMTIPS": "",
    "WiTHDRAW__RECORD_ORDER": "",
    "WiTHDRAW__RECORD_STATE": "",
    "WiTHDRAW__RECORD_STATE0": "",
    "WiTHDRAW__RECORD_STATE1": "",
    "WiTHDRAW__RECORD_STATE2": "",
    "WiTHDRAW__RECORD_STATE3": "",
    "WiTHDRAW__RECORD_STATE6": "",
    "WiTHDRAW__RECORD_UPIID": "",
    "WiTHDRAW__RECORD_UPIIDTIPS": "",
    "WiTHDRAW__SELECTBANK_TITLE": "",
    "Withdrawal_USUAL_Btn1": "",
    "Withdrawal_USUAL_Btn2": ""
}