
weituo_tx_hit.png
size: 1092,451
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ef/fx_kuromu_dokuro_star_006
  rotate: false
  xy: 856, 137
  size: 68, 69
  orig: 81, 81
  offset: 7, 6
  index: -1
images/ef/sj1
  rotate: true
  xy: 856, 208
  size: 241, 234
  orig: 504, 476
  offset: 126, 124
  index: -1
images/ef/sj2
  rotate: true
  xy: 485, 59
  size: 390, 369
  orig: 504, 476
  offset: 59, 56
  index: -1
images/ef/sj3
  rotate: false
  xy: 2, 2
  size: 481, 447
  orig: 504, 476
  offset: 13, 17
  index: -1
